
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/driftmon/SUS_DRIFT_MONITOR_LARGE.adl"
	version=030109
}
display {
	object {
		x=189
		y=67
		width=1396
		height=793
	}
	clr=50
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=205
		y=112
		width=72
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="Live"
}
text {
	object {
		x=21
		y=247
		width=36
		height=20
	}
	"basic attribute" {
		clr=0
	}
	align="horiz. centered"
}
text {
	object {
		x=24
		y=442
		width=31
		height=22
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		chan="C1:VIS-SRM_POS"
	}
	textix="SRM"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=447
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=477
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=505
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=24
		y=142
		width=31
		height=22
	}
	"basic attribute" {
		clr=35
	}
	"dynamic attribute" {
		chan="C1:VIS-PRM_POS"
	}
	textix="PRM"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=147
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=177
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=207
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=188
		y=138
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_BF_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=188
		y=168
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_BF_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=188
		y=198
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_BF_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=188
		y=444
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_IM_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=188
		y=471
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_IM_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=188
		y=499
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_IM_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=274
		y=138
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_BF_DAMP_P_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=274
		y=168
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_BF_DAMP_V_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=274
		y=198
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_BF_DAMP_Y_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=274
		y=444
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_IM_DAMP_P_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=274
		y=471
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_IM_DAMP_V_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=274
		y=499
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_IM_DAMP_Y_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=24
		y=240
		width=31
		height=22
	}
	"basic attribute" {
		clr=35
	}
	"dynamic attribute" {
		chan="C1:VIS-SRM_POS"
	}
	textix="PR2"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=245
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=275
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=303
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=188
		y=242
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_BF_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=188
		y=269
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_BF_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=188
		y=297
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_BF_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=274
		y=242
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_BF_DAMP_P_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=274
		y=269
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_BF_DAMP_V_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=274
		y=297
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_BF_DAMP_Y_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=24
		y=338
		width=31
		height=22
	}
	"basic attribute" {
		clr=35
	}
	"dynamic attribute" {
		chan="C1:VIS-SRM_POS"
	}
	textix="PR3"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=343
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=373
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=401
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=188
		y=340
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_BF_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=188
		y=367
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_BF_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=188
		y=395
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_BF_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=274
		y=340
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_BF_DAMP_P_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=274
		y=367
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_BF_DAMP_V_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=274
		y=395
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_BF_DAMP_Y_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=24
		y=544
		width=31
		height=22
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		chan="C1:VIS-SRM_POS"
	}
	textix="SR2"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=549
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=579
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=607
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=188
		y=546
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_IM_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=188
		y=573
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_IM_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=188
		y=601
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_IM_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=274
		y=546
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_IM_DAMP_P_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=274
		y=573
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_IM_DAMP_V_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=274
		y=601
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_IM_DAMP_Y_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=24
		y=650
		width=31
		height=22
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		chan="C1:VIS-SRM_POS"
	}
	textix="SR3"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=655
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=685
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=713
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=187
		y=652
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_IM_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=187
		y=679
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_IM_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=187
		y=706
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_IM_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=273
		y=652
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_IM_DAMP_P_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=273
		y=679
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_IM_DAMP_V_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=273
		y=706
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_IM_DAMP_Y_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1402
		height=22
	}
	"basic attribute" {
		clr=25
	}
}
text {
	object {
		x=20
		y=2
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(IFO)"
}
text {
	object {
		x=538
		y=2
		width=200
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(IFO)DRIFT_MONITOR"
	align="horiz. centered"
}
"text update" {
	object {
		x=1090
		y=4
		width=230
		height=15
	}
	monitor {
		chan="$(IFO):FEC-30_TIME_STRING"
		clr=14
		bclr=25
	}
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=362
		y=138
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_BF_DAMP_P_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=362
		y=168
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_BF_DAMP_V_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=362
		y=198
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_BF_DAMP_Y_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=362
		y=444
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_IM_DAMP_P_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=362
		y=471
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_IM_DAMP_V_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=362
		y=499
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_IM_DAMP_Y_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=362
		y=242
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_BF_DAMP_P_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=362
		y=269
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_BF_DAMP_V_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=362
		y=297
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_BF_DAMP_Y_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=362
		y=340
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_BF_DAMP_P_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=362
		y=367
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_BF_DAMP_V_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=362
		y=395
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_BF_DAMP_Y_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=362
		y=546
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_IM_DAMP_P_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=362
		y=573
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_IM_DAMP_V_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=362
		y=601
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_IM_DAMP_Y_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=361
		y=652
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_IM_DAMP_P_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=361
		y=679
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_IM_DAMP_V_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=361
		y=706
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_IM_DAMP_Y_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=138
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_BF_DAMP_P_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=168
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_BF_DAMP_V_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=198
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_BF_DAMP_Y_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=444
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_IM_DAMP_P_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=471
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_IM_DAMP_V_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=499
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_IM_DAMP_Y_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=242
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_BF_DAMP_P_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=269
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_BF_DAMP_V_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=297
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_BF_DAMP_Y_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=340
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_BF_DAMP_P_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=367
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_BF_DAMP_V_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=395
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_BF_DAMP_Y_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=546
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_IM_DAMP_P_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=573
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_IM_DAMP_V_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=601
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_IM_DAMP_Y_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=451
		y=652
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_IM_DAMP_P_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=451
		y=679
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_IM_DAMP_V_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=451
		y=706
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_IM_DAMP_Y_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=541
		y=138
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_BF_DAMP_P_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=541
		y=168
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_BF_DAMP_V_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=541
		y=198
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_BF_DAMP_Y_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=541
		y=444
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_IM_DAMP_P_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=541
		y=471
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_IM_DAMP_V_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=541
		y=499
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_IM_DAMP_Y_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=541
		y=242
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_BF_DAMP_P_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=541
		y=269
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_BF_DAMP_V_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=541
		y=297
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_BF_DAMP_Y_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=541
		y=340
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_BF_DAMP_P_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=541
		y=367
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_BF_DAMP_V_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=541
		y=395
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_BF_DAMP_Y_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=541
		y=546
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_IM_DAMP_P_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=541
		y=573
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_IM_DAMP_V_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=541
		y=601
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_IM_DAMP_Y_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=540
		y=652
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_IM_DAMP_P_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=540
		y=679
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_IM_DAMP_V_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=540
		y=706
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_IM_DAMP_Y_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=367
		y=112
		width=72
		height=19
	}
	"basic attribute" {
		clr=30
	}
	textix="Low"
	align="horiz. centered"
}
text {
	object {
		x=456
		y=112
		width=72
		height=19
	}
	"basic attribute" {
		clr=30
	}
	textix="High"
	align="horiz. centered"
}
text {
	object {
		x=280
		y=112
		width=72
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="Very Low"
	align="horiz. centered"
}
text {
	object {
		x=545
		y=112
		width=72
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="Very High"
	align="horiz. centered"
}
text {
	object {
		x=883
		y=117
		width=72
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="Live"
}
text {
	object {
		x=703
		y=142
		width=31
		height=22
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		chan="C1:VIS-MMT2_POS"
	}
	textix="ITMX"
	align="horiz. centered"
}
text {
	object {
		x=703
		y=250
		width=31
		height=22
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="C1:VIS-MMT2_POS"
	}
	textix="ITMY"
	align="horiz. centered"
}
text {
	object {
		x=703
		y=358
		width=31
		height=22
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		chan="C1:VIS-MMT2_POS"
	}
	textix="ETMX"
	align="horiz. centered"
}
text {
	object {
		x=703
		y=466
		width=31
		height=22
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="C1:VIS-MMT2_POS"
	}
	textix="ETMY"
	align="horiz. centered"
}
text {
	object {
		x=788
		y=147
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=788
		y=255
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=788
		y=363
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=788
		y=471
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=788
		y=177
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=788
		y=285
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=788
		y=393
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=788
		y=501
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=788
		y=207
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=788
		y=315
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=788
		y=423
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=788
		y=529
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=864
		y=248
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_BF_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=703
		y=569
		width=31
		height=22
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		chan="C1:VIS-MMT2_POS"
	}
	textix="BS"
	align="horiz. centered"
}
text {
	object {
		x=788
		y=574
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=788
		y=604
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=788
		y=634
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=864
		y=567
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_IM_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=864
		y=597
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_IM_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=864
		y=627
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_IM_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=864
		y=142
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_BF_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=864
		y=170
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_BF_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=864
		y=199
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_BF_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=864
		y=277
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_BF_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=864
		y=307
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_BF_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=864
		y=415
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_BF_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=864
		y=385
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_BF_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=864
		y=356
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_BF_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=864
		y=463
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_BF_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=864
		y=492
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_BF_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=864
		y=522
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_BF_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1051
		y=248
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_BF_DAMP_P_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1051
		y=567
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_IM_DAMP_P_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1051
		y=597
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_IM_DAMP_V_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1051
		y=627
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_IM_DAMP_Y_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1051
		y=142
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_BF_DAMP_P_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1051
		y=170
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_BF_DAMP_V_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1051
		y=199
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_BF_DAMP_Y_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1051
		y=277
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_BF_DAMP_V_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1051
		y=307
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_BF_DAMP_Y_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1051
		y=415
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_BF_DAMP_Y_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1051
		y=385
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_BF_DAMP_V_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1051
		y=356
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_BF_DAMP_P_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1051
		y=463
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_BF_DAMP_P_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1051
		y=492
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_BF_DAMP_V_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1051
		y=522
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_BF_DAMP_Y_INMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=954
		y=248
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_BF_DAMP_P_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=954
		y=567
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_IM_DAMP_P_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=954
		y=597
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_IM_DAMP_V_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=954
		y=627
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_IM_DAMP_Y_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=954
		y=142
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_BF_DAMP_P_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=954
		y=170
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_BF_DAMP_V_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=954
		y=199
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_BF_DAMP_Y_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=954
		y=277
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_BF_DAMP_V_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=954
		y=307
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_BF_DAMP_Y_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=954
		y=415
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_BF_DAMP_Y_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=954
		y=385
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_BF_DAMP_V_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=954
		y=356
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_BF_DAMP_P_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=954
		y=463
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_BF_DAMP_P_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=954
		y=492
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_BF_DAMP_V_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=954
		y=522
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_BF_DAMP_Y_INMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1141
		y=248
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_BF_DAMP_P_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1141
		y=567
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_IM_DAMP_P_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1141
		y=597
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_IM_DAMP_V_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1141
		y=627
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_IM_DAMP_Y_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1141
		y=142
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_BF_DAMP_P_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1141
		y=170
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_BF_DAMP_V_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1141
		y=199
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_BF_DAMP_Y_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1141
		y=277
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_BF_DAMP_V_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1141
		y=307
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_BF_DAMP_Y_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1141
		y=415
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_BF_DAMP_Y_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1141
		y=385
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_BF_DAMP_V_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1141
		y=356
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_BF_DAMP_P_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1141
		y=463
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_BF_DAMP_P_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1141
		y=492
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_BF_DAMP_V_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1141
		y=522
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_BF_DAMP_Y_INMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1238
		y=248
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_BF_DAMP_P_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1238
		y=567
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_IM_DAMP_P_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1238
		y=597
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_IM_DAMP_V_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1238
		y=627
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_IM_DAMP_Y_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1238
		y=142
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_BF_DAMP_P_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1238
		y=170
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_BF_DAMP_V_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1238
		y=199
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_BF_DAMP_Y_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1238
		y=277
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_BF_DAMP_V_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1238
		y=307
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_BF_DAMP_Y_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1238
		y=415
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_BF_DAMP_Y_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1238
		y=385
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_BF_DAMP_V_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1238
		y=356
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_BF_DAMP_P_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1238
		y=463
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_BF_DAMP_P_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1238
		y=492
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_BF_DAMP_V_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1238
		y=522
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_BF_DAMP_Y_INMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=1057
		y=117
		width=72
		height=19
	}
	"basic attribute" {
		clr=30
	}
	textix="Low"
	align="horiz. centered"
}
text {
	object {
		x=1146
		y=117
		width=72
		height=19
	}
	"basic attribute" {
		clr=30
	}
	textix="High"
	align="horiz. centered"
}
text {
	object {
		x=959
		y=117
		width=72
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="Very Low"
	align="horiz. centered"
}
text {
	object {
		x=1243
		y=117
		width=72
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="Very High"
	align="horiz. centered"
}
"shell command" {
	object {
		x=637
		y=138
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_PRM"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update.py $(IFO) --prm' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=637
		y=243
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_PR2"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update.py $(IFO) --pr2' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=637
		y=340
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_PR3"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update.py $(IFO) --pr3' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=638
		y=444
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_SRM"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update.py $(IFO) --srm' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=639
		y=546
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_SR2"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update.py $(IFO) --sr2' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=637
		y=653
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_SR3"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update.py $(IFO) --sr3' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=1333
		y=142
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_ITMX"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update.py $(IFO) --itmx' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=1335
		y=247
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_ITMY"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update.py $(IFO) --itmy' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=1334
		y=356
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_ETMX"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update.py $(IFO) --etmx' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=1334
		y=463
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_ETMY"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update.py $(IFO) --etmy' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=1334
		y=567
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_BS"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update.py $(IFO) --bs' &"
	}
	clr=50
	bclr=27
}
text {
	object {
		x=950
		y=1054
		width=290
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yellow: Somewhat out of range"
}
text {
	object {
		x=222
		y=1056
		width=320
		height=15
	}
	"basic attribute" {
		clr=4
	}
	textix="Note: Top-stage OSEM channels used."
}
text {
	object {
		x=1601
		y=1052
		width=290
		height=22
	}
	"basic attribute" {
		clr=20
	}
	textix="Red: Danger Zone"
}
"shell command" {
	object {
		x=1291
		y=1042
		width=260
		height=35
	}
	command[0] {
		label="updatethresh"
		name="xterm -e '/opt/rtcds/userapps/release/sus/common/scripts/driftmon_update.py $(IFO) --all'"
		args="&"
	}
	clr=14
	bclr=4
	label="-Update All Thresholds"
}
"related display" {
	object {
		x=967
		y=701
		width=180
		height=27
	}
	display[0] {
		name="/opt/rtcds/userapps/release/vis/common/medm/driftmon/SUS_DRIFT_MON_SMALL.adl"
		args="IFO=K1"
	}
	clr=50
	bclr=6
	label="Drift Mon Small"
}
text {
	object {
		x=531
		y=42
		width=350
		height=32
	}
	"basic attribute" {
		clr=0
	}
	textix="Suspension Drift Monitor"
	align="horiz. centered"
}
text {
	object {
		x=882
		y=735
		width=350
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Originally developed by T Abbot, LIGO"
	align="horiz. centered"
}
"shell command" {
	object {
		x=348
		y=53
		width=110
		height=23
	}
	command[0] {
		label="updatethresh"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update.py $(IFO)' &"
	}
	clr=0
	bclr=33
	label="Update All"
}
"related display" {
	object {
		x=1263
		y=700
		width=100
		height=30
	}
	display[0] {
		name="/opt/rtcds/userapps/release/vis/common/medm/driftmon/SUS_DRIFTMON_TM_COMMS.adl"
		args="IFO=K1"
	}
	clr=50
	bclr=6
	label="TM_miyo"
}
