
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/driftmon/SUS_DRIFT_MON_SMALL.adl"
	version=030107
}
display {
	object {
		x=114
		y=67
		width=880
		height=650
	}
	clr=50
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1285
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=8
		y=2
		width=40
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="$(IFO)"
}
text {
	object {
		x=108
		y=3
		width=200
		height=18
	}
	"basic attribute" {
		clr=60
	}
	textix="$(IFO)DRIFT_MONITOR"
	align="horiz. centered"
}
"text update" {
	object {
		x=436
		y=4
		width=230
		height=15
	}
	monitor {
		chan="$(IFO):FEC-30_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=606
		y=92
		width=200
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yellow: Somewhat out of range"
}
text {
	object {
		x=605
		y=272
		width=200
		height=20
	}
	"basic attribute" {
		clr=4
	}
	textix="Note: Top-stage OSEM channels used."
}
text {
	object {
		x=606
		y=114
		width=200
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="Red: Danger Zone"
}
text {
	object {
		x=569
		y=488
		width=30
		height=22
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="C1:VIS-MMT2_POS"
	}
	textix="ITMy"
	align="horiz. centered"
}
text {
	object {
		x=642
		y=493
		width=37
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=635
		y=522
		width=37
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=632
		y=551
		width=37
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=723
		y=486
		width=76
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_BF_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=723
		y=514
		width=76
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_BF_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=723
		y=544
		width=76
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_BF_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=569
		y=389
		width=29
		height=23
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="C1:VIS-MMT2_POS"
	}
	textix="ETMy"
	align="horiz. centered"
}
text {
	object {
		x=642
		y=394
		width=37
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=635
		y=425
		width=37
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=632
		y=454
		width=37
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=722
		y=386
		width=76
		height=23
	}
	monitor {
		chan="$(IFO):VIS-ETMY_BF_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=722
		y=416
		width=76
		height=23
	}
	monitor {
		chan="$(IFO):VIS-ETMY_BF_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=722
		y=446
		width=76
		height=23
	}
	monitor {
		chan="$(IFO):VIS-ETMY_BF_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=41
		y=429
		width=29
		height=23
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		chan="C1:VIS-MMT2_POS"
	}
	textix="BS"
	align="horiz. centered"
}
text {
	object {
		x=114
		y=434
		width=37
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=106
		y=464
		width=37
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=495
		width=37
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=192
		y=427
		width=76
		height=23
	}
	monitor {
		chan="$(IFO):VIS-BS_IM_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=192
		y=457
		width=76
		height=23
	}
	monitor {
		chan="$(IFO):VIS-BS_IM_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=192
		y=488
		width=76
		height=23
	}
	monitor {
		chan="$(IFO):VIS-BS_IM_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=304
		y=488
		width=30
		height=22
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		chan="C1:VIS-MMT2_POS"
	}
	textix="ITMx"
	align="horiz. centered"
}
text {
	object {
		x=377
		y=493
		width=37
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=458
		y=488
		width=76
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_BF_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=458
		y=515
		width=76
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_BF_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=370
		y=522
		width=37
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=367
		y=552
		width=37
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=458
		y=544
		width=76
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_BF_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=304
		y=390
		width=30
		height=22
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		chan="C1:VIS-MMT2_POS"
	}
	textix="ETMx"
	align="horiz. centered"
}
text {
	object {
		x=377
		y=395
		width=37
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=370
		y=424
		width=37
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=367
		y=453
		width=37
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=458
		y=388
		width=76
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_BF_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=458
		y=416
		width=76
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_BF_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=458
		y=445
		width=76
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_BF_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=124
		y=185
		width=2
		height=2
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=38
		y=156
		width=36
		height=19
	}
	"basic attribute" {
		clr=0
	}
	align="horiz. centered"
}
text {
	object {
		x=44
		y=158
		width=32
		height=22
	}
	"basic attribute" {
		clr=35
	}
	"dynamic attribute" {
		chan="C1:VIS-SRM_POS"
	}
	textix="PR2"
	align="horiz. centered"
}
text {
	object {
		x=112
		y=163
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=194
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=102
		y=223
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=193
		y=160
		width=81
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_BF_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=193
		y=188
		width=81
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_BF_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=193
		y=217
		width=81
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_BF_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=44
		y=62
		width=32
		height=22
	}
	"basic attribute" {
		clr=35
	}
	"dynamic attribute" {
		chan="C1:VIS-PRM_POS"
	}
	textix="PRM"
	align="horiz. centered"
}
text {
	object {
		x=112
		y=68
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=99
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=102
		y=131
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=193
		y=58
		width=81
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_BF_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=193
		y=89
		width=81
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_BF_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=193
		y=120
		width=81
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_BF_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=304
		y=258
		width=31
		height=22
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		chan="C1:VIS-SRM_POS"
	}
	textix="SR3"
	align="horiz. centered"
}
text {
	object {
		x=373
		y=263
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=365
		y=294
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=362
		y=322
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=452
		y=260
		width=81
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_IM_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=287
		width=81
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_IM_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=316
		width=81
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_IM_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=304
		y=158
		width=31
		height=22
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		chan="C1:VIS-SRM_POS"
	}
	textix="SR2"
	align="horiz. centered"
}
text {
	object {
		x=373
		y=163
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=365
		y=193
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=362
		y=222
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=452
		y=160
		width=81
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_IM_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=187
		width=81
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_IM_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=216
		width=81
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_IM_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=304
		y=58
		width=31
		height=22
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		chan="C1:VIS-SRM_POS"
	}
	textix="SRM"
	align="horiz. centered"
}
text {
	object {
		x=373
		y=63
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=365
		y=93
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=362
		y=122
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=452
		y=60
		width=81
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_IM_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=87
		width=81
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_IM_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=452
		y=116
		width=81
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_IM_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=44
		y=258
		width=32
		height=22
	}
	"basic attribute" {
		clr=35
	}
	"dynamic attribute" {
		chan="C1:VIS-SRM_POS"
	}
	textix="PR3"
	align="horiz. centered"
}
text {
	object {
		x=112
		y=263
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=294
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="vert (micron)"
	align="horiz. centered"
}
text {
	object {
		x=102
		y=323
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=193
		y=260
		width=81
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_BF_DAMP_P_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=193
		y=288
		width=81
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_BF_DAMP_V_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=193
		y=318
		width=81
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_BF_DAMP_Y_INMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"related display" {
	object {
		x=70
		y=574
		width=180
		height=27
	}
	display[0] {
		name="/opt/rtcds/userapps/release/vis/common/medm/driftmon/SUS_DRIFT_MONITOR_LARGE.adl"
		args="IFO=$(IFO)"
	}
	clr=50
	bclr=6
	label="Drift Mon Large"
}
"shell command" {
	object {
		x=616
		y=168
		width=171
		height=31
	}
	command[0] {
		label="ARM TRENDS"
		name="xterm -g -40x10 -e"
		args="'. /opt/rtcds/userapps/release/vis/common/scripts/dvplot_last_lock.sh -f ARMS.txt' &"
	}
	clr=50
	bclr=13
	label="ARM TRENDS"
}
"shell command" {
	object {
		x=617
		y=206
		width=171
		height=31
	}
	command[0] {
		label="ARM TRENDS"
		name="xterm -g -40x10 -e"
		args="'. /opt/rtcds/userapps/release/vis/common/scripts/dvplot_last_lock.sh -f CORNER.txt' &"
	}
	clr=50
	bclr=13
	label="CORNER TRENDS"
}
