
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/driftmon/SUS_DRIFTMON_TM_COMMS.adl"
	version=030109
}
display {
	object {
		x=88
		y=67
		width=1396
		height=665
	}
	clr=50
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=184
		y=113
		width=72
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="Live"
}
text {
	object {
		x=21
		y=197
		width=36
		height=20
	}
	"basic attribute" {
		clr=0
	}
	align="horiz. centered"
}
text {
	object {
		x=24
		y=142
		width=31
		height=22
	}
	"basic attribute" {
		clr=35
	}
	"dynamic attribute" {
		chan="C1:VIS-PRM_POS"
	}
	textix="PRM"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=141
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=169
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=180
		y=137
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_TM_OPLEV_TILT_PIT_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=180
		y=165
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_TM_OPLEV_TILT_YAW_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=273
		y=137
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_TM_OPLEV_TILT_PIT_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=273
		y=165
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_TM_OPLEV_TILT_YAW_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=24
		y=196
		width=31
		height=22
	}
	"basic attribute" {
		clr=35
	}
	"dynamic attribute" {
		chan="C1:VIS-SRM_POS"
	}
	textix="PR2"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=200
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=227
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=180
		y=196
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_TM_OPLEV_TILT_PIT_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=180
		y=223
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_TM_OPLEV_TILT_YAW_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=273
		y=196
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_TM_OPLEV_TILT_PIT_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=273
		y=223
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_TM_OPLEV_TILT_YAW_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=24
		y=254
		width=31
		height=22
	}
	"basic attribute" {
		clr=35
	}
	"dynamic attribute" {
		chan="C1:VIS-SRM_POS"
	}
	textix="PR3"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=258
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=288
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=180
		y=254
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_TM_OPLEV_TILT_PIT_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=180
		y=287
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_TM_OPLEV_TILT_YAW_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=273
		y=254
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_TM_OPLEV_TILT_PIT_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=273
		y=287
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_TM_OPLEV_TILT_YAW_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1402
		height=22
	}
	"basic attribute" {
		clr=25
	}
}
text {
	object {
		x=20
		y=2
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(IFO)"
}
text {
	object {
		x=538
		y=2
		width=200
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(IFO)DRIFT_MONITOR"
	align="horiz. centered"
}
"text update" {
	object {
		x=1090
		y=4
		width=230
		height=15
	}
	monitor {
		chan="$(IFO):FEC-30_TIME_STRING"
		clr=14
		bclr=25
	}
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=368
		y=137
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_TM_OPLEV_TILT_PIT_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=368
		y=165
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_TM_OPLEV_TILT_YAW_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=368
		y=196
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_TM_OPLEV_TILT_PIT_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=368
		y=223
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_TM_OPLEV_TILT_YAW_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=368
		y=254
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_TM_OPLEV_TILT_PIT_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=368
		y=287
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_TM_OPLEV_TILT_YAW_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=458
		y=137
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_TM_OPLEV_TILT_PIT_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=458
		y=165
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_TM_OPLEV_TILT_YAW_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=458
		y=196
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_TM_OPLEV_TILT_PIT_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=458
		y=223
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_TM_OPLEV_TILT_YAW_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=458
		y=254
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_TM_OPLEV_TILT_PIT_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=458
		y=287
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_TM_OPLEV_TILT_YAW_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=553
		y=137
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_TM_OPLEV_TILT_PIT_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=553
		y=165
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PRM_TM_OPLEV_TILT_YAW_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=553
		y=196
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_TM_OPLEV_TILT_PIT_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=553
		y=223
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR2_TM_OPLEV_TILT_YAW_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=553
		y=254
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_TM_OPLEV_TILT_PIT_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=553
		y=287
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-PR3_TM_OPLEV_TILT_YAW_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=372
		y=113
		width=72
		height=19
	}
	"basic attribute" {
		clr=30
	}
	textix="Low"
	align="horiz. centered"
}
text {
	object {
		x=462
		y=113
		width=72
		height=19
	}
	"basic attribute" {
		clr=30
	}
	textix="High"
	align="horiz. centered"
}
text {
	object {
		x=277
		y=113
		width=72
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="Very Low"
	align="horiz. centered"
}
text {
	object {
		x=557
		y=113
		width=72
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="Very High"
	align="horiz. centered"
}
text {
	object {
		x=873
		y=113
		width=72
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="Live"
}
text {
	object {
		x=706
		y=137
		width=31
		height=22
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		chan="C1:VIS-MMT2_POS"
	}
	textix="ITMX"
	align="horiz. centered"
}
text {
	object {
		x=706
		y=196
		width=31
		height=22
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		chan="C1:VIS-MMT2_POS"
	}
	textix="ITMY"
	align="horiz. centered"
}
text {
	object {
		x=706
		y=254
		width=31
		height=22
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		chan="C1:VIS-MMT2_POS"
	}
	textix="ETMX"
	align="horiz. centered"
}
text {
	object {
		x=706
		y=313
		width=31
		height=22
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		chan="C1:VIS-MMT2_POS"
	}
	textix="ETMY"
	align="horiz. centered"
}
text {
	object {
		x=789
		y=141
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=789
		y=200
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=789
		y=253
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=789
		y=309
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=789
		y=165
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=789
		y=227
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=789
		y=279
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=789
		y=336
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=869
		y=196
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_TM_OPLEV_TILT_PIT_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=869
		y=137
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_TM_OPLEV_TILT_PIT_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=869
		y=165
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_TM_OPLEV_TILT_YAW_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=869
		y=223
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_TM_OPLEV_TILT_YAW_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=869
		y=280
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_TM_OPLEV_TILT_YAW_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=869
		y=254
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_TM_OPLEV_TILT_PIT_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=869
		y=310
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_TM_OPLEV_TILT_PIT_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=869
		y=338
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_TM_OPLEV_TILT_YAW_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1050
		y=196
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_TM_OPLEV_TILT_PIT_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1050
		y=137
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_TM_OPLEV_TILT_PIT_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1050
		y=165
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_TM_OPLEV_TILT_YAW_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1050
		y=223
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_TM_OPLEV_TILT_YAW_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1050
		y=280
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_TM_OPLEV_TILT_YAW_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1050
		y=254
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_TM_OPLEV_TILT_PIT_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1050
		y=310
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_TM_OPLEV_TILT_PIT_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1050
		y=338
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_TM_OPLEV_TILT_YAW_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=955
		y=196
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_TM_OPLEV_TILT_PIT_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=955
		y=137
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_TM_OPLEV_TILT_PIT_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=955
		y=165
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_TM_OPLEV_TILT_YAW_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=955
		y=223
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_TM_OPLEV_TILT_YAW_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=955
		y=280
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_TM_OPLEV_TILT_YAW_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=955
		y=254
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_TM_OPLEV_TILT_PIT_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=955
		y=310
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_TM_OPLEV_TILT_PIT_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=955
		y=338
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_TM_OPLEV_TILT_YAW_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1140
		y=196
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_TM_OPLEV_TILT_PIT_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1140
		y=137
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_TM_OPLEV_TILT_PIT_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1140
		y=165
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_TM_OPLEV_TILT_YAW_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1140
		y=223
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_TM_OPLEV_TILT_YAW_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1140
		y=280
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_TM_OPLEV_TILT_YAW_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1140
		y=254
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_TM_OPLEV_TILT_PIT_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1140
		y=310
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_TM_OPLEV_TILT_PIT_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1140
		y=338
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_TM_OPLEV_TILT_YAW_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1235
		y=196
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_TM_OPLEV_TILT_PIT_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1235
		y=137
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_TM_OPLEV_TILT_PIT_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1235
		y=165
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMX_TM_OPLEV_TILT_YAW_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1235
		y=223
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ITMY_TM_OPLEV_TILT_YAW_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1235
		y=280
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_TM_OPLEV_TILT_YAW_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1235
		y=254
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMX_TM_OPLEV_TILT_PIT_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1235
		y=310
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_TM_OPLEV_TILT_PIT_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1235
		y=338
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-ETMY_TM_OPLEV_TILT_YAW_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=1054
		y=113
		width=72
		height=19
	}
	"basic attribute" {
		clr=30
	}
	textix="Low"
	align="horiz. centered"
}
text {
	object {
		x=1144
		y=113
		width=72
		height=19
	}
	"basic attribute" {
		clr=30
	}
	textix="High"
	align="horiz. centered"
}
text {
	object {
		x=959
		y=113
		width=72
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="Very Low"
	align="horiz. centered"
}
text {
	object {
		x=1239
		y=113
		width=72
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="Very High"
	align="horiz. centered"
}
"shell command" {
	object {
		x=1332
		y=137
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_ITMX"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update_miyo.py $(IFO) --itmx_tm' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=1332
		y=196
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_ITMY"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update_miyo.py $(IFO) --itmy_tm' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=1332
		y=254
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_ETMX"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update_miyo.py $(IFO) --etmx_tm' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=1332
		y=310
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_ETMY"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update_miyo.py $(IFO) --etmy_tm' &"
	}
	clr=50
	bclr=27
}
text {
	object {
		x=950
		y=1054
		width=290
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yellow: Somewhat out of range"
}
text {
	object {
		x=222
		y=1056
		width=320
		height=15
	}
	"basic attribute" {
		clr=4
	}
	textix="Note: Top-stage OSEM channels used."
}
text {
	object {
		x=1601
		y=1052
		width=290
		height=22
	}
	"basic attribute" {
		clr=20
	}
	textix="Red: Danger Zone"
}
"shell command" {
	object {
		x=1291
		y=1042
		width=260
		height=35
	}
	command[0] {
		label="updatethresh"
		name="xterm -e '/opt/rtcds/userapps/release/sus/common/scripts/driftmon_update_miyo.py $(IFO) --all'"
		args="&"
	}
	clr=14
	bclr=4
	label="-Update All Thresholds"
}
text {
	object {
		x=526
		y=42
		width=350
		height=32
	}
	"basic attribute" {
		clr=0
	}
	textix="Suspension Drift Monitor for TEST MASS"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=39
		width=350
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Originally developed by T Abbot, LIGO"
	align="horiz. centered"
}
text {
	object {
		x=706
		y=403
		width=31
		height=22
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		chan="C1:VIS-SRM_POS"
	}
	textix="SRM"
	align="horiz. centered"
}
text {
	object {
		x=789
		y=404
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=789
		y=437
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=869
		y=405
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_TM_OPLEV_PIT_DIAGMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=869
		y=435
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_TM_OPLEV_YAW_DIAGMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=955
		y=405
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_TM_OPLEV_PIT_DIAGMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=955
		y=435
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_TM_OPLEV_YAW_DIAGMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=706
		y=464
		width=31
		height=22
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		chan="C1:VIS-SRM_POS"
	}
	textix="SR2"
	align="horiz. centered"
}
text {
	object {
		x=789
		y=465
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=789
		y=496
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=869
		y=466
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_TM_OPLEV_PIT_DIAGMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=869
		y=494
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_TM_OPLEV_YAW_DIAGMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=955
		y=466
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_TM_OPLEV_PIT_DIAGMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=955
		y=494
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_TM_OPLEV_YAW_DIAGMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=706
		y=524
		width=31
		height=22
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		chan="C1:VIS-SRM_POS"
	}
	textix="SR3"
	align="horiz. centered"
}
text {
	object {
		x=789
		y=525
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=789
		y=557
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=869
		y=526
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_TM_OPLEV_PIT_DIAGMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=869
		y=554
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_TM_OPLEV_YAW_DIAGMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=955
		y=526
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_TM_OPLEV_PIT_DIAGMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=955
		y=554
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_TM_OPLEV_YAW_DIAGMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1050
		y=405
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_TM_OPLEV_PIT_DIAGMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1050
		y=435
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_TM_OPLEV_YAW_DIAGMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1050
		y=466
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_TM_OPLEV_PIT_DIAGMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1050
		y=494
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_TM_OPLEV_YAW_DIAGMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1050
		y=526
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_TM_OPLEV_PIT_DIAGMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1050
		y=554
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_TM_OPLEV_YAW_DIAGMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1140
		y=405
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_TM_OPLEV_PIT_DIAGMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1140
		y=435
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_TM_OPLEV_YAW_DIAGMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1140
		y=466
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_TM_OPLEV_PIT_DIAGMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1140
		y=494
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_TM_OPLEV_YAW_DIAGMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1140
		y=526
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_TM_OPLEV_PIT_DIAGMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1140
		y=554
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_TM_OPLEV_YAW_DIAGMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1235
		y=405
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_TM_OPLEV_PIT_DIAGMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1235
		y=435
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SRM_TM_OPLEV_YAW_DIAGMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1235
		y=466
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_TM_OPLEV_PIT_DIAGMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1235
		y=494
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR2_TM_OPLEV_YAW_DIAGMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1235
		y=526
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_TM_OPLEV_PIT_DIAGMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1235
		y=554
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-SR3_TM_OPLEV_YAW_DIAGMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=706
		y=585
		width=31
		height=22
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		chan="C1:VIS-MMT2_POS"
	}
	textix="BS"
	align="horiz. centered"
}
text {
	object {
		x=789
		y=586
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=789
		y=614
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=869
		y=583
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_TM_OPLEV_PIT_DIAGMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=869
		y=611
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_TM_OPLEV_YAW_DIAGMON"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1050
		y=583
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_TM_OPLEV_PIT_DIAGMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1050
		y=611
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_TM_OPLEV_YAW_DIAGMON.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=955
		y=583
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_TM_OPLEV_PIT_DIAGMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=955
		y=611
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_TM_OPLEV_YAW_DIAGMON.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1140
		y=583
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_TM_OPLEV_PIT_DIAGMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1140
		y=611
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_TM_OPLEV_YAW_DIAGMON.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1235
		y=583
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_TM_OPLEV_PIT_DIAGMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1235
		y=611
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-BS_TM_OPLEV_YAW_DIAGMON.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"shell command" {
	object {
		x=1332
		y=405
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_SRM"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update_miyo.py $(IFO) --srm_tm' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=1332
		y=466
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_SR2"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update_miyo.py $(IFO) --sr2_tm' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=1332
		y=527
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_SR3"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update_miyo.py $(IFO) --sr3_tm' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=1332
		y=583
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_BS"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update_miyo.py $(IFO) --bs_tm' &"
	}
	clr=50
	bclr=27
}
text {
	object {
		x=24
		y=346
		width=31
		height=22
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="C1:VIS-MMT2_POS"
	}
	textix="IMMT1"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=351
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=381
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=180
		y=349
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-IMMT1_TM_OPLEV_PIT_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=180
		y=380
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-IMMT1_TM_OPLEV_YAW_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=368
		y=349
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-IMMT1_TM_OPLEV_PIT_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=368
		y=380
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-IMMT1_TM_OPLEV_YAW_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=273
		y=349
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-IMMT1_TM_OPLEV_PIT_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=273
		y=380
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-IMMT1_TM_OPLEV_YAW_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=458
		y=349
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-IMMT1_TM_OPLEV_PIT_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=458
		y=380
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-IMMT1_TM_OPLEV_YAW_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=553
		y=349
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-IMMT1_TM_OPLEV_PIT_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=553
		y=380
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-IMMT1_TM_OPLEV_YAW_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=24
		y=408
		width=31
		height=22
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="C1:VIS-MMT2_POS"
	}
	textix="IMMT2"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=413
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=441
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=180
		y=412
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-IMMT2_TM_OPLEV_PIT_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=180
		y=441
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-IMMT2_TM_OPLEV_YAW_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=368
		y=412
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-IMMT2_TM_OPLEV_PIT_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=368
		y=441
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-IMMT2_TM_OPLEV_YAW_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=273
		y=412
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-IMMT2_TM_OPLEV_PIT_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=273
		y=441
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-IMMT2_TM_OPLEV_YAW_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=458
		y=412
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-IMMT2_TM_OPLEV_PIT_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=458
		y=441
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-IMMT2_TM_OPLEV_YAW_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=553
		y=412
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-IMMT2_TM_OPLEV_PIT_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=553
		y=441
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-IMMT2_TM_OPLEV_YAW_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=24
		y=483
		width=31
		height=22
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="C1:VIS-MMT2_POS"
	}
	textix="MCI"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=482
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=511
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=180
		y=480
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCI_TM_OPLEV_PIT_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=180
		y=510
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCI_TM_OPLEV_YAW_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=368
		y=480
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCI_TM_OPLEV_PIT_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=368
		y=510
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCI_TM_OPLEV_YAW_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=273
		y=480
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCI_TM_OPLEV_PIT_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=273
		y=510
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCI_TM_OPLEV_YAW_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=458
		y=480
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCI_TM_OPLEV_PIT_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=458
		y=510
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCI_TM_OPLEV_YAW_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=553
		y=480
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCI_TM_OPLEV_PIT_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=553
		y=510
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCI_TM_OPLEV_YAW_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=24
		y=543
		width=31
		height=22
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="C1:VIS-MMT2_POS"
	}
	textix="MCO"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=542
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=568
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=180
		y=540
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCO_TM_OPLEV_PIT_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=180
		y=567
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCO_TM_OPLEV_YAW_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=368
		y=540
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCO_TM_OPLEV_PIT_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=368
		y=567
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCO_TM_OPLEV_YAW_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=273
		y=540
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCO_TM_OPLEV_PIT_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=273
		y=567
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCO_TM_OPLEV_YAW_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=458
		y=540
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCO_TM_OPLEV_PIT_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=458
		y=567
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCO_TM_OPLEV_YAW_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=553
		y=540
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCO_TM_OPLEV_PIT_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=553
		y=567
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCO_TM_OPLEV_YAW_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=24
		y=599
		width=31
		height=22
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="C1:VIS-MMT2_POS"
	}
	textix="MCE"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=598
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="pitch(uRad)"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=625
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="yaw(uRad)"
	align="horiz. centered"
}
"text update" {
	object {
		x=180
		y=596
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCE_TM_OPLEV_PIT_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=180
		y=624
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCE_TM_OPLEV_YAW_OUTPUT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=368
		y=596
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCE_TM_OPLEV_PIT_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=368
		y=624
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCE_TM_OPLEV_YAW_OUTPUT.LOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=273
		y=596
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCE_TM_OPLEV_PIT_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=273
		y=624
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCE_TM_OPLEV_YAW_OUTPUT.LOLO"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=458
		y=596
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCE_TM_OPLEV_PIT_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=458
		y=624
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCE_TM_OPLEV_YAW_OUTPUT.HIGH"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=553
		y=596
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCE_TM_OPLEV_PIT_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=553
		y=624
		width=80
		height=22
	}
	monitor {
		chan="$(IFO):VIS-MCE_TM_OPLEV_YAW_OUTPUT.HIHI"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"shell command" {
	object {
		x=643
		y=144
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_PRM"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update_miyo.py $(IFO) --prm_tm' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=643
		y=203
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_PR2"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update_miyo.py $(IFO) --pr2_tm' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=643
		y=261
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_PR3"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update_miyo.py $(IFO) --pr3_tm' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=643
		y=354
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_IMMT1"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update_miyo.py $(IFO) --immt1_tm' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=643
		y=417
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_IMMT2"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update_miyo.py $(IFO) --immt2_tm' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=643
		y=485
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_MCI"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update_miyo.py $(IFO) --mci_tm' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=643
		y=545
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_MCO"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update_miyo.py $(IFO) --mco_tm' &"
	}
	clr=50
	bclr=27
}
"shell command" {
	object {
		x=643
		y=601
		width=24
		height=23
	}
	command[0] {
		label="updatethresh_MCE"
		name="xterm -e 'python /opt/rtcds/userapps/trunk/vis/common/scripts/visdrift/driftmon_update_miyo.py $(IFO) --mce_tm' &"
	}
	clr=50
	bclr=27
}
