
file {
	name="/opt/rtcds/llo/l1/core/trunk/src/epics/util/MONITOR.adl"
	version=030104
}
display {
	object {
		x=113
		y=71
		width=726
		height=549
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=-257
		y=0
		width=1058
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=254
		y=1
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="MONITOR"
	align="horiz. centered"
}
"text update" {
	object {
		x=307
		y=37
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH32"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=192
		y=37
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH32 (adc_1_0)"
	align="horiz. right"
}
"text update" {
	object {
		x=307
		y=63
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH33"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=192
		y=63
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH33 (adc_1_1)"
	align="horiz. right"
}
"text update" {
	object {
		x=307
		y=88
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH34"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=192
		y=88
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH34 (adc_1_2)"
	align="horiz. right"
}
"text update" {
	object {
		x=307
		y=114
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH35"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=192
		y=114
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH35 (adc_1_3)"
	align="horiz. right"
}
"text update" {
	object {
		x=307
		y=139
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH36"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=192
		y=139
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH36 (adc_1_4)"
	align="horiz. right"
}
"text update" {
	object {
		x=307
		y=164
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH37"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=192
		y=164
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH37 (adc_1_5)"
	align="horiz. right"
}
"text update" {
	object {
		x=307
		y=189
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH38"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=192
		y=189
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH38 (adc_1_6)"
	align="horiz. right"
}
"text update" {
	object {
		x=307
		y=215
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH39"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=192
		y=215
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH39 (adc_1_7)"
	align="horiz. right"
}
"text update" {
	object {
		x=641
		y=36
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH40"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=526
		y=36
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH40 (adc_1_8)"
	align="horiz. right"
}
"text update" {
	object {
		x=641
		y=62
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH41"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=526
		y=62
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH41 (adc_1_9)"
	align="horiz. right"
}
"text update" {
	object {
		x=641
		y=87
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH42"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=526
		y=87
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH42 (adc_1_10)"
	align="horiz. right"
}
"text update" {
	object {
		x=641
		y=113
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH43"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=526
		y=113
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH43 (adc_1_11)"
	align="horiz. right"
}
"text update" {
	object {
		x=641
		y=138
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH44"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=526
		y=138
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH44 (adc_1_12)"
	align="horiz. right"
}
"text update" {
	object {
		x=641
		y=164
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH45"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=526
		y=164
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH45 (adc_1_13)"
	align="horiz. right"
}
"text update" {
	object {
		x=641
		y=188
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH46"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=526
		y=188
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH46 (adc_1_14)"
	align="horiz. right"
}
"text update" {
	object {
		x=641
		y=214
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH47"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=526
		y=214
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH47 (adc_1_15)"
	align="horiz. right"
}
"text update" {
	object {
		x=311
		y=311
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH48"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=196
		y=311
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH48 (adc_1_16)"
	align="horiz. right"
}
"text update" {
	object {
		x=311
		y=337
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH49"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=196
		y=337
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH49 (adc_1_17)"
	align="horiz. right"
}
"text update" {
	object {
		x=311
		y=362
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH50"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=196
		y=362
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH50 (adc_1_18)"
	align="horiz. right"
}
"text update" {
	object {
		x=311
		y=388
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH51"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=196
		y=388
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH51 (adc_1_19)"
	align="horiz. right"
}
"text update" {
	object {
		x=311
		y=413
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH52"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=196
		y=413
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH52 (adc_1_20)"
	align="horiz. right"
}
"text update" {
	object {
		x=311
		y=439
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH53"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=196
		y=439
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH53 (adc_1_21)"
	align="horiz. right"
}
"text update" {
	object {
		x=311
		y=464
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH54"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=196
		y=464
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH54 (adc_1_22)"
	align="horiz. right"
}
"text update" {
	object {
		x=311
		y=490
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH55"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=196
		y=490
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH55 (adc_1_23)"
	align="horiz. right"
}
"text update" {
	object {
		x=645
		y=310
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH56"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=530
		y=310
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH56 (adc_1_24)"
	align="horiz. right"
}
"text update" {
	object {
		x=645
		y=336
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH57"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=530
		y=336
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH57 (adc_1_25)"
	align="horiz. right"
}
"text update" {
	object {
		x=645
		y=361
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH58"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=530
		y=361
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH58 (adc_1_26)"
	align="horiz. right"
}
"text update" {
	object {
		x=645
		y=387
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH59"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=530
		y=387
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH59 (adc_1_27)"
	align="horiz. right"
}
"text update" {
	object {
		x=645
		y=412
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH60"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=530
		y=412
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH60 (adc_1_28)"
	align="horiz. right"
}
"text update" {
	object {
		x=645
		y=438
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH61"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=530
		y=438
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH61 (adc_1_29)"
	align="horiz. right"
}
"text update" {
	object {
		x=645
		y=463
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH62"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=530
		y=463
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH62 (adc_1_30)"
	align="horiz. right"
}
"text update" {
	object {
		x=645
		y=489
		width=60
		height=20
	}
	monitor {
		chan="K1:X01-MADC1_EPICS_CH63"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=530
		y=489
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MADC1_EPICS_CH63 (adc_1_31)"
	align="horiz. right"
}
rectangle {
	object {
		x=-253
		y=524
		width=979
		height=25
	}
	"basic attribute" {
		clr=5
	}
}
"shell command" {
	object {
		x=0
		y=524
		width=150
		height=25
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1x01/docs/MONITOR.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
        }
	clr=14
	bclr=30
}
image {
	object {
		x=701
		y=524
		width=25
		height=25
	}
	type="gif"
	"image name"="/opt/rtcds/kamioka/k1/scripts/utilities/nova_logo.gif"
	"dynamic attribute" {
		chan="K1:K1X01-TIME_STRING"
	}
}
"text update" {
	object {
		x=586
		y=3
		width=120
		height=15
	}
	monitor {
		chan="K1:FEC-22_TIME_STRING"
		clr=0
		bclr=14
	}
	limits {
	}
}
