
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/DIAG.adl"
	version=030107
}
display {
	object {
		x=159
		y=67
		width=829
		height=854
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=20
		y=53
		width=316
		height=583
	}
	type="gif"
	"image name"="./../prequa/suspension.gif"
}
composite {
	object {
		x=358
		y=223
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="./../prequa/VIS_6SENSORS_MINI.adl;STAGE=BF,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):MOD-$(OPTIC)_DIAG_SENSIN_BF"
}
composite {
	object {
		x=356
		y=593
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="./../prequa/VIS_6SENSORS_MINI.adl;STAGE=TM,SENSOR=OPLEV,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):MOD-$(OPTIC)_DIAG_SENSIN_TM"
}
composite {
	object {
		x=357
		y=344
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="./../prequa/VIS_6SENSORS_MINI.adl;STAGE=MN,SENSOR=PS,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):MOD-$(OPTIC)_DIAG_SENSIN_MN"
}
composite {
	object {
		x=357
		y=469
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="./../prequa/VIS_6SENSORS_MINI.adl;STAGE=IM,SENSOR=PS,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):MOD-$(OPTIC)_DIAG_SENSIN_IM"
}
composite {
	object {
		x=358
		y=105
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="./../prequa/VIS_6SENSORS_MINI.adl;STAGE=IP,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):MOD-$(OPTIC)_DIAG_SENSIN_IP"
}
composite {
	object {
		x=494
		y=116
		width=138
		height=80
	}
	"composite name"=""
	"composite file"="./../prequa/DIAG_MTRX.adl;MODEL=MOD,STAGE=IP,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):MOD-$(OPTIC)_DIAG_SENSIN_IP"
}
composite {
	object {
		x=494
		y=227
		width=138
		height=80
	}
	"composite name"=""
	"composite file"="./../prequa/DIAG_MTRX.adl;MODEL=MOD,STAGE=BF,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):MOD-$(OPTIC)_DIAG_SENSIN_BF"
}
composite {
	object {
		x=494
		y=348
		width=138
		height=80
	}
	"composite name"=""
	"composite file"="./../prequa/DIAG_MTRX.adl;MODEL=MOD,STAGE=MN,SENSOR=PS,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):MOD-$(OPTIC)_DIAG_SENSIN_MN"
}
composite {
	object {
		x=494
		y=473
		width=138
		height=80
	}
	"composite name"=""
	"composite file"="./../prequa/DIAG_MTRX.adl;MODEL=MOD,STAGE=IM,SENSOR=PS,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):MOD-$(OPTIC)_DIAG_SENSIN_IM"
}
composite {
	object {
		x=686
		y=223
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="./../prequa/VIS_6DOFS_MINI.adl;STAGE=BF,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):MOD-$(OPTIC)_DIAG_CAL_BF"
}
composite {
	object {
		x=685
		y=344
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="./../prequa/VIS_6DOFS_MINI.adl;STAGE=MN,SENSOR=PS,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):MOD-$(OPTIC)_DIAG_CAL_MN"
}
composite {
	object {
		x=685
		y=469
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="./../prequa/VIS_6DOFS_MINI.adl;STAGE=IM,SENSOR=PS,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):MOD-$(OPTIC)_DIAG_CAL_MN"
}
composite {
	object {
		x=686
		y=105
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="./../prequa/VIS_6DOFS_MINI.adl;STAGE=IP,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):MOD-$(OPTIC)_DIAG_CAL_IP"
}
composite {
	object {
		x=687
		y=589
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="./../prequa/VIS_6DOFS_MINI.adl;STAGE=TM,SENSOR=OPLEV,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):MOD-$(OPTIC)_DIAG_CAL_TM"
}
composite {
	object {
		x=501
		y=20
		width=310
		height=56
	}
	"composite name"=""
	"composite file"="/kagra/apps/guardian/lib/python2.7/site-packages/guardian/medm/screens/GRD_MINI_USERMSG.adl; IFO=$(IFO), SYSTEM=QUA_$(OPTIC)"
}
"shell command" {
	object {
		x=619
		y=717
		width=16
		height=12
	}
	command[0] {
		label="initialize"
		name="python"
		args="/opt/rtcds/userapps/release/vis/common/scripts/init_DECPL.py $(OPTIC)"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=39
		y=757
		width=189
		height=86
	}
	"composite name"=""
	"composite file"="./../prequa/QPD_MINI.adl;QPDNAME=TM_LENOL,CHANNAME=$(IFO):MOD-$(OPTIC)_DIAG_OL_PROC_TM_LEN,medmdir=/opt/rtcds/kamioka/k1/medm/$(modelname)/,MEDMPREFIX=$(MODELNAME)_$(OPTIC)_DIAG_OL_PROC_TM_LEN"
}
composite {
	object {
		x=237
		y=755
		width=189
		height=86
	}
	"composite name"=""
	"composite file"="./../prequa/QPD_MINI.adl;QPDNAME=TM_LENOL,CHANNAME=$(IFO):MOD-$(OPTIC)_DIAG_OL_PROC_TM_LEN,medmdir=/opt/rtcds/kamioka/k1/medm/$(modelname)/,MEDMPREFIX=$(MODELNAME)_$(OPTIC)_DIAG_OL_PROC_TM_TILT"
}
composite {
	object {
		x=39
		y=659
		width=189
		height=86
	}
	"composite name"=""
	"composite file"="./../prequa/QPD_MINI.adl;QPDNAME=MN_TILTOL,CHANNAME=$(IFO):MOD-$(OPTIC)_DIAG_OL_PROC_MN_TILT,medmdir=/opt/rtcds/kamioka/k1/medm/$(modelname)/,MEDMPREFIX=$(MODELNAME)_$(OPTIC)_DIAG_OL_PROC_MN_TILT"
}
"related display" {
	object {
		x=298
		y=346
		width=54
		height=18
	}
	display[0] {
		label="V4"
		name="/opt/rtcds/kamioka/k1/medm/$(modelname)/$(MODELNAME)_$(OPTIC)_DIAG_SENSIN_MN_V4.adl"
	}
	display[1] {
		label="H4"
		name="/opt/rtcds/kamioka/k1/medm/$(modelname)/$(MODELNAME)_$(OPTIC)_DIAG_SENSIN_MN_H4.adl"
	}
	clr=14
	bclr=4
	label="other"
}
composite {
	object {
		x=494
		y=604
		width=138
		height=80
	}
	"composite name"=""
	"composite file"="./../prequa/DIAG_MTRX.adl;MODEL=MOD,STAGE=TM,SENSOR=OPLEV,OPTIC=$(OPTIC),IFO=$(IFO)"
}
