
file {
	name="DITHER.adl"
	version=030107
}
display {
	object {
		x=1463
		y=837
		width=453
		height=288
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=16
		y=151
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(IFO):MOD-$(OPTIC)_DITHER_YAW,MEDMNAME=K1MODAL$(OPTIC)_$(OPTIC)_DITHER_YAW,medmdir=k1modal$(optic)"
}
composite {
	object {
		x=17
		y=21
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(IFO):MOD-$(OPTIC)_DITHER_PIT,MEDMNAME=K1MODAL$(OPTIC)_$(OPTIC)_DITHER_PIT,medmdir=k1modal$(optic)"
}
composite {
	object {
		x=350
		y=36
		width=49
		height=92
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=350
				y=36
				width=49
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=350
						y=36
						width=49
						height=24
					}
					control {
						chan="K1:MOD-$(OPTIC)_DITHER_SEL_PIT_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_DITHER_SEL_PIT_1_1"
			}
		}
		composite {
			object {
				x=350
				y=36
				width=49
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=350
						y=36
						width=49
						height=24
					}
					control {
						chan="K1:MOD-$(OPTIC)_DITHER_SEL_PIT_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_DITHER_SEL_PIT_1_1"
			}
		}
		composite {
			object {
				x=350
				y=70
				width=49
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=350
						y=70
						width=49
						height=24
					}
					control {
						chan="K1:MOD-$(OPTIC)_DITHER_SEL_PIT_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_DITHER_SEL_PIT_2_1"
			}
		}
		composite {
			object {
				x=350
				y=70
				width=49
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=350
						y=70
						width=49
						height=24
					}
					control {
						chan="K1:MOD-$(OPTIC)_DITHER_SEL_PIT_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_DITHER_SEL_PIT_2_1"
			}
		}
		composite {
			object {
				x=350
				y=104
				width=49
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=350
						y=104
						width=49
						height=24
					}
					control {
						chan="K1:MOD-$(OPTIC)_DITHER_SEL_PIT_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_DITHER_SEL_PIT_3_1"
			}
		}
		composite {
			object {
				x=350
				y=104
				width=49
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=350
						y=104
						width=49
						height=24
					}
					control {
						chan="K1:MOD-$(OPTIC)_DITHER_SEL_PIT_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_DITHER_SEL_PIT_3_1"
			}
		}
	}
}
text {
	object {
		x=412
		y=39
		width=38
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="MN"
}
text {
	object {
		x=412
		y=75
		width=38
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="IM"
}
text {
	object {
		x=413
		y=109
		width=38
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="TM"
}
text {
	object {
		x=410
		y=171
		width=38
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="MN"
}
text {
	object {
		x=410
		y=207
		width=38
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="IM"
}
text {
	object {
		x=411
		y=241
		width=38
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="TM"
}
composite {
	object {
		x=339
		y=168
		width=47
		height=91
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=339
				y=168
				width=47
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=339
						y=168
						width=47
						height=24
					}
					control {
						chan="K1:MOD-$(OPTIC)_DITHER_SEL_YAW_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_DITHER_SEL_YAW_1_1"
			}
		}
		composite {
			object {
				x=339
				y=168
				width=47
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=339
						y=168
						width=47
						height=24
					}
					control {
						chan="K1:MOD-$(OPTIC)_DITHER_SEL_YAW_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_DITHER_SEL_YAW_1_1"
			}
		}
		composite {
			object {
				x=339
				y=202
				width=47
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=339
						y=202
						width=47
						height=24
					}
					control {
						chan="K1:MOD-$(OPTIC)_DITHER_SEL_YAW_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_DITHER_SEL_YAW_2_1"
			}
		}
		composite {
			object {
				x=339
				y=202
				width=47
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=339
						y=202
						width=47
						height=24
					}
					control {
						chan="K1:MOD-$(OPTIC)_DITHER_SEL_YAW_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_DITHER_SEL_YAW_2_1"
			}
		}
		composite {
			object {
				x=339
				y=235
				width=47
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=339
						y=235
						width=47
						height=24
					}
					control {
						chan="K1:MOD-$(OPTIC)_DITHER_SEL_YAW_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_DITHER_SEL_YAW_3_1"
			}
		}
		composite {
			object {
				x=339
				y=235
				width=47
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=339
						y=235
						width=47
						height=24
					}
					control {
						chan="K1:MOD-$(OPTIC)_DITHER_SEL_YAW_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_DITHER_SEL_YAW_3_1"
			}
		}
	}
}
