
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/MODAL_DAMP/DRIVEALIGN_MINI.adl"
	version=030107
}
display {
	object {
		x=2428
		y=343
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=21
		y=21
		width=90
		height=58
	}
	display[0] {
		label="DRIVEALIGN"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/DRIVEALIGN.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),STAGE=$(STAGE),optic=$(optic),site=kamioka"
	}
	clr=14
	bclr=55
	visual="invisible"
}
composite {
	object {
		x=58
		y=35
		width=40
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=58
				y=35
				width=40
				height=40
			}
			"basic attribute" {
				clr=12
			}
		}
		rectangle {
			object {
				x=59
				y=36
				width=12
				height=12
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=72
				y=36
				width=12
				height=12
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=85
				y=36
				width=12
				height=12
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=59
				y=49
				width=12
				height=12
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=72
				y=49
				width=12
				height=12
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=85
				y=49
				width=12
				height=12
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=59
				y=62
				width=12
				height=12
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=72
				y=62
				width=12
				height=12
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=85
				y=62
				width=12
				height=12
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
	}
}
text {
	object {
		x=25
		y=46
		width=32
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="DRIVE"
	align="horiz. centered"
}
text {
	object {
		x=76
		y=22
		width=6
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="P"
	align="horiz. centered"
}
text {
	object {
		x=88
		y=22
		width=6
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=63
		y=22
		width=6
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="L"
	align="horiz. centered"
}
text {
	object {
		x=102
		y=35
		width=6
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="L"
	align="horiz. centered"
}
text {
	object {
		x=102
		y=48
		width=6
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="P"
	align="horiz. centered"
}
text {
	object {
		x=102
		y=62
		width=6
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=25
		y=59
		width=32
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="ALIGN"
	align="horiz. centered"
}
rectangle {
	object {
		x=59
		y=36
		width=12
		height=12
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_L2L_SW1R"
		chanB="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_L2L_SW2R"
		chanC="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_L2L_GAIN"
	}
}
rectangle {
	object {
		x=72
		y=36
		width=12
		height=12
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_P2L_SW1R"
		chanB="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_P2L_SW2R"
		chanC="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_P2L_GAIN"
	}
}
rectangle {
	object {
		x=85
		y=36
		width=12
		height=12
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_Y2L_SW1R"
		chanB="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_Y2L_SW2R"
		chanC="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_Y2L_GAIN"
	}
}
rectangle {
	object {
		x=59
		y=49
		width=12
		height=12
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_L2P_SW1R"
		chanB="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_L2P_SW2R"
		chanC="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_L2P_GAIN"
	}
}
rectangle {
	object {
		x=72
		y=49
		width=12
		height=12
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_P2P_SW1R"
		chanB="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_P2P_SW2R"
		chanC="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_P2P_GAIN"
	}
}
rectangle {
	object {
		x=85
		y=49
		width=12
		height=12
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_Y2P_SW1R"
		chanB="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_Y2P_SW2R"
		chanC="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_Y2P_GAIN"
	}
}
rectangle {
	object {
		x=59
		y=62
		width=12
		height=12
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_L2Y_SW1R"
		chanB="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_L2Y_SW2R"
		chanC="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_L2Y_GAIN"
	}
}
rectangle {
	object {
		x=72
		y=62
		width=12
		height=12
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_P2Y_SW1R"
		chanB="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_P2Y_SW2R"
		chanC="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_P2Y_GAIN"
	}
}
rectangle {
	object {
		x=85
		y=62
		width=12
		height=12
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_Y2Y_SW1R"
		chanB="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_Y2Y_SW2R"
		chanC="$(IFO):MOD-$(OPTIC)_ISC_DRIVEALIGN_$(STAGE)_Y2Y_GAIN"
	}
}
composite {
	object {
		x=35
		y=30
		width=10
		height=11
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=35
				y=30
				width=7
				height=8
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
		}
		polyline {
			object {
				x=45
				y=33
				width=0
				height=8
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(45,41)
				(45,33)
			}
		}
		polyline {
			object {
				x=38
				y=41
				width=7
				height=0
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(38,41)
				(45,41)
			}
		}
		polyline {
			object {
				x=43
				y=33
				width=2
				height=0
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(43,33)
				(45,33)
			}
		}
		polyline {
			object {
				x=38
				y=38
				width=0
				height=3
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(38,38)
				(38,41)
			}
		}
	}
}
