
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/MODAL_DAMP/EUL2COIL.adl"
	version=030107
}
display {
	object {
		x=1608
		y=1193
		width=436
		height=270
	}
	clr=5
	bclr=29
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=80
		y=60
		width=350
		height=200
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=80
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_1"
			}
		}
		composite {
			object {
				x=80
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_1"
			}
		}
		composite {
			object {
				x=140
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=140
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_2"
			}
		}
		composite {
			object {
				x=140
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=140
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_2"
			}
		}
		composite {
			object {
				x=200
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=200
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_3"
			}
		}
		composite {
			object {
				x=200
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=200
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_3"
			}
		}
		composite {
			object {
				x=260
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=260
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_4"
			}
		}
		composite {
			object {
				x=260
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=260
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_4"
			}
		}
		composite {
			object {
				x=320
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_5"
			}
		}
		composite {
			object {
				x=320
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_5"
			}
		}
		composite {
			object {
				x=380
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=380
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_6"
			}
		}
		composite {
			object {
				x=380
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=380
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_1_6"
			}
		}
		composite {
			object {
				x=80
				y=95
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=95
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_1"
			}
		}
		composite {
			object {
				x=80
				y=95
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=95
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_1"
			}
		}
		composite {
			object {
				x=140
				y=95
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=140
						y=95
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_2"
			}
		}
		composite {
			object {
				x=140
				y=95
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=140
						y=95
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_2"
			}
		}
		composite {
			object {
				x=200
				y=95
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=200
						y=95
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_3"
			}
		}
		composite {
			object {
				x=200
				y=95
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=200
						y=95
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_3"
			}
		}
		composite {
			object {
				x=260
				y=95
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=260
						y=95
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_4"
			}
		}
		composite {
			object {
				x=260
				y=95
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=260
						y=95
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_4"
			}
		}
		composite {
			object {
				x=320
				y=95
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=95
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_5"
			}
		}
		composite {
			object {
				x=320
				y=95
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=95
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_5"
			}
		}
		composite {
			object {
				x=380
				y=95
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=380
						y=95
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_6"
			}
		}
		composite {
			object {
				x=380
				y=95
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=380
						y=95
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_2_6"
			}
		}
		composite {
			object {
				x=80
				y=130
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=130
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_1"
			}
		}
		composite {
			object {
				x=80
				y=130
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=130
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_1"
			}
		}
		composite {
			object {
				x=140
				y=130
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=140
						y=130
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_2"
			}
		}
		composite {
			object {
				x=140
				y=130
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=140
						y=130
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_2"
			}
		}
		composite {
			object {
				x=200
				y=130
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=200
						y=130
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_3"
			}
		}
		composite {
			object {
				x=200
				y=130
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=200
						y=130
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_3"
			}
		}
		composite {
			object {
				x=260
				y=130
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=260
						y=130
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_4"
			}
		}
		composite {
			object {
				x=260
				y=130
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=260
						y=130
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_4"
			}
		}
		composite {
			object {
				x=320
				y=130
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=130
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_5"
			}
		}
		composite {
			object {
				x=320
				y=130
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=130
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_5"
			}
		}
		composite {
			object {
				x=380
				y=130
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=380
						y=130
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_6"
			}
		}
		composite {
			object {
				x=380
				y=130
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=380
						y=130
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_3_6"
			}
		}
		composite {
			object {
				x=80
				y=165
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=165
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_1"
			}
		}
		composite {
			object {
				x=80
				y=165
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=165
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_1"
			}
		}
		composite {
			object {
				x=140
				y=165
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=140
						y=165
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_2"
			}
		}
		composite {
			object {
				x=140
				y=165
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=140
						y=165
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_2"
			}
		}
		composite {
			object {
				x=200
				y=165
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=200
						y=165
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_3"
			}
		}
		composite {
			object {
				x=200
				y=165
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=200
						y=165
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_3"
			}
		}
		composite {
			object {
				x=260
				y=165
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=260
						y=165
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_4"
			}
		}
		composite {
			object {
				x=260
				y=165
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=260
						y=165
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_4"
			}
		}
		composite {
			object {
				x=320
				y=165
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=165
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_5"
			}
		}
		composite {
			object {
				x=320
				y=165
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=165
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_5"
			}
		}
		composite {
			object {
				x=380
				y=165
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=380
						y=165
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_6"
			}
		}
		composite {
			object {
				x=380
				y=165
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=380
						y=165
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_4_6"
			}
		}
		composite {
			object {
				x=80
				y=200
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=200
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_1"
			}
		}
		composite {
			object {
				x=80
				y=200
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=200
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_1"
			}
		}
		composite {
			object {
				x=140
				y=200
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=140
						y=200
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_2"
			}
		}
		composite {
			object {
				x=140
				y=200
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=140
						y=200
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_2"
			}
		}
		composite {
			object {
				x=200
				y=200
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=200
						y=200
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_3"
			}
		}
		composite {
			object {
				x=200
				y=200
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=200
						y=200
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_3"
			}
		}
		composite {
			object {
				x=260
				y=200
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=260
						y=200
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_4"
			}
		}
		composite {
			object {
				x=260
				y=200
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=260
						y=200
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_4"
			}
		}
		composite {
			object {
				x=320
				y=200
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=200
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_5"
			}
		}
		composite {
			object {
				x=320
				y=200
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=200
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_5"
			}
		}
		composite {
			object {
				x=380
				y=200
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=380
						y=200
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_6"
			}
		}
		composite {
			object {
				x=380
				y=200
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=380
						y=200
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_5_6"
			}
		}
		composite {
			object {
				x=80
				y=235
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=235
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_1"
			}
		}
		composite {
			object {
				x=80
				y=235
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=235
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_1"
			}
		}
		composite {
			object {
				x=140
				y=235
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=140
						y=235
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_2"
			}
		}
		composite {
			object {
				x=140
				y=235
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=140
						y=235
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_2"
			}
		}
		composite {
			object {
				x=200
				y=235
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=200
						y=235
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_3"
			}
		}
		composite {
			object {
				x=200
				y=235
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=200
						y=235
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_3"
			}
		}
		composite {
			object {
				x=260
				y=235
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=260
						y=235
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_4"
			}
		}
		composite {
			object {
				x=260
				y=235
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=260
						y=235
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_4"
			}
		}
		composite {
			object {
				x=320
				y=235
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=235
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_5"
			}
		}
		composite {
			object {
				x=320
				y=235
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=235
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_5"
			}
		}
		composite {
			object {
				x=380
				y=235
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=380
						y=235
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_6"
			}
		}
		composite {
			object {
				x=380
				y=235
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=380
						y=235
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_$(STAGE)_EUL2COIL_6_6"
			}
		}
	}
}
text {
	object {
		x=33
		y=63
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="V1"
}
text {
	object {
		x=33
		y=99
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="V2"
}
text {
	object {
		x=33
		y=167
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="H1"
}
text {
	object {
		x=33
		y=133
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="V3"
}
text {
	object {
		x=33
		y=203
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="H2"
}
text {
	object {
		x=33
		y=238
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="H3"
}
text {
	object {
		x=95
		y=37
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="LEN"
}
text {
	object {
		x=151
		y=37
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="TRA"
}
text {
	object {
		x=269
		y=37
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="ROL"
}
text {
	object {
		x=210
		y=37
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="VER"
}
text {
	object {
		x=394
		y=37
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="YAW"
}
text {
	object {
		x=335
		y=37
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="PIT"
}
rectangle {
	object {
		x=-1
		y=1
		width=437
		height=28
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=152
		y=6
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Euler basis to coil"
}
