
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/GASDC.adl"
	version=030107
}
display {
	object {
		x=1990
		y=39
		width=993
		height=186
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=17
		y=13
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(IFO):MOD-$(OPTIC)_OLDC_SETPOINT_PIT,MEDMNAME=K1MODAL$(OPTIC)_$(OPTIC)_OLDC_SETPOINT_PIT,medmdir=k1modal$(optic)"
}
composite {
	object {
		x=414
		y=10
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(IFO):MOD-$(OPTIC)_OLDC_MN_PIT,MEDMNAME=K1MODAL$(OPTIC)_$(OPTIC)_OLDC_MN_PIT,medmdir=k1modal$(optic)"
}
"text update" {
	object {
		x=348
		y=38
		width=53
		height=19
	}
	monitor {
		chan="$(IFO):MOD-$(OPTIC)_DIAG_CAL_TM_PIT_OUTPUT"
		clr=0
		bclr=14
	}
	limits {
	}
}
polyline {
	object {
		x=334
		y=80
		width=80
		height=4
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="$(IFO):MOD-$(OPTIC)_DIAG_CAL_PIT_OUTPUT"
	}
	points {
		(335,82)
		(412,81)
	}
}
polyline {
	object {
		x=370
		y=55
		width=4
		height=28
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="$(IFO):MOD-$(OPTIC)_DIAG_CAL_PIT_OUTPUT"
	}
	points {
		(372,56)
		(371,81)
	}
}
polyline {
	object {
		x=735
		y=72
		width=116
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(736,73)
		(849,73)
	}
}
composite {
	object {
		x=864
		y=120
		width=110
		height=60
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=864
				y=120
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=864
						y=120
						width=50
						height=25
					}
					control {
						chan="K1:MOD-ITMY_OLDC_DRIVEALIGN_MN_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-ITMY_OLDC_DRIVEALIGN_MN_1_1"
			}
		}
		composite {
			object {
				x=864
				y=120
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=864
						y=120
						width=50
						height=25
					}
					control {
						chan="K1:MOD-ITMY_OLDC_DRIVEALIGN_MN_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-ITMY_OLDC_DRIVEALIGN_MN_1_1"
			}
		}
		composite {
			object {
				x=924
				y=120
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=924
						y=120
						width=50
						height=25
					}
					control {
						chan="K1:MOD-ITMY_OLDC_DRIVEALIGN_MN_1_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-ITMY_OLDC_DRIVEALIGN_MN_1_2"
			}
		}
		composite {
			object {
				x=924
				y=120
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=924
						y=120
						width=50
						height=25
					}
					control {
						chan="K1:MOD-ITMY_OLDC_DRIVEALIGN_MN_1_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-ITMY_OLDC_DRIVEALIGN_MN_1_2"
			}
		}
		composite {
			object {
				x=864
				y=155
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=864
						y=155
						width=50
						height=25
					}
					control {
						chan="K1:MOD-ITMY_OLDC_DRIVEALIGN_MN_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-ITMY_OLDC_DRIVEALIGN_MN_2_1"
			}
		}
		composite {
			object {
				x=864
				y=155
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=864
						y=155
						width=50
						height=25
					}
					control {
						chan="K1:MOD-ITMY_OLDC_DRIVEALIGN_MN_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-ITMY_OLDC_DRIVEALIGN_MN_2_1"
			}
		}
		composite {
			object {
				x=924
				y=155
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=924
						y=155
						width=50
						height=25
					}
					control {
						chan="K1:MOD-ITMY_OLDC_DRIVEALIGN_MN_2_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-ITMY_OLDC_DRIVEALIGN_MN_2_2"
			}
		}
		composite {
			object {
				x=924
				y=155
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=924
						y=155
						width=50
						height=25
					}
					control {
						chan="K1:MOD-ITMY_OLDC_DRIVEALIGN_MN_2_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-ITMY_OLDC_DRIVEALIGN_MN_2_2"
			}
		}
	}
}
text {
	object {
		x=482
		y=141
		width=61
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="No simlink block for GAS DC."
}
