file {
        name="matrix.adl"
        version=030003
}

display {
        object {
                width = 140;
                height= 900;
        }
        clr=5
        bclr=12
        cmap=""
        gridSpacing=5
        gridOn=0
        snapToGrid=0
}

"color map" {
        ncolors=65 colors {
                ffffff, ececec, dadada, c8c8c8, bbbbbb, aeaeae, 9e9e9e,
                919191, 858585, 787878, 696969, 5a5a5a, 464646, 2d2d2d,
                000000, 00d800, 1ebb00, 339900, 2d7f00, 216c00, fd0000,
                de1309, be190b, a01207, 820400, 5893ff, 597ee1, 4b6ec7,
                3a5eab, 27548d, fbf34a, f9da3c, eeb62b, e19015, cd6100,
                ffb0ff, d67fe2, ae4ebc, 8b1a96, 610a75, a4aaff, 8793e2,
                6a73c1, 4d52a4, 343386, c7bb6d, b79d5c, a47e3c, 7d5627,
                58340f, 99ffff, 73dfff, 4ea5f9, 2a63e4, 0a00b8, ebf1b5,
                d4db9d, bbc187, a6a462, 8b8239, 73ff6b, 52da3b, 3cb420,
                289315, 1a7309,
        }
}
composite {
  "composite name" = "matrix"
  object {
    x = 80 
    y = 60
    height = 830
    width  = 50
  }
  children {
composite {
  object {
    x=80
    y=60
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=60
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_1_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_1_1"
  }
}
composite {
  object {
    x=80
    y=60
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=60
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_1_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_1_1"
  }
}
composite {
  object {
    x=80
    y=95
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=95
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_2_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_2_1"
  }
}
composite {
  object {
    x=80
    y=95
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=95
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_2_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_2_1"
  }
}
composite {
  object {
    x=80
    y=130
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=130
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_3_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_3_1"
  }
}
composite {
  object {
    x=80
    y=130
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=130
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_3_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_3_1"
  }
}
composite {
  object {
    x=80
    y=165
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=165
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_4_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_4_1"
  }
}
composite {
  object {
    x=80
    y=165
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=165
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_4_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_4_1"
  }
}
composite {
  object {
    x=80
    y=200
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=200
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_5_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_5_1"
  }
}
composite {
  object {
    x=80
    y=200
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=200
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_5_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_5_1"
  }
}
composite {
  object {
    x=80
    y=235
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=235
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_6_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_6_1"
  }
}
composite {
  object {
    x=80
    y=235
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=235
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_6_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_6_1"
  }
}
composite {
  object {
    x=80
    y=270
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=270
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_7_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_7_1"
  }
}
composite {
  object {
    x=80
    y=270
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=270
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_7_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_7_1"
  }
}
composite {
  object {
    x=80
    y=305
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=305
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_8_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_8_1"
  }
}
composite {
  object {
    x=80
    y=305
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=305
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_8_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_8_1"
  }
}
composite {
  object {
    x=80
    y=340
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=340
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_9_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_9_1"
  }
}
composite {
  object {
    x=80
    y=340
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=340
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_9_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_9_1"
  }
}
composite {
  object {
    x=80
    y=375
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=375
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_10_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_10_1"
  }
}
composite {
  object {
    x=80
    y=375
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=375
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_10_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_10_1"
  }
}
composite {
  object {
    x=80
    y=410
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=410
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_11_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_11_1"
  }
}
composite {
  object {
    x=80
    y=410
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=410
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_11_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_11_1"
  }
}
composite {
  object {
    x=80
    y=445
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=445
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_12_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_12_1"
  }
}
composite {
  object {
    x=80
    y=445
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=445
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_12_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_12_1"
  }
}
composite {
  object {
    x=80
    y=480
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=480
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_13_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_13_1"
  }
}
composite {
  object {
    x=80
    y=480
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=480
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_13_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_13_1"
  }
}
composite {
  object {
    x=80
    y=515
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=515
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_14_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_14_1"
  }
}
composite {
  object {
    x=80
    y=515
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=515
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_14_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_14_1"
  }
}
composite {
  object {
    x=80
    y=550
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=550
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_15_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_15_1"
  }
}
composite {
  object {
    x=80
    y=550
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=550
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_15_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_15_1"
  }
}
composite {
  object {
    x=80
    y=585
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=585
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_16_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_16_1"
  }
}
composite {
  object {
    x=80
    y=585
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=585
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_16_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_16_1"
  }
}
composite {
  object {
    x=80
    y=620
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=620
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_17_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_17_1"
  }
}
composite {
  object {
    x=80
    y=620
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=620
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_17_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_17_1"
  }
}
composite {
  object {
    x=80
    y=655
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=655
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_18_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_18_1"
  }
}
composite {
  object {
    x=80
    y=655
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=655
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_18_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_18_1"
  }
}
composite {
  object {
    x=80
    y=690
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=690
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_19_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_19_1"
  }
}
composite {
  object {
    x=80
    y=690
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=690
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_19_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_19_1"
  }
}
composite {
  object {
    x=80
    y=725
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=725
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_20_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_20_1"
  }
}
composite {
  object {
    x=80
    y=725
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=725
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_20_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_20_1"
  }
}
composite {
  object {
    x=80
    y=760
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=760
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_21_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_21_1"
  }
}
composite {
  object {
    x=80
    y=760
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=760
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_21_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_21_1"
  }
}
composite {
  object {
    x=80
    y=795
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=795
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_22_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_22_1"
  }
}
composite {
  object {
    x=80
    y=795
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=795
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_22_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_22_1"
  }
}
composite {
  object {
    x=80
    y=830
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=830
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_23_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_23_1"
  }
}
composite {
  object {
    x=80
    y=830
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=830
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_23_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_23_1"
  }
}
composite {
  object {
    x=80
    y=865
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=865
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_24_1"
      clr=14
      bclr=60
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if not zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_24_1"
  }
}
composite {
  object {
    x=80
    y=865
    width=50
    height=25
  }
  children {
  "text entry" {
    object {
      x=80
      y=865
      width=50
      height=25
    }
    control {
      chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_24_1"
      clr=10
      bclr=5
    }
    limits {
    }
  } 
  }
  "dynamic attribute" {
    vis="if zero"
    chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_PHASE_SHIFT_DEG_24_1"
  }
}
    }
  
