
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/LOCALDAMP.adl"
	version=030107
}
display {
	object {
		x=375
		y=86
		width=958
		height=193
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=57
		y=42
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="./../prequa/VIS_6DOFS_MINI.adl;STAGE=IPDAMP,CHANNAME=$(IFO):MOD-$(OPTIC)_DAMP_IP"
}
composite {
	object {
		x=200
		y=42
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="./../prequa/VIS_6DOFS_MINI.adl;STAGE=BFDAMP,CHANNAME=$(IFO):MOD-$(OPTIC)_DAMP_BF"
}
composite {
	object {
		x=338
		y=42
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="./../prequa/VIS_6DOFS_MINI.adl;STAGE=MNDAMP,CHANNAME=$(IFO):MOD-$(OPTIC)_DAMP_MN"
}
composite {
	object {
		x=481
		y=42
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="./../prequa/VIS_6DOFS_MINI.adl;STAGE=IMDAMP,CHANNAME=$(IFO):MOD-$(OPTIC)_DAMP_IM"
}
composite {
	object {
		x=624
		y=42
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="./../prequa/VIS_6DOFS_MINI.adl;STAGE=TMDAMP,CHANNAME=$(IFO):MOD-$(OPTIC)_DAMP_TM"
}
composite {
	object {
		x=768
		y=43
		width=124
		height=90
	}
	"composite name"=""
	"composite file"="./../prequa/VIS_GASDOFS_MINI.adl;STAGE=GASDAMP,CHANNAME=$(IFO):MOD-$(OPTIC)_DAMP_GAS"
}
text {
	object {
		x=765
		y=140
		width=66
		height=11
	}
	"basic attribute" {
		clr=20
	}
	textix="No EPICS channels for GAS DAMP"
}
"shell command" {
	object {
		x=342
		y=159
		width=31
		height=18
	}
	command[0] {
		label="off"
		name="python"
		args="/users/Commissioning/scripts/MNDAMP_ONOFF.py $(OPTIC) 0"
	}
	clr=14
	bclr=4
	label="0"
}
"shell command" {
	object {
		x=377
		y=158
		width=31
		height=18
	}
	command[0] {
		label="on"
		name="python"
		args="/users/Commissioning/scripts/MNDAMP_ONOFF.py $(OPTIC) 1"
	}
	clr=14
	bclr=4
	label="1"
}
