
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/MODAL_DAMP.adl"
	version=030107
}
display {
	object {
		x=1081
		y=235
		width=1003
		height=512
	}
	clr=14
	bclr=6
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=338
		y=104
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO,MEDMNAME=$(IFO)MODAL$(OPTIC)_$(OPTIC)_MODE$(MODEINDEX)_SERVO,medmdir=k1modal$(optic)"
}
"text entry" {
	object {
		x=125
		y=226
		width=107
		height=42
	}
	control {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_FREQ"
		clr=14
		bclr=6
	}
	limits {
	}
}
composite {
	object {
		x=55
		y=63
		width=281
		height=35
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=59
				y=66
				width=272
				height=28
			}
			display[0] {
				label="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR"
				name="SENS_VECTOR.adl"
				args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=$(MODEINDEX)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=55
				y=63
				width=281
				height=35
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=57
				y=65
				width=277
				height=31
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=63
				y=67
				width=266
				height=10
			}
			"basic attribute" {
				clr=39
			}
			align="horiz. centered"
		}
		rectangle {
			object {
				x=60
				y=82
				width=271
				height=11
			}
			"basic attribute" {
				clr=9
			}
		}
		composite {
			object {
				x=61
				y=83
				width=269
				height=9
			}
			"composite name"=""
			children {
				composite {
					object {
						x=61
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=61
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=61
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=70
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=70
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=70
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=79
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=79
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=79
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=88
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=88
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=88
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=97
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=97
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=97
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=106
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=106
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=106
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=115
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=115
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=115
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=124
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=124
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=124
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=133
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=133
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=133
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=142
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=142
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=142
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=151
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=151
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=151
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=160
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=160
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=160
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=169
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=169
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=169
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=178
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=178
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=178
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=187
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=187
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=187
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=196
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=196
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=196
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=205
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=205
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=205
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=214
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=214
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=214
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=223
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=223
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=223
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=232
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=232
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=232
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=241
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=241
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=241
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=259
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=259
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=259
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=268
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=268
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=268
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=277
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=277
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=277
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=286
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=286
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=286
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=295
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=295
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=295
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=304
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=304
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=304
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=313
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=313
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=313
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=322
						y=83
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=322
								y=83
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=322
								y=83
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=61
				y=83
				width=269
				height=9
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=61
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_1"
					}
				}
				rectangle {
					object {
						x=70
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_2"
					}
				}
				rectangle {
					object {
						x=79
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_3"
					}
				}
				rectangle {
					object {
						x=88
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_4"
					}
				}
				rectangle {
					object {
						x=97
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_5"
					}
				}
				rectangle {
					object {
						x=106
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_6"
					}
				}
				rectangle {
					object {
						x=115
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_7"
					}
				}
				rectangle {
					object {
						x=124
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_8"
					}
				}
				rectangle {
					object {
						x=133
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_9"
					}
				}
				rectangle {
					object {
						x=142
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_10"
					}
				}
				rectangle {
					object {
						x=151
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_11"
					}
				}
				rectangle {
					object {
						x=160
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_12"
					}
				}
				rectangle {
					object {
						x=169
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_13"
					}
				}
				rectangle {
					object {
						x=178
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_14"
					}
				}
				rectangle {
					object {
						x=187
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_15"
					}
				}
				rectangle {
					object {
						x=196
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_16"
					}
				}
				rectangle {
					object {
						x=205
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_17"
					}
				}
				rectangle {
					object {
						x=214
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_18"
					}
				}
				rectangle {
					object {
						x=223
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_19"
					}
				}
				rectangle {
					object {
						x=232
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_20"
					}
				}
				rectangle {
					object {
						x=241
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_21"
					}
				}
				rectangle {
					object {
						x=250
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_22"
					}
				}
				rectangle {
					object {
						x=259
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_23"
					}
				}
				rectangle {
					object {
						x=268
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_24"
					}
				}
				rectangle {
					object {
						x=277
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_25"
					}
				}
				rectangle {
					object {
						x=286
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_26"
					}
				}
				rectangle {
					object {
						x=295
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_27"
					}
				}
				rectangle {
					object {
						x=304
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_28"
					}
				}
				rectangle {
					object {
						x=313
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_29"
					}
				}
				rectangle {
					object {
						x=322
						y=83
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_30"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=763
		y=84
		width=20
		height=242
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=767
				y=87
				width=11
				height=235
			}
			display[0] {
				label="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR"
				name="ACT_VECTOR.adl"
				args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=$(MODEINDEX)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=763
				y=84
				width=20
				height=242
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=765
				y=86
				width=16
				height=238
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=771
				y=88
				width=5
				height=10
			}
			"basic attribute" {
				clr=39
			}
			align="horiz. centered"
		}
		rectangle {
			object {
				x=768
				y=103
				width=10
				height=218
			}
			"basic attribute" {
				clr=9
			}
		}
		composite {
			object {
				x=769
				y=104
				width=8
				height=216
			}
			"composite name"=""
			children {
				composite {
					object {
						x=769
						y=104
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=104
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=104
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=113
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=113
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=113
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=122
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=122
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=122
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=131
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=131
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=131
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=140
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=140
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=140
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=149
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=149
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=149
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=158
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=158
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=158
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=167
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=167
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=167
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=176
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=176
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=176
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=185
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=185
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=185
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=194
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=194
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=194
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=203
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=203
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=203
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=212
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=212
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=212
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=221
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=221
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=221
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=230
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=230
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=230
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=239
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=239
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=239
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=248
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=248
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=248
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=257
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=257
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=257
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=266
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=266
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=266
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=275
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=275
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=275
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=284
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=284
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=284
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=293
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=293
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=293
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=302
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=302
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=302
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=769
						y=311
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=769
								y=311
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=769
								y=311
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=769
				y=104
				width=8
				height=216
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=769
						y=104
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_1_1"
					}
				}
				rectangle {
					object {
						x=769
						y=113
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_2_1"
					}
				}
				rectangle {
					object {
						x=769
						y=122
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_3_1"
					}
				}
				rectangle {
					object {
						x=769
						y=131
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_4_1"
					}
				}
				rectangle {
					object {
						x=769
						y=140
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_5_1"
					}
				}
				rectangle {
					object {
						x=769
						y=149
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_6_1"
					}
				}
				rectangle {
					object {
						x=769
						y=158
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_7_1"
					}
				}
				rectangle {
					object {
						x=769
						y=167
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_8_1"
					}
				}
				rectangle {
					object {
						x=769
						y=176
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_9_1"
					}
				}
				rectangle {
					object {
						x=769
						y=185
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_10_1"
					}
				}
				rectangle {
					object {
						x=769
						y=194
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_11_1"
					}
				}
				rectangle {
					object {
						x=769
						y=203
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_12_1"
					}
				}
				rectangle {
					object {
						x=769
						y=212
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_13_1"
					}
				}
				rectangle {
					object {
						x=769
						y=221
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_14_1"
					}
				}
				rectangle {
					object {
						x=769
						y=230
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_15_1"
					}
				}
				rectangle {
					object {
						x=769
						y=239
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_16_1"
					}
				}
				rectangle {
					object {
						x=769
						y=248
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_17_1"
					}
				}
				rectangle {
					object {
						x=769
						y=257
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_18_1"
					}
				}
				rectangle {
					object {
						x=769
						y=266
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_19_1"
					}
				}
				rectangle {
					object {
						x=769
						y=275
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_20_1"
					}
				}
				rectangle {
					object {
						x=769
						y=284
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_21_1"
					}
				}
				rectangle {
					object {
						x=769
						y=293
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_22_1"
					}
				}
				rectangle {
					object {
						x=769
						y=302
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_23_1"
					}
				}
				rectangle {
					object {
						x=769
						y=311
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_VECTOR_24_1"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=799
		y=84
		width=20
		height=242
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=803
				y=87
				width=11
				height=235
			}
			display[0] {
				label="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG"
				name="ACT_PHASE_SHIFT_DEG.adl"
				args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=$(MODEINDEX)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=799
				y=84
				width=20
				height=242
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=801
				y=86
				width=16
				height=238
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=807
				y=88
				width=5
				height=10
			}
			"basic attribute" {
				clr=39
			}
			align="horiz. centered"
		}
		rectangle {
			object {
				x=804
				y=103
				width=10
				height=218
			}
			"basic attribute" {
				clr=9
			}
		}
		composite {
			object {
				x=805
				y=104
				width=8
				height=216
			}
			"composite name"=""
			children {
				composite {
					object {
						x=805
						y=104
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=104
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=104
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=113
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=113
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=113
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=122
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=122
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=122
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=131
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=131
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=131
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=140
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=140
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=140
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=149
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=149
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=149
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=158
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=158
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=158
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=167
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=167
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=167
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=176
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=176
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=176
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=185
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=185
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=185
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=194
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=194
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=194
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=203
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=203
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=203
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=212
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=212
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=212
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=221
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=221
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=221
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=230
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=230
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=230
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=239
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=239
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=239
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=248
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=248
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=248
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=257
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=257
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=257
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=266
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=266
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=266
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=275
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=275
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=275
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=284
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=284
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=284
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=293
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=293
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=293
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=302
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=302
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=302
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=805
						y=311
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=805
								y=311
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=805
								y=311
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=805
				y=104
				width=8
				height=216
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=805
						y=104
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_1_1"
					}
				}
				rectangle {
					object {
						x=805
						y=113
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_2_1"
					}
				}
				rectangle {
					object {
						x=805
						y=122
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_3_1"
					}
				}
				rectangle {
					object {
						x=805
						y=131
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_4_1"
					}
				}
				rectangle {
					object {
						x=805
						y=140
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_5_1"
					}
				}
				rectangle {
					object {
						x=805
						y=149
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_6_1"
					}
				}
				rectangle {
					object {
						x=805
						y=158
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_7_1"
					}
				}
				rectangle {
					object {
						x=805
						y=167
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_8_1"
					}
				}
				rectangle {
					object {
						x=805
						y=176
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_9_1"
					}
				}
				rectangle {
					object {
						x=805
						y=185
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_10_1"
					}
				}
				rectangle {
					object {
						x=805
						y=194
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_11_1"
					}
				}
				rectangle {
					object {
						x=805
						y=203
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_12_1"
					}
				}
				rectangle {
					object {
						x=805
						y=212
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_13_1"
					}
				}
				rectangle {
					object {
						x=805
						y=221
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_14_1"
					}
				}
				rectangle {
					object {
						x=805
						y=230
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_15_1"
					}
				}
				rectangle {
					object {
						x=805
						y=239
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_16_1"
					}
				}
				rectangle {
					object {
						x=805
						y=248
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_17_1"
					}
				}
				rectangle {
					object {
						x=805
						y=257
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_18_1"
					}
				}
				rectangle {
					object {
						x=805
						y=266
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_19_1"
					}
				}
				rectangle {
					object {
						x=805
						y=275
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_20_1"
					}
				}
				rectangle {
					object {
						x=805
						y=284
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_21_1"
					}
				}
				rectangle {
					object {
						x=805
						y=293
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_22_1"
					}
				}
				rectangle {
					object {
						x=805
						y=302
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_23_1"
					}
				}
				rectangle {
					object {
						x=805
						y=311
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_PHASE_SHIFT_DEG_24_1"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=244
		y=100
		width=20
		height=296
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=248
				y=103
				width=11
				height=289
			}
			display[0] {
				label="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG"
				name="SENS_PHASE_SHIFT_DEG.adl"
				args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=$(MODEINDEX)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=244
				y=100
				width=20
				height=296
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=246
				y=102
				width=16
				height=292
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=252
				y=104
				width=5
				height=10
			}
			"basic attribute" {
				clr=39
			}
			align="horiz. centered"
		}
		rectangle {
			object {
				x=249
				y=119
				width=10
				height=272
			}
			"basic attribute" {
				clr=9
			}
		}
		composite {
			object {
				x=250
				y=120
				width=8
				height=270
			}
			"composite name"=""
			children {
				composite {
					object {
						x=250
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=174
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=174
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=174
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=183
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=183
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=183
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=192
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=192
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=192
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=201
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=201
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=201
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=210
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=210
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=210
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=219
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=219
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=219
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=228
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=228
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=228
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=237
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=237
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=237
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=246
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=246
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=246
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=255
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=255
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=255
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=264
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=264
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=264
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=273
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=273
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=273
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=282
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=282
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=282
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=291
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=291
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=291
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=300
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=300
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=300
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=309
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=309
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=309
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=318
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=318
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=318
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=327
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=327
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=327
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=336
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=336
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=336
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=345
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=345
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=345
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=354
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=354
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=354
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=363
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=363
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=363
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=372
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=372
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=372
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=250
						y=381
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=250
								y=381
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=250
								y=381
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=250
				y=120
				width=8
				height=270
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=250
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_1_1"
					}
				}
				rectangle {
					object {
						x=250
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_2_1"
					}
				}
				rectangle {
					object {
						x=250
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_3_1"
					}
				}
				rectangle {
					object {
						x=250
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_4_1"
					}
				}
				rectangle {
					object {
						x=250
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_5_1"
					}
				}
				rectangle {
					object {
						x=250
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_6_1"
					}
				}
				rectangle {
					object {
						x=250
						y=174
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_7_1"
					}
				}
				rectangle {
					object {
						x=250
						y=183
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_8_1"
					}
				}
				rectangle {
					object {
						x=250
						y=192
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_9_1"
					}
				}
				rectangle {
					object {
						x=250
						y=201
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_10_1"
					}
				}
				rectangle {
					object {
						x=250
						y=210
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_11_1"
					}
				}
				rectangle {
					object {
						x=250
						y=219
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_12_1"
					}
				}
				rectangle {
					object {
						x=250
						y=228
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_13_1"
					}
				}
				rectangle {
					object {
						x=250
						y=237
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_14_1"
					}
				}
				rectangle {
					object {
						x=250
						y=246
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_15_1"
					}
				}
				rectangle {
					object {
						x=250
						y=255
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_16_1"
					}
				}
				rectangle {
					object {
						x=250
						y=264
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_17_1"
					}
				}
				rectangle {
					object {
						x=250
						y=273
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_18_1"
					}
				}
				rectangle {
					object {
						x=250
						y=282
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_19_1"
					}
				}
				rectangle {
					object {
						x=250
						y=291
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_20_1"
					}
				}
				rectangle {
					object {
						x=250
						y=300
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_21_1"
					}
				}
				rectangle {
					object {
						x=250
						y=309
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_22_1"
					}
				}
				rectangle {
					object {
						x=250
						y=318
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_23_1"
					}
				}
				rectangle {
					object {
						x=250
						y=327
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_24_1"
					}
				}
				rectangle {
					object {
						x=250
						y=336
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_25_1"
					}
				}
				rectangle {
					object {
						x=250
						y=345
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_26_1"
					}
				}
				rectangle {
					object {
						x=250
						y=354
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_27_1"
					}
				}
				rectangle {
					object {
						x=250
						y=363
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_28_1"
					}
				}
				rectangle {
					object {
						x=250
						y=372
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_29_1"
					}
				}
				rectangle {
					object {
						x=250
						y=381
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_PHASE_SHIFT_DEG_30_1"
					}
				}
			}
		}
	}
}
"text entry" {
	object {
		x=720
		y=331
		width=107
		height=42
	}
	control {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_ACT_FREQ"
		clr=14
		bclr=6
	}
	limits {
	}
}
"shell command" {
	object {
		x=589
		y=233
		width=65
		height=24
	}
	command[0] {
		label="python"
		name="python"
		args="/users/Commissioning/scripts/fotongain.py $(IFO)MODAL$(OPTIC).txt $(OPTIC)_MODE$(MODEINDEX)_SERVO 10 9"
	}
	clr=14
	bclr=4
	label="+10dB"
}
"shell command" {
	object {
		x=589
		y=261
		width=65
		height=24
	}
	command[0] {
		label="python"
		name="python"
		args="/users/Commissioning/scripts/fotongain.py $(IFO)MODAL$(OPTIC).txt $(OPTIC)_MODE$(MODEINDEX)_SERVO -10 9 &"
	}
	clr=14
	bclr=4
	label=" -10dB"
}
"shell command" {
	object {
		x=514
		y=233
		width=65
		height=24
	}
	command[0] {
		label="python"
		name="python"
		args="/users/Commissioning/scripts/fotongain.py $(IFO)MODAL$(OPTIC).txt $(OPTIC)_MODE$(MODEINDEX)_SERVO 6 9 &"
	}
	clr=14
	bclr=4
	label="+6dB"
}
"shell command" {
	object {
		x=514
		y=261
		width=65
		height=24
	}
	command[0] {
		label="python"
		name="python"
		args="/users/Commissioning/scripts/fotongain.py $(IFO)MODAL$(OPTIC).txt $(OPTIC)_MODE$(MODEINDEX)_SERVO -6 9 &"
	}
	clr=14
	bclr=4
	label=" -6dB"
}
"shell command" {
	object {
		x=443
		y=233
		width=65
		height=24
	}
	command[0] {
		label="python"
		name="python"
		args="/users/Commissioning/scripts/fotongain.py $(IFO)MODAL$(OPTIC).txt $(OPTIC)_MODE$(MODEINDEX)_SERVO 1 9 &"
	}
	clr=14
	bclr=4
	label="+1dB"
}
"shell command" {
	object {
		x=443
		y=261
		width=65
		height=24
	}
	command[0] {
		label="python"
		name="python"
		args="/users/Commissioning/scripts/fotongain.py $(IFO)MODAL$(OPTIC).txt $(OPTIC)_MODE$(MODEINDEX)_SERVO -1 9 &"
	}
	clr=14
	bclr=4
	label=" -1dB"
}
"related display" {
	object {
		x=734
		y=173
		width=11
		height=64
	}
	display[0] {
		label="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_STAGE_DIVIDER"
		name="STAGE_DIVIDER.adl"
		args="OPTIC=$(OPTIC),MODEINDEX=$(MODEINDEX),IFO=$(IFO)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=730
		y=170
		width=20
		height=71
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=732
		y=172
		width=16
		height=67
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=735
		y=189
		width=10
		height=47
	}
	"basic attribute" {
		clr=9
	}
}
composite {
	object {
		x=736
		y=190
		width=8
		height=45
	}
	"composite name"=""
	children {
		composite {
			object {
				x=736
				y=190
				width=8
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=736
						y=190
						width=8
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=736
						y=190
						width=7
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=736
				y=199
				width=8
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=736
						y=199
						width=8
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=736
						y=199
						width=7
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=736
				y=208
				width=8
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=736
						y=208
						width=8
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=736
						y=208
						width=7
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=736
				y=217
				width=8
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=736
						y=217
						width=8
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=736
						y=217
						width=7
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=736
				y=226
				width=8
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=736
						y=226
						width=8
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=736
						y=226
						width=7
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
	}
}
composite {
	object {
		x=736
		y=190
		width=8
		height=45
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=736
				y=190
				width=8
				height=8
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_STAGE_DIVIDER_1_1"
			}
		}
		rectangle {
			object {
				x=736
				y=199
				width=8
				height=8
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_STAGE_DIVIDER_2_1"
			}
		}
		rectangle {
			object {
				x=736
				y=208
				width=8
				height=8
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_STAGE_DIVIDER_3_1"
			}
		}
		rectangle {
			object {
				x=736
				y=217
				width=8
				height=8
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_STAGE_DIVIDER_4_1"
			}
		}
		rectangle {
			object {
				x=736
				y=226
				width=8
				height=8
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_STAGE_DIVIDER_5_1"
			}
		}
	}
}
text {
	object {
		x=758
		y=62
		width=48
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="gain"
}
text {
	object {
		x=791
		y=63
		width=48
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="phase"
}
text {
	object {
		x=724
		y=154
		width=41
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="stage"
}
