
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/MODAL_GAS_DAMP_OVERVIEW.adl"
	version=030107
}
display {
	object {
		x=2317
		y=199
		width=994
		height=568
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=771
		y=54
		width=100
		height=26
	}
	display[0] {
		label="GAS M1"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_AI_GAS_M1.adl"
	}
	display[1] {
		label="GAS M2"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_AI_GAS_M2.adl"
	}
	display[2] {
		label="GAS M3"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_AI_GAS_M3.adl"
	}
	display[3] {
		label="GAS M4"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_AI_GAS_M4.adl"
	}
	display[4] {
		label="GAS M5"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_AI_GAS_M5.adl"
	}
	clr=14
	bclr=4
	label="GAS AI"
}
"related display" {
	object {
		x=771
		y=83
		width=100
		height=26
	}
	display[0] {
		label="GAS M1"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_SUM_GAS_M1.adl"
	}
	display[1] {
		label="GAS M2"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_SUM_GAS_M2.adl"
	}
	display[2] {
		label="GAS M3"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_SUM_GAS_M3.adl"
	}
	display[3] {
		label="GAS M4"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_SUM_GAS_M4.adl"
	}
	display[4] {
		label="GAS M5"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_SUM_GAS_M5.adl"
	}
	clr=14
	bclr=4
	label="GAS SUM"
}
"related display" {
	object {
		x=882
		y=74
		width=100
		height=26
	}
	display[0] {
		label="GAS F0"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_COILOUT_GAS_F0.adl"
	}
	display[1] {
		label="GAS F1"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_COILOUT_GAS_F1.adl"
	}
	display[2] {
		label="GAS F2"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_COILOUT_GAS_F2.adl"
	}
	display[3] {
		label="GAS F3"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_COILOUT_GAS_F3.adl"
	}
	display[4] {
		label="GAS BF"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_COILOUT_GAS_BF.adl"
	}
	clr=14
	bclr=4
	label="GAS COILOUT"
}
"related display" {
	object {
		x=266
		y=137
		width=78
		height=26
	}
	display[0] {
		label="PREQUA"
		name="/opt/rtcds/userapps/release/vis/common/medm//prequa/QUAOPTIC.adl"
		args="OPTIC=$(OPTIC),IFO=K1,ifo=k1,SITE=KAMIOKA,site=kamioka,userapps=/opt/rtcds/userapps/release,USERAPPS=/opt/rtcds/userapps/release,optic=$(optic),modelname=k1vis$(optic)mon,MODELNAME=K1VIS$(OPTIC)MON"
	}
	display[1] {
		label="DIAG"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/DIAG.adl"
		args="OPTIC=$(OPTIC),IFO=K1,ifo=k1,SITE=KAMIOKA,site=kamioka,userapps=/opt/rtcds/userapps/release,USERAPPS=/opt/rtcds/userapps/release,optic=$(optic),modelname=k1modal$(optic),MODELNAME=K1MODAL$(OPTIC)"
	}
	clr=14
	bclr=50
	label="PREQUA"
}
"shell command" {
	object {
		x=35
		y=76
		width=87
		height=23
	}
	command[0] {
		label="Envelope GAS"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_ENVELOPE_GAS.yml OPTIC $(OPTIC) &"
	}
	command[1] {
		label="FREQ GAS"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_PARAM_GAS.yml OPTIC $(OPTIC) PARAM FREQ &"
	}
	command[2] {
		label="Q val GAS"
		name="python"
		args=" /users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_PARAM_GAS.yml OPTIC $(OPTIC) PARAM Q_VAL &
"
	}
	clr=14
	bclr=4
	label="ndscope"
}
composite {
	object {
		x=14
		y=9
		width=310
		height=56
	}
	"composite name"=""
	"composite file"="/kagra/apps/guardian/lib/python2.7/site-packages/guardian/medm/screens/GRD_MINI_USERMSG.adl; IFO=$(IFO), SYSTEM=QUA_$(OPTIC)"
}
"text entry" {
	object {
		x=194
		y=106
		width=54
		height=24
	}
	control {
		chan="K1:VIS-$(OPTIC)_PREQUA_DEMOD_FREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=16
		y=113
		width=68
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Modulation frequency"
}
composite {
	object {
		x=11
		y=263
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_GAS_MINI.adl;MODEINDEX=25,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=11
		y=323
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_GAS_MINI.adl;MODEINDEX=26,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=11
		y=383
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_GAS_MINI.adl;MODEINDEX=27,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=11
		y=443
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_GAS_MINI.adl;MODEINDEX=28,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=11
		y=503
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_GAS_MINI.adl;MODEINDEX=29,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
text {
	object {
		x=58
		y=254
		width=59
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Pre freq"
}
text {
	object {
		x=146
		y=254
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="pre Q"
}
text {
	object {
		x=212
		y=254
		width=34
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Stage"
}
text {
	object {
		x=278
		y=254
		width=40
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="DoF"
}
text {
	object {
		x=333
		y=254
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Degen"
}
rectangle {
	object {
		x=650
		y=8
		width=100
		height=200
	}
	"basic attribute" {
		clr=24
		width=4
	}
}
composite {
	object {
		x=679
		y=32
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=679
				y=32
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_4_26"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_4_26"
	}
}
composite {
	object {
		x=679
		y=32
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=679
				y=32
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_4_26"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_4_26"
	}
}
composite {
	object {
		x=679
		y=67
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=679
				y=67
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_5_26"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_5_26"
	}
}
composite {
	object {
		x=679
		y=67
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=679
				y=67
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_5_26"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_5_26"
	}
}
composite {
	object {
		x=679
		y=102
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=679
				y=102
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_6_26"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_6_26"
	}
}
composite {
	object {
		x=679
		y=102
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=679
				y=102
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_6_26"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_6_26"
	}
}
composite {
	object {
		x=679
		y=137
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=679
				y=137
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_7_26"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_7_26"
	}
}
composite {
	object {
		x=679
		y=137
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=679
				y=137
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_7_26"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_7_26"
	}
}
composite {
	object {
		x=679
		y=172
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=679
				y=172
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_8_26"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_8_26"
	}
}
composite {
	object {
		x=679
		y=172
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=679
				y=172
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_8_26"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_8_26"
	}
}
text {
	object {
		x=657
		y=38
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="M1"
}
text {
	object {
		x=658
		y=74
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="M2"
}
text {
	object {
		x=658
		y=107
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="M3"
}
text {
	object {
		x=658
		y=143
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="M4"
}
text {
	object {
		x=658
		y=174
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="M5"
}
text {
	object {
		x=694
		y=15
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="GAS"
}
composite {
	object {
		x=328
		y=8
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=K1:VIS-$(OPTIC)_QUAEXC,MEDMNAME=K1VIS$(OPTIC)MON_$(OPTIC)_QUAEXC,medmdir=k1vis$(optic)mon"
}
text {
	object {
		x=17
		y=138
		width=96
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="MODE index under measurement"
}
"text entry" {
	object {
		x=193
		y=137
		width=54
		height=24
	}
	control {
		chan="K1:QUA-$(OPTIC)_MODE_INDEX"
		clr=14
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=32
		y=176
		width=95
		height=20
	}
	display[0] {
		label="quastage"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUASTAGE_GAS.adl"
		args="OPTIC=$(OPTIC),STAGE=GAS,IFO=$(IFO)"
	}
	clr=14
	bclr=4
	label="GAS PREQUA"
}
text {
	object {
		x=357
		y=160
		width=54
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="plot sensing vector"
}
"text entry" {
	object {
		x=351
		y=190
		width=137
		height=21
	}
	control {
		chan="K1:PLA-SCRIPT_ARG1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=352
		y=229
		width=138
		height=21
	}
	control {
		chan="K1:PLA-SCRIPT_ARG2"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=355
		y=173
		width=113
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="modelist (ex. 1,2,3)"
}
text {
	object {
		x=355
		y=214
		width=93
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="DoFlist (ex.LEN,YAW)"
}
"shell command" {
	object {
		x=511
		y=206
		width=84
		height=19
	}
	command[0] {
		label="GAS"
		name="python"
		args="/opt/rtcds/userapps/release/vis/common/scripts/plot_modeshape.py $(OPTIC) GAS /tmp/modeshapeGAS.png && xdg-open /tmp/modeshapeGAS.png"
	}
	clr=14
	bclr=4
	label="Plot"
}
"related display" {
	object {
		x=770
		y=111
		width=102
		height=20
	}
	display[0] {
		label="LEN"
		name="ACTDIAG_PARAMS.adl"
		args="STAGE=BF,DOF=LEN,OPTIC=$(OPTIC)"
	}
	display[1] {
		label="TRA"
		name="ACTDIAG_PARAMS.adl"
		args="STAGE=BF,DOF=TRA,OPTIC=$(OPTIC)"
	}
	display[2] {
		label="VER"
		name="ACTDIAG_PARAMS.adl"
		args="STAGE=BF,DOF=VER,OPTIC=$(OPTIC)"
	}
	display[3] {
		label="ROL"
		name="ACTDIAG_PARAMS.adl"
		args="STAGE=BF,DOF=ROL,OPTIC=$(OPTIC)"
	}
	display[4] {
		label="PIT"
		name="ACTDIAG_PARAMS.adl"
		args="STAGE=BF,DOF=PIT,OPTIC=$(OPTIC)"
	}
	display[5] {
		label="YAW"
		name="ACTDIAG_PARAMS.adl"
		args="STAGE=BF,DOF=YAW,OPTIC=$(OPTIC)"
	}
	clr=14
	bclr=4
	label="BF ACTDIAG??"
}
"shell command" {
	object {
		x=778
		y=21
		width=87
		height=23
	}
	command[0] {
		label="GAS"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/DIAG_GAS_OUTPUT.yml OPTIC $(OPTIC) STAGE GAS &"
	}
	clr=14
	bclr=4
	label="ndscope"
}
"related display" {
	object {
		x=561
		y=139
		width=72
		height=20
	}
	display[0] {
		label="damp"
		name="LOCALDAMP.adl"
		args="OPTIC=$(OPTIC),IFO=$(IFO),"
	}
	display[1] {
		label="oldc"
		name="OLDC.adl"
		args="OPTIC=$(OPTIC),IFO=$(IFO),optic=$(optic)"
	}
	clr=14
	bclr=4
	label="DAMP"
}
text {
	object {
		x=733
		y=175
		width=15
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="FIXME"
}
text {
	object {
		x=733
		y=139
		width=15
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="FIXME"
}
text {
	object {
		x=733
		y=106
		width=15
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="FIXME"
}
text {
	object {
		x=733
		y=70
		width=15
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="FIXME"
}
text {
	object {
		x=733
		y=34
		width=15
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="FIXME"
}
text {
	object {
		x=832
		y=131
		width=15
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="FIXME"
}
composite {
	object {
		x=382
		y=138
		width=172
		height=16
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=382
				y=138
				width=33
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_QUAEXC_GAIN"
				clr=14
				bclr=4
			}
			label="0"
			press_msg="0"
		}
		"message button" {
			object {
				x=417
				y=138
				width=33
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_QUAEXC_GAIN"
				clr=14
				bclr=4
			}
			label="1"
			press_msg="1"
		}
		"message button" {
			object {
				x=452
				y=138
				width=33
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_QUAEXC_GAIN"
				clr=14
				bclr=4
			}
			label="10"
			press_msg="10"
		}
		"message button" {
			object {
				x=487
				y=138
				width=33
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_QUAEXC_GAIN"
				clr=14
				bclr=4
			}
			label="100"
			press_msg="100"
		}
		"message button" {
			object {
				x=521
				y=138
				width=33
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_QUAEXC_GAIN"
				clr=14
				bclr=4
			}
			label="1000"
			press_msg="1000"
		}
	}
}
text {
	object {
		x=613
		y=160
		width=15
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="FIXME"
}
text {
	object {
		x=561
		y=224
		width=15
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="FIX Python code"
}
