
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/MODAL_DAMP_OVERVIEW.adl"
	version=030107
}
display {
	object {
		x=639
		y=178
		width=1551
		height=994
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=983
		y=51
		width=98
		height=25
	}
	display[0] {
		label="MN LEN"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_AI_MN_LEN.adl"
	}
	display[1] {
		label="MN TRANS"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_AI_MN_TRA.adl"
	}
	display[2] {
		label="MN VERTICAL"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_AI_MN_VER.adl"
	}
	display[3] {
		label="MN ROLL"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_AI_MN_ROL.adl"
	}
	display[4] {
		label="MN PIT"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_AI_MN_PIT.adl"
	}
	display[5] {
		label="MN YAW"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_AI_MN_YAW.adl"
	}
	display[6] {
		label="IM LEN"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_AI_IM_LEN.adl"
	}
	display[7] {
		label="IM TRANS"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_AI_IM_TRA.adl"
	}
	display[8] {
		label="IM VERTICAL"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_AI_IM_VER.adl"
	}
	display[9] {
		label="IM ROLL"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_AI_IM_ROL.adl"
	}
	display[10] {
		label="IM PIT"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_AI_IM_PIT.adl"
	}
	display[11] {
		label="IM YAW"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_AI_IM_YAW.adl"
	}
	display[12] {
		label="TM LEN"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_AI_TM_LEN.adl"
	}
	display[13] {
		label="TM PIT"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_AI_TM_PIT.adl"
	}
	display[14] {
		label="TM YAW"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_AI_TM_YAW.adl"
	}
	clr=14
	bclr=4
	label="Payload AI"
}
"related display" {
	object {
		x=983
		y=83
		width=98
		height=25
	}
	display[0] {
		label="IP LEN"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_AI_IP_LEN.adl"
	}
	display[1] {
		label="IP TRANS"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_AI_IP_TRA.adl"
	}
	display[2] {
		label="IP VERTICAL"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_AI_IP_YAW.adl"
	}
	display[3] {
		label="BF LEN"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_AI_BF_LEN.adl"
	}
	display[4] {
		label="BF TRANS"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_AI_BF_TRA.adl"
	}
	display[5] {
		label="BF VERTICAL"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_AI_BF_VER.adl"
	}
	display[6] {
		label="BF ROLL"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_AI_BF_ROL.adl"
	}
	display[7] {
		label="BF PIT"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_AI_BF_PIT.adl"
	}
	display[8] {
		label="BF YAW"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_AI_IM_YAW.adl"
	}
	clr=14
	bclr=4
	label="Tower AI"
}
"related display" {
	object {
		x=983
		y=161
		width=98
		height=25
	}
	display[0] {
		label="MN LEN"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_SUM_MN_LEN.adl"
	}
	display[1] {
		label="MN TRANS"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_SUM_MN_TRA.adl"
	}
	display[2] {
		label="MN VERTICAL"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_SUM_MN_VER.adl"
	}
	display[3] {
		label="MN ROLL"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_SUM_MN_ROL.adl"
	}
	display[4] {
		label="MN PIT"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_SUM_MN_PIT.adl"
	}
	display[5] {
		label="MN YAW"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_SUM_MN_YAW.adl"
	}
	display[6] {
		label="IM LEN"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_SUM_IM_LEN.adl"
	}
	display[7] {
		label="IM TRANS"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_SUM_IM_TRA.adl"
	}
	display[8] {
		label="IM VERTICAL"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_SUM_IM_VER.adl"
	}
	display[9] {
		label="IM ROLL"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_SUM_IM_ROL.adl"
	}
	display[10] {
		label="IM PIT"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_SUM_IM_PIT.adl"
	}
	display[11] {
		label="IM YAW"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_SUM_IM_YAW.adl"
	}
	display[12] {
		label="TM LEN"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_SUM_TM_LEN.adl"
	}
	display[13] {
		label="TM PIT"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_SUM_TM_PIT.adl"
	}
	display[14] {
		label="TM YAW"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_SUM_TM_YAW.adl"
	}
	clr=14
	bclr=4
	label="Payload SUM"
}
"related display" {
	object {
		x=983
		y=125
		width=98
		height=25
	}
	display[0] {
		label="IP LEN"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_SUM_IP_LEN.adl"
	}
	display[1] {
		label="IP TRANS"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_SUM_IP_TRA.adl"
	}
	display[2] {
		label="IP YAW"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_SUM_IP_YAW.adl"
	}
	display[3] {
		label="BF LEN"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_SUM_BF_LEN.adl"
	}
	display[4] {
		label="BF TRANS"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_SUM_BF_TRA.adl"
	}
	display[5] {
		label="BF VERTICAL"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_SUM_BF_VER.adl"
	}
	display[6] {
		label="BF ROLL"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_SUM_BF_ROL.adl"
	}
	display[7] {
		label="BF PIT"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_SUM_BF_PIT.adl"
	}
	display[8] {
		label="BF YAW"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_SUM_BF_YAW.adl"
	}
	clr=14
	bclr=4
	label="Tower SUM"
}
"related display" {
	object {
		x=1387
		y=128
		width=100
		height=26
	}
	display[0] {
		label="IP H1"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_COILOUT_IP_H1.adl"
	}
	display[1] {
		label="IP H2"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_COILOUT_IP_H2.adl"
	}
	display[2] {
		label="IP H3"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_COILOUT_IP_H3.adl"
	}
	display[3] {
		label="BF V1"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_COILOUT_BF_V1.adl"
	}
	display[4] {
		label="BF V2"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_COILOUT_BF_V2.adl"
	}
	display[5] {
		label="BF V3"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_COILOUT_BF_V3.adl"
	}
	display[6] {
		label="BF H1"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_COILOUT_BF_H1.adl"
	}
	display[7] {
		label="BF H2"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_COILOUT_BF_H2.adl"
	}
	display[8] {
		label="BF H3"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)t/K1MOD_$(OPTIC)_COILOUT_BF_H3.adl"
	}
	clr=14
	bclr=4
	label="Tower COILOUTF"
}
"related display" {
	object {
		x=1387
		y=158
		width=100
		height=26
	}
	display[0] {
		label="MN V1"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_COILOUT_MN_V1.adl"
	}
	display[1] {
		label="MN V2"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_COILOUT_MN_V2.adl"
	}
	display[2] {
		label="MN V3"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_COILOUT_MN_V3.adl"
	}
	display[3] {
		label="MN H1"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_COILOUT_MN_H1.adl"
	}
	display[4] {
		label="MN H2"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_COILOUT_MN_H2.adl"
	}
	display[5] {
		label="MN H3"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_COILOUT_MN_H3.adl"
	}
	display[6] {
		label="IM V1"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_COILOUT_IM_V1.adl"
	}
	display[7] {
		label="IM V2"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_COILOUT_IM_V2.adl"
	}
	display[8] {
		label="IM V3"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_COILOUT_IM_V3.adl"
	}
	display[9] {
		label="IM H1"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_COILOUT_IM_H1.adl"
	}
	display[10] {
		label="IM H2"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_COILOUT_IM_H2.adl"
	}
	display[11] {
		label="IM H3"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_COILOUT_IM_H3.adl"
	}
	display[12] {
		label="TM H1"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_COILOUT_TM_H1.adl"
	}
	display[13] {
		label="TM H2"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_COILOUT_TM_H2.adl"
	}
	display[14] {
		label="TM H3"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_COILOUT_TM_H3.adl"
	}
	display[15] {
		label="TM H4"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)p/K1MOD_$(OPTIC)_COILOUT_TM_H4.adl"
	}
	clr=14
	bclr=4
	label="Payload COILOUTF"
}
"related display" {
	object {
		x=266
		y=137
		width=78
		height=26
	}
	display[0] {
		label="PREQUA"
		name="/opt/rtcds/userapps/release/vis/common/medm//prequa/QUAOPTIC.adl"
		args="OPTIC=$(OPTIC),IFO=K1,ifo=k1,SITE=KAMIOKA,site=kamioka,userapps=/opt/rtcds/userapps/release,USERAPPS=/opt/rtcds/userapps/release,optic=$(optic),modelname=k1vis$(optic)mon,MODELNAME=K1VIS$(OPTIC)MON"
	}
	display[1] {
		label="DIAG"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/DIAG.adl"
		args="OPTIC=$(OPTIC),IFO=K1,ifo=k1,SITE=KAMIOKA,site=kamioka,userapps=/opt/rtcds/userapps/release,USERAPPS=/opt/rtcds/userapps/release,optic=$(optic),modelname=k1modal$(optic),MODELNAME=K1MODAL$(OPTIC)"
	}
	clr=14
	bclr=50
	label="PREQUA"
}
"shell command" {
	object {
		x=35
		y=76
		width=87
		height=23
	}
	command[0] {
		label="Envelope Payload"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_ENVELOPE.yml OPTIC $(OPTIC) &"
	}
	command[1] {
		label="Envelope TOWER"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_ENVELOPE_TOWER.yml OPTIC $(OPTIC) &"
	}
	command[2] {
		label="FREQ Payload"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_PARAM_PAYLOAD.yml OPTIC $(OPTIC) PARAM FREQ &"
	}
	command[3] {
		label="FREQ Tower"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_PARAM_TOWER.yml OPTIC $(OPTIC) PARAM FREQ &"
	}
	command[4] {
		label="Q val Payload"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_PARAM_PAYLOAD.yml OPTIC $(OPTIC) PARAM Q_VAL &"
	}
	command[5] {
		label="Q val Tower"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_PARAM_TOWER.yml OPTIC $(OPTIC) PARAM Q_VAL &"
	}
	clr=14
	bclr=4
	label="ndscope"
}
composite {
	object {
		x=14
		y=9
		width=310
		height=56
	}
	"composite name"=""
	"composite file"="/kagra/apps/guardian/lib/python2.7/site-packages/guardian/medm/screens/GRD_MINI_USERMSG.adl; IFO=$(IFO), SYSTEM=QUA_$(OPTIC)"
}
composite {
	object {
		x=1088
		y=12
		width=138
		height=96
	}
	"composite name"=""
	"composite file"="OUTPUT_MTRX.adl;STAGE=IP,IFO=$(IFO),OPTIC=$(OPTIC)"
}
composite {
	object {
		x=1400
		y=26
		width=136
		height=80
	}
	"composite name"=""
	"composite file"="OUTPUT_MTRX_OL.adl;STAGE=TM,IFO=$(IFO),OPTIC=$(OPTIC)"
}
composite {
	object {
		x=1087
		y=119
		width=138
		height=96
	}
	"composite name"=""
	"composite file"="OUTPUT_MTRX.adl;STAGE=BF,IFO=$(IFO),OPTIC=$(OPTIC)"
}
composite {
	object {
		x=1244
		y=11
		width=138
		height=96
	}
	"composite name"=""
	"composite file"="OUTPUT_MTRX.adl;STAGE=MN,IFO=$(IFO),OPTIC=$(OPTIC)"
}
composite {
	object {
		x=1245
		y=118
		width=138
		height=96
	}
	"composite name"=""
	"composite file"="OUTPUT_MTRX.adl;STAGE=IM,IFO=$(IFO),OPTIC=$(OPTIC)"
}
"text entry" {
	object {
		x=194
		y=106
		width=54
		height=24
	}
	control {
		chan="K1:VIS-$(OPTIC)_PREQUA_DEMOD_FREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=16
		y=113
		width=68
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Modulation frequency"
}
composite {
	object {
		x=784
		y=264
		width=753
		height=715
	}
	"composite name"=""
	children {
		composite {
			object {
				x=784
				y=264
				width=753
				height=55
			}
			"composite name"=""
			"composite file"="SERVO_MINI.adl;MODEINDEX=13,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
		}
		composite {
			object {
				x=784
				y=324
				width=753
				height=55
			}
			"composite name"=""
			"composite file"="SERVO_MINI.adl;MODEINDEX=14,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
		}
		composite {
			object {
				x=784
				y=384
				width=753
				height=55
			}
			"composite name"=""
			"composite file"="SERVO_MINI.adl;MODEINDEX=15,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
		}
		composite {
			object {
				x=784
				y=444
				width=753
				height=55
			}
			"composite name"=""
			"composite file"="SERVO_MINI.adl;MODEINDEX=16,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
		}
		composite {
			object {
				x=784
				y=504
				width=753
				height=55
			}
			"composite name"=""
			"composite file"="SERVO_MINI.adl;MODEINDEX=17,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
		}
		composite {
			object {
				x=784
				y=564
				width=753
				height=55
			}
			"composite name"=""
			"composite file"="SERVO_MINI.adl;MODEINDEX=18,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
		}
		composite {
			object {
				x=784
				y=624
				width=753
				height=55
			}
			"composite name"=""
			"composite file"="SERVO_MINI.adl;MODEINDEX=19,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
		}
		composite {
			object {
				x=784
				y=684
				width=753
				height=55
			}
			"composite name"=""
			"composite file"="SERVO_MINI.adl;MODEINDEX=20,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
		}
		composite {
			object {
				x=784
				y=744
				width=753
				height=55
			}
			"composite name"=""
			"composite file"="SERVO_MINI.adl;MODEINDEX=21,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
		}
		composite {
			object {
				x=784
				y=804
				width=753
				height=55
			}
			"composite name"=""
			"composite file"="SERVO_MINI.adl;MODEINDEX=22,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
		}
		composite {
			object {
				x=784
				y=864
				width=753
				height=55
			}
			"composite name"=""
			"composite file"="SERVO_MINI.adl;MODEINDEX=23,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
		}
		composite {
			object {
				x=784
				y=924
				width=753
				height=55
			}
			"composite name"=""
			"composite file"="SERVO_MINI.adl;MODEINDEX=24,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
		}
	}
}
composite {
	object {
		x=11
		y=254
		width=754
		height=725
	}
	"composite name"=""
	children {
		composite {
			object {
				x=12
				y=924
				width=753
				height=55
			}
			"composite name"=""
			"composite file"="SERVO_MINI.adl;MODEINDEX=12,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
		}
		composite {
			object {
				x=11
				y=254
				width=753
				height=664
			}
			"composite name"=""
			children {
				composite {
					object {
						x=11
						y=263
						width=753
						height=55
					}
					"composite name"=""
					"composite file"="SERVO_MINI.adl;MODEINDEX=1,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
				}
				composite {
					object {
						x=11
						y=323
						width=753
						height=55
					}
					"composite name"=""
					"composite file"="SERVO_MINI.adl;MODEINDEX=2,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
				}
				composite {
					object {
						x=11
						y=383
						width=753
						height=55
					}
					"composite name"=""
					"composite file"="SERVO_MINI.adl;MODEINDEX=3,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
				}
				composite {
					object {
						x=11
						y=443
						width=753
						height=55
					}
					"composite name"=""
					"composite file"="SERVO_MINI.adl;MODEINDEX=4,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
				}
				composite {
					object {
						x=11
						y=503
						width=753
						height=55
					}
					"composite name"=""
					"composite file"="SERVO_MINI.adl;MODEINDEX=5,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
				}
				composite {
					object {
						x=11
						y=563
						width=753
						height=55
					}
					"composite name"=""
					"composite file"="SERVO_MINI.adl;MODEINDEX=6,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
				}
				composite {
					object {
						x=11
						y=623
						width=753
						height=55
					}
					"composite name"=""
					"composite file"="SERVO_MINI.adl;MODEINDEX=7,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
				}
				composite {
					object {
						x=11
						y=683
						width=753
						height=55
					}
					"composite name"=""
					"composite file"="SERVO_MINI.adl;MODEINDEX=8,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
				}
				composite {
					object {
						x=11
						y=743
						width=753
						height=55
					}
					"composite name"=""
					"composite file"="SERVO_MINI.adl;MODEINDEX=9,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
				}
				composite {
					object {
						x=11
						y=803
						width=753
						height=55
					}
					"composite name"=""
					"composite file"="SERVO_MINI.adl;MODEINDEX=10,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
				}
				composite {
					object {
						x=11
						y=863
						width=753
						height=55
					}
					"composite name"=""
					"composite file"="SERVO_MINI.adl;MODEINDEX=11,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
				}
				text {
					object {
						x=58
						y=254
						width=59
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="Pre freq"
				}
				text {
					object {
						x=146
						y=254
						width=42
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="pre Q"
				}
				text {
					object {
						x=212
						y=254
						width=34
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="Stage"
				}
				text {
					object {
						x=278
						y=254
						width=40
						height=23
					}
					"basic attribute" {
						clr=14
					}
					textix="DoF"
				}
				text {
					object {
						x=333
						y=254
						width=40
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Degen"
				}
			}
		}
	}
}
rectangle {
	object {
		x=650
		y=8
		width=308
		height=230
	}
	"basic attribute" {
		clr=24
		width=4
	}
}
text {
	object {
		x=657
		y=38
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="L"
}
text {
	object {
		x=658
		y=74
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="T"
}
text {
	object {
		x=658
		y=212
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Y"
}
text {
	object {
		x=658
		y=107
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="V"
}
text {
	object {
		x=658
		y=143
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="R"
}
text {
	object {
		x=658
		y=174
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="P"
}
text {
	object {
		x=750
		y=13
		width=12
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="BF"
}
text {
	object {
		x=808
		y=13
		width=12
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="MN"
}
text {
	object {
		x=863
		y=13
		width=12
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="IM"
}
text {
	object {
		x=921
		y=13
		width=12
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="TM"
}
composite {
	object {
		x=328
		y=8
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=K1:VIS-$(OPTIC)_QUAEXC,MEDMNAME=K1VIS$(OPTIC)MON_$(OPTIC)_QUAEXC,medmdir=k1vis$(optic)mon"
}
"message button" {
	object {
		x=382
		y=138
		width=33
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_QUAEXC_GAIN"
		clr=14
		bclr=4
	}
	label="0"
	press_msg="0"
}
"message button" {
	object {
		x=417
		y=138
		width=33
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_QUAEXC_GAIN"
		clr=14
		bclr=4
	}
	label="1"
	press_msg="1"
}
"message button" {
	object {
		x=452
		y=138
		width=33
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_QUAEXC_GAIN"
		clr=14
		bclr=4
	}
	label="10"
	press_msg="10"
}
"message button" {
	object {
		x=487
		y=138
		width=33
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_QUAEXC_GAIN"
		clr=14
		bclr=4
	}
	label="100"
	press_msg="100"
}
"message button" {
	object {
		x=521
		y=138
		width=33
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_QUAEXC_GAIN"
		clr=14
		bclr=4
	}
	label="1000"
	press_msg="1000"
}
text {
	object {
		x=17
		y=138
		width=96
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="MODE index under measurement"
}
"text entry" {
	object {
		x=193
		y=137
		width=54
		height=24
	}
	control {
		chan="K1:QUA-$(OPTIC)_MODE_INDEX"
		clr=14
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=32
		y=176
		width=95
		height=20
	}
	display[0] {
		label="quastage"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUASTAGE.adl"
		args="OPTIC=$(OPTIC),STAGE=IP,IFO=$(IFO)"
	}
	clr=14
	bclr=4
	label="IP PREQUA"
}
"related display" {
	object {
		x=32
		y=201
		width=95
		height=20
	}
	display[0] {
		label="quastage"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUASTAGE.adl"
		args="OPTIC=$(OPTIC),STAGE=BF,IFO=$(IFO)"
	}
	clr=14
	bclr=4
	label="BF PREQUA"
}
"related display" {
	object {
		x=135
		y=199
		width=95
		height=20
	}
	display[0] {
		label="quastage"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUASTAGE.adl"
		args="OPTIC=$(OPTIC),STAGE=IM,IFO=$(IFO)"
	}
	clr=14
	bclr=4
	label="IM PREQUA"
}
"related display" {
	object {
		x=135
		y=175
		width=95
		height=20
	}
	display[0] {
		label="quastage"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUASTAGE.adl"
		args="OPTIC=$(OPTIC),STAGE=MN,IFO=$(IFO)"
	}
	clr=14
	bclr=4
	label="MN PREQUA"
}
"related display" {
	object {
		x=234
		y=176
		width=95
		height=20
	}
	display[0] {
		label="quastage"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUASTAGE.adl"
		args="OPTIC=$(OPTIC),STAGE=TM,IFO=$(IFO)"
	}
	clr=14
	bclr=4
	label="TM PREQUA"
}
text {
	object {
		x=357
		y=160
		width=54
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="plot sensing vector"
}
"text entry" {
	object {
		x=351
		y=190
		width=137
		height=21
	}
	control {
		chan="K1:PLA-SCRIPT_ARG1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=352
		y=229
		width=138
		height=21
	}
	control {
		chan="K1:PLA-SCRIPT_ARG2"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=355
		y=173
		width=113
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="modelist (ex. 1,2,3)"
}
text {
	object {
		x=355
		y=214
		width=93
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="DoFlist (ex.LEN,YAW)"
}
"shell command" {
	object {
		x=511
		y=206
		width=84
		height=19
	}
	command[0] {
		label="IP"
		name="python"
		args="/opt/rtcds/userapps/release/vis/common/scripts/plot_modeshape.py $(OPTIC) IP /tmp/modeshapeIP.png && xdg-open /tmp/modeshapeIP.png"
	}
	command[1] {
		label="BF"
		name="python"
		args="/opt/rtcds/userapps/release/vis/common/scripts/plot_modeshape.py $(OPTIC) BF /tmp/modeshapeBF.png && xdg-open /tmp/modeshapeBF.png"
	}
	command[2] {
		label="MN"
		name="python"
		args="/opt/rtcds/userapps/release/vis/common/scripts/plot_modeshape.py $(OPTIC) MN /tmp/modeshapeMN.png && xdg-open /tmp/modeshapeMN.png"
	}
	command[3] {
		label="IM"
		name="python"
		args="/opt/rtcds/userapps/release/vis/common/scripts/plot_modeshape.py $(OPTIC) IM /tmp/modeshapeIM.png && xdg-open /tmp/modeshapeIM.png"
	}
	command[4] {
		label="TM"
		name="python"
		args="/opt/rtcds/userapps/release/vis/common/scripts/plot_modeshape.py $(OPTIC) TM /tmp/modeshapeTM.png && xdg-open /tmp/modeshapeTM.png"
	}
	clr=14
	bclr=4
	label="Plot"
}
"related display" {
	object {
		x=983
		y=202
		width=98
		height=25
	}
	display[0] {
		label="LEN"
		name="ACTDIAG_PARAMS.adl"
		args="STAGE=BF,DOF=LEN,OPTIC=$(OPTIC)"
	}
	display[1] {
		label="TRA"
		name="ACTDIAG_PARAMS.adl"
		args="STAGE=BF,DOF=TRA,OPTIC=$(OPTIC)"
	}
	display[2] {
		label="VER"
		name="ACTDIAG_PARAMS.adl"
		args="STAGE=BF,DOF=VER,OPTIC=$(OPTIC)"
	}
	display[3] {
		label="ROL"
		name="ACTDIAG_PARAMS.adl"
		args="STAGE=BF,DOF=ROL,OPTIC=$(OPTIC)"
	}
	display[4] {
		label="PIT"
		name="ACTDIAG_PARAMS.adl"
		args="STAGE=BF,DOF=PIT,OPTIC=$(OPTIC)"
	}
	display[5] {
		label="YAW"
		name="ACTDIAG_PARAMS.adl"
		args="STAGE=BF,DOF=YAW,OPTIC=$(OPTIC)"
	}
	clr=14
	bclr=4
	label="BF ACTDIAG"
}
"shell command" {
	object {
		x=983
		y=16
		width=98
		height=25
	}
	command[0] {
		label="IP"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/DIAG_OUTPUT.yml OPTIC $(OPTIC) STAGE IP &"
	}
	command[1] {
		label="BF"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/DIAG_OUTPUT.yml OPTIC $(OPTIC) STAGE BF &"
	}
	command[2] {
		label="MN"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/DIAG_OUTPUT.yml OPTIC $(OPTIC) STAGE MN &"
	}
	command[3] {
		label="IM"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/DIAG_OUTPUT.yml OPTIC $(OPTIC) STAGE IM &"
	}
	command[4] {
		label="TM"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/DIAG_OUTPUT.yml OPTIC $(OPTIC) STAGE TM &"
	}
	clr=14
	bclr=4
	label="ndscope"
}
"related display" {
	object {
		x=561
		y=139
		width=72
		height=20
	}
	display[0] {
		label="damp"
		name="LOCALDAMP.adl"
		args="OPTIC=$(OPTIC),IFO=$(IFO),"
	}
	display[1] {
		label="oldc"
		name="OLDC.adl"
		args="OPTIC=$(OPTIC),IFO=$(IFO),optic=$(optic)"
	}
	clr=14
	bclr=4
	label="DAMP"
}
composite {
	object {
		x=668
		y=31
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=668
				y=31
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_1_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_1_1"
	}
}
composite {
	object {
		x=668
		y=31
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=668
				y=31
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_1_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_1_1"
	}
}
composite {
	object {
		x=668
		y=66
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=668
				y=66
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_2_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_2_1"
	}
}
composite {
	object {
		x=668
		y=66
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=668
				y=66
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_2_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_2_1"
	}
}
composite {
	object {
		x=669
		y=205
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=669
				y=205
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_3_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_3_1"
	}
}
composite {
	object {
		x=669
		y=205
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=669
				y=205
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_3_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_3_1"
	}
}
composite {
	object {
		x=730
		y=30
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=730
				y=30
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_4_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_4_1"
	}
}
composite {
	object {
		x=730
		y=30
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=730
				y=30
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_4_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_4_1"
	}
}
composite {
	object {
		x=730
		y=65
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=730
				y=65
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_5_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_5_1"
	}
}
composite {
	object {
		x=730
		y=65
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=730
				y=65
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_5_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_5_1"
	}
}
composite {
	object {
		x=730
		y=100
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=730
				y=100
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_6_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_6_1"
	}
}
composite {
	object {
		x=730
		y=100
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=730
				y=100
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_6_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_6_1"
	}
}
text {
	object {
		x=688
		y=13
		width=12
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="IP"
}
composite {
	object {
		x=730
		y=135
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=730
				y=135
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_7_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_7_1"
	}
}
composite {
	object {
		x=730
		y=135
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=730
				y=135
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_7_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_7_1"
	}
}
composite {
	object {
		x=730
		y=170
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=730
				y=170
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_8_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_8_1"
	}
}
composite {
	object {
		x=730
		y=170
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=730
				y=170
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_8_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_8_1"
	}
}
composite {
	object {
		x=730
		y=205
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=730
				y=205
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_9_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_9_1"
	}
}
composite {
	object {
		x=730
		y=205
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=730
				y=205
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_9_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_9_1"
	}
}
composite {
	object {
		x=790
		y=30
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=790
				y=30
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_10_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_10_1"
	}
}
composite {
	object {
		x=790
		y=30
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=790
				y=30
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_10_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_10_1"
	}
}
composite {
	object {
		x=790
		y=65
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=790
				y=65
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_11_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_11_1"
	}
}
composite {
	object {
		x=790
		y=65
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=790
				y=65
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_11_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_11_1"
	}
}
composite {
	object {
		x=790
		y=100
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=790
				y=100
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_12_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_12_1"
	}
}
composite {
	object {
		x=790
		y=100
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=790
				y=100
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_12_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_12_1"
	}
}
composite {
	object {
		x=790
		y=135
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=790
				y=135
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_13_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_13_1"
	}
}
composite {
	object {
		x=790
		y=135
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=790
				y=135
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_13_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_13_1"
	}
}
composite {
	object {
		x=790
		y=170
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=790
				y=170
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_14_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_14_1"
	}
}
composite {
	object {
		x=790
		y=170
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=790
				y=170
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_14_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_14_1"
	}
}
composite {
	object {
		x=790
		y=205
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=790
				y=205
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_15_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_15_1"
	}
}
composite {
	object {
		x=790
		y=205
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=790
				y=205
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_15_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_15_1"
	}
}
composite {
	object {
		x=848
		y=30
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=848
				y=30
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_16_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_16_1"
	}
}
composite {
	object {
		x=848
		y=30
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=848
				y=30
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_16_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_16_1"
	}
}
composite {
	object {
		x=848
		y=65
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=848
				y=65
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_17_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_17_1"
	}
}
composite {
	object {
		x=848
		y=65
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=848
				y=65
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_17_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_17_1"
	}
}
composite {
	object {
		x=848
		y=100
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=848
				y=100
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_18_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_18_1"
	}
}
composite {
	object {
		x=848
		y=100
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=848
				y=100
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_18_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_18_1"
	}
}
composite {
	object {
		x=848
		y=135
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=848
				y=135
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_19_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_19_1"
	}
}
composite {
	object {
		x=848
		y=135
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=848
				y=135
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_19_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_19_1"
	}
}
composite {
	object {
		x=848
		y=170
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=848
				y=170
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_20_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_20_1"
	}
}
composite {
	object {
		x=848
		y=170
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=848
				y=170
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_20_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_20_1"
	}
}
composite {
	object {
		x=848
		y=205
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=848
				y=205
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_21_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_21_1"
	}
}
composite {
	object {
		x=848
		y=205
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=848
				y=205
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_21_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_21_1"
	}
}
composite {
	object {
		x=902
		y=30
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=902
				y=30
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_22_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_22_1"
	}
}
composite {
	object {
		x=902
		y=30
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=902
				y=30
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_22_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_22_1"
	}
}
composite {
	object {
		x=903
		y=169
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=903
				y=169
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_23_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_23_1"
	}
}
composite {
	object {
		x=903
		y=169
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=903
				y=169
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_23_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_23_1"
	}
}
composite {
	object {
		x=903
		y=204
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=903
				y=204
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_24_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_24_1"
	}
}
composite {
	object {
		x=903
		y=204
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=903
				y=204
				width=50
				height=25
			}
			control {
				chan="K1:MOD-ITMY_QUAEXC_SEL_24_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:MOD-ITMY_QUAEXC_SEL_24_1"
	}
}
"choice button" {
	object {
		x=213
		y=70
		width=100
		height=26
	}
	control {
		chan="K1:VIS-$(OPTIC)_QUAEXC_WNOISE"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=140
		y=73
		width=49
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="White noise"
}
