
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/MODAL_DAMP_OVERVIEW.adl"
	version=030107
}
display {
	object {
		x=78
		y=148
		width=769
		height=1562
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=20
		y=1462
		width=83
		height=40
	}
	display[0] {
		label="IP LEN"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_IP_SUM_LEN.adl"
	}
	display[1] {
		label="IP TRANS"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_IP_SUM_TRANS.adl"
	}
	display[2] {
		label="IP YAW"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_IP_SUM_YAW.adl"
	}
	display[3] {
		label="BF LEN"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_BF_SUM_LEN.adl"
	}
	display[4] {
		label="BF TRANS"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_BF_SUM_TRA.adl"
	}
	display[5] {
		label="BF VERTICAL"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_BF_SUM_VER.adl"
	}
	display[6] {
		label="BF ROLL"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_BF_SUM_ROL.adl"
	}
	display[7] {
		label="BF PIT"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_BF_SUM_PIT.adl"
	}
	display[8] {
		label="BF YAW"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_BF_SUM_YAW.adl"
	}
	clr=14
	bclr=4
	label="SUM FB"
}
"related display" {
	object {
		x=19
		y=1511
		width=83
		height=40
	}
	display[0] {
		label="MN LEN"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_MN_SUM_LEN.adl"
	}
	display[1] {
		label="MN TRANS"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_MN_SUM_TRA.adl"
	}
	display[2] {
		label="MN VERTICAL"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_MN_SUM_VER.adl"
	}
	display[3] {
		label="MN ROLL"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_MN_SUM_ROL.adl"
	}
	display[4] {
		label="MN PIT"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_MN_SUM_PIT.adl"
	}
	display[5] {
		label="MN YAW"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_MN_SUM_YAW.adl"
	}
	display[6] {
		label="IM LEN"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_IM_SUM_LEN.adl"
	}
	display[7] {
		label="IM TRANS"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_IM_SUM_TRA.adl"
	}
	display[8] {
		label="IM VERTICAL"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_IM_SUM_VER.adl"
	}
	display[9] {
		label="IM ROLL"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_IM_SUM_ROL.adl"
	}
	display[10] {
		label="IM PIT"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_IM_SUM_PIT.adl"
	}
	display[11] {
		label="IM YAW"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_IM_SUM_YAW.adl"
	}
	display[12] {
		label="TM LEN"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_TM_SUM_LEN.adl"
	}
	display[13] {
		label="TM PIT"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_TM_SUM_PIT.adl"
	}
	display[14] {
		label="TM YAW"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_TM_SUM_YAW.adl"
	}
	clr=14
	bclr=4
	label="SUM FB"
}
composite {
	object {
		x=8
		y=30
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=1,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=90
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=2,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=150
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=3,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=210
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=4,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=270
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=5,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=330
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=6,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=390
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=7,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=450
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=8,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=510
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=9,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=570
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=10,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=630
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=11,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=690
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=12,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
"related display" {
	object {
		x=115
		y=1468
		width=94
		height=30
	}
	display[0] {
		label="ITMX"
		name="/opt/rtcds/userapps/release/vis/common/medm//prequa/QUAOPTIC.adl"
		args="OPTIC=$(OPTIC),IFO=K1,ifo=k1,SITE=KAMIOKA,site=kamioka,userapps=/opt/rtcds/userapps/release,USERAPPS=/opt/rtcds/userapps/release,optic=itmx"
	}
	clr=14
	bclr=50
	label="PREQUA"
}
composite {
	object {
		x=8
		y=750
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=13,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=810
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=14,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=870
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=15,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=930
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=16,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=990
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=17,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=1050
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=18,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=1110
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=19,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=1170
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=20,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=1230
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=21,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=1290
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=22,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=1350
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=23,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=8
		y=1410
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_MINI.adl;MODEINDEX=24,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
"related display" {
	object {
		x=122
		y=1504
		width=79
		height=27
	}
	display[0] {
		label="MNPS"
		name="QUAEXC.adl"
		args="OPTIC=$(OPTIC),optic=$(optic),optic=$(optic),INDEX=26"
	}
	clr=14
	bclr=4
	label="QUA EXC"
}
"shell command" {
	object {
		x=115
		y=1539
		width=87
		height=23
	}
	command[0] {
		label="Envelope Payload"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_ENVELOPE.yml OPTIC $(OPTIC) &"
	}
	command[1] {
		label="Envelope TOWER"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_ENVELOPE_TOWER.yml OPTIC $(OPTIC) &"
	}
	command[2] {
		label="FREQ Payload"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_PARAM_PAYLOAD.yml OPTIC $(OPTIC) PARAM FREQ &"
	}
	command[3] {
		label="FREQ Tower"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_PARAM_TOWER.yml OPTIC $(OPTIC) PARAM FREQ &"
	}
	command[4] {
		label="Q val Payload"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_PARAM_PAYLOAD.yml OPTIC $(OPTIC) PARAM Q_VAL &"
	}
	command[5] {
		label="Q val Tower"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_PARAM_TOWER.yml OPTIC $(OPTIC) PARAM Q_VAL &"
	}
	clr=14
	bclr=4
	label="ndscope"
}
composite {
	object {
		x=221
		y=1461
		width=310
		height=56
	}
	"composite name"=""
	"composite file"="/kagra/apps/guardian/lib/python2.7/site-packages/guardian/medm/screens/GRD_MINI_USERMSG.adl; IFO=$(IFO), SYSTEM=QUA_$(OPTIC)"
}
text {
	object {
		x=55
		y=21
		width=59
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Pre freq"
}
text {
	object {
		x=137
		y=15
		width=52
		height=23
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=143
		y=21
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="pre Q"
}
text {
	object {
		x=209
		y=21
		width=34
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Stage"
}
text {
	object {
		x=275
		y=21
		width=40
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="DoF"
}
text {
	object {
		x=330
		y=21
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Degen"
}
