
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/MODAL_GAS_DAMP_OVERVIEW.adl"
	version=030107
}
display {
	object {
		x=1081
		y=374
		width=1537
		height=628
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=1155
		y=454
		width=321
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(1156,455)
		(1474,455)
	}
}
"related display" {
	object {
		x=1238
		y=423
		width=20
		height=65
	}
	display[0] {
		label="M1"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_AI_GAS_M1.adl"
	}
	display[1] {
		label="M2"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_AI_GAS_M2.adl"
	}
	display[2] {
		label="M3"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_AI_GAS_M3.adl"
	}
	display[3] {
		label="M4"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_AI_GAS_M4.adl"
	}
	display[4] {
		label="M5"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_AI_GAS_M5.adl"
	}
	clr=14
	bclr=4
	label="GAS AI"
	visual="a column of buttons"
}
"related display" {
	object {
		x=1261
		y=423
		width=20
		height=65
	}
	display[0] {
		label="M1"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_SUM_GAS_M1.adl"
	}
	display[1] {
		label="M2"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_SUM_GAS_M2.adl"
	}
	display[2] {
		label="M3"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_SUM_GAS_M3.adl"
	}
	display[3] {
		label="M4"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_SUM_GAS_M4.adl"
	}
	display[4] {
		label="M5"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_SUM_GAS_M5.adl"
	}
	clr=14
	bclr=4
	label="GAS SUM"
	visual="a column of buttons"
}
"related display" {
	object {
		x=1449
		y=423
		width=20
		height=65
	}
	display[0] {
		label="F0"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_COILOUT_GAS_F0.adl"
	}
	display[1] {
		label="F1"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_COILOUT_GAS_F1.adl"
	}
	display[2] {
		label="F2"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_COILOUT_GAS_F2.adl"
	}
	display[3] {
		label="F3"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_COILOUT_GAS_F3.adl"
	}
	display[4] {
		label="BF"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_COILOUT_GAS_BF.adl"
	}
	clr=14
	bclr=4
	label="GAS COILOUT"
	visual="a column of buttons"
}
"related display" {
	object {
		x=266
		y=137
		width=78
		height=26
	}
	display[0] {
		label="PREQUA"
		name="/opt/rtcds/userapps/release/vis/common/medm//prequa/QUAOPTIC.adl"
		args="OPTIC=$(OPTIC),IFO=K1,ifo=k1,SITE=KAMIOKA,site=kamioka,userapps=/opt/rtcds/userapps/release,USERAPPS=/opt/rtcds/userapps/release,optic=$(optic),modelname=k1vis$(optic)mon,MODELNAME=K1VIS$(OPTIC)MON"
	}
	display[1] {
		label="DIAG"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/DIAG.adl"
		args="OPTIC=$(OPTIC),IFO=K1,ifo=k1,SITE=KAMIOKA,site=kamioka,userapps=/opt/rtcds/userapps/release,USERAPPS=/opt/rtcds/userapps/release,optic=$(optic),modelname=k1modal$(optic),MODELNAME=K1MODAL$(OPTIC)"
	}
	clr=14
	bclr=50
	label="PREQUA"
}
"shell command" {
	object {
		x=35
		y=76
		width=87
		height=23
	}
	command[0] {
		label="Envelope GAS"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_ENVELOPE_GAS.yml OPTIC $(OPTIC) &"
	}
	command[1] {
		label="FREQ GAS"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_PARAM_GAS.yml OPTIC $(OPTIC) PARAM FREQ &"
	}
	command[2] {
		label="Q val GAS"
		name="python"
		args=" /users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_PARAM_GAS.yml OPTIC $(OPTIC) PARAM Q_VAL &
"
	}
	clr=14
	bclr=4
	label="ndscope"
}
composite {
	object {
		x=14
		y=9
		width=310
		height=56
	}
	"composite name"=""
	"composite file"="/kagra/apps/guardian/lib/python2.7/site-packages/guardian/medm/screens/GRD_MINI_USERMSG.adl; IFO=$(IFO), SYSTEM=QUA_$(OPTIC)"
}
"text entry" {
	object {
		x=194
		y=106
		width=54
		height=24
	}
	control {
		chan="K1:VIS-$(OPTIC)_PREQUA_DEMOD_FREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=16
		y=113
		width=68
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Modulation frequency"
}
composite {
	object {
		x=395
		y=315
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_GAS_MINI.adl;MODEINDEX=1,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=395
		y=375
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_GAS_MINI.adl;MODEINDEX=2,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=395
		y=435
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_GAS_MINI.adl;MODEINDEX=3,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=395
		y=495
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_GAS_MINI.adl;MODEINDEX=4,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=395
		y=555
		width=753
		height=55
	}
	"composite name"=""
	"composite file"="SERVO_GAS_MINI.adl;MODEINDEX=5,optic=$(optic),OPTIC=$(OPTIC),IFO=$(IFO)"
}
text {
	object {
		x=442
		y=306
		width=59
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Pre freq"
}
text {
	object {
		x=530
		y=306
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="pre Q"
}
text {
	object {
		x=596
		y=306
		width=34
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Stage"
}
text {
	object {
		x=662
		y=306
		width=40
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="DoF"
}
text {
	object {
		x=717
		y=306
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Degen"
}
rectangle {
	object {
		x=650
		y=8
		width=100
		height=200
	}
	"basic attribute" {
		clr=24
		width=4
	}
}
composite {
	object {
		x=679
		y=32
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=679
				y=32
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_4_26"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_4_26"
	}
}
composite {
	object {
		x=679
		y=32
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=679
				y=32
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_4_26"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_4_26"
	}
}
composite {
	object {
		x=679
		y=67
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=679
				y=67
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_5_26"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_5_26"
	}
}
composite {
	object {
		x=679
		y=67
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=679
				y=67
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_5_26"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_5_26"
	}
}
composite {
	object {
		x=679
		y=102
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=679
				y=102
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_6_26"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_6_26"
	}
}
composite {
	object {
		x=679
		y=102
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=679
				y=102
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_6_26"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_6_26"
	}
}
composite {
	object {
		x=679
		y=137
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=679
				y=137
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_7_26"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_7_26"
	}
}
composite {
	object {
		x=679
		y=137
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=679
				y=137
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_7_26"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_7_26"
	}
}
composite {
	object {
		x=679
		y=172
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=679
				y=172
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_8_26"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_8_26"
	}
}
composite {
	object {
		x=679
		y=172
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=679
				y=172
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_8_26"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_8_26"
	}
}
text {
	object {
		x=657
		y=38
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="M1"
}
text {
	object {
		x=658
		y=74
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="M2"
}
text {
	object {
		x=658
		y=107
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="M3"
}
text {
	object {
		x=658
		y=143
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="M4"
}
text {
	object {
		x=658
		y=174
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="M5"
}
text {
	object {
		x=694
		y=15
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="GAS"
}
composite {
	object {
		x=328
		y=8
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=K1:VIS-$(OPTIC)_QUAEXC,MEDMNAME=K1VIS$(OPTIC)MON_$(OPTIC)_QUAEXC,medmdir=k1vis$(optic)mon"
}
text {
	object {
		x=17
		y=138
		width=96
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="MODE index under measurement"
}
"text entry" {
	object {
		x=193
		y=137
		width=54
		height=24
	}
	control {
		chan="K1:QUA-$(OPTIC)_MODE_INDEX"
		clr=14
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=32
		y=176
		width=95
		height=20
	}
	display[0] {
		label="quastage"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUASTAGE_GAS.adl"
		args="OPTIC=$(OPTIC),STAGE=GAS,IFO=$(IFO)"
	}
	clr=14
	bclr=4
	label="GAS PREQUA"
}
text {
	object {
		x=357
		y=160
		width=54
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="plot sensing vector"
}
"text entry" {
	object {
		x=351
		y=190
		width=137
		height=21
	}
	control {
		chan="K1:PLA-SCRIPT_ARG1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=352
		y=229
		width=138
		height=21
	}
	control {
		chan="K1:PLA-SCRIPT_ARG2"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=355
		y=173
		width=113
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="modelist (ex. 1,2,3)"
}
text {
	object {
		x=355
		y=214
		width=93
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="DoFlist (ex.LEN,YAW)"
}
"shell command" {
	object {
		x=511
		y=206
		width=84
		height=19
	}
	command[0] {
		label="GAS"
		name="python"
		args="/opt/rtcds/userapps/release/vis/common/scripts/plot_modeshape.py $(OPTIC) GAS /tmp/modeshapeGAS.png && xdg-open /tmp/modeshapeGAS.png"
	}
	clr=14
	bclr=4
	label="Plot"
}
"shell command" {
	object {
		x=267
		y=507
		width=87
		height=23
	}
	command[0] {
		label="GAS"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/DIAG_GAS_OUTPUT.yml OPTIC $(OPTIC) STAGE GAS &"
	}
	clr=14
	bclr=4
	label="ndscope"
}
"related display" {
	object {
		x=561
		y=139
		width=72
		height=20
	}
	display[0] {
		label="damp"
		name="LOCALDAMP.adl"
		args="OPTIC=$(OPTIC),IFO=$(IFO),"
	}
	display[1] {
		label="dc"
		name="GASDC.adl"
		args="OPTIC=$(OPTIC),IFO=$(IFO),optic=$(optic)"
	}
	clr=14
	bclr=4
	label="DAMP"
}
composite {
	object {
		x=382
		y=138
		width=172
		height=16
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=382
				y=138
				width=33
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_QUAEXC_GAIN"
				clr=14
				bclr=4
			}
			label="0"
			press_msg="0"
		}
		"message button" {
			object {
				x=417
				y=138
				width=33
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_QUAEXC_GAIN"
				clr=14
				bclr=4
			}
			label="1"
			press_msg="1"
		}
		"message button" {
			object {
				x=452
				y=138
				width=33
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_QUAEXC_GAIN"
				clr=14
				bclr=4
			}
			label="10"
			press_msg="10"
		}
		"message button" {
			object {
				x=487
				y=138
				width=33
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_QUAEXC_GAIN"
				clr=14
				bclr=4
			}
			label="100"
			press_msg="100"
		}
		"message button" {
			object {
				x=521
				y=138
				width=33
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_QUAEXC_GAIN"
				clr=14
				bclr=4
			}
			label="1000"
			press_msg="1000"
		}
	}
}
text {
	object {
		x=613
		y=160
		width=15
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="FIXME"
}
text {
	object {
		x=561
		y=224
		width=15
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="FIX Python code"
}
composite {
	object {
		x=1285
		y=401
		width=134
		height=96
	}
	"composite name"=""
	"composite file"="OUTPUT_MTRX_GAS.adl;STAGE=GAS,IFO=$(IFO),OPTIC=$(OPTIC)"
}
"related display" {
	object {
		x=1355
		y=310
		width=20
		height=65
	}
	display[0] {
		label="F0"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_GASDC_GASDC_SETPOINT_F0.adl"
	}
	display[1] {
		label="F1"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_GASDC_GASDC_SETPOINT_F1.adl"
	}
	display[2] {
		label="F2"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_GASDC_GASDC_SETPOINT_F2.adl"
	}
	display[3] {
		label="F3"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_GASDC_GASDC_SETPOINT_F3.adl"
	}
	display[4] {
		label="BF"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_GASDC_GASDC_SETPOINT_BF.adl"
	}
	clr=14
	bclr=4
	label="GAS COILOUT"
	visual="a column of buttons"
}
text {
	object {
		x=1357
		y=292
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SETPOINT"
	align="horiz. centered"
}
polyline {
	object {
		x=1333
		y=379
		width=101
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(1334,380)
		(1432,380)
	}
}
oval {
	object {
		x=1421
		y=445
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
composite {
	object {
		x=1435
		y=436
		width=12
		height=12
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=1435
				y=440
				width=12
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(1436,441)
				(1445,441)
			}
		}
		polyline {
			object {
				x=1439
				y=436
				width=3
				height=12
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(1440,437)
				(1440,446)
			}
		}
	}
}
polyline {
	object {
		x=1430
		y=378
		width=3
		height=71
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(1431,379)
		(1431,447)
	}
}
"related display" {
	object {
		x=1402
		y=334
		width=20
		height=65
	}
	display[0] {
		label="F0"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_GASDC_F0.adl"
	}
	display[1] {
		label="F1"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_GASDC_F1.adl"
	}
	display[2] {
		label="F2"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_GASDC_F2.adl"
	}
	display[3] {
		label="F3"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_GASDC_F3.adl"
	}
	display[4] {
		label="BF"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_GASDC_BF.adl"
	}
	clr=14
	bclr=4
	label="GAS COILOUT"
	visual="a column of buttons"
}
text {
	object {
		x=1404
		y=316
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="GASDC"
	align="horiz. centered"
}
oval {
	object {
		x=1376
		y=370
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
polyline {
	object {
		x=1390
		y=366
		width=12
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(1391,367)
		(1400,367)
	}
}
polyline {
	object {
		x=1385
		y=354
		width=3
		height=22
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(1386,355)
		(1386,374)
	}
}
polyline {
	object {
		x=1361
		y=355
		width=29
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(1362,356)
		(1388,356)
	}
}
"related display" {
	object {
		x=1326
		y=334
		width=20
		height=65
	}
	display[0] {
		label="F0"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_DIAG_SENSIN_GAS_F0.adl"
	}
	display[1] {
		label="F1"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_DIAG_SENSIN_GAS_F1.adl"
	}
	display[2] {
		label="F2"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_DIAG_SENSIN_GAS_F2.adl"
	}
	display[3] {
		label="F3"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_DIAG_SENSIN_GAS_F3.adl"
	}
	display[4] {
		label="BF"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_DIAG_SENSIN_GAS_BF.adl"
	}
	clr=14
	bclr=4
	label="GAS COILOUT"
	visual="a column of buttons"
}
text {
	object {
		x=1327
		y=320
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SENSIN"
	align="horiz. centered"
}
text {
	object {
		x=1454
		y=410
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="COIL"
	align="horiz. centered"
}
text {
	object {
		x=1264
		y=409
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SUM"
	align="horiz. centered"
}
text {
	object {
		x=1241
		y=409
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="AI"
	align="horiz. centered"
}
rectangle {
	object {
		x=386
		y=297
		width=770
		height=320
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=118
		y=416
		width=20
		height=79
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=118
				y=430
				width=20
				height=65
			}
			display[0] {
				label="F0"
				name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_DIAG_SENSIN_GAS_F0.adl"
			}
			display[1] {
				label="F1"
				name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_DIAG_SENSIN_GAS_F1.adl"
			}
			display[2] {
				label="F2"
				name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_DIAG_SENSIN_GAS_F2.adl"
			}
			display[3] {
				label="F3"
				name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_DIAG_SENSIN_GAS_F3.adl"
			}
			display[4] {
				label="BF"
				name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_DIAG_SENSIN_GAS_BF.adl"
			}
			clr=14
			bclr=4
			label="GAS COILOUT"
			visual="a column of buttons"
		}
		text {
			object {
				x=119
				y=416
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="SENSIN"
			align="horiz. centered"
		}
	}
}
"related display" {
	object {
		x=284
		y=430
		width=20
		height=65
	}
	display[0] {
		label="M1"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_DIAG_CAL_GAS_M1.adl"
	}
	display[1] {
		label="M2"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_DIAG_CAL_GAS_M2.adl"
	}
	display[2] {
		label="M3"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_DIAG_CAL_GAS_M3.adl"
	}
	display[3] {
		label="M4"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_DIAG_CAL_GAS_M4.adl"
	}
	display[4] {
		label="M5"
		name="/opt/rtcds/kamioka/k1/medm/k1modal$(optic)/K1MODAL$(OPTIC)_$(OPTIC)_DIAG_CAL_GAS_M5.adl"
	}
	clr=14
	bclr=4
	label="cal"
	visual="a column of buttons"
}
text {
	object {
		x=285
		y=416
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CAL"
	align="horiz. centered"
}
polyline {
	object {
		x=107
		y=457
		width=281
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(108,458)
		(386,458)
	}
}
text {
	object {
		x=202
		y=401
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DIAG"
	align="horiz. centered"
}
text {
	object {
		x=1170
		y=392
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="ACT"
	align="horiz. centered"
}
text {
	object {
		x=1170
		y=406
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="VECTOR"
	align="horiz. centered"
}
text {
	object {
		x=1208
		y=393
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PHASE"
	align="horiz. centered"
}
text {
	object {
		x=1208
		y=407
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SHIFT"
	align="horiz. centered"
}
text {
	object {
		x=75
		y=451
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="From ADC"
	align="horiz. centered"
}
text {
	object {
		x=1495
		y=448
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="To Coil"
	align="horiz. centered"
}
text {
	object {
		x=776
		y=281
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SERVO"
	align="horiz. centered"
}
"related display" {
	object {
		x=1206
		y=423
		width=20
		height=65
	}
	display[0] {
		label="M1"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/ACT_PHASE_SHIFT_DEG_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=1"
	}
	display[1] {
		label="M2"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/ACT_PHASE_SHIFT_DEG_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=2"
	}
	display[2] {
		label="M3"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/ACT_PHASE_SHIFT_DEG_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=3"
	}
	display[3] {
		label="M4"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/ACT_PHASE_SHIFT_DEG_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=4"
	}
	display[4] {
		label="M5"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/ACT_PHASE_SHIFT_DEG_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=5"
	}
	clr=14
	bclr=4
	label="GAS AI"
	visual="a column of buttons"
}
"related display" {
	object {
		x=1169
		y=423
		width=20
		height=65
	}
	display[0] {
		label="M1"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/ACT_VECTOR_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=1"
	}
	display[1] {
		label="M2"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/ACT_VECTOR_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=2"
	}
	display[2] {
		label="M3"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/ACT_VECTOR_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=3"
	}
	display[3] {
		label="M4"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/ACT_VECTOR_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=4"
	}
	display[4] {
		label="M5"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/ACT_VECTOR_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=5"
	}
	clr=14
	bclr=4
	label="GAS AI"
	visual="a column of buttons"
}
text {
	object {
		x=355
		y=399
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SENS"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=413
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="VECTOR"
	align="horiz. centered"
}
text {
	object {
		x=318
		y=400
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PHASE"
	align="horiz. centered"
}
text {
	object {
		x=318
		y=414
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SHIFT"
	align="horiz. centered"
}
"related display" {
	object {
		x=316
		y=430
		width=20
		height=65
	}
	display[0] {
		label="M1"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SENS_PHASE_SHIFT_DEG_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=1"
	}
	display[1] {
		label="M2"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SENS_PHASE_SHIFT_DEG_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=2"
	}
	display[2] {
		label="M3"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SENS_PHASE_SHIFT_DEG_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=3"
	}
	display[3] {
		label="M4"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SENS_PHASE_SHIFT_DEG_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=4"
	}
	display[4] {
		label="M5"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SENS_PHASE_SHIFT_DEG_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=5"
	}
	clr=14
	bclr=4
	label="-"
	visual="a column of buttons"
}
"related display" {
	object {
		x=359
		y=430
		width=20
		height=65
	}
	display[0] {
		label="M1"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SENS_VECTOR_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=1"
	}
	display[1] {
		label="M2"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SENS_VECTOR_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=2"
	}
	display[2] {
		label="M3"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SENS_VECTOR_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=3"
	}
	display[3] {
		label="M4"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SENS_VECTOR_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=4"
	}
	display[4] {
		label="M5"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SENS_VECTOR_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=5"
	}
	clr=14
	bclr=4
	label="-"
	visual="a column of buttons"
}
composite {
	object {
		x=143
		y=419
		width=138
		height=80
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/prequa/DIAG_MTRX_GAS.adl;MODEL=VIS,STAGE=GAS,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_GAS"
}
composite {
	object {
		x=88
		y=257
		width=138
		height=80
	}
	"composite name"=""
	"composite file"="DIAG_MTRX_GAS.adl"
}
polyline {
	object {
		x=309
		y=456
		width=3
		height=71
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(310,457)
		(310,525)
	}
}
oval {
	object {
		x=306
		y=454
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=763
		y=11
		width=310
		height=56
	}
	"composite name"=""
	"composite file"="/kagra/apps/guardian/lib/python2.7/site-packages/guardian/medm/screens/GRD_MINI_USERMSG.adl; IFO=$(IFO), SYSTEM=NEW_$(OPTIC)"
}
"related display" {
	object {
		x=772
		y=88
		width=54
		height=24
	}
	display[0] {
		label="a"
		name="SENSDIAG_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC)"
	}
	clr=14
	bclr=4
	label="DIAG"
}
