
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/MODE_GAS_PARAMS.adl"
	version=030107
}
display {
	object {
		x=1253
		y=663
		width=621
		height=953
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=129
		y=410
		width=290
		height=28
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_USER_DESCRIPTION"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=19
		y=416
		width=72
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="User description"
}
text {
	object {
		x=447
		y=458
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Degree of Freedom"
}
text {
	object {
		x=30
		y=18
		width=134
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode No.NO$(MODEINDEX) GAS"
}
text {
	object {
		x=20
		y=449
		width=72
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="Predicted frequency"
}
"text entry" {
	object {
		x=142
		y=447
		width=60
		height=22
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_PRE_FREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=211
		y=451
		width=13
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Hz"
}
text {
	object {
		x=236
		y=452
		width=72
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="Predicted Q value"
}
"text entry" {
	object {
		x=358
		y=447
		width=60
		height=22
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_PRE_Q"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=142
		y=74
		width=61
		height=19
	}
	monitor {
		chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_FREQ"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precSrc="default"
		precDefault=5
	}
}
text {
	object {
		x=29
		y=73
		width=104
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Resonant frequency"
}
text {
	object {
		x=211
		y=73
		width=13
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Hz"
}
text {
	object {
		x=29
		y=95
		width=104
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Quality factor"
}
"text update" {
	object {
		x=142
		y=96
		width=61
		height=19
	}
	monitor {
		chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_Q_VAL"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=29
		y=117
		width=104
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Decay time"
}
"text update" {
	object {
		x=142
		y=118
		width=61
		height=19
	}
	monitor {
		chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_DECAY_TIME"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=211
		y=118
		width=13
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="sec"
}
"text update" {
	object {
		x=143
		y=140
		width=25
		height=13
	}
	monitor {
		chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_MEAS_DATE_YEAR"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=30
		y=139
		width=104
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Measurement Date"
}
text {
	object {
		x=170
		y=140
		width=6
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
	align="horiz. right"
}
"text update" {
	object {
		x=181
		y=139
		width=15
		height=13
	}
	monitor {
		chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_MEAS_DATE_MON"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=200
		y=140
		width=6
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
	align="horiz. right"
}
"text update" {
	object {
		x=211
		y=139
		width=15
		height=13
	}
	monitor {
		chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_MEAS_DATE_DAY"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=448
		y=434
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="PLL sensor"
}
"text entry" {
	object {
		x=558
		y=453
		width=53
		height=21
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=558
		y=428
		width=53
		height=21
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=191
		y=174
		width=128
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Motion ratio"
}
text {
	object {
		x=182
		y=265
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="TM"
}
text {
	object {
		x=174
		y=228
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="IP"
	align="horiz. centered"
}
text {
	object {
		x=47
		y=176
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Stage motion"
	align="horiz. centered"
}
text {
	object {
		x=19
		y=226
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="M1"
}
text {
	object {
		x=56
		y=205
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="AMP"
}
text {
	object {
		x=110
		y=205
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="PHASE"
}
composite {
	object {
		x=294
		y=483
		width=310
		height=56
	}
	"composite name"=""
	"composite file"="/kagra/apps/guardian/lib/python2.7/site-packages/guardian/medm/screens/GRD_MINI_USERMSG.adl; IFO=$(IFO), SYSTEM=QUA_$(OPTIC)"
}
"shell command" {
	object {
		x=29
		y=39
		width=53
		height=19
	}
	command[0] {
		label="start"
		name="caput"
		args="$(IFO):QUA-$(OPTIC)_MODE_INDEX NO$(MODEINDEX) && caput $(IFO):GRD-QUA_$(OPTIC)_REQUEST CLOSE_PLL"
	}
	clr=14
	bclr=4
	label="start"
}
"shell command" {
	object {
		x=92
		y=39
		width=53
		height=19
	}
	command[0] {
		label="start"
		name="caput"
		args="$(IFO):QUA-$(OPTIC)_MODE_INDEX NO$(MODEINDEX) && caput $(IFO):GRD-QUA_$(OPTIC)_REQUEST EXCITE_RESONANCE"
	}
	clr=14
	bclr=4
	label="excite"
}
"shell command" {
	object {
		x=152
		y=39
		width=53
		height=19
	}
	command[0] {
		label="start"
		name="caput"
		args="$(IFO):QUA-$(OPTIC)_MODE_INDEX NO$(MODEINDEX) && caput $(IFO):GRD-QUA_$(OPTIC)_REQUEST RECORD_MEASUREMENT"
	}
	clr=14
	bclr=4
	label="record"
}
"text entry" {
	object {
		x=558
		y=404
		width=53
		height=21
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_DEGEN_MODE"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=448
		y=410
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Degenerate mode"
}
image {
	object {
		x=26
		y=569
		width=589
		height=354
	}
	type="gif"
	"image name"="/users/nakano/.precure/gif/$(OPTIC).gif"
}
image {
	object {
		x=26
		y=569
		width=589
		height=354
	}
	type="gif"
	"image name"="/users/Measurements/VIS/$(OPTIC)/PREQUA/modeNO$(MODEINDEX)/medm/MODE_PARAMS.gif"
}
text {
	object {
		x=13
		y=477
		width=54
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="plot sensing vector"
}
"shell command" {
	object {
		x=11
		y=503
		width=84
		height=19
	}
	command[0] {
		label="GAS"
		name="z"
		args="write $(IFO):PLA-SCRIPT_ARG1 NO$(MODEINDEX) $(IFO):PLA-SCRIPT_ARG2 nan && python /opt/rtcds/userapps/release/vis/common/scripts/plot_modeshape.py $(OPTIC) GAS /tmp/modeshapeGAS.png && xdg-open /tmp/modeshapeGAS.png"
	}
	clr=14
	bclr=4
	label="Mode shape"
}
"shell command" {
	object {
		x=13
		y=527
		width=122
		height=21
	}
	command[0] {
		label="log"
		name="emacs"
		args="/users/Measurements/VIS/$(OPTIC)/PREQUA/modeNO$(MODEINDEX)/measurement.log &"
	}
	command[1] {
		label="QUADOF freq"
		name="xdg-open"
		args="/users/Measurements/VIS/$(OPTIC)/PREQUA/modeNO$(MODEINDEX)/QUADOF_frequencies.png &"
	}
	command[2] {
		label="CP coef"
		name="xdg-open"
		args="/users/Measurements/VIS/$(OPTIC)/PREQUA/modeNO$(MODEINDEX)/CP_COEF.png &"
	}
	command[3] {
		label="REL PHASE"
		name="xdg-open"
		args="/users/Measurements/VIS/$(OPTIC)/PREQUA/modeNO$(MODEINDEX)/REL_PHASE.png &"
	}
	command[4] {
		label="MODE PARAMS"
		name="xdg-open"
		args="/users/Measurements/VIS/$(OPTIC)/PREQUA/modeNO$(MODEINDEX)/MODE_PARAMS.png &"
	}
	clr=14
	bclr=4
	label="measurement log"
}
text {
	object {
		x=19
		y=261
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="M2"
}
text {
	object {
		x=19
		y=366
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="M5"
}
text {
	object {
		x=19
		y=297
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="M3"
}
text {
	object {
		x=19
		y=333
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="M4"
}
text {
	object {
		x=223
		y=203
		width=26
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="AMP"
}
text {
	object {
		x=282
		y=202
		width=43
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="PHASE"
}
composite {
	object {
		x=207
		y=223
		width=53
		height=61
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=207
				y=223
				width=53
				height=26
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=207
						y=223
						width=53
						height=26
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_SENSMAT_RATIO_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_SENSMAT_RATIO_1_1"
			}
		}
		composite {
			object {
				x=207
				y=223
				width=53
				height=26
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=207
						y=223
						width=53
						height=26
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_SENSMAT_RATIO_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_SENSMAT_RATIO_1_1"
			}
		}
		composite {
			object {
				x=207
				y=258
				width=53
				height=26
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=207
						y=258
						width=53
						height=26
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_SENSMAT_RATIO_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_SENSMAT_RATIO_2_1"
			}
		}
		composite {
			object {
				x=207
				y=258
				width=53
				height=26
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=207
						y=258
						width=53
						height=26
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_SENSMAT_RATIO_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_SENSMAT_RATIO_2_1"
			}
		}
	}
}
composite {
	object {
		x=268
		y=224
		width=53
		height=61
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=268
				y=224
				width=53
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=268
						y=224
						width=53
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_SENSMAT_PHASE_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_SENSMAT_PHASE_1_1"
			}
		}
		composite {
			object {
				x=268
				y=224
				width=53
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=268
						y=224
						width=53
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_SENSMAT_PHASE_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_SENSMAT_PHASE_1_1"
			}
		}
		composite {
			object {
				x=268
				y=260
				width=53
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=268
						y=260
						width=53
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_SENSMAT_PHASE_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_SENSMAT_PHASE_2_1"
			}
		}
		composite {
			object {
				x=268
				y=260
				width=53
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=268
						y=260
						width=53
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_SENSMAT_PHASE_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_SENSMAT_PHASE_2_1"
			}
		}
	}
}
composite {
	object {
		x=103
		y=220
		width=50
		height=165
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=103
				y=220
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=103
						y=220
						width=50
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_PHASE_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_PHASE_1_1"
			}
		}
		composite {
			object {
				x=103
				y=220
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=103
						y=220
						width=50
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_PHASE_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_PHASE_1_1"
			}
		}
		composite {
			object {
				x=103
				y=255
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=103
						y=255
						width=50
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_PHASE_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_PHASE_2_1"
			}
		}
		composite {
			object {
				x=103
				y=255
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=103
						y=255
						width=50
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_PHASE_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_PHASE_2_1"
			}
		}
		composite {
			object {
				x=103
				y=290
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=103
						y=290
						width=50
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_PHASE_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_PHASE_3_1"
			}
		}
		composite {
			object {
				x=103
				y=290
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=103
						y=290
						width=50
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_PHASE_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_PHASE_3_1"
			}
		}
		composite {
			object {
				x=103
				y=325
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=103
						y=325
						width=50
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_PHASE_4_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_PHASE_4_1"
			}
		}
		composite {
			object {
				x=103
				y=325
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=103
						y=325
						width=50
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_PHASE_4_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_PHASE_4_1"
			}
		}
		composite {
			object {
				x=103
				y=360
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=103
						y=360
						width=50
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_PHASE_5_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_PHASE_5_1"
			}
		}
		composite {
			object {
				x=103
				y=360
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=103
						y=360
						width=50
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_PHASE_5_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_PHASE_5_1"
			}
		}
	}
}
composite {
	object {
		x=41
		y=220
		width=50
		height=165
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=41
				y=220
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=41
						y=220
						width=50
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_RATIO_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_RATIO_1_1"
			}
		}
		composite {
			object {
				x=41
				y=220
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=41
						y=220
						width=50
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_RATIO_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_RATIO_1_1"
			}
		}
		composite {
			object {
				x=41
				y=255
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=41
						y=255
						width=50
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_RATIO_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_RATIO_2_1"
			}
		}
		composite {
			object {
				x=41
				y=255
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=41
						y=255
						width=50
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_RATIO_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_RATIO_2_1"
			}
		}
		composite {
			object {
				x=41
				y=290
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=41
						y=290
						width=50
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_RATIO_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_RATIO_3_1"
			}
		}
		composite {
			object {
				x=41
				y=290
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=41
						y=290
						width=50
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_RATIO_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_RATIO_3_1"
			}
		}
		composite {
			object {
				x=41
				y=325
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=41
						y=325
						width=50
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_RATIO_4_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_RATIO_4_1"
			}
		}
		composite {
			object {
				x=41
				y=325
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=41
						y=325
						width=50
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_RATIO_4_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_RATIO_4_1"
			}
		}
		composite {
			object {
				x=41
				y=360
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=41
						y=360
						width=50
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_RATIO_5_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_RATIO_5_1"
			}
		}
		composite {
			object {
				x=41
				y=360
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=41
						y=360
						width=50
						height=25
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_RATIO_5_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_GAS_NO$(MODEINDEX)_STAGE_MOTION_RATIO_5_1"
			}
		}
	}
}
