
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/MODE_GAS_PARAMS.adl"
	version=030107
}
display {
	object {
		x=2294
		y=87
		width=621
		height=953
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=129
		y=410
		width=290
		height=28
	}
	control {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_USER_DESCRIPTION"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=19
		y=416
		width=72
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="User description"
}
text {
	object {
		x=447
		y=458
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Degree of Freedom"
}
text {
	object {
		x=30
		y=18
		width=134
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode No.$(MODEINDEX), State:$(STATE)"
}
text {
	object {
		x=20
		y=449
		width=72
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="Predicted frequency"
}
"text entry" {
	object {
		x=142
		y=447
		width=60
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_PRE_FREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=211
		y=451
		width=13
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Hz"
}
text {
	object {
		x=236
		y=452
		width=72
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="Predicted Q value"
}
"text entry" {
	object {
		x=358
		y=447
		width=60
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_PRE_Q"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=147
		y=87
		width=61
		height=19
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_FREQ"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precSrc="default"
		precDefault=5
	}
}
text {
	object {
		x=34
		y=86
		width=104
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Resonant frequency"
}
text {
	object {
		x=216
		y=86
		width=13
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Hz"
}
text {
	object {
		x=34
		y=108
		width=104
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Quality factor"
}
"text update" {
	object {
		x=147
		y=109
		width=61
		height=19
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_Q_VAL"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=34
		y=130
		width=104
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Decay time"
}
"text update" {
	object {
		x=147
		y=131
		width=61
		height=19
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_DECAY_TIME"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=216
		y=131
		width=13
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="sec"
}
"text update" {
	object {
		x=148
		y=153
		width=25
		height=13
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_MEAS_DATE_YEAR"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=35
		y=152
		width=104
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Measurement Date"
}
text {
	object {
		x=175
		y=153
		width=6
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
	align="horiz. right"
}
"text update" {
	object {
		x=186
		y=152
		width=15
		height=13
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_MEAS_DATE_MON"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=205
		y=153
		width=6
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
	align="horiz. right"
}
"text update" {
	object {
		x=216
		y=152
		width=15
		height=13
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_MEAS_DATE_DAY"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=448
		y=434
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="PLL sensor"
}
"text entry" {
	object {
		x=558
		y=453
		width=53
		height=21
	}
	control {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=558
		y=428
		width=53
		height=21
	}
	control {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_PLL_SENS"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=258
		y=57
		width=128
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Normalized sensing vector"
}
text {
	object {
		x=448
		y=78
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="F1"
}
text {
	object {
		x=448
		y=103
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="F2"
}
text {
	object {
		x=448
		y=143
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="BF"
}
text {
	object {
		x=448
		y=123
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="F3"
}
text {
	object {
		x=448
		y=183
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="YAW"
}
text {
	object {
		x=448
		y=163
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="PIT"
}
"text update" {
	object {
		x=548
		y=165
		width=42
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_TM_CP_COEF_PIT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=548
		y=185
		width=42
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_TM_CP_COEF_YAW"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=553
		y=39
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="TM"
}
text {
	object {
		x=256
		y=235
		width=125
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Relativ phase to "
}
text {
	object {
		x=440
		y=267
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="F1"
}
text {
	object {
		x=438
		y=290
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="F2"
}
text {
	object {
		x=440
		y=331
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="BF"
}
text {
	object {
		x=440
		y=310
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="F3"
}
"text update" {
	object {
		x=366
		y=235
		width=26
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=441
		y=377
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="YAW"
}
text {
	object {
		x=441
		y=354
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="PIT"
}
"text update" {
	object {
		x=548
		y=353
		width=42
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_TM_REL_PHASE_PIT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=548
		y=376
		width=42
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_TM_REL_PHASE_YAW"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=548
		y=228
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="TM"
}
"text update" {
	object {
		x=484
		y=76
		width=42
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_CP_COEF_F1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=484
		y=99
		width=42
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_CP_COEF_F2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=484
		y=119
		width=42
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_CP_COEF_F3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=484
		y=142
		width=42
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_CP_COEF_BF"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=490
		y=39
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="IP"
	align="horiz. centered"
}
"text update" {
	object {
		x=479
		y=265
		width=42
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_REL_PHASE_F1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=479
		y=288
		width=42
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_REL_PHASE_F2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=480
		y=308
		width=42
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_REL_PHASE_F3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=480
		y=331
		width=42
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_REL_PHASE_BF"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=481
		y=228
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="GAS"
}
text {
	object {
		x=46
		y=270
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Stage motion"
	align="horiz. centered"
}
text {
	object {
		x=71
		y=287
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="BF"
}
"text update" {
	object {
		x=107
		y=287
		width=42
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_CP_COEF_BF"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=70
		y=308
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="TM"
}
"text update" {
	object {
		x=106
		y=308
		width=42
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_CP_COEF_TM"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=118
		y=270
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="AMP"
}
"text update" {
	object {
		x=170
		y=287
		width=42
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_REL_PHASE_BF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=169
		y=308
		width=42
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_REL_PHASE_TM"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=174
		y=270
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="PHASE"
}
composite {
	object {
		x=294
		y=483
		width=310
		height=56
	}
	"composite name"=""
	"composite file"="/kagra/apps/guardian/lib/python2.7/site-packages/guardian/medm/screens/GRD_MINI_USERMSG.adl; IFO=$(IFO), SYSTEM=QUA_$(OPTIC)"
}
"shell command" {
	object {
		x=29
		y=39
		width=53
		height=19
	}
	command[0] {
		label="start"
		name="caput"
		args="K1:QUA-$(OPTIC)_MODE_INDEX $(MODEINDEX) && caput K1:GRD-QUA_$(OPTIC)_REQUEST CLOSE_PLL"
	}
	clr=14
	bclr=4
	label="start"
}
"shell command" {
	object {
		x=92
		y=39
		width=53
		height=19
	}
	command[0] {
		label="start"
		name="caput"
		args="K1:QUA-$(OPTIC)_MODE_INDEX $(MODEINDEX) && caput K1:GRD-QUA_$(OPTIC)_REQUEST EXCITE_RESONANCE"
	}
	clr=14
	bclr=4
	label="excite"
}
"shell command" {
	object {
		x=152
		y=39
		width=53
		height=19
	}
	command[0] {
		label="start"
		name="caput"
		args="K1:QUA-$(OPTIC)_MODE_INDEX $(MODEINDEX) && caput K1:GRD-QUA_$(OPTIC)_REQUEST RECORD_MEASUREMENT"
	}
	clr=14
	bclr=4
	label="record"
}
"text entry" {
	object {
		x=558
		y=404
		width=53
		height=21
	}
	control {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_DEGEN_MODE"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=448
		y=410
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Degenerate mode"
}
image {
	object {
		x=26
		y=569
		width=589
		height=354
	}
	type="gif"
	"image name"="/users/nakano/.precure/gif/$(OPTIC).gif"
}
image {
	object {
		x=26
		y=569
		width=589
		height=354
	}
	type="gif"
	"image name"="/users/Measurements/VIS/$(OPTIC)/PREQUA/mode$(MODEINDEX)/medm/MODE_PARAMS.gif"
}
text {
	object {
		x=13
		y=477
		width=54
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="plot sensing vector"
}
"shell command" {
	object {
		x=11
		y=503
		width=84
		height=19
	}
	command[0] {
		label="GAS"
		name="z"
		args="write K1:PLA-SCRIPT_ARG1 $(MODEINDEX) K1:PLA-SCRIPT_ARG2 nan && python /opt/rtcds/userapps/release/vis/common/scripts/plot_modeshape.py $(OPTIC) GAS /tmp/modeshapeGAS.png && xdg-open /tmp/modeshapeGAS.png"
	}
	clr=14
	bclr=4
	label="Mode shape"
}
"shell command" {
	object {
		x=13
		y=527
		width=122
		height=21
	}
	command[0] {
		label="log"
		name="emacs"
		args="/users/Measurements/VIS/$(OPTIC)/PREQUA/mode$(MODEINDEX)/measurement.log &"
	}
	command[1] {
		label="QUADOF freq"
		name="xdg-open"
		args="/users/Measurements/VIS/$(OPTIC)/PREQUA/mode$(MODEINDEX)/QUADOF_frequencies.png &"
	}
	command[2] {
		label="CP coef"
		name="xdg-open"
		args="/users/Measurements/VIS/$(OPTIC)/PREQUA/mode$(MODEINDEX)/CP_COEF.png &"
	}
	command[3] {
		label="REL PHASE"
		name="xdg-open"
		args="/users/Measurements/VIS/$(OPTIC)/PREQUA/mode$(MODEINDEX)/REL_PHASE.png &"
	}
	command[4] {
		label="MODE PARAMS"
		name="xdg-open"
		args="/users/Measurements/VIS/$(OPTIC)/PREQUA/mode$(MODEINDEX)/MODE_PARAMS.png &"
	}
	clr=14
	bclr=4
	label="measurement log"
}
text {
	object {
		x=440
		y=246
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="F0"
}
"text update" {
	object {
		x=479
		y=244
		width=42
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_REL_PHASE_F0"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=447
		y=60
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="F0"
}
"text update" {
	object {
		x=483
		y=58
		width=42
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_GAS_$(MODEINDEX)_CP_COEF_F0"
		clr=14
		bclr=4
	}
	limits {
	}
}
