
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/MODE_PARAMS.adl"
	version=030107
}
display {
	object {
		x=1238
		y=393
		width=634
		height=943
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=129
		y=410
		width=290
		height=28
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_USER_DESCRIPTION"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=19
		y=416
		width=72
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="User description"
}
text {
	object {
		x=447
		y=458
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Degree of Freedom"
}
text {
	object {
		x=30
		y=18
		width=134
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode No.$(MODEINDEX)"
}
text {
	object {
		x=20
		y=449
		width=72
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="Predicted frequency"
}
"text entry" {
	object {
		x=142
		y=447
		width=60
		height=22
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_PRE_FREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=211
		y=451
		width=13
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Hz"
}
text {
	object {
		x=236
		y=452
		width=72
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="Predicted Q value"
}
"text entry" {
	object {
		x=358
		y=447
		width=60
		height=22
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_PRE_Q"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=147
		y=87
		width=61
		height=19
	}
	monitor {
		chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_FREQ"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precSrc="default"
		precDefault=5
	}
}
text {
	object {
		x=34
		y=86
		width=104
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Resonant frequency"
}
text {
	object {
		x=216
		y=86
		width=13
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Hz"
}
text {
	object {
		x=34
		y=108
		width=104
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Quality factor"
}
"text update" {
	object {
		x=147
		y=109
		width=61
		height=19
	}
	monitor {
		chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_Q_VAL"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=34
		y=130
		width=104
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Decay time"
}
"text update" {
	object {
		x=147
		y=131
		width=61
		height=19
	}
	monitor {
		chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_DECAY_TIME"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=216
		y=131
		width=13
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="sec"
}
"text update" {
	object {
		x=148
		y=153
		width=25
		height=13
	}
	monitor {
		chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_MEAS_DATE_YEAR"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=35
		y=152
		width=104
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Measurement Date"
}
text {
	object {
		x=175
		y=153
		width=6
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
	align="horiz. right"
}
"text update" {
	object {
		x=186
		y=152
		width=15
		height=13
	}
	monitor {
		chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_MEAS_DATE_MON"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=205
		y=153
		width=6
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
	align="horiz. right"
}
"text update" {
	object {
		x=216
		y=152
		width=15
		height=13
	}
	monitor {
		chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_MEAS_DATE_DAY"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=448
		y=434
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="PLL sensor"
}
"text entry" {
	object {
		x=558
		y=453
		width=53
		height=21
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=558
		y=428
		width=53
		height=21
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=258
		y=46
		width=128
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Normalized sensing vector"
}
text {
	object {
		x=260
		y=90
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LEN"
}
text {
	object {
		x=260
		y=115
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="TRANS"
}
text {
	object {
		x=260
		y=155
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="ROLL"
}
text {
	object {
		x=260
		y=135
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="VER"
}
text {
	object {
		x=260
		y=200
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="YAW"
}
text {
	object {
		x=260
		y=175
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="PIT"
}
text {
	object {
		x=424
		y=65
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="MN"
	align="horiz. centered"
}
text {
	object {
		x=489
		y=65
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="IM"
}
text {
	object {
		x=553
		y=65
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="TM"
}
text {
	object {
		x=261
		y=229
		width=128
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Relativ phase to "
}
text {
	object {
		x=255
		y=272
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LEN"
}
text {
	object {
		x=253
		y=295
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="TRANS"
}
text {
	object {
		x=255
		y=336
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="ROLL"
}
text {
	object {
		x=255
		y=315
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="VER"
}
"text update" {
	object {
		x=366
		y=229
		width=26
		height=15
	}
	monitor {
		chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=256
		y=382
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="YAW"
}
text {
	object {
		x=256
		y=359
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="PIT"
}
text {
	object {
		x=436
		y=257
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="MN"
}
text {
	object {
		x=492
		y=257
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="IM"
}
text {
	object {
		x=548
		y=256
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="TM"
}
text {
	object {
		x=301
		y=66
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="IP"
	align="horiz. centered"
}
text {
	object {
		x=374
		y=66
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="BF"
}
text {
	object {
		x=315
		y=255
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="IP"
}
text {
	object {
		x=378
		y=256
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="BF"
}
text {
	object {
		x=69
		y=271
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="IP"
}
text {
	object {
		x=46
		y=242
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Stage motion"
	align="horiz. centered"
}
text {
	object {
		x=69
		y=299
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="BF"
}
text {
	object {
		x=69
		y=321
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="MN"
}
text {
	object {
		x=69
		y=345
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="IM"
}
text {
	object {
		x=69
		y=373
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="TM"
}
text {
	object {
		x=118
		y=242
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="AMP"
}
text {
	object {
		x=174
		y=242
		width=34
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="PHASE"
}
composite {
	object {
		x=294
		y=483
		width=310
		height=56
	}
	"composite name"=""
	"composite file"="/kagra/apps/guardian/lib/python2.7/site-packages/guardian/medm/screens/GRD_MINI_USERMSG.adl; IFO=$(IFO), SYSTEM=QUA_$(OPTIC)"
}
"shell command" {
	object {
		x=29
		y=39
		width=53
		height=19
	}
	command[0] {
		label="start"
		name="caput"
		args="$(IFO):QUA-$(OPTIC)_MODE_INDEX $(MODEINDEX) && caput $(IFO):GRD-QUA_$(OPTIC)_REQUEST CLOSE_PLL"
	}
	clr=14
	bclr=4
	label="start"
}
"shell command" {
	object {
		x=92
		y=39
		width=53
		height=19
	}
	command[0] {
		label="start"
		name="caput"
		args="$(IFO):QUA-$(OPTIC)_MODE_INDEX $(MODEINDEX) && caput $(IFO):GRD-QUA_$(OPTIC)_REQUEST EXCITE_RESONANCE"
	}
	clr=14
	bclr=4
	label="excite"
}
"shell command" {
	object {
		x=152
		y=39
		width=53
		height=19
	}
	command[0] {
		label="start"
		name="caput"
		args="$(IFO):QUA-$(OPTIC)_MODE_INDEX $(MODEINDEX) && caput $(IFO):GRD-QUA_$(OPTIC)_REQUEST RECORD_MEASUREMENT"
	}
	clr=14
	bclr=4
	label="record"
}
"text entry" {
	object {
		x=558
		y=404
		width=53
		height=21
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_DEGEN_MODE"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=448
		y=410
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Degenerate mode"
}
image {
	object {
		x=26
		y=569
		width=589
		height=354
	}
	type="gif"
	"image name"="/users/nakano/.precure/gif/$(OPTIC).gif"
}
image {
	object {
		x=26
		y=569
		width=589
		height=354
	}
	type="gif"
	"image name"="/users/Measurements/VIS/$(OPTIC)/PREQUA/mode$(MODEINDEX)/medm/MODE_PARAMS.gif"
}
text {
	object {
		x=13
		y=477
		width=54
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="plot sensing vector"
}
"shell command" {
	object {
		x=11
		y=503
		width=84
		height=19
	}
	command[0] {
		label="IP"
		name="z"
		args="write $(IFO):PLA-SCRIPT_ARG1 $(MODEINDEX) $(IFO):PLA-SCRIPT_ARG2 nan && python /opt/rtcds/userapps/release/vis/common/scripts/plot_modeshape.py $(OPTIC) IP /tmp/modeshapeIP.png && xdg-open /tmp/modeshapeIP.png"
	}
	command[1] {
		label="BF"
		name="z"
		args="write $(IFO):PLA-SCRIPT_ARG1 $(MODEINDEX) $(IFO):PLA-SCRIPT_ARG2 nan && python /opt/rtcds/userapps/release/vis/common/scripts/plot_modeshape.py $(OPTIC) BF /tmp/modeshapeBF.png && xdg-open /tmp/modeshapeBF.png"
	}
	command[2] {
		label="MN"
		name="z"
		args="write $(IFO):PLA-SCRIPT_ARG1 $(MODEINDEX) $(IFO):PLA-SCRIPT_ARG2 nan && python /opt/rtcds/userapps/release/vis/common/scripts/plot_modeshape.py $(OPTIC) MN /tmp/modeshapeMN.png && xdg-open /tmp/modeshapeMN.png"
	}
	command[3] {
		label="IM"
		name="z"
		args="write $(IFO):PLA-SCRIPT_ARG1 $(MODEINDEX) $(IFO):PLA-SCRIPT_ARG2 nan && python /opt/rtcds/userapps/release/vis/common/scripts/plot_modeshape.py $(OPTIC) IM /tmp/modeshapeIM.png && xdg-open /tmp/modeshapeIM.png"
	}
	command[4] {
		label="TM"
		name="z"
		args="write $(IFO):PLA-SCRIPT_ARG1 $(MODEINDEX) $(IFO):PLA-SCRIPT_ARG2 nan && python /opt/rtcds/userapps/release/vis/common/scripts/plot_modeshape.py $(OPTIC) TM /tmp/modeshapeTM.png && xdg-open /tmp/modeshapeTM.png"
	}
	clr=14
	bclr=4
	label="Mode shape"
}
"shell command" {
	object {
		x=13
		y=527
		width=122
		height=21
	}
	command[0] {
		label="log"
		name="emacs"
		args="/users/Measurements/VIS/$(OPTIC)/PREQUA/mode$(MODEINDEX)/measurement.log &"
	}
	command[1] {
		label="QUADOF freq"
		name="xdg-open"
		args="/users/Measurements/VIS/$(OPTIC)/PREQUA/mode$(MODEINDEX)/QUADOF_frequencies.png &"
	}
	command[2] {
		label="CP coef"
		name="xdg-open"
		args="/users/Measurements/VIS/$(OPTIC)/PREQUA/mode$(MODEINDEX)/CP_COEF.png &"
	}
	command[3] {
		label="REL PHASE"
		name="xdg-open"
		args="/users/Measurements/VIS/$(OPTIC)/PREQUA/mode$(MODEINDEX)/REL_PHASE.png &"
	}
	command[4] {
		label="MODE PARAMS"
		name="xdg-open"
		args="/users/Measurements/VIS/$(OPTIC)/PREQUA/mode$(MODEINDEX)/MODE_PARAMS.png &"
	}
	clr=14
	bclr=4
	label="measurement log"
}
composite {
	object {
		x=298
		y=89
		width=284
		height=128
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=298
				y=89
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=89
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_1_1"
			}
		}
		composite {
			object {
				x=298
				y=89
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=89
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_1_1"
			}
		}
		composite {
			object {
				x=357
				y=89
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=357
						y=89
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_1_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_1_2"
			}
		}
		composite {
			object {
				x=357
				y=89
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=357
						y=89
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_1_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_1_2"
			}
		}
		composite {
			object {
				x=416
				y=89
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=416
						y=89
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_1_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_1_3"
			}
		}
		composite {
			object {
				x=416
				y=89
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=416
						y=89
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_1_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_1_3"
			}
		}
		composite {
			object {
				x=474
				y=89
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=474
						y=89
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_1_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_1_4"
			}
		}
		composite {
			object {
				x=474
				y=89
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=474
						y=89
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_1_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_1_4"
			}
		}
		composite {
			object {
				x=534
				y=89
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=534
						y=89
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_1_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_1_5"
			}
		}
		composite {
			object {
				x=534
				y=89
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=534
						y=89
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_1_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_1_5"
			}
		}
		composite {
			object {
				x=298
				y=112
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=112
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_2_1"
			}
		}
		composite {
			object {
				x=298
				y=112
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=112
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_2_1"
			}
		}
		composite {
			object {
				x=357
				y=112
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=357
						y=112
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_2_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_2_2"
			}
		}
		composite {
			object {
				x=357
				y=112
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=357
						y=112
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_2_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_2_2"
			}
		}
		composite {
			object {
				x=416
				y=112
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=416
						y=112
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_2_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_2_3"
			}
		}
		composite {
			object {
				x=416
				y=112
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=416
						y=112
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_2_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_2_3"
			}
		}
		composite {
			object {
				x=474
				y=112
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=474
						y=112
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_2_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_2_4"
			}
		}
		composite {
			object {
				x=474
				y=112
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=474
						y=112
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_2_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_2_4"
			}
		}
		composite {
			object {
				x=534
				y=112
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=534
						y=112
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_2_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_2_5"
			}
		}
		composite {
			object {
				x=534
				y=112
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=534
						y=112
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_2_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_2_5"
			}
		}
		composite {
			object {
				x=298
				y=134
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=134
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_3_1"
			}
		}
		composite {
			object {
				x=298
				y=134
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=134
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_3_1"
			}
		}
		composite {
			object {
				x=357
				y=134
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=357
						y=134
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_3_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_3_2"
			}
		}
		composite {
			object {
				x=357
				y=134
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=357
						y=134
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_3_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_3_2"
			}
		}
		composite {
			object {
				x=416
				y=134
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=416
						y=134
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_3_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_3_3"
			}
		}
		composite {
			object {
				x=416
				y=134
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=416
						y=134
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_3_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_3_3"
			}
		}
		composite {
			object {
				x=474
				y=134
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=474
						y=134
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_3_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_3_4"
			}
		}
		composite {
			object {
				x=474
				y=134
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=474
						y=134
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_3_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_3_4"
			}
		}
		composite {
			object {
				x=534
				y=134
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=534
						y=134
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_3_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_3_5"
			}
		}
		composite {
			object {
				x=534
				y=134
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=534
						y=134
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_3_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_3_5"
			}
		}
		composite {
			object {
				x=298
				y=156
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=156
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_4_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_4_1"
			}
		}
		composite {
			object {
				x=298
				y=156
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=156
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_4_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_4_1"
			}
		}
		composite {
			object {
				x=357
				y=156
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=357
						y=156
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_4_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_4_2"
			}
		}
		composite {
			object {
				x=357
				y=156
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=357
						y=156
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_4_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_4_2"
			}
		}
		composite {
			object {
				x=416
				y=156
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=416
						y=156
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_4_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_4_3"
			}
		}
		composite {
			object {
				x=416
				y=156
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=416
						y=156
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_4_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_4_3"
			}
		}
		composite {
			object {
				x=474
				y=156
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=474
						y=156
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_4_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_4_4"
			}
		}
		composite {
			object {
				x=474
				y=156
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=474
						y=156
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_4_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_4_4"
			}
		}
		composite {
			object {
				x=534
				y=156
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=534
						y=156
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_4_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_4_5"
			}
		}
		composite {
			object {
				x=534
				y=156
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=534
						y=156
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_4_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_4_5"
			}
		}
		composite {
			object {
				x=298
				y=179
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=179
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_5_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_5_1"
			}
		}
		composite {
			object {
				x=298
				y=179
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=179
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_5_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_5_1"
			}
		}
		composite {
			object {
				x=357
				y=179
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=357
						y=179
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_5_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_5_2"
			}
		}
		composite {
			object {
				x=357
				y=179
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=357
						y=179
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_5_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_5_2"
			}
		}
		composite {
			object {
				x=416
				y=179
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=416
						y=179
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_5_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_5_3"
			}
		}
		composite {
			object {
				x=416
				y=179
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=416
						y=179
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_5_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_5_3"
			}
		}
		composite {
			object {
				x=474
				y=179
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=474
						y=179
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_5_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_5_4"
			}
		}
		composite {
			object {
				x=474
				y=179
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=474
						y=179
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_5_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_5_4"
			}
		}
		composite {
			object {
				x=534
				y=179
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=534
						y=179
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_5_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_5_5"
			}
		}
		composite {
			object {
				x=534
				y=179
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=534
						y=179
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_5_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_5_5"
			}
		}
		composite {
			object {
				x=298
				y=203
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=203
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_6_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_6_1"
			}
		}
		composite {
			object {
				x=298
				y=203
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=203
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_6_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_6_1"
			}
		}
		composite {
			object {
				x=357
				y=203
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=357
						y=203
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_6_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_6_2"
			}
		}
		composite {
			object {
				x=357
				y=203
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=357
						y=203
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_6_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_6_2"
			}
		}
		composite {
			object {
				x=416
				y=203
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=416
						y=203
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_6_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_6_3"
			}
		}
		composite {
			object {
				x=416
				y=203
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=416
						y=203
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_6_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_6_3"
			}
		}
		composite {
			object {
				x=474
				y=203
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=474
						y=203
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_6_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_6_4"
			}
		}
		composite {
			object {
				x=474
				y=203
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=474
						y=203
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_6_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_6_4"
			}
		}
		composite {
			object {
				x=534
				y=203
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=534
						y=203
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_6_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_6_5"
			}
		}
		composite {
			object {
				x=534
				y=203
				width=48
				height=14
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=534
						y=203
						width=48
						height=14
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_6_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_RATIO_6_5"
			}
		}
	}
}
composite {
	object {
		x=298
		y=276
		width=284
		height=124
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=298
				y=276
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=276
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_1_1"
			}
		}
		composite {
			object {
				x=298
				y=276
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=276
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_1_1"
			}
		}
		composite {
			object {
				x=358
				y=276
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=358
						y=276
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_1_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_1_2"
			}
		}
		composite {
			object {
				x=358
				y=276
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=358
						y=276
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_1_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_1_2"
			}
		}
		composite {
			object {
				x=415
				y=276
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=415
						y=276
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_1_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_1_3"
			}
		}
		composite {
			object {
				x=415
				y=276
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=415
						y=276
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_1_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_1_3"
			}
		}
		composite {
			object {
				x=475
				y=276
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=475
						y=276
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_1_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_1_4"
			}
		}
		composite {
			object {
				x=475
				y=276
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=475
						y=276
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_1_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_1_4"
			}
		}
		composite {
			object {
				x=532
				y=276
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=532
						y=276
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_1_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_1_5"
			}
		}
		composite {
			object {
				x=532
				y=276
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=532
						y=276
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_1_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_1_5"
			}
		}
		composite {
			object {
				x=298
				y=298
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=298
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_2_1"
			}
		}
		composite {
			object {
				x=298
				y=298
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=298
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_2_1"
			}
		}
		composite {
			object {
				x=358
				y=298
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=358
						y=298
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_2_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_2_2"
			}
		}
		composite {
			object {
				x=358
				y=298
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=358
						y=298
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_2_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_2_2"
			}
		}
		composite {
			object {
				x=415
				y=298
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=415
						y=298
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_2_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_2_3"
			}
		}
		composite {
			object {
				x=415
				y=298
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=415
						y=298
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_2_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_2_3"
			}
		}
		composite {
			object {
				x=475
				y=298
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=475
						y=298
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_2_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_2_4"
			}
		}
		composite {
			object {
				x=475
				y=298
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=475
						y=298
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_2_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_2_4"
			}
		}
		composite {
			object {
				x=532
				y=298
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=532
						y=298
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_2_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_2_5"
			}
		}
		composite {
			object {
				x=532
				y=298
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=532
						y=298
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_2_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_2_5"
			}
		}
		composite {
			object {
				x=298
				y=319
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=319
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_3_1"
			}
		}
		composite {
			object {
				x=298
				y=319
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=319
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_3_1"
			}
		}
		composite {
			object {
				x=358
				y=319
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=358
						y=319
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_3_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_3_2"
			}
		}
		composite {
			object {
				x=358
				y=319
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=358
						y=319
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_3_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_3_2"
			}
		}
		composite {
			object {
				x=415
				y=319
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=415
						y=319
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_3_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_3_3"
			}
		}
		composite {
			object {
				x=415
				y=319
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=415
						y=319
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_3_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_3_3"
			}
		}
		composite {
			object {
				x=475
				y=319
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=475
						y=319
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_3_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_3_4"
			}
		}
		composite {
			object {
				x=475
				y=319
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=475
						y=319
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_3_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_3_4"
			}
		}
		composite {
			object {
				x=532
				y=319
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=532
						y=319
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_3_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_3_5"
			}
		}
		composite {
			object {
				x=532
				y=319
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=532
						y=319
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_3_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_3_5"
			}
		}
		composite {
			object {
				x=298
				y=341
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=341
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_4_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_4_1"
			}
		}
		composite {
			object {
				x=298
				y=341
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=341
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_4_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_4_1"
			}
		}
		composite {
			object {
				x=358
				y=341
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=358
						y=341
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_4_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_4_2"
			}
		}
		composite {
			object {
				x=358
				y=341
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=358
						y=341
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_4_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_4_2"
			}
		}
		composite {
			object {
				x=415
				y=341
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=415
						y=341
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_4_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_4_3"
			}
		}
		composite {
			object {
				x=415
				y=341
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=415
						y=341
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_4_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_4_3"
			}
		}
		composite {
			object {
				x=475
				y=341
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=475
						y=341
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_4_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_4_4"
			}
		}
		composite {
			object {
				x=475
				y=341
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=475
						y=341
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_4_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_4_4"
			}
		}
		composite {
			object {
				x=532
				y=341
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=532
						y=341
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_4_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_4_5"
			}
		}
		composite {
			object {
				x=532
				y=341
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=532
						y=341
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_4_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_4_5"
			}
		}
		composite {
			object {
				x=298
				y=363
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=363
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_5_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_5_1"
			}
		}
		composite {
			object {
				x=298
				y=363
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=363
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_5_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_5_1"
			}
		}
		composite {
			object {
				x=358
				y=363
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=358
						y=363
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_5_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_5_2"
			}
		}
		composite {
			object {
				x=358
				y=363
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=358
						y=363
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_5_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_5_2"
			}
		}
		composite {
			object {
				x=415
				y=363
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=415
						y=363
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_5_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_5_3"
			}
		}
		composite {
			object {
				x=415
				y=363
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=415
						y=363
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_5_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_5_3"
			}
		}
		composite {
			object {
				x=475
				y=363
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=475
						y=363
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_5_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_5_4"
			}
		}
		composite {
			object {
				x=475
				y=363
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=475
						y=363
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_5_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_5_4"
			}
		}
		composite {
			object {
				x=532
				y=363
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=532
						y=363
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_5_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_5_5"
			}
		}
		composite {
			object {
				x=532
				y=363
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=532
						y=363
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_5_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_5_5"
			}
		}
		composite {
			object {
				x=298
				y=384
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=384
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_6_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_6_1"
			}
		}
		composite {
			object {
				x=298
				y=384
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=298
						y=384
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_6_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_6_1"
			}
		}
		composite {
			object {
				x=358
				y=384
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=358
						y=384
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_6_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_6_2"
			}
		}
		composite {
			object {
				x=358
				y=384
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=358
						y=384
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_6_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_6_2"
			}
		}
		composite {
			object {
				x=415
				y=384
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=415
						y=384
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_6_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_6_3"
			}
		}
		composite {
			object {
				x=415
				y=384
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=415
						y=384
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_6_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_6_3"
			}
		}
		composite {
			object {
				x=475
				y=384
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=475
						y=384
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_6_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_6_4"
			}
		}
		composite {
			object {
				x=475
				y=384
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=475
						y=384
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_6_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_6_4"
			}
		}
		composite {
			object {
				x=532
				y=384
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=532
						y=384
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_6_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_6_5"
			}
		}
		composite {
			object {
				x=532
				y=384
				width=50
				height=16
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=532
						y=384
						width=50
						height=16
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_6_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_SENSMAT_PHASE_6_5"
			}
		}
	}
}
composite {
	object {
		x=100
		y=262
		width=50
		height=124
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=100
				y=262
				width=50
				height=18
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=100
						y=262
						width=50
						height=18
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_RATIO_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_RATIO_1_1"
			}
		}
		composite {
			object {
				x=100
				y=262
				width=50
				height=18
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=100
						y=262
						width=50
						height=18
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_RATIO_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_RATIO_1_1"
			}
		}
		composite {
			object {
				x=100
				y=288
				width=50
				height=18
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=100
						y=288
						width=50
						height=18
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_RATIO_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_RATIO_2_1"
			}
		}
		composite {
			object {
				x=100
				y=288
				width=50
				height=18
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=100
						y=288
						width=50
						height=18
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_RATIO_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_RATIO_2_1"
			}
		}
		composite {
			object {
				x=100
				y=315
				width=50
				height=18
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=100
						y=315
						width=50
						height=18
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_RATIO_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_RATIO_3_1"
			}
		}
		composite {
			object {
				x=100
				y=315
				width=50
				height=18
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=100
						y=315
						width=50
						height=18
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_RATIO_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_RATIO_3_1"
			}
		}
		composite {
			object {
				x=100
				y=341
				width=50
				height=18
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=100
						y=341
						width=50
						height=18
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_RATIO_4_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_RATIO_4_1"
			}
		}
		composite {
			object {
				x=100
				y=341
				width=50
				height=18
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=100
						y=341
						width=50
						height=18
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_RATIO_4_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_RATIO_4_1"
			}
		}
		composite {
			object {
				x=100
				y=368
				width=50
				height=18
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=100
						y=368
						width=50
						height=18
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_RATIO_5_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_RATIO_5_1"
			}
		}
		composite {
			object {
				x=100
				y=368
				width=50
				height=18
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=100
						y=368
						width=50
						height=18
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_RATIO_5_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_RATIO_5_1"
			}
		}
	}
}
composite {
	object {
		x=161
		y=263
		width=50
		height=124
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=161
				y=263
				width=50
				height=19
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=161
						y=263
						width=50
						height=19
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_PHASE_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_PHASE_1_1"
			}
		}
		composite {
			object {
				x=161
				y=263
				width=50
				height=19
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=161
						y=263
						width=50
						height=19
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_PHASE_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_PHASE_1_1"
			}
		}
		composite {
			object {
				x=161
				y=289
				width=50
				height=19
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=161
						y=289
						width=50
						height=19
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_PHASE_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_PHASE_2_1"
			}
		}
		composite {
			object {
				x=161
				y=289
				width=50
				height=19
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=161
						y=289
						width=50
						height=19
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_PHASE_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_PHASE_2_1"
			}
		}
		composite {
			object {
				x=161
				y=316
				width=50
				height=19
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=161
						y=316
						width=50
						height=19
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_PHASE_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_PHASE_3_1"
			}
		}
		composite {
			object {
				x=161
				y=316
				width=50
				height=19
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=161
						y=316
						width=50
						height=19
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_PHASE_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_PHASE_3_1"
			}
		}
		composite {
			object {
				x=161
				y=342
				width=50
				height=19
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=161
						y=342
						width=50
						height=19
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_PHASE_4_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_PHASE_4_1"
			}
		}
		composite {
			object {
				x=161
				y=342
				width=50
				height=19
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=161
						y=342
						width=50
						height=19
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_PHASE_4_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_PHASE_4_1"
			}
		}
		composite {
			object {
				x=161
				y=368
				width=50
				height=19
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=161
						y=368
						width=50
						height=19
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_PHASE_5_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_PHASE_5_1"
			}
		}
		composite {
			object {
				x=161
				y=368
				width=50
				height=19
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=161
						y=368
						width=50
						height=19
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_PHASE_5_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_MODE_NO$(MODEINDEX)_STAGE_MOTION_PHASE_5_1"
			}
		}
	}
}
