
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/OLDC.adl"
	version=030107
}
display {
	object {
		x=1204
		y=690
		width=1069
		height=886
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=27
		y=18
		width=69
		height=33
	}
	"basic attribute" {
		clr=30
	}
}
composite {
	object {
		x=181
		y=170
		width=114
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/prequa/VIS_3DOFS_MINI.adl;NAME=MN,CHANNAME=$(IFO):MOD-$(OPTIC)_TMOL_DC_MN"
}
composite {
	object {
		x=260
		y=31
		width=114
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/prequa/VIS_3DOFS_MINI.adl;NAME=BF,CHANNAME=$(IFO):MOD-$(OPTIC)_TMOL_DC_BF"
}
text {
	object {
		x=26
		y=27
		width=73
		height=29
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)"
	align="horiz. centered"
}
composite {
	object {
		x=411
		y=158
		width=170
		height=95
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=411
				y=158
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=411
						y=158
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_1_1"
			}
		}
		composite {
			object {
				x=411
				y=158
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=411
						y=158
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_1_1"
			}
		}
		composite {
			object {
				x=471
				y=158
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=471
						y=158
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_1_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_1_2"
			}
		}
		composite {
			object {
				x=471
				y=158
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=471
						y=158
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_1_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_1_2"
			}
		}
		composite {
			object {
				x=531
				y=158
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=531
						y=158
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_1_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_1_3"
			}
		}
		composite {
			object {
				x=531
				y=158
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=531
						y=158
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_1_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_1_3"
			}
		}
		composite {
			object {
				x=411
				y=193
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=411
						y=193
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_2_1"
			}
		}
		composite {
			object {
				x=411
				y=193
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=411
						y=193
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_2_1"
			}
		}
		composite {
			object {
				x=471
				y=193
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=471
						y=193
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_2_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_2_2"
			}
		}
		composite {
			object {
				x=471
				y=193
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=471
						y=193
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_2_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_2_2"
			}
		}
		composite {
			object {
				x=531
				y=193
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=531
						y=193
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_2_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_2_3"
			}
		}
		composite {
			object {
				x=531
				y=193
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=531
						y=193
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_2_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_2_3"
			}
		}
		composite {
			object {
				x=411
				y=228
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=411
						y=228
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_3_1"
			}
		}
		composite {
			object {
				x=411
				y=228
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=411
						y=228
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_3_1"
			}
		}
		composite {
			object {
				x=471
				y=228
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=471
						y=228
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_3_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_3_2"
			}
		}
		composite {
			object {
				x=471
				y=228
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=471
						y=228
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_3_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_3_2"
			}
		}
		composite {
			object {
				x=531
				y=228
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=531
						y=228
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_3_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_3_3"
			}
		}
		composite {
			object {
				x=531
				y=228
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=531
						y=228
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_3_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_MN_3_3"
			}
		}
	}
}
composite {
	object {
		x=411
		y=17
		width=170
		height=95
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=411
				y=17
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=411
						y=17
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_1_1"
			}
		}
		composite {
			object {
				x=411
				y=17
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=411
						y=17
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_1_1"
			}
		}
		composite {
			object {
				x=471
				y=17
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=471
						y=17
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_1_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_1_2"
			}
		}
		composite {
			object {
				x=471
				y=17
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=471
						y=17
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_1_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_1_2"
			}
		}
		composite {
			object {
				x=531
				y=17
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=531
						y=17
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_1_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_1_3"
			}
		}
		composite {
			object {
				x=531
				y=17
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=531
						y=17
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_1_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_1_3"
			}
		}
		composite {
			object {
				x=411
				y=52
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=411
						y=52
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_2_1"
			}
		}
		composite {
			object {
				x=411
				y=52
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=411
						y=52
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_2_1"
			}
		}
		composite {
			object {
				x=471
				y=52
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=471
						y=52
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_2_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_2_2"
			}
		}
		composite {
			object {
				x=471
				y=52
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=471
						y=52
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_2_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_2_2"
			}
		}
		composite {
			object {
				x=531
				y=52
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=531
						y=52
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_2_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_2_3"
			}
		}
		composite {
			object {
				x=531
				y=52
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=531
						y=52
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_2_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_2_3"
			}
		}
		composite {
			object {
				x=411
				y=87
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=411
						y=87
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_3_1"
			}
		}
		composite {
			object {
				x=411
				y=87
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=411
						y=87
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_3_1"
			}
		}
		composite {
			object {
				x=471
				y=87
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=471
						y=87
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_3_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_3_2"
			}
		}
		composite {
			object {
				x=471
				y=87
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=471
						y=87
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_3_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_3_2"
			}
		}
		composite {
			object {
				x=531
				y=87
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=531
						y=87
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_3_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_3_3"
			}
		}
		composite {
			object {
				x=531
				y=87
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=531
						y=87
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_3_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_3_3"
			}
		}
	}
}
composite {
	object {
		x=411
		y=313
		width=170
		height=95
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=411
				y=313
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=411
						y=313
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_BF_1_1"
			}
		}
		composite {
			object {
				x=411
				y=313
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=411
						y=313
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_1_1"
			}
		}
		composite {
			object {
				x=471
				y=313
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=471
						y=313
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_1_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_1_2"
			}
		}
		composite {
			object {
				x=471
				y=313
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=471
						y=313
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_1_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_1_2"
			}
		}
		composite {
			object {
				x=531
				y=313
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=531
						y=313
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_1_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_1_3"
			}
		}
		composite {
			object {
				x=531
				y=313
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=531
						y=313
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_1_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_1_3"
			}
		}
		composite {
			object {
				x=411
				y=348
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=411
						y=348
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_2_1"
			}
		}
		composite {
			object {
				x=411
				y=348
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=411
						y=348
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_2_1"
			}
		}
		composite {
			object {
				x=471
				y=348
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=471
						y=348
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_2_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_2_2"
			}
		}
		composite {
			object {
				x=471
				y=348
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=471
						y=348
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_2_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_2_2"
			}
		}
		composite {
			object {
				x=531
				y=348
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=531
						y=348
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_2_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_2_3"
			}
		}
		composite {
			object {
				x=531
				y=348
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=531
						y=348
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_2_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_2_3"
			}
		}
		composite {
			object {
				x=411
				y=383
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=411
						y=383
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_3_1"
			}
		}
		composite {
			object {
				x=411
				y=383
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=411
						y=383
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_3_1"
			}
		}
		composite {
			object {
				x=471
				y=383
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=471
						y=383
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_3_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_3_2"
			}
		}
		composite {
			object {
				x=471
				y=383
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=471
						y=383
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_3_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_3_2"
			}
		}
		composite {
			object {
				x=531
				y=383
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=531
						y=383
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_3_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_3_3"
			}
		}
		composite {
			object {
				x=531
				y=383
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=531
						y=383
						width=50
						height=25
					}
					control {
						chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_3_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:MOD-$(OPTIC)_TMOL_DRIVEALIGN_IM_3_3"
			}
		}
	}
}
composite {
	object {
		x=20
		y=81
		width=114
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/prequa/VIS_3DOFS_MINI.adl;NAME=SETPOINT,CHANNAME=$(IFO):MOD-$(OPTIC)_TMOL_DC_SETPOINT"
}
composite {
	object {
		x=2
		y=447
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(IFO):MOD-$(OPTIC)_IPDC_SETPOINT_LEN,MEDMNAME=K1MODAL$(OPTIC)_$(OPTIC)_IPDC_SETPOINT_LEN,medmdir=k1modal$(optic)"
}
composite {
	object {
		x=0
		y=594
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(IFO):MOD-$(OPTIC)_IPDC_SETPOINT_TRA,MEDMNAME=K1MODAL$(OPTIC)_$(OPTIC)_IPDC_SETPOINT_TRA,medmdir=k1modal$(optic)"
}
composite {
	object {
		x=0
		y=754
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(IFO):MOD-$(OPTIC)_IPDC_SETPOINT_YAW,MEDMNAME=K1MODAL$(OPTIC)_$(OPTIC)_IPDC_SETPOINT_YAW,medmdir=k1modal$(optic)"
}
composite {
	object {
		x=399
		y=444
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(IFO):MOD-$(OPTIC)_IPDC_LEN,MEDMNAME=K1MODAL$(OPTIC)_$(OPTIC)_IPDC_LEN,medmdir=k1modal$(optic)"
}
composite {
	object {
		x=399
		y=591
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(IFO):MOD-$(OPTIC)_IPDC_TRA,MEDMNAME=K1MODAL$(OPTIC)_$(OPTIC)_IPDC_TRA,medmdir=k1modal$(optic)"
}
composite {
	object {
		x=399
		y=752
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(IFO):MOD-$(OPTIC)_IPDC_YAW,MEDMNAME=K1MODAL$(OPTIC)_$(OPTIC)_IPDC_YAW,medmdir=k1modal$(optic)"
}
"text update" {
	object {
		x=333
		y=472
		width=53
		height=19
	}
	monitor {
		chan="$(IFO):MOD-$(OPTIC)_DIAG_CAL_IP_LEN_OUTPUT"
		clr=0
		bclr=14
	}
	limits {
	}
}
polyline {
	object {
		x=319
		y=514
		width=80
		height=4
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="$(IFO):MOD-$(OPTIC)_DIAG_CAL_PIT_OUTPUT"
	}
	points {
		(320,516)
		(397,515)
	}
}
polyline {
	object {
		x=355
		y=489
		width=4
		height=28
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="$(IFO):MOD-$(OPTIC)_DIAG_CAL_PIT_OUTPUT"
	}
	points {
		(357,490)
		(356,515)
	}
}
polyline {
	object {
		x=356
		y=636
		width=4
		height=28
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="$(IFO):MOD-$(OPTIC)_DIAG_CAL_PIT_OUTPUT"
	}
	points {
		(358,637)
		(357,662)
	}
}
"text update" {
	object {
		x=334
		y=619
		width=53
		height=19
	}
	monitor {
		chan="$(IFO):MOD-$(OPTIC)_DIAG_CAL_IP_TRA_OUTPUT"
		clr=0
		bclr=14
	}
	limits {
	}
}
polyline {
	object {
		x=319
		y=659
		width=82
		height=6
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="$(IFO):MOD-$(OPTIC)_DIAG_CAL_PIT_OUTPUT"
	}
	points {
		(320,663)
		(399,660)
	}
}
polyline {
	object {
		x=356
		y=795
		width=4
		height=28
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="$(IFO):MOD-$(OPTIC)_DIAG_CAL_PIT_OUTPUT"
	}
	points {
		(358,796)
		(357,821)
	}
}
"text update" {
	object {
		x=334
		y=778
		width=53
		height=19
	}
	monitor {
		chan="$(IFO):MOD-$(OPTIC)_DIAG_CAL_IP_YAW_OUTPUT"
		clr=0
		bclr=14
	}
	limits {
	}
}
polyline {
	object {
		x=319
		y=818
		width=82
		height=6
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="$(IFO):MOD-$(OPTIC)_DIAG_CAL_PIT_OUTPUT"
	}
	points {
		(320,822)
		(399,819)
	}
}
composite {
	object {
		x=737
		y=599
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(IFO):MOD-$(OPTIC)_TMOL_OPAL_MN_PIT,MEDMNAME=K1MODAL$(OPTIC)_$(OPTIC)_TMOL_OPAL_MN_PIT,medmdir=k1modal$(optic)"
}
composite {
	object {
		x=735
		y=746
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(IFO):MOD-$(OPTIC)_TMOL_OPAL_MN_YAW,MEDMNAME=K1MODAL$(OPTIC)_$(OPTIC)_TMOL_OPAL_MN_YAW,medmdir=k1modal$(optic)"
}
composite {
	object {
		x=736
		y=441
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(IFO):MOD-$(OPTIC)_TMOL_OPAL_BF_YAW,MEDMNAME=K1MODAL$(OPTIC)_$(OPTIC)_TMOL_OPAL_BF_YAW,medmdir=k1modal$(optic)"
}
composite {
	object {
		x=378
		y=178
		width=25
		height=60
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=378
				y=178
				width=25
				height=60
			}
			display[0] {
				name="/opt/rtcds/userapps/release/sys/common/medm/SYS-KAGRA_UTIL_ISCRAMPHOLD.adl"
				args="CHAN=$(IFO):MOD-$(OPTIC)_TMOL_DC_WD_MN,optic=$(optic),OPTIC=$(OPTIC),STAGE=MN,IFO=$(IFO)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=383
				y=181
				width=15
				height=15
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=383
				y=181
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=0"
				chan="$(IFO):MOD-$(OPTIC)_TMOL_DC_WD_MN_LEN_STATE"
			}
		}
		rectangle {
			object {
				x=383
				y=200
				width=15
				height=15
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=383
				y=219
				width=15
				height=15
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=383
				y=200
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=0"
				chan="$(IFO):MOD-$(OPTIC)_TMOL_DC_WD_MN_PIT_STATE"
			}
		}
		rectangle {
			object {
				x=383
				y=219
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=0"
				chan="$(IFO):MOD-$(OPTIC)_TMOL_DC_WD_MN_YAW_STATE"
			}
		}
	}
}
composite {
	object {
		x=379
		y=35
		width=25
		height=60
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=379
				y=35
				width=25
				height=60
			}
			display[0] {
				name="/opt/rtcds/userapps/release/sys/common/medm/SYS-KAGRA_UTIL_ISCRAMPHOLD.adl"
				args="CHAN=$(IFO):MOD-$(OPTIC)_TMOL_DC_WD_BF,optic=$(optic),OPTIC=$(OPTIC),STAGE=BF,IFO=$(IFO)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=384
				y=38
				width=15
				height=15
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=384
				y=38
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=0"
				chan="$(IFO):MOD-$(OPTIC)_TMOL_DC_WD_BF_LEN_STATE"
			}
		}
		rectangle {
			object {
				x=384
				y=57
				width=15
				height=15
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=384
				y=76
				width=15
				height=15
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=384
				y=57
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=0"
				chan="$(IFO):MOD-$(OPTIC)_TMOL_DC_WD_BF_PIT_STATE"
			}
		}
		rectangle {
			object {
				x=384
				y=76
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=0"
				chan="$(IFO):MOD-$(OPTIC)_TMOL_DC_WD_BF_YAW_STATE"
			}
		}
	}
}
