
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/OUTPUT_MTRX_GAS.adl"
	version=030107
}
display {
	object {
		x=637
		y=235
		width=554
		height=354
	}
	clr=20
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=101
		y=82
		width=75
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="$(STAGE) OUTPUT MTRX"
}
composite {
	object {
		x=100
		y=98
		width=65
		height=80
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=104
				y=101
				width=56
				height=73
			}
			display[0] {
				label="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)"
				name="./../prequa/DECPL_GAS.adl"
				args="CHANNAME=$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE),OPTIC=$(OPTIC),IFO=$(IFO),STAGE=$(STAGE)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=100
				y=98
				width=65
				height=80
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=102
				y=100
				width=61
				height=76
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=107
				y=102
				width=50
				height=10
			}
			"basic attribute" {
				clr=39
			}
			textix="DECPL"
			align="horiz. centered"
		}
		composite {
			object {
				x=105
				y=117
				width=55
				height=56
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=105
						y=117
						width=55
						height=56
					}
					"basic attribute" {
						clr=9
					}
				}
				composite {
					object {
						x=110
						y=123
						width=44
						height=44
					}
					"composite name"=""
					children {
						composite {
							object {
								x=110
								y=123
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=110
										y=123
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=110
										y=123
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=110
								y=132
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=110
										y=132
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=110
										y=132
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=110
								y=141
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=110
										y=141
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=110
										y=141
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=110
								y=150
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=110
										y=150
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=110
										y=150
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=110
								y=159
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=110
										y=159
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=110
										y=159
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=119
								y=123
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=119
										y=123
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=119
										y=123
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=119
								y=132
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=119
										y=132
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=119
										y=132
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=119
								y=141
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=119
										y=141
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=119
										y=141
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=119
								y=150
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=119
										y=150
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=119
										y=150
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=119
								y=159
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=119
										y=159
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=119
										y=159
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=128
								y=123
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=128
										y=123
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=128
										y=123
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=128
								y=132
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=128
										y=132
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=128
										y=132
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=128
								y=141
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=128
										y=141
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=128
										y=141
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=128
								y=150
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=128
										y=150
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=128
										y=150
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=128
								y=159
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=128
										y=159
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=128
										y=159
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=137
								y=123
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=137
										y=123
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=137
										y=123
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=137
								y=132
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=137
										y=132
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=137
										y=132
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=137
								y=141
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=137
										y=141
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=137
										y=141
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=137
								y=150
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=137
										y=150
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=137
										y=150
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=137
								y=159
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=137
										y=159
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=137
										y=159
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=146
								y=123
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=146
										y=123
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=146
										y=123
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=146
								y=132
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=146
										y=132
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=146
										y=132
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=146
								y=141
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=146
										y=141
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=146
										y=141
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=146
								y=150
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=146
										y=150
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=146
										y=150
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=146
								y=159
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=146
										y=159
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=146
										y=159
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
					}
				}
				composite {
					object {
						x=110
						y=123
						width=44
						height=44
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=110
								y=123
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_1_1"
							}
						}
						rectangle {
							object {
								x=110
								y=132
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_2_1"
							}
						}
						rectangle {
							object {
								x=110
								y=141
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_3_1"
							}
						}
						rectangle {
							object {
								x=110
								y=150
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_4_1"
							}
						}
						rectangle {
							object {
								x=110
								y=159
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_5_1"
							}
						}
						rectangle {
							object {
								x=119
								y=123
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_1_2"
							}
						}
						rectangle {
							object {
								x=119
								y=132
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_2_2"
							}
						}
						rectangle {
							object {
								x=119
								y=141
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_3_2"
							}
						}
						rectangle {
							object {
								x=119
								y=150
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_4_2"
							}
						}
						rectangle {
							object {
								x=119
								y=159
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_5_2"
							}
						}
						rectangle {
							object {
								x=128
								y=123
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_1_3"
							}
						}
						rectangle {
							object {
								x=128
								y=132
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_2_3"
							}
						}
						rectangle {
							object {
								x=128
								y=141
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_3_3"
							}
						}
						rectangle {
							object {
								x=128
								y=150
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_4_3"
							}
						}
						rectangle {
							object {
								x=128
								y=159
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_5_3"
							}
						}
						rectangle {
							object {
								x=137
								y=123
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_1_4"
							}
						}
						rectangle {
							object {
								x=137
								y=132
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_2_4"
							}
						}
						rectangle {
							object {
								x=137
								y=141
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_3_4"
							}
						}
						rectangle {
							object {
								x=137
								y=150
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_4_4"
							}
						}
						rectangle {
							object {
								x=137
								y=159
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_5_4"
							}
						}
						rectangle {
							object {
								x=146
								y=123
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_1_5"
							}
						}
						rectangle {
							object {
								x=146
								y=132
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_2_5"
							}
						}
						rectangle {
							object {
								x=146
								y=141
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_3_5"
							}
						}
						rectangle {
							object {
								x=146
								y=150
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_4_5"
							}
						}
						rectangle {
							object {
								x=146
								y=159
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_5_5"
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=169
		y=98
		width=65
		height=80
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=173
				y=101
				width=56
				height=73
			}
			display[0] {
				label="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)"
				name="EUL2COIL_GAS.adl"
				args="OPTIC=$(OPTIC),IFO=$(IFO),STAGE=$(STAGE)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=169
				y=98
				width=65
				height=80
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=171
				y=100
				width=61
				height=76
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=176
				y=102
				width=50
				height=10
			}
			"basic attribute" {
				clr=39
			}
			textix="EUL2COIL"
			align="horiz. centered"
		}
		composite {
			object {
				x=174
				y=117
				width=55
				height=56
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=174
						y=117
						width=55
						height=56
					}
					"basic attribute" {
						clr=9
					}
				}
				composite {
					object {
						x=179
						y=123
						width=44
						height=44
					}
					"composite name"=""
					children {
						composite {
							object {
								x=179
								y=123
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=179
										y=123
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=179
										y=123
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=179
								y=132
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=179
										y=132
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=179
										y=132
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=179
								y=141
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=179
										y=141
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=179
										y=141
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=179
								y=150
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=179
										y=150
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=179
										y=150
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=179
								y=159
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=179
										y=159
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=179
										y=159
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=188
								y=123
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=188
										y=123
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=188
										y=123
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=188
								y=132
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=188
										y=132
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=188
										y=132
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=188
								y=141
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=188
										y=141
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=188
										y=141
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=188
								y=150
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=188
										y=150
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=188
										y=150
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=188
								y=159
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=188
										y=159
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=188
										y=159
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=197
								y=123
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=197
										y=123
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=197
										y=123
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=197
								y=132
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=197
										y=132
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=197
										y=132
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=197
								y=141
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=197
										y=141
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=197
										y=141
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=197
								y=150
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=197
										y=150
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=197
										y=150
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=197
								y=159
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=197
										y=159
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=197
										y=159
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=206
								y=123
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=206
										y=123
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=206
										y=123
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=206
								y=132
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=206
										y=132
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=206
										y=132
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=206
								y=141
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=206
										y=141
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=206
										y=141
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=206
								y=150
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=206
										y=150
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=206
										y=150
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=206
								y=159
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=206
										y=159
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=206
										y=159
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=215
								y=123
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=215
										y=123
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=215
										y=123
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=215
								y=132
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=215
										y=132
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=215
										y=132
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=215
								y=141
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=215
										y=141
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=215
										y=141
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=215
								y=150
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=215
										y=150
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=215
										y=150
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
						composite {
							object {
								x=215
								y=159
								width=8
								height=8
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=215
										y=159
										width=8
										height=8
									}
									"basic attribute" {
										clr=14
										width=3
									}
								}
								rectangle {
									object {
										x=215
										y=159
										width=7
										height=8
									}
									"basic attribute" {
										clr=12
										width=3
									}
								}
							}
						}
					}
				}
				composite {
					object {
						x=179
						y=123
						width=44
						height=44
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=179
								y=123
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_1_1"
							}
						}
						rectangle {
							object {
								x=179
								y=132
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_2_1"
							}
						}
						rectangle {
							object {
								x=179
								y=141
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_3_1"
							}
						}
						rectangle {
							object {
								x=179
								y=150
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_4_1"
							}
						}
						rectangle {
							object {
								x=179
								y=159
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_5_1"
							}
						}
						rectangle {
							object {
								x=188
								y=123
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_1_2"
							}
						}
						rectangle {
							object {
								x=188
								y=132
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_2_2"
							}
						}
						rectangle {
							object {
								x=188
								y=141
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_3_2"
							}
						}
						rectangle {
							object {
								x=188
								y=150
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_4_2"
							}
						}
						rectangle {
							object {
								x=188
								y=159
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_5_2"
							}
						}
						rectangle {
							object {
								x=197
								y=123
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_1_3"
							}
						}
						rectangle {
							object {
								x=197
								y=132
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_2_3"
							}
						}
						rectangle {
							object {
								x=197
								y=141
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_3_3"
							}
						}
						rectangle {
							object {
								x=197
								y=150
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_4_3"
							}
						}
						rectangle {
							object {
								x=197
								y=159
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_5_3"
							}
						}
						rectangle {
							object {
								x=206
								y=123
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_1_4"
							}
						}
						rectangle {
							object {
								x=206
								y=132
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_2_4"
							}
						}
						rectangle {
							object {
								x=206
								y=141
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_3_4"
							}
						}
						rectangle {
							object {
								x=206
								y=150
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_4_4"
							}
						}
						rectangle {
							object {
								x=206
								y=159
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_5_4"
							}
						}
						rectangle {
							object {
								x=215
								y=123
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_1_5"
							}
						}
						rectangle {
							object {
								x=215
								y=132
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_2_5"
							}
						}
						rectangle {
							object {
								x=215
								y=141
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_3_5"
							}
						}
						rectangle {
							object {
								x=215
								y=150
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_4_5"
							}
						}
						rectangle {
							object {
								x=215
								y=159
								width=8
								height=8
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IFO):MOD-$(OPTIC)_EUL2COIL_$(STAGE)_5_5"
							}
						}
					}
				}
			}
		}
	}
}
