
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/OUTPUT_MTRX_OL.adl"
	version=030107
}
display {
	object {
		x=1326
		y=661
		width=554
		height=354
	}
	clr=20
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=153
		y=100
		width=65
		height=80
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=157
				y=103
				width=56
				height=73
			}
			display[0] {
				label="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)"
				name="./../prequa/DECPL.adl"
				args="CHANNAME=$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE),OPTIC=$(OPTIC),IFO=$(IFO),STAGE=$(STAGE)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=153
				y=100
				width=65
				height=80
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=155
				y=102
				width=61
				height=76
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=161
				y=104
				width=50
				height=10
			}
			"basic attribute" {
				clr=39
			}
			textix="DECPL"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=158
				y=119
				width=55
				height=56
			}
			"basic attribute" {
				clr=9
			}
		}
		composite {
			object {
				x=159
				y=120
				width=53
				height=54
			}
			"composite name"=""
			children {
				composite {
					object {
						x=159
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=159
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=159
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=159
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=159
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=159
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=159
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=159
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=159
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=159
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=159
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=159
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=159
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=159
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=159
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=159
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=159
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=159
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=168
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=168
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=168
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=168
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=168
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=168
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=168
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=168
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=168
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=168
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=168
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=168
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=168
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=168
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=168
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=168
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=168
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=168
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=177
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=177
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=177
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=177
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=177
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=177
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=177
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=177
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=177
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=177
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=177
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=177
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=177
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=177
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=177
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=177
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=177
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=177
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=186
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=186
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=186
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=186
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=186
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=186
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=186
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=186
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=186
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=186
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=186
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=186
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=186
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=186
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=186
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=186
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=186
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=186
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=195
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=195
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=195
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=195
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=195
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=195
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=195
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=195
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=195
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=195
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=195
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=195
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=195
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=195
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=195
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=195
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=195
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=195
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=204
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=204
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=204
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=204
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=204
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=204
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=204
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=204
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=204
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=204
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=204
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=204
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=204
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=204
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=204
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=204
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=204
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=204
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=159
				y=120
				width=53
				height=54
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=159
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_1_1"
					}
				}
				rectangle {
					object {
						x=159
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_2_1"
					}
				}
				rectangle {
					object {
						x=159
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_3_1"
					}
				}
				rectangle {
					object {
						x=159
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_4_1"
					}
				}
				rectangle {
					object {
						x=159
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_5_1"
					}
				}
				rectangle {
					object {
						x=159
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_6_1"
					}
				}
				rectangle {
					object {
						x=168
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_1_2"
					}
				}
				rectangle {
					object {
						x=168
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_2_2"
					}
				}
				rectangle {
					object {
						x=168
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_3_2"
					}
				}
				rectangle {
					object {
						x=168
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_4_2"
					}
				}
				rectangle {
					object {
						x=168
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_5_2"
					}
				}
				rectangle {
					object {
						x=168
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_6_2"
					}
				}
				rectangle {
					object {
						x=177
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_1_3"
					}
				}
				rectangle {
					object {
						x=177
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_2_3"
					}
				}
				rectangle {
					object {
						x=177
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_3_3"
					}
				}
				rectangle {
					object {
						x=177
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_4_3"
					}
				}
				rectangle {
					object {
						x=177
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_5_3"
					}
				}
				rectangle {
					object {
						x=177
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_6_3"
					}
				}
				rectangle {
					object {
						x=186
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_1_4"
					}
				}
				rectangle {
					object {
						x=186
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_2_4"
					}
				}
				rectangle {
					object {
						x=186
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_3_4"
					}
				}
				rectangle {
					object {
						x=186
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_4_4"
					}
				}
				rectangle {
					object {
						x=186
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_5_4"
					}
				}
				rectangle {
					object {
						x=186
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_6_4"
					}
				}
				rectangle {
					object {
						x=195
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_1_5"
					}
				}
				rectangle {
					object {
						x=195
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_2_5"
					}
				}
				rectangle {
					object {
						x=195
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_3_5"
					}
				}
				rectangle {
					object {
						x=195
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_4_5"
					}
				}
				rectangle {
					object {
						x=195
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_5_5"
					}
				}
				rectangle {
					object {
						x=195
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_6_5"
					}
				}
				rectangle {
					object {
						x=204
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_1_6"
					}
				}
				rectangle {
					object {
						x=204
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_2_6"
					}
				}
				rectangle {
					object {
						x=204
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_3_6"
					}
				}
				rectangle {
					object {
						x=204
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_4_6"
					}
				}
				rectangle {
					object {
						x=204
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_5_6"
					}
				}
				rectangle {
					object {
						x=204
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):MOD-$(OPTIC)_DRIVEDECPL_$(STAGE)_6_6"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=224
		y=117
		width=65
		height=62
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=228
				y=120
				width=56
				height=55
			}
			display[0] {
				label="K1:MOD-ITMY_EUL2COIL_TM"
				name="EUL2COIL_OL.adl"
				args="IFO=$(IFO),OPTIC=$(OPTIC),STAGE=TM"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=224
				y=117
				width=65
				height=62
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=226
				y=119
				width=61
				height=58
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=232
				y=121
				width=50
				height=10
			}
			"basic attribute" {
				clr=39
			}
			textix="EUL2COIL"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=229
				y=136
				width=55
				height=38
			}
			"basic attribute" {
				clr=9
			}
		}
		composite {
			object {
				x=230
				y=137
				width=53
				height=36
			}
			"composite name"=""
			children {
				composite {
					object {
						x=230
						y=137
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=230
								y=137
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=230
								y=137
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=230
						y=146
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=230
								y=146
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=230
								y=146
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=230
						y=155
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=230
								y=155
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=230
								y=155
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=230
						y=164
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=230
								y=164
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=230
								y=164
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=239
						y=137
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=239
								y=137
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=239
								y=137
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=239
						y=146
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=239
								y=146
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=239
								y=146
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=239
						y=155
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=239
								y=155
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=239
								y=155
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=239
						y=164
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=239
								y=164
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=239
								y=164
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=248
						y=137
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=248
								y=137
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=248
								y=137
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=248
						y=146
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=248
								y=146
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=248
								y=146
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=248
						y=155
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=248
								y=155
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=248
								y=155
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=248
						y=164
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=248
								y=164
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=248
								y=164
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=257
						y=137
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=257
								y=137
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=257
								y=137
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=257
						y=146
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=257
								y=146
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=257
								y=146
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=257
						y=155
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=257
								y=155
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=257
								y=155
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=257
						y=164
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=257
								y=164
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=257
								y=164
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=266
						y=137
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=266
								y=137
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=266
								y=137
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=266
						y=146
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=266
								y=146
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=266
								y=146
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=266
						y=155
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=266
								y=155
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=266
								y=155
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=266
						y=164
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=266
								y=164
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=266
								y=164
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=275
						y=137
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=275
								y=137
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=275
								y=137
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=275
						y=146
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=275
								y=146
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=275
								y=146
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=275
						y=155
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=275
								y=155
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=275
								y=155
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=275
						y=164
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=275
								y=164
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=275
								y=164
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=230
				y=137
				width=53
				height=36
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=230
						y=137
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_1_1"
					}
				}
				rectangle {
					object {
						x=230
						y=146
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_2_1"
					}
				}
				rectangle {
					object {
						x=230
						y=155
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_3_1"
					}
				}
				rectangle {
					object {
						x=230
						y=164
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_4_1"
					}
				}
				rectangle {
					object {
						x=239
						y=137
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_1_2"
					}
				}
				rectangle {
					object {
						x=239
						y=146
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_2_2"
					}
				}
				rectangle {
					object {
						x=239
						y=155
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_3_2"
					}
				}
				rectangle {
					object {
						x=239
						y=164
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_4_2"
					}
				}
				rectangle {
					object {
						x=248
						y=137
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_1_3"
					}
				}
				rectangle {
					object {
						x=248
						y=146
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_2_3"
					}
				}
				rectangle {
					object {
						x=248
						y=155
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_3_3"
					}
				}
				rectangle {
					object {
						x=248
						y=164
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_4_3"
					}
				}
				rectangle {
					object {
						x=257
						y=137
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_1_4"
					}
				}
				rectangle {
					object {
						x=257
						y=146
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_2_4"
					}
				}
				rectangle {
					object {
						x=257
						y=155
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_3_4"
					}
				}
				rectangle {
					object {
						x=257
						y=164
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_4_4"
					}
				}
				rectangle {
					object {
						x=266
						y=137
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_1_5"
					}
				}
				rectangle {
					object {
						x=266
						y=146
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_2_5"
					}
				}
				rectangle {
					object {
						x=266
						y=155
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_3_5"
					}
				}
				rectangle {
					object {
						x=266
						y=164
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_4_5"
					}
				}
				rectangle {
					object {
						x=275
						y=137
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_1_6"
					}
				}
				rectangle {
					object {
						x=275
						y=146
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_2_6"
					}
				}
				rectangle {
					object {
						x=275
						y=155
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_3_6"
					}
				}
				rectangle {
					object {
						x=275
						y=164
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:MOD-ITMY_EUL2COIL_TM_4_6"
					}
				}
			}
		}
	}
}
