
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SENSDIAG_GAS.adl"
	version=030107
}
display {
	object {
		x=1339
		y=678
		width=340
		height=456
	}
	clr=5
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=55
		y=96
		width=261
		height=160
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=55
				y=96
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=55
						y=96
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_1_1"
			}
		}
		composite {
			object {
				x=55
				y=96
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=55
						y=96
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_1_1"
			}
		}
		composite {
			object {
				x=110
				y=96
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=110
						y=96
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_1_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_1_2"
			}
		}
		composite {
			object {
				x=110
				y=96
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=110
						y=96
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_1_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_1_2"
			}
		}
		composite {
			object {
				x=163
				y=96
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=163
						y=96
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_1_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_1_3"
			}
		}
		composite {
			object {
				x=163
				y=96
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=163
						y=96
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_1_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_1_3"
			}
		}
		composite {
			object {
				x=218
				y=96
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=96
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_1_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_1_4"
			}
		}
		composite {
			object {
				x=218
				y=96
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=96
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_1_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_1_4"
			}
		}
		composite {
			object {
				x=270
				y=96
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=96
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_1_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_1_5"
			}
		}
		composite {
			object {
				x=270
				y=96
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=96
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_1_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_1_5"
			}
		}
		composite {
			object {
				x=55
				y=130
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=55
						y=130
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_2_1"
			}
		}
		composite {
			object {
				x=55
				y=130
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=55
						y=130
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_2_1"
			}
		}
		composite {
			object {
				x=110
				y=130
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=110
						y=130
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_2_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_2_2"
			}
		}
		composite {
			object {
				x=110
				y=130
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=110
						y=130
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_2_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_2_2"
			}
		}
		composite {
			object {
				x=163
				y=130
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=163
						y=130
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_2_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_2_3"
			}
		}
		composite {
			object {
				x=163
				y=130
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=163
						y=130
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_2_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_2_3"
			}
		}
		composite {
			object {
				x=218
				y=130
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=130
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_2_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_2_4"
			}
		}
		composite {
			object {
				x=218
				y=130
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=130
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_2_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_2_4"
			}
		}
		composite {
			object {
				x=270
				y=130
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=130
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_2_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_2_5"
			}
		}
		composite {
			object {
				x=270
				y=130
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=130
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_2_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_2_5"
			}
		}
		composite {
			object {
				x=55
				y=164
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=55
						y=164
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_3_1"
			}
		}
		composite {
			object {
				x=55
				y=164
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=55
						y=164
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_3_1"
			}
		}
		composite {
			object {
				x=110
				y=164
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=110
						y=164
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_3_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_3_2"
			}
		}
		composite {
			object {
				x=110
				y=164
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=110
						y=164
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_3_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_3_2"
			}
		}
		composite {
			object {
				x=163
				y=164
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=163
						y=164
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_3_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_3_3"
			}
		}
		composite {
			object {
				x=163
				y=164
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=163
						y=164
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_3_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_3_3"
			}
		}
		composite {
			object {
				x=218
				y=164
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=164
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_3_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_3_4"
			}
		}
		composite {
			object {
				x=218
				y=164
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=164
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_3_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_3_4"
			}
		}
		composite {
			object {
				x=270
				y=164
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=164
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_3_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_3_5"
			}
		}
		composite {
			object {
				x=270
				y=164
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=164
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_3_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_3_5"
			}
		}
		composite {
			object {
				x=55
				y=197
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=55
						y=197
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_4_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_4_1"
			}
		}
		composite {
			object {
				x=55
				y=197
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=55
						y=197
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_4_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_4_1"
			}
		}
		composite {
			object {
				x=110
				y=197
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=110
						y=197
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_4_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_4_2"
			}
		}
		composite {
			object {
				x=110
				y=197
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=110
						y=197
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_4_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_4_2"
			}
		}
		composite {
			object {
				x=163
				y=197
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=163
						y=197
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_4_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_4_3"
			}
		}
		composite {
			object {
				x=163
				y=197
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=163
						y=197
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_4_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_4_3"
			}
		}
		composite {
			object {
				x=218
				y=197
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=197
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_4_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_4_4"
			}
		}
		composite {
			object {
				x=218
				y=197
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=197
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_4_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_4_4"
			}
		}
		composite {
			object {
				x=270
				y=197
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=197
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_4_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_4_5"
			}
		}
		composite {
			object {
				x=270
				y=197
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=197
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_4_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_4_5"
			}
		}
		composite {
			object {
				x=55
				y=232
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=55
						y=232
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_5_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_5_1"
			}
		}
		composite {
			object {
				x=55
				y=232
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=55
						y=232
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_5_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_5_1"
			}
		}
		composite {
			object {
				x=110
				y=232
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=110
						y=232
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_5_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_5_2"
			}
		}
		composite {
			object {
				x=110
				y=232
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=110
						y=232
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_5_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_5_2"
			}
		}
		composite {
			object {
				x=163
				y=232
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=163
						y=232
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_5_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_5_3"
			}
		}
		composite {
			object {
				x=163
				y=232
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=163
						y=232
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_5_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_5_3"
			}
		}
		composite {
			object {
				x=218
				y=232
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=232
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_5_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_5_4"
			}
		}
		composite {
			object {
				x=218
				y=232
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=232
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_5_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_5_4"
			}
		}
		composite {
			object {
				x=270
				y=232
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=232
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_5_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_5_5"
			}
		}
		composite {
			object {
				x=270
				y=232
				width=46
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=232
						width=46
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_5_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_PHASE_5_5"
			}
		}
	}
}
composite {
	object {
		x=55
		y=280
		width=261
		height=160
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=55
				y=280
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=55
						y=280
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_1_1"
			}
		}
		composite {
			object {
				x=55
				y=280
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=55
						y=280
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_1_1"
			}
		}
		composite {
			object {
				x=110
				y=280
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=110
						y=280
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_1_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_1_2"
			}
		}
		composite {
			object {
				x=110
				y=280
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=110
						y=280
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_1_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_1_2"
			}
		}
		composite {
			object {
				x=163
				y=280
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=163
						y=280
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_1_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_1_3"
			}
		}
		composite {
			object {
				x=163
				y=280
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=163
						y=280
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_1_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_1_3"
			}
		}
		composite {
			object {
				x=218
				y=280
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=280
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_1_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_1_4"
			}
		}
		composite {
			object {
				x=218
				y=280
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=280
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_1_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_1_4"
			}
		}
		composite {
			object {
				x=271
				y=280
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=271
						y=280
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_1_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_1_5"
			}
		}
		composite {
			object {
				x=271
				y=280
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=271
						y=280
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_1_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_1_5"
			}
		}
		composite {
			object {
				x=55
				y=314
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=55
						y=314
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_2_1"
			}
		}
		composite {
			object {
				x=55
				y=314
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=55
						y=314
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_2_1"
			}
		}
		composite {
			object {
				x=110
				y=314
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=110
						y=314
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_2_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_2_2"
			}
		}
		composite {
			object {
				x=110
				y=314
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=110
						y=314
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_2_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_2_2"
			}
		}
		composite {
			object {
				x=163
				y=314
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=163
						y=314
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_2_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_2_3"
			}
		}
		composite {
			object {
				x=163
				y=314
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=163
						y=314
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_2_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_2_3"
			}
		}
		composite {
			object {
				x=218
				y=314
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=314
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_2_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_2_4"
			}
		}
		composite {
			object {
				x=218
				y=314
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=314
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_2_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_2_4"
			}
		}
		composite {
			object {
				x=271
				y=314
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=271
						y=314
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_2_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_2_5"
			}
		}
		composite {
			object {
				x=271
				y=314
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=271
						y=314
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_2_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_2_5"
			}
		}
		composite {
			object {
				x=55
				y=348
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=55
						y=348
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_3_1"
			}
		}
		composite {
			object {
				x=55
				y=348
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=55
						y=348
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_3_1"
			}
		}
		composite {
			object {
				x=110
				y=348
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=110
						y=348
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_3_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_3_2"
			}
		}
		composite {
			object {
				x=110
				y=348
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=110
						y=348
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_3_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_3_2"
			}
		}
		composite {
			object {
				x=163
				y=348
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=163
						y=348
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_3_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_3_3"
			}
		}
		composite {
			object {
				x=163
				y=348
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=163
						y=348
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_3_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_3_3"
			}
		}
		composite {
			object {
				x=218
				y=348
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=348
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_3_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_3_4"
			}
		}
		composite {
			object {
				x=218
				y=348
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=348
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_3_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_3_4"
			}
		}
		composite {
			object {
				x=271
				y=348
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=271
						y=348
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_3_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_3_5"
			}
		}
		composite {
			object {
				x=271
				y=348
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=271
						y=348
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_3_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_3_5"
			}
		}
		composite {
			object {
				x=55
				y=381
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=55
						y=381
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_4_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_4_1"
			}
		}
		composite {
			object {
				x=55
				y=381
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=55
						y=381
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_4_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_4_1"
			}
		}
		composite {
			object {
				x=110
				y=381
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=110
						y=381
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_4_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_4_2"
			}
		}
		composite {
			object {
				x=110
				y=381
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=110
						y=381
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_4_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_4_2"
			}
		}
		composite {
			object {
				x=163
				y=381
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=163
						y=381
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_4_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_4_3"
			}
		}
		composite {
			object {
				x=163
				y=381
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=163
						y=381
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_4_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_4_3"
			}
		}
		composite {
			object {
				x=218
				y=381
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=381
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_4_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_4_4"
			}
		}
		composite {
			object {
				x=218
				y=381
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=381
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_4_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_4_4"
			}
		}
		composite {
			object {
				x=271
				y=381
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=271
						y=381
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_4_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_4_5"
			}
		}
		composite {
			object {
				x=271
				y=381
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=271
						y=381
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_4_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_4_5"
			}
		}
		composite {
			object {
				x=55
				y=416
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=55
						y=416
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_5_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_5_1"
			}
		}
		composite {
			object {
				x=55
				y=416
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=55
						y=416
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_5_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_5_1"
			}
		}
		composite {
			object {
				x=110
				y=416
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=110
						y=416
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_5_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_5_2"
			}
		}
		composite {
			object {
				x=110
				y=416
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=110
						y=416
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_5_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_5_2"
			}
		}
		composite {
			object {
				x=163
				y=416
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=163
						y=416
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_5_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_5_3"
			}
		}
		composite {
			object {
				x=163
				y=416
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=163
						y=416
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_5_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_5_3"
			}
		}
		composite {
			object {
				x=218
				y=416
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=416
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_5_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_5_4"
			}
		}
		composite {
			object {
				x=218
				y=416
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=416
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_5_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_5_4"
			}
		}
		composite {
			object {
				x=271
				y=416
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=271
						y=416
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_5_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_5_5"
			}
		}
		composite {
			object {
				x=271
				y=416
				width=45
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=271
						y=416
						width=45
						height=24
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_5_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_GAS_RATIO_5_5"
			}
		}
	}
}
"text entry" {
	object {
		x=61
		y=54
		width=37
		height=24
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)-SENSDIAG_GAS_MODEINDEX_M1"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=74
		y=36
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="M1"
}
"text entry" {
	object {
		x=113
		y=54
		width=37
		height=24
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)-SENSDIAG_GAS_MODEINDEX_M2"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=126
		y=36
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="M2"
}
"text entry" {
	object {
		x=165
		y=54
		width=37
		height=24
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)-SENSDIAG_GAS_MODEINDEX_M3"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=177
		y=36
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="M3"
}
"text entry" {
	object {
		x=216
		y=54
		width=37
		height=24
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)-SENSDIAG_GAS_MODEINDEX_M4"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=4248
		y=19
		width=35
		height=20
	}
	"basic attribute" {
		clr=5
	}
	textix="M4"
}
text {
	object {
		x=229
		y=36
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="M4"
}
"text entry" {
	object {
		x=274
		y=54
		width=37
		height=24
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)-SENSDIAG_GAS_MODEINDEX_M5"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=278
		y=36
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="M5"
}
text {
	object {
		x=29
		y=103
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="M1"
}
text {
	object {
		x=29
		y=136
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="M2"
}
text {
	object {
		x=29
		y=171
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="M3"
}
text {
	object {
		x=29
		y=201
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="M4"
}
text {
	object {
		x=29
		y=234
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="M5"
}
text {
	object {
		x=29
		y=286
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="M1"
}
text {
	object {
		x=29
		y=319
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="M2"
}
text {
	object {
		x=29
		y=353
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="M3"
}
text {
	object {
		x=29
		y=383
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="M4"
}
text {
	object {
		x=29
		y=416
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="M5"
}
text {
	object {
		x=19
		y=17
		width=84
		height=9
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC) Sensing matrix of GAS"
}
text {
	object {
		x=170
		y=266
		width=30
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="Phase"
}
text {
	object {
		x=171
		y=84
		width=41
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Gain"
}
