
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SENSING.adl"
	version=030107
}
display {
	object {
		x=1335
		y=1142
		width=375
		height=522
	}
	clr=5
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=65
		y=74
		width=296
		height=180
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=65
				y=74
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=65
						y=74
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_1"
			}
		}
		composite {
			object {
				x=65
				y=74
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=65
						y=74
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_1"
			}
		}
		composite {
			object {
				x=114
				y=74
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=114
						y=74
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_2"
			}
		}
		composite {
			object {
				x=114
				y=74
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=114
						y=74
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_2"
			}
		}
		composite {
			object {
				x=168
				y=74
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=168
						y=74
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_3"
			}
		}
		composite {
			object {
				x=168
				y=74
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=168
						y=74
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_3"
			}
		}
		composite {
			object {
				x=218
				y=74
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=74
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_4"
			}
		}
		composite {
			object {
				x=218
				y=74
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=74
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_4"
			}
		}
		composite {
			object {
				x=268
				y=74
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=268
						y=74
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_5"
			}
		}
		composite {
			object {
				x=268
				y=74
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=268
						y=74
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_5"
			}
		}
		composite {
			object {
				x=319
				y=74
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=74
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_6"
			}
		}
		composite {
			object {
				x=319
				y=74
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=74
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_1_6"
			}
		}
		composite {
			object {
				x=65
				y=106
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=65
						y=106
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_1"
			}
		}
		composite {
			object {
				x=65
				y=106
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=65
						y=106
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_1"
			}
		}
		composite {
			object {
				x=114
				y=106
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=114
						y=106
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_2"
			}
		}
		composite {
			object {
				x=114
				y=106
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=114
						y=106
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_2"
			}
		}
		composite {
			object {
				x=168
				y=106
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=168
						y=106
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_3"
			}
		}
		composite {
			object {
				x=168
				y=106
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=168
						y=106
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_3"
			}
		}
		composite {
			object {
				x=218
				y=106
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=106
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_4"
			}
		}
		composite {
			object {
				x=218
				y=106
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=106
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_4"
			}
		}
		composite {
			object {
				x=268
				y=106
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=268
						y=106
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_5"
			}
		}
		composite {
			object {
				x=268
				y=106
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=268
						y=106
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_5"
			}
		}
		composite {
			object {
				x=319
				y=106
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=106
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_6"
			}
		}
		composite {
			object {
				x=319
				y=106
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=106
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_2_6"
			}
		}
		composite {
			object {
				x=65
				y=137
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=65
						y=137
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_1"
			}
		}
		composite {
			object {
				x=65
				y=137
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=65
						y=137
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_1"
			}
		}
		composite {
			object {
				x=114
				y=137
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=114
						y=137
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_2"
			}
		}
		composite {
			object {
				x=114
				y=137
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=114
						y=137
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_2"
			}
		}
		composite {
			object {
				x=168
				y=137
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=168
						y=137
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_3"
			}
		}
		composite {
			object {
				x=168
				y=137
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=168
						y=137
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_3"
			}
		}
		composite {
			object {
				x=218
				y=137
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=137
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_4"
			}
		}
		composite {
			object {
				x=218
				y=137
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=137
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_4"
			}
		}
		composite {
			object {
				x=268
				y=137
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=268
						y=137
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_5"
			}
		}
		composite {
			object {
				x=268
				y=137
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=268
						y=137
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_5"
			}
		}
		composite {
			object {
				x=319
				y=137
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=137
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_6"
			}
		}
		composite {
			object {
				x=319
				y=137
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=137
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_3_6"
			}
		}
		composite {
			object {
				x=65
				y=170
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=65
						y=170
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_1"
			}
		}
		composite {
			object {
				x=65
				y=170
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=65
						y=170
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_1"
			}
		}
		composite {
			object {
				x=114
				y=170
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=114
						y=170
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_2"
			}
		}
		composite {
			object {
				x=114
				y=170
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=114
						y=170
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_2"
			}
		}
		composite {
			object {
				x=168
				y=170
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=168
						y=170
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_3"
			}
		}
		composite {
			object {
				x=168
				y=170
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=168
						y=170
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_3"
			}
		}
		composite {
			object {
				x=218
				y=170
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=170
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_4"
			}
		}
		composite {
			object {
				x=218
				y=170
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=170
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_4"
			}
		}
		composite {
			object {
				x=268
				y=170
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=268
						y=170
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_5"
			}
		}
		composite {
			object {
				x=268
				y=170
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=268
						y=170
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_5"
			}
		}
		composite {
			object {
				x=319
				y=170
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=170
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_6"
			}
		}
		composite {
			object {
				x=319
				y=170
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=170
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_4_6"
			}
		}
		composite {
			object {
				x=65
				y=199
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=65
						y=199
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_1"
			}
		}
		composite {
			object {
				x=65
				y=199
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=65
						y=199
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_1"
			}
		}
		composite {
			object {
				x=114
				y=199
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=114
						y=199
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_2"
			}
		}
		composite {
			object {
				x=114
				y=199
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=114
						y=199
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_2"
			}
		}
		composite {
			object {
				x=168
				y=199
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=168
						y=199
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_3"
			}
		}
		composite {
			object {
				x=168
				y=199
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=168
						y=199
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_3"
			}
		}
		composite {
			object {
				x=218
				y=199
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=199
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_4"
			}
		}
		composite {
			object {
				x=218
				y=199
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=199
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_4"
			}
		}
		composite {
			object {
				x=268
				y=199
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=268
						y=199
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_5"
			}
		}
		composite {
			object {
				x=268
				y=199
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=268
						y=199
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_5"
			}
		}
		composite {
			object {
				x=319
				y=199
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=199
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_6"
			}
		}
		composite {
			object {
				x=319
				y=199
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=199
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_5_6"
			}
		}
		composite {
			object {
				x=65
				y=231
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=65
						y=231
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_1"
			}
		}
		composite {
			object {
				x=65
				y=231
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=65
						y=231
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_1"
			}
		}
		composite {
			object {
				x=114
				y=231
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=114
						y=231
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_2"
			}
		}
		composite {
			object {
				x=114
				y=231
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=114
						y=231
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_2"
			}
		}
		composite {
			object {
				x=168
				y=231
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=168
						y=231
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_3"
			}
		}
		composite {
			object {
				x=168
				y=231
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=168
						y=231
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_3"
			}
		}
		composite {
			object {
				x=218
				y=231
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=231
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_4"
			}
		}
		composite {
			object {
				x=218
				y=231
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=218
						y=231
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_4"
			}
		}
		composite {
			object {
				x=268
				y=231
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=268
						y=231
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_5"
			}
		}
		composite {
			object {
				x=268
				y=231
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=268
						y=231
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_5"
			}
		}
		composite {
			object {
				x=319
				y=231
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=231
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_6"
			}
		}
		composite {
			object {
				x=319
				y=231
				width=42
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=231
						width=42
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_AMP_6_6"
			}
		}
	}
}
composite {
	object {
		x=68
		y=303
		width=295
		height=179
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=68
				y=303
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=68
						y=303
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_1"
			}
		}
		composite {
			object {
				x=68
				y=303
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=68
						y=303
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_1"
			}
		}
		composite {
			object {
				x=119
				y=303
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=119
						y=303
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_2"
			}
		}
		composite {
			object {
				x=119
				y=303
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=119
						y=303
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_2"
			}
		}
		composite {
			object {
				x=169
				y=303
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=169
						y=303
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_3"
			}
		}
		composite {
			object {
				x=169
				y=303
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=169
						y=303
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_3"
			}
		}
		composite {
			object {
				x=219
				y=303
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=219
						y=303
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_4"
			}
		}
		composite {
			object {
				x=219
				y=303
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=219
						y=303
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_4"
			}
		}
		composite {
			object {
				x=270
				y=303
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=303
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_5"
			}
		}
		composite {
			object {
				x=270
				y=303
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=303
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_5"
			}
		}
		composite {
			object {
				x=320
				y=303
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=303
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_6"
			}
		}
		composite {
			object {
				x=320
				y=303
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=303
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_1_6"
			}
		}
		composite {
			object {
				x=68
				y=335
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=68
						y=335
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_1"
			}
		}
		composite {
			object {
				x=68
				y=335
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=68
						y=335
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_1"
			}
		}
		composite {
			object {
				x=119
				y=335
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=119
						y=335
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_2"
			}
		}
		composite {
			object {
				x=119
				y=335
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=119
						y=335
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_2"
			}
		}
		composite {
			object {
				x=169
				y=335
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=169
						y=335
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_3"
			}
		}
		composite {
			object {
				x=169
				y=335
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=169
						y=335
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_3"
			}
		}
		composite {
			object {
				x=219
				y=335
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=219
						y=335
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_4"
			}
		}
		composite {
			object {
				x=219
				y=335
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=219
						y=335
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_4"
			}
		}
		composite {
			object {
				x=270
				y=335
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=335
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_5"
			}
		}
		composite {
			object {
				x=270
				y=335
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=335
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_5"
			}
		}
		composite {
			object {
				x=320
				y=335
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=335
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_6"
			}
		}
		composite {
			object {
				x=320
				y=335
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=335
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_2_6"
			}
		}
		composite {
			object {
				x=68
				y=366
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=68
						y=366
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_1"
			}
		}
		composite {
			object {
				x=68
				y=366
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=68
						y=366
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_1"
			}
		}
		composite {
			object {
				x=119
				y=366
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=119
						y=366
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_2"
			}
		}
		composite {
			object {
				x=119
				y=366
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=119
						y=366
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_2"
			}
		}
		composite {
			object {
				x=169
				y=366
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=169
						y=366
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_3"
			}
		}
		composite {
			object {
				x=169
				y=366
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=169
						y=366
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_3"
			}
		}
		composite {
			object {
				x=219
				y=366
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=219
						y=366
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_4"
			}
		}
		composite {
			object {
				x=219
				y=366
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=219
						y=366
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_4"
			}
		}
		composite {
			object {
				x=270
				y=366
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=366
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_5"
			}
		}
		composite {
			object {
				x=270
				y=366
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=366
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_5"
			}
		}
		composite {
			object {
				x=320
				y=366
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=366
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_6"
			}
		}
		composite {
			object {
				x=320
				y=366
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=366
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_3_6"
			}
		}
		composite {
			object {
				x=68
				y=397
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=68
						y=397
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_1"
			}
		}
		composite {
			object {
				x=68
				y=397
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=68
						y=397
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_1"
			}
		}
		composite {
			object {
				x=119
				y=397
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=119
						y=397
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_2"
			}
		}
		composite {
			object {
				x=119
				y=397
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=119
						y=397
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_2"
			}
		}
		composite {
			object {
				x=169
				y=397
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=169
						y=397
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_3"
			}
		}
		composite {
			object {
				x=169
				y=397
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=169
						y=397
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_3"
			}
		}
		composite {
			object {
				x=219
				y=397
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=219
						y=397
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_4"
			}
		}
		composite {
			object {
				x=219
				y=397
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=219
						y=397
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_4"
			}
		}
		composite {
			object {
				x=270
				y=397
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=397
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_5"
			}
		}
		composite {
			object {
				x=270
				y=397
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=397
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_5"
			}
		}
		composite {
			object {
				x=320
				y=397
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=397
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_6"
			}
		}
		composite {
			object {
				x=320
				y=397
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=397
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_4_6"
			}
		}
		composite {
			object {
				x=68
				y=428
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=68
						y=428
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_1"
			}
		}
		composite {
			object {
				x=68
				y=428
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=68
						y=428
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_1"
			}
		}
		composite {
			object {
				x=119
				y=428
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=119
						y=428
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_2"
			}
		}
		composite {
			object {
				x=119
				y=428
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=119
						y=428
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_2"
			}
		}
		composite {
			object {
				x=169
				y=428
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=169
						y=428
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_3"
			}
		}
		composite {
			object {
				x=169
				y=428
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=169
						y=428
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_3"
			}
		}
		composite {
			object {
				x=219
				y=428
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=219
						y=428
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_4"
			}
		}
		composite {
			object {
				x=219
				y=428
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=219
						y=428
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_4"
			}
		}
		composite {
			object {
				x=270
				y=428
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=428
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_5"
			}
		}
		composite {
			object {
				x=270
				y=428
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=428
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_5"
			}
		}
		composite {
			object {
				x=320
				y=428
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=428
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_6"
			}
		}
		composite {
			object {
				x=320
				y=428
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=428
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_5_6"
			}
		}
		composite {
			object {
				x=68
				y=460
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=68
						y=460
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_1"
			}
		}
		composite {
			object {
				x=68
				y=460
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=68
						y=460
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_1"
			}
		}
		composite {
			object {
				x=119
				y=460
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=119
						y=460
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_2"
			}
		}
		composite {
			object {
				x=119
				y=460
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=119
						y=460
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_2"
			}
		}
		composite {
			object {
				x=169
				y=460
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=169
						y=460
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_3"
			}
		}
		composite {
			object {
				x=169
				y=460
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=169
						y=460
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_3"
			}
		}
		composite {
			object {
				x=219
				y=460
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=219
						y=460
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_4"
			}
		}
		composite {
			object {
				x=219
				y=460
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=219
						y=460
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_4"
			}
		}
		composite {
			object {
				x=270
				y=460
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=460
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_5"
			}
		}
		composite {
			object {
				x=270
				y=460
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=270
						y=460
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_5"
			}
		}
		composite {
			object {
				x=320
				y=460
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=460
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_6"
			}
		}
		composite {
			object {
				x=320
				y=460
				width=43
				height=23
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=460
						width=43
						height=23
					}
					control {
						chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_PHASE_6_6"
			}
		}
	}
}
"text entry" {
	object {
		x=66
		y=39
		width=37
		height=24
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_MODEINDEX_LEN"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=79
		y=21
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="LEN"
}
"text entry" {
	object {
		x=118
		y=39
		width=37
		height=24
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_MODEINDEX_TRA"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=131
		y=21
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="TRA"
}
"text entry" {
	object {
		x=170
		y=39
		width=37
		height=24
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_MODEINDEX_VER"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=182
		y=21
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="VER"
}
"text entry" {
	object {
		x=221
		y=39
		width=37
		height=24
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_MODEINDEX_ROL"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=234
		y=21
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="ROL"
}
"text entry" {
	object {
		x=269
		y=39
		width=37
		height=24
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_MODEINDEX_PIT"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=280
		y=21
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="PIT"
}
text {
	object {
		x=24
		y=2
		width=84
		height=9
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC) Sensing matrix of $(STAGE)"
}
"shell command" {
	object {
		x=19
		y=39
		width=36
		height=20
	}
	command[0] {
		label="a"
		name="python"
		args="/opt/rtcds/userapps/release/vis/common/scripts/make_SENSINGMTRX.py $(OPTIC) $(STAGE) &"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=36
		y=81
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="LEN"
}
text {
	object {
		x=36
		y=112
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="TRA"
}
text {
	object {
		x=36
		y=144
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="VER"
}
text {
	object {
		x=36
		y=176
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="ROL"
}
text {
	object {
		x=37
		y=206
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="PIT"
}
text {
	object {
		x=35
		y=309
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="LEN"
}
text {
	object {
		x=35
		y=342
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="TRA"
}
text {
	object {
		x=35
		y=376
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="VER"
}
text {
	object {
		x=35
		y=406
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="ROL"
}
text {
	object {
		x=35
		y=439
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="PIT"
}
"text entry" {
	object {
		x=321
		y=39
		width=37
		height=24
	}
	control {
		chan="$(IFO):PRE-$(OPTIC)_SENSDIAG_$(STAGE)_MODEINDEX_YAW"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=332
		y=21
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="YAW"
}
text {
	object {
		x=38
		y=237
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="YAW"
}
text {
	object {
		x=37
		y=466
		width=12
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="YAW"
}
