
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SENS_VECTOR_GAS.adl"
	version=030107
}
display {
	object {
		x=23
		y=204
		width=543
		height=126
	}
	clr=5
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=80
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=60
				width=50
				height=25
			}
			control {
				chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_1"
	}
}
composite {
	object {
		x=80
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=60
				width=50
				height=25
			}
			control {
				chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_1"
	}
}
composite {
	object {
		x=140
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=60
				width=50
				height=25
			}
			control {
				chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_2"
	}
}
composite {
	object {
		x=140
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=60
				width=50
				height=25
			}
			control {
				chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_2"
	}
}
composite {
	object {
		x=200
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=60
				width=50
				height=25
			}
			control {
				chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_3"
	}
}
composite {
	object {
		x=200
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=60
				width=50
				height=25
			}
			control {
				chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_3"
	}
}
composite {
	object {
		x=260
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=60
				width=50
				height=25
			}
			control {
				chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_4"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_4"
	}
}
composite {
	object {
		x=260
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=60
				width=50
				height=25
			}
			control {
				chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_4"
	}
}
composite {
	object {
		x=320
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=320
				y=60
				width=50
				height=25
			}
			control {
				chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_5"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_5"
	}
}
composite {
	object {
		x=320
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=320
				y=60
				width=50
				height=25
			}
			control {
				chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_5"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_5"
	}
}
composite {
	object {
		x=378
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=378
				y=60
				width=50
				height=25
			}
			control {
				chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_6"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_6"
	}
}
composite {
	object {
		x=378
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=378
				y=60
				width=50
				height=25
			}
			control {
				chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_6"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_6"
	}
}
composite {
	object {
		x=438
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=438
				y=60
				width=50
				height=25
			}
			control {
				chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_7"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_7"
	}
}
composite {
	object {
		x=438
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=438
				y=60
				width=50
				height=25
			}
			control {
				chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_7"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):MOD-$(OPTIC)_GAS_MODE$(MODEINDEX)_SENS_VECTOR_1_7"
	}
}
text {
	object {
		x=150
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="M2"
}
text {
	object {
		x=388
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="TM PIT"
}
text {
	object {
		x=448
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="TM YAW"
}
text {
	object {
		x=90
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="M1"
}
text {
	object {
		x=210
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="M3"
}
text {
	object {
		x=270
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="M4"
}
text {
	object {
		x=325
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="M5"
}
