
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SENS_VECTOR.adl"
	version=030107
}
display {
	object {
		x=345
		y=212
		width=1896
		height=108
	}
	clr=5
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=80
		y=60
		width=1790
		height=25
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=80
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_1"
			}
		}
		composite {
			object {
				x=80
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_1"
			}
		}
		composite {
			object {
				x=140
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=140
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_2"
			}
		}
		composite {
			object {
				x=140
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=140
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_2"
			}
		}
		composite {
			object {
				x=200
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=200
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_3"
			}
		}
		composite {
			object {
				x=200
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=200
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_3"
			}
		}
		composite {
			object {
				x=260
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=260
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_4"
			}
		}
		composite {
			object {
				x=260
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=260
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_4"
			}
		}
		composite {
			object {
				x=320
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_5"
			}
		}
		composite {
			object {
				x=320
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_5"
			}
		}
		composite {
			object {
				x=380
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=380
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_6"
			}
		}
		composite {
			object {
				x=380
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=380
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_6"
			}
		}
		composite {
			object {
				x=440
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=440
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_7"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_7"
			}
		}
		composite {
			object {
				x=440
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=440
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_7"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_7"
			}
		}
		composite {
			object {
				x=500
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=500
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_8"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_8"
			}
		}
		composite {
			object {
				x=500
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=500
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_8"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_8"
			}
		}
		composite {
			object {
				x=560
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=560
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_9"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_9"
			}
		}
		composite {
			object {
				x=560
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=560
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_9"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_9"
			}
		}
		composite {
			object {
				x=620
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=620
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_10"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_10"
			}
		}
		composite {
			object {
				x=620
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=620
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_10"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_10"
			}
		}
		composite {
			object {
				x=680
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=680
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_11"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_11"
			}
		}
		composite {
			object {
				x=680
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=680
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_11"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_11"
			}
		}
		composite {
			object {
				x=740
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=740
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_12"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_12"
			}
		}
		composite {
			object {
				x=740
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=740
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_12"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_12"
			}
		}
		composite {
			object {
				x=800
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=800
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_13"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_13"
			}
		}
		composite {
			object {
				x=800
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=800
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_13"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_13"
			}
		}
		composite {
			object {
				x=860
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=860
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_14"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_14"
			}
		}
		composite {
			object {
				x=860
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=860
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_14"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_14"
			}
		}
		composite {
			object {
				x=920
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=920
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_15"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_15"
			}
		}
		composite {
			object {
				x=920
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=920
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_15"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_15"
			}
		}
		composite {
			object {
				x=980
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=980
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_16"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_16"
			}
		}
		composite {
			object {
				x=980
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=980
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_16"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_16"
			}
		}
		composite {
			object {
				x=1040
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1040
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_17"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_17"
			}
		}
		composite {
			object {
				x=1040
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1040
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_17"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_17"
			}
		}
		composite {
			object {
				x=1100
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1100
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_18"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_18"
			}
		}
		composite {
			object {
				x=1100
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1100
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_18"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_18"
			}
		}
		composite {
			object {
				x=1160
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1160
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_19"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_19"
			}
		}
		composite {
			object {
				x=1160
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1160
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_19"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_19"
			}
		}
		composite {
			object {
				x=1220
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1220
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_20"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_20"
			}
		}
		composite {
			object {
				x=1220
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1220
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_20"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_20"
			}
		}
		composite {
			object {
				x=1280
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1280
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_21"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_21"
			}
		}
		composite {
			object {
				x=1280
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1280
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_21"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_21"
			}
		}
		composite {
			object {
				x=1340
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1340
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_22"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_22"
			}
		}
		composite {
			object {
				x=1340
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1340
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_22"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_22"
			}
		}
		composite {
			object {
				x=1400
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1400
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_23"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_23"
			}
		}
		composite {
			object {
				x=1400
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1400
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_23"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_23"
			}
		}
		composite {
			object {
				x=1460
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1460
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_24"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_24"
			}
		}
		composite {
			object {
				x=1460
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1460
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_24"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_24"
			}
		}
		composite {
			object {
				x=1520
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1520
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_25"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_25"
			}
		}
		composite {
			object {
				x=1520
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1520
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_25"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_25"
			}
		}
		composite {
			object {
				x=1580
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1580
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_26"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_26"
			}
		}
		composite {
			object {
				x=1580
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1580
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_26"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_26"
			}
		}
		composite {
			object {
				x=1640
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1640
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_27"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_27"
			}
		}
		composite {
			object {
				x=1640
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1640
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_27"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_27"
			}
		}
		composite {
			object {
				x=1700
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1700
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_28"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_28"
			}
		}
		composite {
			object {
				x=1700
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1700
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_28"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_28"
			}
		}
		composite {
			object {
				x=1760
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1760
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_29"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_29"
			}
		}
		composite {
			object {
				x=1760
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1760
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_29"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_29"
			}
		}
		composite {
			object {
				x=1820
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1820
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_30"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_30"
			}
		}
		composite {
			object {
				x=1820
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=1820
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_30"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_VECTOR_1_30"
			}
		}
	}
}
text {
	object {
		x=150
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="IP TRA"
}
text {
	object {
		x=388
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="IP YAW"
}
text {
	object {
		x=449
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="BF LEN"
}
text {
	object {
		x=508
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="BF TRA"
}
text {
	object {
		x=568
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="BF VER"
}
text {
	object {
		x=630
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="BF ROL"
}
text {
	object {
		x=687
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="BF PIT"
}
text {
	object {
		x=748
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="BF YAW"
}
text {
	object {
		x=810
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="MN LEN"
}
text {
	object {
		x=870
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="MN TRA"
}
text {
	object {
		x=927
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="MN VER"
}
text {
	object {
		x=989
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="MN ROL"
}
text {
	object {
		x=1047
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="MN PIT"
}
text {
	object {
		x=1105
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="MN YAW"
}
text {
	object {
		x=1165
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="IM LEN"
}
text {
	object {
		x=1220
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="IM TRA"
}
text {
	object {
		x=1284
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="IM VER"
}
text {
	object {
		x=1350
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="IM ROL"
}
text {
	object {
		x=1410
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="IM PIT"
}
text {
	object {
		x=1465
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="IM YAW"
}
text {
	object {
		x=1527
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="TM LEN"
}
text {
	object {
		x=1770
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="TM PIT"
}
text {
	object {
		x=1830
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="TM YAW"
}
text {
	object {
		x=90
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="IP LEN"
}
text {
	object {
		x=210
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="IP VER"
}
text {
	object {
		x=270
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="IP ROL"
}
text {
	object {
		x=325
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="IP PIT"
}
text {
	object {
		x=1589
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="TM TRA"
}
text {
	object {
		x=1645
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="TM VER"
}
text {
	object {
		x=1705
		y=41
		width=33
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="TM ROL"
}
