
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SERVO_GAS_MINI.adl"
	version=030107
}
display {
	object {
		x=944
		y=516
		width=901
		height=156
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=47
		y=30
		width=60
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_FREE_MODE_LIST_NO$(MODEINDEX)_PRE_FREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=114
		y=33
		width=13
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Hz"
}
"text entry" {
	object {
		x=134
		y=30
		width=60
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_FREE_MODE_LIST_NO$(MODEINDEX)_PRE_Q"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=257
		y=31
		width=53
		height=21
	}
	control {
		chan="K1:VIS-$(OPTIC)_FREE_MODE_LIST_NO$(MODEINDEX)_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=31
		width=53
		height=21
	}
	control {
		chan="K1:VIS-$(OPTIC)_FREE_MODE_LIST_NO$(MODEINDEX)_PLL_SENS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=6
		y=30
		width=36
		height=24
	}
	display[0] {
		label="No1"
		name="MODE_GAS_PARAMS.adl"
		args="IFO=$(IFO),MODEINDEX=$(MODEINDEX),STATE=FREE,OPTIC=$(OPTIC),optic=$(optic)"
	}
	clr=14
	bclr=4
	label="$(MODEINDEX)"
}
rectangle {
	object {
		x=579
		y=17
		width=113
		height=55
	}
	"basic attribute" {
		clr=15
	}
}
"text entry" {
	object {
		x=699
		y=42
		width=60
		height=24
	}
	control {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_FREQ"
		clr=14
		bclr=6
	}
	limits {
	}
}
"text entry" {
	object {
		x=619
		y=30
		width=32
		height=18
	}
	control {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
polygon {
	object {
		x=617
		y=17
		width=42
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO_SW1R"
	}
	points {
		(617,17)
		(617,59)
		(659,37)
		(617,17)
	}
}
polygon {
	object {
		x=617
		y=18
		width=42
		height=41
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO_SW2R"
	}
	points {
		(617,18)
		(618,59)
		(659,37)
		(617,18)
	}
}
"message button" {
	object {
		x=588
		y=26
		width=24
		height=16
	}
	control {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO_SW1"
		clr=14
		bclr=4
	}
	label="ON"
	release_msg="4"
}
byte {
	object {
		x=589
		y=42
		width=20
		height=6
	}
	monitor {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
byte {
	object {
		x=668
		y=41
		width=16
		height=12
	}
	monitor {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=666
		y=25
		width=20
		height=16
	}
	control {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO_SW2"
		clr=14
		bclr=4
	}
	label="ON"
	release_msg="1024"
}
"text update" {
	object {
		x=699
		y=18
		width=48
		height=18
	}
	monitor {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO_OUTPUT"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=657
		y=58
		width=30
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="TRAMP"
}
"text entry" {
	object {
		x=631
		y=55
		width=24
		height=16
	}
	control {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=480
		y=58
		width=36
		height=14
	}
	display[0] {
		label="a"
		name="MODAL_DAMP.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=$(MODEINDEX),optic=$(optic)"
	}
	clr=14
	bclr=6
	label="$(MODEINDEX)"
}
"text entry" {
	object {
		x=315
		y=31
		width=53
		height=21
	}
	control {
		chan="K1:VIS-$(OPTIC)_FREE_MODE_LIST_NO$(MODEINDEX)_DEGEN_MODE"
		clr=14
		bclr=4
	}
	limits {
	}
}
"shell command" {
	object {
		x=372
		y=22
		width=53
		height=16
	}
	command[0] {
		label="start"
		name="caput"
		args="K1:QUA-$(OPTIC)_MODE_INDEX $(MODEINDEX) && caput K1:GRD-QUA_$(OPTIC)_REQUEST EXCITE_RESONANCE"
	}
	clr=14
	bclr=4
	label="excite"
}
"shell command" {
	object {
		x=372
		y=39
		width=53
		height=16
	}
	command[0] {
		label="start"
		name="caput"
		args="K1:QUA-$(OPTIC)_MODE_INDEX $(MODEINDEX) && caput K1:GRD-QUA_$(OPTIC)_REQUEST RECORD_MEASUREMENT"
	}
	clr=14
	bclr=4
	label="record"
}
"shell command" {
	object {
		x=527
		y=23
		width=44
		height=16
	}
	command[0] {
		label="python"
		name="python"
		args="/users/Commissioning/scripts/fotongain.py K1MODAL$(OPTIC).txt $(OPTIC)_MODE$(MODEINDEX)_SERVO 10 9 &"
	}
	clr=14
	bclr=4
	label="+10dB"
}
"shell command" {
	object {
		x=527
		y=41
		width=44
		height=14
	}
	command[0] {
		label="python"
		name="python"
		args="/users/Commissioning/scripts/fotongain.py K1MODAL$(OPTIC).txt $(OPTIC)_MODE$(MODEINDEX)_SERVO -10 9 &"
	}
	clr=14
	bclr=4
	label=" -10dB"
}
"shell command" {
	object {
		x=482
		y=23
		width=44
		height=16
	}
	command[0] {
		label="python"
		name="python"
		args="/users/Commissioning/scripts/fotongain.py K1MODAL$(OPTIC).txt $(OPTIC)_MODE$(MODEINDEX)_SERVO 6 9 &"
	}
	clr=14
	bclr=4
	label="+6dB"
}
"shell command" {
	object {
		x=482
		y=39
		width=44
		height=16
	}
	command[0] {
		label="python"
		name="python"
		args="/users/Commissioning/scripts/fotongain.py K1MODAL$(OPTIC).txt $(OPTIC)_MODE$(MODEINDEX)_SERVO -6 9 &"
	}
	clr=14
	bclr=4
	label=" -6dB"
}
"shell command" {
	object {
		x=437
		y=23
		width=44
		height=16
	}
	command[0] {
		label="python"
		name="python"
		args="/users/Commissioning/scripts/fotongain.py K1MODAL$(OPTIC).txt $(OPTIC)_MODE$(MODEINDEX)_SERVO 1 9 &"
	}
	clr=14
	bclr=4
	label="+1dB"
}
"shell command" {
	object {
		x=437
		y=39
		width=44
		height=16
	}
	command[0] {
		label="python"
		name="python"
		args="/users/Commissioning/scripts/fotongain.py K1MODAL$(OPTIC).txt $(OPTIC)_MODE$(MODEINDEX)_SERVO -1 9 &"
	}
	clr=14
	bclr=4
	label=" -1dB"
}
"message button" {
	object {
		x=584
		y=57
		width=14
		height=14
	}
	control {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO_GAIN"
		clr=14
		bclr=3
	}
	label="0"
	press_msg="0"
}
"message button" {
	object {
		x=600
		y=57
		width=14
		height=14
	}
	control {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO_GAIN"
		clr=14
		bclr=3
	}
	label="1"
	press_msg="1"
}
