
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/STAGE_DIVIDER.adl"
	version=030107
}
display {
	object {
		x=1520
		y=616
		width=148
		height=359
	}
	clr=5
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=20
		y=20
		width=100
		height=25
	}
	control {
		chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_LOAD_MATRIX"
		clr=14
		bclr=30
	}
	label="LOAD MATRIX"
	release_msg="1"
}
"text entry" {
	object {
		x=17
		y=321
		width=50
		height=25
	}
	control {
		chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_TRAMP"
		clr=14
		bclr=5
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=18
		y=303
		width=50
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="TIME:"
}
composite {
	object {
		x=80
		y=60
		width=50
		height=220
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=80
				y=60
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=60
						width=50
						height=20
					}
					monitor {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_1_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_1_1"
			}
		}
		composite {
			object {
				x=80
				y=60
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=60
						width=50
						height=20
					}
					monitor {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_1_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_1_1"
			}
		}
		composite {
			object {
				x=80
				y=60
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=60
						width=50
						height=20
					}
					monitor {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_1_1"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_1_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_1_1"
			}
		}
		composite {
			object {
				x=80
				y=60
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=60
						width=50
						height=20
					}
					monitor {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_1_1"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_RAMPING_1_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_RAMPING_1_1"
			}
		}
		composite {
			object {
				x=80
				y=82
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=82
						width=50
						height=20
					}
					control {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_1_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_1_1"
			}
		}
		composite {
			object {
				x=80
				y=82
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=82
						width=50
						height=20
					}
					control {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_1_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_1_1"
			}
		}
		composite {
			object {
				x=80
				y=82
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=82
						width=50
						height=20
					}
					control {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_1_1"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_1_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_1_1"
			}
		}
		composite {
			object {
				x=80
				y=82
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=82
						width=50
						height=20
					}
					control {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_1_1"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_RAMPING_1_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_RAMPING_1_1"
			}
		}
		composite {
			object {
				x=80
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=110
						width=50
						height=20
					}
					monitor {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_2_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_2_1"
			}
		}
		composite {
			object {
				x=80
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=110
						width=50
						height=20
					}
					monitor {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_2_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_2_1"
			}
		}
		composite {
			object {
				x=80
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=110
						width=50
						height=20
					}
					monitor {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_2_1"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_2_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_2_1"
			}
		}
		composite {
			object {
				x=80
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=110
						width=50
						height=20
					}
					monitor {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_2_1"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_RAMPING_2_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_RAMPING_2_1"
			}
		}
		composite {
			object {
				x=80
				y=132
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=132
						width=50
						height=20
					}
					control {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_2_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_2_1"
			}
		}
		composite {
			object {
				x=80
				y=132
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=132
						width=50
						height=20
					}
					control {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_2_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_2_1"
			}
		}
		composite {
			object {
				x=80
				y=132
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=132
						width=50
						height=20
					}
					control {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_2_1"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_2_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_2_1"
			}
		}
		composite {
			object {
				x=80
				y=132
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=132
						width=50
						height=20
					}
					control {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_2_1"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_RAMPING_2_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_RAMPING_2_1"
			}
		}
		composite {
			object {
				x=80
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=160
						width=50
						height=20
					}
					monitor {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_3_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_3_1"
			}
		}
		composite {
			object {
				x=80
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=160
						width=50
						height=20
					}
					monitor {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_3_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_3_1"
			}
		}
		composite {
			object {
				x=80
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=160
						width=50
						height=20
					}
					monitor {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_3_1"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_3_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_3_1"
			}
		}
		composite {
			object {
				x=80
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=160
						width=50
						height=20
					}
					monitor {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_3_1"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_RAMPING_3_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_RAMPING_3_1"
			}
		}
		composite {
			object {
				x=80
				y=182
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=182
						width=50
						height=20
					}
					control {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_3_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_3_1"
			}
		}
		composite {
			object {
				x=80
				y=182
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=182
						width=50
						height=20
					}
					control {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_3_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_3_1"
			}
		}
		composite {
			object {
				x=80
				y=182
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=182
						width=50
						height=20
					}
					control {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_3_1"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_3_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_3_1"
			}
		}
		composite {
			object {
				x=80
				y=182
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=182
						width=50
						height=20
					}
					control {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_3_1"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_RAMPING_3_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_RAMPING_3_1"
			}
		}
		composite {
			object {
				x=80
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=210
						width=50
						height=20
					}
					monitor {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_4_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_4_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_4_1"
			}
		}
		composite {
			object {
				x=80
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=210
						width=50
						height=20
					}
					monitor {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_4_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_4_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_4_1"
			}
		}
		composite {
			object {
				x=80
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=210
						width=50
						height=20
					}
					monitor {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_4_1"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_4_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_4_1"
			}
		}
		composite {
			object {
				x=80
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=210
						width=50
						height=20
					}
					monitor {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_4_1"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_RAMPING_4_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_RAMPING_4_1"
			}
		}
		composite {
			object {
				x=80
				y=232
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=232
						width=50
						height=20
					}
					control {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_4_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_4_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_4_1"
			}
		}
		composite {
			object {
				x=80
				y=232
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=232
						width=50
						height=20
					}
					control {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_4_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_4_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_4_1"
			}
		}
		composite {
			object {
				x=80
				y=232
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=232
						width=50
						height=20
					}
					control {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_4_1"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_4_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_4_1"
			}
		}
		composite {
			object {
				x=80
				y=232
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=232
						width=50
						height=20
					}
					control {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_4_1"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_RAMPING_4_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_RAMPING_4_1"
			}
		}
		composite {
			object {
				x=80
				y=260
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=260
						width=50
						height=20
					}
					monitor {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_5_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_5_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_5_1"
			}
		}
		composite {
			object {
				x=80
				y=260
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=260
						width=50
						height=20
					}
					monitor {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_5_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_5_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_5_1"
			}
		}
		composite {
			object {
				x=80
				y=260
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=260
						width=50
						height=20
					}
					monitor {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_5_1"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_5_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_5_1"
			}
		}
		composite {
			object {
				x=80
				y=260
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=260
						width=50
						height=20
					}
					monitor {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_5_1"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_RAMPING_5_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_RAMPING_5_1"
			}
		}
		composite {
			object {
				x=80
				y=282
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=282
						width=50
						height=20
					}
					control {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_5_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_5_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_5_1"
			}
		}
		composite {
			object {
				x=80
				y=282
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=282
						width=50
						height=20
					}
					control {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_5_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_5_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_5_1"
			}
		}
		composite {
			object {
				x=80
				y=282
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=282
						width=50
						height=20
					}
					control {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_5_1"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_5_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_5_1"
			}
		}
		composite {
			object {
				x=80
				y=282
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=282
						width=50
						height=20
					}
					control {
						chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_SETTING_5_1"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_RAMPING_5_1"
				chanB="K1:MOD-ITMY_MODE1_STAGE_DIVIDER_RAMPING_5_1"
			}
		}
	}
}
text {
	object {
		x=31
		y=74
		width=12
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="IP"
}
text {
	object {
		x=31
		y=125
		width=12
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BF"
}
text {
	object {
		x=31
		y=176
		width=12
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="MN"
}
text {
	object {
		x=31
		y=227
		width=12
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="IM"
}
text {
	object {
		x=31
		y=277
		width=12
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="TM"
}
