
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/TYPEA_CTRL.adl"
	version=030107
}
display {
	object {
		x=1272
		y=885
		width=162
		height=144
	}
	clr=14
	bclr=60
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=73
		y=20
		width=72
		height=20
	}
	display[0] {
		label="damp"
		name="LOCALDAMP.adl"
		args="OPTIC=ITMX,IFO=$(IFO),"
	}
	display[1] {
		label="oldc"
		name="OLDC.adl"
		args="OPTIC=ITMX,IFO=$(IFO),optic=itmx"
	}
	display[2] {
		label="olservo"
		name="OLSERVO.adl"
		args="OPTIC=ITMX,IFO=$(IFO),optic=itmx"
	}
	display[3] {
		label="isc"
		name="ISC.adl"
		args="OPTIC=ITMX,IFO=$(IFO),optic=itmx"
	}
	display[4] {
		label="dither"
		name="DITHER.adl"
		args="OPTIC=ITMX,IFO=$(IFO),optic=itmx"
	}
	clr=14
	bclr=4
	label="control"
}
"related display" {
	object {
		x=73
		y=46
		width=72
		height=20
	}
	display[0] {
		label="damp"
		name="LOCALDAMP.adl"
		args="OPTIC=ETMX,IFO=$(IFO),"
	}
	display[1] {
		label="oldc"
		name="OLDC.adl"
		args="OPTIC=ETMX,IFO=$(IFO),optic=etmx"
	}
	display[2] {
		label="olservo"
		name="OLSERVO.adl"
		args="OPTIC=ETMX,IFO=$(IFO),optic=etmx"
	}
	display[3] {
		label="isc"
		name="ISC.adl"
		args="OPTIC=ETMX,IFO=$(IFO),optic=etmx"
	}
	display[4] {
		label="dither"
		name="DITHER.adl"
		args="OPTIC=ETMX,IFO=$(IFO),optic=etmx"
	}
	clr=14
	bclr=4
	label="control"
}
"related display" {
	object {
		x=73
		y=75
		width=72
		height=20
	}
	display[0] {
		label="damp"
		name="LOCALDAMP.adl"
		args="OPTIC=ITMY,IFO=$(IFO),"
	}
	display[1] {
		label="oldc"
		name="OLDC.adl"
		args="OPTIC=ITMY,IFO=$(IFO),optic=itmy"
	}
	display[2] {
		label="olservo"
		name="OLSERVO.adl"
		args="OPTIC=ITMY,IFO=$(IFO),optic=itmy"
	}
	display[3] {
		label="isc"
		name="ISC.adl"
		args="OPTIC=ITMY,IFO=$(IFO),optic=itmy"
	}
	display[4] {
		label="dither"
		name="DITHER.adl"
		args="OPTIC=ITMY,IFO=$(IFO),optic=itmy"
	}
	clr=14
	bclr=4
	label="control"
}
"related display" {
	object {
		x=75
		y=103
		width=71
		height=20
	}
	display[0] {
		label="damp"
		name="LOCALDAMP.adl"
		args="OPTIC=ETMY,IFO=$(IFO),"
	}
	display[1] {
		label="oldc"
		name="OLDC.adl"
		args="OPTIC=ETMY,IFO=$(IFO),optic=etmy"
	}
	display[2] {
		label="olservo"
		name="OLSERVO.adl"
		args="OPTIC=ETMY,IFO=$(IFO),optic=etmy"
	}
	display[3] {
		label="isc"
		name="ISC.adl"
		args="OPTIC=ETMY,IFO=$(IFO),optic=etmy"
	}
	display[4] {
		label="dither"
		name="DITHER.adl"
		args="OPTIC=ETMY,IFO=$(IFO),optic=etmy"
	}
	clr=14
	bclr=4
	label="control"
}
text {
	object {
		x=30
		y=23
		width=22
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="ITMX"
}
text {
	object {
		x=30
		y=50
		width=22
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="ETMX"
}
text {
	object {
		x=31
		y=104
		width=22
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="ETMY"
}
text {
	object {
		x=31
		y=77
		width=22
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="ITMY"
}
