COMP=SR2,comp=sr2,OPTIC=SR2,optic=sr2,FEC=55,FECP=55,FECT=54,IOPFEC=21,BOOTH=SR2,RACK=SR2,
ITMH1=0,ITMH2=1,ITMH3=2,ITMH4=3,IIMV1=4,IIMV2=5,IIMV3=6,IIMH1=8,IIMH2=9,IIMH3=10,
ATMH1=0,ATMH2=0,ATMH3=0,ATMH4=0,AIMV1=0,AIMV2=0,AIMV3=0,AIMH1=0,AIMH2=0,AIMH3=0,
IBFGAS=12,IF1GAS=13,IF0GAS=14,
ABFGAS=0,AF1GAS=0,AF0GAS=0,
IIPL1=16,IIPL2=17,IIPL3=18,
AIPL1=0,AIPL2=0,AIPL3=0,
IIPG1=20,IIPG2=21,IIPG3=22,
AIPG1=0,AIPG2=0,AIPG3=0,
OTMH1=0,OTMH2=1,OTMH3=2,OTMH4=3,OIMV1=4,OIMV2=5,OIMV3=6,OIMH1=8,OIMH2=9,OIMH3=10,
DTMH1=0,DTMH2=0,DTMH3=0,DTMH4=0,DIMV1=0,DIMV2=0,DIMV3=0,DIMH1=0,DIMH2=0,DIMH3=0,
OBFGAS=12,OF1GAS=13,OF0GAS=14,
DBFGAS=0,DF1GAS=0,DF0GAS=0,
OIPL1=0,OIPL2=1,OIPL3=2,
DIPL1=1,DIPL2=1,DIPL3=1,
ADC000=OL-L1,ADC001=OL-L2,ADC002=OL-L3,ADC003=OL-L4,
ADC004=IM-V1,ADC005=IM-V2,ADC006=IM-V3,ADC007=NC,
ADC008=IM-H1,ADC009=IM-H2,ADC010=IM-H3,ADC011=NC,
ADC012=BF-GAS,ADC013=F1-GAS,ADC014=F0-GAS,ADC015=NC,
ADC016=IP-L0,ADC017=IP-L1,ADC018=IP-L2,ADC019=NC,
ADC020=IP-G0,ADC021=IP-G1,ADC022=IP-G2,ADC023=NC,
ADC024=OL-T1,ADC025=OL-T2,ADC026=OL-T3,ADC027=OL-T4,
ADC028=NC,ADC029=NC,ADC030=NC,ADC031=TIMING,
ADC100=NC,ADC101=NC,ADC102=NC,ADC103=NC,
ADC104=NC,ADC105=NC,ADC106=NC,ADC107=NC,
ADC108=NC,ADC109=NC,ADC110=NC,ADC111=NC,
ADC112=NC,ADC113=NC,ADC114=NC,ADC115=NC,
ADC116=NC,ADC117=NC,ADC118=NC,ADC119=NC,
ADC120=NC,ADC121=NC,ADC122=NC,ADC123=NC,
ADC124=NC,ADC125=NC,ADC126=NC,ADC127=NC,
ADC128=NC,ADC129=NC,ADC130=NC,ADC131=NC,
DAC000=TM-H1,DAC001=TM-H2,DAC002=TM-H3,DAC003=TM-H4,
DAC004=IM-V1,DAC005=IM-V2,DAC006=IM-V3,DAC007=NC,
DAC008=IM-H1,DAC009=IM-H2,DAC010=IM-H3,DAC011=NC,
DAC012=BF-GAS,DAC013=F1-GAS,DAC014=F0-GAS,DAC015=NC,
DAC100=IP-L0,DAC101=IP-L1,DAC102=IP-L2,DAC103=NC,
DAC104=NC,DAC105=NC,DAC106=NC,DAC107=NC,
DAC108=NC,DAC109=NC,DAC110=NC,DAC111=NC,
DAC112=NC,DAC113=NC,DAC114=NC,DAC115=NC
,IFO=K1
