
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_3X4.adl"
	version=030109
}
display {
	object {
		x=1429
		y=494
		width=291
		height=213
	}
	clr=5
	bclr=53
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=540
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=13
		y=2
		width=250
		height=14
	}
	"basic attribute" {
		clr=60
	}
	textix="$(OPTIC) $(STAGE) $(FUNCTION) MATRIX"
	align="horiz. centered"
}
text {
	object {
		x=226
		y=61
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(TO1)"
}
text {
	object {
		x=226
		y=95
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(TO2)"
}
text {
	object {
		x=226
		y=132
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(TO3)"
}
text {
	object {
		x=226
		y=166
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(TO4)"
}
text {
	object {
		x=26
		y=35
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(FROM1)"
	align="horiz. centered"
}
text {
	object {
		x=88
		y=35
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(FROM2)"
	align="horiz. centered"
}
text {
	object {
		x=147
		y=35
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(FROM3)"
	align="horiz. centered"
}
composite {
	object {
		x=27
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=27
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_1_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_1_1"
	}
}
composite {
	object {
		x=27
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=27
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_1_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_1_1"
	}
}
composite {
	object {
		x=87
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=87
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_1_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_1_2"
	}
}
composite {
	object {
		x=87
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=87
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_1_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_1_2"
	}
}
composite {
	object {
		x=147
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=147
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_1_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_1_3"
	}
}
composite {
	object {
		x=147
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=147
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_1_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_1_3"
	}
}
composite {
	object {
		x=27
		y=91
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=27
				y=91
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_2_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_2_1"
	}
}
composite {
	object {
		x=27
		y=91
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=27
				y=91
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_2_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_2_1"
	}
}
composite {
	object {
		x=87
		y=91
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=87
				y=91
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_2_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_2_2"
	}
}
composite {
	object {
		x=87
		y=91
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=87
				y=91
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_2_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_2_2"
	}
}
composite {
	object {
		x=147
		y=91
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=147
				y=91
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_2_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_2_3"
	}
}
composite {
	object {
		x=147
		y=91
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=147
				y=91
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_2_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_2_3"
	}
}
composite {
	object {
		x=27
		y=126
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=27
				y=126
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_3_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_3_1"
	}
}
composite {
	object {
		x=27
		y=126
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=27
				y=126
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_3_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_3_1"
	}
}
composite {
	object {
		x=87
		y=126
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=87
				y=126
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_3_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_3_2"
	}
}
composite {
	object {
		x=87
		y=126
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=87
				y=126
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_3_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_3_2"
	}
}
composite {
	object {
		x=147
		y=126
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=147
				y=126
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_3_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_3_3"
	}
}
composite {
	object {
		x=147
		y=126
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=147
				y=126
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_3_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_3_3"
	}
}
composite {
	object {
		x=27
		y=161
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=27
				y=161
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_4_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_4_1"
	}
}
composite {
	object {
		x=27
		y=161
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=27
				y=161
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_4_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_4_1"
	}
}
composite {
	object {
		x=87
		y=161
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=87
				y=161
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_4_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_4_2"
	}
}
composite {
	object {
		x=87
		y=161
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=87
				y=161
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_4_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_4_2"
	}
}
composite {
	object {
		x=147
		y=161
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=147
				y=161
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_4_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_4_3"
	}
}
composite {
	object {
		x=147
		y=161
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=147
				y=161
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_4_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(FUNC)_4_3"
	}
}
polygon {
	object {
		x=209
		y=56
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(209,56)
		(219,68)
		(209,81)
		(209,56)
	}
}
polygon {
	object {
		x=209
		y=90
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(209,90)
		(219,102)
		(209,115)
		(209,90)
	}
}
polygon {
	object {
		x=209
		y=126
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(209,126)
		(219,138)
		(209,151)
		(209,126)
	}
}
polygon {
	object {
		x=209
		y=161
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(209,161)
		(219,173)
		(209,186)
		(209,161)
	}
}
