
file {
	name="/opt/rtcds/kamioka/k1/medm/sitemap.adl"
	version=030105
}
display {
	object {
		x=1037
		y=139
		width=450
		height=140
	}
	clr=14
	bclr=33
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=2
		y=0
		width=450
		height=19
	}
	"basic attribute" {
		clr=43
	}
}
text {
	object {
		x=21
		y=0
		width=100
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="K1 = kamioka standalone"
	align="horiz. centered"
}
rectangle {
	object {
		x=1194
		y=20
		width=597
		height=147
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=1194
		y=20
		width=597
		height=19
	}
	"basic attribute" {
		clr=55
	}
}
"related display" {
	object {
		x=287
		y=28
		width=80
		height=27
	}
	clr=0
	bclr=22
	label=" ALARMS"
	visual="a row of buttons"
}
"related display" {
	object {
		x=90
		y=20
		width=80
		height=27
	}
	display[0] {
		label="k1x01"
		name="k1x01/K1X01_GDS_TP.adl"
	}
	display[1] {
		label="k1visproto"
		name="k1visproto/K1VISPROTO_GDS_TP.adl"
	}
	clr=14
	bclr=31
	label=" DAQ"
}
"related display" {
	object {
		x=90
		y=50
		width=80
		height=27
	}
	display[0] {
		label="Weather screen"
	}
	clr=14
	bclr=55
	label="Checklist"
}
"related display" {
	object {
		x=6
		y=20
		width=80
		height=27
	}
	display[0] {
		label="k1visproto"
		name="k1visproto/K1VISPROTO_CUST_OVERVIEW.adl"
	}
	clr=14
	bclr=15
	label="VIS"
}
"shell command" {
	object {
		x=289
		y=66
		width=80
		height=27
	}
	command[0] {
		label="Alarm"
		name=" "
	}
	clr=0
	bclr=20
}
"related display" {
	object {
		x=236
		y=101
		width=192
		height=27
	}
	display[0] {
		label="reload"
		name="sitemap.adl"
		policy="replace display"
	}
	clr=0
	bclr=29
	label="Reload Site Map"
}
text {
	object {
		x=5
		y=118
		width=282
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="UPDATE: 2014/09/11"
}
"text update" {
	object {
		x=300
		y=2
		width=120
		height=15
	}
	monitor {
		chan="K1:FEC-99_TIME_STRING"
		clr=2
		bclr=43
	}
	limits {
	}
}
"shell command" {
	object {
		x=90
		y=81
		width=80
		height=27
	}
	command[0] {
		label="Wether"
		name=" firefox http://weathernews.jp/map/"
	}
	clr=0
	bclr=26
	label="Wether"
}
"related display" {
	object {
		x=6
		y=80
		width=80
		height=27
	}
	display[0] {
		label="TEST FILTER"
		name="k1pico/K1:PICO-MC_END_PIT.adl"
	}
	clr=14
	bclr=37
	label="PICO"
}
"related display" {
	object {
		x=5
		y=49
		width=80
		height=27
	}
	display[0] {
		label="STPM1"
		name="k1vex/K1VIS_ETMX_F0_STPM1.adl"
	}
	clr=14
	bclr=34
	label="STPM"
}
