
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniT.adl"
	version=030109
}
display {
	object {
		x=5095
		y=54
		width=345
		height=60
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=175
		y=20
		width=30
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_DACKILL_RESET"
		clr=0
		bclr=34
	}
	label="DK"
	press_msg="1"
}
rectangle {
	object {
		x=15
		y=15
		width=315
		height=30
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=90
		y=20
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		calc="A=2"
		chan="K1:VIS-MCI_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=90
		y=20
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_WDMON_STATE"
	}
}
rectangle {
	object {
		x=65
		y=20
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		calc="A&2"
		chan="K1:VIS-MCI_TM_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=65
		y=20
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="K1:VIS-$(OPTIC)_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=150
		y=20
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		calc="A=0"
		chan="K1:VIS-MCI_DACKILL_STATE"
	}
}
"message button" {
	object {
		x=115
		y=20
		width=30
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_WD_RESET"
		clr=0
		bclr=28
	}
	label="WD"
	press_msg="1"
}
rectangle {
	object {
		x=150
		y=20
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_DACKILL_STATE"
	}
}
text {
	object {
		x=20
		y=20
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC)"
	align="horiz. centered"
}
"message button" {
	object {
		x=235
		y=20
		width=30
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_V_WD_RSET"
		clr=14
		bclr=5
	}
	label="V"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=210
		y=20
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		calc="(A&34952)=0"
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_TM_WD_RSET"
	}
}
rectangle {
	object {
		x=210
		y=20
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&983040)=0"
		chan="K1:VIS-$(OPTIC)_BIO_V_MON"
	}
}
"message button" {
	object {
		x=295
		y=20
		width=30
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_H_WD_RSET"
		clr=14
		bclr=5
	}
	label="H"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=270
		y=20
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		calc="(A&34952)=0"
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_TM_WD_RSET"
	}
}
rectangle {
	object {
		x=270
		y=20
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&983040)=0"
		chan="K1:VIS-$(OPTIC)_BIO_H_MON"
	}
}
rectangle {
	object {
		x=15
		y=15
		width=315
		height=30
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_PAY_MASTERSWITCH"
	}
}
