
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/overview/GDS_MINI.adl"
	version=030107
}
display {
	object {
		x=814
		y=548
		width=339
		height=117
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=60
		y=44
		width=35
		height=10
	}
	display[0] {
		label="k1vis$(subsys)"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(subsys)/K1VIS$(SUBSYS)_GDS_TP.adl"
	}
	clr=14
	bclr=5
	label="GDS"
}
composite {
	object {
		x=53
		y=41
		width=171
		height=15
	}
	"composite name"=""
	children {
		byte {
			object {
				x=109
				y=43
				width=100
				height=12
			}
			monitor {
				chan="K1:FEC-$(FEC)_STATE_WORD"
				clr=20
				bclr=60
			}
			sbit=0
			ebit=10
		}
		"message button" {
			object {
				x=97
				y=43
				width=10
				height=12
			}
			control {
				chan="K1:FEC-$(FEC)_DIAG_RESET"
				clr=0
				bclr=5
			}
			release_msg="1"
		}
		"shell command" {
			object {
				x=211
				y=43
				width=9
				height=12
			}
			command[0] {
				label="=== User command ==="
				name=":"
				args="&"
			}
			command[1] {
				label="open in matlab"
				name="/kagra/bin/RTPC/realTimeTools.sh matlab k1vis$(subsys)"
				args="&"
			}
			command[2] {
				label=" "
				name=":"
				args="&"
			}
			command[3] {
				label=" "
				name=":"
				args="&"
			}
			command[4] {
				label=" "
				name=":"
				args="&"
			}
			command[5] {
				label=" "
				name=":"
				args="&"
			}
			command[6] {
				label="=== Experts only ==="
				name=":"
				args="&"
			}
			command[7] {
				label="awg clear"
				name="/kagra/bin/RTPC/realTimeTools.sh awgclear k1vis$(subsys)"
				args="&"
			}
			command[8] {
				label="tp clear"
				name="/kagra/bin/RTPC/realTimeTools.sh tpclear k1vis$(subsys)"
				args="&"
			}
			command[9] {
				label="start awgtpman"
				name="/kagra/bin/RTPC/realTimeTools.sh awgtpman k1vis$(subsys)"
				args="&"
			}
			clr=14
			bclr=46
			label=" "
		}
		rectangle {
			object {
				x=54
				y=41
				width=170
				height=15
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
		rectangle {
			object {
				x=54
				y=41
				width=170
				height=15
			}
			"basic attribute" {
				clr=38
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="K1:FEC-$(FEC)_STATE_WORD"
			}
		}
		rectangle {
			object {
				x=54
				y=41
				width=170
				height=15
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=2"
				chan="K1:FEC-$(FEC)_STATE_WORD"
			}
		}
		rectangle {
			object {
				x=54
				y=41
				width=170
				height=15
			}
			"basic attribute" {
				clr=24
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:FEC-$(FEC)_STATE_WORD"
			}
		}
		rectangle {
			object {
				x=54
				y=41
				width=170
				height=15
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="K1:FEC-$(FEC)_STATE_WORD"
			}
		}
		rectangle {
			object {
				x=54
				y=41
				width=170
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:FEC-$(FEC)_STATE_WORD"
			}
		}
		rectangle {
			object {
				x=53
				y=41
				width=171
				height=15
			}
			"basic attribute" {
				clr=27
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
	}
}
