
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/PEM_SEIS_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=1285
		y=1267
		width=591
		height=397
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=130
		y=170
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;IFO=$(IFO),SUBSYS=PEM,OPTIC=$(OPTIC),STAGE=$(STAGE),FUNC=GND,FUNCTION=GND,DOF1=EW,DOF2=NS,DOF3=UD"
}
composite {
	object {
		x=218
		y=177
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_3X3_MINI.adl;IFO=$(IFO),SUBSYS=PEM,OPTIC=$(OPTIC),STAGE=$(STAGE)_GND,FUNC=SENS2EUL,FUNCTION=SEN2EUL,FROM1=EW,FROM2=NS,FROM3=UD,TO1=_X,TO2=_Y,TO3=_Z"
}
composite {
	object {
		x=267
		y=177
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_3X3_MINI.adl;IFO=$(IFO),SUBSYS=PEM,OPTIC=$(OPTIC),STAGE=$(STAGE)_GND,FUNC=SENSALIGN,FUNCTION=SENALIGN,FROM1=_X,FROM2=_Y,FROM3=_Z,TO1=X,TO2=Y,TO3=Z"
}
composite {
	object {
		x=458
		y=30
		width=69
		height=117
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_WIT_6DOF_MINI.adl;IFO=$(IFO),SUBSYS=PEM,OPTIC=$(OPTIC),STAGE=$(STAGE),FUNC=GND_X_BLRMS,FUNCTION=X_BLRMS,DOF1=30MHZ100,DOF2=100MHZ300,DOF3=300MHZ1000,DOF4=1HZ3,DOF5=3HZ10,DOF6=10HZ30"
}
composite {
	object {
		x=458
		y=144
		width=69
		height=117
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_WIT_6DOF_MINI.adl;IFO=$(IFO),SUBSYS=PEM,OPTIC=$(OPTIC),STAGE=$(STAGE),FUNC=GND_Y_BLRMS,FUNCTION=Y_BLRMS,DOF1=30MHZ100,DOF2=100MHZ300,DOF3=300MHZ1000,DOF4=1HZ3,DOF5=3HZ10,DOF6=10HZ30"
}
composite {
	object {
		x=458
		y=259
		width=69
		height=117
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_WIT_6DOF_MINI.adl;IFO=$(IFO),SUBSYS=PEM,OPTIC=$(OPTIC),STAGE=$(STAGE),FUNC=GND_Z_BLRMS,FUNCTION=Z_BLRMS,DOF1=30MHZ100,DOF2=100MHZ300,DOF3=300MHZ1000,DOF4=1HZ3,DOF5=3HZ10,DOF6=10HZ30"
}
text {
	object {
		x=307
		y=175
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=307
		y=188
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=307
		y=200
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Z"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=175
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=188
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=200
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Z"
	align="horiz. centered"
}
text {
	object {
		x=269
		y=164
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=281
		y=164
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=292
		y=164
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Z"
	align="horiz. centered"
}
text {
	object {
		x=218
		y=164
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EW"
	align="horiz. centered"
}
text {
	object {
		x=232
		y=164
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="NS"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=164
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="UD"
	align="horiz. centered"
}
composite {
	object {
		x=337
		y=190
		width=22
		height=10
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=349
				y=190
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(349,190)
				(359,194)
				(349,200)
				(349,190)
			}
		}
		polyline {
			object {
				x=337
				y=194
				width=21
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(338,195)
				(356,195)
			}
		}
	}
}
polygon {
	object {
		x=350
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(350,75)
		(360,79)
		(350,85)
		(350,75)
	}
}
polyline {
	object {
		x=327
		y=79
		width=29
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(328,80)
		(354,80)
	}
}
polygon {
	object {
		x=350
		y=303
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(350,303)
		(360,307)
		(350,313)
		(350,303)
	}
}
polyline {
	object {
		x=324
		y=307
		width=29
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(325,308)
		(351,308)
	}
}
polyline {
	object {
		x=319
		y=194
		width=24
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(320,195)
		(341,195)
	}
}
polyline {
	object {
		x=319
		y=179
		width=9
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(320,180)
		(326,180)
	}
}
rectangle {
	object {
		x=325
		y=79
		width=3
		height=103
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=320
		y=205
		width=9
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(321,206)
		(327,206)
	}
}
rectangle {
	object {
		x=325
		y=205
		width=3
		height=103
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
text {
	object {
		x=374
		y=74
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="BLRMS"
	align="horiz. centered"
}
text {
	object {
		x=371
		y=188
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="BLRMS"
	align="horiz. centered"
}
text {
	object {
		x=372
		y=302
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="BLRMS"
	align="horiz. centered"
}
