
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/VIS_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=2674
		y=45
		width=1118
		height=1003
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=438
		y=24
		width=300
		height=70
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=443
		y=29
		width=290
		height=60
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=513
		y=50
		width=150
		height=32
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/VIS_MINI/GRD_MINI.adl;SYSTEM=VIS_MANAGER"
}
text {
	object {
		x=551
		y=31
		width=74
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="Administrator"
	align="horiz. centered"
}
composite {
	object {
		x=9
		y=139
		width=1088
		height=712
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/VIS_MINI/VIS_MINI.adl"
}
polyline {
	object {
		x=8
		y=107
		width=1101
		height=4
	}
	"basic attribute" {
		clr=56
		fill="outline"
		width=4
	}
	points {
		(10,109)
		(1107,109)
	}
}
text {
	object {
		x=367
		y=119
		width=74
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="Commissioning Status"
	align="horiz. centered"
}
text {
	object {
		x=115
		y=117
		width=74
		height=16
	}
	"basic attribute" {
		clr=45
	}
	textix="Guardian"
	align="horiz. centered"
}
text {
	object {
		x=647
		y=119
		width=74
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="Watch Dog"
	align="horiz. centered"
}
text {
	object {
		x=920
		y=118
		width=74
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="GDS"
	align="horiz. centered"
}
text {
	object {
		x=769
		y=118
		width=75
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="SDF"
	align="horiz. centered"
}
"shell command" {
	object {
		x=1092
		y=107
		width=12
		height=4
	}
	command[0] {
		label="build check"
		name="xterm -fn 6x13 -geometry 54x36 -e"
		args="'/opt/rtcds/userapps/release/cds/common/scripts/check-buildstatus.sh vis | less -R' &"
	}
	clr=14
	bclr=56
	label="-"
}
text {
	object {
		x=1019
		y=118
		width=15
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="TP"
	align="horiz. centered"
}
text {
	object {
		x=1045
		y=118
		width=15
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="OVF"
	align="horiz. centered"
}
polyline {
	object {
		x=7
		y=867
		width=1101
		height=4
	}
	"basic attribute" {
		clr=56
		fill="outline"
		width=4
	}
	points {
		(9,869)
		(1106,869)
	}
}
composite {
	object {
		x=962
		y=90
		width=142
		height=14
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=962
				y=90
				width=120
				height=12
			}
			monitor {
				chan="K1:FEC-102_TIME_STRING"
				clr=60
				bclr=13
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=1084
				y=90
				width=20
				height=14
			}
			"basic attribute" {
				clr=60
			}
			textix="JST"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=997
		y=118
		width=15
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="DC"
	align="horiz. centered"
}
oval {
	object {
		x=137
		y=928
		width=50
		height=50
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		chan="K1:FEC-102_TIME_STRING"
	}
}
oval {
	object {
		x=145
		y=936
		width=35
		height=35
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="K1:FEC-102_TIME_STRING"
	}
}
text {
	object {
		x=580
		y=118
		width=74
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="Controller"
	align="horiz. centered"
}
"related display" {
	object {
		x=154
		y=948
		width=15
		height=15
	}
	display[0] {
		label="sc"
		name="/opt/rtcds/userapps/release/vis/common/medm/VIS_COMMISSIONING_OVERVIEW.adl"
	}
	clr=20
	bclr=4
	visual="invisible"
}
oval {
	object {
		x=152
		y=944
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		chan="K1:FEC-102_TIME_STRING"
	}
}
"related display" {
	object {
		x=9
		y=871
		width=60
		height=20
	}
	display[0] {
		name="/opt/rtcds/kamioka/k1/medm/sitemap.adl"
	}
	clr=57
	bclr=13
	label="-<<SiteMap"
}
"related display" {
	object {
		x=280
		y=901
		width=70
		height=20
	}
	display[0] {
		label="== TM =="
		name="hoge"
	}
	display[1] {
		label="OPLEV_TILT"
		name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/OPLEV_TILT_OVERVIEW.adl"
	}
	display[2] {
		label="OPLEV_LEN"
		name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/OPLEV_LEN_OVERVIEW.adl"
	}
	display[3] {
		label="== Type-A Onlu =="
		name="hoge"
	}
	display[4] {
		label="MN OpLevs"
		name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/OPLEV_MN_OVERVIEW.adl"
	}
	display[5] {
		label="PF OpLevs"
		name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/OPLEV_PF_OVERVIEW.adl"
	}
	clr=57
	bclr=13
	label="-All OpLevs"
}
"related display" {
	object {
		x=379
		y=928
		width=200
		height=30
	}
	display[0] {
		label="SEIS_ALERT"
		name="/opt/rtcds/userapps/release/vis/common/medm/PEM_SEIS_ALERT.adl"
	}
	clr=0
	bclr=52
	label="SEIS_ALERT"
}
