
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/VIS_TOWER_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=1979
		y=1144
		width=1284
		height=929
	}
	clr=27
	bclr=45
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4682b4,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		000000,
	}
}
polyline {
	object {
		x=351
		y=191
		width=34
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(352,192)
		(384,192)
	}
}
polyline {
	object {
		x=485
		y=783
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(486,784)
		(497,784)
	}
}
polyline {
	object {
		x=311
		y=177
		width=2
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(312,226)
		(312,178)
	}
}
polyline {
	object {
		x=145
		y=60
		width=261
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(146,61)
		(405,61)
	}
}
composite {
	object {
		x=-2147483647
		y=-2147483577
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
rectangle {
	object {
		x=219
		y=214
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=161
		y=87
		width=78
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_2DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SENSCORR,FUNCTION=SENSCORR,DOF1=L,DOF2=T"
}
composite {
	object {
		x=408
		y=47
		width=78
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_2DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SEISFF,FUNCTION=SEISFF,DOF1=L,DOF2=T"
}
composite {
	object {
		x=9
		y=217
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=LVDTINF,FUNCTION=LVDTINF,DOF1=H1,DOF2=H2,DOF3=H3"
}
composite {
	object {
		x=9
		y=287
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=ACCINF,FUNCTION=ACCINF,DOF1=H1,DOF2=H2,DOF3=H3"
}
composite {
	object {
		x=675
		y=187
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=TEST,FUNCTION=TEST,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=233
		y=168
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SET,FUNCTION=SET,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=406
		y=95
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=DAMP,FUNCTION=DAMP,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=675
		y=134
		width=78
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_2DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=TMOLDAMP,FUNCTION=TMOLDAMP,DOF1=L,DOF2=Y"
}
composite {
	object {
		x=675
		y=291
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=BFLVDAMP,FUNCTION=BFLVDAMP,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=408
		y=226
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=BLEND,FUNCTION=BLEND,DOF1=LVDTL,DOF2=LVDTT,DOF3=LVDTY,DOF4=ACCL,DOF5=ACCT,DOF6=ACCY"
}
composite {
	object {
		x=847
		y=251
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SUMOUT,FUNCTION=SUMOUT,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=982
		y=251
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=COILOUTF,FUNCTION=COILOUTF,DOF1=H1,DOF2=H2,DOF3=H3"
}
composite {
	object {
		x=10
		y=42
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=PEM,FUNC=SEISINF,FUNCTION=SEISINF,DOF1=X,DOF2=Y,DOF3=Z"
}
composite {
	object {
		x=676
		y=96
		width=80
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_1DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=TIDAL,FUNCTION=TIDAL,DOF1=L"
}
composite {
	object {
		x=576
		y=37
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=LOCK,FUNCTION=LOCK,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=218
		y=219
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=218
				y=223
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(219,224)
				(228,224)
			}
		}
		polyline {
			object {
				x=223
				y=219
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(224,220)
				(224,229)
			}
		}
	}
}
composite {
	object {
		x=98
		y=228
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_3X3_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=LVDT2EUL,FUNCTION=LVDT2EUL,FROM1=H1,FROM2=H2,FROM3=H3,TO1=L,TO2=T,TO3=Y"
}
composite {
	object {
		x=99
		y=285
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_3X3_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=ACC2EUL,FUNCTION=ACC2EUL,FROM1=H1,FROM2=H2,FROM3=H3,TO1=L,TO2=Y,TO3=Y"
}
composite {
	object {
		x=98
		y=51
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_3X3_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SEISALIGN,FUNCTION=SEISALIGN,FROM1=X,FROM2=Y,FROM3=Z,TO1=L,TO2=T,TO3=Y"
}
polygon {
	object {
		x=210
		y=235
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(210,235)
		(220,239)
		(210,245)
		(210,235)
	}
}
polygon {
	object {
		x=210
		y=220
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(210,220)
		(220,224)
		(210,230)
		(210,220)
	}
}
polyline {
	object {
		x=205
		y=224
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(206,225)
		(215,225)
	}
}
polyline {
	object {
		x=206
		y=136
		width=2
		height=91
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(207,137)
		(207,226)
	}
}
composite {
	object {
		x=218
		y=235
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=218
				y=239
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(219,240)
				(228,240)
			}
		}
		polyline {
			object {
				x=223
				y=235
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(224,236)
				(224,245)
			}
		}
	}
}
polyline {
	object {
		x=142
		y=48
		width=4
		height=27
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(144,73)
		(144,50)
	}
}
polygon {
	object {
		x=370
		y=187
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(370,187)
		(380,191)
		(370,197)
		(370,187)
	}
}
rectangle {
	object {
		x=378
		y=165
		width=10
		height=40
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
polyline {
	object {
		x=377
		y=174
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(378,175)
		(387,175)
	}
}
composite {
	object {
		x=377
		y=186
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=377
				y=190
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(378,191)
				(387,191)
			}
		}
		polyline {
			object {
				x=382
				y=186
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(383,187)
				(383,196)
			}
		}
	}
}
polygon {
	object {
		x=369
		y=170
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(369,170)
		(379,174)
		(369,180)
		(369,170)
	}
}
polyline {
	object {
		x=358
		y=175
		width=21
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(359,176)
		(378,176)
	}
}
polyline {
	object {
		x=303
		y=166
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(305,218)
		(305,168)
	}
}
polyline {
	object {
		x=304
		y=175
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(305,176)
		(314,176)
	}
}
polyline {
	object {
		x=358
		y=127
		width=2
		height=49
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(359,128)
		(359,175)
	}
}
oval {
	object {
		x=308
		y=171
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
polyline {
	object {
		x=359
		y=128
		width=16
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(360,129)
		(374,129)
	}
}
rectangle {
	object {
		x=378
		y=102
		width=10
		height=40
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
polyline {
	object {
		x=377
		y=128
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(378,129)
		(387,129)
	}
}
composite {
	object {
		x=377
		y=107
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=377
				y=111
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(378,112)
				(387,112)
			}
		}
		polyline {
			object {
				x=382
				y=107
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(383,108)
				(383,117)
			}
		}
	}
}
polygon {
	object {
		x=369
		y=107
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(369,107)
		(379,111)
		(369,117)
		(369,107)
	}
}
polygon {
	object {
		x=369
		y=124
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(369,124)
		(379,128)
		(369,134)
		(369,124)
	}
}
rectangle {
	object {
		x=301
		y=90
		width=10
		height=30
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
composite {
	object {
		x=300
		y=92
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=300
				y=96
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(301,97)
				(310,97)
			}
		}
		polyline {
			object {
				x=305
				y=92
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(306,93)
				(306,102)
			}
		}
	}
}
polygon {
	object {
		x=289
		y=107
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(289,107)
		(299,111)
		(289,117)
		(289,107)
	}
}
polyline {
	object {
		x=723
		y=200
		width=2
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(724,201)
		(724,210)
	}
}
composite {
	object {
		x=300
		y=106
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=300
				y=110
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(301,111)
				(310,111)
			}
		}
		polyline {
			object {
				x=305
				y=106
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(306,107)
				(306,116)
			}
		}
	}
}
polyline {
	object {
		x=384
		y=182
		width=16
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(385,183)
		(399,183)
	}
}
polygon {
	object {
		x=398
		y=178
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(398,178)
		(408,182)
		(398,188)
		(398,178)
	}
}
polyline {
	object {
		x=384
		y=120
		width=16
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(385,121)
		(399,121)
	}
}
polygon {
	object {
		x=398
		y=116
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(398,116)
		(408,120)
		(398,126)
		(398,116)
	}
}
polyline {
	object {
		x=478
		y=96
		width=4
		height=54
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(480,148)
		(480,98)
	}
}
polyline {
	object {
		x=478
		y=160
		width=4
		height=54
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(480,212)
		(480,162)
	}
}
rectangle {
	object {
		x=822
		y=188
		width=10
		height=120
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=821
		y=208
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=821
				y=212
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(822,213)
				(831,213)
			}
		}
		polyline {
			object {
				x=826
				y=208
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(827,209)
				(827,218)
			}
		}
	}
}
composite {
	object {
		x=821
		y=223
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=821
				y=227
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(822,228)
				(831,228)
			}
		}
		polyline {
			object {
				x=826
				y=223
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(827,224)
				(827,233)
			}
		}
	}
}
composite {
	object {
		x=821
		y=238
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=821
				y=242
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(822,243)
				(831,243)
			}
		}
		polyline {
			object {
				x=826
				y=238
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(827,239)
				(827,248)
			}
		}
	}
}
composite {
	object {
		x=821
		y=252
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=821
				y=256
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(822,257)
				(831,257)
			}
		}
		polyline {
			object {
				x=826
				y=252
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(827,253)
				(827,262)
			}
		}
	}
}
polygon {
	object {
		x=405
		y=55
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(405,55)
		(415,59)
		(405,65)
		(405,55)
	}
}
polyline {
	object {
		x=478
		y=46
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(480,83)
		(480,48)
	}
}
polyline {
	object {
		x=746
		y=37
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(748,89)
		(748,39)
	}
}
polyline {
	object {
		x=746
		y=290
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(748,342)
		(748,292)
	}
}
polyline {
	object {
		x=746
		y=132
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(748,169)
		(748,134)
	}
}
text {
	object {
		x=570
		y=112
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="L"
}
text {
	object {
		x=570
		y=127
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="T"
}
text {
	object {
		x=570
		y=141
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Y"
}
polyline {
	object {
		x=579
		y=112
		width=4
		height=41
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(581,151)
		(581,114)
	}
}
composite {
	object {
		x=821
		y=269
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=821
				y=273
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(822,274)
				(831,274)
			}
		}
		polyline {
			object {
				x=826
				y=269
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(827,270)
				(827,279)
			}
		}
	}
}
composite {
	object {
		x=821
		y=283
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=821
				y=287
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(822,288)
				(831,288)
			}
		}
		polyline {
			object {
				x=826
				y=283
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(827,284)
				(827,293)
			}
		}
	}
}
polygon {
	object {
		x=843
		y=269
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(843,269)
		(853,273)
		(843,279)
		(843,269)
	}
}
polyline {
	object {
		x=831
		y=273
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(832,274)
		(846,274)
	}
}
polygon {
	object {
		x=811
		y=239
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(811,239)
		(821,243)
		(811,249)
		(811,239)
	}
}
polygon {
	object {
		x=811
		y=284
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(811,284)
		(821,288)
		(811,294)
		(811,284)
	}
}
polygon {
	object {
		x=811
		y=210
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(811,210)
		(821,214)
		(811,220)
		(811,210)
	}
}
polygon {
	object {
		x=811
		y=224
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(811,224)
		(821,228)
		(811,234)
		(811,224)
	}
}
composite {
	object {
		x=923
		y=252
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_3X3_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=EUL2COIL,FUNCTION=EUL2COIL,FROM1=L,FROM2=T,FROM3=Y,TO1=H1,TO2=H2,TO3=H3"
}
composite {
	object {
		x=496
		y=116
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_6X6_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=DAMPMODE,FUNCTION=DAMPMODE,FROM1=LVDTL,FROM2=LVDTT,FROM3=LVDTY,FROM4=BLENDL,FROM5=BLENDT,FROM6=BLENDY,TO1=L,TO2=T,TO3=Y,TO4=NONE,TO5=NONE,TO6=NONE"
}
polyline {
	object {
		x=963
		y=250
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(965,287)
		(965,252)
	}
}
polyline {
	object {
		x=963
		y=267
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(964,268)
		(978,268)
	}
}
polygon {
	object {
		x=970
		y=263
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(970,263)
		(980,267)
		(970,273)
		(970,263)
	}
}
polyline {
	object {
		x=489
		y=152
		width=4
		height=36
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(491,186)
		(491,154)
	}
}
polyline {
	object {
		x=489
		y=116
		width=4
		height=36
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(491,150)
		(491,118)
	}
}
polyline {
	object {
		x=480
		y=168
		width=11
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(481,169)
		(490,169)
	}
}
polyline {
	object {
		x=480
		y=136
		width=11
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(481,137)
		(490,137)
	}
}
polyline {
	object {
		x=580
		y=133
		width=21
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(581,134)
		(600,134)
	}
}
polyline {
	object {
		x=747
		y=61
		width=33
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(748,62)
		(779,62)
	}
}
polyline {
	object {
		x=761
		y=213
		width=2
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(762,245)
		(762,214)
	}
}
composite {
	object {
		x=821
		y=193
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=821
				y=197
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(822,198)
				(831,198)
			}
		}
		polyline {
			object {
				x=826
				y=193
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(827,194)
				(827,203)
			}
		}
	}
}
polygon {
	object {
		x=811
		y=195
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(811,195)
		(821,199)
		(811,205)
		(811,195)
	}
}
polyline {
	object {
		x=766
		y=228
		width=49
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(767,229)
		(814,229)
	}
}
polyline {
	object {
		x=762
		y=243
		width=54
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(763,244)
		(815,244)
	}
}
polyline {
	object {
		x=597
		y=257
		width=221
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(598,258)
		(817,258)
	}
}
oval {
	object {
		x=750
		y=150
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=752
		y=151
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
composite {
	object {
		x=821
		y=297
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=821
				y=301
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(822,302)
				(831,302)
			}
		}
		polyline {
			object {
				x=826
				y=297
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(827,298)
				(827,307)
			}
		}
	}
}
oval {
	object {
		x=751
		y=39
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=753
		y=40
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
oval {
	object {
		x=864
		y=233
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=866
		y=234
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="5"
	align="horiz. centered"
}
oval {
	object {
		x=750
		y=107
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=752
		y=108
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="7"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=663
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=LVDTINF,FUNCTION=LVDTINF,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3"
}
composite {
	object {
		x=490
		y=796
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=PAYOL_SERVO,FUNCTION=PAYOL_SERVO,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=378
		y=780
		width=80
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_1DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=PAYOL_DCCTRL,FUNCTION=PAYOL_DCCTRL,DOF1=Y"
}
composite {
	object {
		x=388
		y=821
		width=80
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_1DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=PAYOL_OFS,FUNCTION=PAYOL_OFS,DOF1=Y"
}
composite {
	object {
		x=215
		y=598
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SENSCORR,FUNCTION=SENSOR_CORRECTION,DOF1=L,DOF2=T,DOF3=V"
}
composite {
	object {
		x=297
		y=663
		width=69
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_6DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=LVDTEUL,FUNCTION=LVDTEUL,PREFIX=IN,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=299
		y=787
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SET,FUNCTION=SET,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=415
		y=664
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=DAMP,FUNCTION=DAMP,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=489
		y=633
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=TEST,FUNCTION=TEST,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=400
		y=564
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SEISFF,FUNCTION=SEISFF,DOF1=L,DOF2=T,DOF3=V"
}
composite {
	object {
		x=633
		y=701
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SUMOUT,FUNCTION=SUMOUT,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=786
		y=700
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=COILOUTF,FUNCTION=COILOUTF,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3"
}
composite {
	object {
		x=93
		y=590
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_3X3_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SEISALIGN,FUNCTION=SEISALIGN,FROM1=X,FROM2=Y,FROM3=Z,TO1=L,TO2=Y,TO3=V"
}
composite {
	object {
		x=80
		y=676
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_6X6_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SENS2EUL,FUNCTION=SENS2EUL,FROM1=V1,FROM2=V2,FROM3=V3,FROM4=H1,FROM5=H2,FROM6=H3,TO1=L,TO2=T,TO3=V,TO4=R,TO5=P,TO6=Y"
}
composite {
	object {
		x=166
		y=676
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_6X6_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SENSALIGN,FUNCTION=SENSALIGN,FROM1=L,FROM2=T,FROM3=V,FROM4=R,FROM5=P,FROM6=Y,TO1=L,TO2=T,TO3=V,TO4=R,TO5=P,TO6=Y"
}
composite {
	object {
		x=710
		y=713
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_6X6_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=EUL2COIL,FUNCTION=EUL2COIL,,FROM1=L,FROM2=T,FROM3=V,FROM4=R,FROM5=P,FROM6=Y,TO1=V1,TO2=V2,TO3=V3,TO4=H1,TO5=H2,TO6=H3"
}
composite {
	object {
		x=5
		y=583
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=PEM,FUNC=SEISINF,FUNCTION=SEISINF,DOF1=X,DOF2=Y,DOF3=Z"
}
polygon {
	object {
		x=289
		y=92
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(289,92)
		(299,96)
		(289,102)
		(289,92)
	}
}
polyline {
	object {
		x=748
		y=213
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(749,214)
		(763,214)
	}
}
polyline {
	object {
		x=227
		y=232
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(228,233)
		(237,233)
	}
}
polyline {
	object {
		x=133
		y=588
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(135,625)
		(135,590)
	}
}
polyline {
	object {
		x=241
		y=672
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(243,709)
		(243,674)
	}
}
polyline {
	object {
		x=296
		y=662
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(298,761)
		(298,664)
	}
}
polyline {
	object {
		x=401
		y=710
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(402,711)
		(416,711)
	}
}
polygon {
	object {
		x=408
		y=706
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(408,706)
		(418,710)
		(408,716)
		(408,706)
	}
}
rectangle {
	object {
		x=392
		y=693
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=391
		y=719
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(392,720)
		(401,720)
	}
}
composite {
	object {
		x=391
		y=698
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=391
				y=702
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(392,703)
				(401,703)
			}
		}
		polyline {
			object {
				x=396
				y=698
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(397,699)
				(397,708)
			}
		}
	}
}
polygon {
	object {
		x=383
		y=698
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(383,698)
		(393,702)
		(383,708)
		(383,698)
	}
}
polygon {
	object {
		x=383
		y=715
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(383,715)
		(393,719)
		(383,725)
		(383,715)
	}
}
rectangle {
	object {
		x=269
		y=664
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=268
		y=669
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=268
				y=673
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(269,674)
				(278,674)
			}
		}
		polyline {
			object {
				x=273
				y=669
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(274,670)
				(274,679)
			}
		}
	}
}
polygon {
	object {
		x=260
		y=685
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(260,685)
		(270,689)
		(260,695)
		(260,685)
	}
}
polygon {
	object {
		x=260
		y=670
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(260,670)
		(270,674)
		(260,680)
		(260,670)
	}
}
composite {
	object {
		x=268
		y=685
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=268
				y=689
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(269,690)
				(278,690)
			}
		}
		polyline {
			object {
				x=273
				y=685
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(274,686)
				(274,695)
			}
		}
	}
}
polyline {
	object {
		x=278
		y=682
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(279,683)
		(293,683)
	}
}
polygon {
	object {
		x=287
		y=678
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(287,678)
		(297,682)
		(287,688)
		(287,678)
	}
}
polyline {
	object {
		x=253
		y=655
		width=2
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(254,656)
		(254,675)
	}
}
polyline {
	object {
		x=241
		y=710
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(243,747)
		(243,712)
	}
}
polyline {
	object {
		x=243
		y=689
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(244,690)
		(263,690)
	}
}
polyline {
	object {
		x=252
		y=674
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(253,675)
		(267,675)
	}
}
polyline {
	object {
		x=135
		y=580
		width=264
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(136,581)
		(398,581)
	}
}
oval {
	object {
		x=250
		y=577
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=253
		y=580
		width=2
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(254,581)
		(254,600)
	}
}
polygon {
	object {
		x=286
		y=723
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(286,723)
		(296,727)
		(286,733)
		(286,723)
	}
}
polyline {
	object {
		x=243
		y=727
		width=47
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(244,728)
		(289,728)
	}
}
polyline {
	object {
		x=356
		y=663
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(358,762)
		(358,665)
	}
}
polyline {
	object {
		x=369
		y=787
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(371,886)
		(371,789)
	}
}
polyline {
	object {
		x=358
		y=702
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(359,703)
		(386,703)
	}
}
polyline {
	object {
		x=378
		y=719
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(379,720)
		(393,720)
	}
}
polyline {
	object {
		x=378
		y=718
		width=2
		height=121
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(379,719)
		(379,838)
	}
}
polyline {
	object {
		x=369
		y=836
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(370,837)
		(379,837)
	}
}
polyline {
	object {
		x=417
		y=662
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(419,761)
		(419,664)
	}
}
polyline {
	object {
		x=523
		y=764
		width=89
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(524,765)
		(611,765)
	}
}
rectangle {
	object {
		x=514
		y=747
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=513
		y=773
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(514,774)
		(523,774)
	}
}
composite {
	object {
		x=513
		y=752
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=513
				y=756
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(514,757)
				(523,757)
			}
		}
		polyline {
			object {
				x=518
				y=752
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(519,753)
				(519,762)
			}
		}
	}
}
polygon {
	object {
		x=505
		y=752
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(505,752)
		(515,756)
		(505,762)
		(505,752)
	}
}
polygon {
	object {
		x=505
		y=769
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(505,769)
		(515,773)
		(505,779)
		(505,769)
	}
}
polyline {
	object {
		x=495
		y=773
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(496,774)
		(510,774)
	}
}
polyline {
	object {
		x=495
		y=772
		width=2
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(496,773)
		(496,783)
	}
}
polyline {
	object {
		x=489
		y=662
		width=4
		height=89
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(491,749)
		(491,664)
	}
}
polyline {
	object {
		x=491
		y=756
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(492,757)
		(506,757)
	}
}
polyline {
	object {
		x=489
		y=748
		width=4
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(491,767)
		(491,750)
	}
}
rectangle {
	object {
		x=481
		y=777
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=480
		y=782
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=480
				y=786
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(481,787)
				(490,787)
			}
		}
		polyline {
			object {
				x=485
				y=782
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(486,783)
				(486,792)
			}
		}
	}
}
polygon {
	object {
		x=470
		y=798
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(470,798)
		(480,802)
		(470,808)
		(470,798)
	}
}
polygon {
	object {
		x=470
		y=783
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(470,783)
		(480,787)
		(470,793)
		(470,783)
	}
}
composite {
	object {
		x=480
		y=798
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=480
				y=802
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(481,803)
				(490,803)
			}
		}
		polyline {
			object {
				x=485
				y=798
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(486,799)
				(486,808)
			}
		}
	}
}
polyline {
	object {
		x=445
		y=788
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(446,789)
		(473,789)
	}
}
polyline {
	object {
		x=463
		y=802
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(464,803)
		(478,803)
	}
}
polyline {
	object {
		x=462
		y=801
		width=2
		height=31
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(463,802)
		(463,831)
	}
}
polyline {
	object {
		x=454
		y=829
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(455,830)
		(464,830)
	}
}
rectangle {
	object {
		x=609
		y=694
		width=10
		height=110
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=608
		y=745
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=608
				y=749
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(609,750)
				(618,750)
			}
		}
		polyline {
			object {
				x=613
				y=745
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(614,746)
				(614,755)
			}
		}
	}
}
composite {
	object {
		x=608
		y=760
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=608
				y=764
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(609,765)
				(618,765)
			}
		}
		polyline {
			object {
				x=613
				y=760
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(614,761)
				(614,770)
			}
		}
	}
}
composite {
	object {
		x=608
		y=775
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=608
				y=779
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(609,780)
				(618,780)
			}
		}
		polyline {
			object {
				x=613
				y=775
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(614,776)
				(614,785)
			}
		}
	}
}
composite {
	object {
		x=608
		y=730
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=608
				y=734
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(609,735)
				(618,735)
			}
		}
		polyline {
			object {
				x=613
				y=730
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(614,731)
				(614,740)
			}
		}
	}
}
polygon {
	object {
		x=599
		y=775
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(599,775)
		(609,779)
		(599,785)
		(599,775)
	}
}
polyline {
	object {
		x=584
		y=779
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(585,780)
		(604,780)
	}
}
polygon {
	object {
		x=599
		y=760
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(599,760)
		(609,764)
		(599,770)
		(599,760)
	}
}
polyline {
	object {
		x=584
		y=764
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(585,765)
		(604,765)
	}
}
polygon {
	object {
		x=599
		y=745
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(599,745)
		(609,749)
		(599,755)
		(599,745)
	}
}
polyline {
	object {
		x=570
		y=749
		width=31
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(571,750)
		(600,750)
	}
}
polygon {
	object {
		x=599
		y=730
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(599,730)
		(609,734)
		(599,740)
		(599,730)
	}
}
polyline {
	object {
		x=577
		y=734
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(578,735)
		(597,735)
	}
}
polygon {
	object {
		x=394
		y=575
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(394,575)
		(404,579)
		(394,585)
		(394,575)
	}
}
polyline {
	object {
		x=471
		y=563
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(473,615)
		(473,565)
	}
}
polyline {
	object {
		x=473
		y=578
		width=116
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(474,579)
		(588,579)
	}
}
polyline {
	object {
		x=560
		y=634
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(562,733)
		(562,636)
	}
}
polyline {
	object {
		x=563
		y=656
		width=10
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(564,657)
		(572,657)
	}
}
polyline {
	object {
		x=570
		y=655
		width=2
		height=97
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(571,751)
		(571,656)
	}
}
polyline {
	object {
		x=586
		y=577
		width=2
		height=145
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(587,721)
		(587,578)
	}
}
polyline {
	object {
		x=562
		y=794
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(564,846)
		(564,796)
	}
}
polyline {
	object {
		x=565
		y=819
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(566,820)
		(585,820)
	}
}
polyline {
	object {
		x=583
		y=778
		width=2
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(584,822)
		(584,779)
	}
}
polygon {
	object {
		x=629
		y=741
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(629,741)
		(639,745)
		(629,751)
		(629,741)
	}
}
polyline {
	object {
		x=617
		y=745
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(618,746)
		(632,746)
	}
}
polyline {
	object {
		x=369
		y=554
		width=2
		height=146
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(370,555)
		(370,699)
	}
}
oval {
	object {
		x=365
		y=698
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=368
		y=555
		width=291
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(369,556)
		(658,556)
	}
}
polygon {
	object {
		x=669
		y=311
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(669,311)
		(679,315)
		(669,321)
		(669,311)
	}
}
oval {
	object {
		x=62
		y=568
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=64
		y=569
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="9"
	align="horiz. centered"
}
oval {
	object {
		x=278
		y=589
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=280
		y=590
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="10"
	align="horiz. centered"
}
oval {
	object {
		x=463
		y=556
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=465
		y=557
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="11"
	align="horiz. centered"
}
oval {
	object {
		x=348
		y=649
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=350
		y=650
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="17"
	align="horiz. centered"
}
oval {
	object {
		x=397
		y=767
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=399
		y=768
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="12"
	align="horiz. centered"
}
oval {
	object {
		x=457
		y=834
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=459
		y=835
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="13"
	align="horiz. centered"
}
oval {
	object {
		x=562
		y=827
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=564
		y=828
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="14"
	align="horiz. centered"
}
oval {
	object {
		x=359
		y=769
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=361
		y=770
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="15"
	align="horiz. centered"
}
composite {
	object {
		x=649
		y=28
		width=94
		height=61
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_DRIVEALIGN_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IP,FUNC=DRIVEALIGN,FUNCTION=DRIVEALIGN"
}
polygon {
	object {
		x=811
		y=298
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(811,298)
		(821,302)
		(811,308)
		(811,298)
	}
}
polyline {
	object {
		x=206
		y=65
		width=2
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(207,66)
		(207,75)
	}
}
polyline {
	object {
		x=657
		y=315
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(658,316)
		(672,316)
	}
}
composite {
	object {
		x=490
		y=863
		width=78
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_2DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=PSD,FUNCTION=PSD,DOF1=P,DOF2=Y"
}
composite {
	object {
		x=489
		y=584
		width=78
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_2DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=OPTICALIGN,FUNCTION=OPTICALIGN,DOF1=P,DOF2=Y"
}
composite {
	object {
		x=370
		y=463
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=LOCK,FUNCTION=LOCK,DOF1=L,DOF2=P,DOF3=Y"
}
composite {
	object {
		x=273
		y=499
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=OLDAMP,FUNCTION=OLDAMP,DOF1=L,DOF2=P,DOF3=Y"
}
composite {
	object {
		x=484
		y=489
		width=94
		height=61
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_DRIVEALIGN_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),IFO=$(IFO),OPTIC=$(OPTIC),STAGE=BF,FUNC=DRIVEALIGN,FUNCTION=DRIVEALIGN"
}
polyline {
	object {
		x=582
		y=498
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(584,550)
		(584,500)
	}
}
polyline {
	object {
		x=592
		y=525
		width=2
		height=181
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(593,705)
		(593,526)
	}
}
polyline {
	object {
		x=577
		y=600
		width=2
		height=136
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(578,735)
		(578,601)
	}
}
polygon {
	object {
		x=599
		y=715
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(599,715)
		(609,719)
		(599,725)
		(599,715)
	}
}
polyline {
	object {
		x=585
		y=719
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(586,720)
		(603,720)
	}
}
composite {
	object {
		x=608
		y=716
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=608
				y=720
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(609,721)
				(618,721)
			}
		}
		polyline {
			object {
				x=613
				y=716
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(614,717)
				(614,726)
			}
		}
	}
}
polyline {
	object {
		x=585
		y=524
		width=10
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(586,525)
		(594,525)
	}
}
rectangle {
	object {
		x=466
		y=503
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=465
		y=508
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=465
				y=512
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(466,513)
				(475,513)
			}
		}
		polyline {
			object {
				x=470
				y=508
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(471,509)
				(471,518)
			}
		}
	}
}
polygon {
	object {
		x=457
		y=524
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(457,524)
		(467,528)
		(457,534)
		(457,524)
	}
}
polygon {
	object {
		x=457
		y=509
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(457,509)
		(467,513)
		(457,519)
		(457,509)
	}
}
composite {
	object {
		x=465
		y=524
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=465
				y=528
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(466,529)
				(475,529)
			}
		}
		polyline {
			object {
				x=470
				y=524
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(471,525)
				(471,534)
			}
		}
	}
}
polyline {
	object {
		x=345
		y=528
		width=121
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(346,529)
		(465,529)
	}
}
polyline {
	object {
		x=449
		y=513
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(450,514)
		(464,514)
	}
}
polyline {
	object {
		x=343
		y=496
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(345,548)
		(345,498)
	}
}
polyline {
	object {
		x=440
		y=461
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(442,513)
		(442,463)
	}
}
polyline {
	object {
		x=450
		y=487
		width=2
		height=27
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(451,513)
		(451,488)
	}
}
polyline {
	object {
		x=442
		y=487
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(443,488)
		(452,488)
	}
}
polyline {
	object {
		x=563
		y=581
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(565,618)
		(565,583)
	}
}
polygon {
	object {
		x=599
		y=699
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(599,699)
		(609,703)
		(599,709)
		(599,699)
	}
}
polyline {
	object {
		x=591
		y=703
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(592,704)
		(609,704)
	}
}
composite {
	object {
		x=608
		y=700
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=608
				y=704
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(609,705)
				(618,705)
			}
		}
		polyline {
			object {
				x=613
				y=700
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(614,701)
				(614,710)
			}
		}
	}
}
polyline {
	object {
		x=565
		y=600
		width=14
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(566,601)
		(578,601)
	}
}
composite {
	object {
		x=608
		y=789
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=608
				y=793
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(609,794)
				(618,794)
			}
		}
		polyline {
			object {
				x=613
				y=789
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(614,790)
				(614,799)
			}
		}
	}
}
polygon {
	object {
		x=599
		y=790
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(599,790)
		(609,794)
		(599,800)
		(599,790)
	}
}
polyline {
	object {
		x=591
		y=794
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(592,795)
		(601,795)
	}
}
polyline {
	object {
		x=591
		y=793
		width=2
		height=91
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(592,883)
		(592,794)
	}
}
polyline {
	object {
		x=565
		y=881
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(566,882)
		(593,882)
	}
}
polyline {
	object {
		x=562
		y=863
		width=4
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(564,898)
		(564,865)
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1600
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=635
		y=4
		width=280
		height=12
	}
	"basic attribute" {
		clr=30
	}
	textix="$(OPTIC)"
	align="horiz. centered"
}
"text update" {
	object {
		x=1034
		y=4
		width=180
		height=12
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1218
		y=4
		width=20
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="JST"
	align="horiz. centered"
}
oval {
	object {
		x=123
		y=37
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=125
		y=38
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="16"
	align="horiz. centered"
}
oval {
	object {
		x=122
		y=576
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=124
		y=577
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="16"
	align="horiz. centered"
}
oval {
	object {
		x=668
		y=283
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=670
		y=284
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="18"
	align="horiz. centered"
}
oval {
	object {
		x=563
		y=485
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=565
		y=486
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="19"
	align="horiz. centered"
}
oval {
	object {
		x=342
		y=537
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=344
		y=538
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="19"
	align="horiz. centered"
}
oval {
	object {
		x=444
		y=465
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=446
		y=466
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="20"
	align="horiz. centered"
}
oval {
	object {
		x=690
		y=684
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=692
		y=685
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="21"
	align="horiz. centered"
}
oval {
	object {
		x=481
		y=605
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=483
		y=606
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="22"
	align="horiz. centered"
}
oval {
	object {
		x=492
		y=896
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=494
		y=897
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="23"
	align="horiz. centered"
}
polyline {
	object {
		x=200
		y=226
		width=4
		height=27
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(202,251)
		(202,228)
	}
}
polyline {
	object {
		x=200
		y=252
		width=4
		height=13
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(202,263)
		(202,254)
	}
}
polyline {
	object {
		x=519
		y=223
		width=2
		height=55
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(520,224)
		(520,277)
	}
}
polyline {
	object {
		x=200
		y=239
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(201,240)
		(210,240)
	}
}
polyline {
	object {
		x=203
		y=258
		width=35
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(204,259)
		(237,259)
	}
}
polygon {
	object {
		x=315
		y=241
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(315,241)
		(325,245)
		(315,251)
		(315,241)
	}
}
polyline {
	object {
		x=143
		y=283
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(145,320)
		(145,285)
	}
}
polyline {
	object {
		x=145
		y=302
		width=239
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(146,303)
		(383,303)
	}
}
polygon {
	object {
		x=377
		y=298
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(377,298)
		(387,302)
		(377,308)
		(377,298)
	}
}
composite {
	object {
		x=155
		y=228
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_3X3_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=LVDTALIGN,FUNCTION=LVDTALIGN,FROM1=L,FROM2=T,FROM3=Y,TO1=L,TO2=T,TO3=Y"
}
polyline {
	object {
		x=235
		y=231
		width=2
		height=29
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(236,232)
		(236,259)
	}
}
polyline {
	object {
		x=236
		y=245
		width=84
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(237,246)
		(319,246)
	}
}
rectangle {
	object {
		x=502
		y=256
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=501
		y=261
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=501
				y=265
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(502,266)
				(511,266)
			}
		}
		polyline {
			object {
				x=506
				y=261
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(507,262)
				(507,271)
			}
		}
	}
}
composite {
	object {
		x=501
		y=277
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=501
				y=281
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(502,282)
				(511,282)
			}
		}
		polyline {
			object {
				x=506
				y=277
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(507,278)
				(507,287)
			}
		}
	}
}
polyline {
	object {
		x=479
		y=225
		width=4
		height=51
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(481,274)
		(481,227)
	}
}
polyline {
	object {
		x=479
		y=276
		width=4
		height=51
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(481,325)
		(481,278)
	}
}
polyline {
	object {
		x=480
		y=265
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(481,266)
		(495,266)
	}
}
polygon {
	object {
		x=491
		y=261
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(491,261)
		(501,265)
		(491,271)
		(491,261)
	}
}
polyline {
	object {
		x=481
		y=282
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(482,283)
		(496,283)
	}
}
polygon {
	object {
		x=492
		y=278
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(492,278)
		(502,282)
		(492,288)
		(492,278)
	}
}
composite {
	object {
		x=362
		y=240
		width=10
		height=10
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=362
				y=240
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=4
			}
			points {
				(364,242)
				(373,251)
			}
		}
		polyline {
			object {
				x=362
				y=240
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=4
			}
			points {
				(373,242)
				(364,251)
			}
		}
	}
}
polyline {
	object {
		x=136
		y=225
		width=4
		height=44
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(138,267)
		(138,227)
	}
}
polyline {
	object {
		x=138
		y=262
		width=249
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(139,263)
		(386,263)
	}
}
polygon {
	object {
		x=377
		y=258
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(377,258)
		(387,262)
		(377,268)
		(377,258)
	}
}
polyline {
	object {
		x=511
		y=273
		width=281
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(512,274)
		(791,274)
	}
}
polyline {
	object {
		x=143
		y=141
		width=2
		height=121
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(144,142)
		(144,261)
	}
}
oval {
	object {
		x=140
		y=258
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
rectangle {
	object {
		x=327
		y=217
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=326
		y=225
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(327,226)
		(336,226)
	}
}
composite {
	object {
		x=326
		y=240
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=326
				y=244
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(327,245)
				(336,245)
			}
		}
		polyline {
			object {
				x=331
				y=240
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(332,241)
				(332,250)
			}
		}
	}
}
polygon {
	object {
		x=315
		y=222
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(315,222)
		(325,226)
		(315,232)
		(315,222)
	}
}
polyline {
	object {
		x=310
		y=226
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(311,227)
		(325,227)
	}
}
polyline {
	object {
		x=352
		y=190
		width=2
		height=34
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(353,191)
		(353,223)
	}
}
oval {
	object {
		x=203
		y=57
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=311
		y=111
		width=61
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(312,112)
		(371,112)
	}
}
polyline {
	object {
		x=312
		y=175
		width=49
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(313,176)
		(360,176)
	}
}
oval {
	object {
		x=355
		y=172
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
polyline {
	object {
		x=351
		y=223
		width=171
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(352,224)
		(521,224)
	}
}
polygon {
	object {
		x=352
		y=241
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(352,241)
		(362,245)
		(352,251)
		(352,241)
	}
}
polyline {
	object {
		x=337
		y=245
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(338,246)
		(352,246)
	}
}
oval {
	object {
		x=515
		y=269
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
composite {
	object {
		x=405
		y=159
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=IDAMP,FUNCTION=IDAMP,DOF1=L,DOF2=T,DOF3=Y"
}
polyline {
	object {
		x=746
		y=98
		width=4
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(748,113)
		(748,100)
	}
}
polyline {
	object {
		x=598
		y=133
		width=2
		height=128
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(599,134)
		(599,260)
	}
}
polyline {
	object {
		x=746
		y=186
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(748,238)
		(748,188)
	}
}
polygon {
	object {
		x=811
		y=252
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(811,252)
		(821,256)
		(811,262)
		(811,252)
	}
}
polygon {
	object {
		x=791
		y=268
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(791,268)
		(801,272)
		(791,278)
		(791,268)
	}
}
polyline {
	object {
		x=767
		y=148
		width=2
		height=81
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(768,228)
		(768,149)
	}
}
polyline {
	object {
		x=749
		y=148
		width=20
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(750,149)
		(768,149)
	}
}
polyline {
	object {
		x=773
		y=105
		width=2
		height=111
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(774,215)
		(774,106)
	}
}
polyline {
	object {
		x=748
		y=105
		width=27
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(749,106)
		(774,106)
	}
}
polyline {
	object {
		x=779
		y=60
		width=2
		height=140
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(780,199)
		(780,61)
	}
}
polyline {
	object {
		x=778
		y=199
		width=34
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(779,200)
		(811,200)
	}
}
polyline {
	object {
		x=772
		y=214
		width=44
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(773,215)
		(815,215)
	}
}
composite {
	object {
		x=801
		y=266
		width=10
		height=10
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=801
				y=266
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=4
			}
			points {
				(803,268)
				(812,277)
			}
		}
		polyline {
			object {
				x=801
				y=266
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=4
			}
			points {
				(812,268)
				(803,277)
			}
		}
	}
}
polyline {
	object {
		x=749
		y=302
		width=69
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(750,303)
		(817,303)
	}
}
rectangle {
	object {
		x=262
		y=101
		width=10
		height=40
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
composite {
	object {
		x=261
		y=106
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=261
				y=110
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(262,111)
				(271,111)
			}
		}
		polyline {
			object {
				x=266
				y=106
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(267,107)
				(267,116)
			}
		}
	}
}
polygon {
	object {
		x=253
		y=122
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(253,122)
		(263,126)
		(253,132)
		(253,122)
	}
}
polygon {
	object {
		x=253
		y=107
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(253,107)
		(263,111)
		(253,117)
		(253,107)
	}
}
composite {
	object {
		x=261
		y=122
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=261
				y=126
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(262,127)
				(271,127)
			}
		}
		polyline {
			object {
				x=266
				y=122
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(267,123)
				(267,132)
			}
		}
	}
}
polyline {
	object {
		x=144
		y=142
		width=99
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(145,143)
		(242,143)
	}
}
polyline {
	object {
		x=240
		y=127
		width=2
		height=19
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(241,128)
		(241,145)
	}
}
polyline {
	object {
		x=239
		y=127
		width=16
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(240,128)
		(254,128)
	}
}
polyline {
	object {
		x=238
		y=112
		width=16
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(239,113)
		(253,113)
	}
}
polyline {
	object {
		x=271
		y=111
		width=19
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(272,112)
		(289,112)
	}
}
polyline {
	object {
		x=281
		y=96
		width=11
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(282,97)
		(291,97)
	}
}
oval {
	object {
		x=769
		y=101
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
polyline {
	object {
		x=772
		y=24
		width=2
		height=87
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(773,110)
		(773,25)
	}
}
polyline {
	object {
		x=280
		y=25
		width=494
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(281,26)
		(773,26)
	}
}
polyline {
	object {
		x=281
		y=24
		width=2
		height=75
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(282,25)
		(282,98)
	}
}
polyline {
	object {
		x=657
		y=314
		width=2
		height=244
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(658,557)
		(658,315)
	}
}
composite {
	object {
		x=1063
		y=177
		width=209
		height=145
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_TWR_WD_MINI.adl;SUBSYS=VIS,IFO=$(IFO),OPTIC=$(OPTIC)"
}
composite {
	object {
		x=869
		y=669
		width=209
		height=145
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_TWR_WD_MINI.adl;SUBSYS=VIS,IFO=$(IFO),OPTIC=$(OPTIC)"
}
text {
	object {
		x=319
		y=88
		width=16
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Use only LVDT "
}
text {
	object {
		x=101
		y=176
		width=16
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Red is actual"
}
text {
	object {
		x=183
		y=339
		width=16
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Black is ideal. Must modify the actual version to ideal one."
}
text {
	object {
		x=496
		y=211
		width=16
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Use blended sensor"
}
"related display" {
	object {
		x=76
		y=268
		width=15
		height=15
	}
	display[0] {
		name="/opt/rtcds/userapps/release/vis/common/medm/VIS_IP_CENTERING.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC)"
	}
	clr=14
	bclr=51
	label="-"
}
