
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/VIS_OVERVIEW.adl"
	version=030107
}
display {
	object {
		x=1
		y=67
		width=1281
		height=969
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=495
		y=25
		width=300
		height=70
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=500
		y=30
		width=290
		height=60
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=517
		y=60
		width=260
		height=25
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), SYSTEM=VIS_MANAGER"
}
text {
	object {
		x=608
		y=38
		width=74
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="SUSANOO-NO-MIKOTO"
	align="horiz. centered"
}
composite {
	object {
		x=17
		y=139
		width=1234
		height=822
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/VIS_MINI.adl"
}
"related display" {
	object {
		x=1116
		y=93
		width=50
		height=20
	}
	display[0] {
		label="VIS"
		name="/opt/rtcds/userapps/release/vis/common/medm/VIS_ALL.adl"
		args="IFO=K1,ifo=k1,SITE=KAMIOKA,site=kamioka,userapps=/opt/rtcds/userapps/release,USERAPPS=/opt/rtcds/userapps/release"
	}
	display[1] {
		label="VIS STATUS"
		name="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON.adl"
		args="%(read /opt/rtcds/userapps/release/vis/common/medm/vis_mon_macro.txt)"
	}
	display[2] {
		label="VIS STATUS OVERVIEW"
		name="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_OVERVIEW.adl"
		args="IFO=K1,ifo=k1,SITE=KAMIOKA,site=kamioka,userapps=/opt/rtcds/userapps/release,USERAPPS=/opt/rtcds/userapps/release"
	}
	display[3] {
		label="VIS_COILOUT_ALERT"
		name="/opt/rtcds/userapps/release/vis/common/medm/VIS_COILOUT_ALERT.adl"
	}
	display[4] {
		label="VIS_WORKSPACE"
		name="/opt/rtcds/userapps/release/vis/common/medm/VIS_WORKSPACE.adl"
	}
	display[5] {
		label="VIS_OVERVIEW"
		name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/VIS_OVERVIEW.adl"
		args="IFO=K1,ifo=k1,SITE=KAMIOKA,site=kamioka,userapps=/opt/rtcds/userapps/release,USERAPPS=/opt/rtcds/userapps/release"
	}
	clr=0
	bclr=62
	label="VIS"
}
polyline {
	object {
		x=10
		y=124
		width=1251
		height=4
	}
	"basic attribute" {
		clr=56
		fill="outline"
		width=4
	}
	points {
		(12,126)
		(1259,126)
	}
}
