
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/VIS_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=352
		y=1142
		width=1285
		height=1003
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=480
		y=17
		width=300
		height=70
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=485
		y=22
		width=290
		height=60
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=553
		y=49
		width=150
		height=26
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), SYSTEM=VIS_MANAGER"
}
text {
	object {
		x=593
		y=30
		width=74
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="Administrator"
	align="horiz. centered"
}
composite {
	object {
		x=17
		y=139
		width=1225
		height=692
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/VIS_MINI.adl"
}
polyline {
	object {
		x=8
		y=107
		width=1251
		height=4
	}
	"basic attribute" {
		clr=56
		fill="outline"
		width=4
	}
	points {
		(10,109)
		(1257,109)
	}
}
text {
	object {
		x=217
		y=120
		width=74
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="Worker Name"
	align="horiz. centered"
}
text {
	object {
		x=387
		y=125
		width=74
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="Date"
	align="horiz. centered"
}
text {
	object {
		x=386
		y=112
		width=74
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="HealthChecked"
	align="horiz. centered"
}
text {
	object {
		x=498
		y=117
		width=74
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="Guardian"
	align="horiz. centered"
}
text {
	object {
		x=658
		y=117
		width=74
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="Trippe Monitor"
	align="horiz. centered"
}
text {
	object {
		x=1058
		y=117
		width=74
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="GDS"
	align="horiz. centered"
}
text {
	object {
		x=908
		y=117
		width=74
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="SDF"
	align="horiz. centered"
}
"shell command" {
	object {
		x=1245
		y=107
		width=12
		height=4
	}
	command[0] {
		label="build check"
		name="xterm -fn 6x13 -geometry 54x36 -e"
		args="'/opt/rtcds/userapps/release/cds/common/scripts/check-buildstatus.sh vis | less -R' &"
	}
	clr=14
	bclr=56
	label="-"
}
text {
	object {
		x=1149
		y=117
		width=15
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="TP"
	align="horiz. centered"
}
text {
	object {
		x=1176
		y=117
		width=15
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="OVF"
	align="horiz. centered"
}
polyline {
	object {
		x=7
		y=842
		width=1251
		height=4
	}
	"basic attribute" {
		clr=56
		fill="outline"
		width=4
	}
	points {
		(9,844)
		(1256,844)
	}
}
composite {
	object {
		x=34
		y=874
		width=100
		height=100
	}
	"composite name"=""
	children {
		oval {
			object {
				x=34
				y=874
				width=100
				height=100
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				chan="K1:FEC-102_TIME_STRING"
			}
		}
		oval {
			object {
				x=49
				y=889
				width=70
				height=70
			}
			"basic attribute" {
				clr=0
			}
			"dynamic attribute" {
				chan="K1:FEC-102_TIME_STRING"
			}
		}
		oval {
			object {
				x=64
				y=904
				width=40
				height=40
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				chan="K1:FEC-102_TIME_STRING"
			}
		}
	}
}
composite {
	object {
		x=1115
		y=90
		width=142
		height=14
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=1115
				y=90
				width=120
				height=12
			}
			monitor {
				chan="K1:FEC-102_TIME_STRING"
				clr=60
				bclr=13
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=1237
				y=90
				width=20
				height=14
			}
			"basic attribute" {
				clr=60
			}
			textix="JST"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=1132
		y=117
		width=15
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="DC"
	align="horiz. centered"
}
