
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/VIS_TOWER_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=164
		y=1138
		width=1470
		height=929
	}
	clr=27
	bclr=45
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4682b4,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		000000,
	}
}
polyline {
	object {
		x=570
		y=270
		width=34
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(571,271)
		(603,271)
	}
}
polyline {
	object {
		x=532
		y=783
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(533,784)
		(544,784)
	}
}
polyline {
	object {
		x=190
		y=80
		width=421
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(191,81)
		(610,81)
	}
}
composite {
	object {
		x=-2147483647
		y=-2147483577
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
rectangle {
	object {
		x=257
		y=175
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=201
		y=101
		width=78
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_2DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SENSCORR,FUNCTION=SENSCORR,DOF1=L,DOF2=T"
}
composite {
	object {
		x=607
		y=63
		width=78
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_2DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SEISFF,FUNCTION=SEISFF,DOF1=L,DOF2=T"
}
composite {
	object {
		x=19
		y=178
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=LVDTINF,FUNCTION=LVDTINF,DOF1=H1,DOF2=H2,DOF3=H3"
}
composite {
	object {
		x=20
		y=269
		width=80
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_4DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=ACCINF,FUNCTION=ACCINF,DOF1=H1,DOF2=H2,DOF3=H3,DOF4=H4"
}
composite {
	object {
		x=845
		y=156
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=TEST,FUNCTION=TEST,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=428
		y=235
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SET,FUNCTION=SET,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=625
		y=174
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=DAMP,FUNCTION=DAMP,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=877
		y=303
		width=78
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_2DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=TMOLDAMP,FUNCTION=TMOLDAMP,DOF1=L,DOF2=Y"
}
composite {
	object {
		x=845
		y=229
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=BFLVDAMP,FUNCTION=BFLVDAMP,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=428
		y=300
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=BLEND,FUNCTION=BLEND,DOF1=LVDTL,DOF2=LVDTT,DOF3=LVDTY,DOF4=ACCL,DOF5=ACCT,DOF6=ACCY"
}
composite {
	object {
		x=1017
		y=220
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SUMOUT,FUNCTION=SUMOUT,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=1152
		y=220
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=COILOUTF,FUNCTION=COILOUTF,DOF1=H1,DOF2=H2,DOF3=H3"
}
composite {
	object {
		x=20
		y=62
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=PEM,FUNC=SEISINF,FUNCTION=SEISINF,DOF1=X,DOF2=Y,DOF3=Z"
}
composite {
	object {
		x=375
		y=167
		width=80
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_1DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=TIDAL,FUNCTION=TIDAL,DOF1=L"
}
composite {
	object {
		x=746
		y=89
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=LOCK,FUNCTION=LOCK,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=256
		y=180
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=256
				y=184
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(257,185)
				(266,185)
			}
		}
		polyline {
			object {
				x=261
				y=180
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(262,181)
				(262,190)
			}
		}
	}
}
composite {
	object {
		x=109
		y=171
		width=62
		height=64
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_3X3_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=LVDT2EUL,FUNCTION=LVDT2EUL,FROM1=H1,FROM2=H2,FROM3=H3,TO1=L,TO2=T,TO3=Y"
}
composite {
	object {
		x=110
		y=269
		width=62
		height=64
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_3X3_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=ACC2EUL,FUNCTION=ACC2EUL,FROM1=H1,FROM2=H2,FROM3=H3,TO1=L,TO2=Y,TO3=Y"
}
composite {
	object {
		x=108
		y=56
		width=62
		height=64
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_3X3_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SEISALIGN,FUNCTION=SEISALIGN,FROM1=X,FROM2=Y,FROM3=Z,TO1=L,TO2=T,TO3=Y"
}
polygon {
	object {
		x=248
		y=196
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(248,196)
		(258,200)
		(248,206)
		(248,196)
	}
}
polygon {
	object {
		x=248
		y=181
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(248,181)
		(258,185)
		(248,191)
		(248,181)
	}
}
polyline {
	object {
		x=243
		y=185
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(244,186)
		(253,186)
	}
}
polyline {
	object {
		x=243
		y=97
		width=2
		height=91
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(244,98)
		(244,187)
	}
}
composite {
	object {
		x=256
		y=196
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=256
				y=200
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(257,201)
				(266,201)
			}
		}
		polyline {
			object {
				x=261
				y=196
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(262,197)
				(262,206)
			}
		}
	}
}
polyline {
	object {
		x=177
		y=68
		width=4
		height=27
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(179,93)
		(179,70)
	}
}
polygon {
	object {
		x=589
		y=266
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,266)
		(599,270)
		(589,276)
		(589,266)
	}
}
rectangle {
	object {
		x=597
		y=244
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=596
		y=253
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(597,254)
		(606,254)
	}
}
composite {
	object {
		x=596
		y=265
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=596
				y=269
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(597,270)
				(606,270)
			}
		}
		polyline {
			object {
				x=601
				y=265
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(602,266)
				(602,275)
			}
		}
	}
}
polyline {
	object {
		x=577
		y=254
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(578,255)
		(597,255)
	}
}
polyline {
	object {
		x=577
		y=206
		width=2
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(578,207)
		(578,252)
	}
}
polyline {
	object {
		x=578
		y=207
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(579,208)
		(593,208)
	}
}
rectangle {
	object {
		x=597
		y=181
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=596
		y=207
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(597,208)
		(606,208)
	}
}
composite {
	object {
		x=596
		y=186
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=596
				y=190
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(597,191)
				(606,191)
			}
		}
		polyline {
			object {
				x=601
				y=186
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(602,187)
				(602,196)
			}
		}
	}
}
polygon {
	object {
		x=588
		y=186
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(588,186)
		(598,190)
		(588,196)
		(588,186)
	}
}
polygon {
	object {
		x=588
		y=203
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(588,203)
		(598,207)
		(588,213)
		(588,203)
	}
}
rectangle {
	object {
		x=520
		y=169
		width=10
		height=30
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=519
		y=171
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=519
				y=175
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(520,176)
				(529,176)
			}
		}
		polyline {
			object {
				x=524
				y=171
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(525,172)
				(525,181)
			}
		}
	}
}
polygon {
	object {
		x=508
		y=186
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(508,186)
		(518,190)
		(508,196)
		(508,186)
	}
}
polyline {
	object {
		x=893
		y=169
		width=2
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(894,170)
		(894,179)
	}
}
composite {
	object {
		x=519
		y=185
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=519
				y=189
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(520,190)
				(529,190)
			}
		}
		polyline {
			object {
				x=524
				y=185
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(525,186)
				(525,195)
			}
		}
	}
}
polyline {
	object {
		x=603
		y=261
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(604,262)
		(618,262)
	}
}
polygon {
	object {
		x=617
		y=257
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(617,257)
		(627,261)
		(617,267)
		(617,257)
	}
}
polyline {
	object {
		x=603
		y=199
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(604,200)
		(618,200)
	}
}
polygon {
	object {
		x=617
		y=195
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(617,195)
		(627,199)
		(617,205)
		(617,195)
	}
}
rectangle {
	object {
		x=992
		y=157
		width=10
		height=120
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=991
		y=177
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=991
				y=181
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(992,182)
				(1001,182)
			}
		}
		polyline {
			object {
				x=996
				y=177
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(997,178)
				(997,187)
			}
		}
	}
}
composite {
	object {
		x=991
		y=192
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=991
				y=196
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(992,197)
				(1001,197)
			}
		}
		polyline {
			object {
				x=996
				y=192
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(997,193)
				(997,202)
			}
		}
	}
}
composite {
	object {
		x=991
		y=207
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=991
				y=211
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(992,212)
				(1001,212)
			}
		}
		polyline {
			object {
				x=996
				y=207
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(997,208)
				(997,217)
			}
		}
	}
}
composite {
	object {
		x=991
		y=221
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=991
				y=225
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(992,226)
				(1001,226)
			}
		}
		polyline {
			object {
				x=996
				y=221
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(997,222)
				(997,231)
			}
		}
	}
}
polygon {
	object {
		x=604
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(604,75)
		(614,79)
		(604,85)
		(604,75)
	}
}
polyline {
	object {
		x=916
		y=89
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(918,141)
		(918,91)
	}
}
composite {
	object {
		x=991
		y=238
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=991
				y=242
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(992,243)
				(1001,243)
			}
		}
		polyline {
			object {
				x=996
				y=238
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(997,239)
				(997,248)
			}
		}
	}
}
composite {
	object {
		x=991
		y=252
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=991
				y=256
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(992,257)
				(1001,257)
			}
		}
		polyline {
			object {
				x=996
				y=252
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(997,253)
				(997,262)
			}
		}
	}
}
polygon {
	object {
		x=1013
		y=238
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(1013,238)
		(1023,242)
		(1013,248)
		(1013,238)
	}
}
polyline {
	object {
		x=1001
		y=242
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1002,243)
		(1016,243)
	}
}
polygon {
	object {
		x=981
		y=208
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(981,208)
		(991,212)
		(981,218)
		(981,208)
	}
}
polygon {
	object {
		x=981
		y=253
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(981,253)
		(991,257)
		(981,263)
		(981,253)
	}
}
polygon {
	object {
		x=981
		y=179
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(981,179)
		(991,183)
		(981,189)
		(981,179)
	}
}
polygon {
	object {
		x=981
		y=193
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(981,193)
		(991,197)
		(981,203)
		(981,193)
	}
}
composite {
	object {
		x=1093
		y=221
		width=62
		height=64
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_3X3_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=EUL2COIL,FUNCTION=EUL2COIL,FROM1=L,FROM2=T,FROM3=Y,TO1=H1,TO2=H2,TO3=H3"
}
composite {
	object {
		x=723
		y=200
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_6X6_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=DAMPMODE,FUNCTION=DAMPMODE,FROM1=LVDTL,FROM2=LVDTT,FROM3=LVDTY,FROM4=BLENDL,FROM5=BLENDT,FROM6=BLENDY,TO1=L,TO2=T,TO3=Y,TO4=NONE,TO5=NONE,TO6=NONE"
}
polyline {
	object {
		x=1133
		y=219
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(1135,256)
		(1135,221)
	}
}
polyline {
	object {
		x=1133
		y=236
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1134,237)
		(1148,237)
	}
}
polygon {
	object {
		x=1140
		y=232
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(1140,232)
		(1150,236)
		(1140,242)
		(1140,232)
	}
}
polyline {
	object {
		x=917
		y=120
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(918,121)
		(945,121)
	}
}
polyline {
	object {
		x=931
		y=182
		width=2
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(932,214)
		(932,183)
	}
}
composite {
	object {
		x=991
		y=162
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=991
				y=166
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(992,167)
				(1001,167)
			}
		}
		polyline {
			object {
				x=996
				y=162
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(997,163)
				(997,172)
			}
		}
	}
}
polygon {
	object {
		x=981
		y=164
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(981,164)
		(991,168)
		(981,174)
		(981,164)
	}
}
polyline {
	object {
		x=932
		y=212
		width=54
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(933,213)
		(985,213)
	}
}
composite {
	object {
		x=991
		y=266
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=991
				y=270
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(992,271)
				(1001,271)
			}
		}
		polyline {
			object {
				x=996
				y=266
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(997,267)
				(997,276)
			}
		}
	}
}
composite {
	object {
		x=17
		y=663
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=LVDTINF,FUNCTION=LVDTINF,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3"
}
composite {
	object {
		x=537
		y=796
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=PAYOL_SERVO,FUNCTION=PAYOL_SERVO,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=425
		y=780
		width=80
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_1DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=PAYOL_DCCTRL,FUNCTION=PAYOL_DCCTRL,DOF1=Y"
}
composite {
	object {
		x=435
		y=821
		width=80
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_1DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=PAYOL_OFS,FUNCTION=PAYOL_OFS,DOF1=Y"
}
composite {
	object {
		x=262
		y=598
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SENSCORR,FUNCTION=SENSOR_CORRECTION,DOF1=L,DOF2=T,DOF3=V"
}
composite {
	object {
		x=344
		y=663
		width=69
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_6DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=LVDTEUL,FUNCTION=LVDTEUL,PREFIX=IN,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=346
		y=787
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SET,FUNCTION=SET,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=462
		y=664
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=DAMP,FUNCTION=DAMP,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=536
		y=633
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=TEST,FUNCTION=TEST,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=447
		y=564
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SEISFF,FUNCTION=SEISFF,DOF1=L,DOF2=T,DOF3=V"
}
composite {
	object {
		x=680
		y=701
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SUMOUT,FUNCTION=SUMOUT,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=833
		y=700
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=COILOUTF,FUNCTION=COILOUTF,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3"
}
composite {
	object {
		x=109
		y=569
		width=62
		height=64
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_3X3_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SEISALIGN,FUNCTION=SEISALIGN,FROM1=X,FROM2=Y,FROM3=Z,TO1=L,TO2=Y,TO3=V"
}
composite {
	object {
		x=92
		y=676
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_6X6_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SENS2EUL,FUNCTION=SENS2EUL,FROM1=V1,FROM2=V2,FROM3=V3,FROM4=H1,FROM5=H2,FROM6=H3,TO1=L,TO2=T,TO3=V,TO4=R,TO5=P,TO6=Y"
}
composite {
	object {
		x=213
		y=676
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_6X6_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SENSALIGN,FUNCTION=SENSALIGN,FROM1=L,FROM2=T,FROM3=V,FROM4=R,FROM5=P,FROM6=Y,TO1=L,TO2=T,TO3=V,TO4=R,TO5=P,TO6=Y"
}
composite {
	object {
		x=757
		y=713
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_6X6_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=EUL2COIL,FUNCTION=EUL2COIL,,FROM1=L,FROM2=T,FROM3=V,FROM4=R,FROM5=P,FROM6=Y,TO1=V1,TO2=V2,TO3=V3,TO4=H1,TO5=H2,TO6=H3"
}
composite {
	object {
		x=21
		y=562
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=PEM,FUNC=SEISINF,FUNCTION=SEISINF,DOF1=X,DOF2=Y,DOF3=Z"
}
polygon {
	object {
		x=508
		y=171
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(508,171)
		(518,175)
		(508,181)
		(508,171)
	}
}
polyline {
	object {
		x=918
		y=182
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(919,183)
		(933,183)
	}
}
polyline {
	object {
		x=149
		y=567
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(151,604)
		(151,569)
	}
}
polyline {
	object {
		x=288
		y=672
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(290,709)
		(290,674)
	}
}
polyline {
	object {
		x=343
		y=662
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(345,761)
		(345,664)
	}
}
polyline {
	object {
		x=448
		y=710
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(449,711)
		(463,711)
	}
}
polygon {
	object {
		x=455
		y=706
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(455,706)
		(465,710)
		(455,716)
		(455,706)
	}
}
rectangle {
	object {
		x=439
		y=693
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=438
		y=719
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(439,720)
		(448,720)
	}
}
composite {
	object {
		x=438
		y=698
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=438
				y=702
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(439,703)
				(448,703)
			}
		}
		polyline {
			object {
				x=443
				y=698
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(444,699)
				(444,708)
			}
		}
	}
}
polygon {
	object {
		x=430
		y=698
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(430,698)
		(440,702)
		(430,708)
		(430,698)
	}
}
polygon {
	object {
		x=430
		y=715
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(430,715)
		(440,719)
		(430,725)
		(430,715)
	}
}
rectangle {
	object {
		x=316
		y=664
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=315
		y=669
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=315
				y=673
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(316,674)
				(325,674)
			}
		}
		polyline {
			object {
				x=320
				y=669
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(321,670)
				(321,679)
			}
		}
	}
}
polygon {
	object {
		x=307
		y=685
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(307,685)
		(317,689)
		(307,695)
		(307,685)
	}
}
polygon {
	object {
		x=307
		y=670
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(307,670)
		(317,674)
		(307,680)
		(307,670)
	}
}
composite {
	object {
		x=315
		y=685
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=315
				y=689
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(316,690)
				(325,690)
			}
		}
		polyline {
			object {
				x=320
				y=685
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(321,686)
				(321,695)
			}
		}
	}
}
polyline {
	object {
		x=325
		y=682
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(326,683)
		(340,683)
	}
}
polygon {
	object {
		x=334
		y=678
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(334,678)
		(344,682)
		(334,688)
		(334,678)
	}
}
polyline {
	object {
		x=300
		y=655
		width=2
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(301,656)
		(301,675)
	}
}
polyline {
	object {
		x=288
		y=710
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(290,747)
		(290,712)
	}
}
polyline {
	object {
		x=290
		y=689
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(291,690)
		(310,690)
	}
}
polyline {
	object {
		x=299
		y=674
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(300,675)
		(314,675)
	}
}
polyline {
	object {
		x=157
		y=580
		width=289
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(158,581)
		(445,581)
	}
}
oval {
	object {
		x=297
		y=577
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=300
		y=580
		width=2
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(301,581)
		(301,600)
	}
}
polygon {
	object {
		x=333
		y=723
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(333,723)
		(343,727)
		(333,733)
		(333,723)
	}
}
polyline {
	object {
		x=290
		y=727
		width=47
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(291,728)
		(336,728)
	}
}
polyline {
	object {
		x=403
		y=663
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(405,762)
		(405,665)
	}
}
polyline {
	object {
		x=416
		y=787
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(418,886)
		(418,789)
	}
}
polyline {
	object {
		x=405
		y=702
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(406,703)
		(433,703)
	}
}
polyline {
	object {
		x=425
		y=719
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(426,720)
		(440,720)
	}
}
polyline {
	object {
		x=425
		y=718
		width=2
		height=121
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(426,719)
		(426,838)
	}
}
polyline {
	object {
		x=416
		y=836
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(417,837)
		(426,837)
	}
}
polyline {
	object {
		x=464
		y=662
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(466,761)
		(466,664)
	}
}
polyline {
	object {
		x=570
		y=764
		width=89
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(571,765)
		(658,765)
	}
}
rectangle {
	object {
		x=561
		y=747
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=560
		y=773
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(561,774)
		(570,774)
	}
}
composite {
	object {
		x=560
		y=752
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=560
				y=756
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(561,757)
				(570,757)
			}
		}
		polyline {
			object {
				x=565
				y=752
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(566,753)
				(566,762)
			}
		}
	}
}
polygon {
	object {
		x=552
		y=752
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(552,752)
		(562,756)
		(552,762)
		(552,752)
	}
}
polygon {
	object {
		x=552
		y=769
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(552,769)
		(562,773)
		(552,779)
		(552,769)
	}
}
polyline {
	object {
		x=542
		y=773
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(543,774)
		(557,774)
	}
}
polyline {
	object {
		x=542
		y=772
		width=2
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(543,773)
		(543,783)
	}
}
polyline {
	object {
		x=536
		y=662
		width=4
		height=89
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(538,749)
		(538,664)
	}
}
polyline {
	object {
		x=538
		y=756
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(539,757)
		(553,757)
	}
}
polyline {
	object {
		x=536
		y=748
		width=4
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(538,767)
		(538,750)
	}
}
rectangle {
	object {
		x=528
		y=777
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=527
		y=782
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=527
				y=786
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(528,787)
				(537,787)
			}
		}
		polyline {
			object {
				x=532
				y=782
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(533,783)
				(533,792)
			}
		}
	}
}
polygon {
	object {
		x=517
		y=798
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(517,798)
		(527,802)
		(517,808)
		(517,798)
	}
}
polygon {
	object {
		x=517
		y=783
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(517,783)
		(527,787)
		(517,793)
		(517,783)
	}
}
composite {
	object {
		x=527
		y=798
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=527
				y=802
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(528,803)
				(537,803)
			}
		}
		polyline {
			object {
				x=532
				y=798
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(533,799)
				(533,808)
			}
		}
	}
}
polyline {
	object {
		x=492
		y=788
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(493,789)
		(520,789)
	}
}
polyline {
	object {
		x=510
		y=802
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(511,803)
		(525,803)
	}
}
polyline {
	object {
		x=509
		y=801
		width=2
		height=31
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(510,802)
		(510,831)
	}
}
polyline {
	object {
		x=501
		y=829
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(502,830)
		(511,830)
	}
}
rectangle {
	object {
		x=656
		y=694
		width=10
		height=110
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=655
		y=745
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=655
				y=749
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(656,750)
				(665,750)
			}
		}
		polyline {
			object {
				x=660
				y=745
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(661,746)
				(661,755)
			}
		}
	}
}
composite {
	object {
		x=655
		y=760
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=655
				y=764
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(656,765)
				(665,765)
			}
		}
		polyline {
			object {
				x=660
				y=760
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(661,761)
				(661,770)
			}
		}
	}
}
composite {
	object {
		x=655
		y=775
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=655
				y=779
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(656,780)
				(665,780)
			}
		}
		polyline {
			object {
				x=660
				y=775
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(661,776)
				(661,785)
			}
		}
	}
}
composite {
	object {
		x=655
		y=730
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=655
				y=734
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(656,735)
				(665,735)
			}
		}
		polyline {
			object {
				x=660
				y=730
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(661,731)
				(661,740)
			}
		}
	}
}
polygon {
	object {
		x=646
		y=775
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(646,775)
		(656,779)
		(646,785)
		(646,775)
	}
}
polyline {
	object {
		x=631
		y=779
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(632,780)
		(651,780)
	}
}
polygon {
	object {
		x=646
		y=760
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(646,760)
		(656,764)
		(646,770)
		(646,760)
	}
}
polyline {
	object {
		x=631
		y=764
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(632,765)
		(651,765)
	}
}
polygon {
	object {
		x=646
		y=745
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(646,745)
		(656,749)
		(646,755)
		(646,745)
	}
}
polyline {
	object {
		x=617
		y=749
		width=31
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(618,750)
		(647,750)
	}
}
polygon {
	object {
		x=646
		y=730
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(646,730)
		(656,734)
		(646,740)
		(646,730)
	}
}
polyline {
	object {
		x=624
		y=734
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(625,735)
		(644,735)
	}
}
polygon {
	object {
		x=441
		y=575
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(441,575)
		(451,579)
		(441,585)
		(441,575)
	}
}
polyline {
	object {
		x=518
		y=563
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(520,615)
		(520,565)
	}
}
polyline {
	object {
		x=520
		y=578
		width=116
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(521,579)
		(635,579)
	}
}
polyline {
	object {
		x=607
		y=634
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(609,733)
		(609,636)
	}
}
polyline {
	object {
		x=610
		y=656
		width=10
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(611,657)
		(619,657)
	}
}
polyline {
	object {
		x=617
		y=655
		width=2
		height=97
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(618,751)
		(618,656)
	}
}
polyline {
	object {
		x=633
		y=577
		width=2
		height=145
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(634,721)
		(634,578)
	}
}
polyline {
	object {
		x=609
		y=794
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(611,846)
		(611,796)
	}
}
polyline {
	object {
		x=612
		y=819
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(613,820)
		(632,820)
	}
}
polyline {
	object {
		x=630
		y=778
		width=2
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(631,822)
		(631,779)
	}
}
polygon {
	object {
		x=676
		y=741
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(676,741)
		(686,745)
		(676,751)
		(676,741)
	}
}
polyline {
	object {
		x=664
		y=745
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(665,746)
		(679,746)
	}
}
polyline {
	object {
		x=422
		y=554
		width=2
		height=146
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(423,555)
		(423,699)
	}
}
oval {
	object {
		x=418
		y=698
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=421
		y=555
		width=401
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(422,556)
		(821,556)
	}
}
polygon {
	object {
		x=839
		y=253
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(839,253)
		(849,257)
		(839,263)
		(839,253)
	}
}
composite {
	object {
		x=819
		y=80
		width=94
		height=61
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_DRIVEALIGN_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IP,FUNC=DRIVEALIGN,FUNCTION=DRIVEALIGN"
}
polygon {
	object {
		x=981
		y=267
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(981,267)
		(991,271)
		(981,277)
		(981,267)
	}
}
polyline {
	object {
		x=243
		y=85
		width=2
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(244,86)
		(244,95)
	}
}
polyline {
	object {
		x=827
		y=257
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(828,258)
		(842,258)
	}
}
composite {
	object {
		x=537
		y=863
		width=78
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_2DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=PSD,FUNCTION=PSD,DOF1=P,DOF2=Y"
}
composite {
	object {
		x=536
		y=584
		width=78
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_2DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=OPTICALIGN,FUNCTION=OPTICALIGN,DOF1=P,DOF2=Y"
}
composite {
	object {
		x=411
		y=463
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=LOCK,FUNCTION=LOCK,DOF1=L,DOF2=P,DOF3=Y"
}
composite {
	object {
		x=320
		y=499
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=OLDAMP,FUNCTION=OLDAMP,DOF1=L,DOF2=P,DOF3=Y"
}
composite {
	object {
		x=531
		y=489
		width=94
		height=61
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_DRIVEALIGN_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),IFO=$(IFO),OPTIC=$(OPTIC),STAGE=BF,FUNC=DRIVEALIGN,FUNCTION=DRIVEALIGN"
}
polyline {
	object {
		x=639
		y=525
		width=2
		height=181
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(640,705)
		(640,526)
	}
}
polyline {
	object {
		x=624
		y=600
		width=2
		height=136
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(625,735)
		(625,601)
	}
}
polygon {
	object {
		x=646
		y=715
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(646,715)
		(656,719)
		(646,725)
		(646,715)
	}
}
polyline {
	object {
		x=632
		y=719
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(633,720)
		(650,720)
	}
}
composite {
	object {
		x=655
		y=716
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=655
				y=720
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(656,721)
				(665,721)
			}
		}
		polyline {
			object {
				x=660
				y=716
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(661,717)
				(661,726)
			}
		}
	}
}
polyline {
	object {
		x=632
		y=524
		width=10
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(633,525)
		(641,525)
	}
}
rectangle {
	object {
		x=513
		y=503
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=512
		y=508
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=512
				y=512
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(513,513)
				(522,513)
			}
		}
		polyline {
			object {
				x=517
				y=508
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(518,509)
				(518,518)
			}
		}
	}
}
polygon {
	object {
		x=504
		y=524
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(504,524)
		(514,528)
		(504,534)
		(504,524)
	}
}
polygon {
	object {
		x=504
		y=509
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(504,509)
		(514,513)
		(504,519)
		(504,509)
	}
}
composite {
	object {
		x=512
		y=524
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=512
				y=528
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(513,529)
				(522,529)
			}
		}
		polyline {
			object {
				x=517
				y=524
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(518,525)
				(518,534)
			}
		}
	}
}
polyline {
	object {
		x=392
		y=528
		width=121
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(393,529)
		(512,529)
	}
}
polyline {
	object {
		x=496
		y=513
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(497,514)
		(511,514)
	}
}
polyline {
	object {
		x=487
		y=461
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(489,513)
		(489,463)
	}
}
polyline {
	object {
		x=610
		y=581
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(612,618)
		(612,583)
	}
}
polygon {
	object {
		x=646
		y=699
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(646,699)
		(656,703)
		(646,709)
		(646,699)
	}
}
polyline {
	object {
		x=638
		y=703
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(639,704)
		(656,704)
	}
}
composite {
	object {
		x=655
		y=700
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=655
				y=704
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(656,705)
				(665,705)
			}
		}
		polyline {
			object {
				x=660
				y=700
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(661,701)
				(661,710)
			}
		}
	}
}
polyline {
	object {
		x=612
		y=600
		width=14
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(613,601)
		(625,601)
	}
}
composite {
	object {
		x=655
		y=789
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=655
				y=793
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(656,794)
				(665,794)
			}
		}
		polyline {
			object {
				x=660
				y=789
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(661,790)
				(661,799)
			}
		}
	}
}
polygon {
	object {
		x=646
		y=790
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(646,790)
		(656,794)
		(646,800)
		(646,790)
	}
}
polyline {
	object {
		x=638
		y=794
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(639,795)
		(648,795)
	}
}
polyline {
	object {
		x=638
		y=793
		width=2
		height=91
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(639,883)
		(639,794)
	}
}
polyline {
	object {
		x=612
		y=881
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(613,882)
		(640,882)
	}
}
polyline {
	object {
		x=609
		y=863
		width=4
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(611,898)
		(611,865)
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1600
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=635
		y=4
		width=280
		height=12
	}
	"basic attribute" {
		clr=30
	}
	textix="$(OPTIC)"
	align="horiz. centered"
}
"text update" {
	object {
		x=1034
		y=4
		width=180
		height=12
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1218
		y=4
		width=20
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="JST"
	align="horiz. centered"
}
polyline {
	object {
		x=238
		y=200
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(239,201)
		(248,201)
	}
}
polygon {
	object {
		x=403
		y=352
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(403,352)
		(413,356)
		(403,362)
		(403,352)
	}
}
composite {
	object {
		x=177
		y=171
		width=62
		height=64
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_3X3_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=LVDTALIGN,FUNCTION=LVDTALIGN,FROM1=L,FROM2=T,FROM3=Y,TO1=L,TO2=T,TO3=Y"
}
polyline {
	object {
		x=266
		y=205
		width=209
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(267,206)
		(474,206)
	}
}
polyline {
	object {
		x=571
		y=269
		width=2
		height=84
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(572,270)
		(572,352)
	}
}
oval {
	object {
		x=240
		y=77
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=530
		y=190
		width=61
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(531,191)
		(590,191)
	}
}
polyline {
	object {
		x=506
		y=254
		width=79
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(507,255)
		(584,255)
	}
}
oval {
	object {
		x=574
		y=251
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
composite {
	object {
		x=625
		y=240
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=IDAMP,FUNCTION=IDAMP,DOF1=L,DOF2=T,DOF3=Y"
}
polyline {
	object {
		x=916
		y=155
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(918,207)
		(918,157)
	}
}
polygon {
	object {
		x=981
		y=221
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(981,221)
		(991,225)
		(981,231)
		(981,221)
	}
}
polygon {
	object {
		x=981
		y=238
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(981,238)
		(991,242)
		(981,248)
		(981,238)
	}
}
polyline {
	object {
		x=964
		y=273
		width=2
		height=51
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(965,323)
		(965,274)
	}
}
polyline {
	object {
		x=949
		y=77
		width=2
		height=94
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(950,170)
		(950,78)
	}
}
polyline {
	object {
		x=948
		y=168
		width=34
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(949,169)
		(981,169)
	}
}
polyline {
	object {
		x=942
		y=183
		width=44
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(943,184)
		(985,184)
	}
}
polyline {
	object {
		x=953
		y=272
		width=31
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(954,273)
		(983,273)
	}
}
rectangle {
	object {
		x=481
		y=180
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=480
		y=185
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=480
				y=189
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(481,190)
				(490,190)
			}
		}
		polyline {
			object {
				x=485
				y=185
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(486,186)
				(486,195)
			}
		}
	}
}
polygon {
	object {
		x=472
		y=201
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(472,201)
		(482,205)
		(472,211)
		(472,201)
	}
}
polygon {
	object {
		x=472
		y=186
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(472,186)
		(482,190)
		(472,196)
		(472,186)
	}
}
composite {
	object {
		x=480
		y=201
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=480
				y=205
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(481,206)
				(490,206)
			}
		}
		polyline {
			object {
				x=485
				y=201
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(486,202)
				(486,211)
			}
		}
	}
}
polyline {
	object {
		x=490
		y=190
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(491,191)
		(508,191)
	}
}
polyline {
	object {
		x=500
		y=175
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(501,176)
		(510,176)
	}
}
polyline {
	object {
		x=826
		y=257
		width=2
		height=299
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(827,555)
		(827,258)
	}
}
composite {
	object {
		x=1233
		y=146
		width=209
		height=145
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_TWR_WD_MINI.adl;SUBSYS=VIS,IFO=$(IFO),OPTIC=$(OPTIC)"
}
composite {
	object {
		x=916
		y=669
		width=209
		height=145
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_TWR_WD_MINI.adl;SUBSYS=VIS,IFO=$(IFO),OPTIC=$(OPTIC)"
}
"related display" {
	object {
		x=85
		y=228
		width=18
		height=18
	}
	display[0] {
		name="/opt/rtcds/userapps/release/vis/common/medm/VIS_IP_CENTERING.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC)"
	}
	clr=14
	bclr=51
	label="-C"
}
composite {
	object {
		x=225
		y=289
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6DOF_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=ACCBLEND,FUNCTION=ACCBLEND,DOF1=ACCL,DOF2=ACCT,DOF3=ACCY,DOF4=FLDACCL,DOF5=FLDACCT,DOF6=FLDACCY"
}
polygon {
	object {
		x=185
		y=312
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(185,312)
		(195,316)
		(185,322)
		(185,312)
	}
}
polyline {
	object {
		x=177
		y=316
		width=9
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(178,317)
		(185,317)
	}
}
polygon {
	object {
		x=185
		y=361
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(185,361)
		(195,365)
		(185,371)
		(185,361)
	}
}
polyline {
	object {
		x=176
		y=365
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(177,366)
		(186,366)
	}
}
polyline {
	object {
		x=171
		y=299
		width=8
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(172,300)
		(178,300)
	}
}
polyline {
	object {
		x=171
		y=383
		width=8
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(172,384)
		(178,384)
	}
}
polyline {
	object {
		x=177
		y=298
		width=2
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(178,299)
		(178,318)
	}
}
polyline {
	object {
		x=176
		y=364
		width=2
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(177,365)
		(177,384)
	}
}
polyline {
	object {
		x=302
		y=346
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(303,347)
		(312,347)
	}
}
polyline {
	object {
		x=394
		y=356
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(395,357)
		(410,357)
	}
}
composite {
	object {
		x=334
		y=308
		width=62
		height=64
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_3X3_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=ACCALIGN,FUNCTION=ACCALIGN,FROM1=L,FROM2=T,FROM3=Y,TO1=L,TO2=T,TO3=Y"
}
rectangle {
	object {
		x=317
		y=321
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=316
		y=326
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=316
				y=330
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(317,331)
				(326,331)
			}
		}
		polyline {
			object {
				x=321
				y=326
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(322,327)
				(322,336)
			}
		}
	}
}
polygon {
	object {
		x=307
		y=342
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(307,342)
		(317,346)
		(307,352)
		(307,342)
	}
}
polygon {
	object {
		x=307
		y=327
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(307,327)
		(317,331)
		(307,337)
		(307,327)
	}
}
polyline {
	object {
		x=302
		y=331
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(303,332)
		(312,332)
	}
}
composite {
	object {
		x=316
		y=342
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=316
				y=346
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(317,347)
				(326,347)
			}
		}
		polyline {
			object {
				x=321
				y=342
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(322,343)
				(322,352)
			}
		}
	}
}
polyline {
	object {
		x=325
		y=339
		width=9
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(326,340)
		(333,340)
	}
}
polyline {
	object {
		x=506
		y=350
		width=66
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(507,351)
		(571,351)
	}
}
polyline {
	object {
		x=803
		y=225
		width=181
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(804,226)
		(983,226)
	}
}
polyline {
	object {
		x=943
		y=120
		width=2
		height=64
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(944,183)
		(944,121)
	}
}
polyline {
	object {
		x=681
		y=77
		width=271
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(682,78)
		(951,78)
	}
}
polyline {
	object {
		x=923
		y=243
		width=59
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(924,244)
		(981,244)
	}
}
"related display" {
	object {
		x=19
		y=356
		width=150
		height=60
	}
	display[0] {
		label="FLDACCINF_H1"
		name="/opt/rtcds/userapps/release/vis/common/medm/VIS_FLDACC_OVERVIEW.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC)"
	}
	clr=14
	bclr=5
	label="-FLDACC"
}
