channel = {
        "BS_IP":{
                "config"  : 'BS',
                "motorA"  : 0,
                "motorB"  : 1,
                "motorC"  : 2,
                "motorY"  : 3,
                "signA"    : 1,
                "signB"    : 1,
                "signC"    : 1,
                "signY"    : 1
                },
        "SR2_IP":{
                "config"  : 'SR',
                "motorA"  : 0,
                "motorB"  : 1,
                "motorC"  : 2,
                "motorY"  : 3,
                "signA"    : 1,
                "signB"    : 1,
                "signC"    : 1,
                "signY"    : 1
                },
        "SR3_IP":{
                "config"  : 'SR',
                "motorA"  : 0,
                "motorB"  : 1,
                "motorC"  : 2,
                "motorY"  : 3,
                "signA"    : 1,
                "signB"    : 1,
                "signC"    : 1,
                "signY"    : 1
                },
        "SRM_IP":{
                "config"  : 'SR',
                "motorA"  : 0,
                "motorB"  : 1,
                "motorC"  : 2,
                "motorY"  : 3,
                "signA"    : 1,
                "signB"    : 1,
                "signC"    : 1,
                "signY"    : 1
                },
        "ETMY_IP":{
                "config"  : 'TM',
                "motorA"  : 1,
                "motorB"  : 2,
                "motorC"  : 3,
                "motorY"  : 0,
                "signA"    : 1,
                "signB"    : 1,
                "signC"    : 1,
                "signY"    : 1
                },
        "ETMX_IP":{
                "config"  : 'TM',
                "motorA"  : 1,
                "motorB"  : 2,
                "motorC"  : 3,
                "motorY"  : 0,
                "signA"    : 1,
                "signB"    : 1,
                "signC"    : 1,
                "signY"    : 1
                },
        "ITMY_IP":{
                "config"  : 'TM',
                "motorA"  : 1,
                "motorB"  : 2,
                "motorC"  : 3,
                "motorY"  : 0,
                "signA"    : 1,
                "signB"    : 1,
                "signC"    : 1,
                "signY"    : 1
                },
        "ITMX_IP":{
                "config"  : 'TM',
                "motorA"  : 1,
                "motorB"  : 2,
                "motorC"  : 3,
                "motorY"  : 0,
                "signA"    : 1,
                "signB"    : 1,
                "signC"    : 1,
                "signY"    : 1
                }
                
}
      

NAME = {\
    "PR3":"10.68.10.250",
}
