Library {
  Name			  "ADV_BF_MASTER"
  Version		  9.2
  SavedCharacterEncoding  "UTF-8"
  DiagnosticSuppressor	  "on"
  LogicAnalyzerPlugin	  "on"
  WebScopes_FoundationPlugin "on"
  NotesPlugin		  "on"
  SLCCPlugin		  "on"
  LibraryType		  "BlockLibrary"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "glnxa64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [2214.0, 78.0, 1235.0, 969.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[1]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		2
	Object {
	  $ObjectID		  5
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "134"
	  Extents		  [1195.0, 782.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-99.74609375, -33.5]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [1]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "1"
	  Extents		  [1195.0, 782.0]
	  ZoomFactor		  [0.8]
	  Offset		  [-75.244438828403517, -243.3922799215965]
	}
	PropName		"EditorsInfo"
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		7
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABiAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAAOQD///8AAATRAAADUgAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAACA/////wAAAAAAAAAA/////wEAAADo/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAE7/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  Created		  "Fri Feb 16 10:11:27 2018"
  Creator		  "controls"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "controls"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sat Apr 20 14:56:19 2019"
  RTWModifiedTimeStamp	  477672974
  ModelVersionFormat	  "1.%<AutoIncrement:8>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "all"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ShowSubsystemDomainSpec off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  on
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.18.1"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  ConcurrentTasks	  off
	  Solver		  "VariableStepAuto"
	  SolverName		  "VariableStepAuto"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Dataset"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.18.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  UseRowMajorAlgorithm	  off
	  LabelGuidedReuse	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.18.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  off
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  LibraryContextMissingDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdBitPerSizeT	  64
	  ProdBitPerPtrDiffT	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  64
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Intel->x86-64 (Windows64)"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.18.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.18.1"
	      Array {
		Type			"Cell"
		Dimension		29
		Cell			"IgnoreCustomStorageClasses"
		Cell			"ParameterTuningSideEffectCode"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		Cell			"BlockCommentType"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.18.1"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"ExistingSharedCode"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      PreserveStateflowLocalDataDimensions off
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.18.1"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 420, 220, 1500, 860 ]
    }
    PropName		    "ConfigurationSets"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusCreator
      DisplayOption	      "none"
      OutDataTypeStr	      "Inherit: auto"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      BusSelector
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected off
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
      RndMeth		      "Nearest"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      VariantControlMode      "Expression"
      Variant		      off
      GeneratePreprocessorConditionals off
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      IsObserver	      off
      Latency		      "0"
      AutoFrameSizeCalculation off
      IsWebBlockPanel	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "ADV_BF_MASTER"
    Location		    [2214, 78, 3449, 1047]
    Open		    off
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "418"
    Block {
      BlockType		      SubSystem
      Name		      "BF"
      SID		      "1"
      Ports		      [19, 22]
      Position		      [385, 18, 565, 462]
      ZOrder		      310
      BackgroundColor	      "[0.737255, 0.647059, 1.000000]"
      RequestExecContextInheritance off
      System {
	Name			"BF"
	Location		[2214, 78, 3449, 1047]
	Open			on
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"80"
	Block {
	  BlockType		  Inport
	  Name			  "LVDT_GAS_In"
	  SID			  "2"
	  Position		  [-120, 375, -100, 385]
	  ZOrder		  1572
	  BackgroundColor	  "yellow"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "LVDT_V1_In"
	  SID			  "3"
	  Position		  [-120, 410, -100, 420]
	  ZOrder		  -1
	  BackgroundColor	  "yellow"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "LVDT_V2_In"
	  SID			  "4"
	  Position		  [-120, 445, -100, 455]
	  ZOrder		  -2
	  BackgroundColor	  "yellow"
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "LVDT_V3_In"
	  SID			  "5"
	  Position		  [-120, 480, -100, 490]
	  ZOrder		  -3
	  BackgroundColor	  "yellow"
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "LVDT_H1_In"
	  SID			  "6"
	  Position		  [-120, 515, -100, 525]
	  ZOrder		  -5
	  BackgroundColor	  "yellow"
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "LVDT_H2_In"
	  SID			  "7"
	  Position		  [-120, 550, -100, 560]
	  ZOrder		  7
	  BackgroundColor	  "yellow"
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "LVDT_H3_In"
	  SID			  "8"
	  Position		  [-120, 585, -100, 595]
	  ZOrder		  8
	  BackgroundColor	  "yellow"
	  Port			  "7"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "GAS_MODAL_In"
	  SID			  "9"
	  Position		  [840, 585, 860, 595]
	  ZOrder		  4558
	  BackgroundColor	  "yellow"
	  Port			  "8"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "COILOUTF_CTRL_V"
	  SID			  "10"
	  Position		  [1455, 470, 1475, 480]
	  ZOrder		  1564
	  ForegroundColor	  "red"
	  BackgroundColor	  "yellow"
	  Port			  "9"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "COILOUTF_MASK_V"
	  SID			  "11"
	  Position		  [1455, 495, 1475, 505]
	  ZOrder		  1563
	  ForegroundColor	  "blue"
	  BackgroundColor	  "yellow"
	  Port			  "10"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "COILOUTF_CTRL_H"
	  SID			  "12"
	  Position		  [1455, 520, 1475, 530]
	  ZOrder		  4323
	  ForegroundColor	  "red"
	  BackgroundColor	  "yellow"
	  Port			  "11"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "COILOUTF_MASK_H"
	  SID			  "13"
	  Position		  [1455, 545, 1475, 555]
	  ZOrder		  4322
	  ForegroundColor	  "blue"
	  BackgroundColor	  "yellow"
	  Port			  "12"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "COILOUTF_CTRL_GAS"
	  SID			  "14"
	  Position		  [1455, 570, 1475, 580]
	  ZOrder		  4325
	  ForegroundColor	  "red"
	  BackgroundColor	  "yellow"
	  Port			  "13"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "COILOUTF_MASK_GAS"
	  SID			  "15"
	  Position		  [1455, 595, 1475, 605]
	  ZOrder		  4324
	  ForegroundColor	  "blue"
	  BackgroundColor	  "yellow"
	  Port			  "14"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "MASTERSW_In"
	  SID			  "16"
	  Position		  [1660, 695, 1680, 705]
	  ZOrder		  1530
	  BackgroundColor	  "yellow"
	  Port			  "15"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "WD_RESET_In"
	  SID			  "17"
	  Position		  [65, 910, 85, 920]
	  ZOrder		  1538
	  BackgroundColor	  "yellow"
	  Port			  "16"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "OLDAMP_LONG"
	  SID			  "18"
	  Position		  [90, -125, 110, -115]
	  ZOrder		  4549
	  BackgroundColor	  "yellow"
	  Port			  "17"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "OLDAMP_PIT"
	  SID			  "19"
	  Position		  [90, -100, 110, -90]
	  ZOrder		  4548
	  BackgroundColor	  "yellow"
	  Port			  "18"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "OLDAMP_YAW"
	  SID			  "20"
	  Position		  [90, -75, 110, -65]
	  ZOrder		  4550
	  BackgroundColor	  "yellow"
	  Port			  "19"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "ADD"
	  SID			  "21"
	  Ports			  [21, 7]
	  Position		  [1005, 220, 1185, 600]
	  ZOrder		  1599
	  RequestExecContextInheritance	off
	  System {
	    Name		    "ADD"
	    Location		    [462, 147, 1697, 1116]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "ISC_L_In"
	      SID		      "22"
	      Position		      [40, 63, 70, 77]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "ISC_P_In"
	      SID		      "23"
	      Position		      [40, 93, 70, 107]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "ISC_Y_In"
	      SID		      "24"
	      Position		      [40, 123, 70, 137]
	      ZOrder		      -3
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "OPTICALIGN_P_In"
	      SID		      "25"
	      Position		      [40, 213, 70, 227]
	      ZOrder		      -4
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "OPTICALIGN_Y_In"
	      SID		      "26"
	      Position		      [40, 243, 70, 257]
	      ZOrder		      -5
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "OPTICALIGN_GAS_In"
	      SID		      "27"
	      Position		      [40, 273, 70, 287]
	      ZOrder		      -6
	      Port		      "6"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "TEST_L_In"
	      SID		      "28"
	      Position		      [40, 333, 70, 347]
	      ZOrder		      -7
	      Port		      "7"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "TEST_T_In"
	      SID		      "29"
	      Position		      [40, 363, 70, 377]
	      ZOrder		      -8
	      Port		      "8"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "TEST_V_In"
	      SID		      "30"
	      Position		      [40, 393, 70, 407]
	      ZOrder		      -9
	      Port		      "9"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "TEST_R_In"
	      SID		      "31"
	      Position		      [40, 423, 70, 437]
	      ZOrder		      -10
	      Port		      "10"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "TEST_P_In"
	      SID		      "32"
	      Position		      [40, 453, 70, 467]
	      ZOrder		      -11
	      Port		      "11"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "TEST_Y_In"
	      SID		      "33"
	      Position		      [40, 483, 70, 497]
	      ZOrder		      -12
	      Port		      "12"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "TEST_GAS_In"
	      SID		      "34"
	      Position		      [40, 518, 70, 532]
	      ZOrder		      -13
	      Port		      "13"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "DAMP_L_In"
	      SID		      "35"
	      Position		      [40, 628, 70, 642]
	      ZOrder		      -14
	      Port		      "14"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "DAMP_T_In"
	      SID		      "36"
	      Position		      [40, 658, 70, 672]
	      ZOrder		      -15
	      Port		      "15"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "DAMP_V_In"
	      SID		      "37"
	      Position		      [40, 688, 70, 702]
	      ZOrder		      -16
	      Port		      "16"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "DAMP_R_In"
	      SID		      "38"
	      Position		      [40, 718, 70, 732]
	      ZOrder		      -17
	      Port		      "17"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "DAMP_P_In"
	      SID		      "39"
	      Position		      [40, 748, 70, 762]
	      ZOrder		      1
	      Port		      "18"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "DAMP_Y_In"
	      SID		      "40"
	      Position		      [40, 778, 70, 792]
	      ZOrder		      2
	      Port		      "19"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "DAMP_GAS_In"
	      SID		      "41"
	      Position		      [40, 808, 70, 822]
	      ZOrder		      11
	      Port		      "20"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "GAS_MODAL_In"
	      SID		      "42"
	      Position		      [40, 913, 70, 927]
	      ZOrder		      13
	      Port		      "21"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From1"
	      SID		      "43"
	      Position		      [265, 91, 350, 109]
	      ZOrder		      -18
	      BackgroundColor	      "yellow"
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "TEST_L"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From10"
	      SID		      "44"
	      Position		      [270, 726, 355, 744]
	      ZOrder		      -19
	      BackgroundColor	      "gray"
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "DAMP_Y"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From11"
	      SID		      "45"
	      Position		      [250, 666, 355, 684]
	      ZOrder		      -20
	      BackgroundColor	      "cyan"
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "OPTICALIGN_Y"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From12"
	      SID		      "46"
	      Position		      [270, 406, 355, 424]
	      ZOrder		      -21
	      BackgroundColor	      "yellow"
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "TEST_R"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From13"
	      SID		      "47"
	      Position		      [270, 441, 355, 459]
	      ZOrder		      -22
	      BackgroundColor	      "gray"
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "DAMP_R"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From14"
	      SID		      "48"
	      Position		      [270, 301, 355, 319]
	      ZOrder		      -23
	      BackgroundColor	      "yellow"
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "TEST_V"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From15"
	      SID		      "49"
	      Position		      [270, 336, 355, 354]
	      ZOrder		      -24
	      BackgroundColor	      "gray"
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "DAMP_V"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From16"
	      SID		      "50"
	      Position		      [270, 191, 355, 209]
	      ZOrder		      -25
	      BackgroundColor	      "yellow"
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "TEST_T"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From17"
	      SID		      "51"
	      Position		      [270, 226, 355, 244]
	      ZOrder		      -26
	      BackgroundColor	      "gray"
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "DAMP_T"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From18"
	      SID		      "52"
	      Position		      [270, 871, 355, 889]
	      ZOrder		      10
	      BackgroundColor	      "gray"
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "DAMP_GAS"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From19"
	      SID		      "53"
	      Position		      [250, 791, 355, 809]
	      ZOrder		      9
	      BackgroundColor	      "cyan"
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "OPTICALIGN_GAS"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From2"
	      SID		      "54"
	      Position		      [265, 61, 350, 79]
	      ZOrder		      -27
	      BackgroundColor	      "[0.200000, 1.000000, 0.520000]"
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "ISC_L"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From20"
	      SID		      "55"
	      Position		      [270, 831, 355, 849]
	      ZOrder		      8
	      BackgroundColor	      "yellow"
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "TEST_GAS"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From3"
	      SID		      "56"
	      Position		      [265, 121, 350, 139]
	      ZOrder		      -28
	      BackgroundColor	      "gray"
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "DAMP_L"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From4"
	      SID		      "57"
	      Position		      [270, 556, 355, 574]
	      ZOrder		      -29
	      BackgroundColor	      "yellow"
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "TEST_P"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From5"
	      SID		      "58"
	      Position		      [270, 496, 355, 514]
	      ZOrder		      -30
	      BackgroundColor	      "[0.200000, 1.000000, 0.520000]"
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "ISC_P"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From6"
	      SID		      "59"
	      Position		      [270, 586, 355, 604]
	      ZOrder		      -31
	      BackgroundColor	      "gray"
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "DAMP_P"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From7"
	      SID		      "60"
	      Position		      [255, 526, 355, 544]
	      ZOrder		      -32
	      BackgroundColor	      "cyan"
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "OPTICALIGN_P"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From8"
	      SID		      "61"
	      Position		      [270, 696, 355, 714]
	      ZOrder		      -33
	      BackgroundColor	      "yellow"
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "TEST_Y"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From9"
	      SID		      "62"
	      Position		      [270, 636, 355, 654]
	      ZOrder		      -34
	      BackgroundColor	      "[0.200000, 1.000000, 0.521569]"
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "ISC_Y"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto"
	      SID		      "63"
	      Position		      [100, 62, 180, 78]
	      ZOrder		      -35
	      BackgroundColor	      "[0.200000, 1.000000, 0.520000]"
	      GotoTag		      "ISC_L"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto1"
	      SID		      "64"
	      Position		      [100, 92, 180, 108]
	      ZOrder		      -36
	      BackgroundColor	      "[0.200000, 1.000000, 0.520000]"
	      GotoTag		      "ISC_P"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto10"
	      SID		      "65"
	      Position		      [105, 392, 185, 408]
	      ZOrder		      -37
	      BackgroundColor	      "yellow"
	      GotoTag		      "TEST_V"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto11"
	      SID		      "66"
	      Position		      [105, 687, 185, 703]
	      ZOrder		      -38
	      BackgroundColor	      "gray"
	      GotoTag		      "DAMP_V"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto12"
	      SID		      "67"
	      Position		      [105, 627, 185, 643]
	      ZOrder		      -39
	      BackgroundColor	      "gray"
	      GotoTag		      "DAMP_L"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto13"
	      SID		      "68"
	      Position		      [105, 747, 185, 763]
	      ZOrder		      -40
	      BackgroundColor	      "gray"
	      GotoTag		      "DAMP_P"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto14"
	      SID		      "69"
	      Position		      [105, 777, 185, 793]
	      ZOrder		      -41
	      BackgroundColor	      "gray"
	      GotoTag		      "DAMP_Y"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto15"
	      SID		      "70"
	      Position		      [105, 657, 185, 673]
	      ZOrder		      -42
	      BackgroundColor	      "gray"
	      GotoTag		      "DAMP_T"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto16"
	      SID		      "71"
	      Position		      [105, 717, 185, 733]
	      ZOrder		      -43
	      BackgroundColor	      "gray"
	      GotoTag		      "DAMP_R"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto17"
	      SID		      "72"
	      Position		      [105, 517, 185, 533]
	      ZOrder		      3
	      BackgroundColor	      "yellow"
	      GotoTag		      "TEST_GAS"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto18"
	      SID		      "73"
	      Position		      [105, 807, 185, 823]
	      ZOrder		      4
	      BackgroundColor	      "gray"
	      GotoTag		      "DAMP_GAS"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto19"
	      SID		      "74"
	      Position		      [100, 271, 200, 289]
	      ZOrder		      12
	      BackgroundColor	      "cyan"
	      GotoTag		      "OPTICALIGN_GAS"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto2"
	      SID		      "75"
	      Position		      [100, 122, 180, 138]
	      ZOrder		      -44
	      BackgroundColor	      "[0.200000, 1.000000, 0.520000]"
	      GotoTag		      "ISC_Y"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto3"
	      SID		      "76"
	      Position		      [105, 332, 185, 348]
	      ZOrder		      -45
	      BackgroundColor	      "yellow"
	      GotoTag		      "TEST_L"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto4"
	      SID		      "77"
	      Position		      [100, 211, 200, 229]
	      ZOrder		      -46
	      BackgroundColor	      "cyan"
	      GotoTag		      "OPTICALIGN_P"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto5"
	      SID		      "78"
	      Position		      [100, 241, 200, 259]
	      ZOrder		      -47
	      BackgroundColor	      "cyan"
	      GotoTag		      "OPTICALIGN_Y"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto6"
	      SID		      "79"
	      Position		      [105, 452, 185, 468]
	      ZOrder		      -48
	      BackgroundColor	      "yellow"
	      GotoTag		      "TEST_P"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto7"
	      SID		      "80"
	      Position		      [105, 482, 185, 498]
	      ZOrder		      -49
	      BackgroundColor	      "yellow"
	      GotoTag		      "TEST_Y"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto8"
	      SID		      "81"
	      Position		      [105, 362, 185, 378]
	      ZOrder		      -50
	      BackgroundColor	      "yellow"
	      GotoTag		      "TEST_T"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto9"
	      SID		      "82"
	      Position		      [105, 422, 185, 438]
	      ZOrder		      -51
	      BackgroundColor	      "yellow"
	      GotoTag		      "TEST_R"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "83"
	      Ports		      [3, 1]
	      Position		      [430, 58, 450, 142]
	      ZOrder		      -52
	      ShowName		      off
	      Inputs		      "+++"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      SID		      "84"
	      Ports		      [2, 1]
	      Position		      [430, 184, 450, 251]
	      ZOrder		      -53
	      ShowName		      off
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum2"
	      SID		      "85"
	      Ports		      [2, 1]
	      Position		      [430, 294, 450, 361]
	      ZOrder		      -54
	      ShowName		      off
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      SID		      "86"
	      Ports		      [4, 1]
	      Position		      [430, 633, 450, 747]
	      ZOrder		      -55
	      ShowName		      off
	      Inputs		      "++++"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum4"
	      SID		      "87"
	      Ports		      [4, 1]
	      Position		      [430, 489, 450, 611]
	      ZOrder		      -56
	      ShowName		      off
	      Inputs		      "++++"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum5"
	      SID		      "88"
	      Ports		      [2, 1]
	      Position		      [430, 399, 450, 466]
	      ZOrder		      -57
	      ShowName		      off
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum6"
	      SID		      "89"
	      Ports		      [4, 1]
	      Position		      [430, 783, 450, 937]
	      ZOrder		      6
	      ShowName		      off
	      Inputs		      "++++"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "LONG_MAIN_Out"
	      SID		      "90"
	      Position		      [515, 93, 545, 107]
	      ZOrder		      -58
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "TRANS_MAIN_Out"
	      SID		      "91"
	      Position		      [515, 213, 545, 227]
	      ZOrder		      -59
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "VERT_MAIN_Out"
	      SID		      "92"
	      Position		      [515, 323, 545, 337]
	      ZOrder		      -60
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "ROLL_MAIN_Out"
	      SID		      "93"
	      Position		      [515, 428, 545, 442]
	      ZOrder		      -61
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "PITCH_MAIN_Out"
	      SID		      "94"
	      Position		      [515, 543, 545, 557]
	      ZOrder		      -62
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "YAW_MAIN_Out"
	      SID		      "95"
	      Position		      [515, 683, 545, 697]
	      ZOrder		      -63
	      Port		      "6"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "GAS_Main_Out"
	      SID		      "96"
	      Position		      [515, 853, 545, 867]
	      ZOrder		      5
	      Port		      "7"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "From18"
	      SrcPort		      1
	      DstBlock		      "Sum6"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "From20"
	      SrcPort		      1
	      DstBlock		      "Sum6"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "From19"
	      SrcPort		      1
	      DstBlock		      "Sum6"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "DAMP_GAS_In"
	      SrcPort		      1
	      DstBlock		      "Goto18"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "DAMP_Y_In"
	      SrcPort		      1
	      DstBlock		      "Goto14"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "DAMP_P_In"
	      SrcPort		      1
	      DstBlock		      "Goto13"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "DAMP_R_In"
	      SrcPort		      1
	      DstBlock		      "Goto16"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "DAMP_V_In"
	      SrcPort		      1
	      DstBlock		      "Goto11"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "DAMP_T_In"
	      SrcPort		      1
	      DstBlock		      "Goto15"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "DAMP_L_In"
	      SrcPort		      1
	      DstBlock		      "Goto12"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      11
	      SrcBlock		      "TEST_GAS_In"
	      SrcPort		      1
	      DstBlock		      "Goto17"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      12
	      SrcBlock		      "TEST_Y_In"
	      SrcPort		      1
	      DstBlock		      "Goto7"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      13
	      SrcBlock		      "TEST_P_In"
	      SrcPort		      1
	      DstBlock		      "Goto6"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      14
	      SrcBlock		      "TEST_R_In"
	      SrcPort		      1
	      DstBlock		      "Goto9"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      15
	      SrcBlock		      "TEST_V_In"
	      SrcPort		      1
	      DstBlock		      "Goto10"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      16
	      SrcBlock		      "TEST_T_In"
	      SrcPort		      1
	      DstBlock		      "Goto8"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      17
	      SrcBlock		      "TEST_L_In"
	      SrcPort		      1
	      DstBlock		      "Goto3"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      18
	      SrcBlock		      "OPTICALIGN_GAS_In"
	      SrcPort		      1
	      DstBlock		      "Goto19"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      19
	      SrcBlock		      "Sum6"
	      SrcPort		      1
	      DstBlock		      "GAS_Main_Out"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      20
	      SrcBlock		      "Sum4"
	      SrcPort		      1
	      DstBlock		      "PITCH_MAIN_Out"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      21
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      DstBlock		      "YAW_MAIN_Out"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      22
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "LONG_MAIN_Out"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      23
	      SrcBlock		      "From2"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      24
	      SrcBlock		      "From1"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      25
	      SrcBlock		      "From3"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      26
	      SrcBlock		      "Sum5"
	      SrcPort		      1
	      DstBlock		      "ROLL_MAIN_Out"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      27
	      SrcBlock		      "Sum2"
	      SrcPort		      1
	      DstBlock		      "VERT_MAIN_Out"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      28
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      DstBlock		      "TRANS_MAIN_Out"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      29
	      SrcBlock		      "OPTICALIGN_P_In"
	      SrcPort		      1
	      DstBlock		      "Goto4"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      30
	      SrcBlock		      "OPTICALIGN_Y_In"
	      SrcPort		      1
	      DstBlock		      "Goto5"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      31
	      SrcBlock		      "ISC_L_In"
	      SrcPort		      1
	      DstBlock		      "Goto"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      32
	      SrcBlock		      "ISC_P_In"
	      SrcPort		      1
	      DstBlock		      "Goto1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      33
	      SrcBlock		      "ISC_Y_In"
	      SrcPort		      1
	      DstBlock		      "Goto2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      34
	      SrcBlock		      "From5"
	      SrcPort		      1
	      DstBlock		      "Sum4"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      35
	      SrcBlock		      "From7"
	      SrcPort		      1
	      DstBlock		      "Sum4"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      36
	      SrcBlock		      "From4"
	      SrcPort		      1
	      DstBlock		      "Sum4"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      37
	      SrcBlock		      "From6"
	      SrcPort		      1
	      DstBlock		      "Sum4"
	      DstPort		      4
	    }
	    Line {
	      ZOrder		      38
	      SrcBlock		      "From9"
	      SrcPort		      1
	      DstBlock		      "Sum3"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      39
	      SrcBlock		      "From11"
	      SrcPort		      1
	      DstBlock		      "Sum3"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      40
	      SrcBlock		      "From8"
	      SrcPort		      1
	      DstBlock		      "Sum3"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      41
	      SrcBlock		      "From10"
	      SrcPort		      1
	      DstBlock		      "Sum3"
	      DstPort		      4
	    }
	    Line {
	      ZOrder		      42
	      SrcBlock		      "From12"
	      SrcPort		      1
	      DstBlock		      "Sum5"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      43
	      SrcBlock		      "From13"
	      SrcPort		      1
	      DstBlock		      "Sum5"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      44
	      SrcBlock		      "From16"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      45
	      SrcBlock		      "From17"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      46
	      SrcBlock		      "From14"
	      SrcPort		      1
	      DstBlock		      "Sum2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      47
	      SrcBlock		      "From15"
	      SrcPort		      1
	      DstBlock		      "Sum2"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      48
	      SrcBlock		      "GAS_MODAL_In"
	      SrcPort		      1
	      DstBlock		      "Sum6"
	      DstPort		      4
	    }
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator1"
	  SID			  "97"
	  Ports			  [7, 1]
	  Position		  [20, 681, 25, 769]
	  ZOrder		  1541
	  ShowName		  off
	  Inputs		  "'LVDT_GAS','LVDT_V1','LVDT_V2','LVDT_V3','LVDT_H1','LVDT_H2','LVDT_H3'"
	  DisplayOption		  "bar"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector"
	  SID			  "98"
	  Ports			  [1, 7]
	  Position		  [180, 929, 185, 1041]
	  ZOrder		  1537
	  ShowName		  off
	  OutputSignals		  "LVDT_GAS,LVDT_V1,LVDT_V2,LVDT_V3,LVDT_H1,LVDT_H2,LVDT_H3"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<LVDT_GAS>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<LVDT_V1>"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "<LVDT_V2>"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "<LVDT_V3>"
	  }
	  Port {
	    PortNumber		    5
	    Name		    "<LVDT_H1>"
	  }
	  Port {
	    PortNumber		    6
	    Name		    "<LVDT_H2>"
	  }
	  Port {
	    PortNumber		    7
	    Name		    "<LVDT_H3>"
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "COILOUTF"
	  SID			  "99"
	  Ports			  [13, 7]
	  Position		  [1545, 275, 1645, 625]
	  ZOrder		  25
	  BackgroundColor	  "lightBlue"
	  NamePlacement		  "alternate"
	  RequestExecContextInheritance	off
	  System {
	    Name		    "COILOUTF"
	    Location		    [0, 0, 1440, 874]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "80"
	    Block {
	      BlockType		      Inport
	      Name		      "V1_IN"
	      SID		      "100"
	      Position		      [110, 53, 140, 67]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "V2_IN"
	      SID		      "101"
	      Position		      [110, 178, 140, 192]
	      ZOrder		      32
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "V3_IN"
	      SID		      "102"
	      Position		      [110, 303, 140, 317]
	      ZOrder		      36
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "H1_IN"
	      SID		      "103"
	      Position		      [110, 408, 140, 422]
	      ZOrder		      75
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "H2_IN1"
	      SID		      "104"
	      Position		      [110, 538, 140, 552]
	      ZOrder		      80
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "H3_IN"
	      SID		      "105"
	      Position		      [125, 663, 155, 677]
	      ZOrder		      85
	      Port		      "6"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "GAS_IN"
	      SID		      "106"
	      Position		      [125, 773, 155, 787]
	      ZOrder		      90
	      Port		      "7"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "CTRL_V"
	      SID		      "107"
	      Position		      [25, 333, 55, 347]
	      ZOrder		      95
	      ForegroundColor	      "red"
	      Port		      "8"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "MASK_V"
	      SID		      "108"
	      Position		      [25, 373, 55, 387]
	      ZOrder		      96
	      ForegroundColor	      "blue"
	      Port		      "9"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "CTRL_H"
	      SID		      "109"
	      Position		      [25, 693, 55, 707]
	      ZOrder		      97
	      ForegroundColor	      "red"
	      Port		      "10"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "MASK_H"
	      SID		      "110"
	      Position		      [25, 733, 55, 747]
	      ZOrder		      98
	      ForegroundColor	      "blue"
	      Port		      "11"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "CTRL_GAS"
	      SID		      "111"
	      Position		      [75, 833, 105, 847]
	      ZOrder		      99
	      ForegroundColor	      "red"
	      Port		      "12"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "MASK_GAS"
	      SID		      "112"
	      Position		      [75, 873, 105, 887]
	      ZOrder		      100
	      ForegroundColor	      "blue"
	      Port		      "13"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "GAS"
	      SID		      "113"
	      Tag		      "cdsFiltCtrl"
	      Description	      "cdsFiltCntrl is the standard IIR filter module (exactly the same as cdsFilt) but with added "
	      "control data output 'Ctrl'. Filter module digital signal output appears on the first output, which is called 'V"
	      "al'. 'Ctrl' output has a bit pattern encoding the state of filter's on/off switches (FM1 through FM10). The bit"
	      " values are:\n                                                                                                 "
	      "                                                                                                               "
	      "                                                                                                               "
	      "       \nmodule 	hex	dec                                                                                       "
	      "                                                                                                               "
	      "                                                                                                               "
	      "  \n-----------------------                                                                                    "
	      "                                                                                                               "
	      "                                                                                                            \nF"
	      "M1	0x20                    32                                                                                  "
	      "                                                                                                               "
	      "                                                                                                       \nFM2	0x"
	      "80                     128                                                                                     "
	      "                                                                                                               "
	      "                                                                                                  \nFM3	0x200  "
	      "                 512                                                                                           "
	      "                                                                                                               "
	      "                                                                                             \nFM4	0x800       "
	      "            2048                                                                                               "
	      "                                                                                                               "
	      "                                                                                        \nFM5	0x2000           "
	      "      8192                                                                                                     "
	      "                                                                                                               "
	      "                                                                                   \nFM6	0x8000                "
	      " 32768                                                                                                         "
	      "                                                                                                               "
	      "                                                                              \nFM7	0x20000                1310"
	      "72                                                                                                             "
	      "                                                                                                               "
	      "                                                                         \nFM8	0x80000                 524288  "
	      "                                                                                                               "
	      "                                                                                                               "
	      "                                                                    \nFM9	0x200000               2097152       "
	      "                                                                                                               "
	      "                                                                                                               "
	      "                                                               \nFM10	0x800000               8388608           "
	      "                                                                                                               "
	      "                                                                                                               "
	      "                                                          \n                                                   "
	      "                                                                                                               "
	      "                                                                                                               "
	      "                                                     \nThis bit data can be used to drive some other switches o"
	      "r it can be output using a binary I/O module.                                                                  "
	      "                                                                                                               "
	      "                                                