Library {
  Name			  "BO_TYPEA_MASTER"
  Version		  8.5
  MdlSubVersion		  0
  SavedCharacterEncoding  "UTF-8"
  LibraryType		  "BlockLibrary"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  on
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [538.0, 202.0, 896.0, 759.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[1]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkSubsys"
	LoadSaveID		"1"
	Extents			[840.0, 583.0]
	ZoomFactor		[0.8]
	Offset			[-190.88399789799757, 560.47697216261611]
      }
    }
  }
  Created		  "Fri Oct 27 11:43:12 2017"
  Creator		  "controls"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "controls"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Nov 01 11:18:26 2017"
  RTWModifiedTimeStamp	  431435904
  ModelVersionFormat	  "1.%<AutoIncrement:7>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  RecordCoverage	  off
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  on
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      6
      Version		      "1.15.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  7
	  Version		  "1.15.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  8
	  Version		  "1.15.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  9
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  10
	  Version		  "1.15.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  11
	  Version		  "1.15.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  12
	  Version		  "1.15.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  13
	  Version		  "1.15.0"
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  14
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      15
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		24
		Cell			"IgnoreCustomStorageClasses"
		Cell			"ParameterTuningSideEffectCode"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      16
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		13
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 420, 220, 1500, 860 ] 
    }
    PropName		    "ConfigurationSets"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
  }
  System {
    Name		    "BO_TYPEA_MASTER"
    Location		    [538, 202, 1434, 961]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "200"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "106"
    Block {
      BlockType		      SubSystem
      Name		      "BO_ENCODE_TYPEA"
      SID		      "1"
      Ports		      [0, 2]
      Position		      [170, 95, 250, 235]
      ZOrder		      4642
      BackgroundColor	      "yellow"
      RequestExecContextInheritance off
      System {
	Name			"BO_ENCODE_TYPEA"
	Location		[538, 202, 1434, 961]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"80"
	Block {
	  BlockType		  Ground
	  Name			  "Ground1"
	  SID			  "73"
	  Position		  [235, 52, 255, 68]
	  ZOrder		  4733
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground10"
	  SID			  "82"
	  Position		  [235, 322, 255, 338]
	  ZOrder		  4742
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground11"
	  SID			  "40"
	  Position		  [20, 940, 40, 960]
	  ZOrder		  4700
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground12"
	  SID			  "83"
	  Position		  [235, 352, 255, 368]
	  ZOrder		  4743
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground13"
	  SID			  "84"
	  Position		  [235, 382, 255, 398]
	  ZOrder		  4744
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground14"
	  SID			  "85"
	  Position		  [235, 412, 255, 428]
	  ZOrder		  4745
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground15"
	  SID			  "86"
	  Position		  [235, 442, 255, 458]
	  ZOrder		  4746
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground16"
	  SID			  "87"
	  Position		  [235, 472, 255, 488]
	  ZOrder		  4747
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground17"
	  SID			  "88"
	  Position		  [235, 502, 255, 518]
	  ZOrder		  4748
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground18"
	  SID			  "89"
	  Position		  [235, 652, 255, 668]
	  ZOrder		  4749
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground19"
	  SID			  "11"
	  Position		  [20, 870, 40, 890]
	  ZOrder		  4698
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground2"
	  SID			  "74"
	  Position		  [235, 82, 255, 98]
	  ZOrder		  4734
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground20"
	  SID			  "90"
	  Position		  [235, 682, 255, 698]
	  ZOrder		  4750
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground21"
	  SID			  "91"
	  Position		  [235, 712, 255, 728]
	  ZOrder		  4751
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground22"
	  SID			  "92"
	  Position		  [235, 742, 255, 758]
	  ZOrder		  4752
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground23"
	  SID			  "93"
	  Position		  [235, 772, 255, 788]
	  ZOrder		  4753
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground24"
	  SID			  "94"
	  Position		  [235, 802, 255, 818]
	  ZOrder		  4754
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground25"
	  SID			  "95"
	  Position		  [235, 832, 255, 848]
	  ZOrder		  4755
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground26"
	  SID			  "96"
	  Position		  [235, 862, 255, 878]
	  ZOrder		  4756
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground27"
	  SID			  "97"
	  Position		  [235, 952, 255, 968]
	  ZOrder		  4757
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground28"
	  SID			  "98"
	  Position		  [235, 982, 255, 998]
	  ZOrder		  4758
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground29"
	  SID			  "99"
	  Position		  [235, 1012, 255, 1028]
	  ZOrder		  4759
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground3"
	  SID			  "75"
	  Position		  [235, 112, 255, 128]
	  ZOrder		  4735
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground30"
	  SID			  "100"
	  Position		  [235, 1042, 255, 1058]
	  ZOrder		  4760
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground31"
	  SID			  "101"
	  Position		  [235, 1072, 255, 1088]
	  ZOrder		  4761
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground32"
	  SID			  "102"
	  Position		  [235, 1102, 255, 1118]
	  ZOrder		  4762
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground4"
	  SID			  "76"
	  Position		  [235, 142, 255, 158]
	  ZOrder		  4736
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground5"
	  SID			  "77"
	  Position		  [235, 172, 255, 188]
	  ZOrder		  4737
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground6"
	  SID			  "78"
	  Position		  [235, 202, 255, 218]
	  ZOrder		  4738
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground7"
	  SID			  "79"
	  Position		  [235, 232, 255, 248]
	  ZOrder		  4739
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground8"
	  SID			  "80"
	  Position		  [235, 262, 255, 278]
	  ZOrder		  4740
	  ShowName		  off
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground9"
	  SID			  "81"
	  Position		  [235, 292, 255, 308]
	  ZOrder		  4741
	  ShowName		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "STEP_GAS_SW"
	  SID			  "34"
	  Tag			  "cdsEpicsBinIn"
	  Description		  "Purpose:                                                                            \nCreate an EPI"
	  "CS binary (0 or 1) input channel to the FE realtime controls.          \n                                          "
	  "                                          \nOperation:                                                             "
	  "             \nOutputs value from an EPICS ai record. Value is binary input (bi Epics record type).\n              "
	  "                                                                      \nUsage:                                     "
	  "                                         \nName the part with the desired EPICS channel name.                      "
	  "            "
	  Ports			  [1, 1]
	  Position		  [80, 865, 155, 895]
	  ZOrder		  4678
	  BackgroundColor	  "darkGreen"
	  DropShadow		  on
	  AttributesFormatString  "%<Tag>"
	  LibraryVersion	  "1.5"
	  SourceBlock		  "cdsEpicsBinIn/Subsystem"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "STEP_IP_SW"
	  SID			  "39"
	  Tag			  "cdsEpicsBinIn"
	  Description		  "Purpose:                                                                            \nCreate an EPI"
	  "CS binary (0 or 1) input channel to the FE realtime controls.          \n                                          "
	  "                                          \nOperation:                                                             "
	  "             \nOutputs value from an EPICS ai record. Value is binary input (bi Epics record type).\n              "
	  "                                                                      \nUsage:                                     "
	  "                                         \nName the part with the desired EPICS channel name.                      "
	  "            "
	  Ports			  [1, 1]
	  Position		  [80, 935, 155, 965]
	  ZOrder		  4699
	  BackgroundColor	  "darkGreen"
	  DropShadow		  on
	  AttributesFormatString  "%<Tag>"
	  LibraryVersion	  "1.5"
	  SourceBlock		  "cdsEpicsBinIn/Subsystem"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "SW_OUT1"
	  SID			  "105"
	  Tag			  "cdsEpicsOutput"
	  Description		  "Purpose:                                          \nOutput a FE signal to an EPICS channel.        "
	  "   \n                                                  \nOperation:                                        \nTakes "
	  "input value and passes it to EPICS record.  \n                                                  \nUsage:           "
	  "                                 \nName the part with the desired EPICS rrecord name."
	  Ports			  [1, 1]
	  Position		  [540, 270, 620, 300]
	  ZOrder		  4765
	  BackgroundColor	  "[0.686275, 0.372549, 0.313725]"
	  DropShadow		  on
	  AttributesFormatString  "%<Tag>"
	  LibraryVersion	  "1.1"
	  SourceBlock		  "cdsEpicsOut/Subsystem"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "SW_OUT2"
	  SID			  "106"
	  Tag			  "cdsEpicsOutput"
	  Description		  "Purpose:                                          \nOutput a FE signal to an EPICS channel.        "
	  "   \n                                                  \nOperation:                                        \nTakes "
	  "input value and passes it to EPICS record.  \n                                                  \nUsage:           "
	  "                                 \nName the part with the desired EPICS rrecord name."
	  Ports			  [1, 1]
	  Position		  [530, 870, 610, 900]
	  ZOrder		  4766
	  BackgroundColor	  "[0.686275, 0.372549, 0.313725]"
	  DropShadow		  on
	  AttributesFormatString  "%<Tag>"
	  LibraryVersion	  "1.1"
	  SourceBlock		  "cdsEpicsOut/Subsystem"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "cdsBit2Word"
	  SID			  "35"
	  Tag			  "cdsBit2Word"
	  Description		  "Forms single 16 bit integer from 16 0/1 inputs."
	  Ports			  [16, 1]
	  Position		  [435, 22, 480, 548]
	  ZOrder		  4624
	  BackgroundColor	  "lightBlue"
	  DropShadow		  on
	  AttributesFormatString  "%<Tag>"
	  LibraryVersion	  "1.5"
	  SourceBlock		  "cdsBit2Word/cdsBit2Word"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "cdsBit2Word1"
	  SID			  "36"
	  Tag			  "cdsBit2Word"
	  Description		  "Forms single 16 bit integer from 16 0/1 inputs."
	  Ports			  [16, 1]
	  Position		  [435, 622, 480, 1148]
	  ZOrder		  4679
	  BackgroundColor	  "lightBlue"
	  DropShadow		  on
	  AttributesFormatString  "%<Tag>"
	  LibraryVersion	  "1.5"
	  SourceBlock		  "cdsBit2Word/cdsBit2Word"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "37"
	  Position		  [675, 278, 705, 292]
	  ZOrder		  4641
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out2"
	  SID			  "38"
	  Position		  [655, 878, 685, 892]
	  ZOrder		  4696
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "STEP_GAS_SW"
	  SrcPort		  1
	  Points		  [31, 0; 0, 20]
	  DstBlock		  "cdsBit2Word1"
	  DstPort		  9
	}
	Line {
	  ZOrder		  36
	  SrcBlock		  "STEP_IP_SW"
	  SrcPort		  1
	  Points		  [31, 0; 0, -20]
	  DstBlock		  "cdsBit2Word1"
	  DstPort		  10
	}
	Line {
	  ZOrder		  35
	  SrcBlock		  "Ground19"
	  SrcPort		  1
	  DstBlock		  "STEP_GAS_SW"
	  DstPort		  1
	}
	Line {
	  ZOrder		  37
	  SrcBlock		  "Ground11"
	  SrcPort		  1
	  DstBlock		  "STEP_IP_SW"
	  DstPort		  1
	}
	Line {
	  ZOrder		  112
	  SrcBlock		  "cdsBit2Word1"
	  SrcPort		  1
	  DstBlock		  "SW_OUT2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  115
	  SrcBlock		  "cdsBit2Word"
	  SrcPort		  1
	  DstBlock		  "SW_OUT1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  118
	  SrcBlock		  "SW_OUT1"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  119
	  SrcBlock		  "SW_OUT2"
	  SrcPort		  1
	  DstBlock		  "Out2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  120
	  SrcBlock		  "Ground5"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word"
	  DstPort		  5
	}
	Line {
	  ZOrder		  121
	  SrcBlock		  "Ground12"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word"
	  DstPort		  11
	}
	Line {
	  ZOrder		  122
	  SrcBlock		  "Ground14"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word"
	  DstPort		  13
	}
	Line {
	  ZOrder		  123
	  SrcBlock		  "Ground2"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word"
	  DstPort		  2
	}
	Line {
	  ZOrder		  124
	  SrcBlock		  "Ground9"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word"
	  DstPort		  9
	}
	Line {
	  ZOrder		  125
	  SrcBlock		  "Ground6"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word"
	  DstPort		  6
	}
	Line {
	  ZOrder		  126
	  SrcBlock		  "Ground1"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word"
	  DstPort		  1
	}
	Line {
	  ZOrder		  127
	  SrcBlock		  "Ground8"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word"
	  DstPort		  8
	}
	Line {
	  ZOrder		  128
	  SrcBlock		  "Ground13"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word"
	  DstPort		  12
	}
	Line {
	  ZOrder		  129
	  SrcBlock		  "Ground4"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word"
	  DstPort		  4
	}
	Line {
	  ZOrder		  130
	  SrcBlock		  "Ground7"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word"
	  DstPort		  7
	}
	Line {
	  ZOrder		  131
	  SrcBlock		  "Ground15"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word"
	  DstPort		  14
	}
	Line {
	  ZOrder		  132
	  SrcBlock		  "Ground10"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word"
	  DstPort		  10
	}
	Line {
	  ZOrder		  133
	  SrcBlock		  "Ground16"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word"
	  DstPort		  15
	}
	Line {
	  ZOrder		  134
	  SrcBlock		  "Ground17"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word"
	  DstPort		  16
	}
	Line {
	  ZOrder		  135
	  SrcBlock		  "Ground3"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word"
	  DstPort		  3
	}
	Line {
	  ZOrder		  136
	  SrcBlock		  "Ground20"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  137
	  SrcBlock		  "Ground22"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word1"
	  DstPort		  4
	}
	Line {
	  ZOrder		  138
	  SrcBlock		  "Ground18"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  139
	  SrcBlock		  "Ground21"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  140
	  SrcBlock		  "Ground24"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word1"
	  DstPort		  6
	}
	Line {
	  ZOrder		  141
	  SrcBlock		  "Ground26"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word1"
	  DstPort		  8
	}
	Line {
	  ZOrder		  142
	  SrcBlock		  "Ground25"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word1"
	  DstPort		  7
	}
	Line {
	  ZOrder		  143
	  SrcBlock		  "Ground23"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word1"
	  DstPort		  5
	}
	Line {
	  ZOrder		  144
	  SrcBlock		  "Ground28"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word1"
	  DstPort		  12
	}
	Line {
	  ZOrder		  145
	  SrcBlock		  "Ground31"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word1"
	  DstPort		  15
	}
	Line {
	  ZOrder		  146
	  SrcBlock		  "Ground27"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word1"
	  DstPort		  11
	}
	Line {
	  ZOrder		  147
	  SrcBlock		  "Ground32"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word1"
	  DstPort		  16
	}
	Line {
	  ZOrder		  148
	  SrcBlock		  "Ground30"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word1"
	  DstPort		  14
	}
	Line {
	  ZOrder		  149
	  SrcBlock		  "Ground29"
	  SrcPort		  1
	  DstBlock		  "cdsBit2Word1"
	  DstPort		  13
	}
      }
    }
  }
}
