Library {
  Name			  "TYPEC_SINGLE_MASTER"
  Version		  8.5
  MdlSubVersion		  0
  SavedCharacterEncoding  "UTF-8"
  LibraryType		  "BlockLibrary"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  on
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [0.0, 28.0, 1920.0, 1019.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[1]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkSubsys"
	LoadSaveID		"1"
	Extents			[1884.0, 842.0]
	ZoomFactor		[1.0]
	Offset			[-110.57966185588077, 1352.1501503795148]
      }
    }
  }
  Created		  "Thu Jun 08 15:35:23 2017"
  Creator		  "controls"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "controls"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Jun 08 18:17:10 2017"
  RTWModifiedTimeStamp	  418846628
  ModelVersionFormat	  "1.%<AutoIncrement:11>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  RecordCoverage	  off
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  on
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      6
      Version		      "1.15.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  7
	  Version		  "1.15.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  8
	  Version		  "1.15.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  9
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  10
	  Version		  "1.15.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  11
	  Version		  "1.15.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  12
	  Version		  "1.15.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  13
	  Version		  "1.15.0"
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  14
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      15
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		24
		Cell			"IgnoreCustomStorageClasses"
		Cell			"ParameterTuningSideEffectCode"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      16
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		13
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 420, 220, 1500, 860 ] 
    }
    PropName		    "ConfigurationSets"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "TYPEC_SINGLE_MASTER"
    Location		    [0, 28, 1920, 1047]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "102"
    Block {
      BlockType		      SubSystem
      Name		      "TYPEC"
      SID		      "1"
      Description	      "TYPEC SINGLE MASTER"
      Ports		      [11, 6]
      Position		      [80, 113, 230, 697]
      ZOrder		      528
      BackgroundColor	      "yellow"
      DropShadow	      on
      AttributesFormatString  "%<Description>"
      RequestExecContextInheritance off
      System {
	Name			"TYPEC"
	Location		[0, 28, 1920, 1047]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "ISC_LONG_In"
	  SID			  "6"
	  Position		  [50, 1076, 70, 1084]
	  ZOrder		  -5
	  BackgroundColor	  "yellow"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "ISC_PITCH_In"
	  SID			  "7"
	  Position		  [50, 1116, 70, 1124]
	  ZOrder		  -6
	  BackgroundColor	  "yellow"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "ISC_YAW_In"
	  SID			  "8"
	  Position		  [50, 1156, 70, 1164]
	  ZOrder		  -7
	  BackgroundColor	  "yellow"
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "OPLEV_Q1"
	  SID			  "9"
	  Position		  [50, 1276, 70, 1284]
	  ZOrder		  -8
	  BackgroundColor	  "yellow"
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "OPLEV_Q2"
	  SID			  "10"
	  Position		  [50, 1316, 70, 1324]
	  ZOrder		  -9
	  BackgroundColor	  "yellow"
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "OPLEV_Q3"
	  SID			  "11"
	  Position		  [50, 1356, 70, 1364]
	  ZOrder		  6
	  BackgroundColor	  "yellow"
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "OPLEV_Q4"
	  SID			  "12"
	  Position		  [50, 1396, 70, 1404]
	  ZOrder		  5
	  BackgroundColor	  "yellow"
	  Port			  "7"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "ASC_PIT_DITHER"
	  SID			  "15"
	  Position		  [1095, 1906, 1115, 1914]
	  ZOrder		  153
	  BackgroundColor	  "yellow"
	  Port			  "8"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "ASC_YAW_DITHER"
	  SID			  "16"
	  Position		  [1095, 2011, 1115, 2019]
	  ZOrder		  154
	  BackgroundColor	  "yellow"
	  Port			  "9"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "BIO_MON1"
	  SID			  "17"
	  Position		  [325, 2036, 345, 2044]
	  ZOrder		  213
	  BackgroundColor	  "yellow"
	  Port			  "10"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "ISC_CD_BIO_REQ1"
	  SID			  "18"
	  Position		  [335, 1891, 355, 1899]
	  ZOrder		  212
	  BackgroundColor	  "yellow"
	  Port			  "11"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "BIO"
	  SID			  "19"
	  Ports			  [2, 3]
	  Position		  [420, 1820, 575, 2110]
	  ZOrder		  -10
	  BackgroundColor	  "[0.000000, 0.820000, 0.426400]"
	  RequestExecContextInheritance	off
	  System {
	    Name		    "BIO"
	    Location		    [200, 87, 1848, 1046]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "125"
	    Block {
	      BlockType		      Inport
	      Name		      "TM_ISC_CTRL"
	      SID		      "22"
	      Position		      [40, 218, 70, 232]
	      ZOrder		      6
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "TM_MON_In"
	      SID		      "23"
	      Position		      [40, 248, 70, 262]
	      ZOrder		      5
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "TM"
	      SID		      "25"
	      Ports		      [2, 3]
	      Position		      [210, 210, 290, 270]
	      ZOrder		      16
	      BackgroundColor	      "[0.654266, 1.000000, 0.550454]"
	      LibraryVersion	      "1.49"
	      SourceBlock	      "STATE_BIO_MASTER/TACQ_BIO_MASTER"
	      SourceType	      "SubSystem"
	      ContentPreviewEnabled   off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "TM_BO_CTRL_Out"
	      SID		      "29"
	      Position		      [410, 268, 440, 282]
	      ZOrder		      3
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "TM_MASK_Out"
	      SID		      "30"
	      Position		      [410, 193, 440, 207]
	      ZOrder		      2
	      ForegroundColor	      "blue"
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "TM_CTRL_Out"
	      SID		      "31"
	      Position		      [410, 233, 440, 247]
	      ZOrder		      1
	      ForegroundColor	      "red"
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "TM"
	      SrcPort		      2
	      DstBlock		      "TM_CTRL_Out"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "TM"
	      SrcPort		      1
	      Points		      [55, 0; 0, -20]
	      DstBlock		      "TM_MASK_Out"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "TM"
	      SrcPort		      3
	      Points		      [85, 0; 0, 15]
	      DstBlock		      "TM_BO_CTRL_Out"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "TM_MON_In"
	      SrcPort		      1
	      Points		      [20, 0; 0, 6; 93, 0; 0, -6]
	      DstBlock		      "TM"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "TM_ISC_CTRL"
	      SrcPort		      1
	      DstBlock		      "TM"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "33"
	      Name		      "12 Bit Word"
	      Position		      [342, 269, 396, 284]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ZOrder		      -3
	    }
	    Annotation {
	      SID		      "32"
	      Name		      "12 Bit Word"
	      Position		      [142, 249, 196, 264]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ZOrder		      -4
	    }
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "COMMISH_MESSAGE"
	  SID			  "36"
	  Tag			  "cdsEpicsStringIn"
	  Description		  "cdsEpicsStringIn"
	  Ports			  [1]
	  Position		  [940, 995, 990, 1025]
	  ZOrder		  -11
	  BackgroundColor	  "[0.000000, 0.501961, 0.250980]"
	  DropShadow		  on
	  AttributesFormatString  "%<Tag>"
	  LibraryVersion	  "1.3"
	  SourceBlock		  "cdsEpicsStringIn/EpicsStringIn"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "COMMISH_STATUS"
	  SID			  "37"
	  Tag			  "cdsEpicsBinIn"
	  Description		  "Purpose:                                                                            \nCreate an EPI"
	  "CS binary (0 or 1) input channel to the FE realtime controls.          \n                                          "
	  "                                          \nOperation:                                                             "
	  "             \nOutputs value from an EPICS ai record. Value is binary input (bi Epics record type).\n              "
	  "                                                                      \nUsage:                                     "
	  "                                         \nName the part with the desired EPICS channel name.                      "
	  "            "
	  Ports			  [1, 1]
	  Position		  [935, 930, 995, 960]
	  ZOrder		  -12
	  BackgroundColor	  "darkGreen"
	  DropShadow		  on
	  AttributesFormatString  "%<Tag>"
	  LibraryVersion	  "1.5"
	  SourceBlock		  "cdsEpicsBinIn/Subsystem"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "38"
	  Position		  [905, 1425, 935, 1455]
	  ZOrder		  232
	  Value			  "0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "DACKILL"
	  SID			  "39"
	  Description		  "cdsDacKill"
	  Ports			  [2, 2]
	  Position		  [1420, 1460, 1525, 1555]
	  ZOrder		  272
	  ForegroundColor	  "red"
	  DropShadow		  on
	  AttributesFormatString  "%<Description>"
	  LibraryVersion	  "1.7"
	  FontName		  "times"
	  FontSize		  12
	  SourceBlock		  "cdsDacKill/Subsystem"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Constant
	  Name			  "DACKILL_BYPASS_TIME"
	  SID			  "40"
	  Position		  [1125, 1521, 1150, 1539]
	  ZOrder		  227
	  ForegroundColor	  "blue"
	  Value			  "0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "DACKILL_BYPASS_TIMEMON"
	  SID			  "41"
	  Tag			  "cdsEpicsOutput"
	  Description		  "Purpose:                                          \nOutput a FE signal to an EPICS channel.        "
	  "   \n                                                  \nOperation:                                        \nTakes "
	  "input value and passes it to EPICS record.  \n                                                  \nUsage:           "
	  "                                 \nName the part with the desired EPICS rrecord name."
	  Ports			  [1, 1]
	  Position		  [1255, 1519, 1300, 1541]
	  ZOrder		  226
	  BackgroundColor	  "[0.686275, 0.372549, 0.313725]"
	  NamePlacement		  "alternate"
	  AttributesFormatString  "%<Tag>"
	  LibraryVersion	  "1.1"
	  SourceBlock		  "cdsEpicsOut/Subsystem"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "DACKILL_TYPEC"
	  SID			  "97"
	  Ports			  [2, 1]
	  Position		  [1025, 1424, 1220, 1491]
	  ZOrder		  4385
	  BackgroundColor	  "[1.000000, 0.686275, 0.545098]"
	  LibraryVersion	  "1.52"
	  SourceBlock		  "VIS_LIB/DACKILL_TYPEC\n"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "DITHERINF_P"
	  SID			  "43"
	  Tag			  "cdsFilt"
	  Description		  "Purpose:                                                                                           "
	  "                                                                                                                   "
	  "                    \nStandard CDS IIR filter module.                                                              "
	  "                                                                                                                   "
	  "                          \n                                                                                       "
	  "                                                                                                                   "
	  "                                \nOperation:                                                                       "
	  "                                                                                                                   "
	  "                                      \nConsists of 10 second order section IIR filters, plus a ramped gain stage. "
	  "In FE code, also provides pre-defined test points and excitation channel inputs. The filter coefficients are define"
	  "d in the LIGO system using the 'foton' tool.\n                                                                     "
	  "                                                                                                                   "
	  "                                                  \nUsage:                                                         "
	  "                                                                                                                   "
	  "                                                        \nName the part with the desired filter module name.       "
	  "                                                                                                                   "
	  "                                                              "
	  Ports			  [1, 1]
	  Position		  [1160, 1898, 1230, 1922]
	  ZOrder		  167
	  BackgroundColor	  "darkGreen"
	  AttributesFormatString  "%<Tag>"
	  LibraryVersion	  "1.2"
	  SourceBlock		  "cdsFilt/Subsystem"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "DITHERINF_Y"
	  SID			  "44"
	  Tag			  "cdsFilt"
	  Description		  "Purpose:                                                                                           "
	  "                                                                                                                   "
	  "                    \nStandard CDS IIR filter module.                                                              "
	  "                                                                                                                   "
	  "                          \n                                                                                       "
	  "                                                                                                                   "
	  "                                \nOperation:                                                                       "
	  "                                                                                                                   "
	  "                                      \nConsists of 10 second order section IIR filters, plus a ramped gain stage. "
	  "In FE code, also provides pre-defined test points and excitation channel inputs. The filter coefficients are define"
	  "d in the LIGO system using the 'foton' tool.\n                                                                     "
	  "                                                                                                                   "
	  "                                                  \nUsage:                                                         "
	  "                                                                                                                   "
	  "                                                        \nName the part with the desired filter module name.       "
	  "                                                                                                                   "
	  "                                                              "
	  Ports			  [1, 1]
	  Position		  [1160, 2003, 1230, 2027]
	  ZOrder		  168
	  BackgroundColor	  "darkGreen"
	  AttributesFormatString  "%<Tag>"
	  LibraryVersion	  "1.2"
	  SourceBlock		  "cdsFilt/Subsystem"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  From
	  Name			  "From1"
	  SID			  "49"
	  Position		  [875, 1468, 970, 1482]
	  ZOrder		  237
	  BackgroundColor	  "[0.800000, 0.243137, 0.603922]"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "TM_WD"
	}
	Block {
	  BlockType		  Reference
	  Name			  "GUARD"
	  SID			  "51"
	  Ports			  []
	  Position		  [1120, 995, 1190, 1065]
	  ZOrder		  -14
	  BackgroundColor	  "magenta"
	  LibraryVersion	  "1.22"
	  SourceBlock		  "ISC_common/GUARD"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto1"
	  SID			  "52"
	  Position		  [575, 1287, 670, 1303]
	  ZOrder		  73
	  BackgroundColor	  "[0.901961, 0.262745, 0.603922]"
	  GotoTag		  "TM_WD"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto14"
	  SID			  "53"
	  Position		  [1050, 1120, 1160, 1140]
	  ZOrder		  56
	  BackgroundColor	  "red"
	  GotoTag		  "MASTERSWITCH"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto24"
	  SID			  "55"
	  Position		  [1255, 1901, 1390, 1919]
	  ZOrder		  162
	  BackgroundColor	  "[1.000000, 1.000000, 0.498039]"
	  ShowName		  off
	  GotoTag		  "TM_DITHER_PIT"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto27"
	  SID			  "57"
	  Position		  [1255, 2006, 1390, 2024]
	  ZOrder		  165
	  BackgroundColor	  "[1.000000, 1.000000, 0.498039]"
	  ShowName		  off
	  GotoTag		  "TM_DITHER_YAW"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto30"
	  SID			  "59"
	  Position		  [1050, 1227, 1160, 1243]
	  ZOrder		  83
	  BackgroundColor	  "[0.807843, 1.000000, 0.823529]"
	  ShowName		  off
	  GotoTag		  "WD_RESET"
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground1"
	  SID			  "61"
	  Position		  [845, 935, 865, 955]
	  ZOrder		  -16
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground2"
	  SID			  "62"
	  Position		  [845, 1000, 865, 1020]
	  ZOrder		  -17
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground4"
	  SID			  "63"
	  Position		  [845, 1120, 865, 1140]
	  ZOrder		  55
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground7"
	  SID			  "64"
	  Position		  [845, 1225, 865, 1245]
	  ZOrder		  82
	  ShowName		  off
	}
	Block {
	  BlockType		  From
	  Name			  "IM_DITHERP1"
	  SID			  "65"
	  Position		  [20, 1511, 165, 1529]
	  ZOrder		  174
	  BackgroundColor	  "[1.000000, 1.000000, 0.498039]"
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "TM_DITHER_PIT"
	}
	Block {
	  BlockType		  From
	  Name			  "IM_DITHERP2"
	  SID			  "66"
	  Position		  [20, 1551, 165, 1569]
	  ZOrder		  175
	  BackgroundColor	  "[1.000000, 1.000000, 0.498039]"
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "TM_DITHER_YAW"
	}
	Block {
	  BlockType		  Logic
	  Name			  "LogicalOperator"
	  SID			  "67"
	  Ports			  [1, 1]
	  Position		  [1265, 1472, 1295, 1498]
	  ZOrder		  224
	  ShowName		  off
	  Operator		  "NOT"
	  AllPortsSameDT	  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Goto
	  Name			  "M1_COILOUTF_CTRL1"
	  SID			  "69"
	  Position		  [600, 2052, 750, 2068]
	  ZOrder		  215
	  BackgroundColor	  "yellow"
	  GotoTag		  "TM_COILOUTF_CTRL"
	}
	Block {
	  BlockType		  From
	  Name			  "M1_COILOUTF_CTRL3"
	  SID			  "70"
	  Position		  [20, 1192, 165, 1208]
	  ZOrder		  218
	  ForegroundColor	  "red"
	  BackgroundColor	  "yellow"
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "TM_COILOUTF_CTRL"
	}
	Block {
	  BlockType		  Goto
	  Name			  "M1_COILOUTF_MASK1"
	  SID			  "72"
	  Position		  [600, 1957, 750, 1973]
	  ZOrder		  214
	  BackgroundColor	  "[0.532845, 0.618917, 1.000000]"
	  GotoTag		  "TM_COILOUTF_MASK"
	}
	Block {
	  BlockType		  From
	  Name			  "M1_COILOUTF_MASK3"
	  SID			  "73"
	  Position		  [20, 1232, 165, 1248]
	  ZOrder		  217
	  ForegroundColor	  "blue"
	  BackgroundColor	  "[0.527670, 0.612739, 0.990000]"
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "TM_COILOUTF_MASK"
	}
	Block {
	  BlockType		  From
	  Name			  "MASTERSW"
	  SID			  "74"
	  Position		  [20, 1432, 165, 1448]
	  ZOrder		  58
	  BackgroundColor	  "red"
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "MASTERSWITCH"
	}
	Block {
	  BlockType		  Reference
	  Name			  "MASTERSWITCH"
	  SID			  "75"
	  Tag			  "cdsEpicsBinIn"
	  Description		  "Purpose:                                                                            \nCreate an EPI"
	  "CS binary (0 or 1) input channel to the FE realtime controls.          \n                                          "
	  "                                          \nOperation:                                                             "
	  "             \nOutputs value from an EPICS ai record. Value is binary input (bi Epics record type).\n              "
	  "                                                                      \nUsage:                                     "
	  "                                         \nName the part with the desired EPICS channel name.                      "
	  "            "
	  Ports			  [1, 1]
	  Position		  [940, 1118, 985, 1142]
	  ZOrder		  54
	  BackgroundColor	  "red"
	  AttributesFormatString  "%<Tag>"
	  LibraryVersion	  "1.5"
	  SourceBlock		  "cdsEpicsBinIn/Subsystem"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "TM"
	  SID			  "96"
	  Ports			  [13, 9]
	  Position		  [215, 1056, 425, 1584]
	  ZOrder		  282
	  ForegroundColor	  "blue"
	  BackgroundColor	  "cyan"
	  DropShadow		  on
	  LibraryVersion	  "1.6"
	  SourceBlock		  "SINGLE_OPLEV_NOOSEM_MASTER/SINGLE_OPLEV_NOOSEM_MASTER"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator1"
	  SID			  "98"
	  Position		  [600, 1860, 620, 1880]
	  ZOrder		  4386
	  ShowName		  off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator19"
	  SID			  "79"
	  Position		  [1595, 1415, 1615, 1435]
	  ZOrder		  235
	  ShowName		  off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator2"
	  SID			  "80"
	  Position		  [1050, 935, 1070, 955]
	  ZOrder		  -24
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator3"
	  SID			  "99"
	  Position		  [500, 1490, 520, 1510]
	  ZOrder		  4387
	  ShowName		  off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator4"
	  SID			  "100"
	  Position		  [500, 1550, 520, 1570]
	  ZOrder		  4388
	  ShowName		  off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator5"
	  SID			  "81"
	  Position		  [1595, 1475, 1615, 1495]
	  ZOrder		  234
	  ShowName		  off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator6"
	  SID			  "82"
	  Position		  [1595, 1520, 1615, 1540]
	  ZOrder		  223
	  ShowName		  off
	}
	Block {
	  BlockType		  From
	  Name			  "WDRESET"
	  SID			  "83"
	  Position		  [20, 1472, 165, 1488]
	  ZOrder		  84
	  BackgroundColor	  "[0.635294, 0.901961, 0.623529]"
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "WD_RESET"
	}
	Block {
	  BlockType		  Reference
	  Name			  "WD_RESET"
	  SID			  "84"
	  Tag			  "cdsEpicsMomentary"
	  Ports			  [1, 1]
	  Position		  [945, 1223, 985, 1247]
	  ZOrder		  81
	  BackgroundColor	  "[0.501961, 1.000000, 0.501961]"
	  DropShadow		  on
	  AttributesFormatString  "%<Tag>"
	  LibraryVersion	  "1.5"
	  SourceBlock		  "cdsEpicsMomentary/EpicsMomentary"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "TM_COIL_H1_Out1"
	  SID			  "85"
	  Position		  [575, 1091, 595, 1099]
	  ZOrder		  259
	  BackgroundColor	  "yellow"
	  NamePlacement		  "alternate"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "TM_COIL_H2_Out"
	  SID			  "86"
	  Position		  [575, 1141, 595, 1149]
	  ZOrder		  261
	  BackgroundColor	  "yellow"
	  NamePlacement		  "alternate"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "TM_COIL_H3_Out"
	  SID			  "87"
	  Position		  [575, 1191, 595, 1199]
	  ZOrder		  262
	  BackgroundColor	  "yellow"
	  NamePlacement		  "alternate"
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "TM_COIL_H4_Out"
	  SID			  "88"
	  Position		  [575, 1241, 595, 1249]
	  ZOrder		  263
	  BackgroundColor	  "yellow"
	  NamePlacement		  "alternate"
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "TM_LOCKSTATE_Out"
	  SID			  "90"
	  Position		  [520, 1376, 540, 1384]
	  ZOrder		  265
	  BackgroundColor	  "yellow"
	  NamePlacement		  "alternate"
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "TM_OLDAMPSTATE_Out"
	  SID			  "91"
	  Position		  [520, 1436, 540, 1444]
	  ZOrder		  266
	  BackgroundColor	  "yellow"
	  NamePlacement		  "alternate"
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  200
	  SrcBlock		  "TM"
	  SrcPort		  9
	  DstBlock		  "Terminator4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  136
	  SrcBlock		  "TM"
	  SrcPort		  2
	  Points		  [0, 5]
	  DstBlock		  "TM_COIL_H2_Out"
	  DstPort		  1
	}
	Line {
	  ZOrder		  137
	  SrcBlock		  "TM"
	  SrcPort		  1
	  Points		  [0, 15]
	  DstBlock		  "TM_COIL_H1_Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  134
	  SrcBlock		  "TM"
	  SrcPort		  4
	  Points		  [0, -15]
	  DstBlock		  "TM_COIL_H4_Out"
	  DstPort		  1
	}
	Line {
	  ZOrder		  135
	  SrcBlock		  "TM"
	  SrcPort		  3
	  Points		  [0, -5]
	  DstBlock		  "TM_COIL_H3_Out"
	  DstPort		  1
	}
	Line {
	  ZOrder		  138
	  SrcBlock		  "From1"
	  SrcPort		  1
	  DstBlock		  "DACKILL_TYPEC"
	  DstPort		  2
	}
	Line {
	  ZOrder		  139
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "DACKILL_TYPEC"
	  DstPort		  1
	}
	Line {
	  ZOrder		  140
	  SrcBlock		  "DACKILL_TYPEC"
	  SrcPort		  1
	  Points		  [18, 0]
	  Branch {
	    ZOrder		    141
	    Points		    [0, -35]
	    DstBlock		    "Terminator19"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    17
	    Points		    [0, 25]
	    DstBlock		    "LogicalOperator"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "LogicalOperator"
	  SrcPort		  1
	  DstBlock		  "DACKILL"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "DACKILL_BYPASS_TIMEMON"
	  SrcPort		  1
	  DstBlock		  "DACKILL"
	  DstPort		  2
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "DACKILL_BYPASS_TIME"
	  SrcPort		  1
	  DstBlock		  "DACKILL_BYPASS_TIMEMON"
	  DstPort		  1
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "DACKILL"
	  SrcPort		  1
	  DstBlock		  "Terminator5"
	  DstPort		  1
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "DACKILL"
	  SrcPort		  2
	  DstBlock		  "Terminator6"
	  DstPort		  1
	}
	Line {
	  ZOrder		  127
	  SrcBlock		  "IM_DITHERP2"
	  SrcPort		  1
	  DstBlock		  "TM"
	  DstPort		  13
	}
	Line {
	  ZOrder		  126
	  SrcBlock		  "IM_DITHERP1"
	  SrcPort		  1
	  DstBlock		  "TM"
	  DstPort		  12
	}
	Line {
	  ZOrder		  196
	  SrcBlock		  "DITHERINF_Y"
	  SrcPort		  1
	  DstBlock		  "Goto27"
	  DstPort		  1
	}
	Line {
	  ZOrder		  195
	  SrcBlock		  "DITHERINF_P"
	  SrcPort		  1
	  DstBlock		  "Goto24"
	  DstPort		  1
	}
	Line {
	  ZOrder		  62
	  SrcBlock		  "ASC_PIT_DITHER"
	  SrcPort		  1
	  DstBlock		  "DITHERINF_P"
	  DstPort		  1
	}
	Line {
	  ZOrder		  65
	  SrcBlock		  "ASC_YAW_DITHER"
	  SrcPort		  1
	  DstBlock		  "DITHERINF_Y"
	  DstPort		  1
	}
	Line {
	  ZOrder		  66
	  SrcBlock		  "Ground1"
	  SrcPort		  1
	  DstBlock		  "COMMISH_STATUS"
	  DstPort		  1
	}
	Line {
	  ZOrder		  67
	  SrcBlock		  "COMMISH_STATUS"
	  SrcPort		  1
	  DstBlock		  "Terminator2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  68
	  SrcBlock		  "Ground2"
	  SrcPort		  1
	  DstBlock		  "COMMISH_MESSAGE"
	  DstPort		  1
	}
	Line {
	  ZOrder		  115
	  SrcBlock		  "ISC_LONG_In"
	  SrcPort		  1
	  DstBlock		  "TM"
	  DstPort		  1
	}
	Line {
	  ZOrder		  133
	  SrcBlock		  "TM"
	  SrcPort		  5
	  Points		  [0, -25]
	  DstBlock		  "Goto1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  80
	  SrcBlock		  "MASTERSWITCH"
	  SrcPort		  1
	  DstBlock		  "Goto14"
	  DstPort		  1
	}
	Line {
	  ZOrder		  81
	  SrcBlock		  "Ground4"
	  SrcPort		  1
	  DstBlock		  "MASTERSWITCH"
	  DstPort		  1
	}
	Line {
	  ZOrder		  120
	  SrcBlock		  "OPLEV_Q1"
	  SrcPort		  1
	  DstBlock		  "TM"
	  DstPort		  6
	}
	Line {
	  ZOrder		  121
	  SrcBlock		  "OPLEV_Q2"
	  SrcPort		  1
	  DstBlock		  "TM"
	  DstPort		  7
	}
	Line {
	  ZOrder		  122
	  SrcBlock		  "OPLEV_Q3"
	  SrcPort		  1
	  DstBlock		  "TM"
	  DstPort		  8
	}
	Line {
	  ZOrder		  116
	  SrcBlock		  "ISC_PITCH_In"
	  SrcPort		  1
	  DstBlock		  "TM"
	  DstPort		  2
	}
	Line {
	  ZOrder		  117
	  SrcBlock		  "ISC_YAW_In"
	  SrcPort		  1
	  DstBlock		  "TM"
	  DstPort		  3
	}
	Line {
	  ZOrder		  123
	  SrcBlock		  "OPLEV_Q4"
	  SrcPort		  1
	  DstBlock		  "TM"
	  DstPort		  9
	}
	Line {
	  ZOrder		  124
	  SrcBlock		  "MASTERSW"
	  SrcPort		  1
	  DstBlock		  "TM"
	  DstPort		  10
	}
	Line {
	  ZOrder		  92
	  SrcBlock		  "Ground7"
	  SrcPort		  1
	  DstBlock		  "WD_RESET"
	  DstPort		  1
	}
	Line {
	  ZOrder		  93
	  SrcBlock		  "WD_RESET"
	  SrcPort		  1
	  DstBlock		  "Goto30"
	  DstPort		  1
	}
	Line {
	  ZOrder		  125
	  SrcBlock		  "WDRESET"
	  SrcPort		  1
	  DstBlock		  "TM"
	  DstPort		  11
	}
	Line {
	  ZOrder		  95
	  SrcBlock		  "BIO_MON1"
	  SrcPort		  1
	  DstBlock		  "BIO"
	  DstPort		  2
	}
	Line {
	  ZOrder		  96
	  SrcBlock		  "ISC_CD_BIO_REQ1"
	  SrcPort		  1
	  DstBlock		  "BIO"
	  DstPort		  1
	}
	Line {
	  ZOrder		  97
	  SrcBlock		  "BIO"
	  SrcPort		  2
	  DstBlock		  "M1_COILOUTF_MASK1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  98
	  SrcBlock		  "BIO"
	  SrcPort		  3
	  DstBlock		  "M1_COILOUTF_CTRL1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  118
	  SrcBlock		  "M1_COILOUTF_CTRL3"
	  SrcPort		  1
	  DstBlock		  "TM"
	  DstPort		  4
	}
	Line {
	  ZOrder		  119
	  SrcBlock		  "M1_COILOUTF_MASK3"
	  SrcPort		  1
	  DstBlock		  "TM"
	  DstPort		  5
	}
	Line {
	  ZOrder		  190
	  SrcBlock		  "BIO"
	  SrcPort		  1
	  DstBlock		  "Terminator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  197
	  SrcBlock		  "TM"
	  SrcPort		  6
	  DstBlock		  "TM_LOCKSTATE_Out"
	  DstPort		  1
	}
	Line {
	  ZOrder		  198
	  SrcBlock		  "TM"
	  SrcPort		  7
	  DstBlock		  "TM_OLDAMPSTATE_Out"
	  DstPort		  1
	}
	Line {
	  ZOrder		  199
	  SrcBlock		  "TM"
	  SrcPort		  8
	  DstBlock		  "Terminator3"
	  DstPort		  1
	}
	Annotation {
	  SID			  "95"
	  Name			  "0 if OK, 1 if BAD"
	  Position		  [1340, 1402, 1414, 1417]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "94"
	  Name			  "1 if OK, 0 if BAD"
	  Position		  [1340, 1507, 1414, 1522]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -2
	}
	Annotation {
	  SID			  "92"
	  Position		  [2675, 638, 2677, 653]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -4
	}
      }
    }
  }
}
