
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/parts/VIS_FILTS_TEMPLATE.adl"
	version=030107
}
display {
	object {
		x=470
		y=264
		width=567
		height=609
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=126
		y=100
		width=143
		height=480
	}
	"basic attribute" {
		clr=10
		style="dash"
		fill="outline"
	}
	"dynamic attribute" {
		chan="H1"
	}
}
text {
	object {
		x=82
		y=478
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="X1"
	align="horiz. centered"
}
text {
	object {
		x=82
		y=493
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="X2"
	align="horiz. centered"
}
text {
	object {
		x=149
		y=461
		width=100
		height=15
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="STAGENAME FUNCNAME"
	align="horiz. centered"
}
text {
	object {
		x=82
		y=508
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="X3"
	align="horiz. centered"
}
text {
	object {
		x=82
		y=523
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="X4"
	align="horiz. centered"
}
text {
	object {
		x=82
		y=538
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="X5"
	align="horiz. centered"
}
text {
	object {
		x=82
		y=553
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="X6"
	align="horiz. centered"
}
text {
	object {
		x=189
		y=44
		width=100
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[Note] Please do not edit!"
	align="horiz. centered"
}
text {
	object {
		x=33
		y=116
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="1DOF"
	align="horiz. centered"
}
text {
	object {
		x=33
		y=180
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="2DOF"
	align="horiz. centered"
}
text {
	object {
		x=33
		y=258
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="3DOF"
	align="horiz. centered"
}
text {
	object {
		x=33
		y=348
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="4DOF"
	align="horiz. centered"
}
text {
	object {
		x=33
		y=462
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="6DOF"
	align="horiz. centered"
}
text {
	object {
		x=82
		y=365
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="X1"
	align="horiz. centered"
}
text {
	object {
		x=82
		y=380
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="X2"
	align="horiz. centered"
}
text {
	object {
		x=82
		y=395
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="X3"
	align="horiz. centered"
}
text {
	object {
		x=82
		y=410
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="X4"
	align="horiz. centered"
}
text {
	object {
		x=82
		y=274
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="X1"
	align="horiz. centered"
}
text {
	object {
		x=82
		y=289
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="X2"
	align="horiz. centered"
}
text {
	object {
		x=82
		y=304
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="X3"
	align="horiz. centered"
}
text {
	object {
		x=82
		y=197
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="X1"
	align="horiz. centered"
}
text {
	object {
		x=82
		y=212
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="X2"
	align="horiz. centered"
}
text {
	object {
		x=82
		y=134
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="X1"
	align="horiz. centered"
}
text {
	object {
		x=148
		y=349
		width=100
		height=15
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="STAGENAME FUNCNAME"
	align="horiz. centered"
}
text {
	object {
		x=148
		y=259
		width=100
		height=15
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="STAGENAME FUNCNAME"
	align="horiz. centered"
}
text {
	object {
		x=148
		y=179
		width=100
		height=15
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="STAGENAME FUNCNAME"
	align="horiz. centered"
}
text {
	object {
		x=149
		y=116
		width=100
		height=15
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="STAGENAME FUNCNAME"
	align="horiz. centered"
}
composite {
	object {
		x=189
		y=133
		width=16
		height=15
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=189
				y=133
				width=15
				height=15
			}
			display[0] {
				label="STAGENAME FUNCTIONNAME"
				name="$(USERAPPS)/vis/common/medm/parts/VIS_FILTS_1DOF.adl"
				args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGENAME=STAGENAMENAME,FUNC=FUNCTIONNAME,FUNC=FUNCNAME,DOF1=X1"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=191
				y=135
				width=4
				height=11
			}
			"basic attribute" {
				clr=21
			}
		}
		polygon {
			object {
				x=190
				y=133
				width=15
				height=14
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X1_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X1_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X1_GAIN"
			}
			points {
				(191,133)
				(205,140)
				(190,147)
				(191,133)
			}
		}
	}
}
composite {
	object {
		x=189
		y=196
		width=16
		height=30
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=189
				y=196
				width=15
				height=30
			}
			display[0] {
				label="STAGENAME FUNCNAME"
				name="$(USERAPPS)/vis/common/medm/parts/VIS_FILTS_2DOF.adl"
				args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGENAME=STAGENAME,FUNC=FUNC,FUNCTION=FUNCTION,DOF1=X1,DOF2=X2"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=191
				y=198
				width=4
				height=11
			}
			"basic attribute" {
				clr=21
			}
		}
		polygon {
			object {
				x=190
				y=196
				width=15
				height=14
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X1_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X1_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X1_GAIN"
			}
			points {
				(191,196)
				(205,203)
				(190,210)
				(191,196)
			}
		}
		rectangle {
			object {
				x=191
				y=213
				width=4
				height=11
			}
			"basic attribute" {
				clr=21
			}
		}
		polygon {
			object {
				x=190
				y=211
				width=15
				height=14
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X2_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X2_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X2_GAIN"
			}
			points {
				(191,211)
				(205,218)
				(190,225)
				(191,211)
			}
		}
	}
}
composite {
	object {
		x=189
		y=276
		width=16
		height=45
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=189
				y=276
				width=15
				height=45
			}
			display[0] {
				label="STAGENAME FUNCNAME"
				name="$(USERAPPS)/vis/common/medm/parts/VIS_FILTS_3DOF.adl"
				args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGENAME=STAGENAME,FUNC=FUNC,FUNCTION=FUNCTION,DOF1=X1,DOF2=X2,DOF3=X3"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=191
				y=278
				width=4
				height=11
			}
			"basic attribute" {
				clr=21
			}
		}
		polygon {
			object {
				x=190
				y=276
				width=15
				height=14
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X1_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X1_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X1_GAIN"
			}
			points {
				(191,276)
				(205,283)
				(190,290)
				(191,276)
			}
		}
		rectangle {
			object {
				x=191
				y=293
				width=4
				height=11
			}
			"basic attribute" {
				clr=21
			}
		}
		polygon {
			object {
				x=190
				y=291
				width=15
				height=14
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X2_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X2_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X2_GAIN"
			}
			points {
				(191,291)
				(205,298)
				(190,305)
				(191,291)
			}
		}
		rectangle {
			object {
				x=191
				y=308
				width=4
				height=11
			}
			"basic attribute" {
				clr=21
			}
		}
		polygon {
			object {
				x=190
				y=306
				width=15
				height=14
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X3_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X3_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X3_GAIN"
			}
			points {
				(191,306)
				(205,313)
				(190,320)
				(191,306)
			}
		}
	}
}
composite {
	object {
		x=189
		y=366
		width=16
		height=60
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=189
				y=366
				width=15
				height=60
			}
			display[0] {
				label="STAGENAME FUNCNAME"
				name="$(USERAPPS)/vis/common/medm/parts/VIS_FILTS_4DOF.adl"
				args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGENAME=STAGENAME,FUNC=FUNC,FUNCTION=FUNCTION,DOF1=X1,DOF2=X2,DOF3=X3,DOF4=X4"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=191
				y=368
				width=4
				height=11
			}
			"basic attribute" {
				clr=21
			}
		}
		polygon {
			object {
				x=190
				y=366
				width=15
				height=14
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X1_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X1_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X1_GAIN"
			}
			points {
				(191,366)
				(205,373)
				(190,380)
				(191,366)
			}
		}
		rectangle {
			object {
				x=191
				y=383
				width=4
				height=11
			}
			"basic attribute" {
				clr=21
			}
		}
		polygon {
			object {
				x=190
				y=381
				width=15
				height=14
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X2_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X2_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X2_GAIN"
			}
			points {
				(191,381)
				(205,388)
				(190,395)
				(191,381)
			}
		}
		rectangle {
			object {
				x=191
				y=398
				width=4
				height=11
			}
			"basic attribute" {
				clr=21
			}
		}
		polygon {
			object {
				x=190
				y=396
				width=15
				height=14
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X3_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X3_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X3_GAIN"
			}
			points {
				(191,396)
				(205,403)
				(190,410)
				(191,396)
			}
		}
		rectangle {
			object {
				x=191
				y=413
				width=4
				height=11
			}
			"basic attribute" {
				clr=21
			}
		}
		polygon {
			object {
				x=190
				y=411
				width=15
				height=14
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X4_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X4_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X4_GAIN"
			}
			points {
				(191,411)
				(205,418)
				(190,425)
				(191,411)
			}
		}
	}
}
composite {
	object {
		x=189
		y=478
		width=16
		height=90
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=189
				y=478
				width=15
				height=90
			}
			display[0] {
				label="STAGENAME FUNCNAME"
				name="$(USERAPPS)/vis/common/medm/parts/VIS_FILTS_6DOF.adl"
				args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=STAGENAME,FUNC=FUNC,FUNCTION=FUNCTION,DOF1=X1,DOF2=X2,DOF3=X3,DOF4=X4,DOF5=X5,DOF6=X6"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=191
				y=480
				width=4
				height=11
			}
			"basic attribute" {
				clr=21
			}
		}
		rectangle {
			object {
				x=191
				y=495
				width=4
				height=11
			}
			"basic attribute" {
				clr=21
			}
		}
		polygon {
			object {
				x=190
				y=493
				width=15
				height=14
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X2_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X2_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X2_GAIN"
			}
			points {
				(191,493)
				(205,500)
				(190,507)
				(191,493)
			}
		}
		rectangle {
			object {
				x=191
				y=510
				width=4
				height=11
			}
			"basic attribute" {
				clr=21
			}
		}
		polygon {
			object {
				x=190
				y=508
				width=15
				height=14
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X3_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X3_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X3_GAIN"
			}
			points {
				(191,508)
				(205,515)
				(190,522)
				(191,508)
			}
		}
		rectangle {
			object {
				x=191
				y=525
				width=4
				height=11
			}
			"basic attribute" {
				clr=21
			}
		}
		polygon {
			object {
				x=190
				y=523
				width=15
				height=14
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X4_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X4_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X4_GAIN"
			}
			points {
				(191,523)
				(205,530)
				(190,537)
				(191,523)
			}
		}
		rectangle {
			object {
				x=191
				y=540
				width=4
				height=11
			}
			"basic attribute" {
				clr=21
			}
		}
		polygon {
			object {
				x=190
				y=538
				width=15
				height=14
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X5_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X5_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X5_GAIN"
			}
			points {
				(191,538)
				(205,545)
				(190,552)
				(191,538)
			}
		}
		rectangle {
			object {
				x=191
				y=555
				width=4
				height=11
			}
			"basic attribute" {
				clr=21
			}
		}
		polygon {
			object {
				x=190
				y=553
				width=15
				height=14
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X6_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X6_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X6_GAIN"
			}
			points {
				(191,553)
				(205,560)
				(190,567)
				(191,553)
			}
		}
		polygon {
			object {
				x=190
				y=478
				width=15
				height=14
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X1_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X1_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_STAGENAME_FUNCNAME_X1_GAIN"
			}
			points {
				(191,478)
				(205,485)
				(190,492)
				(191,478)
			}
		}
	}
}
text {
	object {
		x=147
		y=82
		width=100
		height=15
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="copy and paste"
	align="horiz. centered"
}
composite {
	object {
		x=270
		y=209
		width=199
		height=220
	}
	"composite name"=""
	children {
		text {
			object {
				x=270
				y=209
				width=100
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="Usage"
			align="horiz. centered"
		}
		text {
			object {
				x=336
				y=225
				width=100
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="1. copy block to new file."
			align="horiz. centered"
		}
		text {
			object {
				x=342
				y=240
				width=100
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="2. replace names in the file"
			align="horiz. centered"
		}
		text {
			object {
				x=345
				y=395
				width=100
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="3. paste block where you want"
			align="horiz. centered"
		}
		text {
			object {
				x=279
				y=414
				width=100
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="4. done"
			align="horiz. centered"
		}
		composite {
			object {
				x=314
				y=260
				width=155
				height=132
			}
			"composite name"=""
			children {
				text {
					object {
						x=341
						y=260
						width=100
						height=15
					}
					"basic attribute" {
						clr=0
					}
					textix="[Example of 6DOF] "
					align="horiz. centered"
				}
				composite {
					object {
						x=314
						y=281
						width=155
						height=111
					}
					"composite name"=""
					children {
						text {
							object {
								x=329
								y=281
								width=100
								height=15
							}
							"basic attribute" {
								clr=0
							}
							textix="STAGENAME -> IM"
							align="horiz. centered"
						}
						text {
							object {
								x=332
								y=300
								width=100
								height=15
							}
							"basic attribute" {
								clr=0
							}
							textix="FUNCTIONNAME -> OLDAMP"
							align="horiz. centered"
						}
						text {
							object {
								x=344
								y=319
								width=100
								height=15
							}
							"basic attribute" {
								clr=0
							}
							textix="FUNCNAME -> OLDAMP"
							align="horiz. centered"
						}
						text {
							object {
								x=314
								y=339
								width=100
								height=15
							}
							"basic attribute" {
								clr=0
							}
							textix="X1 -> L"
							align="horiz. centered"
						}
						text {
							object {
								x=314
								y=358
								width=100
								height=15
							}
							"basic attribute" {
								clr=0
							}
							textix="X2 -> T"
							align="horiz. centered"
						}
						text {
							object {
								x=314
								y=377
								width=100
								height=15
							}
							"basic attribute" {
								clr=0
							}
							textix="X3 -> V"
							align="horiz. centered"
						}
						text {
							object {
								x=369
								y=339
								width=100
								height=15
							}
							"basic attribute" {
								clr=0
							}
							textix="X4 -> R"
							align="horiz. centered"
						}
						text {
							object {
								x=369
								y=358
								width=100
								height=15
							}
							"basic attribute" {
								clr=0
							}
							textix="X5 -> P"
							align="horiz. centered"
						}
						text {
							object {
								x=369
								y=377
								width=100
								height=15
							}
							"basic attribute" {
								clr=0
							}
							textix="X6 -> Y"
							align="horiz. centered"
						}
					}
				}
			}
		}
	}
}
