
file {
	name="VIS_FILTS_3DOF.adl"
	version=030107
}
display {
	object {
		x=1
		y=67
		width=1001
		height=508
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=1
		width=1000
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=12
		y=4
		width=40
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
text {
	object {
		x=405
		y=5
		width=200
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="VIS $(OPTIC) $(STAGE) $(FUNCTION) FILTERS"
	align="horiz. centered"
}
rectangle {
	object {
		x=198
		y=31
		width=680
		height=150
	}
	"basic attribute" {
		clr=48
		width=3
	}
}
polyline {
	object {
		x=737
		y=120
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(738,121)
		(738,160)
		(963,160)
	}
}
polyline {
	object {
		x=824
		y=82
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(825,83)
		(937,83)
	}
}
polyline {
	object {
		x=102
		y=120
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(103,121)
		(924,121)
	}
}
polyline {
	object {
		x=137
		y=57
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(187,58)
		(138,58)
	}
}
polyline {
	object {
		x=184
		y=57
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(185,58)
		(185,120)
	}
}
text {
	object {
		x=65
		y=91
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=35
		y=106
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_INMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=120
		y=110
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=116
		y=130
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=220
		y=90
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=219
		y=110
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=217
		y=133
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=297
		y=35
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=502
		y=35
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=571
		y=96
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(571,96)
		(571,146)
		(640,120)
		(571,96)
	}
}
"text entry" {
	object {
		x=571
		y=112
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=646
		y=109
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=645
		y=132
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=647
		y=89
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=303
		y=164
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=355
		y=164
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=305
		y=142
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=409
		y=142
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=462
		y=142
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=358
		y=142
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=513
		y=142
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=303
		y=125
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=125
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=409
		y=125
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=462
		y=125
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=514
		y=125
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=303
		y=105
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=305
		y=83
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=358
		y=83
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=410
		y=83
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=461
		y=83
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=513
		y=83
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=303
		y=66
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=66
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=409
		y=66
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=462
		y=66
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=514
		y=66
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=860
		y=120
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(861,121)
		(927,121)
	}
}
"text update" {
	object {
		x=894
		y=69
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_OUT16"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=894
		y=107
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_OUTPUT"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=894
		y=145
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_OUTMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=895
		y=38
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=905
		y=58
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=72
		y=43
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_EXCMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=922
		y=91
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=922
		y=130
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=922
		y=170
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=26
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=710
		y=77
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=738
		y=91
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(738,91)
		(738,121)
	}
}
polygon {
	object {
		x=733
		y=90
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(733,106)
		(744,106)
		(738,90)
		(733,106)
	}
}
"message button" {
	object {
		x=768
		y=109
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=765
		y=129
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=815
		y=91
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=810
		y=71
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=840
		y=89
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(841,90)
		(841,120)
	}
}
text {
	object {
		x=165
		y=26
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=179
		y=40
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(179,40)
		(190,40)
		(184,56)
		(179,40)
	}
}
composite {
	object {
		x=106
		y=75
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=111
				y=91
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=111
						y=91
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(122,107)
						(111,107)
						(115,91)
						(122,107)
					}
				}
				polyline {
					object {
						x=117
						y=92
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(117,92)
						(117,120)
					}
				}
			}
		}
		text {
			object {
				x=106
				y=75
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=203
				y=90
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=209
						y=92
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(209,92)
						(209,120)
					}
				}
				polygon {
					object {
						x=203
						y=90
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(214,107)
						(203,107)
						(207,90)
						(214,107)
					}
				}
			}
		}
		text {
			object {
				x=185
				y=76
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=571
		y=97
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2R"
	}
	points {
		(571,97)
		(571,147)
		(640,121)
		(571,97)
	}
}
text {
	object {
		x=575
		y=159
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=672
		y=154
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=165
		y=182
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
text {
	object {
		x=209
		y=40
		width=72
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="$(DOF1)"
}
"text update" {
	object {
		x=800
		y=6
		width=200
		height=14
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=198
		y=187
		width=680
		height=150
	}
	"basic attribute" {
		clr=48
		width=3
	}
}
polyline {
	object {
		x=737
		y=276
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(738,277)
		(738,316)
		(963,316)
	}
}
polyline {
	object {
		x=824
		y=238
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(825,239)
		(937,239)
	}
}
polyline {
	object {
		x=102
		y=276
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(103,277)
		(924,277)
	}
}
polyline {
	object {
		x=137
		y=213
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(187,214)
		(138,214)
	}
}
polyline {
	object {
		x=184
		y=213
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(185,214)
		(185,276)
	}
}
text {
	object {
		x=65
		y=247
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=35
		y=262
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_INMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=120
		y=266
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=116
		y=286
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=220
		y=246
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=219
		y=266
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=217
		y=289
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=297
		y=191
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=502
		y=191
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=571
		y=252
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(571,252)
		(571,302)
		(640,276)
		(571,252)
	}
}
"text entry" {
	object {
		x=571
		y=268
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=646
		y=265
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=645
		y=288
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=647
		y=245
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=303
		y=320
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=355
		y=320
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=305
		y=298
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=409
		y=298
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=462
		y=298
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=358
		y=298
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=513
		y=298
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=303
		y=281
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=281
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=409
		y=281
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=462
		y=281
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=514
		y=281
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=303
		y=261
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=305
		y=239
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=358
		y=239
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=410
		y=239
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=461
		y=239
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=513
		y=239
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=303
		y=222
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=222
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=409
		y=222
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=462
		y=222
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=514
		y=222
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=860
		y=276
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(861,277)
		(927,277)
	}
}
"text update" {
	object {
		x=894
		y=225
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_OUT16"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=894
		y=263
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_OUTPUT"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=894
		y=301
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_OUTMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=895
		y=194
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=905
		y=214
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=72
		y=199
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_EXCMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=922
		y=247
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=922
		y=286
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=183
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=710
		y=233
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=738
		y=247
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(738,247)
		(738,277)
	}
}
polygon {
	object {
		x=733
		y=246
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(733,262)
		(744,262)
		(738,246)
		(733,262)
	}
}
"message button" {
	object {
		x=768
		y=265
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=765
		y=285
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=815
		y=247
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=810
		y=227
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=840
		y=245
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(841,246)
		(841,276)
	}
}
polygon {
	object {
		x=179
		y=196
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(179,196)
		(190,196)
		(184,212)
		(179,196)
	}
}
composite {
	object {
		x=106
		y=231
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=111
				y=247
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=111
						y=247
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(122,263)
						(111,263)
						(115,247)
						(122,263)
					}
				}
				polyline {
					object {
						x=117
						y=248
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(117,248)
						(117,276)
					}
				}
			}
		}
		text {
			object {
				x=106
				y=231
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=203
				y=246
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=209
						y=248
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(209,248)
						(209,276)
					}
				}
				polygon {
					object {
						x=203
						y=246
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(214,263)
						(203,263)
						(207,246)
						(214,263)
					}
				}
			}
		}
		text {
			object {
				x=185
				y=232
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=571
		y=253
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2R"
	}
	points {
		(571,253)
		(571,303)
		(640,277)
		(571,253)
	}
}
text {
	object {
		x=575
		y=315
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=672
		y=310
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=922
		y=329
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=210
		y=195
		width=72
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="$(DOF2)"
}
rectangle {
	object {
		x=198
		y=343
		width=680
		height=150
	}
	"basic attribute" {
		clr=48
		width=3
	}
}
polyline {
	object {
		x=737
		y=432
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(738,433)
		(738,472)
		(963,472)
	}
}
polyline {
	object {
		x=824
		y=394
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(825,395)
		(937,395)
	}
}
polyline {
	object {
		x=102
		y=432
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(103,433)
		(924,433)
	}
}
polyline {
	object {
		x=137
		y=369
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(187,370)
		(138,370)
	}
}
polyline {
	object {
		x=184
		y=369
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(185,370)
		(185,432)
	}
}
text {
	object {
		x=65
		y=403
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=35
		y=418
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_INMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=120
		y=422
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=116
		y=442
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=220
		y=402
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=219
		y=422
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=217
		y=445
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=297
		y=347
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=502
		y=347
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=571
		y=408
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(571,408)
		(571,458)
		(640,432)
		(571,408)
	}
}
"text entry" {
	object {
		x=571
		y=424
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=646
		y=421
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=645
		y=444
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=647
		y=401
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=303
		y=476
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=355
		y=476
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=305
		y=454
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=409
		y=454
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=462
		y=454
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=358
		y=454
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=513
		y=454
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=303
		y=437
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=437
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=409
		y=437
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=462
		y=437
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=514
		y=437
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=303
		y=417
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=305
		y=395
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=358
		y=395
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=410
		y=395
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=461
		y=395
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=513
		y=395
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=303
		y=378
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=378
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=409
		y=378
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=462
		y=378
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=514
		y=378
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=860
		y=432
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(861,433)
		(927,433)
	}
}
"text update" {
	object {
		x=894
		y=381
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_OUT16"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=894
		y=419
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_OUTPUT"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=894
		y=457
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_OUTMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=895
		y=350
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=905
		y=370
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=72
		y=355
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_EXCMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=922
		y=403
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=922
		y=442
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=922
		y=482
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=338
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=710
		y=389
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=738
		y=403
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(738,403)
		(738,433)
	}
}
polygon {
	object {
		x=733
		y=402
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(733,418)
		(744,418)
		(738,402)
		(733,418)
	}
}
"message button" {
	object {
		x=768
		y=421
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=765
		y=441
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=815
		y=403
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=810
		y=383
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=840
		y=401
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(841,402)
		(841,432)
	}
}
text {
	object {
		x=165
		y=338
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=179
		y=352
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(179,352)
		(190,352)
		(184,368)
		(179,352)
	}
}
composite {
	object {
		x=106
		y=387
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=111
				y=403
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=111
						y=403
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(122,419)
						(111,419)
						(115,403)
						(122,419)
					}
				}
				polyline {
					object {
						x=117
						y=404
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(117,404)
						(117,432)
					}
				}
			}
		}
		text {
			object {
				x=106
				y=387
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=203
				y=402
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=209
						y=404
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(209,404)
						(209,432)
					}
				}
				polygon {
					object {
						x=203
						y=402
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(214,419)
						(203,419)
						(207,402)
						(214,419)
					}
				}
			}
		}
		text {
			object {
				x=185
				y=388
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=571
		y=409
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2R"
	}
	points {
		(571,409)
		(571,459)
		(640,433)
		(571,409)
	}
}
text {
	object {
		x=575
		y=471
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=672
		y=466
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=209
		y=352
		width=72
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="$(DOF3)"
}
