# FILTERS FOR ONLINE SYSTEM
#
# Computer generated file: DO NOT EDIT
#
# MODULES PROTO_F0_ADD_L PROTO_F0_ADD_T PROTO_F0_ADD_Y PROTO_F0_BLEND_LVDTL
# MODULES PROTO_F0_BLEND_LVDTT PROTO_F0_BLEND_LVDTY PROTO_F0_BLEND_SEISL
# MODULES PROTO_F0_BLEND_SEIST PROTO_F0_BLEND_SEISY PROTO_F0_COILOUTF_H1
# MODULES PROTO_F0_COILOUTF_H2 PROTO_F0_COILOUTF_H3 PROTO_F0_GLOBALF_L PROTO_F0_GLOBALF_T
# MODULES PROTO_F0_GLOBALF_Y PROTO_F0_LVDTINF_H1 PROTO_F0_LVDTINF_H2 PROTO_F0_LVDTINF_H3
# MODULES PROTO_F0_OPLEVF_L PROTO_F0_OPLEVF_T PROTO_F0_OPLEVF_Y PROTO_F0_SEISINF_H1
# MODULES PROTO_F0_SEISINF_H2 PROTO_F0_SEISINF_H3 PROTO_F0_SERVOF_L PROTO_F0_SERVOF_T
# MODULES PROTO_F0_SERVOF_Y PROTO_F0_TEST_L PROTO_F0_TEST_T PROTO_F0_TEST_Y
# MODULES PROTO_GAS_COILOUTF_F0 PROTO_GAS_COILOUTF_F1 PROTO_GAS_COILOUTF_F2
# MODULES PROTO_GAS_LVDTINF_F0 PROTO_GAS_LVDTINF_F1 PROTO_GAS_LVDTINF_F2
# MODULES PROTO_GAS_SERVOF_F0 PROTO_GAS_SERVOF_F1 PROTO_GAS_SERVOF_F2 PROTO_GAS_TEST_F0
# MODULES PROTO_GAS_TEST_F1 PROTO_GAS_TEST_F2 PROTO_IM_ADD_L PROTO_IM_ADD_P
# MODULES PROTO_IM_ADD_R PROTO_IM_ADD_T PROTO_IM_ADD_V PROTO_IM_ADD_Y PROTO_IM_COILOUTF_H1
# MODULES PROTO_IM_COILOUTF_H2 PROTO_IM_COILOUTF_H3 PROTO_IM_COILOUTF_V1
# MODULES PROTO_IM_COILOUTF_V2 PROTO_IM_COILOUTF_V3 PROTO_IM_GLOBALF_L PROTO_IM_GLOBALF_P
# MODULES PROTO_IM_GLOBALF_Y PROTO_IM_OPLEVF_L PROTO_IM_OPLEVF_P PROTO_IM_OPLEVF_Y
# MODULES PROTO_IM_OSEMINF_H1 PROTO_IM_OSEMINF_H2 PROTO_IM_OSEMINF_H3 PROTO_IM_OSEMINF_V1
# MODULES PROTO_IM_OSEMINF_V2 PROTO_IM_OSEMINF_V3 PROTO_IM_SERVOF_L PROTO_IM_SERVOF_P
# MODULES PROTO_IM_SERVOF_R PROTO_IM_SERVOF_T PROTO_IM_SERVOF_V PROTO_IM_SERVOF_Y
# MODULES PROTO_IM_TEST_L PROTO_IM_TEST_P PROTO_IM_TEST_R PROTO_IM_TEST_T
# MODULES PROTO_IM_TEST_V PROTO_IM_TEST_Y PROTO_OL_OLOUTF_LONGF PROTO_OL_OLOUTF_PITF
# MODULES PROTO_OL_OLOUTF_YAWF PROTO_OL_QPD1INF_S1 PROTO_OL_QPD1INF_S2 PROTO_OL_QPD1INF_S3
# MODULES PROTO_OL_QPD1INF_S4 PROTO_OL_QPD1OP_HOR0 PROTO_OL_QPD1OP_HOR1
# MODULES PROTO_OL_QPD1OP_SUM0 PROTO_OL_QPD1OP_VER0 PROTO_OL_QPD1OP_VER1
# MODULES PROTO_OL_QPD2INF_S1 PROTO_OL_QPD2INF_S2 PROTO_OL_QPD2INF_S3 PROTO_OL_QPD2INF_S4
# MODULES PROTO_OL_QPD2OP_HOR0 PROTO_OL_QPD2OP_HOR1 PROTO_OL_QPD2OP_SUM0
# MODULES PROTO_OL_QPD2OP_VER0 PROTO_OL_QPD2OP_VER1 PROTO_TM_ADD_L PROTO_TM_ADD_P
# MODULES PROTO_TM_ADD_Y PROTO_TM_COILOUTF_H1 PROTO_TM_COILOUTF_H2 PROTO_TM_COILOUTF_H3
# MODULES PROTO_TM_COILOUTF_H4 PROTO_TM_GLOBALF_L PROTO_TM_GLOBALF_P PROTO_TM_GLOBALF_Y
# MODULES PROTO_TM_OPLEVF_L PROTO_TM_OPLEVF_P PROTO_TM_OPLEVF_Y PROTO_TM_OSEMINF_H1
# MODULES PROTO_TM_OSEMINF_H2 PROTO_TM_OSEMINF_H3 PROTO_TM_OSEMINF_H4 PROTO_TM_SERVOF_L
# MODULES PROTO_TM_SERVOF_P PROTO_TM_SERVOF_Y PROTO_TM_TEST_L PROTO_TM_TEST_P
# MODULES PROTO_TM_TEST_Y TEST_AUX1 TEST_AUX2 TEST_AUX3 TEST_AUX4 TEST_AUX5
#
# SAMPLING RATE 16384
#
################################################################################
### PROTO_F0_ADD_L                                                           ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_ADD_T                                                           ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_ADD_Y                                                           ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_BLEND_LVDTL                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_BLEND_LVDTT                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_BLEND_LVDTY                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_BLEND_SEISL                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_BLEND_SEIST                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_BLEND_SEISY                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_COILOUTF_H1                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_COILOUTF_H2                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_COILOUTF_H3                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_GLOBALF_L                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_GLOBALF_T                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_GLOBALF_Y                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_LVDTINF_H1                                                      ###
################################################################################
# DESIGN   PROTO_F0_LVDTINF_H1 0 gain(-0.307)
###                                                                          ###
PROTO_F0_LVDTINF_H1 0 21 1      0      0 calib                      -0.307   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PROTO_F0_LVDTINF_H2                                                      ###
################################################################################
# DESIGN   PROTO_F0_LVDTINF_H2 0 gain(-0.339)
###                                                                          ###
PROTO_F0_LVDTINF_H2 0 21 1      0      0 calib                      -0.339   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PROTO_F0_LVDTINF_H3                                                      ###
################################################################################
# DESIGN   PROTO_F0_LVDTINF_H3 0 gain(0.344)
###                                                                          ###
PROTO_F0_LVDTINF_H3 0 21 1      0      0 calib                       0.344   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PROTO_F0_OPLEVF_L                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_OPLEVF_T                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_OPLEVF_Y                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_SEISINF_H1                                                      ###
################################################################################
# DESIGN   PROTO_F0_SEISINF_H1 0  gain(0.61)
# DESIGN   PROTO_F0_SEISINF_H1 1  gain(6.67) \
#                                
# DESIGN   PROTO_F0_SEISINF_H1 2  zpk([],[0.1;0.1],2.53,"n") \
#                                
###                                                                          ###
PROTO_F0_SEISINF_H1 0 21 1      0      0 ct2mV                        0.61   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PROTO_F0_SEISINF_H1 1 21 1      0      0 mV2um/s2                     6.67   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PROTO_F0_SEISINF_H1 2 21 1      0      0 acc2disp    9.301730087812735e-10  -1.9999233024312535   0.9999233039018828   2.0000000000000000   1.0000000000000000

################################################################################
### PROTO_F0_SEISINF_H2                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_SEISINF_H3                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_SERVOF_L                                                        ###
################################################################################
# DESIGN   PROTO_F0_SERVOF_L 0 zpk([0.1],[3;3],10,"n")notch(9,2,40)notch(8,2,40)
# DESIGN   PROTO_F0_SERVOF_L 1 zpk([],[0.0001;0.05;0.05],20,"n")notch(0.51,2,40)
# DESIGN   PROTO_F0_SERVOF_L 9 zpk([0.001+i*0.42;0.001-i*0.42],[0.01+i*0.03;0.01-i*0.03;0.001+i*0.51;0.001-i*0.51],8,"n")
###                                                                          ###
PROTO_F0_SERVOF_L 0 21 3      0      0 damp           0.1718043748041541  -1.9977003514207941   0.9977016735166910   0.0000383487843733  -0.9999616512156267
                                                                 -1.9964276036137079   0.9964394949484032  -1.9999524197569896   0.9999643320865701
                                                                 -1.9968250816622923   0.9968344791455961  -1.9999588828803883   0.9999682951120267
PROTO_F0_SERVOF_L 1 21 3      0      0 DCctrl      3.524585251680182e-17  -1.9999807870744657   0.9999807870752010   2.0000000000000000   1.0000000000000000
                                                                 -0.9999808254239847   0.0000000000000000   1.0000000000000000   0.0000000000000000
                                                                 -1.9997978599952111   0.9997978982438795  -1.9999979405277399   0.9999979787802352
PROTO_F0_SERVOF_L 9 21 2      0      0 tst         4.336997451814009e-10  -1.9999923299784064   0.9999923301254744  -1.9999992070668711   0.9999992330099032
                                                                 -1.9999991947572384   0.9999992330099047   2.0000000000000000   1.0000000000000000

################################################################################
### PROTO_F0_SERVOF_T                                                        ###
################################################################################
# DESIGN   PROTO_F0_SERVOF_T 0 zpk([0.1],[3;3],10,"n")notch(9,2,40)notch(8,2,40)
# DESIGN   PROTO_F0_SERVOF_T 1 zpk([],[0.0001;0.05;0.05],20,"n")notch(0.51,2,40)
# DESIGN   PROTO_F0_SERVOF_T 9 zpk([0.001+i*0.42;0.001-i*0.42],[0.01+i*0.03;0.01-i*0.03;0.001+i*0.51;0.001-i*0.51],8,"n")
###                                                                          ###
PROTO_F0_SERVOF_T 0 21 3      0      0 damp           0.1718043748041541  -1.9977003514207941   0.9977016735166910   0.0000383487843733  -0.9999616512156267
                                                                 -1.9964276036137079   0.9964394949484032  -1.9999524197569896   0.9999643320865701
                                                                 -1.9968250816622923   0.9968344791455961  -1.9999588828803883   0.9999682951120267
PROTO_F0_SERVOF_T 1 21 3      0      0 DCctrl      3.524585251680182e-17  -1.9999807870744657   0.9999807870752010   2.0000000000000000   1.0000000000000000
                                                                 -0.9999808254239847   0.0000000000000000   1.0000000000000000   0.0000000000000000
                                                                 -1.9997978599952111   0.9997978982438795  -1.9999979405277399   0.9999979787802352
PROTO_F0_SERVOF_T 9 21 2      0      0 tst         4.336997451814009e-10  -1.9999923299784064   0.9999923301254744  -1.9999992070668711   0.9999992330099032
                                                                 -1.9999991947572384   0.9999992330099047   2.0000000000000000   1.0000000000000000

################################################################################
### PROTO_F0_SERVOF_Y                                                        ###
################################################################################
# DESIGN   PROTO_F0_SERVOF_Y 0 zpk([0.1],[3;3],10,"n")notch(9,2,40)notch(8,2,40)
# DESIGN   PROTO_F0_SERVOF_Y 1 zpk([],[0.0001;0.05;0.05],20,"n")notch(0.51,2,40)
# DESIGN   PROTO_F0_SERVOF_Y 9 zpk([0.001+i*0.42;0.001-i*0.42],[0.01+i*0.03;0.01-i*0.03;0.001+i*0.51;0.001-i*0.51],8,"n")
###                                                                          ###
PROTO_F0_SERVOF_Y 0 21 3      0      0 damp           0.1718043748041541  -1.9977003514207941   0.9977016735166910   0.0000383487843733  -0.9999616512156267
                                                                 -1.9964276036137079   0.9964394949484032  -1.9999524197569896   0.9999643320865701
                                                                 -1.9968250816622923   0.9968344791455961  -1.9999588828803883   0.9999682951120267
PROTO_F0_SERVOF_Y 1 21 3      0      0 DCctrl      3.524585251680182e-17  -1.9999807870744657   0.9999807870752010   2.0000000000000000   1.0000000000000000
                                                                 -0.9999808254239847   0.0000000000000000   1.0000000000000000   0.0000000000000000
                                                                 -1.9997978599952111   0.9997978982438795  -1.9999979405277399   0.9999979787802352
PROTO_F0_SERVOF_Y 9 21 2      0      0 tst         4.336997451814009e-10  -1.9999923299784064   0.9999923301254744  -1.9999992070668711   0.9999992330099032
                                                                 -1.9999991947572384   0.9999992330099047   2.0000000000000000   1.0000000000000000

################################################################################
### PROTO_F0_TEST_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_TEST_T                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_F0_TEST_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_GAS_COILOUTF_F0                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_GAS_COILOUTF_F1                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_GAS_COILOUTF_F2                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_GAS_LVDTINF_F0                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_GAS_LVDTINF_F1                                                     ###
################################################################################
# DESIGN   PROTO_GAS_LVDTINF_F1 0 gain(0.0002884087)
###                                                                          ###
PROTO_GAS_LVDTINF_F1 0 21 1      0      0 ct2d                 0.0002884087   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PROTO_GAS_LVDTINF_F2                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_GAS_SERVOF_F0                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_GAS_SERVOF_F1                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_GAS_SERVOF_F2                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_GAS_TEST_F0                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_GAS_TEST_F1                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_GAS_TEST_F2                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_ADD_L                                                           ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_ADD_P                                                           ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_ADD_R                                                           ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_ADD_T                                                           ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_ADD_V                                                           ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_ADD_Y                                                           ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_COILOUTF_H1                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_COILOUTF_H2                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_COILOUTF_H3                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_COILOUTF_V1                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_COILOUTF_V2                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_COILOUTF_V3                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_GLOBALF_L                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_GLOBALF_P                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_GLOBALF_Y                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_OPLEVF_L                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_OPLEVF_P                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_OPLEVF_Y                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_OSEMINF_H1                                                      ###
################################################################################
# DESIGN   PROTO_IM_OSEMINF_H1 0 gain(0.610352)
# DESIGN   PROTO_IM_OSEMINF_H1 1 gain(-0.133)
###                                                                          ###
PROTO_IM_OSEMINF_H1 0 21 1      0      0 ct2mV                    0.610352   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PROTO_IM_OSEMINF_H1 1 21 1      0      0 mV2um                      -0.133   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PROTO_IM_OSEMINF_H2                                                      ###
################################################################################
# DESIGN   PROTO_IM_OSEMINF_H2 0 gain(0.610352)
# DESIGN   PROTO_IM_OSEMINF_H2 1 gain(-0.145)
###                                                                          ###
PROTO_IM_OSEMINF_H2 0 21 1      0      0 ct2mV                    0.610352   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PROTO_IM_OSEMINF_H2 1 21 1      0      0 mV2um                      -0.145   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PROTO_IM_OSEMINF_H3                                                      ###
################################################################################
# DESIGN   PROTO_IM_OSEMINF_H3 0 gain(0.610352)
# DESIGN   PROTO_IM_OSEMINF_H3 1 gain(-0.139)
###                                                                          ###
PROTO_IM_OSEMINF_H3 0 21 1      0      0 ct2mV                    0.610352   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PROTO_IM_OSEMINF_H3 1 21 1      0      0 mV2um                      -0.139   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PROTO_IM_OSEMINF_V1                                                      ###
################################################################################
# DESIGN   PROTO_IM_OSEMINF_V1 0 gain(0.610352)
# DESIGN   PROTO_IM_OSEMINF_V1 1 gain(-0.133)
###                                                                          ###
PROTO_IM_OSEMINF_V1 0 21 1      0      0 ct2mV                    0.610352   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PROTO_IM_OSEMINF_V1 1 21 1      0      0 ct2um                      -0.133   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PROTO_IM_OSEMINF_V2                                                      ###
################################################################################
# DESIGN   PROTO_IM_OSEMINF_V2 0 gain(0.610352)
# DESIGN   PROTO_IM_OSEMINF_V2 1 gain(-0.148)
###                                                                          ###
PROTO_IM_OSEMINF_V2 0 21 1      0      0 ct2mV                    0.610352   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PROTO_IM_OSEMINF_V2 1 21 1      0      0 ct2um                      -0.148   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PROTO_IM_OSEMINF_V3                                                      ###
################################################################################
# DESIGN   PROTO_IM_OSEMINF_V3 0 gain(0.610352)
# DESIGN   PROTO_IM_OSEMINF_V3 1 gain(-0.132)
###                                                                          ###
PROTO_IM_OSEMINF_V3 0 21 1      0      0 ct2mV                    0.610352   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PROTO_IM_OSEMINF_V3 1 21 1      0      0 ct2um                      -0.132   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PROTO_IM_SERVOF_L                                                        ###
################################################################################
# DESIGN   PROTO_IM_SERVOF_L 0 zpk([0.01],[100;100],0.01,"n")
###                                                                          ###
PROTO_IM_SERVOF_L 0 21 1      0      0 damp            1.846451499513397  -1.9247349258296973   0.9261511336771626   0.0000038349446162  -0.9999961650553838

################################################################################
### PROTO_IM_SERVOF_P                                                        ###
################################################################################
# DESIGN   PROTO_IM_SERVOF_P 0 zpk([0.01],[100;100],0.01,"n")
###                                                                          ###
PROTO_IM_SERVOF_P 0 21 1      0      0 damp            1.846451499513397  -1.9247349258296973   0.9261511336771626   0.0000038349446162  -0.9999961650553838

################################################################################
### PROTO_IM_SERVOF_R                                                        ###
################################################################################
# DESIGN   PROTO_IM_SERVOF_R 0 zpk([0.01],[100;100],0.01,"n") \
#                              
###                                                                          ###
PROTO_IM_SERVOF_R 0 21 1      0      0 damp            1.846451499513397  -1.9247349258296973   0.9261511336771626   0.0000038349446162  -0.9999961650553838

################################################################################
### PROTO_IM_SERVOF_T                                                        ###
################################################################################
# DESIGN   PROTO_IM_SERVOF_T 0 zpk([0.01],[100;100],0.01,"n")
###                                                                          ###
PROTO_IM_SERVOF_T 0 21 1      0      0 damp            1.846451499513397  -1.9247349258296973   0.9261511336771626   0.0000038349446162  -0.9999961650553838

################################################################################
### PROTO_IM_SERVOF_V                                                        ###
################################################################################
# DESIGN   PROTO_IM_SERVOF_V 0 zpk([0.01],[100;100],0.01,"n")
###                                                                          ###
PROTO_IM_SERVOF_V 0 21 1      0      0 damp            1.846451499513397  -1.9247349258296973   0.9261511336771626   0.0000038349446162  -0.9999961650553838

################################################################################
### PROTO_IM_SERVOF_Y                                                        ###
################################################################################
# DESIGN   PROTO_IM_SERVOF_Y 0 zpk([0.01],[100;100],0.01,"n")
# DESIGN   PROTO_IM_SERVOF_Y 1 resgain(0.16,5,10)
###                                                                          ###
PROTO_IM_SERVOF_Y 0 21 1      0      0 damp            1.846451499513397  -1.9247349258296973   0.9261511336771626   0.0000038349446162  -0.9999961650553838
PROTO_IM_SERVOF_Y 1 21 1      0      0 bst@0.16         1.00000942892904  -1.9999912749415723   0.9999912787065112  -1.9999724173435682   0.9999724211084716

################################################################################
### PROTO_IM_TEST_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_TEST_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_TEST_R                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_TEST_T                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_TEST_V                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_IM_TEST_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_OL_OLOUTF_LONGF                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_OL_OLOUTF_PITF                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_OL_OLOUTF_YAWF                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_OL_QPD1INF_S1                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_OL_QPD1INF_S2                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_OL_QPD1INF_S3                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_OL_QPD1INF_S4                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_OL_QPD1OP_HOR0                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_OL_QPD1OP_HOR1                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_OL_QPD1OP_SUM0                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_OL_QPD1OP_VER0                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_OL_QPD1OP_VER1                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_OL_QPD2INF_S1                                                      ###
################################################################################
# DESIGN   PROTO_OL_QPD2INF_S1 0 gain(0.61)
# DESIGN   PROTO_OL_QPD2INF_S1 1 gain(0.1)
###                                                                          ###
PROTO_OL_QPD2INF_S1 0 21 1      0      0 ct2mV                        0.61   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PROTO_OL_QPD2INF_S1 1 21 1      0      0 mV2oC                         0.1   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PROTO_OL_QPD2INF_S2                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_OL_QPD2INF_S3                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_OL_QPD2INF_S4                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_OL_QPD2OP_HOR0                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_OL_QPD2OP_HOR1                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_OL_QPD2OP_SUM0                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_OL_QPD2OP_VER0                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_OL_QPD2OP_VER1                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_TM_ADD_L                                                           ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_TM_ADD_P                                                           ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_TM_ADD_Y                                                           ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_TM_COILOUTF_H1                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_TM_COILOUTF_H2                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_TM_COILOUTF_H3                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_TM_COILOUTF_H4                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_TM_GLOBALF_L                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_TM_GLOBALF_P                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_TM_GLOBALF_Y                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_TM_OPLEVF_L                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_TM_OPLEVF_P                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_TM_OPLEVF_Y                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_TM_OSEMINF_H1                                                      ###
################################################################################
# DESIGN   PROTO_TM_OSEMINF_H1 0 gain(0.610352)
# DESIGN   PROTO_TM_OSEMINF_H1 1 gain(-0.140)
###                                                                          ###
PROTO_TM_OSEMINF_H1 0 21 1      0      0 ct2mV                    0.610352   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PROTO_TM_OSEMINF_H1 1 21 1      0      0 mV2um                       -0.14   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PROTO_TM_OSEMINF_H2                                                      ###
################################################################################
# DESIGN   PROTO_TM_OSEMINF_H2 0 gain(0.610352)
# DESIGN   PROTO_TM_OSEMINF_H2 1 gain(-0.140)
###                                                                          ###
PROTO_TM_OSEMINF_H2 0 21 1      0      0 ct2mV                    0.610352   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PROTO_TM_OSEMINF_H2 1 21 1      0      0 mV2um                       -0.14   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PROTO_TM_OSEMINF_H3                                                      ###
################################################################################
# DESIGN   PROTO_TM_OSEMINF_H3 0 gain(0.610352)
# DESIGN   PROTO_TM_OSEMINF_H3 1 gain(-0.135)
###                                                                          ###
PROTO_TM_OSEMINF_H3 0 21 1      0      0 ct2mV                    0.610352   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PROTO_TM_OSEMINF_H3 1 21 1      0      0 mV2um                      -0.135   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PROTO_TM_OSEMINF_H4                                                      ###
################################################################################
# DESIGN   PROTO_TM_OSEMINF_H4 0 gain(0.610352)
# DESIGN   PROTO_TM_OSEMINF_H4 1 gain(-0.151)
###                                                                          ###
PROTO_TM_OSEMINF_H4 0 21 1      0      0 ct2mV                    0.610352   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PROTO_TM_OSEMINF_H4 1 21 1      0      0 mV2um                      -0.151   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PROTO_TM_SERVOF_L                                                        ###
################################################################################
# DESIGN   PROTO_TM_SERVOF_L 0 zpk([0.01],[100;100],0.01,"n")
###                                                                          ###
PROTO_TM_SERVOF_L 0 21 1      0      0 damp            1.846451499513397  -1.9247349258296973   0.9261511336771626   0.0000038349446162  -0.9999961650553838

################################################################################
### PROTO_TM_SERVOF_P                                                        ###
################################################################################
# DESIGN   PROTO_TM_SERVOF_P 0 zpk([0.01],[100;100],0.01,"n")
###                                                                          ###
PROTO_TM_SERVOF_P 0 21 1      0      0 damp            1.846451499513397  -1.9247349258296973   0.9261511336771626   0.0000038349446162  -0.9999961650553838

################################################################################
### PROTO_TM_SERVOF_Y                                                        ###
################################################################################
# DESIGN   PROTO_TM_SERVOF_Y 0 zpk([0.01],[100;100],0.01,"n")
###                                                                          ###
PROTO_TM_SERVOF_Y 0 21 1      0      0 damp            1.846451499513397  -1.9247349258296973   0.9261511336771626   0.0000038349446162  -0.9999961650553838

################################################################################
### PROTO_TM_TEST_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_TM_TEST_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PROTO_TM_TEST_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### TEST_AUX1                                                                ###
################################################################################
# DESIGN   TEST_AUX1 0 gain(0.61)
# DESIGN   TEST_AUX1 1 gain(0.01)
# DESIGN   TEST_AUX1 2 butter("LowPass",4,20)
###                                                                          ###
TEST_AUX1 0 21 1      0      0 ct2mV                        0.61   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
TEST_AUX1 1 21 1      0      0 mV2oC                        0.01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
TEST_AUX1 2 21 2      0      0 LPF         2.141391441815776e-10  -1.9858693073382858   0.9859277205603749   2.0000000000000000   1.0000000000000000
                                                                 -1.9940882916386462   0.9941469466175084   2.0000000000000000   1.0000000000000000

################################################################################
### TEST_AUX2                                                                ###
################################################################################
###                                                                          ###

################################################################################
### TEST_AUX3                                                                ###
################################################################################
###                                                                          ###

################################################################################
### TEST_AUX4                                                                ###
################################################################################
###                                                                          ###

################################################################################
### TEST_AUX5                                                                ###
################################################################################
###                                                                          ###

