# FILTERS FOR ONLINE SYSTEM
#
# Computer generated file: DO NOT EDIT
# SAMPLING RATE 65536
# MODULES F0 F1  
# MODULES    
#
################################################################################
#### F0
#################################################################################
## SAMPLING F0 65536
####                                                                          ###
#

################################################################################
#### F1
#################################################################################
## SAMPLING F1 65536
####                                                                          ###
#

