
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typea/BP_DAMP_MINI.adl"
	version=030107
}
display {
	object {
		x=3078
		y=138
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=163
		y=63
		width=25
		height=3
	}
	"basic attribute" {
		clr=15
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_PAY_OLSERVO_DAMP_$(DOFNUM)_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_PAY_OLSERVO_DAMP_$(DOFNUM)_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_PAY_OLSERVO_DAMP_$(DOFNUM)_GAIN"
	}
}
"related display" {
	object {
		x=40
		y=51
		width=115
		height=18
	}
	display[0] {
		label="$(DOFNUM)"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)/K1VIS$(OPTIC)P_$(OPTIC)_PAY_OLSERVO_DAMP_$(DOFNUM).adl"
		args="IFO=$(OPTIC),OPTIC=$(OPTIC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
"text update" {
	object {
		x=47
		y=52
		width=50
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_DAMP_$(DOFNUM)_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=98
		y=52
		width=50
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_DAMP_$(DOFNUM)_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=12
		y=52
		width=35
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="$(DOFNUM) IN"
	align="horiz. centered"
}
text {
	object {
		x=151
		y=52
		width=35
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="$(DOFNUM) OUT"
	align="horiz. centered"
}
"message button" {
	object {
		x=193
		y=53
		width=13
		height=14
	}
	control {
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_DAMP_$(DOFNUM)_GAIN"
		clr=14
		bclr=4
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=207
		y=53
		width=13
		height=14
	}
	control {
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_DAMP_$(DOFNUM)_GAIN"
		clr=14
		bclr=4
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
