
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typea/K1BIO_SWITCH.adl"
	version=030107
}
display {
	object {
		x=3881
		y=255
		width=1122
		height=824
	}
	clr=51
	bclr=51
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=179
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW2"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=134
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW1"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=89
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW0"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=90
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH0"
	align="horiz. centered"
}
text {
	object {
		x=135
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH1"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH2"
	align="horiz. centered"
}
text {
	object {
		x=35
		y=74
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="BO1"
	align="horiz. centered"
}
"choice button" {
	object {
		x=315
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW5"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=270
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW4"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=225
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW3"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=226
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH3"
	align="horiz. centered"
}
text {
	object {
		x=271
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH4"
	align="horiz. centered"
}
text {
	object {
		x=316
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH5"
	align="horiz. centered"
}
"choice button" {
	object {
		x=449
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW8"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=404
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW7"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=359
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW6"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=360
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH6"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH7"
	align="horiz. centered"
}
text {
	object {
		x=450
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH8"
	align="horiz. centered"
}
"choice button" {
	object {
		x=585
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW11"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=540
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW10"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=495
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW9"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=496
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH9"
	align="horiz. centered"
}
text {
	object {
		x=541
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH10"
	align="horiz. centered"
}
text {
	object {
		x=586
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH11"
	align="horiz. centered"
}
"choice button" {
	object {
		x=631
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW12"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=632
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH12"
	align="horiz. centered"
}
"choice button" {
	object {
		x=767
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW15"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=722
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW14"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=677
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW13"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=678
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH13"
	align="horiz. centered"
}
text {
	object {
		x=723
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH14"
	align="horiz. centered"
}
text {
	object {
		x=768
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH15"
	align="horiz. centered"
}
text {
	object {
		x=36
		y=122
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="BI1"
	align="horiz. centered"
}
"text update" {
	object {
		x=845
		y=139
		width=77
		height=24
	}
	monitor {
		chan="K1:BIO-BO1_MON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=850
		y=386
		width=77
		height=24
	}
	monitor {
		chan="K1:BIO-BO2_MON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=179
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW18"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=134
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW17"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=89
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW16"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=28
		y=311
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="BO2"
	align="horiz. centered"
}
"choice button" {
	object {
		x=315
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW21"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=270
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW20"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=225
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW19"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=449
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW24"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=404
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW23"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=359
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW22"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=585
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW27"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=540
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW26"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=495
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW25"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=631
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW28"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=767
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW31"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=722
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW30"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=677
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW29"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=89
		y=116
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON1"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=134
		y=116
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON2"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=179
		y=116
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON3"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=225
		y=116
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON4"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=116
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON5"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=315
		y=116
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON6"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=115
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON7"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=115
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON8"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=449
		y=115
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON9"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=115
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON10"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=115
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON11"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=585
		y=115
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON12"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=631
		y=114
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON13"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=677
		y=114
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON14"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=722
		y=114
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON15"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=767
		y=114
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=180
		y=304
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW34"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=135
		y=304
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW33"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=90
		y=304
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW32"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=316
		y=304
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW37"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=271
		y=304
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW36"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=226
		y=304
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW35"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=450
		y=304
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW40"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=404
		y=306
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW39"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=360
		y=304
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW38"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=586
		y=304
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW43"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=541
		y=304
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW42"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=496
		y=304
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW41"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=632
		y=304
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW44"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=768
		y=304
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW47"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=723
		y=304
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW46"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=678
		y=304
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW45"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=768
		y=417
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW63"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=133
		y=417
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW49"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=88
		y=417
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW48"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=267
		y=417
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW52"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=222
		y=417
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW51"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=177
		y=417
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW50"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=401
		y=417
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW55"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=356
		y=417
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW54"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=311
		y=417
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW53"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=537
		y=417
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW58"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=492
		y=417
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW57"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=447
		y=417
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW56"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=583
		y=417
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW59"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=719
		y=417
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW62"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=674
		y=417
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW61"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=629
		y=417
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW60"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=89
		y=232
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON17"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=134
		y=232
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON18"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=179
		y=232
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON19"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=225
		y=232
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON20"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=232
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON21"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=315
		y=232
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON22"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=232
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON23"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=232
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON24"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=449
		y=232
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON25"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=232
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON26"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=232
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON27"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=585
		y=232
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON28"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=631
		y=232
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON29"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=677
		y=232
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON30"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=722
		y=232
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON31"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=767
		y=232
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI1MON32"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=28
		y=373
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="BI2"
	align="horiz. centered"
}
text {
	object {
		x=90
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH16"
	align="horiz. centered"
}
text {
	object {
		x=135
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH17"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH18"
	align="horiz. centered"
}
text {
	object {
		x=226
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH19"
	align="horiz. centered"
}
text {
	object {
		x=271
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH20"
	align="horiz. centered"
}
text {
	object {
		x=316
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH21"
	align="horiz. centered"
}
text {
	object {
		x=360
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH22"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH23"
	align="horiz. centered"
}
text {
	object {
		x=450
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH24"
	align="horiz. centered"
}
text {
	object {
		x=496
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH25"
	align="horiz. centered"
}
text {
	object {
		x=541
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH26"
	align="horiz. centered"
}
text {
	object {
		x=586
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH27"
	align="horiz. centered"
}
text {
	object {
		x=632
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH28"
	align="horiz. centered"
}
text {
	object {
		x=678
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH29"
	align="horiz. centered"
}
text {
	object {
		x=723
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH30"
	align="horiz. centered"
}
text {
	object {
		x=768
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH31"
	align="horiz. centered"
}
text {
	object {
		x=91
		y=284
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH0"
	align="horiz. centered"
}
text {
	object {
		x=136
		y=284
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH1"
	align="horiz. centered"
}
text {
	object {
		x=181
		y=284
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH2"
	align="horiz. centered"
}
text {
	object {
		x=227
		y=284
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH3"
	align="horiz. centered"
}
text {
	object {
		x=272
		y=284
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH4"
	align="horiz. centered"
}
text {
	object {
		x=317
		y=284
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH5"
	align="horiz. centered"
}
text {
	object {
		x=361
		y=284
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH6"
	align="horiz. centered"
}
text {
	object {
		x=406
		y=284
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH7"
	align="horiz. centered"
}
text {
	object {
		x=451
		y=284
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH8"
	align="horiz. centered"
}
text {
	object {
		x=497
		y=284
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH9"
	align="horiz. centered"
}
text {
	object {
		x=542
		y=284
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH10"
	align="horiz. centered"
}
text {
	object {
		x=587
		y=284
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH11"
	align="horiz. centered"
}
text {
	object {
		x=633
		y=284
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH12"
	align="horiz. centered"
}
text {
	object {
		x=679
		y=284
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH13"
	align="horiz. centered"
}
text {
	object {
		x=724
		y=284
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH14"
	align="horiz. centered"
}
text {
	object {
		x=769
		y=284
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH15"
	align="horiz. centered"
}
text {
	object {
		x=90
		y=395
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH16"
	align="horiz. centered"
}
text {
	object {
		x=135
		y=395
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH17"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=395
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH18"
	align="horiz. centered"
}
text {
	object {
		x=226
		y=395
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH19"
	align="horiz. centered"
}
text {
	object {
		x=271
		y=395
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH20"
	align="horiz. centered"
}
text {
	object {
		x=316
		y=395
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH21"
	align="horiz. centered"
}
text {
	object {
		x=360
		y=395
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH22"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=395
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH23"
	align="horiz. centered"
}
text {
	object {
		x=450
		y=395
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH24"
	align="horiz. centered"
}
text {
	object {
		x=496
		y=395
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH25"
	align="horiz. centered"
}
text {
	object {
		x=541
		y=395
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH26"
	align="horiz. centered"
}
text {
	object {
		x=586
		y=395
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH27"
	align="horiz. centered"
}
text {
	object {
		x=632
		y=395
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH28"
	align="horiz. centered"
}
text {
	object {
		x=678
		y=395
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH29"
	align="horiz. centered"
}
text {
	object {
		x=723
		y=395
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH30"
	align="horiz. centered"
}
text {
	object {
		x=768
		y=395
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH31"
	align="horiz. centered"
}
"text update" {
	object {
		x=844
		y=187
		width=77
		height=24
	}
	monitor {
		chan="K1:BIO-BI1_MON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=851
		y=440
		width=77
		height=24
	}
	monitor {
		chan="K1:BIO-BI2_MON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=89
		y=361
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON1"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=134
		y=361
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON2"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=179
		y=361
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON3"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=225
		y=361
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON4"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=361
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON5"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=315
		y=361
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON6"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=361
		y=360
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON7"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=360
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON8"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=451
		y=360
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON9"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=360
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON10"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=542
		y=360
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON11"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=360
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON12"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=633
		y=359
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON13"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=679
		y=359
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON14"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=724
		y=359
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON15"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=769
		y=359
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=89
		y=472
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON17"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=134
		y=472
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON18"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=179
		y=472
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON19"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=225
		y=472
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON20"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=472
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON21"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=315
		y=472
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON22"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=472
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON23"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=472
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON24"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=449
		y=472
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON25"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=472
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON26"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=472
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON27"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=585
		y=472
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON28"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=631
		y=472
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON29"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=677
		y=472
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON30"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=722
		y=472
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON31"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=767
		y=472
		width=40
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BIO_DECODE_BI2MON32"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
byte {
	object {
		x=331
		y=565
		width=40
		height=200
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_DECODE_BI3_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=0
	ebit=31
}
byte {
	object {
		x=292
		y=565
		width=40
		height=200
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_DECODE_BI3_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=0
	ebit=31
}
byte {
	object {
		x=418
		y=565
		width=40
		height=200
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_DECODE_BI4_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=0
	ebit=31
}
byte {
	object {
		x=379
		y=565
		width=40
		height=200
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_DECODE_BI4_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=0
	ebit=31
}
byte {
	object {
		x=136
		y=565
		width=40
		height=200
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_DECODE_BI1_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=0
	ebit=31
}
byte {
	object {
		x=97
		y=565
		width=40
		height=200
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_CDMON_PI_BI_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=0
	ebit=31
}
byte {
	object {
		x=224
		y=565
		width=40
		height=200
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_DECODE_BI2_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=0
	ebit=31
}
byte {
	object {
		x=185
		y=565
		width=40
		height=200
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_DECODE_BI2_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=0
	ebit=31
}
text {
	object {
		x=117
		y=545
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="BI1"
	align="horiz. centered"
}
text {
	object {
		x=314
		y=545
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="BI3"
	align="horiz. centered"
}
text {
	object {
		x=204
		y=545
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="BI2"
	align="horiz. centered"
}
text {
	object {
		x=400
		y=545
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="BI4"
	align="horiz. centered"
}
"choice button" {
	object {
		x=564
		y=592
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BO_ENCODE_STEP_SW"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=567
		y=570
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH24"
	align="horiz. centered"
}
