
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typea/MASTER_SWITCH.adl"
	version=030107
}
display {
	object {
		x=2478
		y=178
		width=496
		height=733
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=267
		y=67
		width=4
		height=658
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=3
	}
	points {
		(269,68)
		(268,723)
	}
}
"text update" {
	object {
		x=160
		y=90
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_COILOUTF_H1_OUTPUT"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=105
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_COILOUTF_H2_OUTPUT"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=120
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_COILOUTF_H3_OUTPUT"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=146
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_F0_COILOUTF_GAS_OUTPUT"
		clr=0
		bclr=59
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=161
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_F1_COILOUTF_GAS_OUTPUT"
		clr=0
		bclr=59
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=176
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_F2_COILOUTF_GAS_OUTPUT"
		clr=0
		bclr=59
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=191
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_F3_COILOUTF_GAS_OUTPUT"
		clr=0
		bclr=59
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=206
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_GAS_OUTPUT"
		clr=0
		bclr=59
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=236
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V1_OUTPUT"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=251
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V2_OUTPUT"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=266
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V3_OUTPUT"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=281
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H1_OUTPUT"
		clr=35
		bclr=19
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=296
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H2_OUTPUT"
		clr=35
		bclr=19
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=311
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H3_OUTPUT"
		clr=35
		bclr=19
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=452
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_MN_COILOUTF_H2_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=422
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_MN_COILOUTF_V3_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=437
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_MN_COILOUTF_H1_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=392
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_MN_COILOUTF_V1_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=467
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_MN_COILOUTF_H3_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=407
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_MN_COILOUTF_V2_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=547
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H2_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=517
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V3_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=532
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H1_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=502
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V2_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=562
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H3_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=487
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V1_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=583
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H1_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=598
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H2_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=613
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H3_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=628
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H4_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=648
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_BLADE_DAMP_COIL1_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=663
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_BLADE_DAMP_COIL2_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=678
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_BLADE_DAMP_COIL3_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=693
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_BLADE_DAMP_COIL4_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=30
		y=107
		width=72
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="IP COIL OUT"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=178
		width=72
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS COIL OUT"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=274
		width=72
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BF COIL OUT"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=429
		width=72
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="MN COIL OUT"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=521
		width=72
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="IM COIL OUT"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=611
		width=72
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="TM COIL OUT"
	align="horiz. centered"
}
text {
	object {
		x=31
		y=672
		width=72
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="IM BLADE DAMP"
	align="horiz. centered"
}
rectangle {
	object {
		x=262
		y=87
		width=13
		height=630
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
	}
}
text {
	object {
		x=40
		y=77
		width=59
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="$(OPTIC)"
	align="horiz. centered"
}
text {
	object {
		x=421
		y=70
		width=24
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="IOP"
	align="horiz. centered"
}
rectangle {
	object {
		x=66
		y=344
		width=180
		height=36
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=65
		y=343
		width=181
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=198
		y=344
		width=48
		height=36
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_PAY_MASTERSWITCH"
	}
}
"choice button" {
	object {
		x=210
		y=348
		width=25
		height=28
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_PAY_MASTERSWITCH"
		clr=14
		bclr=4
	}
}
polyline {
	object {
		x=220
		y=379
		width=4
		height=343
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=3
	}
	points {
		(222,380)
		(221,720)
	}
}
rectangle {
	object {
		x=216
		y=386
		width=13
		height=330
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_PAY_MASTERSWITCH"
	}
}
text {
	object {
		x=352
		y=70
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="SLAVE"
	align="horiz. centered"
}
text {
	object {
		x=367
		y=40
		width=66
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="DAC MONITOR"
	align="horiz. centered"
}
composite {
	object {
		x=82
		y=356
		width=101
		height=16
	}
	"composite name"=""
	children {
		text {
			object {
				x=83
				y=356
				width=100
				height=16
			}
			"basic attribute" {
				clr=0
			}
			textix="PAY MASTERSWITCH"
			align="horiz. centered"
		}
		text {
			object {
				x=82
				y=356
				width=100
				height=16
			}
			"basic attribute" {
				clr=0
			}
			textix="PAY MASTERSWITCH"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=22
		y=13
		width=300
		height=50
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=21
		y=12
		width=301
		height=51
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=212
		y=13
		width=110
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
	}
}
"choice button" {
	object {
		x=242
		y=21
		width=50
		height=34
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=46
		y=31
		width=140
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="M A S T E R S W I T C H"
	align="horiz. centered"
}
text {
	object {
		x=45
		y=31
		width=140
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="M A S T E R S W I T C H"
	align="horiz. centered"
}
