
file {
	name="newDisplay.adl"
	version=030107
}
display {
	object {
		x=0
		y=0
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=172
		y=88
		width=8
		height=8
	}
	"basic attribute" {
		clr=24
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=158
		y=114
		width=8
		height=8
	}
	"basic attribute" {
		clr=24
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=142
		y=88
		width=8
		height=8
	}
	"basic attribute" {
		clr=24
		width=2
	}
}
polyline {
	object {
		x=147
		y=91
		width=33
		height=9
	}
	"basic attribute" {
		clr=24
		fill="outline"
		width=4
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_CAS_SW"
	}
	points {
		(178,98)
		(149,93)
	}
}
polyline {
	object {
		x=147
		y=93
		width=21
		height=25
	}
	"basic attribute" {
		clr=24
		fill="outline"
		width=4
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_CAS_SW"
	}
	points {
		(166,116)
		(149,95)
	}
}
"choice button" {
	object {
		x=146
		y=69
		width=32
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_CAS_SW"
		clr=14
		bclr=4
	}
	stacking="column"
}
"related display" {
	object {
		x=193
		y=62
		width=30
		height=45
	}
	display[0] {
		label="CASALIGN"
		name="$(userapps)/vis/common/medm/VIS_MATRIX_2X2.adl"
		args="USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic),STAGE=TM,FUNC=CASALIGN,FUNCTION=CASCADED_ALIGN,FROM1=ISC_P,FROM2=ISC_Y,TO1=TM_P,TO2=TM_Y"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=200
		y=84
		width=8
		height=8
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_CASALIGN_1_1"
	}
}
rectangle {
	object {
		x=209
		y=84
		width=8
		height=8
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_CASALIGN_1_2"
	}
}
rectangle {
	object {
		x=209
		y=93
		width=8
		height=8
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_CASALIGN_2_2"
	}
}
rectangle {
	object {
		x=200
		y=93
		width=8
		height=8
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_CASALIGN_2_1"
	}
}
