
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typea/tmpKO.adl"
	version=030107
}
display {
	object {
		x=952
		y=180
		width=967
		height=334
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		bcae9f,
		958473,
		6b5d4d,
		523f2b,
		4e3418,
		ffe8c1,
		d5b074,
		ae823b,
		7d530e,
		513200,
		faf0e0,
		d3c3a8,
		b49e7a,
		9a8055,
		836430,
		acd08f,
		85b55d,
		629a35,
		457e15,
		2d6300,
		6d8658,
		455a34,
		36531f,
		24400e,
		122700,
		f7f7f7,
		c5c7ca,
		979da5,
		778390,
		586a7f,
		838b94,
		626d7b,
		485667,
		313e4f,
		1e3048,
		e9a2a0,
		cb6b68,
		ac3e3b,
		8e1b18,
		6f0300,
		ffc1bf,
		ff8d8a,
		f7605c,
		e53732,
		c2130e,
		ffa04d,
		ff861e,
		57cd57,
		32bd32,
		ffffff,
	}
}
