
file {
	name="/opt/rtcds/caltech/c1/medm/c1lsc_tst/master/matX/L1ISI_OMC_OVERVIEW.adl"
	version=030102
}
display {
	object {
x=50
y=50
width=545
height=345
	}
	clr=20
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
x=100
y=100
width=56
height=71
	}
	"composite name"=""
	children {
		"related display" {
			object {
x=104
y=103
width=47
height=64
			}
			display[0] {
				label="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL"
				name="$(IFO)VIS_$(OPTIC)_GASMODAL_LVDT2MODAL.adl"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
x=100
y=100
width=56
height=71
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
x=102
y=102
width=52
height=67
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
x=108
y=104
width=41
height=10
			}
			"basic attribute" {
				clr=39
			}
			textix="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL"
			align="horiz. centered"
		}
		rectangle {
			object {
x=105
y=119
width=46
height=47
			}
			"basic attribute" {
				clr=9
			}
		}
		composite {
			object {
x=106
y=120
width=44
height=45
			}
			"composite name"=""
			children {
				composite {
					object {
x=106
y=120
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=106
y=120
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=106
y=120
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=106
y=129
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=106
y=129
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=106
y=129
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=106
y=138
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=106
y=138
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=106
y=138
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=106
y=147
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=106
y=147
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=106
y=147
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=106
y=156
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=106
y=156
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=106
y=156
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=115
y=120
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=115
y=120
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=115
y=120
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=115
y=129
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=115
y=129
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=115
y=129
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=115
y=138
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=115
y=138
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=115
y=138
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=115
y=147
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=115
y=147
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=115
y=147
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=115
y=156
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=115
y=156
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=115
y=156
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=124
y=120
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=124
y=120
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=124
y=120
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=124
y=129
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=124
y=129
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=124
y=129
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=124
y=138
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=124
y=138
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=124
y=138
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=124
y=147
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=124
y=147
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=124
y=147
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=124
y=156
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=124
y=156
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=124
y=156
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=133
y=120
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=133
y=120
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=133
y=120
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=133
y=129
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=133
y=129
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=133
y=129
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=133
y=138
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=133
y=138
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=133
y=138
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=133
y=147
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=133
y=147
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=133
y=147
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=133
y=156
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=133
y=156
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=133
y=156
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=142
y=120
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=142
y=120
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=142
y=120
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=142
y=129
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=142
y=129
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=142
y=129
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=142
y=138
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=142
y=138
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=142
y=138
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=142
y=147
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=142
y=147
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=142
y=147
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
			children {
				composite {
					object {
x=142
y=156
width=8
height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
x=142
y=156
width=8
height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
x=142
y=156
width=7
height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
		}
		composite {
			object {
x=106
y=120
width=44
height=45
			}
			"composite name"=""
			children {
				rectangle {
					object {
x=106
y=120
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_1_1"
					}
				}
				rectangle {
					object {
x=106
y=129
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_2_1"
					}
				}
				rectangle {
					object {
x=106
y=138
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_3_1"
					}
				}
				rectangle {
					object {
x=106
y=147
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_4_1"
					}
				}
				rectangle {
					object {
x=106
y=156
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_5_1"
					}
				}
				rectangle {
					object {
x=115
y=120
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_1_2"
					}
				}
				rectangle {
					object {
x=115
y=129
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_2_2"
					}
				}
				rectangle {
					object {
x=115
y=138
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_3_2"
					}
				}
				rectangle {
					object {
x=115
y=147
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_4_2"
					}
				}
				rectangle {
					object {
x=115
y=156
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_5_2"
					}
				}
				rectangle {
					object {
x=124
y=120
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_1_3"
					}
				}
				rectangle {
					object {
x=124
y=129
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_2_3"
					}
				}
				rectangle {
					object {
x=124
y=138
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_3_3"
					}
				}
				rectangle {
					object {
x=124
y=147
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_4_3"
					}
				}
				rectangle {
					object {
x=124
y=156
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_5_3"
					}
				}
				rectangle {
					object {
x=133
y=120
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_1_4"
					}
				}
				rectangle {
					object {
x=133
y=129
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_2_4"
					}
				}
				rectangle {
					object {
x=133
y=138
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_3_4"
					}
				}
				rectangle {
					object {
x=133
y=147
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_4_4"
					}
				}
				rectangle {
					object {
x=133
y=156
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_5_4"
					}
				}
				rectangle {
					object {
x=142
y=120
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_1_5"
					}
				}
				rectangle {
					object {
x=142
y=129
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_2_5"
					}
				}
				rectangle {
					object {
x=142
y=138
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_3_5"
					}
				}
				rectangle {
					object {
x=142
y=147
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_4_5"
					}
				}
				rectangle {
					object {
x=142
y=156
width=8
height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_GASMODAL_LVDT2MODAL_5_5"
					}
				}
			}
		}
	}
}
