
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typea/VIS_CUST_TYPEA_BIO.adl"
	version=030107
}
display {
	object {
		x=2019
		y=216
		width=1107
		height=754
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1700
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=449
		y=5
		width=211
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) $(OPTIC) BINARY I/O CONTROL"
	align="horiz. centered"
}
"text update" {
	object {
		x=896
		y=5
		width=200
		height=14
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=6
		y=5
		width=44
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
"related display" {
	object {
		x=41
		y=27
		width=148
		height=20
	}
	display[0] {
		label="CAM0"
		name="K1BIO_SWITCH.adl"
		args="IFO=K1,ifo=k1,SITE=KAMIOKA,site=kamioka,userapps=/opt/rtcds/userapps/release,OPTIC=$(OPTIC)"
	}
	clr=0
	bclr=51
	label="BIO"
}
rectangle {
	object {
		x=9
		y=55
		width=540
		height=340
	}
	"basic attribute" {
		clr=41
	}
}
rectangle {
	object {
		x=9
		y=54
		width=540
		height=25
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=123
		y=59
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC) PI MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=8
		y=53
		width=540
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=28
		y=61
		width=25
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO "
}
text {
	object {
		x=27
		y=61
		width=25
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO "
}
"text entry" {
	object {
		x=44
		y=114
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_STATEREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=25
		y=97
		width=146
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="STATE REQUEST"
}
text {
	object {
		x=21
		y=213
		width=146
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="MS DELAY: TURN ON"
}
text {
	object {
		x=20
		y=271
		width=146
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="MS DELAY: TURN OFF"
}
"text entry" {
	object {
		x=42
		y=236
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MSDELAYON"
		clr=19
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=42
		y=292
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MSDELAYOFF"
		clr=39
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=18
		y=322
		width=146
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="COIL TEST ENABLE"
}
"text entry" {
	object {
		x=42
		y=344
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_CTENABLE"
		clr=49
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=34
		y=155
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 0: ISC control"
}
text {
	object {
		x=34
		y=172
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 1: Analog LP OFF"
}
text {
	object {
		x=34
		y=191
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 2: Analog LP ON"
}
byte {
	object {
		x=418
		y=126
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=3
	ebit=3
}
text {
	object {
		x=181
		y=125
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
}
text {
	object {
		x=181
		y=144
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=181
		y=163
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=349
		y=128
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=181
		y=190
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=181
		y=210
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
text {
	object {
		x=181
		y=228
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=349
		y=147
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=181
		y=257
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=181
		y=276
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
}
text {
	object {
		x=349
		y=166
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
}
text {
	object {
		x=181
		y=324
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
}
text {
	object {
		x=181
		y=343
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
}
text {
	object {
		x=181
		y=362
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
}
text {
	object {
		x=349
		y=185
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
}
text {
	object {
		x=290
		y=145
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="H1 LP2"
}
text {
	object {
		x=290
		y=126
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="H1 LP1"
}
text {
	object {
		x=290
		y=164
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="H1 LP3"
}
text {
	object {
		x=290
		y=191
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="H2 LP1"
}
text {
	object {
		x=290
		y=210
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="H2 LP2"
}
text {
	object {
		x=290
		y=229
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="H2 LP3"
}
text {
	object {
		x=290
		y=258
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="H3 LP1"
}
text {
	object {
		x=290
		y=277
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="H3 LP2"
}
text {
	object {
		x=290
		y=296
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="H3 LP3"
}
text {
	object {
		x=290
		y=325
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="H4 LP1"
}
text {
	object {
		x=290
		y=344
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="H4 LP2"
}
text {
	object {
		x=290
		y=363
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="H4 LP3"
}
byte {
	object {
		x=374
		y=126
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=3
	ebit=3
}
byte {
	object {
		x=418
		y=145
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=7
	ebit=7
}
byte {
	object {
		x=374
		y=145
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=7
	ebit=7
}
byte {
	object {
		x=418
		y=164
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=11
	ebit=11
}
byte {
	object {
		x=374
		y=164
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=11
	ebit=11
}
byte {
	object {
		x=418
		y=183
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=20
		bclr=60
	}
	direction="down"
	ebit=15
}
byte {
	object {
		x=374
		y=183
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=30
		bclr=11
	}
	direction="down"
	ebit=15
}
text {
	object {
		x=198
		y=106
		width=40
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="OFF(0)"
}
text {
	object {
		x=245
		y=106
		width=35
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="ON(1)"
}
text {
	object {
		x=291
		y=106
		width=42
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="FILTER"
}
text {
	object {
		x=174
		y=106
		width=25
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="BIT"
}
text {
	object {
		x=379
		y=95
		width=30
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="TEST"
}
text {
	object {
		x=365
		y=109
		width=105
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="(0)ENABLED(1)"
	align="horiz. centered"
}
text {
	object {
		x=432
		y=95
		width=15
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="AI"
}
byte {
	object {
		x=243
		y=123
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=243
		y=142
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=243
		y=161
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=2
	ebit=2
}
byte {
	object {
		x=243
		y=188
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=4
	ebit=4
}
byte {
	object {
		x=243
		y=207
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=5
	ebit=5
}
byte {
	object {
		x=243
		y=226
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=6
	ebit=6
}
byte {
	object {
		x=243
		y=255
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=8
	ebit=8
}
byte {
	object {
		x=243
		y=274
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=9
	ebit=9
}
byte {
	object {
		x=243
		y=293
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=10
	ebit=10
}
byte {
	object {
		x=243
		y=322
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=12
	ebit=12
}
byte {
	object {
		x=243
		y=341
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=13
	ebit=13
}
byte {
	object {
		x=243
		y=360
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=14
	ebit=14
}
byte {
	object {
		x=199
		y=123
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=199
		y=142
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=199
		y=161
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=2
	ebit=2
}
byte {
	object {
		x=199
		y=188
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=4
	ebit=4
}
byte {
	object {
		x=199
		y=207
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=5
	ebit=5
}
byte {
	object {
		x=199
		y=226
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=6
	ebit=6
}
byte {
	object {
		x=199
		y=255
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=8
	ebit=8
}
byte {
	object {
		x=199
		y=274
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=9
	ebit=9
}
byte {
	object {
		x=199
		y=293
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=10
	ebit=10
}
byte {
	object {
		x=199
		y=322
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=12
	ebit=12
}
byte {
	object {
		x=199
		y=341
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=13
	ebit=13
}
byte {
	object {
		x=199
		y=360
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=14
	ebit=14
}
text {
	object {
		x=195
		y=91
		width=130
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="ANALOG DEWHITENING"
	align="horiz. centered"
}
text {
	object {
		x=342
		y=95
		width=25
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="BIT"
}
text {
	object {
		x=463
		y=129
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="H1 TEST/COIL"
}
text {
	object {
		x=463
		y=148
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="H2 TEST/COIL"
}
text {
	object {
		x=463
		y=167
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="H3 TEST/COIL"
}
text {
	object {
		x=463
		y=186
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="H4 TEST/COIL"
}
text {
	object {
		x=349
		y=335
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="WD Pulse"
}
text {
	object {
		x=343
		y=220
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Not Tripped"
}
byte {
	object {
		x=418
		y=240
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=16
	ebit=16
}
text {
	object {
		x=349
		y=261
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="17"
}
text {
	object {
		x=349
		y=280
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="18"
}
text {
	object {
		x=349
		y=299
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="19"
}
text {
	object {
		x=349
		y=243
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
}
byte {
	object {
		x=374
		y=240
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=16
	ebit=16
}
byte {
	object {
		x=418
		y=259
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=17
	ebit=17
}
byte {
	object {
		x=374
		y=259
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=17
	ebit=17
}
byte {
	object {
		x=418
		y=278
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=18
	ebit=18
}
byte {
	object {
		x=374
		y=278
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=18
	ebit=18
}
byte {
	object {
		x=418
		y=297
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=19
	ebit=19
}
byte {
	object {
		x=374
		y=297
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_PI_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=19
	ebit=19
}
text {
	object {
		x=466
		y=248
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="H1 WD"
}
text {
	object {
		x=466
		y=267
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="H2 WD"
}
text {
	object {
		x=466
		y=286
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="H3 WD"
}
text {
	object {
		x=466
		y=305
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="H4 WD"
}
"choice button" {
	object {
		x=412
		y=335
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_CDCTRL_PI_WD_RESET"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=178
		y=295
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
}
rectangle {
	object {
		x=560
		y=54
		width=540
		height=340
	}
	"basic attribute" {
		clr=62
	}
}
rectangle {
	object {
		x=560
		y=53
		width=540
		height=25
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=674
		y=58
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC) GAS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=559
		y=52
		width=540
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=579
		y=60
		width=25
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO "
}
text {
	object {
		x=578
		y=60
		width=25
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO "
}
"text entry" {
	object {
		x=595
		y=113
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_STATEREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=576
		y=96
		width=146
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="STATE REQUEST"
}
text {
	object {
		x=572
		y=212
		width=146
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="MS DELAY: TURN ON"
}
text {
	object {
		x=571
		y=270
		width=146
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="MS DELAY: TURN OFF"
}
"text entry" {
	object {
		x=593
		y=235
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MSDELAYON"
		clr=19
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=593
		y=291
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MSDELAYOFF"
		clr=39
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=569
		y=321
		width=146
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="COIL TEST ENABLE"
}
"text entry" {
	object {
		x=593
		y=343
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_CTENABLE"
		clr=49
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=585
		y=154
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 0: ISC control"
}
text {
	object {
		x=585
		y=171
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 1: Analog LP OFF"
}
text {
	object {
		x=585
		y=190
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 2: Analog LP ON"
}
byte {
	object {
		x=969
		y=125
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=3
	ebit=3
}
text {
	object {
		x=732
		y=124
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
}
text {
	object {
		x=732
		y=143
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=732
		y=162
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=900
		y=127
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=732
		y=189
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=732
		y=209
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
text {
	object {
		x=732
		y=227
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=900
		y=146
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=732
		y=256
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=732
		y=275
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
}
text {
	object {
		x=900
		y=165
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
}
text {
	object {
		x=732
		y=323
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
}
text {
	object {
		x=732
		y=342
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
}
text {
	object {
		x=732
		y=361
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
}
text {
	object {
		x=900
		y=184
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
}
text {
	object {
		x=841
		y=144
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP2"
}
text {
	object {
		x=841
		y=125
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP1"
}
text {
	object {
		x=841
		y=163
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP3"
}
text {
	object {
		x=841
		y=190
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP1"
}
text {
	object {
		x=841
		y=209
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP2"
}
text {
	object {
		x=841
		y=228
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP3"
}
text {
	object {
		x=841
		y=257
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP1"
}
text {
	object {
		x=841
		y=276
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP2"
}
text {
	object {
		x=841
		y=295
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP3"
}
text {
	object {
		x=841
		y=324
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP1"
}
text {
	object {
		x=841
		y=343
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP2"
}
text {
	object {
		x=841
		y=362
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP3"
}
byte {
	object {
		x=925
		y=125
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=3
	ebit=3
}
byte {
	object {
		x=969
		y=144
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=7
	ebit=7
}
byte {
	object {
		x=925
		y=144
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=7
	ebit=7
}
byte {
	object {
		x=969
		y=163
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=11
	ebit=11
}
byte {
	object {
		x=925
		y=163
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=11
	ebit=11
}
byte {
	object {
		x=969
		y=182
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=20
		bclr=60
	}
	direction="down"
	ebit=15
}
byte {
	object {
		x=925
		y=182
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=30
		bclr=11
	}
	direction="down"
	ebit=15
}
text {
	object {
		x=749
		y=105
		width=40
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="OFF(0)"
}
text {
	object {
		x=796
		y=105
		width=35
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="ON(1)"
}
text {
	object {
		x=842
		y=105
		width=42
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="FILTER"
}
text {
	object {
		x=725
		y=105
		width=25
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="BIT"
}
text {
	object {
		x=930
		y=94
		width=30
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="TEST"
}
text {
	object {
		x=916
		y=108
		width=105
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="(0)ENABLED(1)"
	align="horiz. centered"
}
text {
	object {
		x=983
		y=94
		width=15
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="AI"
}
byte {
	object {
		x=794
		y=122
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=794
		y=141
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=794
		y=160
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=2
	ebit=2
}
byte {
	object {
		x=794
		y=187
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=4
	ebit=4
}
byte {
	object {
		x=794
		y=206
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=5
	ebit=5
}
byte {
	object {
		x=794
		y=225
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=6
	ebit=6
}
byte {
	object {
		x=794
		y=254
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=8
	ebit=8
}
byte {
	object {
		x=794
		y=273
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=9
	ebit=9
}
byte {
	object {
		x=794
		y=292
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=10
	ebit=10
}
byte {
	object {
		x=794
		y=321
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=12
	ebit=12
}
byte {
	object {
		x=794
		y=340
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=13
	ebit=13
}
byte {
	object {
		x=794
		y=359
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=14
	ebit=14
}
byte {
	object {
		x=750
		y=122
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=750
		y=141
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=750
		y=160
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=2
	ebit=2
}
byte {
	object {
		x=750
		y=187
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=4
	ebit=4
}
byte {
	object {
		x=750
		y=206
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=5
	ebit=5
}
byte {
	object {
		x=750
		y=225
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=6
	ebit=6
}
byte {
	object {
		x=750
		y=254
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=8
	ebit=8
}
byte {
	object {
		x=750
		y=273
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=9
	ebit=9
}
byte {
	object {
		x=750
		y=292
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=10
	ebit=10
}
byte {
	object {
		x=750
		y=321
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=12
	ebit=12
}
byte {
	object {
		x=750
		y=340
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=13
	ebit=13
}
byte {
	object {
		x=750
		y=359
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=14
	ebit=14
}
text {
	object {
		x=746
		y=90
		width=130
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="ANALOG DEWHITENING"
	align="horiz. centered"
}
text {
	object {
		x=893
		y=94
		width=25
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="BIT"
}
text {
	object {
		x=1014
		y=128
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL TEST/COIL"
}
text {
	object {
		x=1014
		y=147
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL TEST/COIL"
}
text {
	object {
		x=1014
		y=166
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR TEST/COIL"
}
text {
	object {
		x=1014
		y=185
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR TEST/COIL"
}
text {
	object {
		x=900
		y=334
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="WD Pulse"
}
text {
	object {
		x=894
		y=219
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Not Tripped"
}
byte {
	object {
		x=969
		y=239
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=16
	ebit=16
}
text {
	object {
		x=900
		y=260
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="17"
}
text {
	object {
		x=900
		y=279
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="18"
}
text {
	object {
		x=900
		y=298
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="19"
}
text {
	object {
		x=900
		y=242
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
}
byte {
	object {
		x=925
		y=239
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=16
	ebit=16
}
byte {
	object {
		x=969
		y=258
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=17
	ebit=17
}
byte {
	object {
		x=925
		y=258
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=17
	ebit=17
}
byte {
	object {
		x=969
		y=277
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=18
	ebit=18
}
byte {
	object {
		x=925
		y=277
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=18
	ebit=18
}
byte {
	object {
		x=969
		y=296
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=19
	ebit=19
}
byte {
	object {
		x=925
		y=296
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=19
	ebit=19
}
text {
	object {
		x=1017
		y=247
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL WD"
}
text {
	object {
		x=1017
		y=266
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL WD"
}
text {
	object {
		x=1017
		y=285
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR WD"
}
text {
	object {
		x=1017
		y=304
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR WD"
}
"choice button" {
	object {
		x=963
		y=334
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_CDCTRL_GAS_WD_RESET"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=729
		y=294
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
}
rectangle {
	object {
		x=10
		y=402
		width=540
		height=340
	}
	"basic attribute" {
		clr=31
	}
}
rectangle {
	object {
		x=10
		y=401
		width=540
		height=25
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=124
		y=406
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC) BFV MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=9
		y=400
		width=540
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=29
		y=408
		width=25
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO "
}
text {
	object {
		x=28
		y=408
		width=25
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO "
}
"text entry" {
	object {
		x=45
		y=461
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_STATEREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=26
		y=444
		width=146
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="STATE REQUEST"
}
text {
	object {
		x=22
		y=560
		width=146
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="MS DELAY: TURN ON"
}
text {
	object {
		x=21
		y=618
		width=146
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="MS DELAY: TURN OFF"
}
"text entry" {
	object {
		x=43
		y=583
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MSDELAYON"
		clr=19
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=43
		y=639
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MSDELAYOFF"
		clr=39
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=19
		y=669
		width=146
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="COIL TEST ENABLE"
}
"text entry" {
	object {
		x=43
		y=691
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_CTENABLE"
		clr=49
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=35
		y=502
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 0: ISC control"
}
text {
	object {
		x=35
		y=519
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 1: Analog LP OFF"
}
text {
	object {
		x=35
		y=538
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 2: Analog LP ON"
}
byte {
	object {
		x=419
		y=473
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=3
	ebit=3
}
text {
	object {
		x=182
		y=472
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
}
text {
	object {
		x=182
		y=491
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=182
		y=510
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=350
		y=475
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=182
		y=537
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=182
		y=557
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
text {
	object {
		x=182
		y=575
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=350
		y=494
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=182
		y=604
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=182
		y=623
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
}
text {
	object {
		x=350
		y=513
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
}
text {
	object {
		x=182
		y=671
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
}
text {
	object {
		x=182
		y=690
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
}
text {
	object {
		x=182
		y=709
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
}
text {
	object {
		x=350
		y=532
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
}
text {
	object {
		x=291
		y=492
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP2"
}
text {
	object {
		x=291
		y=473
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP1"
}
text {
	object {
		x=291
		y=511
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP3"
}
text {
	object {
		x=291
		y=538
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP1"
}
text {
	object {
		x=291
		y=557
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP2"
}
text {
	object {
		x=291
		y=576
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP3"
}
text {
	object {
		x=291
		y=605
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP1"
}
text {
	object {
		x=291
		y=624
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP2"
}
text {
	object {
		x=291
		y=643
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP3"
}
text {
	object {
		x=291
		y=672
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP1"
}
text {
	object {
		x=291
		y=691
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP2"
}
text {
	object {
		x=291
		y=710
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP3"
}
byte {
	object {
		x=375
		y=473
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=3
	ebit=3
}
byte {
	object {
		x=419
		y=492
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=7
	ebit=7
}
byte {
	object {
		x=375
		y=492
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=7
	ebit=7
}
byte {
	object {
		x=419
		y=511
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=11
	ebit=11
}
byte {
	object {
		x=375
		y=511
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=11
	ebit=11
}
byte {
	object {
		x=419
		y=530
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=20
		bclr=60
	}
	direction="down"
	ebit=15
}
byte {
	object {
		x=375
		y=530
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=30
		bclr=11
	}
	direction="down"
	ebit=15
}
text {
	object {
		x=199
		y=453
		width=40
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="OFF(0)"
}
text {
	object {
		x=246
		y=453
		width=35
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="ON(1)"
}
text {
	object {
		x=292
		y=453
		width=42
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="FILTER"
}
text {
	object {
		x=175
		y=453
		width=25
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="BIT"
}
text {
	object {
		x=380
		y=442
		width=30
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="TEST"
}
text {
	object {
		x=366
		y=456
		width=105
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="(0)ENABLED(1)"
	align="horiz. centered"
}
text {
	object {
		x=433
		y=442
		width=15
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="AI"
}
byte {
	object {
		x=244
		y=470
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=244
		y=489
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=244
		y=508
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=2
	ebit=2
}
byte {
	object {
		x=244
		y=535
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=4
	ebit=4
}
byte {
	object {
		x=244
		y=554
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=5
	ebit=5
}
byte {
	object {
		x=244
		y=573
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=6
	ebit=6
}
byte {
	object {
		x=244
		y=602
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=8
	ebit=8
}
byte {
	object {
		x=244
		y=621
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=9
	ebit=9
}
byte {
	object {
		x=244
		y=640
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=10
	ebit=10
}
byte {
	object {
		x=244
		y=669
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=12
	ebit=12
}
byte {
	object {
		x=244
		y=688
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=13
	ebit=13
}
byte {
	object {
		x=244
		y=707
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=14
	ebit=14
}
byte {
	object {
		x=200
		y=470
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=200
		y=489
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=200
		y=508
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=2
	ebit=2
}
byte {
	object {
		x=200
		y=535
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=4
	ebit=4
}
byte {
	object {
		x=200
		y=554
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=5
	ebit=5
}
byte {
	object {
		x=200
		y=573
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=6
	ebit=6
}
byte {
	object {
		x=200
		y=602
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=8
	ebit=8
}
byte {
	object {
		x=200
		y=621
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=9
	ebit=9
}
byte {
	object {
		x=200
		y=640
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=10
	ebit=10
}
byte {
	object {
		x=200
		y=669
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=12
	ebit=12
}
byte {
	object {
		x=200
		y=688
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=13
	ebit=13
}
byte {
	object {
		x=200
		y=707
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=14
	ebit=14
}
text {
	object {
		x=196
		y=438
		width=130
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="ANALOG DEWHITENING"
	align="horiz. centered"
}
text {
	object {
		x=343
		y=442
		width=25
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="BIT"
}
text {
	object {
		x=464
		y=476
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL TEST/COIL"
}
text {
	object {
		x=464
		y=495
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL TEST/COIL"
}
text {
	object {
		x=464
		y=514
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR TEST/COIL"
}
text {
	object {
		x=464
		y=533
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR TEST/COIL"
}
text {
	object {
		x=350
		y=682
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="WD Pulse"
}
text {
	object {
		x=344
		y=567
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Not Tripped"
}
byte {
	object {
		x=419
		y=587
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=16
	ebit=16
}
text {
	object {
		x=350
		y=608
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="17"
}
text {
	object {
		x=350
		y=627
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="18"
}
text {
	object {
		x=350
		y=646
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="19"
}
text {
	object {
		x=350
		y=590
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
}
byte {
	object {
		x=375
		y=587
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=16
	ebit=16
}
byte {
	object {
		x=419
		y=606
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=17
	ebit=17
}
byte {
	object {
		x=375
		y=606
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=17
	ebit=17
}
byte {
	object {
		x=419
		y=625
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=18
	ebit=18
}
byte {
	object {
		x=375
		y=625
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=18
	ebit=18
}
byte {
	object {
		x=419
		y=644
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=19
	ebit=19
}
byte {
	object {
		x=375
		y=644
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFV_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=19
	ebit=19
}
text {
	object {
		x=467
		y=595
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL WD"
}
text {
	object {
		x=467
		y=614
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL WD"
}
text {
	object {
		x=467
		y=633
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR WD"
}
text {
	object {
		x=467
		y=652
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR WD"
}
"choice button" {
	object {
		x=413
		y=682
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_CDCTRL_BFV_WD_RESET"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=179
		y=642
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
}
rectangle {
	object {
		x=561
		y=402
		width=540
		height=340
	}
	"basic attribute" {
		clr=31
	}
}
rectangle {
	object {
		x=561
		y=401
		width=540
		height=25
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=675
		y=406
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC) BFH MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=560
		y=400
		width=540
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=580
		y=408
		width=25
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO "
}
text {
	object {
		x=579
		y=408
		width=25
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO "
}
"text entry" {
	object {
		x=596
		y=461
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_STATEREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=577
		y=444
		width=146
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="STATE REQUEST"
}
text {
	object {
		x=573
		y=560
		width=146
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="MS DELAY: TURN ON"
}
text {
	object {
		x=572
		y=618
		width=146
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="MS DELAY: TURN OFF"
}
"text entry" {
	object {
		x=594
		y=583
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MSDELAYON"
		clr=19
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=594
		y=639
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MSDELAYOFF"
		clr=39
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=570
		y=669
		width=146
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="COIL TEST ENABLE"
}
"text entry" {
	object {
		x=594
		y=691
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_CTENABLE"
		clr=49
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=586
		y=502
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 0: ISC control"
}
text {
	object {
		x=586
		y=519
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 1: Analog LP OFF"
}
text {
	object {
		x=586
		y=538
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 2: Analog LP ON"
}
byte {
	object {
		x=970
		y=473
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=3
	ebit=3
}
text {
	object {
		x=733
		y=472
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
}
text {
	object {
		x=733
		y=491
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=733
		y=510
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=901
		y=475
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=733
		y=537
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=733
		y=557
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
text {
	object {
		x=733
		y=575
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=901
		y=494
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=733
		y=604
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=733
		y=623
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
}
text {
	object {
		x=901
		y=513
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
}
text {
	object {
		x=733
		y=671
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
}
text {
	object {
		x=733
		y=690
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
}
text {
	object {
		x=733
		y=709
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
}
text {
	object {
		x=901
		y=532
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
}
text {
	object {
		x=842
		y=492
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP2"
}
text {
	object {
		x=842
		y=473
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP1"
}
text {
	object {
		x=842
		y=511
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP3"
}
text {
	object {
		x=842
		y=538
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP1"
}
text {
	object {
		x=842
		y=557
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP2"
}
text {
	object {
		x=842
		y=576
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP3"
}
text {
	object {
		x=842
		y=605
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP1"
}
text {
	object {
		x=842
		y=624
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP2"
}
text {
	object {
		x=842
		y=643
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP3"
}
text {
	object {
		x=842
		y=672
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP1"
}
text {
	object {
		x=842
		y=691
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP2"
}
text {
	object {
		x=842
		y=710
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP3"
}
byte {
	object {
		x=926
		y=473
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=3
	ebit=3
}
byte {
	object {
		x=970
		y=492
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=7
	ebit=7
}
byte {
	object {
		x=926
		y=492
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=7
	ebit=7
}
byte {
	object {
		x=970
		y=511
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=11
	ebit=11
}
byte {
	object {
		x=926
		y=511
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=11
	ebit=11
}
byte {
	object {
		x=970
		y=530
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=20
		bclr=60
	}
	direction="down"
	ebit=15
}
byte {
	object {
		x=926
		y=530
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=30
		bclr=11
	}
	direction="down"
	ebit=15
}
text {
	object {
		x=750
		y=453
		width=40
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="OFF(0)"
}
text {
	object {
		x=797
		y=453
		width=35
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="ON(1)"
}
text {
	object {
		x=843
		y=453
		width=42
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="FILTER"
}
text {
	object {
		x=726
		y=453
		width=25
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="BIT"
}
text {
	object {
		x=931
		y=442
		width=30
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="TEST"
}
text {
	object {
		x=917
		y=456
		width=105
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="(0)ENABLED(1)"
	align="horiz. centered"
}
text {
	object {
		x=984
		y=442
		width=15
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="AI"
}
byte {
	object {
		x=795
		y=470
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=795
		y=489
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=795
		y=508
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=2
	ebit=2
}
byte {
	object {
		x=795
		y=535
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=4
	ebit=4
}
byte {
	object {
		x=795
		y=554
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=5
	ebit=5
}
byte {
	object {
		x=795
		y=573
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=6
	ebit=6
}
byte {
	object {
		x=795
		y=602
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=8
	ebit=8
}
byte {
	object {
		x=795
		y=621
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=9
	ebit=9
}
byte {
	object {
		x=795
		y=640
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=10
	ebit=10
}
byte {
	object {
		x=795
		y=669
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=12
	ebit=12
}
byte {
	object {
		x=795
		y=688
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=13
	ebit=13
}
byte {
	object {
		x=795
		y=707
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=14
	ebit=14
}
byte {
	object {
		x=751
		y=470
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=751
		y=489
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=751
		y=508
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=2
	ebit=2
}
byte {
	object {
		x=751
		y=535
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=4
	ebit=4
}
byte {
	object {
		x=751
		y=554
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=5
	ebit=5
}
byte {
	object {
		x=751
		y=573
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=6
	ebit=6
}
byte {
	object {
		x=751
		y=602
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=8
	ebit=8
}
byte {
	object {
		x=751
		y=621
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=9
	ebit=9
}
byte {
	object {
		x=751
		y=640
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=10
	ebit=10
}
byte {
	object {
		x=751
		y=669
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=12
	ebit=12
}
byte {
	object {
		x=751
		y=688
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=13
	ebit=13
}
byte {
	object {
		x=751
		y=707
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=14
	ebit=14
}
text {
	object {
		x=747
		y=438
		width=130
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="ANALOG DEWHITENING"
	align="horiz. centered"
}
text {
	object {
		x=894
		y=442
		width=25
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="BIT"
}
text {
	object {
		x=1015
		y=476
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL TEST/COIL"
}
text {
	object {
		x=1015
		y=495
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL TEST/COIL"
}
text {
	object {
		x=1015
		y=514
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR TEST/COIL"
}
text {
	object {
		x=1015
		y=533
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR TEST/COIL"
}
text {
	object {
		x=901
		y=682
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="WD Pulse"
}
text {
	object {
		x=895
		y=567
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Not Tripped"
}
byte {
	object {
		x=970
		y=587
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=16
	ebit=16
}
text {
	object {
		x=901
		y=608
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="17"
}
text {
	object {
		x=901
		y=627
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="18"
}
text {
	object {
		x=901
		y=646
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="19"
}
text {
	object {
		x=901
		y=590
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
}
byte {
	object {
		x=926
		y=587
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=16
	ebit=16
}
byte {
	object {
		x=970
		y=606
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=17
	ebit=17
}
byte {
	object {
		x=926
		y=606
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=17
	ebit=17
}
byte {
	object {
		x=970
		y=625
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=18
	ebit=18
}
byte {
	object {
		x=926
		y=625
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=18
	ebit=18
}
byte {
	object {
		x=970
		y=644
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=19
	ebit=19
}
byte {
	object {
		x=926
		y=644
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=19
	ebit=19
}
text {
	object {
		x=1018
		y=595
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL WD"
}
text {
	object {
		x=1018
		y=614
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL WD"
}
text {
	object {
		x=1018
		y=633
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR WD"
}
text {
	object {
		x=1018
		y=652
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR WD"
}
"choice button" {
	object {
		x=964
		y=682
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_CDCTRL_BFH_WD_RESET"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=730
		y=642
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
}
"related display" {
	object {
		x=212
		y=27
		width=85
		height=20
	}
	display[0] {
		name="$(userapps)/cry/common/medm/CRY_CUST_TYPEA_BIO_ALL.adl"
		args="USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic),FEC=$(FEC),TYPE=ADD"
	}
	clr=14
	bclr=56
	label="TYPE A BIO"
}
