
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typea/VIS_CUST_TYPEA_DAC_MONITOR.adl"
	version=030107
}
display {
	object {
		x=506
		y=165
		width=600
		height=600
	}
	clr=14
	bclr=52
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=600
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=214
		y=4
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="DAC_MONITOR"
	align="horiz. centered"
}
"text update" {
	object {
		x=477
		y=4
		width=120
		height=15
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=20
		y=39
		width=560
		height=540
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=246
		y=86
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_$(DACIPH1)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=246
		y=106
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_$(DACIPH2)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=246
		y=126
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_$(DACIPH3)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=246
		y=166
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_$(DACF0GAS)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=86
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_$(DACIPH1)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=106
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_$(DACIPH2)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=126
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_$(DACIPH3)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=166
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_$(DACF0GAS)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=86
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_IP_COIL_H1_OUT"
}
text {
	object {
		x=29
		y=106
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_IP_COIL_H2_OUT"
}
text {
	object {
		x=29
		y=126
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_IP_COIL_H3_OUT"
}
text {
	object {
		x=29
		y=166
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_F0_COIL_GAS_OUT"
}
composite {
	object {
		x=195
		y=50
		width=104
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=195
				y=50
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OUTPUT"
			align="horiz. centered"
		}
		text {
			object {
				x=244
				y=50
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OVER"
			align="horiz. centered"
		}
		text {
			object {
				x=195
				y=64
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="SIGNAL"
			align="horiz. centered"
		}
		text {
			object {
				x=243
				y=64
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="FLOWS"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=29
		y=42
		width=31
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC0"
	align="horiz. centered"
}
byte {
	object {
		x=33
		y=56
		width=20
		height=12
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=13
	ebit=13
}
text {
	object {
		x=324
		y=88
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(DACIPH1)"
}
text {
	object {
		x=324
		y=108
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(DACIPH2)"
}
text {
	object {
		x=324
		y=129
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(DACIPH3)"
}
text {
	object {
		x=324
		y=166
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(DACF0GAS)"
}
"text update" {
	object {
		x=496
		y=85
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_$(DACIPH1)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=496
		y=105
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_$(DACIPH2)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=496
		y=127
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_$(DACIPH3)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=496
		y=165
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_$(DACF0GAS)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=440
		y=85
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_$(DACIPH1)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=440
		y=105
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_$(DACIPH2)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=440
		y=127
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_$(DACIPH3)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=440
		y=165
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_$(DACF0GAS)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=445
		y=49
		width=104
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=445
				y=49
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OUTPUT"
			align="horiz. centered"
		}
		text {
			object {
				x=494
				y=49
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OVER"
			align="horiz. centered"
		}
		text {
			object {
				x=445
				y=63
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="SIGNAL"
			align="horiz. centered"
		}
		text {
			object {
				x=493
				y=63
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="FLOWS"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=246
		y=286
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_$(DACBFV1)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=246
		y=306
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_$(DACBFV2)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=246
		y=328
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_$(DACBFV3)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=246
		y=349
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_$(DACBFH1)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=286
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_$(DACBFV1)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=306
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_$(DACBFV2)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=328
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_$(DACBFV3)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=349
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_$(DACBFH1)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=286
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_BF_COIL_V1_OUT"
}
text {
	object {
		x=30
		y=306
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_BF_COIL_V2_OUT"
}
text {
	object {
		x=30
		y=327
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_BF_COIL_V3_OUT"
}
text {
	object {
		x=30
		y=347
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_BF_COIL_H1_OUT"
}
text {
	object {
		x=323
		y=285
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(DACBFV1)"
}
text {
	object {
		x=323
		y=305
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(DACBFV2)"
}
text {
	object {
		x=323
		y=326
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(DACBFV3)"
}
text {
	object {
		x=323
		y=346
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(DACBFH1)"
}
"text update" {
	object {
		x=495
		y=282
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_$(DACBFV1)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=302
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_$(DACBFV2)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=324
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_$(DACBFV3)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=345
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_$(DACBFH1)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=439
		y=282
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_$(DACBFV1)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=439
		y=302
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_$(DACBFV2)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=439
		y=324
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_$(DACBFV3)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=439
		y=345
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_$(DACBFH1)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=246
		y=371
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_$(DACBFH2)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=371
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_$(DACBFH2)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=369
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_BF_COIL_H2_OUT"
}
text {
	object {
		x=323
		y=368
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(DACBFH2)"
}
"text update" {
	object {
		x=494
		y=367
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_$(DACBFH2)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=438
		y=367
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_$(DACBFH2)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=246
		y=393
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_$(DACBFH3)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=393
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_$(DACBFH3)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=391
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_BF_COIL_H3_OUT"
}
text {
	object {
		x=323
		y=390
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(DACBFH3)"
}
"text update" {
	object {
		x=493
		y=389
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_$(DACBFH3)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=438
		y=389
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_$(DACBFH3)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=246
		y=186
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_$(DACF1GAS)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=186
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_$(DACF1GAS)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=186
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_F1_COIL_GAS_OUT"
}
"text update" {
	object {
		x=246
		y=206
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_$(DACF2GAS)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=206
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_$(DACF2GAS)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=206
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_F2_COIL_GAS_OUT"
}
"text update" {
	object {
		x=246
		y=226
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_$(DACF3GAS)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=226
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_$(DACF3GAS)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=226
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_F3_COIL_GAS_OUT"
}
"text update" {
	object {
		x=246
		y=246
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_$(DACBFGAS)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=246
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_$(DACBFGAS)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=246
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_BF_COIL_GAS_OUT"
}
text {
	object {
		x=322
		y=184
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(DACF1GAS)"
}
"text update" {
	object {
		x=494
		y=183
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_$(DACF1GAS)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=438
		y=183
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_$(DACF1GAS)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=328
		y=209
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(DACF2GAS)"
}
"text update" {
	object {
		x=500
		y=208
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_$(DACF2GAS)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=444
		y=208
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_$(DACF2GAS)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=322
		y=228
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(DACF3GAS)"
}
"text update" {
	object {
		x=494
		y=227
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_$(DACF3GAS)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=438
		y=227
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_$(DACF3GAS)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=323
		y=249
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(DACBFGAS)"
}
"text update" {
	object {
		x=495
		y=248
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_$(DACBFGAS)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=439
		y=248
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_$(DACBFGAS)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
