
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/typea/VIS_CUST_TYPEA_GASMODAL_DAMP.adl"
	version=030107
}
display {
	object {
		x=576
		y=289
		width=1231
		height=580
	}
	clr=14
	bclr=27
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=16
		y=107
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=15
		y=106
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=17
		y=108
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_1_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_1_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_1_GAIN"
	}
}
rectangle {
	object {
		x=21
		y=112
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=31
		y=149
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=25
		y=157
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_1_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=24
		y=116
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_1_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=103
		y=116
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_1_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=77
		y=141
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_1_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=76
		y=168
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_1_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=128
		y=153
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_1_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=184
		y=141
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_1_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=184
		y=157
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_1_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=25
		y=141
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_1_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=76
		y=157
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_1_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=177
		y=116
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_1_1.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=128
		y=140
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=129
		y=141
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_1_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=28
		y=168
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="F0->F0"
	align="horiz. centered"
}
rectangle {
	object {
		x=16
		y=198
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=15
		y=197
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=17
		y=199
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_2_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_2_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_2_GAIN"
	}
}
rectangle {
	object {
		x=21
		y=203
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=31
		y=240
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=25
		y=248
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_2_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=24
		y=207
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_2_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=103
		y=207
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_2_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=77
		y=232
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_2_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=76
		y=259
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_2_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=128
		y=244
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_2_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=184
		y=232
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_2_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=184
		y=248
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_2_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=25
		y=232
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_2_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=76
		y=248
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_2_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=177
		y=207
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_1_2.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=128
		y=231
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=129
		y=232
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_2_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=28
		y=259
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="F0->F1"
	align="horiz. centered"
}
rectangle {
	object {
		x=16
		y=289
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=15
		y=288
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=17
		y=290
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_3_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_3_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_3_GAIN"
	}
}
rectangle {
	object {
		x=21
		y=294
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=31
		y=331
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=25
		y=339
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_3_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=24
		y=298
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_3_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=103
		y=298
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_3_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=77
		y=323
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_3_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=76
		y=350
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_3_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=128
		y=335
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_3_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=184
		y=323
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_3_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=184
		y=339
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_3_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=25
		y=323
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_3_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=76
		y=339
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_3_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=177
		y=298
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_1_3.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=128
		y=322
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=129
		y=323
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_3_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=28
		y=350
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="F0->F2"
	align="horiz. centered"
}
rectangle {
	object {
		x=16
		y=380
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=15
		y=379
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=17
		y=381
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_4_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_4_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_4_GAIN"
	}
}
rectangle {
	object {
		x=21
		y=385
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=31
		y=422
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=25
		y=430
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_4_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=24
		y=389
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_4_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=103
		y=389
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_4_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=77
		y=414
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_4_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=76
		y=441
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_4_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=128
		y=426
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_4_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=184
		y=414
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_4_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=184
		y=430
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_4_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=25
		y=414
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_4_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=76
		y=430
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_4_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=177
		y=389
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_1_4.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=128
		y=413
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=129
		y=414
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_4_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=28
		y=441
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="F0->F3"
	align="horiz. centered"
}
rectangle {
	object {
		x=16
		y=471
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=15
		y=470
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=17
		y=472
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_5_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_5_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_5_GAIN"
	}
}
rectangle {
	object {
		x=21
		y=476
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=31
		y=513
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=25
		y=521
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_5_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=24
		y=480
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_5_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=103
		y=480
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_5_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=77
		y=505
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_5_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=76
		y=532
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_5_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=128
		y=517
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_5_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=184
		y=505
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_5_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=184
		y=521
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_5_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=25
		y=505
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_5_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=76
		y=521
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_5_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=177
		y=480
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_1_5.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=128
		y=504
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=129
		y=505
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_5_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=28
		y=532
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="F0->BF"
	align="horiz. centered"
}
rectangle {
	object {
		x=241
		y=107
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=240
		y=106
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=242
		y=108
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_1_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_1_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_1_GAIN"
	}
}
rectangle {
	object {
		x=246
		y=112
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=256
		y=149
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=250
		y=157
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_1_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=249
		y=116
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_1_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=328
		y=116
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_1_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=302
		y=141
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_1_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=301
		y=168
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_1_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=353
		y=153
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_1_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=409
		y=141
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_1_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=409
		y=157
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_1_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=250
		y=141
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_1_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=301
		y=157
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_1_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=402
		y=116
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_2_1.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=353
		y=140
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=354
		y=141
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_1_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=253
		y=168
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="F1->F0"
	align="horiz. centered"
}
rectangle {
	object {
		x=241
		y=198
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=240
		y=197
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=242
		y=199
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_2_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_2_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_2_GAIN"
	}
}
rectangle {
	object {
		x=246
		y=203
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=256
		y=240
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=250
		y=248
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_2_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=249
		y=207
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_2_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=328
		y=207
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_2_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=302
		y=232
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_2_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=301
		y=259
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_2_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=353
		y=244
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_2_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=409
		y=232
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_2_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=409
		y=248
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_2_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=250
		y=232
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_2_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=301
		y=248
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_2_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=402
		y=207
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_2_2.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=353
		y=231
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=354
		y=232
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_2_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=253
		y=259
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="F1->F1"
	align="horiz. centered"
}
rectangle {
	object {
		x=241
		y=289
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=240
		y=288
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=242
		y=290
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_3_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_3_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_3_GAIN"
	}
}
rectangle {
	object {
		x=246
		y=294
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=256
		y=331
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=250
		y=339
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_3_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=249
		y=298
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_3_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=328
		y=298
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_3_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=302
		y=323
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_3_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=301
		y=350
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_3_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=353
		y=335
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_3_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=409
		y=323
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_3_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=409
		y=339
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_3_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=250
		y=323
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_3_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=301
		y=339
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_3_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=402
		y=298
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_2_3.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=353
		y=322
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=354
		y=323
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_3_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=253
		y=350
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="F1->F2"
	align="horiz. centered"
}
rectangle {
	object {
		x=241
		y=380
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=240
		y=379
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=242
		y=381
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_4_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_4_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_4_GAIN"
	}
}
rectangle {
	object {
		x=246
		y=385
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=256
		y=422
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=250
		y=430
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_4_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=249
		y=389
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_4_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=328
		y=389
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_4_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=302
		y=414
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_4_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=301
		y=441
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_4_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=353
		y=426
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_4_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=409
		y=414
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_4_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=409
		y=430
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_4_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=250
		y=414
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_4_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=301
		y=430
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_4_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=402
		y=389
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_2_4.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=353
		y=413
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=354
		y=414
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_4_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=253
		y=441
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="F1->F3"
	align="horiz. centered"
}
rectangle {
	object {
		x=241
		y=471
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=240
		y=470
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=242
		y=472
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_5_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_5_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_5_GAIN"
	}
}
rectangle {
	object {
		x=246
		y=476
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=256
		y=513
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=250
		y=521
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_5_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=249
		y=480
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_5_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=328
		y=480
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_5_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=302
		y=505
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_5_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=301
		y=532
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_5_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=353
		y=517
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_5_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=409
		y=505
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_5_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=409
		y=521
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_5_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=250
		y=505
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_5_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=301
		y=521
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_5_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=402
		y=480
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_2_5.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=353
		y=504
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=354
		y=505
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_5_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=253
		y=532
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="F1->BF"
	align="horiz. centered"
}
rectangle {
	object {
		x=466
		y=107
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=465
		y=106
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=467
		y=108
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_1_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_1_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_1_GAIN"
	}
}
rectangle {
	object {
		x=471
		y=112
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=481
		y=149
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=475
		y=157
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_1_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=474
		y=116
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_1_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=553
		y=116
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_1_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=527
		y=141
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_1_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=526
		y=168
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_1_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=578
		y=153
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_1_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=634
		y=141
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_1_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=634
		y=157
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_1_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=475
		y=141
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_1_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=526
		y=157
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_1_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=627
		y=116
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_3_1.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=578
		y=140
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=579
		y=141
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_1_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=478
		y=168
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="F2->F0"
	align="horiz. centered"
}
rectangle {
	object {
		x=466
		y=198
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=465
		y=197
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=467
		y=199
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_2_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_2_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_2_GAIN"
	}
}
rectangle {
	object {
		x=471
		y=203
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=481
		y=240
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=475
		y=248
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_2_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=474
		y=207
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_2_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=553
		y=207
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_2_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=527
		y=232
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_2_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=526
		y=259
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_2_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=578
		y=244
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_2_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=634
		y=232
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_2_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=634
		y=248
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_2_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=475
		y=232
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_2_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=526
		y=248
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_2_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=627
		y=207
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_3_2.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=578
		y=231
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=579
		y=232
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_2_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=478
		y=259
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="F2->F1"
	align="horiz. centered"
}
rectangle {
	object {
		x=466
		y=289
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=465
		y=288
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=467
		y=290
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_3_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_3_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_3_GAIN"
	}
}
rectangle {
	object {
		x=471
		y=294
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=481
		y=331
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=475
		y=339
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_3_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=474
		y=298
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_3_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=553
		y=298
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_3_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=527
		y=323
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_3_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=526
		y=350
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_3_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=578
		y=335
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_3_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=634
		y=323
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_3_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=634
		y=339
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_3_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=475
		y=323
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_3_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=526
		y=339
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_3_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=627
		y=298
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_3_3.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=578
		y=322
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=579
		y=323
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_3_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=478
		y=350
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="F2->F2"
	align="horiz. centered"
}
rectangle {
	object {
		x=466
		y=380
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=465
		y=379
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=467
		y=381
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_4_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_4_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_4_GAIN"
	}
}
rectangle {
	object {
		x=471
		y=385
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=481
		y=422
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=475
		y=430
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_4_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=474
		y=389
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_4_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=553
		y=389
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_4_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=527
		y=414
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_4_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=526
		y=441
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_4_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=578
		y=426
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_4_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=634
		y=414
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_4_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=634
		y=430
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_4_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=475
		y=414
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_4_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=526
		y=430
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_4_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=627
		y=389
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_3_4.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=578
		y=413
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=579
		y=414
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_4_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=478
		y=441
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="F2->F3"
	align="horiz. centered"
}
rectangle {
	object {
		x=466
		y=471
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=465
		y=470
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=467
		y=472
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_5_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_5_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_5_GAIN"
	}
}
rectangle {
	object {
		x=471
		y=476
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=481
		y=513
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=475
		y=521
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_5_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=474
		y=480
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_5_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=553
		y=480
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_5_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=527
		y=505
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_5_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=526
		y=532
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_5_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=578
		y=517
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_5_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=634
		y=505
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_5_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=634
		y=521
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_5_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=475
		y=505
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_5_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=526
		y=521
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_5_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=627
		y=480
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_3_5.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=578
		y=504
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=579
		y=505
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_5_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=478
		y=532
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="F2->BF"
	align="horiz. centered"
}
rectangle {
	object {
		x=691
		y=107
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=690
		y=106
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=692
		y=108
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_1_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_1_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_1_GAIN"
	}
}
rectangle {
	object {
		x=696
		y=112
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=706
		y=149
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=700
		y=157
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_1_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=699
		y=116
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_1_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=778
		y=116
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_1_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=752
		y=141
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_1_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=751
		y=168
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_1_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=803
		y=153
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_1_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=859
		y=141
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_1_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=859
		y=157
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_1_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=700
		y=141
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_1_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=751
		y=157
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_1_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=852
		y=116
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_4_1.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=803
		y=140
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=804
		y=141
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_1_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=703
		y=168
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="F3->F0"
	align="horiz. centered"
}
rectangle {
	object {
		x=691
		y=198
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=690
		y=197
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=692
		y=199
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_2_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_2_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_2_GAIN"
	}
}
rectangle {
	object {
		x=696
		y=203
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=706
		y=240
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=700
		y=248
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_2_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=699
		y=207
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_2_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=778
		y=207
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_2_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=752
		y=232
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_2_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=751
		y=259
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_2_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=803
		y=244
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_2_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=859
		y=232
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_2_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=859
		y=248
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_2_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=700
		y=232
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_2_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=751
		y=248
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_2_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=852
		y=207
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_4_2.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=803
		y=231
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=804
		y=232
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_2_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=703
		y=259
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="F3->F1"
	align="horiz. centered"
}
rectangle {
	object {
		x=691
		y=289
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=690
		y=288
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=692
		y=290
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_3_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_3_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_3_GAIN"
	}
}
rectangle {
	object {
		x=696
		y=294
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=706
		y=331
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=700
		y=339
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_3_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=699
		y=298
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_3_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=778
		y=298
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_3_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=752
		y=323
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_3_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=751
		y=350
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_3_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=803
		y=335
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_3_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=859
		y=323
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_3_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=859
		y=339
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_3_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=700
		y=323
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_3_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=751
		y=339
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_3_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=852
		y=298
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_4_3.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=803
		y=322
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=804
		y=323
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_3_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=703
		y=350
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="F3->F2"
	align="horiz. centered"
}
rectangle {
	object {
		x=691
		y=380
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=690
		y=379
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=692
		y=381
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_4_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_4_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_4_GAIN"
	}
}
rectangle {
	object {
		x=696
		y=385
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=706
		y=422
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=700
		y=430
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_4_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=699
		y=389
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_4_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=778
		y=389
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_4_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=752
		y=414
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_4_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=751
		y=441
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_4_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=803
		y=426
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_4_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=859
		y=414
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_4_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=859
		y=430
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_4_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=700
		y=414
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_4_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=751
		y=430
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_4_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=852
		y=389
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_4_4.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=803
		y=413
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=804
		y=414
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_4_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=703
		y=441
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="F3->F3"
	align="horiz. centered"
}
rectangle {
	object {
		x=691
		y=471
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=690
		y=470
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=692
		y=472
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_5_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_5_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_5_GAIN"
	}
}
rectangle {
	object {
		x=696
		y=476
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=706
		y=513
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=700
		y=521
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_5_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=699
		y=480
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_5_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=778
		y=480
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_5_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=752
		y=505
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_5_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=751
		y=532
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_5_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=803
		y=517
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_5_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=859
		y=505
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_5_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=859
		y=521
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_5_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=700
		y=505
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_5_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=751
		y=521
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_5_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=852
		y=480
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_4_5.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=803
		y=504
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=804
		y=505
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_4_5_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=703
		y=532
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="F3->BF"
	align="horiz. centered"
}
rectangle {
	object {
		x=916
		y=107
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=915
		y=106
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=917
		y=108
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_1_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_1_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_1_GAIN"
	}
}
rectangle {
	object {
		x=921
		y=112
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=931
		y=149
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=925
		y=157
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_1_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=924
		y=116
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_1_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=1003
		y=116
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_1_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=977
		y=141
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_1_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=976
		y=168
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_1_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=153
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_1_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=1084
		y=141
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_1_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=1084
		y=157
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_1_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=925
		y=141
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_1_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=976
		y=157
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_1_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=1077
		y=116
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_5_1.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=1028
		y=140
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=1029
		y=141
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_1_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=928
		y=168
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BF->F0"
	align="horiz. centered"
}
rectangle {
	object {
		x=916
		y=198
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=915
		y=197
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=917
		y=199
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_2_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_2_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_2_GAIN"
	}
}
rectangle {
	object {
		x=921
		y=203
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=931
		y=240
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=925
		y=248
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_2_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=924
		y=207
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_2_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=1003
		y=207
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_2_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=977
		y=232
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_2_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=976
		y=259
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_2_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=244
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_2_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=1084
		y=232
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_2_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=1084
		y=248
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_2_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=925
		y=232
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_2_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=976
		y=248
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_2_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=1077
		y=207
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_5_2.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=1028
		y=231
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=1029
		y=232
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_2_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=928
		y=259
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BF->F1"
	align="horiz. centered"
}
rectangle {
	object {
		x=916
		y=289
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=915
		y=288
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=917
		y=290
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_3_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_3_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_3_GAIN"
	}
}
rectangle {
	object {
		x=921
		y=294
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=931
		y=331
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=925
		y=339
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_3_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=924
		y=298
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_3_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=1003
		y=298
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_3_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=977
		y=323
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_3_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=976
		y=350
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_3_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=335
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_3_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=1084
		y=323
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_3_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=1084
		y=339
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_3_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=925
		y=323
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_3_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=976
		y=339
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_3_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=1077
		y=298
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_5_3.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=1028
		y=322
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=1029
		y=323
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_3_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=928
		y=350
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BF->F2"
	align="horiz. centered"
}
rectangle {
	object {
		x=916
		y=380
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=915
		y=379
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=917
		y=381
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_4_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_4_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_4_GAIN"
	}
}
rectangle {
	object {
		x=921
		y=385
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=931
		y=422
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=925
		y=430
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_4_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=924
		y=389
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_4_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=1003
		y=389
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_4_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=977
		y=414
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_4_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=976
		y=441
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_4_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=426
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_4_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=1084
		y=414
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_4_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=1084
		y=430
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_4_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=925
		y=414
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_4_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=976
		y=430
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_4_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=1077
		y=389
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_5_4.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=1028
		y=413
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=1029
		y=414
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_4_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=928
		y=441
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BF->F3"
	align="horiz. centered"
}
rectangle {
	object {
		x=916
		y=471
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=915
		y=470
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=917
		y=472
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_5_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_5_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_5_GAIN"
	}
}
rectangle {
	object {
		x=921
		y=476
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=931
		y=513
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,160)
		(32,160)
	}
}
byte {
	object {
		x=925
		y=521
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_5_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=924
		y=480
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_5_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=1003
		y=480
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_5_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=977
		y=505
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_5_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=976
		y=532
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_5_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=517
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_5_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=1084
		y=505
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_5_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=1084
		y=521
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_5_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=925
		y=505
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_5_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=976
		y=521
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_5_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=1077
		y=480
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP/$(IFO)VIS_$(OPTIC)_GASMODAL_DAMP_5_5.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=1028
		y=504
		width=49
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(128,140)
		(129,180)
		(177,161)
		(128,140)
	}
}
polygon {
	object {
		x=1029
		y=505
		width=51
		height=38
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_5_SW2R"
	}
	points {
		(129,141)
		(129,179)
		(180,161)
		(129,141)
	}
}
text {
	object {
		x=928
		y=532
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BF->BF"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=0
		width=1300
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=1017
		y=3
		width=205
		height=14
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=469
		y=4
		width=206
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(OPTIC) GASMODAL DAMP FILTER MATRIX"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=25
		width=150
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="LIGHTS ARE GREEN WHEN:"
}
text {
	object {
		x=13
		y=41
		width=280
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="INPUT & OUTPUT ON, GAIN !=0"
}
rectangle {
	object {
		x=101
		y=62
		width=52
		height=40
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=107
		y=82
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_1_1_INMON"
		clr=50
		bclr=42
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=116
		y=65
		width=25
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="F0"
	align="horiz. centered"
}
rectangle {
	object {
		x=324
		y=62
		width=52
		height=40
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=330
		y=82
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_2_2_INMON"
		clr=50
		bclr=42
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=339
		y=65
		width=25
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="F1"
	align="horiz. centered"
}
rectangle {
	object {
		x=548
		y=61
		width=52
		height=40
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=554
		y=81
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_3_INMON"
		clr=50
		bclr=42
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=563
		y=64
		width=25
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="F2"
	align="horiz. centered"
}
rectangle {
	object {
		x=775
		y=60
		width=52
		height=40
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=781
		y=81
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_3_3_INMON"
		clr=50
		bclr=42
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=790
		y=64
		width=25
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="F3"
	align="horiz. centered"
}
rectangle {
	object {
		x=1000
		y=61
		width=52
		height=40
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=1006
		y=81
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GASMODAL_DAMP_5_5_INMON"
		clr=50
		bclr=42
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1015
		y=64
		width=25
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="BF"
	align="horiz. centered"
}
