
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typea/VIS_TYPEA_LKIN_DEMOD.adl"
	version=030107
}
display {
	object {
		x=682
		y=360
		width=1183
		height=410
	}
	clr=14
	bclr=19
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=915
		y=30
		width=260
		height=230
	}
	"basic attribute" {
		clr=24
		width=4
	}
}
rectangle {
	object {
		x=719
		y=342
		width=177
		height=61
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=417
		y=343
		width=298
		height=59
	}
	"basic attribute" {
		clr=25
	}
}
rectangle {
	object {
		x=915
		y=270
		width=111
		height=22
	}
	"basic attribute" {
		clr=49
	}
}
polyline {
	object {
		x=223
		y=181
		width=4
		height=74
	}
	"basic attribute" {
		clr=39
		width=4
	}
	points {
		(225,253)
		(225,183)
	}
}
oval {
	object {
		x=416
		y=147
		width=82
		height=82
	}
	"basic attribute" {
		clr=13
		width=2
	}
}
text {
	object {
		x=925
		y=275
		width=49
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="$(IFO)"
}
polyline {
	object {
		x=488
		y=131
		width=43
		height=37
	}
	"basic attribute" {
		clr=49
		width=4
	}
	points {
		(490,166)
		(529,133)
	}
}
polyline {
	object {
		x=384
		y=161
		width=45
		height=25
	}
	"basic attribute" {
		clr=34
		width=4
	}
	points {
		(386,163)
		(427,184)
	}
}
"text entry" {
	object {
		x=424
		y=173
		width=60
		height=26
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_PHASE"
		clr=14
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=414
		y=145
		width=80
		height=80
	}
	"basic attribute" {
		clr=34
		width=2
	}
}
composite {
	object {
		x=280
		y=187
		width=40
		height=40
	}
	"composite name"=""
	children {
		oval {
			object {
				x=280
				y=187
				width=40
				height=40
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=284
				y=193
				width=31
				height=28
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(285,220)
				(314,194)
			}
		}
		polyline {
			object {
				x=284
				y=193
				width=31
				height=28
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(285,194)
				(314,220)
			}
		}
	}
}
composite {
	object {
		x=205
		y=143
		width=40
		height=40
	}
	"composite name"=""
	children {
		oval {
			object {
				x=205
				y=143
				width=40
				height=40
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=209
				y=149
				width=31
				height=28
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(210,176)
				(239,150)
			}
		}
		polyline {
			object {
				x=209
				y=149
				width=31
				height=28
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(210,150)
				(239,176)
			}
		}
	}
}
polyline {
	object {
		x=223
		y=117
		width=4
		height=29
	}
	"basic attribute" {
		clr=24
		width=4
	}
	points {
		(225,144)
		(225,119)
	}
}
polyline {
	object {
		x=298
		y=116
		width=4
		height=74
	}
	"basic attribute" {
		clr=24
		width=4
	}
	points {
		(300,188)
		(300,118)
	}
}
rectangle {
	object {
		x=2
		y=51
		width=380
		height=80
	}
	"basic attribute" {
		clr=24
	}
}
rectangle {
	object {
		x=2
		y=236
		width=378
		height=155
	}
	"basic attribute" {
		clr=39
	}
}
rectangle {
	object {
		x=264
		y=274
		width=54
		height=14
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW2R"
	}
}
rectangle {
	object {
		x=5
		y=313
		width=91
		height=25
	}
	"basic attribute" {
		clr=60
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="!(A=0)"
		chan="$(IFO):VIS-$(LOCKIN)_SIG_EXCMON"
	}
}
"message button" {
	object {
		x=103
		y=278
		width=20
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1"
		clr=14
		bclr=4
	}
	label="1"
	release_msg="16"
}
rectangle {
	object {
		x=100
		y=276
		width=25
		height=22
	}
	"basic attribute" {
		clr=60
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16"
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1R"
	}
}
"text update" {
	object {
		x=128
		y=280
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=127
		y=277
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32"
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1R"
	}
}
"message button" {
	object {
		x=103
		y=299
		width=20
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1"
		clr=14
		bclr=4
	}
	label="2"
	release_msg="64"
}
rectangle {
	object {
		x=100
		y=297
		width=25
		height=22
	}
	"basic attribute" {
		clr=60
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&64"
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1R"
	}
}
"text update" {
	object {
		x=128
		y=301
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=127
		y=298
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&128"
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1R"
	}
}
"message button" {
	object {
		x=103
		y=320
		width=20
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1"
		clr=14
		bclr=4
	}
	label="3"
	release_msg="256"
}
rectangle {
	object {
		x=100
		y=318
		width=25
		height=22
	}
	"basic attribute" {
		clr=60
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1R"
	}
}
"text update" {
	object {
		x=128
		y=322
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=127
		y=319
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&512"
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1R"
	}
}
"message button" {
	object {
		x=103
		y=341
		width=20
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1"
		clr=14
		bclr=4
	}
	label="4"
	release_msg="1024"
}
rectangle {
	object {
		x=100
		y=339
		width=25
		height=22
	}
	"basic attribute" {
		clr=60
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1024"
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1R"
	}
}
"text update" {
	object {
		x=128
		y=343
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=127
		y=340
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1R"
	}
}
"message button" {
	object {
		x=103
		y=362
		width=20
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1"
		clr=14
		bclr=4
	}
	label="5"
	release_msg="4096"
}
rectangle {
	object {
		x=100
		y=360
		width=25
		height=22
	}
	"basic attribute" {
		clr=60
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1R"
	}
}
"text update" {
	object {
		x=128
		y=364
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=127
		y=361
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1R"
	}
}
composite {
	object {
		x=232
		y=276
		width=25
		height=106
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=235
				y=278
				width=20
				height=18
			}
			control {
				chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1"
				clr=14
				bclr=4
			}
			label="6"
			release_msg="16384"
		}
		rectangle {
			object {
				x=232
				y=276
				width=25
				height=22
			}
			"basic attribute" {
				clr=60
				width=4
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&16384"
				chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1R"
			}
		}
		"message button" {
			object {
				x=235
				y=299
				width=20
				height=18
			}
			control {
				chan="$(IFO):VIS-$(LOCKIN)_SIG_SW2"
				clr=14
				bclr=4
			}
			label="7"
			release_msg="1"
		}
		rectangle {
			object {
				x=232
				y=297
				width=25
				height=22
			}
			"basic attribute" {
				clr=60
				width=4
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&1"
				chan="$(IFO):VIS-$(LOCKIN)_SIG_SW2R"
			}
		}
		"message button" {
			object {
				x=235
				y=320
				width=20
				height=18
			}
			control {
				chan="$(IFO):VIS-$(LOCKIN)_SIG_SW2"
				clr=14
				bclr=4
			}
			label="8"
			release_msg="4"
		}
		rectangle {
			object {
				x=232
				y=318
				width=25
				height=22
			}
			"basic attribute" {
				clr=60
				width=4
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&4"
				chan="$(IFO):VIS-$(LOCKIN)_SIG_SW2R"
			}
		}
		"message button" {
			object {
				x=235
				y=341
				width=20
				height=18
			}
			control {
				chan="$(IFO):VIS-$(LOCKIN)_SIG_SW2"
				clr=14
				bclr=4
			}
			label="9"
			release_msg="16"
		}
		rectangle {
			object {
				x=232
				y=339
				width=25
				height=22
			}
			"basic attribute" {
				clr=60
				width=4
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&16"
				chan="$(IFO):VIS-$(LOCKIN)_SIG_SW2R"
			}
		}
		"message button" {
			object {
				x=235
				y=362
				width=20
				height=18
			}
			control {
				chan="$(IFO):VIS-$(LOCKIN)_SIG_SW2"
				clr=14
				bclr=4
			}
			label="10"
			release_msg="64"
		}
		rectangle {
			object {
				x=232
				y=360
				width=25
				height=22
			}
			"basic attribute" {
				clr=60
				width=4
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&64"
				chan="$(IFO):VIS-$(LOCKIN)_SIG_SW2R"
			}
		}
	}
}
composite {
	object {
		x=179
		y=277
		width=51
		height=102
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=180
				y=280
				width=50
				height=15
			}
			monitor {
				chan="$(IFO):VIS-$(LOCKIN)_SIG_Name05"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=179
				y=277
				width=50
				height=17
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&32768"
				chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1R"
			}
		}
		"text update" {
			object {
				x=180
				y=301
				width=50
				height=15
			}
			monitor {
				chan="$(IFO):VIS-$(LOCKIN)_SIG_Name06"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=179
				y=298
				width=50
				height=17
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&2"
				chan="$(IFO):VIS-$(LOCKIN)_SIG_SW2R"
			}
		}
		"text update" {
			object {
				x=180
				y=322
				width=50
				height=15
			}
			monitor {
				chan="$(IFO):VIS-$(LOCKIN)_SIG_Name07"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=179
				y=319
				width=50
				height=17
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&8"
				chan="$(IFO):VIS-$(LOCKIN)_SIG_SW2R"
			}
		}
		"text update" {
			object {
				x=180
				y=343
				width=50
				height=15
			}
			monitor {
				chan="$(IFO):VIS-$(LOCKIN)_SIG_Name08"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=179
				y=340
				width=50
				height=17
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&32"
				chan="$(IFO):VIS-$(LOCKIN)_SIG_SW2R"
			}
		}
		"text update" {
			object {
				x=180
				y=364
				width=50
				height=15
			}
			monitor {
				chan="$(IFO):VIS-$(LOCKIN)_SIG_Name09"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=179
				y=361
				width=50
				height=17
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&128"
				chan="$(IFO):VIS-$(LOCKIN)_SIG_SW2R"
			}
		}
	}
}
"text update" {
	object {
		x=13
		y=289
		width=50
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=65
		y=277
		width=30
		height=20
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1"
		clr=14
		bclr=4
	}
	label="ON"
	release_msg="4"
}
byte {
	object {
		x=67
		y=297
		width=25
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
rectangle {
	object {
		x=8
		y=272
		width=90
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1R"
	}
}
text {
	object {
		x=11
		y=273
		width=53
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INPUT"
	align="horiz. centered"
}
"text update" {
	object {
		x=40
		y=316
		width=50
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_EXCMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=320
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXC"
	align="horiz. centered"
}
text {
	object {
		x=266
		y=275
		width=49
		height=15
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW2R"
	}
	textix="LIMIT ON"
}
"message button" {
	object {
		x=5
		y=342
		width=45
		height=20
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=52
		y=341
		width=40
		height=22
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=338
		width=91
		height=28
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8"
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1R"
	}
}
"message button" {
	object {
		x=50
		y=366
		width=45
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=5
		y=366
		width=45
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
rectangle {
	object {
		x=264
		y=289
		width=54
		height=14
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW2R"
	}
}
text {
	object {
		x=266
		y=290
		width=49
		height=15
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW2R"
	}
	textix="HOLD ON"
}
"text entry" {
	object {
		x=265
		y=319
		width=40
		height=22
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=317
		y=318
		width=60
		height=22
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_OUTPUT"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
byte {
	object {
		x=354
		y=343
		width=20
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"text entry" {
	object {
		x=265
		y=364
		width=45
		height=20
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=317
		y=291
		width=62
		height=25
	}
	display[0] {
		label="$(LOCKIN)_SIG"
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(LOCKIN)_SIG.adl"
	}
	clr=30
	bclr=19
	label="$(LOCKIN)_SIG"
}
"message button" {
	object {
		x=325
		y=342
		width=25
		height=20
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW2"
		clr=14
		bclr=4
	}
	label="ON"
	release_msg="1024"
}
rectangle {
	object {
		x=94
		y=271
		width=168
		height=115
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1R"
	}
}
polygon {
	object {
		x=263
		y=303
		width=53
		height=52
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW1R"
	}
	points {
		(263,303)
		(264,355)
		(316,328)
		(263,303)
	}
}
polygon {
	object {
		x=263
		y=304
		width=52
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(LOCKIN)_SIG_SW2R"
	}
	points {
		(263,304)
		(265,354)
		(315,328)
		(263,304)
	}
}
text {
	object {
		x=314
		y=368
		width=37
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="TRAMP"
}
text {
	object {
		x=5
		y=320
		width=40
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!(A=0)"
		chan="$(IFO):VIS-$(LOCKIN)_SIG_EXCMON"
	}
	textix="EXC"
	align="horiz. centered"
}
rectangle {
	object {
		x=530
		y=32
		width=378
		height=150
	}
	"basic attribute" {
		clr=47
	}
}
rectangle {
	object {
		x=791
		y=66
		width=54
		height=14
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="$(IFO):VIS-$(LOCKIN)_I_SW2R"
	}
}
rectangle {
	object {
		x=532
		y=105
		width=89
		height=25
	}
	"basic attribute" {
		clr=60
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="!(A=0)"
		chan="$(IFO):VIS-$(LOCKIN)_I_EXCMON"
	}
}
"message button" {
	object {
		x=630
		y=70
		width=20
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1"
		clr=14
		bclr=4
	}
	label="1"
	release_msg="16"
}
rectangle {
	object {
		x=627
		y=68
		width=25
		height=22
	}
	"basic attribute" {
		clr=60
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16"
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1R"
	}
}
"text update" {
	object {
		x=655
		y=72
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_I_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=654
		y=69
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32"
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1R"
	}
}
"message button" {
	object {
		x=630
		y=91
		width=20
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1"
		clr=14
		bclr=4
	}
	label="2"
	release_msg="64"
}
rectangle {
	object {
		x=627
		y=89
		width=25
		height=22
	}
	"basic attribute" {
		clr=60
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&64"
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1R"
	}
}
"text update" {
	object {
		x=655
		y=93
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_I_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=654
		y=90
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&128"
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1R"
	}
}
"message button" {
	object {
		x=630
		y=112
		width=20
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1"
		clr=14
		bclr=4
	}
	label="3"
	release_msg="256"
}
rectangle {
	object {
		x=627
		y=110
		width=25
		height=22
	}
	"basic attribute" {
		clr=60
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1R"
	}
}
"text update" {
	object {
		x=655
		y=114
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_I_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=654
		y=111
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&512"
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1R"
	}
}
"message button" {
	object {
		x=630
		y=133
		width=20
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1"
		clr=14
		bclr=4
	}
	label="4"
	release_msg="1024"
}
rectangle {
	object {
		x=627
		y=131
		width=25
		height=22
	}
	"basic attribute" {
		clr=60
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1024"
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1R"
	}
}
"text update" {
	object {
		x=655
		y=135
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_I_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=654
		y=132
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1R"
	}
}
"message button" {
	object {
		x=630
		y=154
		width=20
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1"
		clr=14
		bclr=4
	}
	label="5"
	release_msg="4096"
}
rectangle {
	object {
		x=627
		y=152
		width=25
		height=22
	}
	"basic attribute" {
		clr=60
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1R"
	}
}
"text update" {
	object {
		x=655
		y=156
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_I_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=654
		y=153
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1R"
	}
}
composite {
	object {
		x=759
		y=68
		width=25
		height=106
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=762
				y=70
				width=20
				height=18
			}
			control {
				chan="$(IFO):VIS-$(LOCKIN)_I_SW1"
				clr=14
				bclr=4
			}
			label="6"
			release_msg="16384"
		}
		rectangle {
			object {
				x=759
				y=68
				width=25
				height=22
			}
			"basic attribute" {
				clr=60
				width=4
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&16384"
				chan="$(IFO):VIS-$(LOCKIN)_I_SW1R"
			}
		}
		"message button" {
			object {
				x=762
				y=91
				width=20
				height=18
			}
			control {
				chan="$(IFO):VIS-$(LOCKIN)_I_SW2"
				clr=14
				bclr=4
			}
			label="7"
			release_msg="1"
		}
		rectangle {
			object {
				x=759
				y=89
				width=25
				height=22
			}
			"basic attribute" {
				clr=60
				width=4
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&1"
				chan="$(IFO):VIS-$(LOCKIN)_I_SW2R"
			}
		}
		"message button" {
			object {
				x=762
				y=112
				width=20
				height=18
			}
			control {
				chan="$(IFO):VIS-$(LOCKIN)_I_SW2"
				clr=14
				bclr=4
			}
			label="8"
			release_msg="4"
		}
		rectangle {
			object {
				x=759
				y=110
				width=25
				height=22
			}
			"basic attribute" {
				clr=60
				width=4
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&4"
				chan="$(IFO):VIS-$(LOCKIN)_I_SW2R"
			}
		}
		"message button" {
			object {
				x=762
				y=133
				width=20
				height=18
			}
			control {
				chan="$(IFO):VIS-$(LOCKIN)_I_SW2"
				clr=14
				bclr=4
			}
			label="9"
			release_msg="16"
		}
		rectangle {
			object {
				x=759
				y=131
				width=25
				height=22
			}
			"basic attribute" {
				clr=60
				width=4
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&16"
				chan="$(IFO):VIS-$(LOCKIN)_I_SW2R"
			}
		}
		"message button" {
			object {
				x=762
				y=154
				width=20
				height=18
			}
			control {
				chan="$(IFO):VIS-$(LOCKIN)_I_SW2"
				clr=14
				bclr=4
			}
			label="10"
			release_msg="64"
		}
		rectangle {
			object {
				x=759
				y=152
				width=25
				height=22
			}
			"basic attribute" {
				clr=60
				width=4
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&64"
				chan="$(IFO):VIS-$(LOCKIN)_I_SW2R"
			}
		}
	}
}
composite {
	object {
		x=706
		y=69
		width=51
		height=102
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=707
				y=72
				width=50
				height=15
			}
			monitor {
				chan="$(IFO):VIS-$(LOCKIN)_I_Name05"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=706
				y=69
				width=50
				height=17
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&32768"
				chan="$(IFO):VIS-$(LOCKIN)_I_SW1R"
			}
		}
		"text update" {
			object {
				x=707
				y=93
				width=50
				height=15
			}
			monitor {
				chan="$(IFO):VIS-$(LOCKIN)_I_Name06"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=706
				y=90
				width=50
				height=17
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&2"
				chan="$(IFO):VIS-$(LOCKIN)_I_SW2R"
			}
		}
		"text update" {
			object {
				x=707
				y=114
				width=50
				height=15
			}
			monitor {
				chan="$(IFO):VIS-$(LOCKIN)_I_Name07"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=706
				y=111
				width=50
				height=17
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&8"
				chan="$(IFO):VIS-$(LOCKIN)_I_SW2R"
			}
		}
		"text update" {
			object {
				x=707
				y=135
				width=50
				height=15
			}
			monitor {
				chan="$(IFO):VIS-$(LOCKIN)_I_Name08"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=706
				y=132
				width=50
				height=17
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&32"
				chan="$(IFO):VIS-$(LOCKIN)_I_SW2R"
			}
		}
		"text update" {
			object {
				x=707
				y=156
				width=50
				height=15
			}
			monitor {
				chan="$(IFO):VIS-$(LOCKIN)_I_Name09"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=706
				y=153
				width=50
				height=17
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&128"
				chan="$(IFO):VIS-$(LOCKIN)_I_SW2R"
			}
		}
	}
}
"text update" {
	object {
		x=540
		y=81
		width=50
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_I_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=592
		y=69
		width=30
		height=20
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1"
		clr=14
		bclr=4
	}
	label="ON"
	release_msg="4"
}
byte {
	object {
		x=594
		y=89
		width=25
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
rectangle {
	object {
		x=535
		y=64
		width=90
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1R"
	}
}
text {
	object {
		x=538
		y=65
		width=53
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INPUT"
	align="horiz. centered"
}
"text update" {
	object {
		x=567
		y=108
		width=50
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_I_EXCMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=532
		y=112
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXC"
	align="horiz. centered"
}
text {
	object {
		x=793
		y=67
		width=49
		height=15
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="$(IFO):VIS-$(LOCKIN)_I_SW2R"
	}
	textix="LIMIT ON"
}
"message button" {
	object {
		x=532
		y=134
		width=45
		height=20
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=579
		y=133
		width=40
		height=22
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_I_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=532
		y=130
		width=89
		height=28
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8"
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1R"
	}
}
"message button" {
	object {
		x=577
		y=158
		width=45
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_I_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=532
		y=158
		width=45
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_I_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
rectangle {
	object {
		x=791
		y=81
		width=54
		height=14
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="$(IFO):VIS-$(LOCKIN)_I_SW2R"
	}
}
text {
	object {
		x=793
		y=82
		width=49
		height=15
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="$(IFO):VIS-$(LOCKIN)_I_SW2R"
	}
	textix="HOLD ON"
}
"text entry" {
	object {
		x=792
		y=111
		width=40
		height=22
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_I_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=844
		y=110
		width=60
		height=22
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_I_OUTPUT"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
byte {
	object {
		x=881
		y=135
		width=20
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_I_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"text entry" {
	object {
		x=792
		y=156
		width=30
		height=20
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_I_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=844
		y=83
		width=62
		height=25
	}
	display[0] {
		label="VIS_I"
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(LOCKIN)_I.adl"
	}
	clr=30
	bclr=19
	label="I"
}
"message button" {
	object {
		x=852
		y=134
		width=25
		height=20
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_I_SW2"
		clr=14
		bclr=4
	}
	label="ON"
	release_msg="1024"
}
rectangle {
	object {
		x=621
		y=63
		width=168
		height=115
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1R"
	}
}
polygon {
	object {
		x=790
		y=95
		width=53
		height=52
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="$(IFO):VIS-$(LOCKIN)_I_SW1R"
	}
	points {
		(790,95)
		(791,147)
		(843,120)
		(790,95)
	}
}
polygon {
	object {
		x=790
		y=96
		width=52
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(LOCKIN)_I_SW2R"
	}
	points {
		(790,96)
		(792,146)
		(842,120)
		(790,96)
	}
}
text {
	object {
		x=825
		y=160
		width=37
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="TRAMP"
}
text {
	object {
		x=532
		y=112
		width=40
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!(A=0)"
		chan="$(IFO):VIS-$(LOCKIN)_I_EXCMON"
	}
	textix="EXC"
	align="horiz. centered"
}
rectangle {
	object {
		x=530
		y=189
		width=378
		height=150
	}
	"basic attribute" {
		clr=47
	}
}
rectangle {
	object {
		x=792
		y=226
		width=54
		height=14
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW2R"
	}
}
rectangle {
	object {
		x=532
		y=265
		width=89
		height=25
	}
	"basic attribute" {
		clr=60
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="!(A=0)"
		chan="$(IFO):VIS-$(LOCKIN)_Q_EXCMON"
	}
}
"message button" {
	object {
		x=631
		y=230
		width=20
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1"
		clr=14
		bclr=4
	}
	label="1"
	release_msg="16"
}
rectangle {
	object {
		x=628
		y=228
		width=25
		height=22
	}
	"basic attribute" {
		clr=60
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16"
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1R"
	}
}
"text update" {
	object {
		x=656
		y=232
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_Q_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=655
		y=229
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32"
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1R"
	}
}
"message button" {
	object {
		x=631
		y=251
		width=20
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1"
		clr=14
		bclr=4
	}
	label="2"
	release_msg="64"
}
rectangle {
	object {
		x=628
		y=249
		width=25
		height=22
	}
	"basic attribute" {
		clr=60
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&64"
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1R"
	}
}
"text update" {
	object {
		x=656
		y=253
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_Q_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=655
		y=250
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&128"
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1R"
	}
}
"message button" {
	object {
		x=631
		y=272
		width=20
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1"
		clr=14
		bclr=4
	}
	label="3"
	release_msg="256"
}
rectangle {
	object {
		x=628
		y=270
		width=25
		height=22
	}
	"basic attribute" {
		clr=60
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1R"
	}
}
"text update" {
	object {
		x=656
		y=274
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_Q_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=655
		y=271
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&512"
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1R"
	}
}
"message button" {
	object {
		x=631
		y=293
		width=20
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1"
		clr=14
		bclr=4
	}
	label="4"
	release_msg="1024"
}
rectangle {
	object {
		x=628
		y=291
		width=25
		height=22
	}
	"basic attribute" {
		clr=60
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1024"
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1R"
	}
}
"text update" {
	object {
		x=656
		y=295
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_Q_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=655
		y=292
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1R"
	}
}
"message button" {
	object {
		x=631
		y=314
		width=20
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1"
		clr=14
		bclr=4
	}
	label="5"
	release_msg="4096"
}
rectangle {
	object {
		x=628
		y=312
		width=25
		height=22
	}
	"basic attribute" {
		clr=60
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1R"
	}
}
"text update" {
	object {
		x=656
		y=316
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_Q_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=655
		y=313
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1R"
	}
}
composite {
	object {
		x=760
		y=228
		width=25
		height=106
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=763
				y=230
				width=20
				height=18
			}
			control {
				chan="$(IFO):VIS-$(LOCKIN)_Q_SW1"
				clr=14
				bclr=4
			}
			label="6"
			release_msg="16384"
		}
		rectangle {
			object {
				x=760
				y=228
				width=25
				height=22
			}
			"basic attribute" {
				clr=60
				width=4
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&16384"
				chan="$(IFO):VIS-$(LOCKIN)_Q_SW1R"
			}
		}
		"message button" {
			object {
				x=763
				y=251
				width=20
				height=18
			}
			control {
				chan="$(IFO):VIS-$(LOCKIN)_Q_SW2"
				clr=14
				bclr=4
			}
			label="7"
			release_msg="1"
		}
		rectangle {
			object {
				x=760
				y=249
				width=25
				height=22
			}
			"basic attribute" {
				clr=60
				width=4
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&1"
				chan="$(IFO):VIS-$(LOCKIN)_Q_SW2R"
			}
		}
		"message button" {
			object {
				x=763
				y=272
				width=20
				height=18
			}
			control {
				chan="$(IFO):VIS-$(LOCKIN)_Q_SW2"
				clr=14
				bclr=4
			}
			label="8"
			release_msg="4"
		}
		rectangle {
			object {
				x=760
				y=270
				width=25
				height=22
			}
			"basic attribute" {
				clr=60
				width=4
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&4"
				chan="$(IFO):VIS-$(LOCKIN)_Q_SW2R"
			}
		}
		"message button" {
			object {
				x=763
				y=293
				width=20
				height=18
			}
			control {
				chan="$(IFO):VIS-$(LOCKIN)_Q_SW2"
				clr=14
				bclr=4
			}
			label="9"
			release_msg="16"
		}
		rectangle {
			object {
				x=760
				y=291
				width=25
				height=22
			}
			"basic attribute" {
				clr=60
				width=4
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&16"
				chan="$(IFO):VIS-$(LOCKIN)_Q_SW2R"
			}
		}
		"message button" {
			object {
				x=763
				y=314
				width=20
				height=18
			}
			control {
				chan="$(IFO):VIS-$(LOCKIN)_Q_SW2"
				clr=14
				bclr=4
			}
			label="10"
			release_msg="64"
		}
		rectangle {
			object {
				x=760
				y=312
				width=25
				height=22
			}
			"basic attribute" {
				clr=60
				width=4
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&64"
				chan="$(IFO):VIS-$(LOCKIN)_Q_SW2R"
			}
		}
	}
}
composite {
	object {
		x=707
		y=229
		width=51
		height=102
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=708
				y=232
				width=50
				height=15
			}
			monitor {
				chan="$(IFO):VIS-$(LOCKIN)_Q_Name05"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=707
				y=229
				width=50
				height=17
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&32768"
				chan="$(IFO):VIS-$(LOCKIN)_Q_SW1R"
			}
		}
		"text update" {
			object {
				x=708
				y=253
				width=50
				height=15
			}
			monitor {
				chan="$(IFO):VIS-$(LOCKIN)_Q_Name06"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=707
				y=250
				width=50
				height=17
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&2"
				chan="$(IFO):VIS-$(LOCKIN)_Q_SW2R"
			}
		}
		"text update" {
			object {
				x=708
				y=274
				width=50
				height=15
			}
			monitor {
				chan="$(IFO):VIS-$(LOCKIN)_Q_Name07"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=707
				y=271
				width=50
				height=17
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&8"
				chan="$(IFO):VIS-$(LOCKIN)_Q_SW2R"
			}
		}
		"text update" {
			object {
				x=708
				y=295
				width=50
				height=15
			}
			monitor {
				chan="$(IFO):VIS-$(LOCKIN)_Q_Name08"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=707
				y=292
				width=50
				height=17
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&32"
				chan="$(IFO):VIS-$(LOCKIN)_Q_SW2R"
			}
		}
		"text update" {
			object {
				x=708
				y=316
				width=50
				height=15
			}
			monitor {
				chan="$(IFO):VIS-$(LOCKIN)_Q_Name09"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=707
				y=313
				width=50
				height=17
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&128"
				chan="$(IFO):VIS-$(LOCKIN)_Q_SW2R"
			}
		}
	}
}
"text update" {
	object {
		x=541
		y=241
		width=50
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_Q_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=593
		y=229
		width=30
		height=20
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1"
		clr=14
		bclr=4
	}
	label="ON"
	release_msg="4"
}
byte {
	object {
		x=595
		y=249
		width=25
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
rectangle {
	object {
		x=536
		y=224
		width=90
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1R"
	}
}
text {
	object {
		x=539
		y=225
		width=53
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INPUT"
	align="horiz. centered"
}
"text update" {
	object {
		x=568
		y=268
		width=50
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_Q_EXCMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=533
		y=272
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXC"
	align="horiz. centered"
}
text {
	object {
		x=794
		y=227
		width=49
		height=15
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW2R"
	}
	textix="LIMIT ON"
}
"message button" {
	object {
		x=533
		y=294
		width=45
		height=20
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=580
		y=293
		width=40
		height=22
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_Q_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=532
		y=290
		width=89
		height=28
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8"
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1R"
	}
}
"message button" {
	object {
		x=578
		y=318
		width=45
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_Q_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=533
		y=318
		width=45
		height=18
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_Q_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
rectangle {
	object {
		x=792
		y=241
		width=54
		height=14
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW2R"
	}
}
text {
	object {
		x=794
		y=242
		width=49
		height=15
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW2R"
	}
	textix="HOLD ON"
}
"text entry" {
	object {
		x=793
		y=271
		width=40
		height=22
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_Q_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=845
		y=270
		width=60
		height=22
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_Q_OUTPUT"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
byte {
	object {
		x=882
		y=295
		width=20
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"text entry" {
	object {
		x=793
		y=316
		width=30
		height=20
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_Q_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=845
		y=243
		width=62
		height=25
	}
	display[0] {
		label="VIS_Q"
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS_$(LOCKIN)_Q.adl"
	}
	clr=30
	bclr=19
	label="Q"
}
"message button" {
	object {
		x=853
		y=294
		width=25
		height=20
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW2"
		clr=14
		bclr=4
	}
	label="ON"
	release_msg="1024"
}
rectangle {
	object {
		x=622
		y=223
		width=168
		height=115
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1R"
	}
}
polygon {
	object {
		x=791
		y=255
		width=53
		height=52
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW1R"
	}
	points {
		(791,255)
		(792,307)
		(844,280)
		(791,255)
	}
}
polygon {
	object {
		x=791
		y=256
		width=52
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(LOCKIN)_Q_SW2R"
	}
	points {
		(791,256)
		(793,306)
		(843,280)
		(791,256)
	}
}
text {
	object {
		x=826
		y=320
		width=37
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="TRAMP"
}
text {
	object {
		x=533
		y=272
		width=40
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!(A=0)"
		chan="$(IFO):VIS-$(LOCKIN)_Q_EXCMON"
	}
	textix="EXC"
	align="horiz. centered"
}
text {
	object {
		x=116
		y=239
		width=150
		height=30
	}
	"basic attribute" {
		clr=30
	}
	textix="SIGNAL"
	align="horiz. centered"
}
"text entry" {
	object {
		x=17
		y=91
		width=60
		height=30
	}
	control {
		chan="$(IFO):VIS-$(LKOSC)_OSC_FREQ"
		clr=14
		bclr=3
	}
	limits {
		precSrc="default"
		precDefault=4
	}
}
"text entry" {
	object {
		x=156
		y=91
		width=60
		height=30
	}
	control {
		chan="$(IFO):VIS-$(LKOSC)_OSC_SINGAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=223
		y=91
		width=60
		height=30
	}
	control {
		chan="$(IFO):VIS-$(LKOSC)_OSC_COSGAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=28
		y=75
		width=42
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="f(Hz)"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=75
		width=42
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SIN "
	align="horiz. centered"
}
text {
	object {
		x=232
		y=75
		width=42
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="COS "
	align="horiz. centered"
}
"text entry" {
	object {
		x=86
		y=91
		width=60
		height=30
	}
	control {
		chan="$(IFO):VIS-$(LKOSC)_OSC_CLKGAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=95
		y=75
		width=42
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AMP"
	align="horiz. centered"
}
text {
	object {
		x=92
		y=56
		width=200
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix="OSCILLATOR"
	align="horiz. centered"
}
text {
	object {
		x=702
		y=36
		width=35
		height=30
	}
	"basic attribute" {
		clr=35
	}
	textix="I"
	align="horiz. centered"
}
text {
	object {
		x=702
		y=191
		width=35
		height=30
	}
	"basic attribute" {
		clr=35
	}
	textix="Q"
	align="horiz. centered"
}
polyline {
	object {
		x=243
		y=162
		width=145
		height=4
	}
	"basic attribute" {
		clr=34
		width=4
	}
	points {
		(245,164)
		(386,164)
	}
}
polyline {
	object {
		x=298
		y=225
		width=4
		height=23
	}
	"basic attribute" {
		clr=39
		width=4
	}
	points {
		(300,246)
		(300,227)
	}
}
polyline {
	object {
		x=317
		y=206
		width=71
		height=4
	}
	"basic attribute" {
		clr=34
		width=4
	}
	points {
		(319,208)
		(386,208)
	}
}
polyline {
	object {
		x=384
		y=185
		width=45
		height=25
	}
	"basic attribute" {
		clr=34
		width=4
	}
	points {
		(386,208)
		(427,187)
	}
}
rectangle {
	object {
		x=2
		y=4
		width=380
		height=30
	}
	"basic attribute" {
		clr=9
		width=4
	}
}
text {
	object {
		x=142
		y=9
		width=100
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="Digital Lock In Amplifier"
	align="horiz. centered"
}
polyline {
	object {
		x=488
		y=203
		width=43
		height=37
	}
	"basic attribute" {
		clr=49
		width=4
	}
	points {
		(490,205)
		(529,238)
	}
}
text {
	object {
		x=434
		y=155
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="PHASE"
	align="horiz. centered"
}
"text entry" {
	object {
		x=292
		y=91
		width=60
		height=30
	}
	control {
		chan="$(IFO):VIS-$(LKOSC)_OSC_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=301
		y=75
		width=42
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TRAMP "
	align="horiz. centered"
}
composite {
	object {
		x=420
		y=373
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=420
				y=373
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_1"
	}
}
composite {
	object {
		x=420
		y=373
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=420
				y=373
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_1"
	}
}
composite {
	object {
		x=480
		y=373
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=480
				y=373
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_2"
	}
}
composite {
	object {
		x=480
		y=373
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=480
				y=373
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_2"
	}
}
composite {
	object {
		x=540
		y=373
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=540
				y=373
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_3"
	}
}
composite {
	object {
		x=540
		y=373
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=540
				y=373
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_3"
	}
}
composite {
	object {
		x=600
		y=373
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=600
				y=373
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_4"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_4"
	}
}
composite {
	object {
		x=600
		y=373
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=600
				y=373
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_4"
	}
}
composite {
	object {
		x=660
		y=373
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=660
				y=373
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_5"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_5"
	}
}
composite {
	object {
		x=660
		y=373
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=660
				y=373
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_5"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_5"
	}
}
composite {
	object {
		x=720
		y=373
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=720
				y=373
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_6"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_6"
	}
}
composite {
	object {
		x=720
		y=373
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=720
				y=373
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_6"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_6"
	}
}
composite {
	object {
		x=780
		y=373
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=780
				y=373
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_7"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_7"
	}
}
composite {
	object {
		x=780
		y=373
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=780
				y=373
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_7"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_7"
	}
}
composite {
	object {
		x=840
		y=373
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=840
				y=373
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_8"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_8"
	}
}
composite {
	object {
		x=840
		y=373
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=840
				y=373
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_8"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_OL2PK_$(INDEX)_8"
	}
}
text {
	object {
		x=975
		y=274
		width=49
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="$(OPTIC)"
}
text {
	object {
		x=424
		y=358
		width=40
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="MNP"
}
text {
	object {
		x=482
		y=359
		width=40
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="MNY"
}
text {
	object {
		x=543
		y=359
		width=40
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="TML"
}
text {
	object {
		x=601
		y=359
		width=34
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="TMP"
}
text {
	object {
		x=662
		y=360
		width=40
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="TMY"
}
text {
	object {
		x=540
		y=345
		width=66
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="OPLEV"
}
text {
	object {
		x=846
		y=359
		width=40
		height=10
	}
	"basic attribute" {
		clr=55
	}
	textix="Y"
}
text {
	object {
		x=785
		y=358
		width=34
		height=13
	}
	"basic attribute" {
		clr=55
	}
	textix="P"
}
text {
	object {
		x=727
		y=358
		width=40
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="L"
}
text {
	object {
		x=788
		y=342
		width=66
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="ISC"
}
polyline {
	object {
		x=379
		y=13
		width=58
		height=42
	}
	"basic attribute" {
		clr=24
		width=4
	}
	points {
		(381,53)
		(435,15)
	}
}
polyline {
	object {
		x=376
		y=368
		width=44
		height=9
	}
	"basic attribute" {
		clr=39
		width=4
	}
	points {
		(418,370)
		(378,375)
	}
}
composite {
	object {
		x=936
		y=54
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=936
				y=54
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_1_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_1_$(INDEX)"
	}
}
composite {
	object {
		x=936
		y=54
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=936
				y=54
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_1_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_1_$(INDEX)"
	}
}
composite {
	object {
		x=936
		y=89
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=936
				y=89
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_2_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_2_$(INDEX)"
	}
}
composite {
	object {
		x=936
		y=89
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=936
				y=89
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_2_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_2_$(INDEX)"
	}
}
composite {
	object {
		x=936
		y=230
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=936
				y=230
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_3_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_3_$(INDEX)"
	}
}
composite {
	object {
		x=936
		y=230
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=936
				y=230
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_3_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_3_$(INDEX)"
	}
}
composite {
	object {
		x=992
		y=54
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=992
				y=54
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_4_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_4_$(INDEX)"
	}
}
composite {
	object {
		x=992
		y=54
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=992
				y=54
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_4_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_4_$(INDEX)"
	}
}
composite {
	object {
		x=992
		y=89
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=992
				y=89
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_5_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_5_$(INDEX)"
	}
}
composite {
	object {
		x=992
		y=89
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=992
				y=89
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_5_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_5_$(INDEX)"
	}
}
composite {
	object {
		x=992
		y=124
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=992
				y=124
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_6_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_6_$(INDEX)"
	}
}
composite {
	object {
		x=992
		y=124
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=992
				y=124
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_6_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_6_$(INDEX)"
	}
}
composite {
	object {
		x=992
		y=159
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=992
				y=159
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_7_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_7_$(INDEX)"
	}
}
composite {
	object {
		x=992
		y=159
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=992
				y=159
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_7_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_7_$(INDEX)"
	}
}
composite {
	object {
		x=992
		y=194
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=992
				y=194
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_8_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_8_$(INDEX)"
	}
}
composite {
	object {
		x=992
		y=194
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=992
				y=194
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_8_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_8_$(INDEX)"
	}
}
composite {
	object {
		x=992
		y=229
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=992
				y=229
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_9_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_9_$(INDEX)"
	}
}
composite {
	object {
		x=992
		y=229
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=992
				y=229
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_9_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_9_$(INDEX)"
	}
}
composite {
	object {
		x=1049
		y=54
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1049
				y=54
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_10_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_10_$(INDEX)"
	}
}
composite {
	object {
		x=1049
		y=54
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1049
				y=54
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_10_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_10_$(INDEX)"
	}
}
composite {
	object {
		x=1049
		y=89
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1049
				y=89
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_11_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_11_$(INDEX)"
	}
}
composite {
	object {
		x=1049
		y=89
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1049
				y=89
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_11_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_11_$(INDEX)"
	}
}
composite {
	object {
		x=1049
		y=124
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1049
				y=124
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_12_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_12_$(INDEX)"
	}
}
composite {
	object {
		x=1049
		y=124
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1049
				y=124
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_12_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_12_$(INDEX)"
	}
}
composite {
	object {
		x=1049
		y=159
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1049
				y=159
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_13_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_13_$(INDEX)"
	}
}
composite {
	object {
		x=1049
		y=159
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1049
				y=159
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_13_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_13_$(INDEX)"
	}
}
composite {
	object {
		x=1049
		y=194
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1049
				y=194
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_14_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_14_$(INDEX)"
	}
}
composite {
	object {
		x=1049
		y=194
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1049
				y=194
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_14_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_14_$(INDEX)"
	}
}
composite {
	object {
		x=1049
		y=229
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1049
				y=229
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_15_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_15_$(INDEX)"
	}
}
composite {
	object {
		x=1049
		y=229
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1049
				y=229
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_15_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_15_$(INDEX)"
	}
}
composite {
	object {
		x=1106
		y=53
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1106
				y=53
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_16_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_16_$(INDEX)"
	}
}
composite {
	object {
		x=1106
		y=53
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1106
				y=53
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_16_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_16_$(INDEX)"
	}
}
composite {
	object {
		x=1106
		y=193
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1106
				y=193
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_17_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_17_$(INDEX)"
	}
}
composite {
	object {
		x=1106
		y=193
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1106
				y=193
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_17_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_17_$(INDEX)"
	}
}
composite {
	object {
		x=1106
		y=228
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1106
				y=228
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_18_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_18_$(INDEX)"
	}
}
composite {
	object {
		x=1106
		y=228
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1106
				y=228
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_18_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_18_$(INDEX)"
	}
}
rectangle {
	object {
		x=955
		y=300
		width=111
		height=22
	}
	"basic attribute" {
		clr=49
	}
}
text {
	object {
		x=965
		y=305
		width=49
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="$(IFO)"
}
text {
	object {
		x=1015
		y=304
		width=49
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="$(OPTIC)"
}
rectangle {
	object {
		x=1005
		y=330
		width=111
		height=22
	}
	"basic attribute" {
		clr=49
	}
}
text {
	object {
		x=1015
		y=335
		width=49
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="$(IFO)"
}
text {
	object {
		x=1065
		y=334
		width=49
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="$(OPTIC)"
}
rectangle {
	object {
		x=1035
		y=365
		width=111
		height=22
	}
	"basic attribute" {
		clr=49
	}
}
text {
	object {
		x=1045
		y=370
		width=49
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="$(IFO)"
}
text {
	object {
		x=1095
		y=369
		width=49
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="$(OPTIC)"
}
text {
	object {
		x=922
		y=60
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="L"
}
text {
	object {
		x=923
		y=96
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="T"
}
text {
	object {
		x=923
		y=234
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Y"
}
text {
	object {
		x=923
		y=129
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="V"
}
text {
	object {
		x=923
		y=165
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="R"
}
text {
	object {
		x=923
		y=196
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="P"
}
text {
	object {
		x=952
		y=36
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BF"
}
text {
	object {
		x=1010
		y=35
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="MN"
}
text {
	object {
		x=1065
		y=35
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="IM"
}
text {
	object {
		x=1123
		y=35
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="TM"
}
polyline {
	object {
		x=433
		y=12
		width=458
		height=4
	}
	"basic attribute" {
		clr=24
		width=4
	}
	points {
		(435,14)
		(889,14)
	}
}
polyline {
	object {
		x=887
		y=11
		width=36
		height=24
	}
	"basic attribute" {
		clr=24
		width=4
	}
	points {
		(889,13)
		(921,33)
	}
}
polygon {
	object {
		x=903
		y=18
		width=14
		height=16
	}
	"basic attribute" {
		clr=24
		width=4
	}
	points {
		(917,32)
		(912,18)
		(903,31)
		(915,32)
		(917,34)
		(917,30)
		(917,32)
	}
}
polygon {
	object {
		x=375
		y=367
		width=15
		height=15
	}
	"basic attribute" {
		clr=39
		width=4
	}
	points {
		(376,376)
		(387,367)
		(390,382)
		(375,375)
		(376,376)
	}
}
"shell command" {
	object {
		x=805
		y=35
		width=90
		height=20
	}
	command[0] {
		label="for GR"
		name="ndscope "
		args="-s K1:VIS-$(OPTIC)_PAY_OLSERVO_LKIN_DEMOD_I_OUTPUT K1:VIS-$(OPTIC)_PAY_OLSERVO_LKIN_DEMOD_Q_OUTPUT K1:VIS-$(OPTIC)_PAY_OLSERVO_LKIN_DEMOD_PHASE &"
	}
	clr=14
	bclr=4
	label="ndscope"
}
valuator {
	object {
		x=427
		y=200
		width=55
		height=21
	}
	control {
		chan="$(IFO):VIS-$(LOCKIN)_PHASE"
		clr=14
		bclr=3
	}
	label="outline"
	dPrecision=5.000000
	limits {
		loprSrc="default"
		loprDefault=-180
		hoprSrc="default"
		hoprDefault=180
		precSrc="default"
		precDefault=2
	}
}
