
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typea/VIS_TYPEA_TM_OPLEV_BLRMS_THRESHOLD.adl"
	version=030107
}
display {
	object {
		x=2090
		y=371
		width=542
		height=320
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=63
		y=101
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_LEN_BLRMS_Y_TH_30M"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=115
		y=101
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_LEN_BLRMS_Y_TH_30M_100M"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=167
		y=101
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_LEN_BLRMS_Y_TH_100M_300M"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=101
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_LEN_BLRMS_Y_TH_300M_1"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=271
		y=101
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_LEN_BLRMS_Y_TH_1_3"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=323
		y=101
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_LEN_BLRMS_Y_TH_3_10"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=101
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_LEN_BLRMS_Y_TH_10_30"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=427
		y=101
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_LEN_BLRMS_Y_TH_30_100"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=63
		y=151
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_TILT_BLRMS_Y_TH_30M"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=115
		y=151
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_TILT_BLRMS_Y_TH_30M_100M"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=167
		y=151
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_TILT_BLRMS_Y_TH_100M_300M"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=151
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_TILT_BLRMS_Y_TH_300M_1"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=271
		y=151
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_TILT_BLRMS_Y_TH_1_3"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=323
		y=151
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_TILT_BLRMS_Y_TH_3_10"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=151
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_TILT_BLRMS_Y_TH_10_30"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=427
		y=151
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_TILT_BLRMS_Y_TH_30_100"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=63
		y=126
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_TILT_BLRMS_P_TH_30M"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=115
		y=126
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_TILT_BLRMS_P_TH_30M_100M"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=167
		y=126
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_TILT_BLRMS_P_TH_100M_300M"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=126
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_TILT_BLRMS_P_TH_300M_1"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=271
		y=126
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_TILT_BLRMS_P_TH_1_3"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=323
		y=126
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_TILT_BLRMS_P_TH_3_10"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=126
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_TILT_BLRMS_P_TH_10_30"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=427
		y=126
		width=48
		height=20
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_TILT_BLRMS_P_TH_30_100"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=22
		y=103
		width=36
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="LENGTH"
	align="horiz. right"
}
text {
	object {
		x=25
		y=129
		width=32
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="PITCH"
	align="horiz. right"
}
text {
	object {
		x=39
		y=154
		width=18
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="YAW"
	align="horiz. right"
}
text {
	object {
		x=100
		y=189
		width=28
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="0.03"
	align="horiz. centered"
}
text {
	object {
		x=498
		y=189
		width=28
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="[Hz]"
	align="horiz. centered"
}
polyline {
	object {
		x=51
		y=184
		width=441
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(52,185)
		(491,185)
	}
}
polygon {
	object {
		x=490
		y=178
		width=11
		height=12
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(490,178)
		(490,190)
		(501,184)
		(490,178)
	}
}
polyline {
	object {
		x=112
		y=178
		width=2
		height=9
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(113,186)
		(113,179)
	}
}
polyline {
	object {
		x=164
		y=178
		width=2
		height=9
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(165,186)
		(165,179)
	}
}
polyline {
	object {
		x=216
		y=178
		width=2
		height=9
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(217,186)
		(217,179)
	}
}
polyline {
	object {
		x=268
		y=178
		width=2
		height=9
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(269,186)
		(269,179)
	}
}
polyline {
	object {
		x=320
		y=178
		width=2
		height=9
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(321,186)
		(321,179)
	}
}
polyline {
	object {
		x=372
		y=178
		width=2
		height=9
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(373,186)
		(373,179)
	}
}
polyline {
	object {
		x=424
		y=178
		width=2
		height=9
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(425,186)
		(425,179)
	}
}
text {
	object {
		x=152
		y=189
		width=28
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="0.1"
	align="horiz. centered"
}
text {
	object {
		x=204
		y=189
		width=28
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="0.3"
	align="horiz. centered"
}
text {
	object {
		x=256
		y=189
		width=28
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=308
		y=189
		width=28
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=360
		y=189
		width=28
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="10"
	align="horiz. centered"
}
polyline {
	object {
		x=478
		y=178
		width=2
		height=9
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(479,186)
		(479,179)
	}
}
text {
	object {
		x=411
		y=189
		width=28
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="30"
	align="horiz. centered"
}
text {
	object {
		x=465
		y=189
		width=28
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="100"
	align="horiz. centered"
}
text {
	object {
		x=480
		y=105
		width=24
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="[um]"
	align="horiz. centered"
}
text {
	object {
		x=480
		y=129
		width=36
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="[urad]"
	align="horiz. centered"
}
text {
	object {
		x=480
		y=154
		width=36
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="[urad]"
	align="horiz. centered"
}
text {
	object {
		x=68
		y=14
		width=120
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC) TM OpLev"
}
text {
	object {
		x=68
		y=36
		width=180
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Band-limited RMS Threshold"
}
oval {
	object {
		x=19
		y=15
		width=40
		height=40
	}
	"basic attribute" {
		clr=37
	}
}
polyline {
	object {
		x=16
		y=33
		width=49
		height=6
	}
	"basic attribute" {
		clr=13
		width=6
	}
	points {
		(19,36)
		(62,36)
	}
}
polyline {
	object {
		x=36
		y=11
		width=6
		height=50
	}
	"basic attribute" {
		clr=13
		width=6
	}
	points {
		(39,14)
		(39,58)
	}
}
rectangle {
	object {
		x=21
		y=74
		width=10
		height=10
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		calc="A>8.9e-3"
		chan="K1:PEM-SEIS_EXV_GND_X_BLRMS_30_100_RMSMON"
	}
}
text {
	object {
		x=43
		y=72
		width=120
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="NOISY (user-defined)"
}
rectangle {
	object {
		x=22
		y=222
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
}
text {
	object {
		x=45
		y=220
		width=240
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="NON-LINEAR (out of the linear range)"
}
"text entry" {
	object {
		x=83
		y=253
		width=60
		height=24
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_LEN_BLRMS_Y_TH_NONLIN"
		clr=20
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=368
		y=254
		width=60
		height=24
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_TILT_BLRMS_Y_TH_NONLIN"
		clr=20
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=223
		y=254
		width=60
		height=24
	}
	control {
		chan="$(IFO);VIS-$(OPTIC)_TM_OPLEV_TILT_BLRMS_P_TH_NONLIN"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=148
		y=258
		width=24
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="[um]"
	align="horiz. centered"
}
text {
	object {
		x=289
		y=259
		width=36
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="[urad]"
	align="horiz. centered"
}
text {
	object {
		x=434
		y=260
		width=36
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="[urad]"
	align="horiz. centered"
}
text {
	object {
		x=95
		y=280
		width=36
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="LENGTH"
	align="horiz. right"
}
text {
	object {
		x=236
		y=281
		width=32
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="PITCH"
	align="horiz. right"
}
text {
	object {
		x=388
		y=281
		width=18
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="YAW"
	align="horiz. right"
}
