
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typea/VIS_CUST_TYPEA_IP_DAMPMODE.adl"
	version=030107
}
display {
	object {
		x=2557
		y=183
		width=442
		height=240
	}
	clr=5
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=20
		y=20
		width=100
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_LOAD_MATRIX"
		clr=14
		bclr=30
	}
	label="LOAD MATRIX"
	release_msg="1"
}
"text entry" {
	object {
		x=190
		y=20
		width=50
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_TRAMP"
		clr=14
		bclr=5
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=130
		y=20
		width=50
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="TIME:"
}
composite {
	object {
		x=19
		y=88
		width=350
		height=120
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=19
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=19
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_1"
			}
		}
		composite {
			object {
				x=19
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=19
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_1"
			}
		}
		composite {
			object {
				x=19
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=19
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_1"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_1"
			}
		}
		composite {
			object {
				x=19
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=19
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_1"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_1"
			}
		}
		composite {
			object {
				x=19
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=19
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_1"
			}
		}
		composite {
			object {
				x=19
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=19
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_1"
			}
		}
		composite {
			object {
				x=19
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=19
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_1"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_1"
			}
		}
		composite {
			object {
				x=19
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=19
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_1"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_1"
			}
		}
		composite {
			object {
				x=79
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=79
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_2"
			}
		}
		composite {
			object {
				x=79
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=79
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_2"
			}
		}
		composite {
			object {
				x=79
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=79
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_2"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_2"
			}
		}
		composite {
			object {
				x=79
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=79
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_2"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_2"
			}
		}
		composite {
			object {
				x=79
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=79
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_2"
			}
		}
		composite {
			object {
				x=79
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=79
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_2"
			}
		}
		composite {
			object {
				x=79
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=79
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_2"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_2"
			}
		}
		composite {
			object {
				x=79
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=79
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_2"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_2"
			}
		}
		composite {
			object {
				x=139
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=139
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_3"
			}
		}
		composite {
			object {
				x=139
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=139
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_3"
			}
		}
		composite {
			object {
				x=139
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=139
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_3"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_3"
			}
		}
		composite {
			object {
				x=139
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=139
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_3"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_3"
			}
		}
		composite {
			object {
				x=139
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=139
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_3"
			}
		}
		composite {
			object {
				x=139
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=139
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_3"
			}
		}
		composite {
			object {
				x=139
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=139
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_3"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_3"
			}
		}
		composite {
			object {
				x=139
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=139
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_3"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_3"
			}
		}
		composite {
			object {
				x=199
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=199
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_4"
			}
		}
		composite {
			object {
				x=199
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=199
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_4"
			}
		}
		composite {
			object {
				x=199
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=199
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_4"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_4"
			}
		}
		composite {
			object {
				x=199
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=199
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_4"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_4"
			}
		}
		composite {
			object {
				x=199
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=199
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_4"
			}
		}
		composite {
			object {
				x=199
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=199
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_4"
			}
		}
		composite {
			object {
				x=199
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=199
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_4"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_4"
			}
		}
		composite {
			object {
				x=199
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=199
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_4"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_4"
			}
		}
		composite {
			object {
				x=259
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=259
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_5"
			}
		}
		composite {
			object {
				x=259
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=259
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_5"
			}
		}
		composite {
			object {
				x=259
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=259
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_5"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_5"
			}
		}
		composite {
			object {
				x=259
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=259
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_5"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_5"
			}
		}
		composite {
			object {
				x=259
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=259
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_5"
			}
		}
		composite {
			object {
				x=259
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=259
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_5"
			}
		}
		composite {
			object {
				x=259
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=259
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_5"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_5"
			}
		}
		composite {
			object {
				x=259
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=259
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_5"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_5"
			}
		}
		composite {
			object {
				x=319
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=319
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_6"
			}
		}
		composite {
			object {
				x=319
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=319
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_6"
			}
		}
		composite {
			object {
				x=319
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=319
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_6"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_6"
			}
		}
		composite {
			object {
				x=319
				y=88
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=319
						y=88
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_6"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_6"
			}
		}
		composite {
			object {
				x=319
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_6"
			}
		}
		composite {
			object {
				x=319
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_6"
			}
		}
		composite {
			object {
				x=319
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_6"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_1_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_6"
			}
		}
		composite {
			object {
				x=319
				y=110
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=110
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_1_6"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_1_6"
			}
		}
		composite {
			object {
				x=19
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=19
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_1"
			}
		}
		composite {
			object {
				x=19
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=19
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_1"
			}
		}
		composite {
			object {
				x=19
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=19
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_1"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_1"
			}
		}
		composite {
			object {
				x=19
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=19
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_1"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_1"
			}
		}
		composite {
			object {
				x=19
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=19
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_1"
			}
		}
		composite {
			object {
				x=19
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=19
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_1"
			}
		}
		composite {
			object {
				x=19
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=19
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_1"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_1"
			}
		}
		composite {
			object {
				x=19
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=19
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_1"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_1"
			}
		}
		composite {
			object {
				x=79
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=79
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_2"
			}
		}
		composite {
			object {
				x=79
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=79
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_2"
			}
		}
		composite {
			object {
				x=79
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=79
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_2"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_2"
			}
		}
		composite {
			object {
				x=79
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=79
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_2"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_2"
			}
		}
		composite {
			object {
				x=79
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=79
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_2"
			}
		}
		composite {
			object {
				x=79
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=79
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_2"
			}
		}
		composite {
			object {
				x=79
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=79
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_2"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_2"
			}
		}
		composite {
			object {
				x=79
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=79
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_2"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_2"
			}
		}
		composite {
			object {
				x=139
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=139
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_3"
			}
		}
		composite {
			object {
				x=139
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=139
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_3"
			}
		}
		composite {
			object {
				x=139
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=139
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_3"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_3"
			}
		}
		composite {
			object {
				x=139
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=139
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_3"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_3"
			}
		}
		composite {
			object {
				x=139
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=139
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_3"
			}
		}
		composite {
			object {
				x=139
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=139
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_3"
			}
		}
		composite {
			object {
				x=139
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=139
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_3"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_3"
			}
		}
		composite {
			object {
				x=139
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=139
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_3"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_3"
			}
		}
		composite {
			object {
				x=199
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=199
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_4"
			}
		}
		composite {
			object {
				x=199
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=199
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_4"
			}
		}
		composite {
			object {
				x=199
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=199
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_4"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_4"
			}
		}
		composite {
			object {
				x=199
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=199
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_4"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_4"
			}
		}
		composite {
			object {
				x=199
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=199
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_4"
			}
		}
		composite {
			object {
				x=199
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=199
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_4"
			}
		}
		composite {
			object {
				x=199
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=199
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_4"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_4"
			}
		}
		composite {
			object {
				x=199
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=199
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_4"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_4"
			}
		}
		composite {
			object {
				x=259
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=259
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_5"
			}
		}
		composite {
			object {
				x=259
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=259
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_5"
			}
		}
		composite {
			object {
				x=259
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=259
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_5"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_5"
			}
		}
		composite {
			object {
				x=259
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=259
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_5"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_5"
			}
		}
		composite {
			object {
				x=259
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=259
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_5"
			}
		}
		composite {
			object {
				x=259
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=259
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_5"
			}
		}
		composite {
			object {
				x=259
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=259
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_5"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_5"
			}
		}
		composite {
			object {
				x=259
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=259
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_5"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_5"
			}
		}
		composite {
			object {
				x=319
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=319
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_6"
			}
		}
		composite {
			object {
				x=319
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=319
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_6"
			}
		}
		composite {
			object {
				x=319
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=319
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_6"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_6"
			}
		}
		composite {
			object {
				x=319
				y=138
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=319
						y=138
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_6"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_6"
			}
		}
		composite {
			object {
				x=319
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_6"
			}
		}
		composite {
			object {
				x=319
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_6"
			}
		}
		composite {
			object {
				x=319
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_6"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_2_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_6"
			}
		}
		composite {
			object {
				x=319
				y=160
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=160
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_2_6"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_2_6"
			}
		}
		composite {
			object {
				x=19
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=19
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_1"
			}
		}
		composite {
			object {
				x=19
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=19
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_1"
			}
		}
		composite {
			object {
				x=19
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=19
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_1"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_1"
			}
		}
		composite {
			object {
				x=19
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=19
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_1"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_1"
			}
		}
		composite {
			object {
				x=19
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=19
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_1"
			}
		}
		composite {
			object {
				x=19
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=19
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_1"
			}
		}
		composite {
			object {
				x=19
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=19
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_1"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_1"
			}
		}
		composite {
			object {
				x=19
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=19
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_1"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_1"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_1"
			}
		}
		composite {
			object {
				x=79
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=79
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_2"
			}
		}
		composite {
			object {
				x=79
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=79
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_2"
			}
		}
		composite {
			object {
				x=79
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=79
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_2"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_2"
			}
		}
		composite {
			object {
				x=79
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=79
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_2"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_2"
			}
		}
		composite {
			object {
				x=79
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=79
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_2"
			}
		}
		composite {
			object {
				x=79
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=79
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_2"
			}
		}
		composite {
			object {
				x=79
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=79
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_2"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_2"
			}
		}
		composite {
			object {
				x=79
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=79
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_2"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_2"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_2"
			}
		}
		composite {
			object {
				x=139
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=139
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_3"
			}
		}
		composite {
			object {
				x=139
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=139
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_3"
			}
		}
		composite {
			object {
				x=139
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=139
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_3"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_3"
			}
		}
		composite {
			object {
				x=139
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=139
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_3"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_3"
			}
		}
		composite {
			object {
				x=139
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=139
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_3"
			}
		}
		composite {
			object {
				x=139
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=139
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_3"
			}
		}
		composite {
			object {
				x=139
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=139
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_3"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_3"
			}
		}
		composite {
			object {
				x=139
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=139
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_3"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_3"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_3"
			}
		}
		composite {
			object {
				x=199
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=199
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_4"
			}
		}
		composite {
			object {
				x=199
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=199
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_4"
			}
		}
		composite {
			object {
				x=199
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=199
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_4"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_4"
			}
		}
		composite {
			object {
				x=199
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=199
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_4"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_4"
			}
		}
		composite {
			object {
				x=199
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=199
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_4"
			}
		}
		composite {
			object {
				x=199
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=199
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_4"
			}
		}
		composite {
			object {
				x=199
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=199
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_4"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_4"
			}
		}
		composite {
			object {
				x=199
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=199
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_4"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_4"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_4"
			}
		}
		composite {
			object {
				x=259
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=259
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_5"
			}
		}
		composite {
			object {
				x=259
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=259
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_5"
			}
		}
		composite {
			object {
				x=259
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=259
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_5"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_5"
			}
		}
		composite {
			object {
				x=259
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=259
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_5"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_5"
			}
		}
		composite {
			object {
				x=259
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=259
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_5"
			}
		}
		composite {
			object {
				x=259
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=259
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_5"
			}
		}
		composite {
			object {
				x=259
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=259
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_5"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_5"
			}
		}
		composite {
			object {
				x=259
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=259
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_5"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_5"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_5"
			}
		}
		composite {
			object {
				x=319
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=319
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_6"
			}
		}
		composite {
			object {
				x=319
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=319
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_6"
			}
		}
		composite {
			object {
				x=319
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=319
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_6"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_6"
			}
		}
		composite {
			object {
				x=319
				y=188
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=319
						y=188
						width=50
						height=20
					}
					monitor {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_6"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_6"
			}
		}
		composite {
			object {
				x=319
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=B)&(A#0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_6"
			}
		}
		composite {
			object {
				x=319
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=0&B=0)"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_6"
			}
		}
		composite {
			object {
				x=319
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_6"
						clr=14
						bclr=20
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_3_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_6"
			}
		}
		composite {
			object {
				x=319
				y=210
				width=50
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=319
						y=210
						width=50
						height=20
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_SETTING_3_6"
						clr=10
						bclr=30
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_6"
				chanB="$(IFO):VIS-$(OPTIC)_IP_DAMPMODE_RAMPING_3_6"
			}
		}
	}
}
text {
	object {
		x=26
		y=68
		width=36
		height=12
	}
	"basic attribute" {
		clr=51
	}
	textix="DAMP_L"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=68
		width=36
		height=12
	}
	"basic attribute" {
		clr=51
	}
	textix="DAMP_T"
	align="horiz. centered"
}
text {
	object {
		x=146
		y=68
		width=36
		height=12
	}
	"basic attribute" {
		clr=51
	}
	textix="DAMP_Y"
	align="horiz. centered"
}
text {
	object {
		x=204
		y=68
		width=40
		height=12
	}
	"basic attribute" {
		clr=20
	}
	textix="IDAMP_L"
	align="horiz. centered"
}
text {
	object {
		x=262
		y=68
		width=40
		height=12
	}
	"basic attribute" {
		clr=20
	}
	textix="IDAMP_T"
	align="horiz. centered"
}
text {
	object {
		x=324
		y=68
		width=40
		height=12
	}
	"basic attribute" {
		clr=20
	}
	textix="IDAMP_Y"
	align="horiz. centered"
}
text {
	object {
		x=389
		y=103
		width=32
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="L OUT"
	align="horiz. centered"
}
text {
	object {
		x=389
		y=152
		width=32
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="T OUT"
	align="horiz. centered"
}
text {
	object {
		x=389
		y=202
		width=32
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Y OUT"
	align="horiz. centered"
}
