
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typea/VIS_CUST_TYPEA_TM_OPLEV_LEN_SEGS.adl"
	version=030107
}
display {
	object {
		x=2231
		y=218
		width=979
		height=663
	}
	clr=14
	bclr=6
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=183
		y=29
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=82
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW2R"
	}
}
rectangle {
	object {
		x=0
		y=1
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=8
		y=3
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="$(IFO)"
}
"text update" {
	object {
		x=830
		y=5
		width=120
		height=15
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=383
		y=2
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="$(IFO) $(OPTIC) TM OPLEVINF FILTERS"
	align="horiz. centered"
}
composite {
	object {
		x=955
		y=22
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=955
				y=22
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(955,22)
				(980,22)
				(980,47)
				(955,22)
			}
		}
		polygon {
			object {
				x=955
				y=22
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(980,47)
				(955,47)
				(955,22)
				(980,47)
			}
		}
	}
}
polyline {
	object {
		x=722
		y=118
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,119)
		(723,158)
		(948,158)
	}
}
polyline {
	object {
		x=809
		y=80
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,81)
		(922,81)
	}
}
polyline {
	object {
		x=87
		y=118
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,119)
		(909,119)
	}
}
polyline {
	object {
		x=122
		y=55
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,56)
		(123,56)
	}
}
polyline {
	object {
		x=169
		y=55
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,56)
		(170,118)
	}
}
text {
	object {
		x=50
		y=89
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=104
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=108
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=128
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=88
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=108
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=131
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=33
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=33
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=94
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,94)
		(556,144)
		(625,118)
		(556,94)
	}
}
"text entry" {
	object {
		x=556
		y=110
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=107
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=130
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=87
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=162
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=162
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=140
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=140
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=140
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=140
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=140
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=123
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=123
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=123
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=123
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=123
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=103
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=81
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=81
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=81
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=81
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=81
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=64
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=64
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=64
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=64
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=64
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=118
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,119)
		(912,119)
	}
}
"text update" {
	object {
		x=879
		y=67
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=105
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=143
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=36
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=56
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=41
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=89
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=128
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=168
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=25
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=75
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=89
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,89)
		(723,119)
	}
}
polygon {
	object {
		x=718
		y=88
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,104)
		(729,104)
		(723,88)
		(718,104)
	}
}
"message button" {
	object {
		x=753
		y=107
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=127
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=89
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=69
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=87
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,88)
		(826,118)
	}
}
text {
	object {
		x=150
		y=24
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=38
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,38)
		(175,38)
		(169,54)
		(164,38)
	}
}
composite {
	object {
		x=91
		y=73
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=89
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=89
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,105)
						(96,105)
						(100,89)
						(107,105)
					}
				}
				polyline {
					object {
						x=102
						y=90
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,90)
						(102,118)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=73
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=88
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=90
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,90)
						(194,118)
					}
				}
				polygon {
					object {
						x=188
						y=88
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,105)
						(188,105)
						(192,88)
						(199,105)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=74
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=95
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW2R"
	}
	points {
		(556,95)
		(556,145)
		(625,119)
		(556,95)
	}
}
text {
	object {
		x=560
		y=157
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=657
		y=152
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=183
		y=188
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=241
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW2R"
	}
}
composite {
	object {
		x=955
		y=181
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=955
				y=181
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(955,181)
				(980,181)
				(980,206)
				(955,181)
			}
		}
		polygon {
			object {
				x=955
				y=181
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(980,206)
				(955,206)
				(955,181)
				(980,206)
			}
		}
	}
}
polyline {
	object {
		x=722
		y=277
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,278)
		(723,317)
		(948,317)
	}
}
polyline {
	object {
		x=809
		y=237
		width=115
		height=5
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,238)
		(922,240)
	}
}
polyline {
	object {
		x=87
		y=277
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,278)
		(909,278)
	}
}
polyline {
	object {
		x=122
		y=214
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,215)
		(123,215)
	}
}
polyline {
	object {
		x=169
		y=214
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,215)
		(170,277)
	}
}
text {
	object {
		x=50
		y=248
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=263
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=267
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=287
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=247
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=267
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=290
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=192
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=192
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=253
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,253)
		(556,303)
		(625,277)
		(556,253)
	}
}
"text entry" {
	object {
		x=556
		y=269
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=266
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=289
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=246
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=321
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=321
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=299
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=299
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=299
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=299
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=299
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=282
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=282
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=282
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=282
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=282
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=262
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=240
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=240
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=240
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=240
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=240
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=223
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=223
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=223
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=223
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=223
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=277
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,278)
		(912,278)
	}
}
"text update" {
	object {
		x=879
		y=226
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=264
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=302
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=195
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=215
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=200
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=248
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=287
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=327
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=184
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=234
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=248
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,248)
		(723,278)
	}
}
polygon {
	object {
		x=718
		y=247
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,263)
		(729,263)
		(723,247)
		(718,263)
	}
}
"message button" {
	object {
		x=753
		y=266
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=286
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=248
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=228
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=246
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,247)
		(826,277)
	}
}
text {
	object {
		x=150
		y=183
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=197
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,197)
		(175,197)
		(169,213)
		(164,197)
	}
}
composite {
	object {
		x=91
		y=232
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=248
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=248
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,264)
						(96,264)
						(100,248)
						(107,264)
					}
				}
				polyline {
					object {
						x=102
						y=249
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,249)
						(102,277)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=232
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=247
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=249
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,249)
						(194,277)
					}
				}
				polygon {
					object {
						x=188
						y=247
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,264)
						(188,264)
						(192,247)
						(199,264)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=233
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=254
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW2R"
	}
	points {
		(556,254)
		(556,304)
		(625,278)
		(556,254)
	}
}
text {
	object {
		x=560
		y=316
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=657
		y=311
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=183
		y=346
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=399
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW2R"
	}
}
composite {
	object {
		x=955
		y=339
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=955
				y=339
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(955,339)
				(980,339)
				(980,364)
				(955,339)
			}
		}
		polygon {
			object {
				x=955
				y=339
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(980,364)
				(955,364)
				(955,339)
				(980,364)
			}
		}
	}
}
polyline {
	object {
		x=722
		y=435
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,436)
		(723,475)
		(948,475)
	}
}
polyline {
	object {
		x=809
		y=397
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,398)
		(922,398)
	}
}
polyline {
	object {
		x=87
		y=435
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,436)
		(909,436)
	}
}
polyline {
	object {
		x=122
		y=372
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,373)
		(123,373)
	}
}
polyline {
	object {
		x=169
		y=372
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,373)
		(170,435)
	}
}
text {
	object {
		x=50
		y=406
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=421
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=425
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=445
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=405
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=425
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=448
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=350
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=350
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=411
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,411)
		(556,461)
		(625,435)
		(556,411)
	}
}
"text entry" {
	object {
		x=556
		y=427
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=424
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=447
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=404
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=479
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=479
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=457
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=457
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=457
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=457
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=457
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=440
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=440
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=440
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=440
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=440
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=420
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=398
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=398
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=398
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=398
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=398
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=381
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=381
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=381
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=381
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=381
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=435
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,436)
		(912,436)
	}
}
"text update" {
	object {
		x=879
		y=384
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=422
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=460
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=353
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=373
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=358
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=406
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=445
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=485
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=342
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=392
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=406
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,406)
		(723,436)
	}
}
polygon {
	object {
		x=718
		y=405
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,421)
		(729,421)
		(723,405)
		(718,421)
	}
}
"message button" {
	object {
		x=753
		y=424
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=444
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=406
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=386
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=404
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,405)
		(826,435)
	}
}
text {
	object {
		x=150
		y=341
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=355
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,355)
		(175,355)
		(169,371)
		(164,355)
	}
}
composite {
	object {
		x=91
		y=390
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=406
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=406
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,422)
						(96,422)
						(100,406)
						(107,422)
					}
				}
				polyline {
					object {
						x=102
						y=407
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,407)
						(102,435)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=390
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=405
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=407
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,407)
						(194,435)
					}
				}
				polygon {
					object {
						x=188
						y=405
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,422)
						(188,422)
						(192,405)
						(199,422)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=391
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=412
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW2R"
	}
	points {
		(556,412)
		(556,462)
		(625,436)
		(556,412)
	}
}
text {
	object {
		x=560
		y=474
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=657
		y=469
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=183
		y=503
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=556
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG4_SW2R"
	}
}
composite {
	object {
		x=955
		y=496
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=955
				y=496
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(955,496)
				(980,496)
				(980,521)
				(955,496)
			}
		}
		polygon {
			object {
				x=955
				y=496
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(980,521)
				(955,521)
				(955,496)
				(980,521)
			}
		}
	}
}
polyline {
	object {
		x=722
		y=592
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,593)
		(723,632)
		(948,632)
	}
}
polyline {
	object {
		x=809
		y=554
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,555)
		(922,555)
	}
}
polyline {
	object {
		x=87
		y=592
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,593)
		(909,593)
	}
}
polyline {
	object {
		x=122
		y=529
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,530)
		(123,530)
	}
}
polyline {
	object {
		x=169
		y=529
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,530)
		(170,592)
	}
}
text {
	object {
		x=50
		y=563
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=578
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG4_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=582
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG4_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=602
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG4_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=562
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG4_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=582
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG4_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=605
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG4_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=507
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=507
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=568
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,568)
		(556,618)
		(625,592)
		(556,568)
	}
}
"text entry" {
	object {
		x=556
		y=584
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=581
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=604
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=561
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=636
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=636
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=614
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=614
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=614
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=614
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=614
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=597
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=597
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=597
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=597
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=597
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=577
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=555
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=555
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=555
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=555
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=555
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=538
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=538
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=538
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=538
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=538
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=592
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,593)
		(912,593)
	}
}
"text update" {
	object {
		x=879
		y=541
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=579
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=617
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=510
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=530
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=515
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG4_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=563
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=602
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=642
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=499
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=549
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=563
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,563)
		(723,593)
	}
}
polygon {
	object {
		x=718
		y=562
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,578)
		(729,578)
		(723,562)
		(718,578)
	}
}
"message button" {
	object {
		x=753
		y=581
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=601
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=563
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=543
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=561
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,562)
		(826,592)
	}
}
text {
	object {
		x=150
		y=498
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=512
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,512)
		(175,512)
		(169,528)
		(164,512)
	}
}
composite {
	object {
		x=91
		y=547
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=563
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=563
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,579)
						(96,579)
						(100,563)
						(107,579)
					}
				}
				polyline {
					object {
						x=102
						y=564
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,564)
						(102,592)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=547
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=562
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=564
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,564)
						(194,592)
					}
				}
				polygon {
					object {
						x=188
						y=562
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,579)
						(188,579)
						(192,562)
						(199,579)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=548
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=569
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW2R"
	}
	points {
		(556,569)
		(556,619)
		(625,593)
		(556,569)
	}
}
text {
	object {
		x=560
		y=631
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=657
		y=626
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=195
		y=41
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SEG1"
}
text {
	object {
		x=195
		y=198
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SEG2"
}
text {
	object {
		x=196
		y=357
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SEG3"
}
text {
	object {
		x=195
		y=513
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SEG4"
}
