
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped.adl"
	version=030109
}
display {
	object {
		x=3853
		y=359
		width=920
		height=640
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=15
		y=40
		width=255
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniC.adl; OPTIC=MCI"
}
composite {
	object {
		x=15
		y=80
		width=255
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniC.adl; OPTIC=MCE"
}
composite {
	object {
		x=15
		y=120
		width=255
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniC.adl; OPTIC=MCO"
}
composite {
	object {
		x=15
		y=160
		width=255
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniC.adl; OPTIC=IMMT1"
}
composite {
	object {
		x=15
		y=200
		width=255
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniC.adl; OPTIC=IMMT2"
}
composite {
	object {
		x=15
		y=240
		width=255
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniC.adl; OPTIC=OMMT1"
}
composite {
	object {
		x=15
		y=280
		width=255
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniC.adl; OPTIC=OMMT2"
}
composite {
	object {
		x=15
		y=320
		width=255
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniC.adl; OPTIC=OSTM"
}
composite {
	object {
		x=15
		y=440
		width=375
		height=55
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniBp.adl; OPTIC=PR2"
}
composite {
	object {
		x=15
		y=505
		width=375
		height=55
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniBp.adl; OPTIC=PR3"
}
composite {
	object {
		x=15
		y=570
		width=375
		height=55
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniBp.adl; OPTIC=PRM"
}
composite {
	object {
		x=410
		y=40
		width=375
		height=55
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniB.adl; OPTIC=BS"
}
composite {
	object {
		x=410
		y=105
		width=375
		height=55
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniB.adl; OPTIC=SR2"
}
composite {
	object {
		x=410
		y=170
		width=375
		height=55
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniB.adl; OPTIC=SR3"
}
composite {
	object {
		x=410
		y=235
		width=375
		height=55
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniB.adl; OPTIC=SRM"
}
composite {
	object {
		x=15
		y=360
		width=315
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniT.adl; OPTIC=TMSX"
}
composite {
	object {
		x=15
		y=400
		width=315
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniT.adl; OPTIC=TMSY"
}
composite {
	object {
		x=410
		y=300
		width=495
		height=55
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniA.adl; OPTIC=ITMX"
}
composite {
	object {
		x=410
		y=365
		width=495
		height=55
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniA.adl; OPTIC=ITMY"
}
composite {
	object {
		x=410
		y=430
		width=495
		height=55
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniA.adl; OPTIC=ETMX"
}
composite {
	object {
		x=410
		y=495
		width=495
		height=55
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/tripped_miniA.adl; OPTIC=ETMY"
}
text {
	object {
		x=0
		y=3
		width=965
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="TRIPPED OVERVIEW"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=18
		width=965
		height=1
	}
	"basic attribute" {
		clr=30
	}
}
