
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl"
	version=030107
}
display {
	object {
		x=2692
		y=184
		width=400
		height=400
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=68
		y=140
		width=80
		height=20
	}
	"basic attribute" {
		clr=56
	}
	textix="$(SYSTEM)"
	align="horiz. centered"
}
rectangle {
	object {
		x=68
		y=135
		width=80
		height=30
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="K1:VIS-$(SYSTEM)_COMMISH_STATUS"
		chanB="K1:FEC-$(FEC)_TIME_DIAG"
	}
}
rectangle {
	object {
		x=150
		y=135
		width=200
		height=30
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="K1:VIS-$(SYSTEM)_COMMISH_STATUS"
	}
}
"text entry" {
	object {
		x=207
		y=139
		width=140
		height=24
	}
	control {
		chan="K1:VIS-$(SYSTEM)_COMMISH_MESSAGE"
		clr=60
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=154
		y=139
		width=50
		height=24
	}
	control {
		chan="K1:VIS-$(SYSTEM)_COMMISH_STATUS"
		clr=0
		bclr=14
	}
	stacking="column"
}
