
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/VIS_MINI.adl"
	version=030107
}
display {
	object {
		x=1996
		y=56
		width=1360
		height=958
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}

    composite {
    object {
    x=10
    y=10
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=ETMX,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visetmx_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=10
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_ETMX"
    }
    
    composite {
    object {
    x=615
    y=10
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microA.adl;OPTIC=ETMX"
    }
    
    composite {
    object {
    x=770
    y=10
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=102,SUBSYS=VISETMXT,subsys=visetmxt"
    }
    
    composite {
    object {
    x=1025
    y=10
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=102,SUBSYS=VISETMXT,subsys=visetmxt,PART=TWR,K1SUBSYS=K1VISETMXT,optic=k1visetmx"
    }
    
    composite {
    object {
    x=770
    y=27
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=103,SUBSYS=VISETMXP,subsys=visetmxp"
    }
    
    composite {
    object {
    x=1025
    y=27
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=103,SUBSYS=VISETMXP,subsys=visetmxp,PART=TWR,K1SUBSYS=K1VISETMXP,optic=k1visetmx"
    }
    
    composite {
    object {
    x=10
    y=44
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=ETMY,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visetmy_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=44
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_ETMY"
    }
    
    composite {
    object {
    x=615
    y=44
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microA.adl;OPTIC=ETMY"
    }
    
    composite {
    object {
    x=770
    y=44
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=107,SUBSYS=VISETMYT,subsys=visetmyt"
    }
    
    composite {
    object {
    x=1025
    y=44
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=107,SUBSYS=VISETMYT,subsys=visetmyt,PART=TWR,K1SUBSYS=K1VISETMYT,optic=k1visetmy"
    }
    
    composite {
    object {
    x=770
    y=61
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=108,SUBSYS=VISETMYP,subsys=visetmyp"
    }
    
    composite {
    object {
    x=1025
    y=61
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=108,SUBSYS=VISETMYP,subsys=visetmyp,PART=TWR,K1SUBSYS=K1VISETMYP,optic=k1visetmy"
    }
    
    composite {
    object {
    x=10
    y=78
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=ITMX,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visitmx_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=78
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_ITMX"
    }
    
    composite {
    object {
    x=615
    y=78
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microA.adl;OPTIC=ITMX"
    }
    
    composite {
    object {
    x=770
    y=78
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=92,SUBSYS=VISITMXT,subsys=visitmxt"
    }
    
    composite {
    object {
    x=1025
    y=78
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=92,SUBSYS=VISITMXT,subsys=visitmxt,PART=TWR,K1SUBSYS=K1VISITMXT,optic=k1visitmx"
    }
    
    composite {
    object {
    x=770
    y=95
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=93,SUBSYS=VISITMXP,subsys=visitmxp"
    }
    
    composite {
    object {
    x=1025
    y=95
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=93,SUBSYS=VISITMXP,subsys=visitmxp,PART=TWR,K1SUBSYS=K1VISITMXP,optic=k1visitmx"
    }
    
    composite {
    object {
    x=10
    y=112
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=ITMY,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visitmy_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=112
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_ITMY"
    }
    
    composite {
    object {
    x=615
    y=112
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microA.adl;OPTIC=ITMY"
    }
    
    composite {
    object {
    x=770
    y=112
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=97,SUBSYS=VISITMYT,subsys=visitmyt"
    }
    
    composite {
    object {
    x=1025
    y=112
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=97,SUBSYS=VISITMYT,subsys=visitmyt,PART=TWR,K1SUBSYS=K1VISITMYT,optic=k1visitmy"
    }
    
    composite {
    object {
    x=770
    y=129
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=98,SUBSYS=VISITMYP,subsys=visitmyp"
    }
    
    composite {
    object {
    x=1025
    y=129
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=98,SUBSYS=VISITMYP,subsys=visitmyp,PART=TWR,K1SUBSYS=K1VISITMYP,optic=k1visitmy"
    }
    
    composite {
    object {
    x=10
    y=146
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=BS,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visbs_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=146
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_BS"
    }
    
    composite {
    object {
    x=615
    y=146
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microB.adl;OPTIC=BS"
    }
    
    composite {
    object {
    x=770
    y=146
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=60,SUBSYS=VISBST,subsys=visbst"
    }
    
    composite {
    object {
    x=1025
    y=146
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=60,SUBSYS=VISBST,subsys=visbst,PART=TWR,K1SUBSYS=K1VISBST,optic=k1visbs"
    }
    
    composite {
    object {
    x=770
    y=163
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=61,SUBSYS=VISBSP,subsys=visbsp"
    }
    
    composite {
    object {
    x=1025
    y=163
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=61,SUBSYS=VISBSP,subsys=visbsp,PART=TWR,K1SUBSYS=K1VISBSP,optic=k1visbs"
    }
    
    composite {
    object {
    x=10
    y=180
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=SRM,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/vissrm_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=180
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_SRM"
    }
    
    composite {
    object {
    x=615
    y=180
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microB.adl;OPTIC=SRM"
    }
    
    composite {
    object {
    x=770
    y=180
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=75,SUBSYS=VISSRMT,subsys=vissrmt"
    }
    
    composite {
    object {
    x=1025
    y=180
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=75,SUBSYS=VISSRMT,subsys=vissrmt,PART=TWR,K1SUBSYS=K1VISSRMT,optic=k1vissrm"
    }
    
    composite {
    object {
    x=770
    y=197
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=76,SUBSYS=VISSRMP,subsys=vissrmp"
    }
    
    composite {
    object {
    x=1025
    y=197
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=76,SUBSYS=VISSRMP,subsys=vissrmp,PART=TWR,K1SUBSYS=K1VISSRMP,optic=k1vissrm"
    }
    
    composite {
    object {
    x=10
    y=214
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=SR2,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/vissr2_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=214
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_SR2"
    }
    
    composite {
    object {
    x=615
    y=214
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microB.adl;OPTIC=SR2"
    }
    
    composite {
    object {
    x=770
    y=214
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=65,SUBSYS=VISSR2T,subsys=vissr2t"
    }
    
    composite {
    object {
    x=1025
    y=214
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=65,SUBSYS=VISSR2T,subsys=vissr2t,PART=TWR,K1SUBSYS=K1VISSR2T,optic=k1vissr2"
    }
    
    composite {
    object {
    x=770
    y=231
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=66,SUBSYS=VISSR2P,subsys=vissr2p"
    }
    
    composite {
    object {
    x=1025
    y=231
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=66,SUBSYS=VISSR2P,subsys=vissr2p,PART=TWR,K1SUBSYS=K1VISSR2P,optic=k1vissr2"
    }
    
    composite {
    object {
    x=10
    y=248
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=SR3,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/vissr3_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=248
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_SR3"
    }
    
    composite {
    object {
    x=615
    y=248
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microB.adl;OPTIC=SR3"
    }
    
    composite {
    object {
    x=770
    y=248
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=70,SUBSYS=VISSR3T,subsys=vissr3t"
    }
    
    composite {
    object {
    x=1025
    y=248
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=70,SUBSYS=VISSR3T,subsys=vissr3t,PART=TWR,K1SUBSYS=K1VISSR3T,optic=k1vissr3"
    }
    
    composite {
    object {
    x=770
    y=265
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=71,SUBSYS=VISSR3P,subsys=vissr3p"
    }
    
    composite {
    object {
    x=1025
    y=265
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=71,SUBSYS=VISSR3P,subsys=vissr3p,PART=TWR,K1SUBSYS=K1VISSR3P,optic=k1vissr3"
    }
    
    composite {
    object {
    x=10
    y=282
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=PRM,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visprm_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=282
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_PRM"
    }
    
    composite {
    object {
    x=615
    y=282
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microBp.adl;OPTIC=PRM"
    }
    
    composite {
    object {
    x=770
    y=282
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=55,SUBSYS=VISPRMT,subsys=visprmt"
    }
    
    composite {
    object {
    x=1025
    y=282
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=55,SUBSYS=VISPRMT,subsys=visprmt,PART=TWR,K1SUBSYS=K1VISPRMT,optic=k1visprm"
    }
    
    composite {
    object {
    x=770
    y=299
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=56,SUBSYS=VISPRMP,subsys=visprmp"
    }
    
    composite {
    object {
    x=1025
    y=299
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=56,SUBSYS=VISPRMP,subsys=visprmp,PART=TWR,K1SUBSYS=K1VISPRMP,optic=k1visprm"
    }
    
    composite {
    object {
    x=10
    y=316
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=PR2,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/vispr2_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=316
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_PR2"
    }
    
    composite {
    object {
    x=615
    y=316
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microBp.adl;OPTIC=PR2"
    }
    
    composite {
    object {
    x=770
    y=316
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=45,SUBSYS=VISPR2T,subsys=vispr2t"
    }
    
    composite {
    object {
    x=1025
    y=316
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=45,SUBSYS=VISPR2T,subsys=vispr2t,PART=TWR,K1SUBSYS=K1VISPR2T,optic=k1vispr2"
    }
    
    composite {
    object {
    x=770
    y=333
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=46,SUBSYS=VISPR2P,subsys=vispr2p"
    }
    
    composite {
    object {
    x=1025
    y=333
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=46,SUBSYS=VISPR2P,subsys=vispr2p,PART=TWR,K1SUBSYS=K1VISPR2P,optic=k1vispr2"
    }
    
    composite {
    object {
    x=10
    y=350
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=PR3,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/vispr3_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=350
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_PR3"
    }
    
    composite {
    object {
    x=615
    y=350
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microBp.adl;OPTIC=PR3"
    }
    
    composite {
    object {
    x=770
    y=350
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=50,SUBSYS=VISPR3T,subsys=vispr3t"
    }
    
    composite {
    object {
    x=1025
    y=350
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=50,SUBSYS=VISPR3T,subsys=vispr3t,PART=TWR,K1SUBSYS=K1VISPR3T,optic=k1vispr3"
    }
    
    composite {
    object {
    x=770
    y=367
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=51,SUBSYS=VISPR3P,subsys=vispr3p"
    }
    
    composite {
    object {
    x=1025
    y=367
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=51,SUBSYS=VISPR3P,subsys=vispr3p,PART=TWR,K1SUBSYS=K1VISPR3P,optic=k1vispr3"
    }
    
    composite {
    object {
    x=10
    y=384
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=MCI,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/vismci_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=384
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_MCI"
    }
    
    composite {
    object {
    x=615
    y=384
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microC.adl;OPTIC=MCI"
    }
    
    composite {
    object {
    x=770
    y=384
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=38,SUBSYS=VISMCI,subsys=vismci"
    }
    
    composite {
    object {
    x=1025
    y=384
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=38,SUBSYS=VISMCI,subsys=vismci,PART=TWR,K1SUBSYS=K1VISMCI,optic=k1vismci"
    }
    
    composite {
    object {
    x=10
    y=416
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=MCE,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/vismce_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=416
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_MCE"
    }
    
    composite {
    object {
    x=615
    y=416
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microC.adl;OPTIC=MCE"
    }
    
    composite {
    object {
    x=770
    y=416
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=39,SUBSYS=VISMCE,subsys=vismce"
    }
    
    composite {
    object {
    x=1025
    y=416
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=39,SUBSYS=VISMCE,subsys=vismce,PART=TWR,K1SUBSYS=K1VISMCE,optic=k1vismce"
    }
    
    composite {
    object {
    x=10
    y=448
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=MCO,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/vismco_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=448
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_MCO"
    }
    
    composite {
    object {
    x=615
    y=448
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microC.adl;OPTIC=MCO"
    }
    
    composite {
    object {
    x=770
    y=448
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=40,SUBSYS=VISMCO,subsys=vismco"
    }
    
    composite {
    object {
    x=1025
    y=448
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=40,SUBSYS=VISMCO,subsys=vismco,PART=TWR,K1SUBSYS=K1VISMCO,optic=k1vismco"
    }
    
    composite {
    object {
    x=10
    y=480
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=IMMT1,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visimmt1_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=480
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_IMMT1"
    }
    
    composite {
    object {
    x=615
    y=480
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microC.adl;OPTIC=IMMT1"
    }
    
    composite {
    object {
    x=770
    y=480
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=42,SUBSYS=VISIMMT1,subsys=visimmt1"
    }
    
    composite {
    object {
    x=1025
    y=480
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=42,SUBSYS=VISIMMT1,subsys=visimmt1,PART=TWR,K1SUBSYS=K1VISIMMT1,optic=k1visimmt1"
    }
    
    composite {
    object {
    x=10
    y=512
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=IMMT2,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visimmt2_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=512
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_IMMT2"
    }
    
    composite {
    object {
    x=615
    y=512
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microC.adl;OPTIC=IMMT2"
    }
    
    composite {
    object {
    x=770
    y=512
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=43,SUBSYS=VISIMMT2,subsys=visimmt2"
    }
    
    composite {
    object {
    x=1025
    y=512
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=43,SUBSYS=VISIMMT2,subsys=visimmt2,PART=TWR,K1SUBSYS=K1VISIMMT2,optic=k1visimmt2"
    }
    
    composite {
    object {
    x=10
    y=544
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=OMMT1,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visommt1_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=544
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_OMMT1"
    }
    
    composite {
    object {
    x=615
    y=544
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microC.adl;OPTIC=OMMT1"
    }
    
    composite {
    object {
    x=770
    y=544
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=80,SUBSYS=VISOMMT1,subsys=visommt1"
    }
    
    composite {
    object {
    x=1025
    y=544
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=80,SUBSYS=VISOMMT1,subsys=visommt1,PART=TWR,K1SUBSYS=K1VISOMMT1,optic=k1visommt1"
    }
    
    composite {
    object {
    x=10
    y=576
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=OMMT2,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visommt2_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=576
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_OMMT2"
    }
    
    composite {
    object {
    x=615
    y=576
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microC.adl;OPTIC=OMMT2"
    }
    
    composite {
    object {
    x=770
    y=576
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=81,SUBSYS=VISOMMT2,subsys=visommt2"
    }
    
    composite {
    object {
    x=1025
    y=576
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=81,SUBSYS=VISOMMT2,subsys=visommt2,PART=TWR,K1SUBSYS=K1VISOMMT2,optic=k1visommt2"
    }
    
    composite {
    object {
    x=10
    y=608
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=OSTM,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visostm_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=608
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_OSTM"
    }
    
    composite {
    object {
    x=615
    y=608
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microC.adl;OPTIC=OSTM"
    }
    
    composite {
    object {
    x=770
    y=608
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=82,SUBSYS=VISOSTM,subsys=visostm"
    }
    
    composite {
    object {
    x=1025
    y=608
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=82,SUBSYS=VISOSTM,subsys=visostm,PART=TWR,K1SUBSYS=K1VISOSTM,optic=k1visostm"
    }
    
    composite {
    object {
    x=10
    y=640
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=TMSX,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/vistmsx_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=640
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_TMSX"
    }
    
    composite {
    object {
    x=615
    y=640
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microT.adl;OPTIC=TMSX"
    }
    
    composite {
    object {
    x=770
    y=640
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=113,SUBSYS=VISTMSX,subsys=vistmsx"
    }
    
    composite {
    object {
    x=1025
    y=640
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=113,SUBSYS=VISTMSX,subsys=vistmsx,PART=TWR,K1SUBSYS=K1VISTMSX,optic=k1vistmsx"
    }
    
    composite {
    object {
    x=10
    y=672
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,OPTIC=TMSY,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/vistmsy_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl,ctrladl2=/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=460
    y=672
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_TMSY"
    }
    
    composite {
    object {
    x=615
    y=672
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microT.adl;OPTIC=TMSY"
    }
    
    composite {
    object {
    x=770
    y=672
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=122,SUBSYS=VISTMSY,subsys=vistmsy"
    }
    
    composite {
    object {
    x=1025
    y=672
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=122,SUBSYS=VISTMSY,subsys=vistmsy,PART=TWR,K1SUBSYS=K1VISTMSY,optic=k1vistmsy"
    }
    