
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/VIS_MINI.adl"
	version=030107
}
display {
	object {
		x=1996
		y=56
		width=1360
		height=958
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}

    composite {
    object {
    x=10
    y=10
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=ETMX,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visetmxt_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/typea/VIS_TYPEA_TOWER_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=10
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_ETMX"
    }
    
    composite {
    object {
    x=610
    y=10
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microA.adl;OPTIC=ETMX"
    }
    
    composite {
    object {
    x=765
    y=10
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=102,SUBSYS=VISETMXT,subsys=visetmxt"
    }
    
    composite {
    object {
    x=1020
    y=10
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=102,SUBSYS=VISETMXT,subsys=visetmxt,SYSTEM=NONE"
    }
    
    composite {
    object {
    x=765
    y=27
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=103,SUBSYS=VISETMXP,subsys=visetmxp"
    }
    
    composite {
    object {
    x=1020
    y=27
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=103,SUBSYS=VISETMXP,subsys=visetmxp,SYSTEM=ETMX"
    }
    
    composite {
    object {
    x=765
    y=44
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=104,SUBSYS=VISETMXMON,subsys=visetmxmon"
    }
    
    composite {
    object {
    x=1020
    y=44
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=104,SUBSYS=VISETMXMON,subsys=visetmxmon,SYSTEM=NONE"
    }
    
    composite {
    object {
    x=765
    y=61
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=105,SUBSYS=MODALETMX,subsys=modaletmx"
    }
    
    composite {
    object {
    x=1020
    y=61
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=105,SUBSYS=MODALETMX,subsys=modaletmx,SYSTEM=NONE"
    }
    
    composite {
    object {
    x=10
    y=78
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=ETMY,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visetmyt_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/typea/VIS_TYPEA_TOWER_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=78
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_ETMY"
    }
    
    composite {
    object {
    x=610
    y=78
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microA.adl;OPTIC=ETMY"
    }
    
    composite {
    object {
    x=765
    y=78
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=107,SUBSYS=VISETMYT,subsys=visetmyt"
    }
    
    composite {
    object {
    x=1020
    y=78
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=107,SUBSYS=VISETMYT,subsys=visetmyt,SYSTEM=NONE"
    }
    
    composite {
    object {
    x=765
    y=95
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=108,SUBSYS=VISETMYP,subsys=visetmyp"
    }
    
    composite {
    object {
    x=1020
    y=95
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=108,SUBSYS=VISETMYP,subsys=visetmyp,SYSTEM=ETMY"
    }
    
    composite {
    object {
    x=765
    y=112
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=109,SUBSYS=VISETMYMON,subsys=visetmymon"
    }
    
    composite {
    object {
    x=1020
    y=112
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=109,SUBSYS=VISETMYMON,subsys=visetmymon,SYSTEM=NONE"
    }
    
    composite {
    object {
    x=765
    y=129
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=110,SUBSYS=MODALETMY,subsys=modaletmy"
    }
    
    composite {
    object {
    x=1020
    y=129
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=110,SUBSYS=MODALETMY,subsys=modaletmy,SYSTEM=NONE"
    }
    
    composite {
    object {
    x=10
    y=146
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=ITMX,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visitmxt_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/typea/VIS_TYPEA_TOWER_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=146
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_ITMX"
    }
    
    composite {
    object {
    x=610
    y=146
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microA.adl;OPTIC=ITMX"
    }
    
    composite {
    object {
    x=765
    y=146
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=92,SUBSYS=VISITMXT,subsys=visitmxt"
    }
    
    composite {
    object {
    x=1020
    y=146
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=92,SUBSYS=VISITMXT,subsys=visitmxt,SYSTEM=NONE"
    }
    
    composite {
    object {
    x=765
    y=163
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=93,SUBSYS=VISITMXP,subsys=visitmxp"
    }
    
    composite {
    object {
    x=1020
    y=163
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=93,SUBSYS=VISITMXP,subsys=visitmxp,SYSTEM=ITMX"
    }
    
    composite {
    object {
    x=765
    y=180
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=94,SUBSYS=VISITMXMON,subsys=visitmxmon"
    }
    
    composite {
    object {
    x=1020
    y=180
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=94,SUBSYS=VISITMXMON,subsys=visitmxmon,SYSTEM=NONE"
    }
    
    composite {
    object {
    x=765
    y=197
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=95,SUBSYS=MODALITMX,subsys=modalitmx"
    }
    
    composite {
    object {
    x=1020
    y=197
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=95,SUBSYS=MODALITMX,subsys=modalitmx,SYSTEM=NONE"
    }
    
    composite {
    object {
    x=10
    y=214
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=ITMY,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visitmyt_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/typea/VIS_TYPEA_TOWER_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=214
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_ITMY"
    }
    
    composite {
    object {
    x=610
    y=214
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microA.adl;OPTIC=ITMY"
    }
    
    composite {
    object {
    x=765
    y=214
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=97,SUBSYS=VISITMYT,subsys=visitmyt"
    }
    
    composite {
    object {
    x=1020
    y=214
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=97,SUBSYS=VISITMYT,subsys=visitmyt,SYSTEM=NONE"
    }
    
    composite {
    object {
    x=765
    y=231
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=98,SUBSYS=VISITMYP,subsys=visitmyp"
    }
    
    composite {
    object {
    x=1020
    y=231
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=98,SUBSYS=VISITMYP,subsys=visitmyp,SYSTEM=ITMY"
    }
    
    composite {
    object {
    x=765
    y=248
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=99,SUBSYS=VISITMYMON,subsys=visitmymon"
    }
    
    composite {
    object {
    x=1020
    y=248
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=99,SUBSYS=VISITMYMON,subsys=visitmymon,SYSTEM=NONE"
    }
    
    composite {
    object {
    x=765
    y=265
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=100,SUBSYS=MODALITMY,subsys=modalitmy"
    }
    
    composite {
    object {
    x=1020
    y=265
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=100,SUBSYS=MODALITMY,subsys=modalitmy,SYSTEM=NONE"
    }
    
    composite {
    object {
    x=10
    y=282
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=BS,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visbs_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/typeb/VIS_CUST_TYPEB_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=282
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_BS"
    }
    
    composite {
    object {
    x=610
    y=282
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microB.adl;OPTIC=BS"
    }
    
    composite {
    object {
    x=765
    y=282
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=60,SUBSYS=VISBST,subsys=visbst"
    }
    
    composite {
    object {
    x=1020
    y=282
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=60,SUBSYS=VISBST,subsys=visbst,SYSTEM=BS"
    }
    
    composite {
    object {
    x=765
    y=299
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=61,SUBSYS=VISBSP,subsys=visbsp"
    }
    
    composite {
    object {
    x=1020
    y=299
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=61,SUBSYS=VISBSP,subsys=visbsp,SYSTEM=NONE"
    }
    
    composite {
    object {
    x=10
    y=316
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=SRM,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/vissrm_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/typeb/VIS_CUST_TYPEB_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=316
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_SRM"
    }
    
    composite {
    object {
    x=610
    y=316
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microB.adl;OPTIC=SRM"
    }
    
    composite {
    object {
    x=765
    y=316
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=75,SUBSYS=VISSRMT,subsys=vissrmt"
    }
    
    composite {
    object {
    x=1020
    y=316
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=75,SUBSYS=VISSRMT,subsys=vissrmt,SYSTEM=SRM"
    }
    
    composite {
    object {
    x=765
    y=333
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=76,SUBSYS=VISSRMP,subsys=vissrmp"
    }
    
    composite {
    object {
    x=1020
    y=333
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=76,SUBSYS=VISSRMP,subsys=vissrmp,SYSTEM=NONE"
    }
    
    composite {
    object {
    x=10
    y=350
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=SR2,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/vissr2_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/typeb/VIS_CUST_TYPEB_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=350
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_SR2"
    }
    
    composite {
    object {
    x=610
    y=350
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microB.adl;OPTIC=SR2"
    }
    
    composite {
    object {
    x=765
    y=350
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=65,SUBSYS=VISSR2T,subsys=vissr2t"
    }
    
    composite {
    object {
    x=1020
    y=350
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=65,SUBSYS=VISSR2T,subsys=vissr2t,SYSTEM=SR2"
    }
    
    composite {
    object {
    x=765
    y=367
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=66,SUBSYS=VISSR2P,subsys=vissr2p"
    }
    
    composite {
    object {
    x=1020
    y=367
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=66,SUBSYS=VISSR2P,subsys=vissr2p,SYSTEM=NONE"
    }
    
    composite {
    object {
    x=10
    y=384
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=SR3,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/vissr3_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/typeb/VIS_CUST_TYPEB_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=384
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_SR3"
    }
    
    composite {
    object {
    x=610
    y=384
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microB.adl;OPTIC=SR3"
    }
    
    composite {
    object {
    x=765
    y=384
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=70,SUBSYS=VISSR3T,subsys=vissr3t"
    }
    
    composite {
    object {
    x=1020
    y=384
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=70,SUBSYS=VISSR3T,subsys=vissr3t,SYSTEM=SR3"
    }
    
    composite {
    object {
    x=765
    y=401
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=71,SUBSYS=VISSR3P,subsys=vissr3p"
    }
    
    composite {
    object {
    x=1020
    y=401
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=71,SUBSYS=VISSR3P,subsys=vissr3p,SYSTEM=NONE"
    }
    
    composite {
    object {
    x=10
    y=418
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=PRM,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visprm_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/typebp/VIS_TYPEBP_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=418
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_PRM"
    }
    
    composite {
    object {
    x=610
    y=418
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microBp.adl;OPTIC=PRM"
    }
    
    composite {
    object {
    x=765
    y=418
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=55,SUBSYS=VISPRM,subsys=visprm"
    }
    
    composite {
    object {
    x=1020
    y=418
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=55,SUBSYS=VISPRM,subsys=visprm,SYSTEM=PRM"
    }
    
    composite {
    object {
    x=10
    y=450
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=PR2,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/vispr2_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/typebp/VIS_TYPEBP_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=450
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_PR2"
    }
    
    composite {
    object {
    x=610
    y=450
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microBp.adl;OPTIC=PR2"
    }
    
    composite {
    object {
    x=765
    y=450
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=45,SUBSYS=VISPR2,subsys=vispr2"
    }
    
    composite {
    object {
    x=1020
    y=450
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=45,SUBSYS=VISPR2,subsys=vispr2,SYSTEM=PR2"
    }
    
    composite {
    object {
    x=10
    y=482
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=PR3,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/vispr3_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/typebp/VIS_TYPEBP_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=482
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_PR3"
    }
    
    composite {
    object {
    x=610
    y=482
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microBp.adl;OPTIC=PR3"
    }
    
    composite {
    object {
    x=765
    y=482
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=50,SUBSYS=VISPR3,subsys=vispr3"
    }
    
    composite {
    object {
    x=1020
    y=482
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=50,SUBSYS=VISPR3,subsys=vispr3,SYSTEM=PR3"
    }
    
    composite {
    object {
    x=10
    y=514
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=MCI,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/vismci_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TYPEC_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=514
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_MCI"
    }
    
    composite {
    object {
    x=610
    y=514
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microC.adl;OPTIC=MCI"
    }
    
    composite {
    object {
    x=765
    y=514
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=38,SUBSYS=VISMCI,subsys=vismci"
    }
    
    composite {
    object {
    x=1020
    y=514
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=38,SUBSYS=VISMCI,subsys=vismci,SYSTEM=MCI"
    }
    
    composite {
    object {
    x=10
    y=546
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=MCE,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/vismce_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TYPEC_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=546
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_MCE"
    }
    
    composite {
    object {
    x=610
    y=546
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microC.adl;OPTIC=MCE"
    }
    
    composite {
    object {
    x=765
    y=546
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=39,SUBSYS=VISMCE,subsys=vismce"
    }
    
    composite {
    object {
    x=1020
    y=546
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=39,SUBSYS=VISMCE,subsys=vismce,SYSTEM=MCE"
    }
    
    composite {
    object {
    x=10
    y=578
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=MCO,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/vismco_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TYPEC_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=578
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_MCO"
    }
    
    composite {
    object {
    x=610
    y=578
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microC.adl;OPTIC=MCO"
    }
    
    composite {
    object {
    x=765
    y=578
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=40,SUBSYS=VISMCO,subsys=vismco"
    }
    
    composite {
    object {
    x=1020
    y=578
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=40,SUBSYS=VISMCO,subsys=vismco,SYSTEM=MCO"
    }
    
    composite {
    object {
    x=10
    y=610
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=IMMT1,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visimmt1_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TYPEC_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=610
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_IMMT1"
    }
    
    composite {
    object {
    x=610
    y=610
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microC.adl;OPTIC=IMMT1"
    }
    
    composite {
    object {
    x=765
    y=610
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=42,SUBSYS=VISIMMT1,subsys=visimmt1"
    }
    
    composite {
    object {
    x=1020
    y=610
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=42,SUBSYS=VISIMMT1,subsys=visimmt1,SYSTEM=IMMT1"
    }
    
    composite {
    object {
    x=10
    y=642
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=IMMT2,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visimmt2_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TYPEC_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=642
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_IMMT2"
    }
    
    composite {
    object {
    x=610
    y=642
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microC.adl;OPTIC=IMMT2"
    }
    
    composite {
    object {
    x=765
    y=642
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=43,SUBSYS=VISIMMT2,subsys=visimmt2"
    }
    
    composite {
    object {
    x=1020
    y=642
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=43,SUBSYS=VISIMMT2,subsys=visimmt2,SYSTEM=IMMT2"
    }
    
    composite {
    object {
    x=10
    y=674
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=OMMT1,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visommt1_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TYPEC_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=674
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_OMMT1"
    }
    
    composite {
    object {
    x=610
    y=674
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microC.adl;OPTIC=OMMT1"
    }
    
    composite {
    object {
    x=765
    y=674
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=80,SUBSYS=VISOMMT1,subsys=visommt1"
    }
    
    composite {
    object {
    x=1020
    y=674
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=80,SUBSYS=VISOMMT1,subsys=visommt1,SYSTEM=OMMT1"
    }
    
    composite {
    object {
    x=10
    y=706
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=OMMT2,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visommt2_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TYPEC_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=706
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_OMMT2"
    }
    
    composite {
    object {
    x=610
    y=706
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microC.adl;OPTIC=OMMT2"
    }
    
    composite {
    object {
    x=765
    y=706
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=81,SUBSYS=VISOMMT2,subsys=visommt2"
    }
    
    composite {
    object {
    x=1020
    y=706
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=81,SUBSYS=VISOMMT2,subsys=visommt2,SYSTEM=OMMT2"
    }
    
    composite {
    object {
    x=10
    y=738
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=OSTM,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/visostm_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/VIS_TYPEC_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=738
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_OSTM"
    }
    
    composite {
    object {
    x=610
    y=738
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microC.adl;OPTIC=OSTM"
    }
    
    composite {
    object {
    x=765
    y=738
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=82,SUBSYS=VISOSTM,subsys=visostm"
    }
    
    composite {
    object {
    x=1020
    y=738
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=82,SUBSYS=VISOSTM,subsys=visostm,SYSTEM=OSTM"
    }
    
    composite {
    object {
    x=10
    y=770
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=TMSX,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/vistmsx_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/TMS/VIS_TMS_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=770
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_TMSX"
    }
    
    composite {
    object {
    x=610
    y=770
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microT.adl;OPTIC=TMSX"
    }
    
    composite {
    object {
    x=765
    y=770
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=117,SUBSYS=VISTMSX,subsys=vistmsx"
    }
    
    composite {
    object {
    x=1020
    y=770
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=117,SUBSYS=VISTMSX,subsys=vistmsx,SYSTEM=TMSX"
    }
    
    composite {
    object {
    x=10
    y=802
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=TMSY,macroname=/opt/rtcds/userapps/release/vis/common/medm/macro/vistmsy_overview_macro.txt,ctrladl=/opt/rtcds/userapps/release/vis/common/medm/TMS/VIS_TMS_OVERVIEW.adl"
    }
    
    composite {
    object {
    x=455
    y=802
    width=300
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_TMSY"
    }
    
    composite {
    object {
    x=610
    y=802
    width=148
    height=30
    }
    "composite name"=""
    "composite file"="/users/Commissioning/medm/tripped_microT.adl;OPTIC=TMSY"
    }
    
    composite {
    object {
    x=765
    y=802
    width=200
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=122,SUBSYS=VISTMSY,subsys=vistmsy"
    }
    
    composite {
    object {
    x=1020
    y=802
    width=260
    height=15
    }
    "composite name"=""
    "composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=122,SUBSYS=VISTMSY,subsys=vistmsy,SYSTEM=TMSY"
    }
    