
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/OVERVIEW/MINI/VIS_MINI.adl"
	version=030109
}
display {
	object {
		x=0
		y=22
		width=1450
		height=958
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=10
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=ETMX"
}
composite {
	object {
		x=302
		y=10
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_ETMX"
}
composite {
	object {
		x=574
		y=10
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=QUA_ETMX"
}
composite {
	object {
		x=574
		y=37
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=NEW_ETMX"
}
composite {
	object {
		x=846
		y=10
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=68,SUBSYS=VISETMXT,subsys=visetmxt"
}
composite {
	object {
		x=1108
		y=10
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=68,SUBSYS=VISETMXT,subsys=visetmxt"
}
composite {
	object {
		x=846
		y=27
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=69,SUBSYS=VISETMXP,subsys=visetmxp"
}
composite {
	object {
		x=1108
		y=27
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=69,SUBSYS=VISETMXP,subsys=visetmxp"
}
composite {
	object {
		x=846
		y=44
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=79,SUBSYS=VISETMXMON,subsys=visetmxmon"
}
composite {
	object {
		x=1108
		y=44
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=79,SUBSYS=VISETMXMON,subsys=visetmxmon"
}
composite {
	object {
		x=846
		y=61
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=86,SUBSYS=MODALETMX,subsys=modaletmx"
}
composite {
	object {
		x=1108
		y=61
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=86,SUBSYS=MODALETMX,subsys=modaletmx"
}
composite {
	object {
		x=10
		y=78
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=ETMY"
}
composite {
	object {
		x=302
		y=78
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_ETMY"
}
composite {
	object {
		x=574
		y=78
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=QUA_ETMY"
}
composite {
	object {
		x=574
		y=105
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=NEW_ETMY"
}
composite {
	object {
		x=846
		y=78
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=65,SUBSYS=VISETMYT,subsys=visetmyt"
}
composite {
	object {
		x=1108
		y=78
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=65,SUBSYS=VISETMYT,subsys=visetmyt"
}
composite {
	object {
		x=846
		y=95
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=64,SUBSYS=VISETMYP,subsys=visetmyp"
}
composite {
	object {
		x=1108
		y=95
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=64,SUBSYS=VISETMYP,subsys=visetmyp"
}
composite {
	object {
		x=846
		y=112
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=80,SUBSYS=VISETMYMON,subsys=visetmymon"
}
composite {
	object {
		x=1108
		y=112
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=80,SUBSYS=VISETMYMON,subsys=visetmymon"
}
composite {
	object {
		x=846
		y=129
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=89,SUBSYS=MODALETMY,subsys=modaletmy"
}
composite {
	object {
		x=1108
		y=129
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=89,SUBSYS=MODALETMY,subsys=modaletmy"
}
composite {
	object {
		x=10
		y=146
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=ITMX"
}
composite {
	object {
		x=302
		y=146
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_ITMX"
}
composite {
	object {
		x=574
		y=146
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=QUA_ITMX"
}
composite {
	object {
		x=574
		y=173
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=NEW_ITMX"
}
composite {
	object {
		x=846
		y=146
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=66,SUBSYS=VISITMXT,subsys=visitmxt"
}
composite {
	object {
		x=1108
		y=146
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=66,SUBSYS=VISITMXT,subsys=visitmxt"
}
composite {
	object {
		x=846
		y=163
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=67,SUBSYS=VISITMXP,subsys=visitmxp"
}
composite {
	object {
		x=1108
		y=163
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=67,SUBSYS=VISITMXP,subsys=visitmxp"
}
composite {
	object {
		x=846
		y=180
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=77,SUBSYS=VISITMXMON,subsys=visitmxmon"
}
composite {
	object {
		x=1108
		y=180
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=77,SUBSYS=VISITMXMON,subsys=visitmxmon"
}
composite {
	object {
		x=846
		y=197
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=70,SUBSYS=MODALITMX,subsys=modalitmx"
}
composite {
	object {
		x=1108
		y=197
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=70,SUBSYS=MODALITMX,subsys=modalitmx"
}
composite {
	object {
		x=10
		y=214
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=ITMY"
}
composite {
	object {
		x=302
		y=214
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_ITMY"
}
composite {
	object {
		x=574
		y=214
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=QUA_ITMY"
}
composite {
	object {
		x=574
		y=241
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=NEW_ITMY"
}
composite {
	object {
		x=846
		y=214
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=62,SUBSYS=VISITMYT,subsys=visitmyt"
}
composite {
	object {
		x=1108
		y=214
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=62,SUBSYS=VISITMYT,subsys=visitmyt"
}
composite {
	object {
		x=846
		y=231
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=63,SUBSYS=VISITMYP,subsys=visitmyp"
}
composite {
	object {
		x=1108
		y=231
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=63,SUBSYS=VISITMYP,subsys=visitmyp"
}
composite {
	object {
		x=846
		y=248
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=78,SUBSYS=VISITMYMON,subsys=visitmymon"
}
composite {
	object {
		x=1108
		y=248
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=78,SUBSYS=VISITMYMON,subsys=visitmymon"
}
composite {
	object {
		x=846
		y=265
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=11,SUBSYS=MODALITMY,subsys=modalitmy"
}
composite {
	object {
		x=1108
		y=265
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=11,SUBSYS=MODALITMY,subsys=modalitmy"
}
composite {
	object {
		x=10
		y=282
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=BS"
}
composite {
	object {
		x=302
		y=282
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_BS"
}
composite {
	object {
		x=846
		y=282
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=93,SUBSYS=VISBST,subsys=visbst"
}
composite {
	object {
		x=1108
		y=282
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=93,SUBSYS=VISBST,subsys=visbst"
}
composite {
	object {
		x=846
		y=299
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=92,SUBSYS=VISBSP,subsys=visbsp"
}
composite {
	object {
		x=1108
		y=299
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=92,SUBSYS=VISBSP,subsys=visbsp"
}
composite {
	object {
		x=10
		y=316
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=SRM"
}
composite {
	object {
		x=302
		y=316
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_SRM"
}
composite {
	object {
		x=846
		y=316
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=58,SUBSYS=VISSRMT,subsys=vissrmt"
}
composite {
	object {
		x=1108
		y=316
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=58,SUBSYS=VISSRMT,subsys=vissrmt"
}
composite {
	object {
		x=846
		y=333
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=59,SUBSYS=VISSRMP,subsys=vissrmp"
}
composite {
	object {
		x=1108
		y=333
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=59,SUBSYS=VISSRMP,subsys=vissrmp"
}
composite {
	object {
		x=10
		y=350
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=SR2"
}
composite {
	object {
		x=302
		y=350
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_SR2"
}
composite {
	object {
		x=846
		y=350
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=54,SUBSYS=VISSR2T,subsys=vissr2t"
}
composite {
	object {
		x=1108
		y=350
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=54,SUBSYS=VISSR2T,subsys=vissr2t"
}
composite {
	object {
		x=846
		y=367
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=55,SUBSYS=VISSR2P,subsys=vissr2p"
}
composite {
	object {
		x=1108
		y=367
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=55,SUBSYS=VISSR2P,subsys=vissr2p"
}
composite {
	object {
		x=10
		y=384
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=SR3"
}
composite {
	object {
		x=302
		y=384
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_SR3"
}
composite {
	object {
		x=846
		y=384
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=56,SUBSYS=VISSR3T,subsys=vissr3t"
}
composite {
	object {
		x=1108
		y=384
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=56,SUBSYS=VISSR3T,subsys=vissr3t"
}
composite {
	object {
		x=846
		y=401
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=57,SUBSYS=VISSR3P,subsys=vissr3p"
}
composite {
	object {
		x=1108
		y=401
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=57,SUBSYS=VISSR3P,subsys=vissr3p"
}
composite {
	object {
		x=10
		y=418
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=PRM"
}
composite {
	object {
		x=302
		y=418
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_PRM"
}
composite {
	object {
		x=846
		y=418
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=24,SUBSYS=VISPRM,subsys=visprm"
}
composite {
	object {
		x=1108
		y=418
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=24,SUBSYS=VISPRM,subsys=visprm"
}
composite {
	object {
		x=10
		y=450
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=PR2"
}
composite {
	object {
		x=302
		y=450
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_PR2"
}
composite {
	object {
		x=846
		y=450
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=91,SUBSYS=VISPR2,subsys=vispr2"
}
composite {
	object {
		x=1108
		y=450
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=91,SUBSYS=VISPR2,subsys=vispr2"
}
composite {
	object {
		x=10
		y=482
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=PR3"
}
composite {
	object {
		x=302
		y=482
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_PR3"
}
composite {
	object {
		x=846
		y=482
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=23,SUBSYS=VISPR3,subsys=vispr3"
}
composite {
	object {
		x=1108
		y=482
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=23,SUBSYS=VISPR3,subsys=vispr3"
}
composite {
	object {
		x=10
		y=514
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=MCI"
}
composite {
	object {
		x=302
		y=514
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_MCI"
}
composite {
	object {
		x=846
		y=514
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=34,SUBSYS=VISMCI,subsys=vismci"
}
composite {
	object {
		x=1108
		y=514
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=34,SUBSYS=VISMCI,subsys=vismci"
}
composite {
	object {
		x=10
		y=546
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=MCE"
}
composite {
	object {
		x=302
		y=546
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_MCE"
}
composite {
	object {
		x=846
		y=546
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=35,SUBSYS=VISMCE,subsys=vismce"
}
composite {
	object {
		x=1108
		y=546
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=35,SUBSYS=VISMCE,subsys=vismce"
}
composite {
	object {
		x=10
		y=578
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=MCO"
}
composite {
	object {
		x=302
		y=578
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_MCO"
}
composite {
	object {
		x=846
		y=578
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=36,SUBSYS=VISMCO,subsys=vismco"
}
composite {
	object {
		x=1108
		y=578
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=36,SUBSYS=VISMCO,subsys=vismco"
}
composite {
	object {
		x=10
		y=610
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=IMMT1"
}
composite {
	object {
		x=302
		y=610
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_IMMT1"
}
composite {
	object {
		x=846
		y=610
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=81,SUBSYS=VISIMMT1,subsys=visimmt1"
}
composite {
	object {
		x=1108
		y=610
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=81,SUBSYS=VISIMMT1,subsys=visimmt1"
}
composite {
	object {
		x=10
		y=642
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=IMMT2"
}
composite {
	object {
		x=302
		y=642
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_IMMT2"
}
composite {
	object {
		x=846
		y=642
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=82,SUBSYS=VISIMMT2,subsys=visimmt2"
}
composite {
	object {
		x=1108
		y=642
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=82,SUBSYS=VISIMMT2,subsys=visimmt2"
}
composite {
	object {
		x=10
		y=674
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=OMMT1"
}
composite {
	object {
		x=302
		y=674
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_OMMT1"
}
composite {
	object {
		x=846
		y=674
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=83,SUBSYS=VISOMMT1,subsys=visommt1"
}
composite {
	object {
		x=1108
		y=674
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=83,SUBSYS=VISOMMT1,subsys=visommt1"
}
composite {
	object {
		x=10
		y=706
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=OMMT2"
}
composite {
	object {
		x=302
		y=706
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_OMMT2"
}
composite {
	object {
		x=846
		y=706
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=84,SUBSYS=VISOMMT2,subsys=visommt2"
}
composite {
	object {
		x=1108
		y=706
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=84,SUBSYS=VISOMMT2,subsys=visommt2"
}
composite {
	object {
		x=10
		y=738
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=OSTM"
}
composite {
	object {
		x=302
		y=738
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_OSTM"
}
composite {
	object {
		x=846
		y=738
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=87,SUBSYS=VISOSTM,subsys=visostm"
}
composite {
	object {
		x=1108
		y=738
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=87,SUBSYS=VISOSTM,subsys=visostm"
}
composite {
	object {
		x=10
		y=770
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=TMSX"
}
composite {
	object {
		x=302
		y=770
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_TMSX"
}
composite {
	object {
		x=846
		y=770
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=107,SUBSYS=VISTMSX,subsys=vistmsx"
}
composite {
	object {
		x=1108
		y=770
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=107,SUBSYS=VISTMSX,subsys=vistmsx"
}
composite {
	object {
		x=10
		y=802
		width=282
		height=30
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/USER_MINI.adl;FEC=123,SYSTEM=TMSY"
}
composite {
	object {
		x=302
		y=802
		width=260
		height=23
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GRD_MINI.adl;SYSTEM=VIS_TMSY"
}
composite {
	object {
		x=846
		y=802
		width=251
		height=16
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/SDF_MINI.adl;FEC=114,SUBSYS=VISTMSY,subsys=vistmsy"
}
composite {
	object {
		x=1108
		y=802
		width=146
		height=15
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl;FEC=114,SUBSYS=VISTMSY,subsys=vistmsy"
}
composite {
	object {
		x=1270
		y=10
		width=148
		height=30
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microA.adl; OPTIC=ETMX"
}
composite {
	object {
		x=1270
		y=78
		width=148
		height=30
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microA.adl; OPTIC=ETMY"
}
composite {
	object {
		x=1270
		y=146
		width=148
		height=30
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microA.adl; OPTIC=ITMX"
}
composite {
	object {
		x=1270
		y=214
		width=148
		height=30
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microA.adl; OPTIC=ITMY"
}
composite {
	object {
		x=1270
		y=282
		width=123
		height=30
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microB.adl; OPTIC=BS"
}
composite {
	object {
		x=1270
		y=316
		width=123
		height=30
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microB.adl; OPTIC=SRM"
}
composite {
	object {
		x=1270
		y=350
		width=123
		height=30
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microB.adl; OPTIC=SR2"
}
composite {
	object {
		x=1270
		y=384
		width=123
		height=30
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microB.adl; OPTIC=SR3"
}
composite {
	object {
		x=1270
		y=418
		width=124
		height=30
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microBp.adl; OPTIC=PRM"
}
composite {
	object {
		x=1270
		y=450
		width=124
		height=30
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microBp.adl; OPTIC=PR2"
}
composite {
	object {
		x=1270
		y=482
		width=124
		height=30
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microBp.adl; OPTIC=PR3"
}
composite {
	object {
		x=1270
		y=514
		width=104
		height=15
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microC.adl; OPTIC=MCI"
}
composite {
	object {
		x=1270
		y=546
		width=104
		height=15
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microC.adl; OPTIC=MCE"
}
composite {
	object {
		x=1270
		y=578
		width=104
		height=15
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microC.adl; OPTIC=MCO"
}
composite {
	object {
		x=1270
		y=610
		width=104
		height=15
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microC.adl; OPTIC=IMMT1"
}
composite {
	object {
		x=1270
		y=642
		width=104
		height=15
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microC.adl; OPTIC=IMMT2"
}
composite {
	object {
		x=1270
		y=674
		width=104
		height=15
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microC.adl; OPTIC=OMMT1"
}
composite {
	object {
		x=1270
		y=706
		width=104
		height=15
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microC.adl; OPTIC=OMMT2"
}
composite {
	object {
		x=1270
		y=738
		width=104
		height=15
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microC.adl; OPTIC=OSTM"
}
composite {
	object {
		x=1270
		y=770
		width=114
		height=15
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microT.adl; OPTIC=TMSX"
}
composite {
	object {
		x=1270
		y=802
		width=114
		height=15
	}
	"composite name"=""
	"composite file"="/users/Commissioning/medm/tripped_microT.adl; OPTIC=TMSY"
}
