
file {
	name="/opt/rtcds/kamioka/k1/medm/k1visproto/K1VISPROTO_CUST_IM_OSEMALIGN.adl"
	version=030105
}
display {
	object {
		x=2124
		y=121
		width=1123
		height=511
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
meter {
	object {
		x=449
		y=5
		width=225
		height=170
	}
	monitor {
		chan="K1:VIS-PROTO_TM_OSEMINF_H1_OUTMON"
		clr=14
		bclr=4
	}
	label="channel"
	limits {
		loprSrc="default"
		loprDefault=-900
		hoprSrc="default"
		hoprDefault=900
	}
}
meter {
	object {
		x=225
		y=294
		width=225
		height=170
	}
	monitor {
		chan="K1:VIS-PROTO_IM_OSEMINF_V3_OUTMON"
		clr=14
		bclr=4
	}
	label="channel"
	limits {
		loprSrc="default"
		loprDefault=-900
		hoprSrc="default"
		hoprDefault=900
	}
}
meter {
	object {
		x=673
		y=293
		width=225
		height=170
	}
	monitor {
		chan="K1:VIS-PROTO_IM_OSEMINF_V2_OUTMON"
		clr=14
		bclr=4
	}
	label="channel"
	limits {
		loprSrc="default"
		loprDefault=-900
		hoprSrc="default"
		hoprDefault=900
	}
}
meter {
	object {
		x=448
		y=176
		width=225
		height=170
	}
	monitor {
		chan="K1:VIS-PROTO_IM_OSEMINF_V1_OUTMON"
		clr=14
		bclr=4
	}
	label="channel"
	limits {
		loprSrc="default"
		loprDefault=-900
		hoprSrc="default"
		hoprDefault=900
	}
}
meter {
	object {
		x=897
		y=340
		width=225
		height=170
	}
	monitor {
		chan="K1:VIS-PROTO_IM_OSEMINF_H2_OUTMON"
		clr=14
		bclr=4
	}
	label="channel"
	limits {
		loprSrc="default"
		loprDefault=-900
		hoprSrc="default"
		hoprDefault=900
	}
}
meter {
	object {
		x=2
		y=179
		width=225
		height=170
	}
	monitor {
		chan="K1:VIS-PROTO_IM_OSEMINF_H3_OUTMON"
		clr=14
		bclr=4
	}
	label="channel"
	limits {
		loprSrc="default"
		loprDefault=-900
		hoprSrc="default"
		hoprDefault=900
	}
}
rectangle {
	object {
		x=227
		y=178
		width=673
		height=350
	}
	"basic attribute" {
		clr=6
	}
}
