
file {
	name="/opt/rtcds/kamioka/k1/medm/k1visproto/K1VISPROTO_CUST_OL_QPD2OP.adl"
	version=030105
}
display {
	object {
		x=404
		y=194
		width=1000
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=469
		y=106
		width=99
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(470,107)
		(567,107)
	}
}
polyline {
	object {
		x=130
		y=283
		width=249
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(131,284)
		(378,284)
	}
}
"text update" {
	object {
		x=82
		y=87
		width=50
		height=16
	}
	monitor {
		chan="K1:VIS-PROTO_OL_QPD2OP_HOR0_INMON"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=61
		y=87
		width=15
		height=17
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="0"
	}
	textix="HOR"
}
text {
	object {
		x=61
		y=145
		width=15
		height=17
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="0"
	}
	textix="VER"
}
text {
	object {
		x=61
		y=277
		width=15
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="SUM"
}
"text update" {
	object {
		x=82
		y=145
		width=50
		height=16
	}
	monitor {
		chan="K1:VIS-PROTO_OL_QPD2OP_VER0_INMON"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=82
		y=277
		width=50
		height=16
	}
	monitor {
		chan="K1:VIS-PROTO_OL_QPD2OP_SUM0_INMON"
		clr=57
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=585
		y=99
		width=50
		height=16
	}
	monitor {
		chan="K1:VIS-PROTO_OL_QPD2OP_HOR1_OUTMON"
		clr=35
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=585
		y=159
		width=50
		height=16
	}
	monitor {
		chan="K1:VIS-PROTO_OL_QPD2OP_VER1_OUTMON"
		clr=35
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=601
		y=85
		width=15
		height=17
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="0"
	}
	textix="HOR"
}
text {
	object {
		x=601
		y=145
		width=15
		height=17
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="0"
	}
	textix="VER"
}
polyline {
	object {
		x=134
		y=94
		width=281
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(135,95)
		(414,95)
	}
}
composite {
	object {
		x=424
		y=141
		width=48
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=424
				y=141
				width=48
				height=48
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=424
						y=141
						width=48
						height=48
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
				}
			}
		}
		composite {
			object {
				x=429
				y=150
				width=10
				height=10
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=429
						y=150
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(430,151)
						(438,159)
					}
				}
				polyline {
					object {
						x=429
						y=150
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(430,159)
						(438,151)
					}
				}
			}
		}
		composite {
			object {
				x=428
				y=169
				width=13
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=428
						y=175
						width=13
						height=2
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(429,176)
						(440,176)
					}
				}
				oval {
					object {
						x=432
						y=169
						width=4
						height=4
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
				}
				oval {
					object {
						x=432
						y=178
						width=4
						height=4
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
				}
			}
		}
	}
}
composite {
	object {
		x=424
		y=83
		width=48
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=424
				y=83
				width=48
				height=48
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=424
						y=83
						width=48
						height=48
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
				}
			}
		}
		composite {
			object {
				x=429
				y=92
				width=10
				height=10
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=429
						y=92
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(430,93)
						(438,101)
					}
				}
				polyline {
					object {
						x=429
						y=92
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(430,101)
						(438,93)
					}
				}
			}
		}
		composite {
			object {
				x=428
				y=111
				width=13
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=428
						y=117
						width=13
						height=2
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(429,118)
						(440,118)
					}
				}
				oval {
					object {
						x=432
						y=111
						width=4
						height=4
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
				}
				oval {
					object {
						x=432
						y=120
						width=4
						height=4
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
				}
			}
		}
	}
}
polygon {
	object {
		x=405
		y=110
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(405,110)
		(424,117)
		(405,124)
		(405,110)
	}
}
polygon {
	object {
		x=405
		y=88
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(405,88)
		(424,95)
		(405,102)
		(405,88)
	}
}
polyline {
	object {
		x=380
		y=116
		width=27
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(381,117)
		(405,117)
	}
}
polygon {
	object {
		x=405
		y=169
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(405,169)
		(424,176)
		(405,183)
		(405,169)
	}
}
polygon {
	object {
		x=405
		y=147
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(405,147)
		(424,154)
		(405,161)
		(405,147)
	}
}
polyline {
	object {
		x=380
		y=175
		width=27
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(381,176)
		(405,176)
	}
}
arc {
	object {
		x=375
		y=147
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=5760
	path=11520
}
polyline {
	object {
		x=380
		y=115
		width=3
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(381,116)
		(381,150)
	}
}
polyline {
	object {
		x=137
		y=152
		width=281
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(138,153)
		(417,153)
	}
}
polyline {
	object {
		x=380
		y=161
		width=3
		height=126
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(381,162)
		(381,285)
	}
}
rectangle {
	object {
		x=357
		y=206
		width=48
		height=48
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=381
		y=211
		width=1
		height=39
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=1
	}
	points {
		(381,211)
		(381,249)
	}
}
polyline {
	object {
		x=362
		y=230
		width=39
		height=1
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=1
	}
	points {
		(400,230)
		(362,230)
	}
}
polyline {
	object {
		x=390
		y=216
		width=10
		height=1
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=1
	}
	points {
		(399,216)
		(390,216)
	}
}
polyline {
	object {
		x=364
		y=245
		width=10
		height=1
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=1
	}
	points {
		(373,245)
		(364,245)
	}
}
polyline {
	object {
		x=373
		y=215
		width=18
		height=31
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=1
	}
	points {
		(390,215)
		(373,245)
	}
}
text {
	object {
		x=409
		y=211
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="1e5"
	align="horiz. centered"
}
text {
	object {
		x=409
		y=241
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="1e2"
	align="horiz. centered"
}
rectangle {
	object {
		x=310
		y=274
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
text {
	object {
		x=311
		y=277
		width=15
		height=17
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="0"
	}
	textix="|x|"
}
polygon {
	object {
		x=566
		y=100
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(566,100)
		(585,107)
		(566,114)
		(566,100)
	}
}
polyline {
	object {
		x=471
		y=164
		width=99
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(472,165)
		(569,165)
	}
}
polygon {
	object {
		x=568
		y=158
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(568,158)
		(587,165)
		(568,172)
		(568,158)
	}
}
"cartesian plot" {
	object {
		x=651
		y=39
		width=325
		height=325
	}
	plotcom {
		xlabel="X (um)"
		ylabel="Y (um)"
		clr=0
		bclr=14
	}
	style="line"
	erase_oldest="plot last n pts"
	count="5"
	trace[0] {
		xdata="K1:VIS-PROTO_OL_QPD2OP_HOR1_OUTMON"
		ydata="K1:VIS-PROTO_OL_QPD2OP_VER1_OUTMON"
		data_clr=35
	}
	x_axis {
		rangeStyle="user-specified"
		minRange=-500.000000
		maxRange=500.000000
	}
	y1_axis {
		rangeStyle="user-specified"
		minRange=-500.000000
		maxRange=500.000000
	}
	y2_axis {
		rangeStyle="user-specified"
	}
	trigger="K1:VIS-PROTO_OL_QPD2OP_HOR1_OUTMON"
	countPvName="5"
}
"related display" {
	object {
		x=205
		y=75
		width=30
		height=230
	}
	display[0] {
		label="ADC0"
		name="K1VISPROTO_CUST_OL_QPD2OP_INF.adl"
	}
	clr=14
	bclr=37
}
"related display" {
	object {
		x=509
		y=79
		width=30
		height=120
	}
	display[0] {
		label="ADC0"
		name="K1VISPROTO_CUST_OL_QPD2OP_OUTF.adl"
	}
	clr=14
	bclr=52
}
"choice button" {
	object {
		x=299
		y=339
		width=60
		height=30
	}
	control {
		chan="K1:VIS-PROTO_OL_RAWSWITCH"
		clr=14
		bclr=33
	}
}
text {
	object {
		x=311
		y=322
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DIVIDE SUM"
	align="horiz. centered"
}
