
file {
	name="/opt/rtcds/kamioka/k1/medm/k1visproto/K1VISPROTO_CUST_TM_COILOUTF_H.adl"
	version=030105
}
display {
	object {
		x=8
		y=63
		width=979
		height=700
	}
	clr=14
	bclr=6
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=183
		y=29
		width=680
		height=150
	}
	"basic attribute" {
		clr=24
		width=3
	}
}
rectangle {
	object {
		x=200
		y=82
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW2R"
	}
}
rectangle {
	object {
		x=0
		y=1
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=8
		y=3
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1"
}
"text update" {
	object {
		x=830
		y=5
		width=120
		height=15
	}
	monitor {
		chan="K1:FEC-99_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=383
		y=2
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1VIS-PROTO_TM_COILOUTF_H1"
	align="horiz. centered"
}
composite {
	object {
		x=955
		y=22
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=955
				y=22
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(955,22)
				(980,22)
				(980,47)
				(955,22)
			}
		}
		polygon {
			object {
				x=955
				y=22
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(980,47)
				(955,47)
				(955,22)
				(980,47)
			}
		}
	}
}
polyline {
	object {
		x=722
		y=118
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,119)
		(723,158)
		(948,158)
	}
}
polyline {
	object {
		x=809
		y=80
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,81)
		(922,81)
	}
}
polyline {
	object {
		x=87
		y=118
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,119)
		(909,119)
	}
}
polyline {
	object {
		x=122
		y=55
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,56)
		(123,56)
	}
}
polyline {
	object {
		x=169
		y=55
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,56)
		(170,118)
	}
}
text {
	object {
		x=50
		y=89
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=104
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=108
		width=47
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=128
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=88
		width=47
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=108
		width=49
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=131
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=33
		width=205
		height=25
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=33
		width=205
		height=25
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=94
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,94)
		(556,144)
		(625,118)
		(556,94)
	}
}
"text entry" {
	object {
		x=556
		y=110
		width=51
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=107
		width=49
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=130
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=87
		width=47
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=162
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=162
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=140
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=140
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=140
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=140
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=140
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=123
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=123
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=123
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=123
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=123
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=103
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=81
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=81
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=81
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=81
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=81
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=64
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=64
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=64
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=64
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=64
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=118
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,119)
		(912,119)
	}
}
"text update" {
	object {
		x=879
		y=67
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=105
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=143
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=36
		width=72
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=56
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=41
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=89
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=128
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=168
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=25
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=75
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=89
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,89)
		(723,119)
	}
}
polygon {
	object {
		x=718
		y=88
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,104)
		(729,104)
		(723,88)
		(718,104)
	}
}
"message button" {
	object {
		x=753
		y=107
		width=47
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=127
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=89
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=69
		width=61
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=87
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,88)
		(826,118)
	}
}
text {
	object {
		x=150
		y=24
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=38
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,38)
		(175,38)
		(169,54)
		(164,38)
	}
}
composite {
	object {
		x=91
		y=73
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=89
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=89
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,105)
						(96,105)
						(100,89)
						(107,105)
					}
				}
				polyline {
					object {
						x=102
						y=90
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,90)
						(102,118)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=73
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=88
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=90
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,90)
						(194,118)
					}
				}
				polygon {
					object {
						x=188
						y=88
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,105)
						(188,105)
						(192,88)
						(199,105)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=74
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=95
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_SW2R"
	}
	points {
		(556,95)
		(556,145)
		(625,119)
		(556,95)
	}
}
text {
	object {
		x=560
		y=157
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=657
		y=152
		width=57
		height=25
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H1_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=4
		y=165
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visproto/docs/K1VIS-PROTO_TM_COILOUTF_H1.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=165
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.6.3//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-PROTO_TM_COILOUTF_H1,DCUID=99"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=182
		y=192
		width=680
		height=150
	}
	"basic attribute" {
		clr=24
		width=3
	}
}
rectangle {
	object {
		x=199
		y=245
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW2R"
	}
}
polyline {
	object {
		x=721
		y=281
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(722,282)
		(722,321)
		(947,321)
	}
}
polyline {
	object {
		x=808
		y=243
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(809,244)
		(921,244)
	}
}
polyline {
	object {
		x=86
		y=281
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(87,282)
		(908,282)
	}
}
polyline {
	object {
		x=121
		y=218
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(171,219)
		(122,219)
	}
}
polyline {
	object {
		x=168
		y=218
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(169,219)
		(169,281)
	}
}
text {
	object {
		x=49
		y=252
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=19
		y=267
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=104
		y=271
		width=47
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=100
		y=291
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=204
		y=251
		width=47
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=203
		y=271
		width=49
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=201
		y=294
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=281
		y=196
		width=205
		height=25
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=486
		y=196
		width=205
		height=25
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=555
		y=257
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(555,257)
		(555,307)
		(624,281)
		(555,257)
	}
}
"text entry" {
	object {
		x=555
		y=273
		width=51
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=630
		y=270
		width=49
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=629
		y=293
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=631
		y=250
		width=47
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=287
		y=325
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=339
		y=325
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=289
		y=303
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=393
		y=303
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=446
		y=303
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=342
		y=303
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=497
		y=303
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=287
		y=286
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=341
		y=286
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=393
		y=286
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=446
		y=286
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=498
		y=286
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=287
		y=266
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=289
		y=244
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=342
		y=244
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=394
		y=244
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=445
		y=244
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=497
		y=244
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=287
		y=227
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=341
		y=227
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=393
		y=227
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=446
		y=227
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=498
		y=227
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=844
		y=281
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(845,282)
		(911,282)
	}
}
"text update" {
	object {
		x=878
		y=230
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=878
		y=268
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=878
		y=306
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=879
		y=199
		width=72
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=889
		y=219
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=56
		y=204
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=906
		y=252
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=906
		y=291
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=906
		y=331
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=84
		y=188
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=694
		y=238
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=722
		y=252
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(722,252)
		(722,282)
	}
}
polygon {
	object {
		x=717
		y=251
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(717,267)
		(728,267)
		(722,251)
		(717,267)
	}
}
"message button" {
	object {
		x=752
		y=270
		width=47
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=749
		y=290
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=799
		y=252
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=794
		y=232
		width=61
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=824
		y=250
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(825,251)
		(825,281)
	}
}
text {
	object {
		x=149
		y=187
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=163
		y=201
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(163,201)
		(174,201)
		(168,217)
		(163,201)
	}
}
composite {
	object {
		x=90
		y=236
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=95
				y=252
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=95
						y=252
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(106,268)
						(95,268)
						(99,252)
						(106,268)
					}
				}
				polyline {
					object {
						x=101
						y=253
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(101,253)
						(101,281)
					}
				}
			}
		}
		text {
			object {
				x=90
				y=236
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=187
				y=251
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=193
						y=253
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(193,253)
						(193,281)
					}
				}
				polygon {
					object {
						x=187
						y=251
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(198,268)
						(187,268)
						(191,251)
						(198,268)
					}
				}
			}
		}
		text {
			object {
				x=169
				y=237
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=555
		y=258
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_SW2R"
	}
	points {
		(555,258)
		(555,308)
		(624,282)
		(555,258)
	}
}
text {
	object {
		x=559
		y=320
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=656
		y=315
		width=57
		height=25
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H2_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=3
		y=328
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visproto/docs/K1VIS-PROTO_TM_COILOUTF_H2.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=80
		y=328
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.6.3//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-PROTO_TM_COILOUTF_H2,DCUID=99"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=182
		y=356
		width=680
		height=150
	}
	"basic attribute" {
		clr=24
		width=3
	}
}
rectangle {
	object {
		x=199
		y=409
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW2R"
	}
}
polyline {
	object {
		x=721
		y=445
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(722,446)
		(722,485)
		(947,485)
	}
}
polyline {
	object {
		x=808
		y=407
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(809,408)
		(921,408)
	}
}
polyline {
	object {
		x=86
		y=445
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(87,446)
		(908,446)
	}
}
polyline {
	object {
		x=121
		y=382
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(171,383)
		(122,383)
	}
}
polyline {
	object {
		x=168
		y=382
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(169,383)
		(169,445)
	}
}
text {
	object {
		x=49
		y=416
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=19
		y=431
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=104
		y=435
		width=47
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=100
		y=455
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=204
		y=415
		width=47
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=203
		y=435
		width=49
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=201
		y=458
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=281
		y=360
		width=205
		height=25
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=486
		y=360
		width=205
		height=25
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=555
		y=421
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(555,421)
		(555,471)
		(624,445)
		(555,421)
	}
}
"text entry" {
	object {
		x=555
		y=437
		width=51
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=630
		y=434
		width=49
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=629
		y=457
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=631
		y=414
		width=47
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=287
		y=489
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=339
		y=489
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=289
		y=467
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=393
		y=467
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=446
		y=467
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=342
		y=467
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=497
		y=467
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=287
		y=450
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=341
		y=450
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=393
		y=450
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=446
		y=450
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=498
		y=450
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=287
		y=430
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=289
		y=408
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=342
		y=408
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=394
		y=408
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=445
		y=408
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=497
		y=408
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=287
		y=391
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=341
		y=391
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=393
		y=391
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=446
		y=391
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=498
		y=391
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=844
		y=445
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(845,446)
		(911,446)
	}
}
"text update" {
	object {
		x=878
		y=394
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=878
		y=432
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=878
		y=470
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=879
		y=363
		width=72
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=889
		y=383
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=56
		y=368
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=906
		y=416
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=906
		y=455
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=906
		y=495
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=84
		y=352
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=694
		y=402
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=722
		y=416
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(722,416)
		(722,446)
	}
}
polygon {
	object {
		x=717
		y=415
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(717,431)
		(728,431)
		(722,415)
		(717,431)
	}
}
"message button" {
	object {
		x=752
		y=434
		width=47
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=749
		y=454
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=799
		y=416
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=794
		y=396
		width=61
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=824
		y=414
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(825,415)
		(825,445)
	}
}
text {
	object {
		x=149
		y=351
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=163
		y=365
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(163,365)
		(174,365)
		(168,381)
		(163,365)
	}
}
composite {
	object {
		x=90
		y=400
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=95
				y=416
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=95
						y=416
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(106,432)
						(95,432)
						(99,416)
						(106,432)
					}
				}
				polyline {
					object {
						x=101
						y=417
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(101,417)
						(101,445)
					}
				}
			}
		}
		text {
			object {
				x=90
				y=400
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=187
				y=415
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=193
						y=417
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(193,417)
						(193,445)
					}
				}
				polygon {
					object {
						x=187
						y=415
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(198,432)
						(187,432)
						(191,415)
						(198,432)
					}
				}
			}
		}
		text {
			object {
				x=169
				y=401
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=555
		y=422
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_SW2R"
	}
	points {
		(555,422)
		(555,472)
		(624,446)
		(555,422)
	}
}
text {
	object {
		x=559
		y=484
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=656
		y=479
		width=57
		height=25
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H3_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=3
		y=492
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visproto/docs/K1VIS-PROTO_TM_COILOUTF_H3.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=80
		y=492
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.6.3//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-PROTO_TM_COILOUTF_H3,DCUID=99"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=182
		y=519
		width=680
		height=150
	}
	"basic attribute" {
		clr=24
		width=3
	}
}
rectangle {
	object {
		x=199
		y=572
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW2R"
	}
}
polyline {
	object {
		x=721
		y=608
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(722,609)
		(722,648)
		(947,648)
	}
}
polyline {
	object {
		x=808
		y=570
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(809,571)
		(921,571)
	}
}
polyline {
	object {
		x=86
		y=608
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(87,609)
		(908,609)
	}
}
polyline {
	object {
		x=121
		y=545
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(171,546)
		(122,546)
	}
}
polyline {
	object {
		x=168
		y=545
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(169,546)
		(169,608)
	}
}
text {
	object {
		x=49
		y=579
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=19
		y=594
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=104
		y=598
		width=47
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=100
		y=618
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=204
		y=578
		width=47
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=203
		y=598
		width=49
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=201
		y=621
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=281
		y=523
		width=205
		height=25
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=486
		y=523
		width=205
		height=25
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=555
		y=584
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(555,584)
		(555,634)
		(624,608)
		(555,584)
	}
}
"text entry" {
	object {
		x=555
		y=600
		width=51
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=630
		y=597
		width=49
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=629
		y=620
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=631
		y=577
		width=47
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=287
		y=652
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=339
		y=652
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=289
		y=630
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=393
		y=630
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=446
		y=630
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=342
		y=630
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=497
		y=630
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=287
		y=613
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=341
		y=613
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=393
		y=613
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=446
		y=613
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=498
		y=613
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=287
		y=593
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=289
		y=571
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=342
		y=571
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=394
		y=571
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=445
		y=571
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=497
		y=571
		width=46
		height=22
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=287
		y=554
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=341
		y=554
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=393
		y=554
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=446
		y=554
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=498
		y=554
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=844
		y=608
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(845,609)
		(911,609)
	}
}
"text update" {
	object {
		x=878
		y=557
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=878
		y=595
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=878
		y=633
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=879
		y=526
		width=72
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=889
		y=546
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=56
		y=531
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=906
		y=579
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=906
		y=618
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=906
		y=658
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=84
		y=515
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=694
		y=565
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=722
		y=579
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(722,579)
		(722,609)
	}
}
polygon {
	object {
		x=717
		y=578
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(717,594)
		(728,594)
		(722,578)
		(717,594)
	}
}
"message button" {
	object {
		x=752
		y=597
		width=47
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=749
		y=617
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=799
		y=579
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=794
		y=559
		width=61
		height=20
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=824
		y=577
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(825,578)
		(825,608)
	}
}
text {
	object {
		x=149
		y=514
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=163
		y=528
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(163,528)
		(174,528)
		(168,544)
		(163,528)
	}
}
composite {
	object {
		x=90
		y=563
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=95
				y=579
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=95
						y=579
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(106,595)
						(95,595)
						(99,579)
						(106,595)
					}
				}
				polyline {
					object {
						x=101
						y=580
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(101,580)
						(101,608)
					}
				}
			}
		}
		text {
			object {
				x=90
				y=563
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=187
				y=578
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=193
						y=580
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(193,580)
						(193,608)
					}
				}
				polygon {
					object {
						x=187
						y=578
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(198,595)
						(187,595)
						(191,578)
						(198,595)
					}
				}
			}
		}
		text {
			object {
				x=169
				y=564
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=555
		y=585
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_SW2R"
	}
	points {
		(555,585)
		(555,635)
		(624,609)
		(555,585)
	}
}
text {
	object {
		x=559
		y=647
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=656
		y=642
		width=57
		height=25
	}
	control {
		chan="K1:VIS-PROTO_TM_COILOUTF_H4_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=3
		y=655
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visproto/docs/K1VIS-PROTO_TM_COILOUTF_H4.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=80
		y=655
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.6.3//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-PROTO_TM_COILOUTF_H4,DCUID=99"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
