
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/OVERVIEW/MINI/GDS_MINI.adl"
	version=030109
}
display {
	object {
		x=1095
		y=775
		width=583
		height=118
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=65
		y=40
		width=190
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=66
				y=40
				width=189
				height=15
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
		rectangle {
			object {
				x=66
				y=40
				width=189
				height=15
			}
			"basic attribute" {
				clr=38
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="K1:FEC-$(FEC)_STATE_WORD"
			}
		}
		rectangle {
			object {
				x=66
				y=40
				width=189
				height=15
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=2"
				chan="K1:FEC-$(FEC)_STATE_WORD"
			}
		}
		rectangle {
			object {
				x=65
				y=40
				width=189
				height=15
			}
			"basic attribute" {
				clr=27
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
		rectangle {
			object {
				x=66
				y=40
				width=189
				height=15
			}
			"basic attribute" {
				clr=24
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:FEC-$(FEC)_STATE_WORD"
			}
		}
		rectangle {
			object {
				x=66
				y=40
				width=189
				height=15
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="K1:FEC-$(FEC)_STATE_WORD"
			}
		}
		rectangle {
			object {
				x=66
				y=40
				width=189
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:FEC-$(FEC)_STATE_WORD"
			}
		}
	}
}
"text update" {
	object {
		x=183
		y=40
		width=17
		height=15
	}
	monitor {
		chan="K1:FEC-$(FEC)_TP_CNT"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=67
		y=40
		width=25
		height=15
	}
	display[0] {
		label="k1$(subsys)"
		name="/opt/rtcds/kamioka/k1/medm/k1$(subsys)/K1$(SUBSYS)_GDS_TP.adl"
	}
	clr=14
	bclr=5
	label="-GDS"
}
byte {
	object {
		x=95
		y=41
		width=70
		height=12
	}
	monitor {
		chan="K1:FEC-$(FEC)_STATE_WORD"
		clr=20
		bclr=60
	}
	sbit=0
	ebit=10
}
"shell command" {
	object {
		x=233
		y=41
		width=20
		height=12
	}
	command[0] {
		label="=== User command ==="
		name=":"
		args="&"
	}
	command[1] {
		label="open model in firefox"
		name="firefox https://gwdet.icrr.u-tokyo.ac.jp/~controls/modelview/k1$(system)/webview.html"
		args="&"
	}
	command[2] {
		label="Update Web viewer"
		name="xterm -title 'model export' -e '/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1$(system); sleep 3'"
		args="&"
	}
	command[3] {
		label="open model in matlab"
		name="/kagra/bin/RTPC/realTimeTools.sh matlab k1$(system)"
		args="&"
	}
	command[4] {
		label="SDF last accept"
		name="/kagra/bin/RTPC/realTimeTools.sh sdfdiff k1$(system)"
		args="&"
	}
	command[5] {
		label="EXC clear"
		name="/kagra/bin/RTPC/realTimeTools.sh awgclear k1$(system)"
		args="&"
	}
	command[6] {
		label="TP clear"
		name="/kagra/bin/RTPC/realTimeTools.sh tpclear k1$(system)"
		args="&"
	}
	command[7] {
		label="ndscope"
		name="/opt/rtcds/userapps/release/cds/common/scripts/awgtpplot.sh K1:FEC-$(FEC)"
		args="&"
	}
	command[8] {
		label="=== Admin only ==="
		name=":"
		args="&"
	}
	command[9] {
		label="start awgtpman"
		name="/kagra/bin/RTPC/realTimeTools.sh awgtpman k1$(system)"
		args="&"
	}
	command[10] {
		label="reset overflow"
		name="caput"
		args="K1:FEC-$(FEC)_OVERFLOW_RESET 1"
	}
	command[11] {
		label="reset diag"
		name="caput"
		args="K1:FEC-$(FEC)_DIAG_RESET 1"
	}
	command[12] {
		label="revert filter"
		name="xterm -geometry 110x35 -T 'revert filter: k1$(system)'"
		args="-e '/opt/rtcds/userapps/release/sys/common/scripts/filter_revert.sh k1$(system) revert; sleep 5'"
	}
	clr=14
	bclr=46
	label=" "
}
"text update" {
	object {
		x=206
		y=40
		width=25
		height=15
	}
	monitor {
		chan="K1:FEC-$(FEC)_ACCUM_OVERFLOW"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=166
		y=41
		width=10
		height=11
	}
	"composite name"=""
	children {
		composite {
			object {
				x=166
				y=41
				width=10
				height=11
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=166
						y=42
						width=10
						height=10
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="K1:DAQ-DC0_$(K1SUBSYS)_STATUS"
					}
				}
				rectangle {
					object {
						x=166
						y=41
						width=10
						height=11
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="if zero"
						chan="K1:DAQ-DC0_$(K1SUBSYS)_STATUS"
					}
				}
			}
		}
		rectangle {
			object {
				x=166
				y=41
				width=10
				height=11
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=178
		y=42
		width=3
		height=10
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=178
				y=42
				width=3
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:FEC-$(FEC)_TP_CNT"
			}
		}
		rectangle {
			object {
				x=178
				y=42
				width=3
				height=10
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:FEC-$(FEC)_TP_CNT"
			}
		}
	}
}
composite {
	object {
		x=201
		y=42
		width=3
		height=10
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=201
				y=42
				width=3
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:FEC-$(FEC)_ACCUM_OVERFLOW"
			}
		}
		rectangle {
			object {
				x=201
				y=42
				width=3
				height=10
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:FEC-$(FEC)_ACCUM_OVERFLOW"
			}
		}
	}
}
