
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/VIS_MINI/SDF_MINI.adl"
	version=030109
}
display {
	object {
		x=3336
		y=907
		width=490
		height=61
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=193
		y=18
		width=180
		height=18
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=194
				y=19
				width=179
				height=17
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=194
				y=19
				width=179
				height=17
			}
			"basic attribute" {
				clr=32
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=B"
				chan="K1:FEC-$(FEC)_SDF_FULL_CNT"
				chanB="K1:FEC-$(FEC)_SDF_UNMON_CNT"
			}
		}
		rectangle {
			object {
				x=194
				y=19
				width=179
				height=17
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:FEC-$(FEC)_SDF_DIFF_CNT"
			}
		}
		rectangle {
			object {
				x=193
				y=18
				width=180
				height=18
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
	}
}
"related display" {
	object {
		x=199
		y=18
		width=38
		height=18
	}
	display[0] {
		name="/opt/rtcds/kamioka/k1/medm/k1$(subsys)/K1$(SUBSYS)_SDF_TABLE.adl"
	}
	clr=14
	bclr=5
	label="-SDF"
}
"text update" {
	object {
		x=305
		y=18
		width=38
		height=18
	}
	monitor {
		chan="K1:FEC-$(FEC)_SDF_DIFF_CNT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=239
		y=18
		width=62
		height=18
	}
	monitor {
		chan="K1:FEC-$(FEC)_SDF_LOADED"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="compact"
	limits {
	}
}
rectangle {
	object {
		x=345
		y=19
		width=6
		height=16
	}
	"basic attribute" {
		clr=39
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:FEC-$(FEC)_SDF_MON_ALL"
	}
}
composite {
	object {
		x=345
		y=19
		width=6
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=345
				y=19
				width=6
				height=16
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:FEC-$(FEC)_SDF_MON_ALL"
			}
		}
	}
}
rectangle {
	object {
		x=353
		y=20
		width=6
		height=15
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:FEC-$(FEC)_SDF_UNINIT_CNT"
	}
}
composite {
	object {
		x=353
		y=20
		width=6
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=353
				y=20
				width=6
				height=15
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:FEC-$(FEC)_SDF_UNINIT_CNT"
			}
		}
	}
}
composite {
	object {
		x=361
		y=20
		width=6
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=361
				y=20
				width=6
				height=15
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:FEC-$(FEC)_SDF_DROP_CNT"
			}
		}
		rectangle {
			object {
				x=361
				y=20
				width=6
				height=15
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:FEC-$(FEC)_SDF_DROP_CNT"
			}
		}
	}
}
