
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/MINI/WD_TAMAPAY_MINI.adl"
	version=030109
}
display {
	object {
		x=3382
		y=933
		width=400
		height=118
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=158
		y=49
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=195
		y=53
		width=3
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		calc="A=2"
		chan="K1:VIS_$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=195
		y=53
		width=3
		height=10
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="K1:VIS-$(OPTIC)_PAY_SHUTDOWN_TRIG_PAYLOAD_STATE"
	}
}
rectangle {
	object {
		x=199
		y=53
		width=3
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		calc="A=0"
		chan="K1:VIS-$(OPTIC)_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=199
		y=53
		width=3
		height=10
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_PAY_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=181
		y=49
		width=43
		height=18
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_PAY_MASTERSWITCH"
	}
}
"related display" {
	object {
		x=160
		y=50
		width=20
		height=18
	}
	display[0] {
		label="overview"
		name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/WD_OVERVIEW.adl"
	}
	clr=0
	bclr=44
	label="-WD"
}
rectangle {
	object {
		x=184
		y=53
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		calc="A&2"
		chan="K1:VIS-$(OPTIC)_TM_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=184
		y=53
		width=10
		height=10
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="K1:VIS-$(OPTIC)_TM_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=203
		y=53
		width=3
		height=10
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=207
		y=53
		width=3
		height=10
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=211
		y=53
		width=3
		height=10
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=215
		y=53
		width=3
		height=10
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=219
		y=53
		width=3
		height=10
	}
	"basic attribute" {
		clr=10
	}
}
