
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/typea/cryop/CRY_CUST_TYPEA_TM_OPLEVINF.adl"
	version=030107
}
display {
	object {
		x=102
		y=77
		width=979
		height=780
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=1
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=8
		y=3
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1"
}
"text update" {
	object {
		x=830
		y=5
		width=120
		height=15
	}
	monitor {
		chan="K1:FEC-19_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=383
		y=2
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1VIS-ETMY_TM_OPLEV_TILT_SEG1"
	align="horiz. centered"
}
composite {
	object {
		x=0
		y=22
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=0
				y=22
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(0,22)
				(25,22)
				(25,47)
				(0,22)
			}
		}
		polygon {
			object {
				x=0
				y=22
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(25,47)
				(0,47)
				(0,22)
				(25,47)
			}
		}
	}
}
text {
	object {
		x=907
		y=179
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=4
		y=164
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/tst/x1/medm/x1cryproto/docs/K1VIS-ETMY_TM_OPLEV_TILT_SEG1.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=164
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.8.8//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_TM_OPLEV_TILT_SEG1,DCUID=19"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=183
		y=24
		width=680
		height=170
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=89
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW2R"
	}
}
polyline {
	object {
		x=722
		y=125
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,126)
		(723,165)
		(948,165)
	}
}
polyline {
	object {
		x=809
		y=87
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,88)
		(922,88)
	}
}
polyline {
	object {
		x=87
		y=125
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,126)
		(909,126)
	}
}
polyline {
	object {
		x=122
		y=62
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,63)
		(123,63)
	}
}
polyline {
	object {
		x=169
		y=62
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,63)
		(170,125)
	}
}
text {
	object {
		x=50
		y=96
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=111
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=115
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=135
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=95
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=115
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=138
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=30
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=30
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=101
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,101)
		(556,151)
		(625,125)
		(556,101)
	}
}
"text entry" {
	object {
		x=556
		y=117
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=114
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=137
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=94
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=169
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=169
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=147
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=147
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=147
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=147
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=147
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=130
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=130
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=130
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=130
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=130
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=110
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=88
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=88
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=88
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=88
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=88
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=71
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=71
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=71
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=71
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=71
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=125
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,126)
		(912,126)
	}
}
"text update" {
	object {
		x=879
		y=74
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=112
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=150
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=43
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=63
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=48
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=96
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=135
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=32
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=82
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=96
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,96)
		(723,126)
	}
}
polygon {
	object {
		x=718
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,111)
		(729,111)
		(723,95)
		(718,111)
	}
}
"message button" {
	object {
		x=753
		y=114
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=134
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=96
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=76
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=94
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,95)
		(826,125)
	}
}
text {
	object {
		x=150
		y=31
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=45
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,45)
		(175,45)
		(169,61)
		(164,45)
	}
}
composite {
	object {
		x=91
		y=80
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=96
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=96
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,112)
						(96,112)
						(100,96)
						(107,112)
					}
				}
				polyline {
					object {
						x=102
						y=97
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,97)
						(102,125)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=80
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=95
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=97
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,97)
						(194,125)
					}
				}
				polygon {
					object {
						x=188
						y=95
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,112)
						(188,112)
						(192,95)
						(199,112)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=81
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=102
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SW2R"
	}
	points {
		(556,102)
		(556,152)
		(625,126)
		(556,102)
	}
}
text {
	object {
		x=556
		y=164
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=159
		width=50
		height=25
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=303
		y=55
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=356
		y=55
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=409
		y=55
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=463
		y=55
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=512
		y=55
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=303
		y=180
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=356
		y=180
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&64"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=409
		y=180
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&128"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=463
		y=180
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=512
		y=180
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&512"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=219
		y=71
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=579
		y=89
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16384"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=703
		y=164
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32768"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=118
		y=98
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1024"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=765
		y=98
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=181
		y=127
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=112
		y=3
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="FILTER MODULE w/Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=184
		y=165
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG1_SWSTAT"
	}
}
rectangle {
	object {
		x=0
		y=196
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=8
		y=198
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1"
}
"text update" {
	object {
		x=830
		y=200
		width=120
		height=15
	}
	monitor {
		chan="K1:FEC-19_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=383
		y=197
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1VIS-ETMY_TM_OPLEV_TILT_SEG2"
	align="horiz. centered"
}
composite {
	object {
		x=0
		y=217
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=0
				y=217
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(0,217)
				(25,217)
				(25,242)
				(0,217)
			}
		}
		polygon {
			object {
				x=0
				y=217
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(25,242)
				(0,242)
				(0,217)
				(25,242)
			}
		}
	}
}
text {
	object {
		x=907
		y=374
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=4
		y=357
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/tst/x1/medm/x1cryproto/docs/K1VIS-ETMY_TM_OPLEV_TILT_SEG2.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=357
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.8.8//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_TM_OPLEV_TILT_SEG2,DCUID=19"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=183
		y=219
		width=680
		height=170
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=284
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW2R"
	}
}
polyline {
	object {
		x=722
		y=320
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,321)
		(723,360)
		(948,360)
	}
}
polyline {
	object {
		x=809
		y=282
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,283)
		(922,283)
	}
}
polyline {
	object {
		x=87
		y=320
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,321)
		(909,321)
	}
}
polyline {
	object {
		x=122
		y=257
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,258)
		(123,258)
	}
}
polyline {
	object {
		x=169
		y=257
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,258)
		(170,320)
	}
}
text {
	object {
		x=50
		y=291
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=306
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=310
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=330
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=290
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=310
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=333
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=225
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=225
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=296
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,296)
		(556,346)
		(625,320)
		(556,296)
	}
}
"text entry" {
	object {
		x=556
		y=312
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=309
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=332
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=289
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=364
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=364
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=342
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=342
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=342
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=342
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=342
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=325
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=325
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=325
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=325
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=325
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=305
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=283
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=283
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=283
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=283
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=283
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=266
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=266
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=266
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=266
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=266
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=320
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,321)
		(912,321)
	}
}
"text update" {
	object {
		x=879
		y=269
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=307
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=345
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=238
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=258
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=243
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=291
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=330
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=227
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=277
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=291
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,291)
		(723,321)
	}
}
polygon {
	object {
		x=718
		y=290
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,306)
		(729,306)
		(723,290)
		(718,306)
	}
}
"message button" {
	object {
		x=753
		y=309
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=329
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=291
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=271
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=289
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,290)
		(826,320)
	}
}
text {
	object {
		x=150
		y=226
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=240
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,240)
		(175,240)
		(169,256)
		(164,240)
	}
}
composite {
	object {
		x=91
		y=275
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=291
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=291
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,307)
						(96,307)
						(100,291)
						(107,307)
					}
				}
				polyline {
					object {
						x=102
						y=292
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,292)
						(102,320)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=275
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=290
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=292
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,292)
						(194,320)
					}
				}
				polygon {
					object {
						x=188
						y=290
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,307)
						(188,307)
						(192,290)
						(199,307)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=276
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=297
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SW2R"
	}
	points {
		(556,297)
		(556,347)
		(625,321)
		(556,297)
	}
}
text {
	object {
		x=556
		y=359
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=354
		width=50
		height=25
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=303
		y=250
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=356
		y=250
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=409
		y=250
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=463
		y=250
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=512
		y=250
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=303
		y=375
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=356
		y=375
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&64"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=409
		y=375
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&128"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=463
		y=375
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=512
		y=375
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&512"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=219
		y=266
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=579
		y=284
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16384"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=703
		y=359
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32768"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=118
		y=293
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1024"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=765
		y=293
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=181
		y=322
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=112
		y=198
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="FILTER MODULE w/Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=184
		y=358
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG2_SWSTAT"
	}
}
rectangle {
	object {
		x=0
		y=391
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=8
		y=393
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1"
}
"text update" {
	object {
		x=830
		y=395
		width=120
		height=15
	}
	monitor {
		chan="K1:FEC-19_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=383
		y=392
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1VIS-ETMY_TM_OPLEV_TILT_SEG3"
	align="horiz. centered"
}
composite {
	object {
		x=0
		y=412
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=0
				y=412
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(0,412)
				(25,412)
				(25,437)
				(0,412)
			}
		}
		polygon {
			object {
				x=0
				y=412
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(25,437)
				(0,437)
				(0,412)
				(25,437)
			}
		}
	}
}
text {
	object {
		x=907
		y=569
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=4
		y=553
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/tst/x1/medm/x1cryproto/docs/K1VIS-ETMY_TM_OPLEV_TILT_SEG3.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=553
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.8.8//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_TM_OPLEV_TILT_SEG3,DCUID=19"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=183
		y=414
		width=680
		height=170
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=479
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW2R"
	}
}
polyline {
	object {
		x=722
		y=515
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,516)
		(723,555)
		(948,555)
	}
}
polyline {
	object {
		x=809
		y=477
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,478)
		(922,478)
	}
}
polyline {
	object {
		x=87
		y=515
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,516)
		(909,516)
	}
}
polyline {
	object {
		x=122
		y=452
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,453)
		(123,453)
	}
}
polyline {
	object {
		x=169
		y=452
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,453)
		(170,515)
	}
}
text {
	object {
		x=50
		y=486
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=501
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=505
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=525
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=485
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=505
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=528
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=420
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=420
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=491
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,491)
		(556,541)
		(625,515)
		(556,491)
	}
}
"text entry" {
	object {
		x=556
		y=507
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=504
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=527
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=484
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=559
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=559
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=537
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=537
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=537
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=537
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=537
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=520
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=520
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=520
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=520
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=520
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=500
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=478
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=478
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=478
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=478
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=478
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=461
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=461
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=461
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=461
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=461
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=515
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,516)
		(912,516)
	}
}
"text update" {
	object {
		x=879
		y=464
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=502
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=540
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=433
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=453
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=438
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=486
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=525
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=422
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=472
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=486
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,486)
		(723,516)
	}
}
polygon {
	object {
		x=718
		y=485
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,501)
		(729,501)
		(723,485)
		(718,501)
	}
}
"message button" {
	object {
		x=753
		y=504
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=524
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=486
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=466
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=484
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,485)
		(826,515)
	}
}
text {
	object {
		x=150
		y=421
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=435
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,435)
		(175,435)
		(169,451)
		(164,435)
	}
}
composite {
	object {
		x=91
		y=470
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=486
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=486
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,502)
						(96,502)
						(100,486)
						(107,502)
					}
				}
				polyline {
					object {
						x=102
						y=487
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,487)
						(102,515)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=470
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=485
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=487
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,487)
						(194,515)
					}
				}
				polygon {
					object {
						x=188
						y=485
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,502)
						(188,502)
						(192,485)
						(199,502)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=471
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=492
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SW2R"
	}
	points {
		(556,492)
		(556,542)
		(625,516)
		(556,492)
	}
}
text {
	object {
		x=556
		y=554
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=549
		width=50
		height=25
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=303
		y=445
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=356
		y=445
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=409
		y=445
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=463
		y=445
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=512
		y=445
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=303
		y=570
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=356
		y=570
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&64"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=409
		y=570
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&128"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=463
		y=570
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=512
		y=570
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&512"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=219
		y=461
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=579
		y=479
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16384"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=703
		y=554
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32768"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=118
		y=488
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1024"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=765
		y=488
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=181
		y=517
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=112
		y=393
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="FILTER MODULE w/Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=184
		y=554
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG3_SWSTAT"
	}
}
rectangle {
	object {
		x=0
		y=586
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=8
		y=588
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1"
}
"text update" {
	object {
		x=830
		y=590
		width=120
		height=15
	}
	monitor {
		chan="K1:FEC-19_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=383
		y=587
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1VIS-ETMY_TM_OPLEV_TILT_SEG4"
	align="horiz. centered"
}
composite {
	object {
		x=0
		y=607
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=0
				y=607
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(0,607)
				(25,607)
				(25,632)
				(0,607)
			}
		}
		polygon {
			object {
				x=0
				y=607
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(25,632)
				(0,632)
				(0,607)
				(25,632)
			}
		}
	}
}
text {
	object {
		x=907
		y=764
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=4
		y=748
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/tst/x1/medm/x1cryproto/docs/K1VIS-ETMY_TM_OPLEV_TILT_SEG4.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=748
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.8.8//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_TM_OPLEV_TILT_SEG4,DCUID=19"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=183
		y=609
		width=680
		height=170
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=674
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW2R"
	}
}
polyline {
	object {
		x=722
		y=710
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,711)
		(723,750)
		(948,750)
	}
}
polyline {
	object {
		x=809
		y=672
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,673)
		(922,673)
	}
}
polyline {
	object {
		x=87
		y=710
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,711)
		(909,711)
	}
}
polyline {
	object {
		x=122
		y=647
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,648)
		(123,648)
	}
}
polyline {
	object {
		x=169
		y=647
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,648)
		(170,710)
	}
}
text {
	object {
		x=50
		y=681
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=696
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=700
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=720
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=680
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=700
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=723
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=615
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=615
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=686
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,686)
		(556,736)
		(625,710)
		(556,686)
	}
}
"text entry" {
	object {
		x=556
		y=702
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=699
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=722
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=679
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=754
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=754
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=732
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=732
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=732
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=732
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=732
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=715
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=715
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=715
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=715
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=715
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=695
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=673
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=673
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=673
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=673
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=673
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=656
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=656
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=656
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=656
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=656
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=710
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,711)
		(912,711)
	}
}
"text update" {
	object {
		x=879
		y=659
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=697
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=735
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=628
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=648
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=633
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=681
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=720
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=617
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=667
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=681
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,681)
		(723,711)
	}
}
polygon {
	object {
		x=718
		y=680
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,696)
		(729,696)
		(723,680)
		(718,696)
	}
}
"message button" {
	object {
		x=753
		y=699
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=719
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=681
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=661
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=679
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,680)
		(826,710)
	}
}
text {
	object {
		x=150
		y=616
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=630
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,630)
		(175,630)
		(169,646)
		(164,630)
	}
}
composite {
	object {
		x=91
		y=665
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=681
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=681
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,697)
						(96,697)
						(100,681)
						(107,697)
					}
				}
				polyline {
					object {
						x=102
						y=682
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,682)
						(102,710)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=665
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=680
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=682
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,682)
						(194,710)
					}
				}
				polygon {
					object {
						x=188
						y=680
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,697)
						(188,697)
						(192,680)
						(199,697)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=666
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=687
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SW2R"
	}
	points {
		(556,687)
		(556,737)
		(625,711)
		(556,687)
	}
}
text {
	object {
		x=556
		y=749
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=744
		width=50
		height=25
	}
	control {
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=303
		y=640
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=356
		y=640
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=409
		y=640
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=463
		y=640
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=512
		y=640
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=303
		y=765
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=356
		y=765
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&64"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=409
		y=765
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&128"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=463
		y=765
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=512
		y=765
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&512"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=219
		y=656
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=579
		y=674
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16384"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=703
		y=749
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32768"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=118
		y=683
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1024"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=765
		y=683
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=181
		y=712
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=112
		y=588
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="FILTER MODULE w/Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=184
		y=749
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="K1:VIS-ETMY_TM_OPLEV_TILT_SEG4_SWSTAT"
	}
}
