
file {
	name="/opt/rtcds/userapps/release/cry/common/medm/CRY_CUST_TYPEA_TM_FILTER.adl"
	version=030109
}
display {
	object {
		x=2461
		y=82
		width=982
		height=550
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1
		y=1
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=9
		y=3
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="X1"
}
"text update" {
	object {
		x=831
		y=5
		width=120
		height=15
	}
	monitor {
		chan="X1:FEC-19_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=384
		y=2
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="X1CRY-PROTO_TM_ACT"
	align="horiz. centered"
}
composite {
	object {
		x=1
		y=22
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=1
				y=22
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(1,22)
				(26,22)
				(26,47)
				(1,22)
			}
		}
		polygon {
			object {
				x=1
				y=22
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(26,47)
				(1,47)
				(1,22)
				(26,47)
			}
		}
	}
}
text {
	object {
		x=908
		y=179
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=5
		y=176
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/tst/x1/medm/x1cryproto/docs/X1CRY-PROTO_TM_ACT_LEN.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=82
		y=176
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.8.8//src/epics/util/FILTALH.adl"
		args="FPREFIX=X1,FNAME=CRY-PROTO_TM_ACT_LEN,DCUID=19"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=184
		y=24
		width=680
		height=170
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=201
		y=89
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW2R"
	}
}
polyline {
	object {
		x=723
		y=125
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(724,126)
		(724,165)
		(949,165)
	}
}
polyline {
	object {
		x=810
		y=87
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(811,88)
		(923,88)
	}
}
polyline {
	object {
		x=88
		y=125
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(89,126)
		(910,126)
	}
}
polyline {
	object {
		x=123
		y=62
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(173,63)
		(124,63)
	}
}
polyline {
	object {
		x=170
		y=62
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(171,63)
		(171,125)
	}
}
text {
	object {
		x=51
		y=96
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=21
		y=111
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=106
		y=115
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=102
		y=135
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=206
		y=95
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=205
		y=115
		width=49
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=203
		y=138
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=283
		y=30
		width=205
		height=25
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=488
		y=30
		width=205
		height=25
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=557
		y=101
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(557,101)
		(557,151)
		(626,125)
		(557,101)
	}
}
"text entry" {
	object {
		x=557
		y=117
		width=51
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=632
		y=114
		width=49
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=631
		y=137
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=633
		y=94
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=289
		y=169
		width=51
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=341
		y=169
		width=205
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=291
		y=147
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=395
		y=147
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=448
		y=147
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=344
		y=147
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=499
		y=147
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=289
		y=130
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=343
		y=130
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=395
		y=130
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=448
		y=130
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=130
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=289
		y=110
		width=256
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=291
		y=88
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=344
		y=88
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=396
		y=88
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=447
		y=88
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=499
		y=88
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=289
		y=71
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=343
		y=71
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=395
		y=71
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=448
		y=71
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=71
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=846
		y=125
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(847,126)
		(913,126)
	}
}
"text update" {
	object {
		x=880
		y=74
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=880
		y=112
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=880
		y=150
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=881
		y=43
		width=72
		height=20
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=891
		y=63
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=58
		y=48
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=908
		y=96
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=908
		y=135
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=86
		y=32
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=696
		y=82
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=724
		y=96
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(724,96)
		(724,126)
	}
}
polygon {
	object {
		x=719
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(719,111)
		(730,111)
		(724,95)
		(719,111)
	}
}
"message button" {
	object {
		x=754
		y=114
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=751
		y=134
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=801
		y=96
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=796
		y=76
		width=61
		height=20
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=826
		y=94
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(827,95)
		(827,125)
	}
}
text {
	object {
		x=151
		y=31
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=165
		y=45
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(165,45)
		(176,45)
		(170,61)
		(165,45)
	}
}
composite {
	object {
		x=92
		y=80
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=97
				y=96
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=97
						y=96
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(108,112)
						(97,112)
						(101,96)
						(108,112)
					}
				}
				polyline {
					object {
						x=103
						y=97
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(103,97)
						(103,125)
					}
				}
			}
		}
		text {
			object {
				x=92
				y=80
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=189
				y=95
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=195
						y=97
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(195,97)
						(195,125)
					}
				}
				polygon {
					object {
						x=189
						y=95
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(200,112)
						(189,112)
						(193,95)
						(200,112)
					}
				}
			}
		}
		text {
			object {
				x=171
				y=81
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=557
		y=102
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="X1:CRY-PROTO_TM_ACT_LEN_SW2R"
	}
	points {
		(557,102)
		(557,152)
		(626,126)
		(557,102)
	}
}
text {
	object {
		x=557
		y=164
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=654
		y=159
		width=50
		height=25
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_LEN_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=304
		y=55
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="X1:CRY-PROTO_TM_ACT_LEN_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=357
		y=55
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="X1:CRY-PROTO_TM_ACT_LEN_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=410
		y=55
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4"
		chan="X1:CRY-PROTO_TM_ACT_LEN_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=464
		y=55
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8"
		chan="X1:CRY-PROTO_TM_ACT_LEN_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=513
		y=55
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16"
		chan="X1:CRY-PROTO_TM_ACT_LEN_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=304
		y=180
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32"
		chan="X1:CRY-PROTO_TM_ACT_LEN_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=357
		y=180
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&64"
		chan="X1:CRY-PROTO_TM_ACT_LEN_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=410
		y=180
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&128"
		chan="X1:CRY-PROTO_TM_ACT_LEN_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=464
		y=180
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="X1:CRY-PROTO_TM_ACT_LEN_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=513
		y=180
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&512"
		chan="X1:CRY-PROTO_TM_ACT_LEN_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=71
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="X1:CRY-PROTO_TM_ACT_LEN_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=580
		y=89
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16384"
		chan="X1:CRY-PROTO_TM_ACT_LEN_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=704
		y=164
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32768"
		chan="X1:CRY-PROTO_TM_ACT_LEN_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=119
		y=98
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1024"
		chan="X1:CRY-PROTO_TM_ACT_LEN_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=766
		y=98
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="X1:CRY-PROTO_TM_ACT_LEN_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=182
		y=127
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="X1:CRY-PROTO_TM_ACT_LEN_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=113
		y=3
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="FILTER MODULE w/Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=185
		y=177
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="X1:CRY-PROTO_TM_ACT_LEN_SWSTAT"
	}
}
composite {
	object {
		x=0
		y=199
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=0
				y=199
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(0,199)
				(25,199)
				(25,224)
				(0,199)
			}
		}
		polygon {
			object {
				x=0
				y=199
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(25,224)
				(0,224)
				(0,199)
				(25,224)
			}
		}
	}
}
text {
	object {
		x=907
		y=356
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=4
		y=353
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/tst/x1/medm/x1cryproto/docs/X1CRY-PROTO_TM_ACT_PIT.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=353
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.8.8//src/epics/util/FILTALH.adl"
		args="FPREFIX=X1,FNAME=CRY-PROTO_TM_ACT_PIT,DCUID=19"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=183
		y=201
		width=680
		height=170
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=266
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW2R"
	}
}
polyline {
	object {
		x=722
		y=302
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,303)
		(723,342)
		(948,342)
	}
}
polyline {
	object {
		x=809
		y=264
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,265)
		(922,265)
	}
}
polyline {
	object {
		x=87
		y=302
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,303)
		(909,303)
	}
}
polyline {
	object {
		x=122
		y=239
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,240)
		(123,240)
	}
}
polyline {
	object {
		x=169
		y=239
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,240)
		(170,302)
	}
}
text {
	object {
		x=50
		y=273
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=288
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=292
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=312
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=272
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=292
		width=49
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=315
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=207
		width=205
		height=25
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=207
		width=205
		height=25
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=278
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,278)
		(556,328)
		(625,302)
		(556,278)
	}
}
"text entry" {
	object {
		x=556
		y=294
		width=51
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=291
		width=49
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=314
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=271
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=346
		width=51
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=346
		width=205
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=324
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=324
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=324
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=324
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=324
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=307
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=307
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=307
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=307
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=307
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=287
		width=256
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=265
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=265
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=265
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=265
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=265
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=248
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=248
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=248
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=248
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=248
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=302
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,303)
		(912,303)
	}
}
"text update" {
	object {
		x=879
		y=251
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=289
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=327
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=220
		width=72
		height=20
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=240
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=225
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=273
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=312
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=209
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=259
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=273
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,273)
		(723,303)
	}
}
polygon {
	object {
		x=718
		y=272
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,288)
		(729,288)
		(723,272)
		(718,288)
	}
}
"message button" {
	object {
		x=753
		y=291
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=311
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=273
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=253
		width=61
		height=20
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=271
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,272)
		(826,302)
	}
}
text {
	object {
		x=150
		y=208
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=222
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,222)
		(175,222)
		(169,238)
		(164,222)
	}
}
composite {
	object {
		x=91
		y=257
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=273
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=273
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,289)
						(96,289)
						(100,273)
						(107,289)
					}
				}
				polyline {
					object {
						x=102
						y=274
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,274)
						(102,302)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=257
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=272
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=274
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,274)
						(194,302)
					}
				}
				polygon {
					object {
						x=188
						y=272
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,289)
						(188,289)
						(192,272)
						(199,289)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=258
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=279
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="X1:CRY-PROTO_TM_ACT_PIT_SW2R"
	}
	points {
		(556,279)
		(556,329)
		(625,303)
		(556,279)
	}
}
text {
	object {
		x=556
		y=341
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=336
		width=50
		height=25
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_PIT_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=303
		y=232
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="X1:CRY-PROTO_TM_ACT_PIT_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=356
		y=232
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="X1:CRY-PROTO_TM_ACT_PIT_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=409
		y=232
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4"
		chan="X1:CRY-PROTO_TM_ACT_PIT_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=463
		y=232
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8"
		chan="X1:CRY-PROTO_TM_ACT_PIT_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=512
		y=232
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16"
		chan="X1:CRY-PROTO_TM_ACT_PIT_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=303
		y=357
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32"
		chan="X1:CRY-PROTO_TM_ACT_PIT_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=356
		y=357
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&64"
		chan="X1:CRY-PROTO_TM_ACT_PIT_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=409
		y=357
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&128"
		chan="X1:CRY-PROTO_TM_ACT_PIT_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=463
		y=357
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="X1:CRY-PROTO_TM_ACT_PIT_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=512
		y=357
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&512"
		chan="X1:CRY-PROTO_TM_ACT_PIT_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=219
		y=248
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="X1:CRY-PROTO_TM_ACT_PIT_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=579
		y=266
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16384"
		chan="X1:CRY-PROTO_TM_ACT_PIT_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=703
		y=341
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32768"
		chan="X1:CRY-PROTO_TM_ACT_PIT_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=118
		y=275
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1024"
		chan="X1:CRY-PROTO_TM_ACT_PIT_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=765
		y=275
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="X1:CRY-PROTO_TM_ACT_PIT_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=181
		y=304
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="X1:CRY-PROTO_TM_ACT_PIT_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
rectangle {
	object {
		x=184
		y=354
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="X1:CRY-PROTO_TM_ACT_PIT_SWSTAT"
	}
}
composite {
	object {
		x=0
		y=377
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=0
				y=377
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(0,377)
				(25,377)
				(25,402)
				(0,377)
			}
		}
		polygon {
			object {
				x=0
				y=377
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(25,402)
				(0,402)
				(0,377)
				(25,402)
			}
		}
	}
}
text {
	object {
		x=907
		y=534
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=4
		y=531
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/tst/x1/medm/x1cryproto/docs/X1CRY-PROTO_TM_ACT_YAW.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=531
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.8.8//src/epics/util/FILTALH.adl"
		args="FPREFIX=X1,FNAME=CRY-PROTO_TM_ACT_YAW,DCUID=19"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=183
		y=379
		width=680
		height=170
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=444
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW2R"
	}
}
polyline {
	object {
		x=722
		y=480
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,481)
		(723,520)
		(948,520)
	}
}
polyline {
	object {
		x=809
		y=442
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,443)
		(922,443)
	}
}
polyline {
	object {
		x=87
		y=480
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,481)
		(909,481)
	}
}
polyline {
	object {
		x=122
		y=417
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,418)
		(123,418)
	}
}
polyline {
	object {
		x=169
		y=417
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,418)
		(170,480)
	}
}
text {
	object {
		x=50
		y=451
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=466
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=470
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=490
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=450
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=470
		width=49
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=493
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=385
		width=205
		height=25
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=385
		width=205
		height=25
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=456
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,456)
		(556,506)
		(625,480)
		(556,456)
	}
}
"text entry" {
	object {
		x=556
		y=472
		width=51
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=469
		width=49
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=492
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=449
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=524
		width=51
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=524
		width=205
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=502
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=502
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=502
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=502
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=502
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=485
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=485
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=485
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=485
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=485
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=465
		width=256
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=443
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=443
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=443
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=443
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=443
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=426
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=426
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=426
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=426
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=426
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=480
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,481)
		(912,481)
	}
}
"text update" {
	object {
		x=879
		y=429
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=467
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=505
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=398
		width=72
		height=20
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=418
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=403
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=451
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=490
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=387
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=437
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=451
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,451)
		(723,481)
	}
}
polygon {
	object {
		x=718
		y=450
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,466)
		(729,466)
		(723,450)
		(718,466)
	}
}
"message button" {
	object {
		x=753
		y=469
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=489
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=451
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=431
		width=61
		height=20
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=449
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,450)
		(826,480)
	}
}
text {
	object {
		x=150
		y=386
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=400
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,400)
		(175,400)
		(169,416)
		(164,400)
	}
}
composite {
	object {
		x=91
		y=435
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=451
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=451
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,467)
						(96,467)
						(100,451)
						(107,467)
					}
				}
				polyline {
					object {
						x=102
						y=452
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,452)
						(102,480)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=435
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=450
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=452
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,452)
						(194,480)
					}
				}
				polygon {
					object {
						x=188
						y=450
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,467)
						(188,467)
						(192,450)
						(199,467)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=436
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=457
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="X1:CRY-PROTO_TM_ACT_YAW_SW2R"
	}
	points {
		(556,457)
		(556,507)
		(625,481)
		(556,457)
	}
}
text {
	object {
		x=556
		y=519
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=514
		width=50
		height=25
	}
	control {
		chan="X1:CRY-PROTO_TM_ACT_YAW_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=303
		y=410
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="X1:CRY-PROTO_TM_ACT_YAW_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=356
		y=410
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="X1:CRY-PROTO_TM_ACT_YAW_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=409
		y=410
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4"
		chan="X1:CRY-PROTO_TM_ACT_YAW_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=463
		y=410
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8"
		chan="X1:CRY-PROTO_TM_ACT_YAW_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=512
		y=410
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16"
		chan="X1:CRY-PROTO_TM_ACT_YAW_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=303
		y=535
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32"
		chan="X1:CRY-PROTO_TM_ACT_YAW_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=356
		y=535
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&64"
		chan="X1:CRY-PROTO_TM_ACT_YAW_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=409
		y=535
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&128"
		chan="X1:CRY-PROTO_TM_ACT_YAW_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=463
		y=535
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="X1:CRY-PROTO_TM_ACT_YAW_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=512
		y=535
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&512"
		chan="X1:CRY-PROTO_TM_ACT_YAW_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=219
		y=426
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="X1:CRY-PROTO_TM_ACT_YAW_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=579
		y=444
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16384"
		chan="X1:CRY-PROTO_TM_ACT_YAW_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=703
		y=519
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32768"
		chan="X1:CRY-PROTO_TM_ACT_YAW_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=118
		y=453
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1024"
		chan="X1:CRY-PROTO_TM_ACT_YAW_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=765
		y=453
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="X1:CRY-PROTO_TM_ACT_YAW_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=181
		y=482
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="X1:CRY-PROTO_TM_ACT_YAW_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
rectangle {
	object {
		x=184
		y=532
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="X1:CRY-PROTO_TM_ACT_YAW_SWSTAT"
	}
}
text {
	object {
		x=219
		y=37
		width=20
		height=15
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="X1:CRY-PROTO_TM_ACT_LEN_MASK"
	}
	textix="LEN"
	align="horiz. centered"
}
text {
	object {
		x=218
		y=216
		width=20
		height=15
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="X1:CRY-PROTO_TM_ACT_LEN_MASK"
	}
	textix="PIT"
	align="horiz. centered"
}
text {
	object {
		x=217
		y=394
		width=20
		height=15
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="X1:CRY-PROTO_TM_ACT_LEN_MASK"
	}
	textix="YAW"
	align="horiz. centered"
}
