
file {
	name="/opt/rtcds/userapps/trunk/cry/common/medm/CRY_CUST_TYPEA_TM_SENSMAT.adl"
	version=030109
}
display {
	object {
		x=2246
		y=337
		width=460
		height=300
	}
	clr=14
	bclr=58
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=68
		y=76
		width=360
		height=200
	}
	"basic attribute" {
		clr=62
	}
}
rectangle {
	object {
		x=1
		y=1
		width=450
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=152
		y=6
		width=150
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="TM EULER TO SENS MATRIX"
	align="horiz. centered"
}
text {
	object {
		x=185
		y=45
		width=150
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="S E N S  B A S I S"
	align="horiz. centered"
}
text {
	object {
		x=160
		y=98
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="X1"
	align="horiz. centered"
}
text {
	object {
		x=230
		y=98
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Y1"
	align="horiz. centered"
}
text {
	object {
		x=299
		y=98
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="X2"
	align="horiz. centered"
}
text {
	object {
		x=371
		y=98
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Y2"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=135
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="PIT"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=186
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="YAW"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=237
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="LEN"
	align="horiz. centered"
}
composite {
	object {
		x=145
		y=130
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=145
				y=130
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_1_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_TM_SENSMAT_1_1"
	}
}
composite {
	object {
		x=215
		y=130
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=215
				y=130
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_1_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_TM_SENSMAT_1_2"
	}
}
composite {
	object {
		x=285
		y=130
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=285
				y=130
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_1_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_TM_SENSMAT_1_3"
	}
}
composite {
	object {
		x=355
		y=130
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=355
				y=130
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_1_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_TM_SENSMAT_1_4"
	}
}
composite {
	object {
		x=145
		y=181
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=145
				y=181
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_2_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_TM_SENSMAT_2_1"
	}
}
composite {
	object {
		x=215
		y=181
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=215
				y=181
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_2_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_TM_SENSMAT_2_2"
	}
}
composite {
	object {
		x=285
		y=181
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=285
				y=181
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_2_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_TM_SENSMAT_2_3"
	}
}
composite {
	object {
		x=355
		y=181
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=355
				y=181
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_2_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_TM_SENSMAT_2_4"
	}
}
composite {
	object {
		x=145
		y=232
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=145
				y=232
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_3_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_TM_SENSMAT_3_1"
	}
}
composite {
	object {
		x=215
		y=232
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=215
				y=232
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_3_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_TM_SENSMAT_3_2"
	}
}
composite {
	object {
		x=285
		y=232
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=285
				y=232
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_3_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_TM_SENSMAT_3_3"
	}
}
composite {
	object {
		x=355
		y=232
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=355
				y=232
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_3_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_TM_SENSMAT_3_4"
	}
}
composite {
	object {
		x=38
		y=138
		width=10
		height=121
	}
	"composite name"=""
	children {
		text {
			object {
				x=38
				y=138
				width=10
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="E"
			align="horiz. centered"
		}
		text {
			object {
				x=38
				y=149
				width=10
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="U"
			align="horiz. centered"
		}
		text {
			object {
				x=38
				y=171
				width=10
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="E"
			align="horiz. centered"
		}
		text {
			object {
				x=38
				y=160
				width=10
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="L"
			align="horiz. centered"
		}
		text {
			object {
				x=38
				y=182
				width=10
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="R"
			align="horiz. centered"
		}
		text {
			object {
				x=38
				y=199
				width=10
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="B"
			align="horiz. centered"
		}
		text {
			object {
				x=38
				y=210
				width=10
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="A"
			align="horiz. centered"
		}
		text {
			object {
				x=38
				y=221
				width=10
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="S"
			align="horiz. centered"
		}
		text {
			object {
				x=38
				y=232
				width=10
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="I"
			align="horiz. centered"
		}
		text {
			object {
				x=38
				y=243
				width=10
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="S"
			align="horiz. centered"
		}
	}
}
