
file {
	name="/opt/rtcds/userapps/release/cry/common/medm/CRY_CUST_TYPEA_MR_FILTER.adl"
	version=030109
}
display {
	object {
		x=2529
		y=57
		width=987
		height=900
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=1
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=8
		y=3
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="X1"
}
"text update" {
	object {
		x=830
		y=5
		width=120
		height=15
	}
	monitor {
		chan="X1:FEC-19_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=383
		y=2
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="X1CRY-PROTO_MR_ACT"
	align="horiz. centered"
}
composite {
	object {
		x=0
		y=22
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=0
				y=22
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(0,22)
				(25,22)
				(25,47)
				(0,22)
			}
		}
		polygon {
			object {
				x=0
				y=22
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(25,47)
				(0,47)
				(0,22)
				(25,47)
			}
		}
	}
}
text {
	object {
		x=907
		y=179
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=4
		y=176
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/tst/x1/medm/x1cryproto/docs/X1CRY-PROTO_MR_ACT_LEN.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=176
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.8.8//src/epics/util/FILTALH.adl"
		args="FPREFIX=X1,FNAME=CRY-PROTO_MR_ACT_LEN,DCUID=19"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=183
		y=24
		width=680
		height=170
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=89
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW2R"
	}
}
polyline {
	object {
		x=722
		y=125
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,126)
		(723,165)
		(948,165)
	}
}
polyline {
	object {
		x=809
		y=87
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,88)
		(922,88)
	}
}
polyline {
	object {
		x=87
		y=125
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,126)
		(909,126)
	}
}
polyline {
	object {
		x=122
		y=62
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,63)
		(123,63)
	}
}
polyline {
	object {
		x=169
		y=62
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,63)
		(170,125)
	}
}
text {
	object {
		x=50
		y=96
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=111
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=115
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=135
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=95
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=115
		width=49
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=138
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=30
		width=205
		height=25
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=30
		width=205
		height=25
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=101
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,101)
		(556,151)
		(625,125)
		(556,101)
	}
}
"text entry" {
	object {
		x=556
		y=117
		width=51
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=114
		width=49
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=137
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=94
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=169
		width=51
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=169
		width=205
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=147
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=147
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=147
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=147
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=147
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=130
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=130
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=130
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=130
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=130
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=110
		width=256
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=88
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=88
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=88
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=88
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=88
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=71
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=71
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=71
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=71
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=71
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=125
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,126)
		(912,126)
	}
}
"text update" {
	object {
		x=879
		y=74
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=112
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=150
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=43
		width=72
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=63
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=48
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=96
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=135
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=32
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=82
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=96
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,96)
		(723,126)
	}
}
polygon {
	object {
		x=718
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,111)
		(729,111)
		(723,95)
		(718,111)
	}
}
"message button" {
	object {
		x=753
		y=114
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=134
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=96
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=76
		width=61
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=94
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,95)
		(826,125)
	}
}
text {
	object {
		x=150
		y=31
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=45
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,45)
		(175,45)
		(169,61)
		(164,45)
	}
}
composite {
	object {
		x=91
		y=80
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=96
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=96
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,112)
						(96,112)
						(100,96)
						(107,112)
					}
				}
				polyline {
					object {
						x=102
						y=97
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,97)
						(102,125)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=80
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=95
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=97
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,97)
						(194,125)
					}
				}
				polygon {
					object {
						x=188
						y=95
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,112)
						(188,112)
						(192,95)
						(199,112)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=81
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=102
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="X1:CRY-PROTO_MR_ACT_LEN_SW2R"
	}
	points {
		(556,102)
		(556,152)
		(625,126)
		(556,102)
	}
}
text {
	object {
		x=556
		y=164
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=159
		width=50
		height=25
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_LEN_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=112
		y=3
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="FILTER MODULE w/Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=184
		y=177
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="X1:CRY-PROTO_MR_ACT_LEN_SWSTAT"
	}
}
composite {
	object {
		x=0
		y=194
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=0
				y=194
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(0,194)
				(25,194)
				(25,219)
				(0,194)
			}
		}
		polygon {
			object {
				x=0
				y=194
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(25,219)
				(0,219)
				(0,194)
				(25,219)
			}
		}
	}
}
text {
	object {
		x=907
		y=351
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=4
		y=348
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/tst/x1/medm/x1cryproto/docs/X1CRY-PROTO_MR_ACT_TRN.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=348
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.8.8//src/epics/util/FILTALH.adl"
		args="FPREFIX=X1,FNAME=CRY-PROTO_MR_ACT_TRN,DCUID=19"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=183
		y=196
		width=680
		height=170
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=261
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW2R"
	}
}
polyline {
	object {
		x=722
		y=297
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,298)
		(723,337)
		(948,337)
	}
}
polyline {
	object {
		x=809
		y=259
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,260)
		(922,260)
	}
}
polyline {
	object {
		x=87
		y=297
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,298)
		(909,298)
	}
}
polyline {
	object {
		x=122
		y=234
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,235)
		(123,235)
	}
}
polyline {
	object {
		x=169
		y=234
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,235)
		(170,297)
	}
}
text {
	object {
		x=50
		y=268
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=283
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=287
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=307
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=267
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=287
		width=49
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=310
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=202
		width=205
		height=25
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=202
		width=205
		height=25
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=273
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,273)
		(556,323)
		(625,297)
		(556,273)
	}
}
"text entry" {
	object {
		x=556
		y=289
		width=51
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=286
		width=49
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=309
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=266
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=341
		width=51
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=341
		width=205
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=319
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=319
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=319
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=319
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=319
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=302
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=302
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=302
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=302
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=302
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=282
		width=256
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=260
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=260
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=260
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=260
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=260
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=243
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=243
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=243
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=243
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=243
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=297
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,298)
		(912,298)
	}
}
"text update" {
	object {
		x=879
		y=246
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=284
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=322
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=215
		width=72
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=235
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=220
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=268
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=307
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=204
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=254
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=268
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,268)
		(723,298)
	}
}
polygon {
	object {
		x=718
		y=267
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,283)
		(729,283)
		(723,267)
		(718,283)
	}
}
"message button" {
	object {
		x=753
		y=286
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=306
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=268
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=248
		width=61
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=266
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,267)
		(826,297)
	}
}
text {
	object {
		x=150
		y=203
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=217
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,217)
		(175,217)
		(169,233)
		(164,217)
	}
}
composite {
	object {
		x=91
		y=252
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=268
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=268
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,284)
						(96,284)
						(100,268)
						(107,284)
					}
				}
				polyline {
					object {
						x=102
						y=269
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,269)
						(102,297)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=252
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=267
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=269
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,269)
						(194,297)
					}
				}
				polygon {
					object {
						x=188
						y=267
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,284)
						(188,284)
						(192,267)
						(199,284)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=253
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=274
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="X1:CRY-PROTO_MR_ACT_TRN_SW2R"
	}
	points {
		(556,274)
		(556,324)
		(625,298)
		(556,274)
	}
}
text {
	object {
		x=556
		y=336
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=331
		width=50
		height=25
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_TRN_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=184
		y=349
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="X1:CRY-PROTO_MR_ACT_TRN_SWSTAT"
	}
}
composite {
	object {
		x=0
		y=366
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=0
				y=366
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(0,366)
				(25,366)
				(25,391)
				(0,366)
			}
		}
		polygon {
			object {
				x=0
				y=366
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(25,391)
				(0,391)
				(0,366)
				(25,391)
			}
		}
	}
}
text {
	object {
		x=907
		y=523
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=4
		y=520
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/tst/x1/medm/x1cryproto/docs/X1CRY-PROTO_MR_ACT_ROL.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=520
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.8.8//src/epics/util/FILTALH.adl"
		args="FPREFIX=X1,FNAME=CRY-PROTO_MR_ACT_ROL,DCUID=19"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=183
		y=368
		width=680
		height=170
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=433
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW2R"
	}
}
polyline {
	object {
		x=722
		y=469
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,470)
		(723,509)
		(948,509)
	}
}
polyline {
	object {
		x=809
		y=431
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,432)
		(922,432)
	}
}
polyline {
	object {
		x=87
		y=469
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,470)
		(909,470)
	}
}
polyline {
	object {
		x=122
		y=406
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,407)
		(123,407)
	}
}
polyline {
	object {
		x=169
		y=406
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,407)
		(170,469)
	}
}
text {
	object {
		x=50
		y=440
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=455
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=459
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=479
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=439
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=459
		width=49
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=482
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=374
		width=205
		height=25
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=374
		width=205
		height=25
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=445
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,445)
		(556,495)
		(625,469)
		(556,445)
	}
}
"text entry" {
	object {
		x=556
		y=461
		width=51
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=458
		width=49
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=481
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=438
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=513
		width=51
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=513
		width=205
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=491
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=491
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=491
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=491
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=491
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=474
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=474
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=474
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=474
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=474
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=454
		width=256
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=432
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=432
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=432
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=432
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=432
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=415
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=415
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=415
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=415
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=415
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=469
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,470)
		(912,470)
	}
}
"text update" {
	object {
		x=879
		y=418
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=456
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=494
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=387
		width=72
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=407
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=392
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=440
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=479
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=376
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=426
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=440
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,440)
		(723,470)
	}
}
polygon {
	object {
		x=718
		y=439
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,455)
		(729,455)
		(723,439)
		(718,455)
	}
}
"message button" {
	object {
		x=753
		y=458
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=478
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=440
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=420
		width=61
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=438
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,439)
		(826,469)
	}
}
text {
	object {
		x=150
		y=375
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=389
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,389)
		(175,389)
		(169,405)
		(164,389)
	}
}
composite {
	object {
		x=91
		y=424
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=440
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=440
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,456)
						(96,456)
						(100,440)
						(107,456)
					}
				}
				polyline {
					object {
						x=102
						y=441
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,441)
						(102,469)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=424
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=439
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=441
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,441)
						(194,469)
					}
				}
				polygon {
					object {
						x=188
						y=439
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,456)
						(188,456)
						(192,439)
						(199,456)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=425
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=446
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="X1:CRY-PROTO_MR_ACT_ROL_SW2R"
	}
	points {
		(556,446)
		(556,496)
		(625,470)
		(556,446)
	}
}
text {
	object {
		x=556
		y=508
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=503
		width=50
		height=25
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_ROL_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=184
		y=521
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="X1:CRY-PROTO_MR_ACT_ROL_SWSTAT"
	}
}
composite {
	object {
		x=0
		y=538
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=0
				y=538
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(0,538)
				(25,538)
				(25,563)
				(0,538)
			}
		}
		polygon {
			object {
				x=0
				y=538
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(25,563)
				(0,563)
				(0,538)
				(25,563)
			}
		}
	}
}
text {
	object {
		x=907
		y=695
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=4
		y=692
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/tst/x1/medm/x1cryproto/docs/X1CRY-PROTO_MR_ACT_PIT.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=692
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.8.8//src/epics/util/FILTALH.adl"
		args="FPREFIX=X1,FNAME=CRY-PROTO_MR_ACT_PIT,DCUID=19"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=183
		y=540
		width=680
		height=170
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=605
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW2R"
	}
}
polyline {
	object {
		x=722
		y=641
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,642)
		(723,681)
		(948,681)
	}
}
polyline {
	object {
		x=809
		y=603
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,604)
		(922,604)
	}
}
polyline {
	object {
		x=87
		y=641
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,642)
		(909,642)
	}
}
polyline {
	object {
		x=122
		y=578
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,579)
		(123,579)
	}
}
polyline {
	object {
		x=169
		y=578
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,579)
		(170,641)
	}
}
text {
	object {
		x=50
		y=612
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=627
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=631
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=651
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=611
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=631
		width=49
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=654
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=546
		width=205
		height=25
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=546
		width=205
		height=25
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=617
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,617)
		(556,667)
		(625,641)
		(556,617)
	}
}
"text entry" {
	object {
		x=556
		y=633
		width=51
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=630
		width=49
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=653
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=610
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=685
		width=51
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=685
		width=205
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=663
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=663
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=663
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=663
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=663
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=646
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=646
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=646
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=646
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=646
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=626
		width=256
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=604
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=604
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=604
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=604
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=604
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=587
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=587
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=587
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=587
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=587
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=641
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,642)
		(912,642)
	}
}
"text update" {
	object {
		x=879
		y=590
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=628
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=666
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=559
		width=72
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=579
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=564
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=612
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=651
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=548
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=598
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=612
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,612)
		(723,642)
	}
}
polygon {
	object {
		x=718
		y=611
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,627)
		(729,627)
		(723,611)
		(718,627)
	}
}
"message button" {
	object {
		x=753
		y=630
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=650
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=612
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=592
		width=61
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=610
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,611)
		(826,641)
	}
}
text {
	object {
		x=150
		y=547
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=561
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,561)
		(175,561)
		(169,577)
		(164,561)
	}
}
composite {
	object {
		x=91
		y=596
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=612
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=612
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,628)
						(96,628)
						(100,612)
						(107,628)
					}
				}
				polyline {
					object {
						x=102
						y=613
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,613)
						(102,641)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=596
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=611
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=613
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,613)
						(194,641)
					}
				}
				polygon {
					object {
						x=188
						y=611
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,628)
						(188,628)
						(192,611)
						(199,628)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=597
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=618
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="X1:CRY-PROTO_MR_ACT_PIT_SW2R"
	}
	points {
		(556,618)
		(556,668)
		(625,642)
		(556,618)
	}
}
text {
	object {
		x=556
		y=680
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=675
		width=50
		height=25
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_PIT_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=184
		y=693
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="X1:CRY-PROTO_MR_ACT_PIT_SWSTAT"
	}
}
composite {
	object {
		x=0
		y=710
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=0
				y=710
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(0,710)
				(25,710)
				(25,735)
				(0,710)
			}
		}
		polygon {
			object {
				x=0
				y=710
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(25,735)
				(0,735)
				(0,710)
				(25,735)
			}
		}
	}
}
text {
	object {
		x=907
		y=867
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=4
		y=864
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/tst/x1/medm/x1cryproto/docs/X1CRY-PROTO_MR_ACT_YAW.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=864
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.8.8//src/epics/util/FILTALH.adl"
		args="FPREFIX=X1,FNAME=CRY-PROTO_MR_ACT_YAW,DCUID=19"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=183
		y=712
		width=680
		height=170
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=777
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW2R"
	}
}
polyline {
	object {
		x=722
		y=813
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,814)
		(723,853)
		(948,853)
	}
}
polyline {
	object {
		x=809
		y=775
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,776)
		(922,776)
	}
}
polyline {
	object {
		x=87
		y=813
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,814)
		(909,814)
	}
}
polyline {
	object {
		x=122
		y=750
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,751)
		(123,751)
	}
}
polyline {
	object {
		x=169
		y=750
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,751)
		(170,813)
	}
}
text {
	object {
		x=50
		y=784
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=799
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=803
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=823
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=783
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=803
		width=49
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=826
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=718
		width=205
		height=25
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=718
		width=205
		height=25
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=789
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,789)
		(556,839)
		(625,813)
		(556,789)
	}
}
"text entry" {
	object {
		x=556
		y=805
		width=51
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=802
		width=49
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=825
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=782
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=857
		width=51
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=857
		width=205
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=835
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=835
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=835
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=835
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=835
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=818
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=818
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=818
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=818
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=818
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=798
		width=256
		height=11
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=776
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=776
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=776
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=776
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=776
		width=46
		height=22
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=759
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=759
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=759
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=759
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=759
		width=51
		height=15
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=813
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,814)
		(912,814)
	}
}
"text update" {
	object {
		x=879
		y=762
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=800
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=838
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=731
		width=72
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=751
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=736
		width=77
		height=24
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=784
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=823
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=720
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=770
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=784
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,784)
		(723,814)
	}
}
polygon {
	object {
		x=718
		y=783
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,799)
		(729,799)
		(723,783)
		(718,799)
	}
}
"message button" {
	object {
		x=753
		y=802
		width=47
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=822
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=784
		width=51
		height=7
	}
	monitor {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=764
		width=61
		height=20
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=782
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,783)
		(826,813)
	}
}
text {
	object {
		x=150
		y=719
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=733
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,733)
		(175,733)
		(169,749)
		(164,733)
	}
}
composite {
	object {
		x=91
		y=768
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=784
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=784
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,800)
						(96,800)
						(100,784)
						(107,800)
					}
				}
				polyline {
					object {
						x=102
						y=785
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,785)
						(102,813)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=768
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=783
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=785
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,785)
						(194,813)
					}
				}
				polygon {
					object {
						x=188
						y=783
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,800)
						(188,800)
						(192,783)
						(199,800)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=769
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=790
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="X1:CRY-PROTO_MR_ACT_YAW_SW2R"
	}
	points {
		(556,790)
		(556,840)
		(625,814)
		(556,790)
	}
}
text {
	object {
		x=556
		y=852
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=847
		width=50
		height=25
	}
	control {
		chan="X1:CRY-PROTO_MR_ACT_YAW_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=184
		y=865
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="X1:CRY-PROTO_MR_ACT_YAW_SWSTAT"
	}
}
text {
	object {
		x=210
		y=47
		width=30
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="LEN"
	align="horiz. centered"
}
text {
	object {
		x=215
		y=219
		width=30
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="TRN"
	align="horiz. centered"
}
text {
	object {
		x=215
		y=389
		width=30
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="ROL"
	align="horiz. centered"
}
text {
	object {
		x=214
		y=561
		width=30
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="PIT"
	align="horiz. centered"
}
text {
	object {
		x=213
		y=737
		width=30
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="YAW"
	align="horiz. centered"
}
