
file {
	name="/opt/rtcds/userapps/release/cry/common/medm/CRY_CUST_TYPEA_MR_ACTMAT.adl"
	version=030109
}
display {
	object {
		x=720
		y=439
		width=542
		height=450
	}
	clr=14
	bclr=58
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=68
		y=76
		width=430
		height=350
	}
	"basic attribute" {
		clr=62
	}
}
rectangle {
	object {
		x=1
		y=1
		width=600
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=200
		y=6
		width=150
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="MR EULER TO ACT MATRIX"
	align="horiz. centered"
}
text {
	object {
		x=238
		y=47
		width=150
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="E U L E R  B A S I S"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=133
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=184
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=235
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="H3"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=286
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="H4"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=337
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="V1"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=388
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="V2"
	align="horiz. centered"
}
text {
	object {
		x=162
		y=100
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="LEN"
	align="horiz. centered"
}
text {
	object {
		x=230
		y=100
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="TRN"
	align="horiz. centered"
}
text {
	object {
		x=301
		y=100
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="ROL"
	align="horiz. centered"
}
text {
	object {
		x=369
		y=100
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="PIT"
	align="horiz. centered"
}
text {
	object {
		x=438
		y=100
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="YAW"
	align="horiz. centered"
}
composite {
	object {
		x=145
		y=130
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=145
				y=130
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_1_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_1_1"
	}
}
composite {
	object {
		x=215
		y=130
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=215
				y=130
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_1_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_1_2"
	}
}
composite {
	object {
		x=285
		y=130
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=285
				y=130
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_1_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_1_3"
	}
}
composite {
	object {
		x=355
		y=130
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=355
				y=130
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_1_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_1_4"
	}
}
composite {
	object {
		x=425
		y=130
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=425
				y=130
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_1_5"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_1_5"
	}
}
composite {
	object {
		x=425
		y=385
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=425
				y=385
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_1_6"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_6_5"
	}
}
composite {
	object {
		x=145
		y=181
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=145
				y=181
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_2_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_2_1"
	}
}
composite {
	object {
		x=215
		y=181
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=215
				y=181
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_2_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_2_2"
	}
}
composite {
	object {
		x=285
		y=181
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=285
				y=181
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_2_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_2_3"
	}
}
composite {
	object {
		x=355
		y=181
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=355
				y=181
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_2_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_2_4"
	}
}
composite {
	object {
		x=425
		y=181
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=425
				y=181
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_2_5"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_2_5"
	}
}
composite {
	object {
		x=355
		y=385
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=355
				y=385
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_2_6"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACT_6_4"
	}
}
composite {
	object {
		x=145
		y=232
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=145
				y=232
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_3_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_3_1"
	}
}
composite {
	object {
		x=215
		y=232
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=215
				y=232
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_3_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_3_2"
	}
}
composite {
	object {
		x=285
		y=232
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=285
				y=232
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_3_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_3_3"
	}
}
composite {
	object {
		x=355
		y=232
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=355
				y=232
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_3_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_3_4"
	}
}
composite {
	object {
		x=425
		y=232
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=425
				y=232
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_3_5"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_3_5"
	}
}
composite {
	object {
		x=285
		y=385
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=285
				y=385
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_3_6"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_6_3"
	}
}
composite {
	object {
		x=145
		y=283
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=145
				y=283
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_4_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_4_1"
	}
}
composite {
	object {
		x=215
		y=283
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=215
				y=283
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_4_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_4_2"
	}
}
composite {
	object {
		x=285
		y=283
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=285
				y=283
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_4_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_4_3"
	}
}
composite {
	object {
		x=355
		y=283
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=355
				y=283
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_4_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_4_4"
	}
}
composite {
	object {
		x=425
		y=283
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=425
				y=283
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_4_5"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_4_5"
	}
}
composite {
	object {
		x=215
		y=385
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=215
				y=385
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_4_6"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_6_2"
	}
}
composite {
	object {
		x=145
		y=334
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=145
				y=334
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_5_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_5_1"
	}
}
composite {
	object {
		x=215
		y=334
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=215
				y=334
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_5_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_5_2"
	}
}
composite {
	object {
		x=285
		y=334
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=285
				y=334
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_5_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_5_3"
	}
}
composite {
	object {
		x=355
		y=334
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=355
				y=334
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_5_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_5_4"
	}
}
composite {
	object {
		x=425
		y=334
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=425
				y=334
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_5_5"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_5_5"
	}
}
composite {
	object {
		x=145
		y=385
		width=50
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=145
				y=385
				width=50
				height=20
			}
			control {
				chan="X1:CRY-PROTO_MR_SENSMAT_5_6"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		chan="X1:CRY-PROTO_MR_ACTMAT_6_1"
	}
}
composite {
	object {
		x=34
		y=222
		width=10
		height=99
	}
	"composite name"=""
	children {
		text {
			object {
				x=34
				y=222
				width=10
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="A"
			align="horiz. centered"
		}
		text {
			object {
				x=34
				y=233
				width=10
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="C"
			align="horiz. centered"
		}
		text {
			object {
				x=34
				y=244
				width=10
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="T"
			align="horiz. centered"
		}
		text {
			object {
				x=34
				y=261
				width=10
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="B"
			align="horiz. centered"
		}
		text {
			object {
				x=34
				y=272
				width=10
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="A"
			align="horiz. centered"
		}
		text {
			object {
				x=34
				y=283
				width=10
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="S"
			align="horiz. centered"
		}
		text {
			object {
				x=34
				y=294
				width=10
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="I"
			align="horiz. centered"
		}
		text {
			object {
				x=34
				y=305
				width=10
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="S"
			align="horiz. centered"
		}
	}
}
