
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typea/cryop/CRY_CUST_TYPEA_IM_SENSINF.adl"
	version=030107
}
display {
	object {
		x=2004
		y=39
		width=982
		height=939
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=8
		y=2
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1"
}
"text update" {
	object {
		x=830
		y=4
		width=120
		height=15
	}
	monitor {
		chan="X1:FEC-19_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=384
		y=5
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="X1CRY-PROTO_IM_SENSINF"
	align="horiz. centered"
}
text {
	object {
		x=112
		y=2
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="FILTER MODULE w/Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=180
		y=25
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=197
		y=78
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW2R"
	}
}
composite {
	object {
		x=952
		y=25
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=952
				y=25
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(952,25)
				(977,25)
				(977,50)
				(952,25)
			}
		}
		polygon {
			object {
				x=952
				y=25
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(977,50)
				(952,50)
				(952,25)
				(977,50)
			}
		}
	}
}
polyline {
	object {
		x=719
		y=114
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(720,115)
		(720,154)
		(945,154)
	}
}
polyline {
	object {
		x=806
		y=76
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(807,77)
		(919,77)
	}
}
polyline {
	object {
		x=84
		y=114
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(85,115)
		(906,115)
	}
}
polyline {
	object {
		x=119
		y=51
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(169,52)
		(120,52)
	}
}
polyline {
	object {
		x=166
		y=51
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(167,52)
		(167,114)
	}
}
text {
	object {
		x=47
		y=85
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=17
		y=100
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=102
		y=104
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=98
		y=124
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=202
		y=84
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=201
		y=104
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=199
		y=127
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=279
		y=29
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=484
		y=29
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=553
		y=90
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(553,90)
		(553,140)
		(622,114)
		(553,90)
	}
}
"text entry" {
	object {
		x=553
		y=106
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=628
		y=103
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=627
		y=126
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=629
		y=83
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=285
		y=158
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=337
		y=158
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=287
		y=136
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=391
		y=136
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=444
		y=136
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=340
		y=136
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=495
		y=136
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=285
		y=119
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=339
		y=119
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=391
		y=119
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=444
		y=119
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=496
		y=119
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=285
		y=99
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=287
		y=77
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=340
		y=77
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=392
		y=77
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=443
		y=77
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=495
		y=77
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=285
		y=60
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=339
		y=60
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=391
		y=60
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=444
		y=60
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=496
		y=60
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=842
		y=114
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(843,115)
		(909,115)
	}
}
"text update" {
	object {
		x=876
		y=63
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=876
		y=101
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=876
		y=139
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=877
		y=32
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=887
		y=52
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=54
		y=37
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=904
		y=85
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=904
		y=124
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=904
		y=164
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=82
		y=21
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=692
		y=71
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=720
		y=85
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(720,85)
		(720,115)
	}
}
polygon {
	object {
		x=715
		y=84
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(715,100)
		(726,100)
		(720,84)
		(715,100)
	}
}
"message button" {
	object {
		x=750
		y=103
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=747
		y=123
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=797
		y=85
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=792
		y=65
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=822
		y=83
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(823,84)
		(823,114)
	}
}
text {
	object {
		x=147
		y=21
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=161
		y=35
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(161,35)
		(172,35)
		(166,51)
		(161,35)
	}
}
composite {
	object {
		x=88
		y=69
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=93
				y=85
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=93
						y=85
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(104,101)
						(93,101)
						(97,85)
						(104,101)
					}
				}
				polyline {
					object {
						x=99
						y=86
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(99,86)
						(99,114)
					}
				}
			}
		}
		text {
			object {
				x=88
				y=69
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=185
				y=84
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=191
						y=86
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(191,86)
						(191,114)
					}
				}
				polygon {
					object {
						x=185
						y=84
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(196,101)
						(185,101)
						(189,84)
						(196,101)
					}
				}
			}
		}
		text {
			object {
				x=167
				y=70
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=553
		y=91
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_IM_PSINF_H1_SW2R"
	}
	points {
		(553,91)
		(553,141)
		(622,115)
		(553,91)
	}
}
text {
	object {
		x=557
		y=153
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=654
		y=148
		width=57
		height=25
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H1_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=1
		y=151
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visetmy/docs/K1VIS-ETMY_IM_PSINF_H1.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=78
		y=151
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.9.7//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_IM_PSINF_H1,DCUID=106"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=180
		y=152
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-ETMY_IM_PSINF_H1_SWSTAT"
	}
}
text {
	object {
		x=1
		y=39
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="H1"
	align="horiz. centered"
}
rectangle {
	object {
		x=179
		y=178
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=196
		y=231
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW2R"
	}
}
composite {
	object {
		x=951
		y=179
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=951
				y=179
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(951,179)
				(976,179)
				(976,204)
				(951,179)
			}
		}
		polygon {
			object {
				x=951
				y=179
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(976,204)
				(951,204)
				(951,179)
				(976,204)
			}
		}
	}
}
polyline {
	object {
		x=718
		y=267
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(719,268)
		(719,307)
		(944,307)
	}
}
polyline {
	object {
		x=805
		y=229
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(806,230)
		(918,230)
	}
}
polyline {
	object {
		x=83
		y=267
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(84,268)
		(905,268)
	}
}
polyline {
	object {
		x=118
		y=204
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(168,205)
		(119,205)
	}
}
polyline {
	object {
		x=165
		y=204
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(166,205)
		(166,267)
	}
}
text {
	object {
		x=46
		y=238
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=16
		y=253
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=101
		y=257
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=97
		y=277
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=201
		y=237
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=200
		y=257
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=198
		y=280
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=278
		y=182
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=483
		y=182
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=552
		y=243
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(552,243)
		(552,293)
		(621,267)
		(552,243)
	}
}
"text entry" {
	object {
		x=552
		y=259
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=627
		y=256
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=626
		y=279
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=628
		y=236
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=284
		y=311
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=336
		y=311
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=286
		y=289
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=390
		y=289
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=443
		y=289
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=289
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=494
		y=289
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=284
		y=272
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=272
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=272
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=272
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=272
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=284
		y=252
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=286
		y=230
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=230
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=391
		y=230
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=442
		y=230
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=494
		y=230
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=284
		y=213
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=213
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=213
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=213
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=213
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=841
		y=267
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(842,268)
		(908,268)
	}
}
"text update" {
	object {
		x=875
		y=216
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=254
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=292
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=876
		y=185
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=886
		y=205
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=53
		y=190
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=903
		y=238
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=277
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=317
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=81
		y=173
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=691
		y=224
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=719
		y=238
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(719,238)
		(719,268)
	}
}
polygon {
	object {
		x=714
		y=237
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(714,253)
		(725,253)
		(719,237)
		(714,253)
	}
}
"message button" {
	object {
		x=749
		y=256
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=746
		y=276
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=796
		y=238
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=791
		y=218
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=821
		y=236
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(822,237)
		(822,267)
	}
}
text {
	object {
		x=146
		y=172
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=160
		y=187
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(160,187)
		(171,187)
		(165,203)
		(160,187)
	}
}
composite {
	object {
		x=87
		y=222
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=92
				y=238
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=92
						y=238
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(103,254)
						(92,254)
						(96,238)
						(103,254)
					}
				}
				polyline {
					object {
						x=98
						y=239
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(98,239)
						(98,267)
					}
				}
			}
		}
		text {
			object {
				x=87
				y=222
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=184
				y=237
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=190
						y=239
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(190,239)
						(190,267)
					}
				}
				polygon {
					object {
						x=184
						y=237
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(195,254)
						(184,254)
						(188,237)
						(195,254)
					}
				}
			}
		}
		text {
			object {
				x=166
				y=223
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=552
		y=244
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_IM_PSINF_H2_SW2R"
	}
	points {
		(552,244)
		(552,294)
		(621,268)
		(552,244)
	}
}
text {
	object {
		x=556
		y=306
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=301
		width=57
		height=25
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H2_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=0
		y=303
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visetmy/docs/K1VIS-ETMY_IM_PSINF_H2.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=77
		y=303
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.9.7//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_IM_PSINF_H2,DCUID=106"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=179
		y=304
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-ETMY_IM_PSINF_H2_SWSTAT"
	}
}
rectangle {
	object {
		x=179
		y=330
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=196
		y=383
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW2R"
	}
}
composite {
	object {
		x=951
		y=329
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=951
				y=329
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(951,329)
				(976,329)
				(976,354)
				(951,329)
			}
		}
		polygon {
			object {
				x=951
				y=329
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(976,354)
				(951,354)
				(951,329)
				(976,354)
			}
		}
	}
}
polyline {
	object {
		x=718
		y=419
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(719,420)
		(719,459)
		(944,459)
	}
}
polyline {
	object {
		x=805
		y=381
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(806,382)
		(918,382)
	}
}
polyline {
	object {
		x=83
		y=419
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(84,420)
		(905,420)
	}
}
polyline {
	object {
		x=118
		y=356
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(168,357)
		(119,357)
	}
}
polyline {
	object {
		x=165
		y=356
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(166,357)
		(166,419)
	}
}
text {
	object {
		x=46
		y=390
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=16
		y=405
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=101
		y=409
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=97
		y=429
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=201
		y=389
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=200
		y=409
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=198
		y=432
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=278
		y=334
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=483
		y=334
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=552
		y=395
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(552,395)
		(552,445)
		(621,419)
		(552,395)
	}
}
"text entry" {
	object {
		x=552
		y=411
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=627
		y=408
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=626
		y=431
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=628
		y=388
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=284
		y=463
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=336
		y=463
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=286
		y=441
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=390
		y=441
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=443
		y=441
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=441
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=494
		y=441
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=284
		y=424
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=424
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=424
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=424
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=424
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=284
		y=404
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=286
		y=382
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=382
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=391
		y=382
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=442
		y=382
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=494
		y=382
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=284
		y=365
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=365
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=365
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=365
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=365
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=841
		y=419
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(842,420)
		(908,420)
	}
}
"text update" {
	object {
		x=875
		y=368
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=406
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=444
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=876
		y=337
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=886
		y=357
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=53
		y=342
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=903
		y=390
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=429
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=469
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=81
		y=326
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=691
		y=376
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=719
		y=390
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(719,390)
		(719,420)
	}
}
polygon {
	object {
		x=714
		y=389
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(714,405)
		(725,405)
		(719,389)
		(714,405)
	}
}
"message button" {
	object {
		x=749
		y=408
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=746
		y=428
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=796
		y=390
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=791
		y=370
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=821
		y=388
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(822,389)
		(822,419)
	}
}
text {
	object {
		x=146
		y=325
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=160
		y=339
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(160,339)
		(171,339)
		(165,355)
		(160,339)
	}
}
composite {
	object {
		x=87
		y=374
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=92
				y=390
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=92
						y=390
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(103,406)
						(92,406)
						(96,390)
						(103,406)
					}
				}
				polyline {
					object {
						x=98
						y=391
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(98,391)
						(98,419)
					}
				}
			}
		}
		text {
			object {
				x=87
				y=374
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=184
				y=389
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=190
						y=391
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(190,391)
						(190,419)
					}
				}
				polygon {
					object {
						x=184
						y=389
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(195,406)
						(184,406)
						(188,389)
						(195,406)
					}
				}
			}
		}
		text {
			object {
				x=166
				y=375
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=552
		y=396
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_IM_PSINF_H3_SW2R"
	}
	points {
		(552,396)
		(552,446)
		(621,420)
		(552,396)
	}
}
text {
	object {
		x=556
		y=458
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=453
		width=57
		height=25
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H3_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=0
		y=455
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visetmy/docs/K1VIS-ETMY_IM_PSINF_H3.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=77
		y=455
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.9.7//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_IM_PSINF_H3,DCUID=106"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=179
		y=456
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-ETMY_IM_PSINF_H3_SWSTAT"
	}
}
rectangle {
	object {
		x=179
		y=482
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=196
		y=535
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW2R"
	}
}
composite {
	object {
		x=951
		y=484
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=951
				y=484
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(951,484)
				(976,484)
				(976,509)
				(951,484)
			}
		}
		polygon {
			object {
				x=951
				y=484
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(976,509)
				(951,509)
				(951,484)
				(976,509)
			}
		}
	}
}
polyline {
	object {
		x=718
		y=571
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(719,572)
		(719,611)
		(944,611)
	}
}
polyline {
	object {
		x=805
		y=533
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(806,534)
		(918,534)
	}
}
polyline {
	object {
		x=83
		y=571
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(84,572)
		(905,572)
	}
}
polyline {
	object {
		x=118
		y=508
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(168,509)
		(119,509)
	}
}
polyline {
	object {
		x=165
		y=508
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(166,509)
		(166,571)
	}
}
text {
	object {
		x=46
		y=542
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=16
		y=557
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=101
		y=561
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=97
		y=581
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=201
		y=541
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=200
		y=561
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=198
		y=584
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=278
		y=486
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=483
		y=486
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=552
		y=547
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(552,547)
		(552,597)
		(621,571)
		(552,547)
	}
}
"text entry" {
	object {
		x=552
		y=563
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=627
		y=560
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=626
		y=583
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=628
		y=540
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=284
		y=615
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=336
		y=615
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=286
		y=593
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=390
		y=593
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=443
		y=593
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=593
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=494
		y=593
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=284
		y=576
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=576
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=576
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=576
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=576
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=284
		y=556
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=286
		y=534
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=534
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=391
		y=534
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=442
		y=534
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=494
		y=534
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=284
		y=517
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=517
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=517
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=517
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=517
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=841
		y=571
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(842,572)
		(908,572)
	}
}
"text update" {
	object {
		x=875
		y=520
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=558
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=596
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=876
		y=489
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=886
		y=509
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=53
		y=494
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=903
		y=542
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=581
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=621
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=81
		y=478
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=691
		y=528
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=719
		y=542
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(719,542)
		(719,572)
	}
}
polygon {
	object {
		x=714
		y=541
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(714,557)
		(725,557)
		(719,541)
		(714,557)
	}
}
"message button" {
	object {
		x=749
		y=560
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=746
		y=580
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=796
		y=542
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=791
		y=522
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=821
		y=540
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(822,541)
		(822,571)
	}
}
text {
	object {
		x=146
		y=477
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=160
		y=491
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(160,491)
		(171,491)
		(165,507)
		(160,491)
	}
}
composite {
	object {
		x=87
		y=526
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=92
				y=542
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=92
						y=542
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(103,558)
						(92,558)
						(96,542)
						(103,558)
					}
				}
				polyline {
					object {
						x=98
						y=543
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(98,543)
						(98,571)
					}
				}
			}
		}
		text {
			object {
				x=87
				y=526
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=184
				y=541
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=190
						y=543
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(190,543)
						(190,571)
					}
				}
				polygon {
					object {
						x=184
						y=541
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(195,558)
						(184,558)
						(188,541)
						(195,558)
					}
				}
			}
		}
		text {
			object {
				x=166
				y=527
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=552
		y=548
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_IM_PSINF_H4_SW2R"
	}
	points {
		(552,548)
		(552,598)
		(621,572)
		(552,548)
	}
}
text {
	object {
		x=556
		y=610
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=605
		width=57
		height=25
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_H4_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=0
		y=608
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visetmy/docs/K1VIS-ETMY_IM_PSINF_H4.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=77
		y=608
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.9.7//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_IM_PSINF_H4,DCUID=106"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=179
		y=609
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-ETMY_IM_PSINF_H4_SWSTAT"
	}
}
rectangle {
	object {
		x=179
		y=634
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=196
		y=687
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW2R"
	}
}
composite {
	object {
		x=952
		y=635
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=952
				y=635
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(952,635)
				(977,635)
				(977,660)
				(952,635)
			}
		}
		polygon {
			object {
				x=952
				y=635
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(977,660)
				(952,660)
				(952,635)
				(977,660)
			}
		}
	}
}
polyline {
	object {
		x=718
		y=723
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(719,724)
		(719,763)
		(944,763)
	}
}
polyline {
	object {
		x=805
		y=685
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(806,686)
		(918,686)
	}
}
polyline {
	object {
		x=83
		y=723
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(84,724)
		(905,724)
	}
}
polyline {
	object {
		x=118
		y=660
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(168,661)
		(119,661)
	}
}
polyline {
	object {
		x=165
		y=660
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(166,661)
		(166,723)
	}
}
text {
	object {
		x=46
		y=694
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=16
		y=709
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=101
		y=713
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=97
		y=733
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=201
		y=693
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=200
		y=713
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=198
		y=736
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=278
		y=638
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=483
		y=638
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=552
		y=699
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(552,699)
		(552,749)
		(621,723)
		(552,699)
	}
}
"text entry" {
	object {
		x=552
		y=715
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=627
		y=712
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=626
		y=735
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=628
		y=692
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=284
		y=767
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=336
		y=767
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=286
		y=745
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=390
		y=745
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=443
		y=745
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=745
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=494
		y=745
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=284
		y=728
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=728
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=728
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=728
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=728
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=284
		y=708
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=286
		y=686
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=686
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=391
		y=686
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=442
		y=686
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=494
		y=686
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=284
		y=669
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=669
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=669
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=669
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=669
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=841
		y=723
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(842,724)
		(908,724)
	}
}
"text update" {
	object {
		x=875
		y=672
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=710
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=748
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=876
		y=641
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=886
		y=661
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=53
		y=646
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=903
		y=694
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=733
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=773
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=81
		y=630
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=691
		y=680
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=719
		y=694
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(719,694)
		(719,724)
	}
}
polygon {
	object {
		x=714
		y=693
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(714,709)
		(725,709)
		(719,693)
		(714,709)
	}
}
"message button" {
	object {
		x=749
		y=712
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=746
		y=732
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=796
		y=694
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=791
		y=674
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=821
		y=692
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(822,693)
		(822,723)
	}
}
text {
	object {
		x=146
		y=629
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=160
		y=643
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(160,643)
		(171,643)
		(165,659)
		(160,643)
	}
}
composite {
	object {
		x=87
		y=678
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=92
				y=694
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=92
						y=694
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(103,710)
						(92,710)
						(96,694)
						(103,710)
					}
				}
				polyline {
					object {
						x=98
						y=695
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(98,695)
						(98,723)
					}
				}
			}
		}
		text {
			object {
				x=87
				y=678
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=184
				y=693
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=190
						y=695
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(190,695)
						(190,723)
					}
				}
				polygon {
					object {
						x=184
						y=693
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(195,710)
						(184,710)
						(188,693)
						(195,710)
					}
				}
			}
		}
		text {
			object {
				x=166
				y=679
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=552
		y=700
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_IM_PSINF_V1_SW2R"
	}
	points {
		(552,700)
		(552,750)
		(621,724)
		(552,700)
	}
}
text {
	object {
		x=556
		y=762
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=757
		width=57
		height=25
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V1_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=0
		y=760
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visetmy/docs/K1VIS-ETMY_IM_PSINF_V1.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=77
		y=760
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.9.7//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_IM_PSINF_V1,DCUID=106"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=179
		y=761
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-ETMY_IM_PSINF_V1_SWSTAT"
	}
}
rectangle {
	object {
		x=179
		y=786
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=196
		y=839
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW2R"
	}
}
composite {
	object {
		x=951
		y=786
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=951
				y=786
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(951,786)
				(976,786)
				(976,811)
				(951,786)
			}
		}
		polygon {
			object {
				x=951
				y=786
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(976,811)
				(951,811)
				(951,786)
				(976,811)
			}
		}
	}
}
polyline {
	object {
		x=718
		y=875
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(719,876)
		(719,915)
		(944,915)
	}
}
polyline {
	object {
		x=805
		y=837
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(806,838)
		(918,838)
	}
}
polyline {
	object {
		x=83
		y=875
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(84,876)
		(905,876)
	}
}
polyline {
	object {
		x=118
		y=812
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(168,813)
		(119,813)
	}
}
polyline {
	object {
		x=165
		y=812
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(166,813)
		(166,875)
	}
}
text {
	object {
		x=46
		y=846
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=16
		y=861
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=101
		y=865
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=97
		y=885
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=201
		y=845
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=200
		y=865
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=198
		y=888
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=278
		y=790
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=483
		y=790
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=552
		y=851
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(552,851)
		(552,901)
		(621,875)
		(552,851)
	}
}
"text entry" {
	object {
		x=552
		y=867
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=627
		y=864
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=626
		y=887
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=628
		y=844
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=284
		y=919
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=336
		y=919
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=286
		y=897
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=390
		y=897
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=443
		y=897
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=897
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=494
		y=897
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=284
		y=880
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=880
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=880
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=880
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=880
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=284
		y=860
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=286
		y=838
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=838
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=391
		y=838
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=442
		y=838
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=494
		y=838
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=284
		y=821
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=821
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=821
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=821
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=821
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=841
		y=875
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(842,876)
		(908,876)
	}
}
"text update" {
	object {
		x=875
		y=824
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=862
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=900
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=876
		y=793
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=886
		y=813
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=53
		y=798
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=903
		y=846
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=885
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=925
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=81
		y=782
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=691
		y=832
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=719
		y=846
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(719,846)
		(719,876)
	}
}
polygon {
	object {
		x=714
		y=845
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(714,861)
		(725,861)
		(719,845)
		(714,861)
	}
}
"message button" {
	object {
		x=749
		y=864
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=746
		y=884
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=796
		y=846
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=791
		y=826
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=821
		y=844
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(822,845)
		(822,875)
	}
}
text {
	object {
		x=146
		y=781
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=160
		y=795
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(160,795)
		(171,795)
		(165,811)
		(160,795)
	}
}
composite {
	object {
		x=87
		y=830
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=92
				y=846
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=92
						y=846
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(103,862)
						(92,862)
						(96,846)
						(103,862)
					}
				}
				polyline {
					object {
						x=98
						y=847
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(98,847)
						(98,875)
					}
				}
			}
		}
		text {
			object {
				x=87
				y=830
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=184
				y=845
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=190
						y=847
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(190,847)
						(190,875)
					}
				}
				polygon {
					object {
						x=184
						y=845
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(195,862)
						(184,862)
						(188,845)
						(195,862)
					}
				}
			}
		}
		text {
			object {
				x=166
				y=831
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=552
		y=852
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_IM_PSINF_V2_SW2R"
	}
	points {
		(552,852)
		(552,902)
		(621,876)
		(552,852)
	}
}
text {
	object {
		x=556
		y=914
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=909
		width=57
		height=25
	}
	control {
		chan="K1:VIS-ETMY_IM_PSINF_V2_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=0
		y=912
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visetmy/docs/K1VIS-ETMY_IM_PSINF_V2.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=77
		y=912
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.9.7//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_IM_PSINF_V2,DCUID=106"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=179
		y=913
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-ETMY_IM_PSINF_V2_SWSTAT"
	}
}
text {
	object {
		x=1
		y=193
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=345
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="H3"
	align="horiz. centered"
}
text {
	object {
		x=1
		y=497
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="H4"
	align="horiz. centered"
}
text {
	object {
		x=1
		y=650
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="V1"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=797
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="V2"
	align="horiz. centered"
}
