
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typea/cryop/CRY_CUST_TYPEA_MR_SENSINF.adl"
	version=030107
}
display {
	object {
		x=1929
		y=50
		width=979
		height=937
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=1
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=8
		y=3
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1"
}
"text update" {
	object {
		x=830
		y=5
		width=120
		height=15
	}
	monitor {
		chan="K1:FEC-19_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=383
		y=2
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1CRY-PROTO_MN_SENSINF"
	align="horiz. centered"
}
text {
	object {
		x=112
		y=3
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="FILTER MODULE w/Control"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=54
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="H1"
}
text {
	object {
		x=8
		y=217
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="H2"
}
text {
	object {
		x=8
		y=367
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="H3"
}
text {
	object {
		x=8
		y=524
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="H4"
}
text {
	object {
		x=10
		y=665
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="V1"
}
text {
	object {
		x=11
		y=819
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="V2"
}
rectangle {
	object {
		x=179
		y=24
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=196
		y=77
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW2R"
	}
}
composite {
	object {
		x=951
		y=25
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=951
				y=25
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(951,25)
				(976,25)
				(976,50)
				(951,25)
			}
		}
		polygon {
			object {
				x=951
				y=25
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(976,50)
				(951,50)
				(951,25)
				(976,50)
			}
		}
	}
}
polyline {
	object {
		x=718
		y=113
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(719,114)
		(719,153)
		(944,153)
	}
}
polyline {
	object {
		x=805
		y=75
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(806,76)
		(918,76)
	}
}
polyline {
	object {
		x=83
		y=113
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(84,114)
		(905,114)
	}
}
polyline {
	object {
		x=118
		y=50
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(168,51)
		(119,51)
	}
}
polyline {
	object {
		x=165
		y=50
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(166,51)
		(166,113)
	}
}
text {
	object {
		x=46
		y=84
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=16
		y=99
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=101
		y=103
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=97
		y=123
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=201
		y=83
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=200
		y=103
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=198
		y=126
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=278
		y=28
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=483
		y=28
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=552
		y=89
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(552,89)
		(552,139)
		(621,113)
		(552,89)
	}
}
"text entry" {
	object {
		x=552
		y=105
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=627
		y=102
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=626
		y=125
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=628
		y=82
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=284
		y=157
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=336
		y=157
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=286
		y=135
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=390
		y=135
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=443
		y=135
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=135
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=494
		y=135
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=284
		y=118
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=118
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=118
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=118
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=118
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=284
		y=98
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=286
		y=76
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=76
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=391
		y=76
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=442
		y=76
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=494
		y=76
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=284
		y=59
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=59
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=59
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=59
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=59
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=841
		y=113
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(842,114)
		(908,114)
	}
}
"text update" {
	object {
		x=875
		y=62
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=100
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=138
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=876
		y=31
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=886
		y=51
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=53
		y=36
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=903
		y=84
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=123
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=163
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=81
		y=22
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=691
		y=70
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=719
		y=84
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(719,84)
		(719,114)
	}
}
polygon {
	object {
		x=714
		y=83
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(714,99)
		(725,99)
		(719,83)
		(714,99)
	}
}
"message button" {
	object {
		x=749
		y=102
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=746
		y=122
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=796
		y=84
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=791
		y=64
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=821
		y=82
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(822,83)
		(822,113)
	}
}
text {
	object {
		x=146
		y=21
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=160
		y=35
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(160,35)
		(171,35)
		(165,51)
		(160,35)
	}
}
composite {
	object {
		x=87
		y=68
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=92
				y=84
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=92
						y=84
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(103,100)
						(92,100)
						(96,84)
						(103,100)
					}
				}
				polyline {
					object {
						x=98
						y=85
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(98,85)
						(98,113)
					}
				}
			}
		}
		text {
			object {
				x=87
				y=68
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=184
				y=83
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=190
						y=85
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(190,85)
						(190,113)
					}
				}
				polygon {
					object {
						x=184
						y=83
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(195,100)
						(184,100)
						(188,83)
						(195,100)
					}
				}
			}
		}
		text {
			object {
				x=166
				y=69
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=552
		y=90
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_MN_PSINF_H1_SW2R"
	}
	points {
		(552,90)
		(552,140)
		(621,114)
		(552,90)
	}
}
text {
	object {
		x=556
		y=152
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=147
		width=57
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H1_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=0
		y=150
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visetmy/docs/K1VIS-ETMY_MN_PSINF_H1.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=77
		y=150
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.9.7//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_MN_PSINF_H1,DCUID=106"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=179
		y=151
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-ETMY_MN_PSINF_H1_SWSTAT"
	}
}
rectangle {
	object {
		x=179
		y=176
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=196
		y=229
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW2R"
	}
}
composite {
	object {
		x=951
		y=176
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=951
				y=176
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(951,176)
				(976,176)
				(976,201)
				(951,176)
			}
		}
		polygon {
			object {
				x=951
				y=176
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(976,201)
				(951,201)
				(951,176)
				(976,201)
			}
		}
	}
}
polyline {
	object {
		x=718
		y=265
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(719,266)
		(719,305)
		(944,305)
	}
}
polyline {
	object {
		x=805
		y=227
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(806,228)
		(918,228)
	}
}
polyline {
	object {
		x=83
		y=265
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(84,266)
		(905,266)
	}
}
polyline {
	object {
		x=118
		y=202
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(168,203)
		(119,203)
	}
}
polyline {
	object {
		x=165
		y=202
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(166,203)
		(166,265)
	}
}
text {
	object {
		x=46
		y=236
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=16
		y=251
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=101
		y=255
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=97
		y=275
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=201
		y=235
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=200
		y=255
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=198
		y=278
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=278
		y=180
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=483
		y=180
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=552
		y=241
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(552,241)
		(552,291)
		(621,265)
		(552,241)
	}
}
"text entry" {
	object {
		x=552
		y=257
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=627
		y=254
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=626
		y=277
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=628
		y=234
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=284
		y=309
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=336
		y=309
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=286
		y=287
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=390
		y=287
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=443
		y=287
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=287
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=494
		y=287
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=284
		y=270
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=270
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=270
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=270
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=270
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=284
		y=250
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=286
		y=228
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=228
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=391
		y=228
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=442
		y=228
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=494
		y=228
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=284
		y=211
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=211
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=211
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=211
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=211
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=841
		y=265
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(842,266)
		(908,266)
	}
}
"text update" {
	object {
		x=875
		y=214
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=252
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=290
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=876
		y=183
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=886
		y=203
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=53
		y=188
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=903
		y=236
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=275
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=315
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=81
		y=172
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=691
		y=222
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=719
		y=236
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(719,236)
		(719,266)
	}
}
polygon {
	object {
		x=714
		y=235
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(714,251)
		(725,251)
		(719,235)
		(714,251)
	}
}
"message button" {
	object {
		x=749
		y=254
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=746
		y=274
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=796
		y=236
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=791
		y=216
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=821
		y=234
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(822,235)
		(822,265)
	}
}
text {
	object {
		x=146
		y=173
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=160
		y=187
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(160,187)
		(171,187)
		(165,203)
		(160,187)
	}
}
composite {
	object {
		x=87
		y=220
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=92
				y=236
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=92
						y=236
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(103,252)
						(92,252)
						(96,236)
						(103,252)
					}
				}
				polyline {
					object {
						x=98
						y=237
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(98,237)
						(98,265)
					}
				}
			}
		}
		text {
			object {
				x=87
				y=220
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=184
				y=235
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=190
						y=237
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(190,237)
						(190,265)
					}
				}
				polygon {
					object {
						x=184
						y=235
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(195,252)
						(184,252)
						(188,235)
						(195,252)
					}
				}
			}
		}
		text {
			object {
				x=166
				y=221
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=552
		y=242
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_MN_PSINF_H2_SW2R"
	}
	points {
		(552,242)
		(552,292)
		(621,266)
		(552,242)
	}
}
text {
	object {
		x=556
		y=304
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=299
		width=57
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H2_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=0
		y=302
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visetmy/docs/K1VIS-ETMY_MN_PSINF_H2.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=77
		y=302
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.9.7//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_MN_PSINF_H2,DCUID=106"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=179
		y=303
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-ETMY_MN_PSINF_H2_SWSTAT"
	}
}
rectangle {
	object {
		x=179
		y=328
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=196
		y=381
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW2R"
	}
}
composite {
	object {
		x=951
		y=332
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=951
				y=332
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(951,332)
				(976,332)
				(976,357)
				(951,332)
			}
		}
		polygon {
			object {
				x=951
				y=332
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(976,357)
				(951,357)
				(951,332)
				(976,357)
			}
		}
	}
}
polyline {
	object {
		x=718
		y=417
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(719,418)
		(719,457)
		(944,457)
	}
}
polyline {
	object {
		x=805
		y=379
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(806,380)
		(918,380)
	}
}
polyline {
	object {
		x=83
		y=417
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(84,418)
		(905,418)
	}
}
polyline {
	object {
		x=118
		y=354
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(168,355)
		(119,355)
	}
}
polyline {
	object {
		x=165
		y=354
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(166,355)
		(166,417)
	}
}
text {
	object {
		x=46
		y=388
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=16
		y=403
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=101
		y=407
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=97
		y=427
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=201
		y=387
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=200
		y=407
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=198
		y=430
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=278
		y=332
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=483
		y=332
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=552
		y=393
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(552,393)
		(552,443)
		(621,417)
		(552,393)
	}
}
"text entry" {
	object {
		x=552
		y=409
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=627
		y=406
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=626
		y=429
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=628
		y=386
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=284
		y=461
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=336
		y=461
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=286
		y=439
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=390
		y=439
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=443
		y=439
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=439
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=494
		y=439
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=284
		y=422
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=422
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=422
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=422
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=422
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=284
		y=402
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=286
		y=380
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=380
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=391
		y=380
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=442
		y=380
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=494
		y=380
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=284
		y=363
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=363
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=363
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=363
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=363
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=841
		y=417
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(842,418)
		(908,418)
	}
}
"text update" {
	object {
		x=875
		y=366
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=404
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=442
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=876
		y=335
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=886
		y=355
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=53
		y=340
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=903
		y=388
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=427
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=467
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=81
		y=324
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=691
		y=374
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=719
		y=388
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(719,388)
		(719,418)
	}
}
polygon {
	object {
		x=714
		y=387
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(714,403)
		(725,403)
		(719,387)
		(714,403)
	}
}
"message button" {
	object {
		x=749
		y=406
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=746
		y=426
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=796
		y=388
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=791
		y=368
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=821
		y=386
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(822,387)
		(822,417)
	}
}
text {
	object {
		x=146
		y=323
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=160
		y=337
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(160,337)
		(171,337)
		(165,353)
		(160,337)
	}
}
composite {
	object {
		x=87
		y=372
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=92
				y=388
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=92
						y=388
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(103,404)
						(92,404)
						(96,388)
						(103,404)
					}
				}
				polyline {
					object {
						x=98
						y=389
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(98,389)
						(98,417)
					}
				}
			}
		}
		text {
			object {
				x=87
				y=372
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=184
				y=387
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=190
						y=389
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(190,389)
						(190,417)
					}
				}
				polygon {
					object {
						x=184
						y=387
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(195,404)
						(184,404)
						(188,387)
						(195,404)
					}
				}
			}
		}
		text {
			object {
				x=166
				y=373
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=552
		y=394
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_MN_PSINF_H3_SW2R"
	}
	points {
		(552,394)
		(552,444)
		(621,418)
		(552,394)
	}
}
text {
	object {
		x=556
		y=456
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=451
		width=57
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H3_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=0
		y=454
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visetmy/docs/K1VIS-ETMY_MN_PSINF_H3.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=77
		y=454
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.9.7//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_MN_PSINF_H3,DCUID=106"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=179
		y=455
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-ETMY_MN_PSINF_H3_SWSTAT"
	}
}
rectangle {
	object {
		x=179
		y=480
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=196
		y=533
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW2R"
	}
}
composite {
	object {
		x=952
		y=486
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=952
				y=486
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(952,486)
				(977,486)
				(977,511)
				(952,486)
			}
		}
		polygon {
			object {
				x=952
				y=486
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(977,511)
				(952,511)
				(952,486)
				(977,511)
			}
		}
	}
}
polyline {
	object {
		x=718
		y=569
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(719,570)
		(719,609)
		(944,609)
	}
}
polyline {
	object {
		x=805
		y=531
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(806,532)
		(918,532)
	}
}
polyline {
	object {
		x=83
		y=569
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(84,570)
		(905,570)
	}
}
polyline {
	object {
		x=118
		y=506
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(168,507)
		(119,507)
	}
}
polyline {
	object {
		x=165
		y=506
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(166,507)
		(166,569)
	}
}
text {
	object {
		x=46
		y=540
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=16
		y=555
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=101
		y=559
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=97
		y=579
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=201
		y=539
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=200
		y=559
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=198
		y=582
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=278
		y=484
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=483
		y=484
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=552
		y=545
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(552,545)
		(552,595)
		(621,569)
		(552,545)
	}
}
"text entry" {
	object {
		x=552
		y=561
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=627
		y=558
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=626
		y=581
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=628
		y=538
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=284
		y=613
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=336
		y=613
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=286
		y=591
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=390
		y=591
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=443
		y=591
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=591
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=494
		y=591
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=284
		y=574
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=574
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=574
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=574
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=574
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=284
		y=554
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=286
		y=532
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=532
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=391
		y=532
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=442
		y=532
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=494
		y=532
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=284
		y=515
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=515
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=515
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=515
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=515
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=841
		y=569
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(842,570)
		(908,570)
	}
}
"text update" {
	object {
		x=875
		y=518
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=556
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=594
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=876
		y=487
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=886
		y=507
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=53
		y=492
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=903
		y=540
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=579
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=619
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=81
		y=476
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=691
		y=526
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=719
		y=540
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(719,540)
		(719,570)
	}
}
polygon {
	object {
		x=714
		y=539
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(714,555)
		(725,555)
		(719,539)
		(714,555)
	}
}
"message button" {
	object {
		x=749
		y=558
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=746
		y=578
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=796
		y=540
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=791
		y=520
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=821
		y=538
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(822,539)
		(822,569)
	}
}
text {
	object {
		x=146
		y=475
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=160
		y=489
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(160,489)
		(171,489)
		(165,505)
		(160,489)
	}
}
composite {
	object {
		x=87
		y=524
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=92
				y=540
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=92
						y=540
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(103,556)
						(92,556)
						(96,540)
						(103,556)
					}
				}
				polyline {
					object {
						x=98
						y=541
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(98,541)
						(98,569)
					}
				}
			}
		}
		text {
			object {
				x=87
				y=524
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=184
				y=539
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=190
						y=541
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(190,541)
						(190,569)
					}
				}
				polygon {
					object {
						x=184
						y=539
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(195,556)
						(184,556)
						(188,539)
						(195,556)
					}
				}
			}
		}
		text {
			object {
				x=166
				y=525
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=552
		y=546
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_MN_PSINF_H4_SW2R"
	}
	points {
		(552,546)
		(552,596)
		(621,570)
		(552,546)
	}
}
text {
	object {
		x=556
		y=608
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=603
		width=57
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_H4_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=0
		y=607
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visetmy/docs/K1VIS-ETMY_MN_PSINF_H4.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=77
		y=607
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.9.7//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_MN_PSINF_H4,DCUID=106"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=179
		y=608
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-ETMY_MN_PSINF_H4_SWSTAT"
	}
}
rectangle {
	object {
		x=179
		y=632
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=196
		y=685
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW2R"
	}
}
composite {
	object {
		x=951
		y=639
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=951
				y=639
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(951,639)
				(976,639)
				(976,664)
				(951,639)
			}
		}
		polygon {
			object {
				x=951
				y=639
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(976,664)
				(951,664)
				(951,639)
				(976,664)
			}
		}
	}
}
polyline {
	object {
		x=718
		y=721
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(719,722)
		(719,761)
		(944,761)
	}
}
polyline {
	object {
		x=805
		y=683
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(806,684)
		(918,684)
	}
}
polyline {
	object {
		x=83
		y=721
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(84,722)
		(905,722)
	}
}
polyline {
	object {
		x=118
		y=658
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(168,659)
		(119,659)
	}
}
polyline {
	object {
		x=165
		y=658
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(166,659)
		(166,721)
	}
}
text {
	object {
		x=46
		y=692
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=16
		y=707
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=101
		y=711
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=97
		y=731
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=201
		y=691
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=200
		y=711
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=198
		y=734
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=278
		y=636
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=483
		y=636
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=552
		y=697
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(552,697)
		(552,747)
		(621,721)
		(552,697)
	}
}
"text entry" {
	object {
		x=552
		y=713
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=627
		y=710
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=626
		y=733
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=628
		y=690
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=284
		y=765
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=336
		y=765
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=286
		y=743
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=390
		y=743
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=443
		y=743
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=743
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=494
		y=743
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=284
		y=726
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=726
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=726
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=726
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=726
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=284
		y=706
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=286
		y=684
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=684
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=391
		y=684
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=442
		y=684
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=494
		y=684
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=284
		y=667
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=667
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=667
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=667
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=667
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=841
		y=721
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(842,722)
		(908,722)
	}
}
"text update" {
	object {
		x=875
		y=670
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=708
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=746
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=876
		y=639
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=886
		y=659
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=53
		y=644
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=903
		y=692
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=731
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=770
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=81
		y=628
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=691
		y=678
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=719
		y=692
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(719,692)
		(719,722)
	}
}
polygon {
	object {
		x=714
		y=691
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(714,707)
		(725,707)
		(719,691)
		(714,707)
	}
}
"message button" {
	object {
		x=749
		y=710
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=746
		y=730
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=796
		y=692
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=791
		y=672
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=821
		y=690
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(822,691)
		(822,721)
	}
}
text {
	object {
		x=146
		y=627
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=160
		y=641
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(160,641)
		(171,641)
		(165,657)
		(160,641)
	}
}
composite {
	object {
		x=87
		y=676
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=92
				y=692
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=92
						y=692
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(103,708)
						(92,708)
						(96,692)
						(103,708)
					}
				}
				polyline {
					object {
						x=98
						y=693
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(98,693)
						(98,721)
					}
				}
			}
		}
		text {
			object {
				x=87
				y=676
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=184
				y=691
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=190
						y=693
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(190,693)
						(190,721)
					}
				}
				polygon {
					object {
						x=184
						y=691
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(195,708)
						(184,708)
						(188,691)
						(195,708)
					}
				}
			}
		}
		text {
			object {
				x=166
				y=677
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=552
		y=698
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_MN_PSINF_V1_SW2R"
	}
	points {
		(552,698)
		(552,748)
		(621,722)
		(552,698)
	}
}
text {
	object {
		x=556
		y=760
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=755
		width=57
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V1_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=0
		y=758
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visetmy/docs/K1VIS-ETMY_MN_PSINF_V1.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=77
		y=758
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.9.7//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_MN_PSINF_V1,DCUID=106"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=179
		y=759
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-ETMY_MN_PSINF_V1_SWSTAT"
	}
}
rectangle {
	object {
		x=179
		y=784
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=196
		y=837
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW2R"
	}
}
composite {
	object {
		x=951
		y=778
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=951
				y=778
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(951,778)
				(976,778)
				(976,803)
				(951,778)
			}
		}
		polygon {
			object {
				x=951
				y=778
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(976,803)
				(951,803)
				(951,778)
				(976,803)
			}
		}
	}
}
polyline {
	object {
		x=718
		y=873
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(719,874)
		(719,913)
		(944,913)
	}
}
polyline {
	object {
		x=805
		y=835
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(806,836)
		(918,836)
	}
}
polyline {
	object {
		x=83
		y=873
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(84,874)
		(905,874)
	}
}
polyline {
	object {
		x=118
		y=810
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(168,811)
		(119,811)
	}
}
polyline {
	object {
		x=165
		y=810
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(166,811)
		(166,873)
	}
}
text {
	object {
		x=46
		y=844
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=16
		y=859
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=101
		y=863
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=97
		y=883
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=201
		y=843
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=200
		y=863
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=198
		y=886
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=278
		y=788
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=483
		y=788
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=552
		y=849
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(552,849)
		(552,899)
		(621,873)
		(552,849)
	}
}
"text entry" {
	object {
		x=552
		y=865
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=627
		y=862
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=626
		y=885
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=628
		y=842
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=284
		y=917
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=336
		y=917
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=286
		y=895
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=390
		y=895
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=443
		y=895
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=895
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=494
		y=895
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=284
		y=878
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=878
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=878
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=878
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=878
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=284
		y=858
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=286
		y=836
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=836
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=391
		y=836
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=442
		y=836
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=494
		y=836
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=284
		y=819
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=819
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=819
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=819
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=819
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=841
		y=873
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(842,874)
		(908,874)
	}
}
"text update" {
	object {
		x=875
		y=822
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=860
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=898
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=876
		y=791
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=886
		y=811
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=53
		y=796
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=903
		y=844
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=883
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=923
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=81
		y=780
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=691
		y=830
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=719
		y=844
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(719,844)
		(719,874)
	}
}
polygon {
	object {
		x=714
		y=843
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(714,859)
		(725,859)
		(719,843)
		(714,859)
	}
}
"message button" {
	object {
		x=749
		y=862
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=746
		y=882
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=796
		y=844
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=791
		y=824
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=821
		y=842
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(822,843)
		(822,873)
	}
}
text {
	object {
		x=146
		y=779
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=160
		y=793
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(160,793)
		(171,793)
		(165,809)
		(160,793)
	}
}
composite {
	object {
		x=87
		y=828
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=92
				y=844
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=92
						y=844
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(103,860)
						(92,860)
						(96,844)
						(103,860)
					}
				}
				polyline {
					object {
						x=98
						y=845
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(98,845)
						(98,873)
					}
				}
			}
		}
		text {
			object {
				x=87
				y=828
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=184
				y=843
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=190
						y=845
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(190,845)
						(190,873)
					}
				}
				polygon {
					object {
						x=184
						y=843
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(195,860)
						(184,860)
						(188,843)
						(195,860)
					}
				}
			}
		}
		text {
			object {
				x=166
				y=829
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=552
		y=850
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_MN_PSINF_V2_SW2R"
	}
	points {
		(552,850)
		(552,900)
		(621,874)
		(552,850)
	}
}
text {
	object {
		x=556
		y=912
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=907
		width=57
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_PSINF_V2_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=0
		y=909
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visetmy/docs/K1VIS-ETMY_MN_PSINF_V2.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=77
		y=909
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.9.7//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_MN_PSINF_V2,DCUID=106"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=179
		y=910
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-ETMY_MN_PSINF_V2_SWSTAT"
	}
}
