
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typea/cryop/CRY_CUST_TYPEA_MR_COILOUTF.adl"
	version=030107
}
display {
	object {
		x=2218
		y=40
		width=981
		height=1026
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1
		y=1
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=9
		y=3
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1"
}
"text update" {
	object {
		x=831
		y=5
		width=120
		height=15
	}
	monitor {
		chan="K1:FEC-19_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=386
		y=5
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="X1CRY-PROTO_MN_COILOUTF"
	align="horiz. centered"
}
text {
	object {
		x=14
		y=54
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="H1"
}
text {
	object {
		x=10
		y=220
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="H2"
}
text {
	object {
		x=11
		y=386
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="H3"
}
text {
	object {
		x=11
		y=551
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="H4"
}
text {
	object {
		x=20
		y=721
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="V1"
}
text {
	object {
		x=16
		y=893
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="V2"
}
composite {
	object {
		x=0
		y=22
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=0
				y=22
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(0,22)
				(25,22)
				(25,47)
				(0,22)
			}
		}
		polygon {
			object {
				x=0
				y=22
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(25,47)
				(0,47)
				(0,22)
				(25,47)
			}
		}
	}
}
text {
	object {
		x=907
		y=176
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=4
		y=161
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visetmy/docs/K1VIS-ETMY_MN_COILOUTF_H1.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=161
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.9.7//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_MN_COILOUTF_H1,DCUID=106"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=183
		y=24
		width=680
		height=170
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=89
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW2R"
	}
}
polyline {
	object {
		x=722
		y=125
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,126)
		(723,165)
		(948,165)
	}
}
polyline {
	object {
		x=809
		y=87
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,88)
		(922,88)
	}
}
polyline {
	object {
		x=87
		y=125
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,126)
		(909,126)
	}
}
polyline {
	object {
		x=122
		y=62
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,63)
		(123,63)
	}
}
polyline {
	object {
		x=169
		y=62
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,63)
		(170,125)
	}
}
text {
	object {
		x=50
		y=96
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=111
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=115
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=135
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=95
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=115
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=138
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=30
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=30
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=101
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,101)
		(556,151)
		(625,125)
		(556,101)
	}
}
"text entry" {
	object {
		x=556
		y=117
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=114
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=137
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=94
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=169
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=169
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=147
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=147
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=147
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=147
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=147
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=130
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=130
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=130
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=130
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=130
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=110
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=88
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=88
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=88
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=88
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=88
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=71
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=71
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=71
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=71
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=71
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=125
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,126)
		(912,126)
	}
}
"text update" {
	object {
		x=879
		y=74
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=112
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=150
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=43
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=63
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=48
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=96
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=135
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=32
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=82
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=96
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,96)
		(723,126)
	}
}
polygon {
	object {
		x=718
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,111)
		(729,111)
		(723,95)
		(718,111)
	}
}
"message button" {
	object {
		x=753
		y=114
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=134
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=96
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=76
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=94
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,95)
		(826,125)
	}
}
text {
	object {
		x=150
		y=31
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=45
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,45)
		(175,45)
		(169,61)
		(164,45)
	}
}
composite {
	object {
		x=91
		y=80
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=96
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=96
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,112)
						(96,112)
						(100,96)
						(107,112)
					}
				}
				polyline {
					object {
						x=102
						y=97
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,97)
						(102,125)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=80
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=95
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=97
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,97)
						(194,125)
					}
				}
				polygon {
					object {
						x=188
						y=95
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,112)
						(188,112)
						(192,95)
						(199,112)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=81
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=102
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SW2R"
	}
	points {
		(556,102)
		(556,152)
		(625,126)
		(556,102)
	}
}
text {
	object {
		x=556
		y=164
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=159
		width=50
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=184
		y=162
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-ETMY_MN_COILOUTF_H1_SWSTAT"
	}
}
composite {
	object {
		x=0
		y=187
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=0
				y=187
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(0,187)
				(25,187)
				(25,212)
				(0,187)
			}
		}
		polygon {
			object {
				x=0
				y=187
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(25,212)
				(0,212)
				(0,187)
				(25,212)
			}
		}
	}
}
text {
	object {
		x=907
		y=339
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=4
		y=325
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visetmy/docs/K1VIS-ETMY_MN_COILOUTF_H2.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=325
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.9.7//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_MN_COILOUTF_H2,DCUID=106"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=183
		y=189
		width=680
		height=170
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=254
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW2R"
	}
}
polyline {
	object {
		x=722
		y=290
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,291)
		(723,330)
		(948,330)
	}
}
polyline {
	object {
		x=809
		y=252
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,253)
		(922,253)
	}
}
polyline {
	object {
		x=87
		y=290
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,291)
		(909,291)
	}
}
polyline {
	object {
		x=122
		y=227
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,228)
		(123,228)
	}
}
polyline {
	object {
		x=169
		y=227
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,228)
		(170,290)
	}
}
text {
	object {
		x=50
		y=261
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=276
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=280
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=300
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=260
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=280
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=303
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=195
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=195
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=266
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,266)
		(556,316)
		(625,290)
		(556,266)
	}
}
"text entry" {
	object {
		x=556
		y=282
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=279
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=302
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=259
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=334
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=334
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=312
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=312
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=312
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=312
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=312
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=295
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=295
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=295
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=295
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=295
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=275
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=253
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=253
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=253
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=253
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=253
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=236
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=236
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=236
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=236
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=236
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=290
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,291)
		(912,291)
	}
}
"text update" {
	object {
		x=879
		y=239
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=277
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=315
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=208
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=228
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=213
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=261
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=300
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=197
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=247
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=261
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,261)
		(723,291)
	}
}
polygon {
	object {
		x=718
		y=260
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,276)
		(729,276)
		(723,260)
		(718,276)
	}
}
"message button" {
	object {
		x=753
		y=279
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=299
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=261
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=241
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=259
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,260)
		(826,290)
	}
}
text {
	object {
		x=150
		y=196
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=210
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,210)
		(175,210)
		(169,226)
		(164,210)
	}
}
composite {
	object {
		x=91
		y=245
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=261
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=261
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,277)
						(96,277)
						(100,261)
						(107,277)
					}
				}
				polyline {
					object {
						x=102
						y=262
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,262)
						(102,290)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=245
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=260
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=262
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,262)
						(194,290)
					}
				}
				polygon {
					object {
						x=188
						y=260
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,277)
						(188,277)
						(192,260)
						(199,277)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=246
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=267
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SW2R"
	}
	points {
		(556,267)
		(556,317)
		(625,291)
		(556,267)
	}
}
text {
	object {
		x=556
		y=329
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=324
		width=50
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=184
		y=326
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-ETMY_MN_COILOUTF_H2_SWSTAT"
	}
}
composite {
	object {
		x=1
		y=354
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=1
				y=354
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(1,354)
				(26,354)
				(26,379)
				(1,354)
			}
		}
		polygon {
			object {
				x=1
				y=354
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(26,379)
				(1,379)
				(1,354)
				(26,379)
			}
		}
	}
}
text {
	object {
		x=908
		y=506
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=5
		y=494
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visetmy/docs/K1VIS-ETMY_MN_COILOUTF_H3.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=82
		y=494
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.9.7//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_MN_COILOUTF_H3,DCUID=106"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=184
		y=356
		width=680
		height=170
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=201
		y=421
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW2R"
	}
}
polyline {
	object {
		x=723
		y=457
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(724,458)
		(724,497)
		(949,497)
	}
}
polyline {
	object {
		x=810
		y=419
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(811,420)
		(923,420)
	}
}
polyline {
	object {
		x=88
		y=457
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(89,458)
		(910,458)
	}
}
polyline {
	object {
		x=123
		y=394
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(173,395)
		(124,395)
	}
}
polyline {
	object {
		x=170
		y=394
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(171,395)
		(171,457)
	}
}
text {
	object {
		x=51
		y=428
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=21
		y=443
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=106
		y=447
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=102
		y=467
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=206
		y=427
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=205
		y=447
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=203
		y=470
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=283
		y=362
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=488
		y=362
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=557
		y=433
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(557,433)
		(557,483)
		(626,457)
		(557,433)
	}
}
"text entry" {
	object {
		x=557
		y=449
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=632
		y=446
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=631
		y=469
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=633
		y=426
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=289
		y=501
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=341
		y=501
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=291
		y=479
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=395
		y=479
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=448
		y=479
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=344
		y=479
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=499
		y=479
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=289
		y=462
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=343
		y=462
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=395
		y=462
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=448
		y=462
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=462
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=289
		y=442
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=291
		y=420
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=344
		y=420
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=396
		y=420
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=447
		y=420
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=499
		y=420
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=289
		y=403
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=343
		y=403
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=395
		y=403
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=448
		y=403
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=403
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=846
		y=457
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(847,458)
		(913,458)
	}
}
"text update" {
	object {
		x=880
		y=406
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=880
		y=444
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=880
		y=482
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=881
		y=375
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=891
		y=395
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=58
		y=380
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=908
		y=428
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=908
		y=467
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=86
		y=364
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=696
		y=414
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=724
		y=428
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(724,428)
		(724,458)
	}
}
polygon {
	object {
		x=719
		y=427
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(719,443)
		(730,443)
		(724,427)
		(719,443)
	}
}
"message button" {
	object {
		x=754
		y=446
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=751
		y=466
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=801
		y=428
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=796
		y=408
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=826
		y=426
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(827,427)
		(827,457)
	}
}
text {
	object {
		x=151
		y=363
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=165
		y=377
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(165,377)
		(176,377)
		(170,393)
		(165,377)
	}
}
composite {
	object {
		x=92
		y=412
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=97
				y=428
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=97
						y=428
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(108,444)
						(97,444)
						(101,428)
						(108,444)
					}
				}
				polyline {
					object {
						x=103
						y=429
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(103,429)
						(103,457)
					}
				}
			}
		}
		text {
			object {
				x=92
				y=412
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=189
				y=427
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=195
						y=429
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(195,429)
						(195,457)
					}
				}
				polygon {
					object {
						x=189
						y=427
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(200,444)
						(189,444)
						(193,427)
						(200,444)
					}
				}
			}
		}
		text {
			object {
				x=171
				y=413
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=557
		y=434
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SW2R"
	}
	points {
		(557,434)
		(557,484)
		(626,458)
		(557,434)
	}
}
text {
	object {
		x=557
		y=496
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=654
		y=491
		width=50
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=185
		y=494
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-ETMY_MN_COILOUTF_H3_SWSTAT"
	}
}
composite {
	object {
		x=1
		y=519
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=1
				y=519
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(1,519)
				(26,519)
				(26,544)
				(1,519)
			}
		}
		polygon {
			object {
				x=1
				y=519
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(26,544)
				(1,544)
				(1,519)
				(26,544)
			}
		}
	}
}
text {
	object {
		x=908
		y=676
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=5
		y=658
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visetmy/docs/K1VIS-ETMY_MN_COILOUTF_H4.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=82
		y=658
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.9.7//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_MN_COILOUTF_H4,DCUID=106"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=184
		y=521
		width=680
		height=170
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=201
		y=586
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW2R"
	}
}
polyline {
	object {
		x=723
		y=622
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(724,623)
		(724,662)
		(949,662)
	}
}
polyline {
	object {
		x=810
		y=584
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(811,585)
		(923,585)
	}
}
polyline {
	object {
		x=88
		y=622
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(89,623)
		(910,623)
	}
}
polyline {
	object {
		x=123
		y=559
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(173,560)
		(124,560)
	}
}
polyline {
	object {
		x=170
		y=559
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(171,560)
		(171,622)
	}
}
text {
	object {
		x=51
		y=593
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=21
		y=608
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=106
		y=612
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=102
		y=632
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=206
		y=592
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=205
		y=612
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=203
		y=635
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=283
		y=527
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=488
		y=527
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=557
		y=598
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(557,598)
		(557,648)
		(626,622)
		(557,598)
	}
}
"text entry" {
	object {
		x=557
		y=614
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=632
		y=611
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=631
		y=634
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=633
		y=591
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=289
		y=666
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=341
		y=666
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=291
		y=644
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=395
		y=644
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=448
		y=644
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=344
		y=644
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=499
		y=644
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=289
		y=627
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=343
		y=627
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=395
		y=627
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=448
		y=627
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=627
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=289
		y=607
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=291
		y=585
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=344
		y=585
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=396
		y=585
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=447
		y=585
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=499
		y=585
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=289
		y=568
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=343
		y=568
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=395
		y=568
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=448
		y=568
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=568
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=846
		y=622
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(847,623)
		(913,623)
	}
}
"text update" {
	object {
		x=880
		y=571
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=880
		y=609
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=880
		y=647
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=881
		y=540
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=891
		y=560
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=58
		y=545
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=908
		y=593
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=908
		y=632
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=86
		y=529
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=696
		y=579
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=724
		y=593
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(724,593)
		(724,623)
	}
}
polygon {
	object {
		x=719
		y=592
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(719,608)
		(730,608)
		(724,592)
		(719,608)
	}
}
"message button" {
	object {
		x=754
		y=611
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=751
		y=631
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=801
		y=593
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=796
		y=573
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=826
		y=591
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(827,592)
		(827,622)
	}
}
text {
	object {
		x=151
		y=528
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=165
		y=542
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(165,542)
		(176,542)
		(170,558)
		(165,542)
	}
}
composite {
	object {
		x=92
		y=577
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=97
				y=593
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=97
						y=593
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(108,609)
						(97,609)
						(101,593)
						(108,609)
					}
				}
				polyline {
					object {
						x=103
						y=594
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(103,594)
						(103,622)
					}
				}
			}
		}
		text {
			object {
				x=92
				y=577
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=189
				y=592
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=195
						y=594
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(195,594)
						(195,622)
					}
				}
				polygon {
					object {
						x=189
						y=592
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(200,609)
						(189,609)
						(193,592)
						(200,609)
					}
				}
			}
		}
		text {
			object {
				x=171
				y=578
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=557
		y=599
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SW2R"
	}
	points {
		(557,599)
		(557,649)
		(626,623)
		(557,599)
	}
}
text {
	object {
		x=557
		y=661
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=654
		y=656
		width=50
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=185
		y=659
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-ETMY_MN_COILOUTF_H4_SWSTAT"
	}
}
composite {
	object {
		x=1
		y=683
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=1
				y=683
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(1,683)
				(26,683)
				(26,708)
				(1,683)
			}
		}
		polygon {
			object {
				x=1
				y=683
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(26,708)
				(1,708)
				(1,683)
				(26,708)
			}
		}
	}
}
text {
	object {
		x=908
		y=840
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=5
		y=824
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visetmy/docs/K1VIS-ETMY_MN_COILOUTF_V1.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=82
		y=824
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.9.7//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_MN_COILOUTF_V1,DCUID=106"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=184
		y=685
		width=680
		height=170
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=201
		y=750
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW2R"
	}
}
polyline {
	object {
		x=723
		y=786
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(724,787)
		(724,826)
		(949,826)
	}
}
polyline {
	object {
		x=810
		y=748
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(811,749)
		(923,749)
	}
}
polyline {
	object {
		x=88
		y=786
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(89,787)
		(910,787)
	}
}
polyline {
	object {
		x=123
		y=723
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(173,724)
		(124,724)
	}
}
polyline {
	object {
		x=170
		y=723
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(171,724)
		(171,786)
	}
}
text {
	object {
		x=51
		y=757
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=21
		y=772
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=106
		y=776
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=102
		y=796
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=206
		y=756
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=205
		y=776
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=203
		y=799
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=283
		y=691
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=488
		y=691
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=557
		y=762
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(557,762)
		(557,812)
		(626,786)
		(557,762)
	}
}
"text entry" {
	object {
		x=557
		y=778
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=632
		y=775
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=631
		y=798
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=633
		y=755
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=289
		y=830
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=341
		y=830
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=291
		y=808
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=395
		y=808
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=448
		y=808
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=344
		y=808
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=499
		y=808
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=289
		y=791
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=343
		y=791
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=395
		y=791
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=448
		y=791
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=791
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=289
		y=771
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=291
		y=749
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=344
		y=749
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=396
		y=749
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=447
		y=749
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=499
		y=749
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=289
		y=732
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=343
		y=732
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=395
		y=732
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=448
		y=732
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=732
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=846
		y=786
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(847,787)
		(913,787)
	}
}
"text update" {
	object {
		x=880
		y=735
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=880
		y=773
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=880
		y=811
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=881
		y=704
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=891
		y=724
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=58
		y=709
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=908
		y=757
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=908
		y=796
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=86
		y=693
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=696
		y=743
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=724
		y=757
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(724,757)
		(724,787)
	}
}
polygon {
	object {
		x=719
		y=756
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(719,772)
		(730,772)
		(724,756)
		(719,772)
	}
}
"message button" {
	object {
		x=754
		y=775
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=751
		y=795
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=801
		y=757
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=796
		y=737
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=826
		y=755
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(827,756)
		(827,786)
	}
}
text {
	object {
		x=151
		y=692
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=165
		y=706
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(165,706)
		(176,706)
		(170,722)
		(165,706)
	}
}
composite {
	object {
		x=92
		y=741
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=97
				y=757
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=97
						y=757
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(108,773)
						(97,773)
						(101,757)
						(108,773)
					}
				}
				polyline {
					object {
						x=103
						y=758
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(103,758)
						(103,786)
					}
				}
			}
		}
		text {
			object {
				x=92
				y=741
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=189
				y=756
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=195
						y=758
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(195,758)
						(195,786)
					}
				}
				polygon {
					object {
						x=189
						y=756
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(200,773)
						(189,773)
						(193,756)
						(200,773)
					}
				}
			}
		}
		text {
			object {
				x=171
				y=742
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=557
		y=763
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SW2R"
	}
	points {
		(557,763)
		(557,813)
		(626,787)
		(557,763)
	}
}
text {
	object {
		x=557
		y=825
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=654
		y=820
		width=50
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=185
		y=825
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-ETMY_MN_COILOUTF_V1_SWSTAT"
	}
}
composite {
	object {
		x=1
		y=853
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=1
				y=853
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(1,853)
				(26,853)
				(26,878)
				(1,853)
			}
		}
		polygon {
			object {
				x=1
				y=853
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(26,878)
				(1,878)
				(1,853)
				(26,878)
			}
		}
	}
}
text {
	object {
		x=908
		y=1010
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=5
		y=994
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visetmy/docs/K1VIS-ETMY_MN_COILOUTF_V2.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=82
		y=994
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.9.7//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ETMY_MN_COILOUTF_V2,DCUID=106"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=184
		y=855
		width=680
		height=170
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=201
		y=920
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW2R"
	}
}
polyline {
	object {
		x=723
		y=956
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(724,957)
		(724,996)
		(949,996)
	}
}
polyline {
	object {
		x=810
		y=918
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(811,919)
		(923,919)
	}
}
polyline {
	object {
		x=88
		y=956
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(89,957)
		(910,957)
	}
}
polyline {
	object {
		x=123
		y=893
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(173,894)
		(124,894)
	}
}
polyline {
	object {
		x=170
		y=893
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(171,894)
		(171,956)
	}
}
text {
	object {
		x=51
		y=927
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=21
		y=942
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=106
		y=946
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=102
		y=966
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=206
		y=926
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=205
		y=946
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=203
		y=969
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=283
		y=861
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=488
		y=861
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=557
		y=932
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(557,932)
		(557,982)
		(626,956)
		(557,932)
	}
}
"text entry" {
	object {
		x=557
		y=948
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=632
		y=945
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=631
		y=968
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=633
		y=925
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=289
		y=1000
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=341
		y=1000
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=291
		y=978
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=395
		y=978
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=448
		y=978
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=344
		y=978
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=499
		y=978
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=289
		y=961
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=343
		y=961
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=395
		y=961
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=448
		y=961
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=961
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=289
		y=941
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=291
		y=919
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=344
		y=919
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=396
		y=919
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=447
		y=919
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=499
		y=919
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=289
		y=902
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=343
		y=902
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=395
		y=902
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=448
		y=902
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=902
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=846
		y=956
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(847,957)
		(913,957)
	}
}
"text update" {
	object {
		x=880
		y=905
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=880
		y=943
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=880
		y=981
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=881
		y=874
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=891
		y=894
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=58
		y=879
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=908
		y=927
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=908
		y=966
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=86
		y=863
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=696
		y=913
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=724
		y=927
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(724,927)
		(724,957)
	}
}
polygon {
	object {
		x=719
		y=926
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(719,942)
		(730,942)
		(724,926)
		(719,942)
	}
}
"message button" {
	object {
		x=754
		y=945
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=751
		y=965
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=801
		y=927
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=796
		y=907
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=826
		y=925
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(827,926)
		(827,956)
	}
}
text {
	object {
		x=151
		y=862
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=165
		y=876
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(165,876)
		(176,876)
		(170,892)
		(165,876)
	}
}
composite {
	object {
		x=92
		y=911
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=97
				y=927
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=97
						y=927
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(108,943)
						(97,943)
						(101,927)
						(108,943)
					}
				}
				polyline {
					object {
						x=103
						y=928
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(103,928)
						(103,956)
					}
				}
			}
		}
		text {
			object {
				x=92
				y=911
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=189
				y=926
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=195
						y=928
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(195,928)
						(195,956)
					}
				}
				polygon {
					object {
						x=189
						y=926
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(200,943)
						(189,943)
						(193,926)
						(200,943)
					}
				}
			}
		}
		text {
			object {
				x=171
				y=912
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=557
		y=933
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SW2R"
	}
	points {
		(557,933)
		(557,983)
		(626,957)
		(557,933)
	}
}
text {
	object {
		x=557
		y=995
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=654
		y=990
		width=50
		height=25
	}
	control {
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=185
		y=995
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-ETMY_MN_COILOUTF_V2_SWSTAT"
	}
}
