
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typec/MCALL.adl"
	version=030107
}
display {
	object {
		x=2147
		y=56
		width=589
		height=673
	}
	clr=14
	bclr=41
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=271
		y=16
		width=60
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="PIT"
}
valuator {
	object {
		x=151
		y=50
		width=300
		height=50
	}
	control {
		chan="$(IFO):VIS-MCI_TM_OPTICALIGN_P_OFFSET"
		clr=0
		bclr=17
	}
	label="limits"
	dPrecision=10.000000
	limits {
		loprSrc="default"
		loprDefault=-30000
		hoprSrc="default"
		hoprDefault=30000
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=256
		y=105
		width=60
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="YAW"
}
valuator {
	object {
		x=151
		y=140
		width=300
		height=50
	}
	control {
		chan="$(IFO):VIS-MCI_TM_OPTICALIGN_Y_OFFSET"
		clr=0
		bclr=17
	}
	label="limits"
	dPrecision=10.000000
	limits {
		loprSrc="default"
		loprDefault=-30000
		hoprSrc="default"
		hoprDefault=30000
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=271
		y=251
		width=60
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="PIT"
}
text {
	object {
		x=256
		y=345
		width=60
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="YAW"
}
valuator {
	object {
		x=151
		y=380
		width=300
		height=50
	}
	control {
		chan="$(IFO):VIS-MCE_TM_OPTICALIGN_Y_OFFSET"
		clr=0
		bclr=17
	}
	label="limits"
	dPrecision=10.000000
	limits {
		loprSrc="default"
		loprDefault=-30000
		hoprSrc="default"
		hoprDefault=30000
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=271
		y=475
		width=60
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="PIT"
}
valuator {
	object {
		x=151
		y=510
		width=300
		height=50
	}
	control {
		chan="$(IFO):VIS-MCO_TM_OPTICALIGN_P_OFFSET"
		clr=0
		bclr=17
	}
	label="limits"
	dPrecision=10.000000
	limits {
		loprSrc="default"
		loprDefault=-30000
		hoprSrc="default"
		hoprDefault=30000
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=256
		y=565
		width=60
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="YAW"
}
valuator {
	object {
		x=151
		y=601
		width=300
		height=50
	}
	control {
		chan="$(IFO):VIS-MCO_TM_OPTICALIGN_Y_OFFSET"
		clr=0
		bclr=17
	}
	label="limits"
	dPrecision=10.000000
	limits {
		loprSrc="default"
		loprDefault=-30000
		hoprSrc="default"
		hoprDefault=30000
		precSrc="default"
		precDefault=1
	}
}
composite {
	object {
		x=540
		y=96
		width=25
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=540
				y=96
				width=25
				height=25
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="$(IFO):VIS-MCI_DACKILL_STATE"
			}
		}
		rectangle {
			object {
				x=540
				y=96
				width=25
				height=25
			}
			"basic attribute" {
				clr=20
			}
		}
	}
}
text {
	object {
		x=480
		y=59
		width=80
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="WD"
}
text {
	object {
		x=480
		y=100
		width=80
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="DK"
}
text {
	object {
		x=480
		y=295
		width=80
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="WD"
}
text {
	object {
		x=480
		y=336
		width=80
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="DK"
}
text {
	object {
		x=480
		y=520
		width=80
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="WD"
}
text {
	object {
		x=480
		y=561
		width=80
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="DK"
}
composite {
	object {
		x=541
		y=331
		width=25
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=541
				y=331
				width=25
				height=25
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="$(IFO):VIS-MCE_DACKILL_STATE"
			}
		}
		rectangle {
			object {
				x=541
				y=331
				width=25
				height=25
			}
			"basic attribute" {
				clr=20
			}
		}
	}
}
composite {
	object {
		x=539
		y=558
		width=25
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=539
				y=558
				width=25
				height=25
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="$(IFO):VIS-MCO_DACKILL_STATE"
			}
		}
		rectangle {
			object {
				x=539
				y=558
				width=25
				height=25
			}
			"basic attribute" {
				clr=20
			}
		}
	}
}
text {
	object {
		x=455
		y=7
		width=80
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="ALERTS"
}
text {
	object {
		x=455
		y=253
		width=80
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="ALERTS"
}
text {
	object {
		x=455
		y=482
		width=80
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="ALERTS"
}
rectangle {
	object {
		x=540
		y=57
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
}
rectangle {
	object {
		x=540
		y=57
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-MCI_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=540
		y=293
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
}
rectangle {
	object {
		x=540
		y=293
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-MCE_TM_WDMON_STATE"
	}
}
composite {
	object {
		x=540
		y=518
		width=25
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=540
				y=518
				width=25
				height=25
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="$(IFO):VIS-MCO_DACKILL_STATE"
			}
		}
		rectangle {
			object {
				x=540
				y=518
				width=25
				height=25
			}
			"basic attribute" {
				clr=20
			}
		}
	}
}
rectangle {
	object {
		x=540
		y=518
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-MCO_TM_WDMON_STATE"
	}
}
"related display" {
	object {
		x=5
		y=100
		width=140
		height=45
	}
	display[0] {
		label="x1"
		name="$(USERAPPS)/vis/common/medm/typec/VIS_CUST_TYPEC_OVERVIEW.adl"
		args="OPTIC=MCI,optic=mci,%(read $(USERAPPS)/vis/common/medm/vismci_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=K1,ifo=$(ifo)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="MCi"
}
"related display" {
	object {
		x=5
		y=340
		width=140
		height=45
	}
	display[0] {
		label="x1"
		name="$(USERAPPS)/vis/common/medm/typec/VIS_CUST_TYPEC_OVERVIEW.adl"
		args="OPTIC=MCE,optic=mce,%(read $(USERAPPS)/vis/common/medm/vismce_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),OPTIC=$(OPTIC),optic=$(optic),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=0
	bclr=17
	label="MCe"
}
"related display" {
	object {
		x=5
		y=560
		width=140
		height=45
	}
	display[0] {
		label="x1"
		name="$(USERAPPS)/vis/common/medm/typec/VIS_CUST_TYPEC_OVERVIEW.adl"
		args="OPTIC=MCO,optic=mco,%(read $(USERAPPS)/vis/common/medm/vismce_overview_macro.txt),IFO=$(IFO),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="MCo"
}
valuator {
	object {
		x=151
		y=284
		width=300
		height=50
	}
	control {
		chan="$(IFO):VIS-MCE_TM_OPTICALIGN_P_OFFSET"
		clr=0
		bclr=17
	}
	label="limits"
	dPrecision=10.000000
	limits {
		loprSrc="default"
		loprDefault=-30000
		hoprSrc="default"
		hoprDefault=30000
	}
}
"text entry" {
	object {
		x=151
		y=117
		width=47
		height=21
	}
	control {
		chan="$(IFO):VIS-MCI_TM_OPTICALIGN_Y_TRAMP"
		clr=0
		bclr=17
	}
	limits {
		loprSrc="default"
		loprDefault=-30000
		hoprSrc="default"
		hoprDefault=30000
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=204
		y=122
		width=44
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="TRAMP"
}
text {
	object {
		x=204
		y=34
		width=44
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="TRAMP"
}
"text entry" {
	object {
		x=151
		y=29
		width=47
		height=21
	}
	control {
		chan="$(IFO):VIS-MCI_TM_OPTICALIGN_P_TRAMP"
		clr=0
		bclr=17
	}
	limits {
		loprSrc="default"
		loprDefault=-30000
		hoprSrc="default"
		hoprDefault=30000
		precSrc="default"
		precDefault=1
	}
}
"text entry" {
	object {
		x=151
		y=262
		width=47
		height=21
	}
	control {
		chan="$(IFO):VIS-MCE_TM_OPTICALIGN_P_TRAMP"
		clr=0
		bclr=17
	}
	limits {
		loprSrc="default"
		loprDefault=-30000
		hoprSrc="default"
		hoprDefault=30000
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=204
		y=267
		width=44
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="TRAMP"
}
text {
	object {
		x=204
		y=362
		width=44
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="TRAMP"
}
"text entry" {
	object {
		x=151
		y=357
		width=47
		height=21
	}
	control {
		chan="$(IFO):VIS-MCE_TM_OPTICALIGN_Y_TRAMP"
		clr=0
		bclr=17
	}
	limits {
		loprSrc="default"
		loprDefault=-30000
		hoprSrc="default"
		hoprDefault=30000
		precSrc="default"
		precDefault=1
	}
}
"text entry" {
	object {
		x=151
		y=580
		width=47
		height=21
	}
	control {
		chan="$(IFO):VIS-MCO_TM_OPTICALIGN_Y_TRAMP"
		clr=0
		bclr=17
	}
	limits {
		loprSrc="default"
		loprDefault=-30000
		hoprSrc="default"
		hoprDefault=30000
		precSrc="default"
		precDefault=1
	}
}
"text entry" {
	object {
		x=151
		y=488
		width=47
		height=21
	}
	control {
		chan="$(IFO):VIS-MCO_TM_OPTICALIGN_P_TRAMP"
		clr=0
		bclr=17
	}
	limits {
		loprSrc="default"
		loprDefault=-30000
		hoprSrc="default"
		hoprDefault=30000
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=204
		y=493
		width=44
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="TRAMP"
}
text {
	object {
		x=204
		y=585
		width=44
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="TRAMP"
}
"related display" {
	object {
		x=8
		y=428
		width=140
		height=45
	}
	display[0] {
		label="x1"
		name="$(USERAPPS)/vis/common/medm/typec/VIS_CUST_TYPEC_OVERVIEW.adl"
		args="OPTIC=MCE,optic=mce,%(read $(USERAPPS)/vis/common/medm/vismce_overview_macro.txt),IFO=$(IFO),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="MCE"
}
