
file {
	name="/opt/rtcds/userapps/release/sus/common/medm/bsfm/SUS_CUST_BSFM_M1_CENTERING.adl"
	version=030105
}
display {
	object {
		x=319
		y=167
		width=1456
		height=905
	}
	clr=40
	bclr=40
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=567
		y=25
		width=301
		height=35
	}
	"basic attribute" {
		clr=13
	}
	textix="M1"
	align="horiz. centered"
}
"text update" {
	object {
		x=963
		y=149
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F1_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=963
		y=281
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F2_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=963
		y=413
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F3_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=963
		y=545
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_LF_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=963
		y=676
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_RT_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=963
		y=808
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_SD_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=989
		y=253
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FACE 2"
	align="horiz. centered"
}
text {
	object {
		x=989
		y=386
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FACE 3"
	align="horiz. centered"
}
text {
	object {
		x=989
		y=519
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LEFT"
	align="horiz. centered"
}
text {
	object {
		x=989
		y=645
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RIGHT"
	align="horiz. centered"
}
text {
	object {
		x=989
		y=779
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SIDE"
	align="horiz. centered"
}
"related display" {
	object {
		x=965
		y=203
		width=54
		height=23
	}
	display[0] {
		name="SUS_CUST_BSFM_M1_CENTERING_F1ZOOM.adl"
		args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=32
	label="ZOOM"
}
"related display" {
	object {
		x=965
		y=337
		width=54
		height=23
	}
	display[0] {
		name="SUS_CUST_BSFM_M1_CENTERING_F2ZOOM.adl"
		args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=32
	label="ZOOM"
}
"related display" {
	object {
		x=965
		y=465
		width=54
		height=23
	}
	display[0] {
		name="SUS_CUST_BSFM_M1_CENTERING_F3ZOOM.adl"
		args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=32
	label="ZOOM"
}
"related display" {
	object {
		x=965
		y=863
		width=54
		height=23
	}
	display[0] {
		name="SUS_CUST_BSFM_M1_CENTERING_SDZOOM.adl"
		args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=32
	label="ZOOM"
}
"related display" {
	object {
		x=964
		y=730
		width=54
		height=23
	}
	display[0] {
		name="SUS_CUST_BSFM_M1_CENTERING_RTZOOM.adl"
		args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=32
	label="ZOOM"
}
"related display" {
	object {
		x=965
		y=599
		width=54
		height=23
	}
	display[0] {
		name="SUS_CUST_BSFM_M1_CENTERING_LFZOOM.adl"
		args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=32
	label="ZOOM"
}
rectangle {
	object {
		x=0
		y=0
		width=1456
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=5
		y=4
		width=22
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
"text update" {
	object {
		x=1155
		y=2
		width=220
		height=15
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=616
		y=3
		width=211
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) $(OPTIC) SUSPENSION"
	align="horiz. centered"
}
text {
	object {
		x=29
		y=73
		width=301
		height=35
	}
	"basic attribute" {
		clr=13
	}
	textix="RAW INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=326
		y=149
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F1_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=327
		y=281
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F2_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=327
		y=413
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F3_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=327
		y=545
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_LF_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=327
		y=676
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_RT_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=327
		y=808
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_SD_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=656
		y=73
		width=301
		height=35
	}
	"basic attribute" {
		clr=13
	}
	textix="OUTMON (UNCAL SCALE)"
	align="horiz. centered"
}
text {
	object {
		x=1117
		y=73
		width=301
		height=35
	}
	"basic attribute" {
		clr=13
	}
	textix="OUTMON (CAL SCALE)"
	align="horiz. centered"
}
composite {
	object {
		x=666
		y=111
		width=280
		height=783
	}
	"composite name"=""
	children {
		meter {
			object {
				x=666
				y=111
				width=280
				height=127
			}
			monitor {
				chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F1_OUTMON"
				clr=20
				bclr=7
			}
			label="limits"
			limits {
				loprSrc="default"
				loprDefault=-15000
				hoprSrc="default"
				hoprDefault=15000
				precSrc="default"
			}
		}
		meter {
			object {
				x=666
				y=242
				width=280
				height=127
			}
			monitor {
				chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F2_OUTMON"
				clr=20
				bclr=7
			}
			label="limits"
			limits {
				loprSrc="default"
				loprDefault=-15000
				hoprSrc="default"
				hoprDefault=15000
				precSrc="default"
			}
		}
		meter {
			object {
				x=666
				y=373
				width=280
				height=127
			}
			monitor {
				chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F3_OUTMON"
				clr=20
				bclr=7
			}
			label="limits"
			limits {
				loprSrc="default"
				loprDefault=-15000
				hoprSrc="default"
				hoprDefault=15000
				precSrc="default"
			}
		}
		meter {
			object {
				x=666
				y=505
				width=280
				height=127
			}
			monitor {
				chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_LF_OUTMON"
				clr=20
				bclr=7
			}
			label="limits"
			limits {
				loprSrc="default"
				loprDefault=-15000
				hoprSrc="default"
				hoprDefault=15000
				precSrc="default"
			}
		}
		meter {
			object {
				x=666
				y=636
				width=280
				height=127
			}
			monitor {
				chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_RT_OUTMON"
				clr=20
				bclr=7
			}
			label="limits"
			limits {
				loprSrc="default"
				loprDefault=-15000
				hoprSrc="default"
				hoprDefault=15000
				precSrc="default"
			}
		}
		meter {
			object {
				x=666
				y=767
				width=280
				height=127
			}
			monitor {
				chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_SD_OUTMON"
				clr=20
				bclr=7
			}
			label="limits"
			limits {
				loprSrc="default"
				loprDefault=-15000
				hoprSrc="default"
				hoprDefault=15000
				precSrc="default"
			}
		}
	}
}
meter {
	object {
		x=1130
		y=111
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F1_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-600
		hoprSrc="default"
		hoprDefault=600
		precSrc="default"
	}
}
meter {
	object {
		x=1130
		y=242
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F2_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-600
		hoprSrc="default"
		hoprDefault=600
		precSrc="default"
	}
}
meter {
	object {
		x=1130
		y=373
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F3_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-600
		hoprSrc="default"
		hoprDefault=600
		precSrc="default"
	}
}
meter {
	object {
		x=1130
		y=505
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_LF_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-600
		hoprSrc="default"
		hoprDefault=600
		precSrc="default"
	}
}
meter {
	object {
		x=1130
		y=636
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_RT_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-600
		hoprSrc="default"
		hoprDefault=600
		precSrc="default"
	}
}
meter {
	object {
		x=1130
		y=767
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_SD_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-600
		hoprSrc="default"
		hoprDefault=600
		precSrc="default"
	}
}
meter {
	object {
		x=39
		y=111
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F1_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=32000
		precSrc="default"
	}
}
meter {
	object {
		x=39
		y=242
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F2_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=32000
		precSrc="default"
	}
}
meter {
	object {
		x=39
		y=373
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F3_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=32000
		precSrc="default"
	}
}
meter {
	object {
		x=39
		y=505
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_LF_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=32000
		precSrc="default"
	}
}
meter {
	object {
		x=39
		y=636
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_RT_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=32000
		precSrc="default"
	}
}
meter {
	object {
		x=39
		y=767
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_SD_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=32000
		precSrc="default"
	}
}
text {
	object {
		x=989
		y=122
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FACE 1"
	align="horiz. centered"
}
"related display" {
	object {
		x=9
		y=403
		width=20
		height=200
	}
	display[0] {
		label="ADC"
		name="SUS_CUST_BSFM_ADC_MONITOR.adl"
		args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=10
}
text {
	object {
		x=6
		y=378
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC"
	align="horiz. centered"
}
polyline {
	object {
		x=25
		y=500
		width=1401
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(26,501)
		(1424,501)
	}
}
composite {
	object {
		x=518
		y=479
		width=114
		height=46
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=519
				y=480
				width=112
				height=44
			}
			display[0] {
				name="SUS_CUST_BSFM_M1_OSEMINF.adl"
				args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		composite {
			object {
				x=518
				y=479
				width=114
				height=46
			}
			"composite name"=""
			children {
				composite {
					object {
						x=518
						y=479
						width=114
						height=46
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=518
								y=479
								width=114
								height=46
							}
							"basic attribute" {
								clr=59
								width=3
							}
						}
						rectangle {
							object {
								x=518
								y=479
								width=112
								height=44
							}
							"basic attribute" {
								clr=31
								width=3
							}
						}
						rectangle {
							object {
								x=520
								y=481
								width=110
								height=42
							}
							"basic attribute" {
								clr=32
							}
						}
					}
				}
				text {
					object {
						x=549
						y=503
						width=75
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="H1"
					}
					textix="INPUT FILTERS"
					align="horiz. centered"
				}
				text {
					object {
						x=573
						y=487
						width=26
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="H1"
					}
					textix="OSEM"
					align="horiz. centered"
				}
				composite {
					object {
						x=523
						y=483
						width=17
						height=37
					}
					"composite name"=""
					children {
						composite {
							object {
								x=523
								y=483
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=523
										y=483
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=524
										y=484
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						rectangle {
							object {
								x=524
								y=484
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F1_SW1R"
								chanB="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F1_SW2R"
								chanC="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F1_GAIN"
							}
						}
						composite {
							object {
								x=523
								y=489
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=523
										y=489
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=524
										y=490
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						composite {
							object {
								x=523
								y=495
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=523
										y=495
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=524
										y=496
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						composite {
							object {
								x=523
								y=501
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=523
										y=501
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=524
										y=502
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						composite {
							object {
								x=523
								y=507
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=523
										y=507
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=524
										y=508
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						composite {
							object {
								x=523
								y=513
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=523
										y=513
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=524
										y=514
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						rectangle {
							object {
								x=524
								y=490
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F2_SW1R"
								chanB="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F2_SW2R"
								chanC="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F2_GAIN"
							}
						}
						rectangle {
							object {
								x=524
								y=496
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F3_SW1R"
								chanB="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F3_SW2R"
								chanC="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_F3_GAIN"
							}
						}
						rectangle {
							object {
								x=524
								y=502
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_LF_SW1R"
								chanB="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_LF_SW2R"
								chanC="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_LF_GAIN"
							}
						}
						rectangle {
							object {
								x=524
								y=508
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_RT_SW1R"
								chanB="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_RT_SW2R"
								chanC="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_RT_GAIN"
							}
						}
						rectangle {
							object {
								x=524
								y=514
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_SD_SW1R"
								chanB="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_SD_SW2R"
								chanC="$(IFO):SUS-$(OPTIC)_M1_OSEMINF_SD_GAIN"
							}
						}
					}
				}
			}
		}
	}
}
polygon {
	object {
		x=1424
		y=494
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(1424,494)
		(1443,501)
		(1424,508)
		(1424,494)
	}
}
composite {
	object {
		x=492
		y=539
		width=152
		height=131
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=575
				y=623
				width=19
				height=18
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(576,624)
				(592,639)
			}
		}
		text {
			object {
				x=563
				y=539
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="+VERT"
			align="horiz. centered"
		}
		polygon {
			object {
				x=576
				y=551
				width=14
				height=19
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(576,570)
				(583,551)
				(590,570)
				(576,570)
			}
		}
		polyline {
			object {
				x=582
				y=567
				width=3
				height=54
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(583,568)
				(583,619)
			}
		}
		composite {
			object {
				x=551
				y=576
				width=50
				height=20
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=561
						y=576
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(580,590)
						(561,583)
						(580,576)
						(580,590)
					}
				}
				arc {
					object {
						x=551
						y=581
						width=50
						height=15
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					begin=17280
					path=11520
				}
			}
		}
		text {
			object {
				x=542
				y=588
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="+YAW"
			align="horiz. centered"
		}
		composite {
			object {
				x=560
				y=605
				width=49
				height=47
			}
			"composite name"=""
			children {
				arc {
					object {
						x=560
						y=607
						width=45
						height=45
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					begin=3392
					path=11520
				}
				polygon {
					object {
						x=591
						y=605
						width=18
						height=18
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(600,605)
						(609,623)
						(591,616)
						(600,605)
					}
				}
			}
		}
		polyline {
			object {
				x=575
				y=623
				width=19
				height=18
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(592,624)
				(576,639)
			}
		}
		text {
			object {
				x=573
				y=648
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="+LONG"
			align="horiz. centered"
		}
		oval {
			object {
				x=571
				y=619
				width=26
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=503
				y=625
				width=70
				height=14
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=503
						y=625
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(522,625)
						(503,632)
						(522,639)
						(522,625)
					}
				}
				polyline {
					object {
						x=521
						y=631
						width=53
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(522,632)
						(572,632)
					}
				}
			}
		}
		composite {
			object {
				x=529
				y=615
				width=19
				height=50
			}
			"composite name"=""
			children {
				arc {
					object {
						x=533
						y=615
						width=15
						height=50
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					begin=0
					path=11520
				}
				polygon {
					object {
						x=529
						y=639
						width=14
						height=19
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(529,639)
						(536,658)
						(543,639)
						(529,639)
					}
				}
			}
		}
		text {
			object {
				x=516
				y=656
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="+PITCH"
			align="horiz. centered"
		}
		text {
			object {
				x=492
				y=608
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="+TRANS"
			align="horiz. centered"
		}
		text {
			object {
				x=604
				y=622
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="+ROLL"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=355
		y=121
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FACE 1"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=252
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FACE 2"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=385
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FACE 3"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=518
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LEFT"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=644
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RIGHT"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=778
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SIDE"
	align="horiz. centered"
}
rectangle {
	object {
		x=486
		y=311
		width=170
		height=110
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=3
	}
}
composite {
	object {
		x=606
		y=344
		width=40
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=607
				y=346
				width=36
				height=36
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=609
				y=357
				width=36
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="F3"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=606
				y=344
				width=40
				height=40
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
	}
}
composite {
	object {
		x=555
		y=313
		width=40
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=556
				y=315
				width=36
				height=36
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=558
				y=326
				width=36
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="F1"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=555
				y=313
				width=40
				height=40
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
	}
}
composite {
	object {
		x=601
		y=272
		width=40
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=602
				y=274
				width=36
				height=36
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=604
				y=285
				width=36
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="RT"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=601
				y=272
				width=40
				height=40
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
	}
}
composite {
	object {
		x=509
		y=272
		width=40
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=510
				y=274
				width=36
				height=36
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=512
				y=285
				width=36
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="LF"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=509
				y=272
				width=40
				height=40
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
	}
}
composite {
	object {
		x=504
		y=345
		width=40
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=506
				y=347
				width=36
				height=36
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=507
				y=358
				width=36
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="F2"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=504
				y=345
				width=40
				height=40
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
	}
}
composite {
	object {
		x=463
		y=345
		width=40
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=464
				y=347
				width=36
				height=36
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=466
				y=358
				width=36
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="SD"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=463
				y=345
				width=40
				height=40
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
	}
}

