
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typec/VIS_CUST_TYPEA_TM_OPLEV.adl"
	version=030107
}
display {
	object {
		x=414
		y=178
		width=1427
		height=344
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=321
		y=46
		width=3
		height=77
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(322,47)
		(322,121)
	}
}
polyline {
	object {
		x=271
		y=148
		width=29
		height=3
	}
	"basic attribute" {
		clr=38
		fill="outline"
		width=3
	}
	points {
		(298,149)
		(272,149)
	}
}
rectangle {
	object {
		x=553
		y=270
		width=90
		height=55
	}
	"basic attribute" {
		clr=38
	}
}
rectangle {
	object {
		x=1016
		y=42
		width=68
		height=138
	}
	"basic attribute" {
		clr=38
	}
}
rectangle {
	object {
		x=772
		y=114
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
}
byte {
	object {
		x=776
		y=159
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_YAW_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=775
		y=118
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_YAW_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=854
		y=118
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_YAW_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=828
		y=143
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_YAW_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=827
		y=170
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_YAW_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=879
		y=153
		width=45
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_YAW_GAIN"
		clr=14
		bclr=3
	}
	limits {
		precSrc="default"
		precDefault=1
	}
}
"message button" {
	object {
		x=935
		y=143
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_YAW_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=935
		y=159
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_YAW_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=776
		y=143
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_YAW_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=827
		y=159
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_YAW_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=928
		y=118
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/k1/medm/k1vis$(optic)/$(IFO)VIS$(OPTIC)_$(OPTIC)_TM_OPLEV_YAW.adl"
		args="OPTIC=$(OPTIC),optic=$(optic),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=5
	label="FULL"
}
polyline {
	object {
		x=787
		y=162
		width=181
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(966,163)
		(788,163)
	}
}
polygon {
	object {
		x=879
		y=142
		width=49
		height=39
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(879,142)
		(880,181)
		(928,163)
		(879,142)
	}
}
polygon {
	object {
		x=880
		y=143
		width=51
		height=39
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_YAW_SW2R"
	}
	points {
		(880,143)
		(881,182)
		(931,163)
		(880,143)
	}
}
text {
	object {
		x=777
		y=171
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="YAW"
	align="horiz. centered"
}
rectangle {
	object {
		x=772
		y=11
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
}
byte {
	object {
		x=776
		y=56
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_PIT_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=775
		y=15
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_PIT_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=854
		y=15
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_PIT_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=828
		y=40
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_PIT_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=827
		y=67
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_PIT_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=879
		y=49
		width=45
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_PIT_GAIN"
		clr=14
		bclr=3
	}
	limits {
		precSrc="default"
		precDefault=1
	}
}
"message button" {
	object {
		x=935
		y=40
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_PIT_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=935
		y=56
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_PIT_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=776
		y=40
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_PIT_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=827
		y=56
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_PIT_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=928
		y=15
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/k1/medm/k1vis$(optic)/$(IFO)VIS$(OPTIC)_$(OPTIC)_TM_OPLEV_PIT.adl"
		args="OPTIC=$(OPTIC),optic=$(optic),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=5
	label="FULL"
}
polyline {
	object {
		x=787
		y=59
		width=181
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(966,60)
		(788,60)
	}
}
polygon {
	object {
		x=879
		y=39
		width=49
		height=39
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(879,39)
		(880,78)
		(928,60)
		(879,39)
	}
}
polygon {
	object {
		x=880
		y=40
		width=51
		height=39
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_PIT_SW2R"
	}
	points {
		(880,40)
		(881,79)
		(931,60)
		(880,40)
	}
}
text {
	object {
		x=777
		y=68
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="PIT"
	align="horiz. centered"
}
rectangle {
	object {
		x=343
		y=236
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
}
byte {
	object {
		x=347
		y=281
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SUM_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=346
		y=240
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SUM_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=425
		y=240
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SUM_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=399
		y=265
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SUM_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=398
		y=292
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SUM_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=450
		y=277
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SUM_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=506
		y=265
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SUM_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=506
		y=281
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SUM_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=347
		y=265
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SUM_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=398
		y=281
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SUM_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=499
		y=240
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/k1/medm/k1vis$(optic)/$(IFO)VIS$(OPTIC)_$(OPTIC)_TM_OPLEV_SUM.adl"
		args="OPTIC=$(OPTIC),optic=$(optic),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=5
	label="FULL"
}
polyline {
	object {
		x=358
		y=284
		width=181
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(537,285)
		(359,285)
	}
}
polygon {
	object {
		x=450
		y=264
		width=49
		height=39
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(450,264)
		(451,303)
		(499,285)
		(450,264)
	}
}
polygon {
	object {
		x=451
		y=265
		width=51
		height=39
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SUM_SW2R"
	}
	points {
		(451,265)
		(452,304)
		(502,285)
		(451,265)
	}
}
text {
	object {
		x=348
		y=293
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="SUM"
	align="horiz. centered"
}
composite {
	object {
		x=638
		y=35
		width=48
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=638
				y=35
				width=48
				height=48
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=638
						y=35
						width=48
						height=48
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=2
					}
				}
			}
		}
		composite {
			object {
				x=643
				y=44
				width=10
				height=10
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=643
						y=44
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(644,45)
						(652,53)
					}
				}
				polyline {
					object {
						x=643
						y=44
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(644,53)
						(652,45)
					}
				}
			}
		}
		composite {
			object {
				x=642
				y=63
				width=13
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=642
						y=69
						width=13
						height=2
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(643,70)
						(654,70)
					}
				}
				oval {
					object {
						x=646
						y=63
						width=4
						height=4
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
				}
				oval {
					object {
						x=646
						y=72
						width=4
						height=4
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
				}
			}
		}
	}
}
polygon {
	object {
		x=753
		y=53
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(753,53)
		(772,60)
		(753,67)
		(753,53)
	}
}
polygon {
	object {
		x=619
		y=63
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(619,63)
		(638,70)
		(619,77)
		(619,63)
	}
}
polygon {
	object {
		x=619
		y=41
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(619,41)
		(638,48)
		(619,55)
		(619,41)
	}
}
polyline {
	object {
		x=594
		y=69
		width=27
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(595,70)
		(619,70)
	}
}
polyline {
	object {
		x=594
		y=156
		width=3
		height=49
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(595,157)
		(595,203)
	}
}
polyline {
	object {
		x=546
		y=282
		width=51
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(547,283)
		(595,283)
	}
}
composite {
	object {
		x=638
		y=136
		width=48
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=638
				y=136
				width=48
				height=48
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=638
						y=136
						width=48
						height=48
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=2
					}
				}
			}
		}
		composite {
			object {
				x=643
				y=145
				width=10
				height=10
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=643
						y=145
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(644,146)
						(652,154)
					}
				}
				polyline {
					object {
						x=643
						y=145
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(644,154)
						(652,146)
					}
				}
			}
		}
		composite {
			object {
				x=642
				y=164
				width=13
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=642
						y=170
						width=13
						height=2
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(643,171)
						(654,171)
					}
				}
				oval {
					object {
						x=646
						y=164
						width=4
						height=4
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
				}
				oval {
					object {
						x=646
						y=173
						width=4
						height=4
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
				}
			}
		}
	}
}
polygon {
	object {
		x=753
		y=154
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(753,154)
		(772,161)
		(753,168)
		(753,154)
	}
}
polygon {
	object {
		x=619
		y=164
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(619,164)
		(638,171)
		(619,178)
		(619,164)
	}
}
polygon {
	object {
		x=619
		y=142
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(619,142)
		(638,149)
		(619,156)
		(619,142)
	}
}
polyline {
	object {
		x=594
		y=170
		width=27
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(595,171)
		(619,171)
	}
}
arc {
	object {
		x=589
		y=142
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=5760
	path=11520
}
polyline {
	object {
		x=594
		y=68
		width=3
		height=77
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(595,69)
		(595,143)
	}
}
"text update" {
	object {
		x=573
		y=274
		width=50
		height=25
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SUM_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=972
		y=161
		width=76
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(973,162)
		(1046,162)
	}
}
polyline {
	object {
		x=970
		y=58
		width=76
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(971,59)
		(1044,59)
	}
}
"text update" {
	object {
		x=1025
		y=149
		width=50
		height=25
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_YAW_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1025
		y=46
		width=50
		height=25
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_PIT_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"cartesian plot" {
	object {
		x=1094
		y=11
		width=325
		height=325
	}
	plotcom {
		xlabel="YAW (urad)"
		ylabel="PIT (urad)"
		clr=0
		bclr=14
	}
	style="line"
	erase_oldest="plot last n pts"
	count="5"
	trace[0] {
		xdata="$(IFO):VIS-$(OPTIC)_TM_OPLEV_YAW_OUTMON"
		ydata="$(IFO):VIS-$(OPTIC)_TM_OPLEV_PIT_OUTMON"
		data_clr=35
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		minRange=-100.000000
		maxRange=100.000000
	}
	y1_axis {
		rangeStyle="user-specified"
		minRange=-100.000000
		maxRange=100.000000
	}
	y2_axis {
		rangeStyle="user-specified"
	}
	trigger="$(IFO):VIS-$(OPTIC)_TM_OPLEV_PIT_OUTMON"
	countPvName="5"
}
text {
	object {
		x=1025
		y=74
		width=50
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="P OUT"
	align="horiz. centered"
}
text {
	object {
		x=1025
		y=122
		width=50
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Y OUT"
	align="horiz. centered"
}
text {
	object {
		x=574
		y=299
		width=50
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="SUM OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=324
		y=283
		width=76
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(325,284)
		(398,284)
	}
}
composite {
	object {
		x=323
		y=47
		width=300
		height=104
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=323
				y=47
				width=301
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(324,48)
				(622,48)
			}
		}
		polyline {
			object {
				x=323
				y=148
				width=301
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(324,149)
				(622,149)
			}
		}
	}
}
rectangle {
	object {
		x=751
		y=245
		width=100
		height=80
	}
	"basic attribute" {
		clr=4
		width=4
	}
}
text {
	object {
		x=756
		y=254
		width=150
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="$(IFO)"
	align="horiz. centered"
}
text {
	object {
		x=756
		y=290
		width=150
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)"
	align="horiz. centered"
}
"text update" {
	object {
		x=425
		y=137
		width=50
		height=25
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_MTRX_Y_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=425
		y=35
		width=50
		height=25
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_MTRX_P_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=1024
		y=16
		width=50
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="(urad)"
	align="horiz. centered"
}
composite {
	object {
		x=571
		y=202
		width=48
		height=48
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=571
				y=202
				width=48
				height=48
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=2
			}
		}
	}
}
polyline {
	object {
		x=594
		y=249
		width=3
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(595,250)
		(595,271)
	}
}
polyline {
	object {
		x=595
		y=207
		width=1
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	points {
		(595,207)
		(595,245)
	}
}
polyline {
	object {
		x=576
		y=226
		width=39
		height=1
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	points {
		(614,226)
		(576,226)
	}
}
polyline {
	object {
		x=604
		y=212
		width=10
		height=1
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	points {
		(613,212)
		(604,212)
	}
}
polyline {
	object {
		x=578
		y=241
		width=10
		height=1
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	points {
		(587,241)
		(578,241)
	}
}
polyline {
	object {
		x=587
		y=211
		width=18
		height=31
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	points {
		(604,211)
		(587,241)
	}
}
text {
	object {
		x=623
		y=207
		width=30
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1e12"
	align="horiz. centered"
}
text {
	object {
		x=623
		y=237
		width=30
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1e-6"
	align="horiz. centered"
}
composite {
	object {
		x=685
		y=59
		width=80
		height=104
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=685
				y=59
				width=79
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(686,60)
				(762,60)
			}
		}
		polyline {
			object {
				x=685
				y=160
				width=79
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(686,161)
				(762,161)
			}
		}
	}
}
"related display" {
	object {
		x=302
		y=121
		width=38
		height=46
	}
	display[0] {
		name="VIS_CUST_TYPEC_TM_OPLEV_MTRX.adl"
		args="OPTIC=$(OPTIC),optic=$(optic),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=297
		y=121
		width=47
		height=53
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=299
		y=123
		width=43
		height=49
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=303
		y=140
		width=37
		height=29
	}
	"basic attribute" {
		clr=9
	}
}
composite {
	object {
		x=304
		y=141
		width=35
		height=27
	}
	"composite name"=""
	children {
		composite {
			object {
				x=304
				y=141
				width=8
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=304
						y=141
						width=8
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=304
						y=141
						width=7
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=304
				y=150
				width=8
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=304
						y=150
						width=8
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=304
						y=150
						width=7
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=304
				y=159
				width=8
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=304
						y=159
						width=8
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=304
						y=159
						width=7
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=313
				y=141
				width=8
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=313
						y=141
						width=8
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=313
						y=141
						width=7
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=313
				y=150
				width=8
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=313
						y=150
						width=8
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=313
						y=150
						width=7
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=313
				y=159
				width=8
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=313
						y=159
						width=8
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=313
						y=159
						width=7
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=322
				y=141
				width=8
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=322
						y=141
						width=8
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=322
						y=141
						width=7
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=322
				y=150
				width=8
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=322
						y=150
						width=8
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=322
						y=150
						width=7
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=322
				y=159
				width=8
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=322
						y=159
						width=8
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=322
						y=159
						width=7
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=331
				y=141
				width=8
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=331
						y=141
						width=8
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=331
						y=141
						width=7
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=331
				y=150
				width=8
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=331
						y=150
						width=8
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=331
						y=150
						width=7
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=331
				y=159
				width=8
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=331
						y=159
						width=8
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=331
						y=159
						width=7
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=304
		y=141
		width=8
		height=8
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_MTRX_1_1"
	}
}
rectangle {
	object {
		x=304
		y=150
		width=8
		height=8
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_MTRX_2_1"
	}
}
rectangle {
	object {
		x=304
		y=159
		width=8
		height=8
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_MTRX_3_1"
	}
}
rectangle {
	object {
		x=313
		y=141
		width=8
		height=8
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_MTRX_1_2"
	}
}
rectangle {
	object {
		x=313
		y=150
		width=8
		height=8
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_MTRX_2_2"
	}
}
rectangle {
	object {
		x=313
		y=159
		width=8
		height=8
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_MTRX_3_2"
	}
}
rectangle {
	object {
		x=322
		y=141
		width=8
		height=8
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_MTRX_1_3"
	}
}
rectangle {
	object {
		x=322
		y=150
		width=8
		height=8
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_MTRX_2_3"
	}
}
rectangle {
	object {
		x=322
		y=159
		width=8
		height=8
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_MTRX_3_3"
	}
}
rectangle {
	object {
		x=331
		y=141
		width=8
		height=8
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_MTRX_1_4"
	}
}
rectangle {
	object {
		x=331
		y=150
		width=8
		height=8
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_MTRX_2_4"
	}
}
rectangle {
	object {
		x=331
		y=159
		width=8
		height=8
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_MTRX_3_4"
	}
}
text {
	object {
		x=307
		y=125
		width=32
		height=10
	}
	"basic attribute" {
		clr=39
	}
	"dynamic attribute" {
		chan="l"
	}
	textix="OL2EUL"
	align="horiz. centered"
}
polyline {
	object {
		x=96
		y=265
		width=99
		height=2
	}
	"basic attribute" {
		clr=1
		fill="outline"
		width=2
	}
	points {
		(97,266)
		(194,266)
	}
}
polyline {
	object {
		x=145
		y=215
		width=2
		height=101
	}
	"basic attribute" {
		clr=1
		fill="outline"
		width=2
	}
	points {
		(146,216)
		(146,315)
	}
}
text {
	object {
		x=99
		y=320
		width=100
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="looking at QPD"
	align="horiz. centered"
}
composite {
	object {
		x=209
		y=247
		width=10
		height=42
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=209
				y=247
				width=10
				height=15
			}
			"basic attribute" {
				clr=1
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(209,262)
				(214,247)
				(219,262)
				(209,262)
			}
		}
		polyline {
			object {
				x=214
				y=259
				width=1
				height=30
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(214,288)
				(214,259)
			}
		}
	}
}
text {
	object {
		x=215
		y=264
		width=40
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="+VERT"
	align="horiz. centered"
}
rectangle {
	object {
		x=96
		y=216
		width=100
		height=100
	}
	"basic attribute" {
		clr=1
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=1
		y=98
		width=20
		height=100
	}
	display[0] {
		label="ADC"
		name="$(userapps)/vis/common/medm/bsfm/VIS_CUST_BSFM_ADC_MONITOR.adl"
		args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC)"
	}
	clr=14
	bclr=10
}
text {
	object {
		x=0
		y=199
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC"
	align="horiz. centered"
}
composite {
	object {
		x=20
		y=113
		width=19
		height=73
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=20
				y=137
				width=19
				height=0
			}
			"basic attribute" {
				clr=23
				fill="outline"
			}
			points {
				(20,137)
				(39,137)
			}
		}
		polyline {
			object {
				x=20
				y=113
				width=19
				height=0
			}
			"basic attribute" {
				clr=23
				fill="outline"
			}
			points {
				(20,113)
				(39,113)
			}
		}
		polyline {
			object {
				x=20
				y=161
				width=19
				height=0
			}
			"basic attribute" {
				clr=23
				fill="outline"
			}
			points {
				(20,161)
				(39,161)
			}
		}
		polyline {
			object {
				x=20
				y=186
				width=19
				height=0
			}
			"basic attribute" {
				clr=23
				fill="outline"
			}
			points {
				(20,186)
				(39,186)
			}
		}
	}
}
"text update" {
	object {
		x=40
		y=105
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG1_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=41
		y=129
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG2_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=41
		y=153
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG3_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=41
		y=177
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=20
		y=99
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="S1"
	align="horiz. centered"
}
text {
	object {
		x=19
		y=124
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="S2"
	align="horiz. centered"
}
text {
	object {
		x=19
		y=148
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="S3"
	align="horiz. centered"
}
text {
	object {
		x=19
		y=173
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="S4"
	align="horiz. centered"
}
"text update" {
	object {
		x=213
		y=103
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG1_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=213
		y=127
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG2_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=213
		y=151
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG3_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
polyline {
	object {
		x=271
		y=97
		width=3
		height=101
	}
	"basic attribute" {
		clr=38
		fill="outline"
		width=3
	}
	points {
		(272,98)
		(272,196)
	}
}
text {
	object {
		x=249
		y=121
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="S2"
	align="horiz. centered"
}
text {
	object {
		x=250
		y=97
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="S1"
	align="horiz. centered"
}
text {
	object {
		x=249
		y=147
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="S3"
	align="horiz. centered"
}
text {
	object {
		x=249
		y=171
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="S4"
	align="horiz. centered"
}
"text update" {
	object {
		x=213
		y=175
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
polyline {
	object {
		x=254
		y=111
		width=19
		height=0
	}
	"basic attribute" {
		clr=38
		fill="outline"
	}
	points {
		(254,111)
		(273,111)
	}
}
polyline {
	object {
		x=254
		y=135
		width=19
		height=0
	}
	"basic attribute" {
		clr=38
		fill="outline"
	}
	points {
		(254,135)
		(273,135)
	}
}
polyline {
	object {
		x=254
		y=160
		width=19
		height=0
	}
	"basic attribute" {
		clr=38
		fill="outline"
	}
	points {
		(254,160)
		(273,160)
	}
}
polyline {
	object {
		x=254
		y=185
		width=19
		height=0
	}
	"basic attribute" {
		clr=38
		fill="outline"
	}
	points {
		(254,185)
		(273,185)
	}
}
polyline {
	object {
		x=322
		y=172
		width=3
		height=116
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(323,173)
		(323,286)
	}
}
bar {
	object {
		x=41
		y=215
		width=40
		height=100
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SUM_OUTMON"
		clr=61
		bclr=12
	}
	label="no decorations"
	direction="up"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=10000
	}
}
text {
	object {
		x=40
		y=319
		width=40
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="SUM"
	align="horiz. centered"
}
"text update" {
	object {
		x=695
		y=46
		width=50
		height=25
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_PIT_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=4
	}
}
"text update" {
	object {
		x=695
		y=149
		width=50
		height=25
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_YAW_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=4
	}
}
"related display" {
	object {
		x=930
		y=300
		width=112
		height=25
	}
	display[0] {
		name="$(userapps)/vis/common/medm/VIS_CUST_OPLEV_BLRMS.adl"
		args="%(read $(USERAPPS)USERAPPS=$(USERAPPS),userapps=$(userapps)SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo), STAGE=M3, OPTIC=$(OPTIC)"
	}
	clr=14
	bclr=55
	label="BLRMS"
}
"related display" {
	object {
		x=90
		y=136
		width=109
		height=25
	}
	display[0] {
		name="VIS_CUST_TYPEC_TM_OPLEV_SEGS.adl"
		args="%(read $(userapps)/vis/common/medm/macro/vis$(optic)_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),OPTIC=$(OPTIC),optic=$(optic)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
composite {
	object {
		x=89
		y=134
		width=111
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=92
				y=136
				width=17
				height=7
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=92
						y=136
						width=17
						height=7
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="l"
					}
				}
				rectangle {
					object {
						x=93
						y=137
						width=15
						height=5
					}
					"basic attribute" {
						clr=20
						width=3
					}
					"dynamic attribute" {
						chan="a"
					}
				}
			}
		}
		composite {
			object {
				x=92
				y=142
				width=17
				height=7
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=92
						y=142
						width=17
						height=7
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="l"
					}
				}
				rectangle {
					object {
						x=93
						y=143
						width=15
						height=5
					}
					"basic attribute" {
						clr=20
						width=3
					}
					"dynamic attribute" {
						chan="a"
					}
				}
			}
		}
		composite {
			object {
				x=92
				y=148
				width=17
				height=7
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=92
						y=148
						width=17
						height=7
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="l"
					}
				}
				rectangle {
					object {
						x=93
						y=149
						width=15
						height=5
					}
					"basic attribute" {
						clr=20
						width=3
					}
					"dynamic attribute" {
						chan="a"
					}
				}
			}
		}
		composite {
			object {
				x=92
				y=154
				width=17
				height=7
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=92
						y=154
						width=17
						height=7
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="l"
					}
				}
				rectangle {
					object {
						x=93
						y=155
						width=15
						height=5
					}
					"basic attribute" {
						clr=20
						width=3
					}
					"dynamic attribute" {
						chan="a"
					}
				}
			}
		}
		composite {
			object {
				x=89
				y=134
				width=111
				height=29
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=89
						y=134
						width=111
						height=29
					}
					"basic attribute" {
						clr=39
						width=3
					}
				}
				rectangle {
					object {
						x=89
						y=134
						width=109
						height=27
					}
					"basic attribute" {
						clr=35
						width=3
					}
				}
				rectangle {
					object {
						x=91
						y=136
						width=107
						height=25
					}
					"basic attribute" {
						clr=37
					}
				}
			}
		}
		text {
			object {
				x=117
				y=148
				width=73
				height=12
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="H1"
			}
			textix="INPUT FILTERS"
			align="horiz. centered"
		}
		text {
			object {
				x=141
				y=136
				width=25
				height=12
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="H1"
			}
			textix="OPLEV"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=93
				y=137
				width=15
				height=5
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG1_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG1_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG1_GAIN"
			}
		}
		rectangle {
			object {
				x=93
				y=143
				width=15
				height=5
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG2_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG2_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG2_GAIN"
			}
		}
		rectangle {
			object {
				x=93
				y=149
				width=15
				height=5
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG3_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG3_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG3_GAIN"
			}
		}
		rectangle {
			object {
				x=93
				y=155
				width=15
				height=5
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_GAIN"
			}
		}
	}
}
text {
	object {
		x=110
		y=283
		width=30
		height=15
	}
	"basic attribute" {
		clr=1
	}
	textix="SEG1"
}
text {
	object {
		x=158
		y=283
		width=30
		height=15
	}
	"basic attribute" {
		clr=1
	}
	textix="SEG2"
}
text {
	object {
		x=156
		y=236
		width=30
		height=15
	}
	"basic attribute" {
		clr=1
	}
	textix="SEG3"
}
text {
	object {
		x=109
		y=235
		width=30
		height=15
	}
	"basic attribute" {
		clr=1
	}
	textix="SEG4"
}
