
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/typec/VIS_CUST_TYPEC_ADC_MONITOR.adl"
	version=030107
}
display {
	object {
		x=699
		y=85
		width=628
		height=946
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=21
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=79
		y=3
		width=206
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="ADC_MONITOR"
	align="horiz. centered"
}
text {
	object {
		x=98
		y=37
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TM"
	align="horiz. centered"
}
"text update" {
	object {
		x=163
		y=78
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OSEMINF_H1_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=48
		y=78
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_OSEMINF_H1"
	align="horiz. right"
}
"text update" {
	object {
		x=163
		y=104
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OSEMINF_H2_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=48
		y=104
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_OSEMINF_H2"
	align="horiz. right"
}
"text update" {
	object {
		x=163
		y=129
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OSEMINF_H3_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=48
		y=129
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_OSEMINF_H3"
	align="horiz. right"
}
"text update" {
	object {
		x=163
		y=155
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OSEMINF_H4_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=48
		y=155
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_OSEMINF_H4"
	align="horiz. right"
}
text {
	object {
		x=98
		y=209
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OPLEV"
	align="horiz. centered"
}
text {
	object {
		x=48
		y=240
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_OPLEV_SEG1"
	align="horiz. right"
}
"text update" {
	object {
		x=163
		y=240
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG1_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=48
		y=267
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_OPLEV_SEG2"
	align="horiz. right"
}
"text update" {
	object {
		x=163
		y=267
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG2_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=48
		y=293
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_OPLEV_SEG3"
	align="horiz. right"
}
"text update" {
	object {
		x=163
		y=293
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG3_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=48
		y=319
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_OPLEV_SEG4"
	align="horiz. right"
}
"text update" {
	object {
		x=163
		y=319
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=414
		y=76
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=307
		y=75
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_0"
}
"text update" {
	object {
		x=414
		y=99
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=307
		y=98
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_1"
}
"text update" {
	object {
		x=414
		y=122
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=307
		y=121
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_2"
}
"text update" {
	object {
		x=414
		y=145
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=308
		y=144
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_3"
}
"text update" {
	object {
		x=414
		y=175
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=307
		y=174
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_4"
}
"text update" {
	object {
		x=414
		y=198
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=307
		y=197
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_5"
}
"text update" {
	object {
		x=414
		y=221
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=307
		y=220
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_6"
}
"text update" {
	object {
		x=414
		y=244
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=308
		y=243
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_7"
}
"text update" {
	object {
		x=414
		y=275
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=307
		y=274
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_8"
}
"text update" {
	object {
		x=414
		y=298
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=307
		y=297
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_9"
}
"text update" {
	object {
		x=414
		y=321
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=307
		y=320
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_10"
}
"text update" {
	object {
		x=414
		y=344
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=308
		y=343
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_11"
}
"text update" {
	object {
		x=414
		y=373
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=307
		y=372
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_12"
}
"text update" {
	object {
		x=414
		y=396
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=307
		y=395
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_13"
}
"text update" {
	object {
		x=414
		y=419
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=307
		y=418
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_14"
}
"text update" {
	object {
		x=414
		y=442
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=308
		y=441
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_15"
}
"text update" {
	object {
		x=414
		y=472
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH16"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=307
		y=471
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_16"
}
"text update" {
	object {
		x=414
		y=495
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH17"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=307
		y=494
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_17"
}
"text update" {
	object {
		x=414
		y=518
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH18"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=307
		y=517
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_18"
}
"text update" {
	object {
		x=414
		y=541
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH19"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=308
		y=540
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_19"
}
"text update" {
	object {
		x=413
		y=570
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH20"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=306
		y=569
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_20"
}
"text update" {
	object {
		x=413
		y=593
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH21"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=306
		y=592
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_21"
}
"text update" {
	object {
		x=413
		y=616
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH22"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=306
		y=615
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_22"
}
"text update" {
	object {
		x=413
		y=639
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH23"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=307
		y=638
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_23"
}
"text update" {
	object {
		x=413
		y=669
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH24"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=306
		y=668
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_24"
}
"text update" {
	object {
		x=413
		y=692
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH25"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=306
		y=691
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_25"
}
"text update" {
	object {
		x=413
		y=715
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH26"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=306
		y=714
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_26"
}
"text update" {
	object {
		x=413
		y=738
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH27"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=307
		y=737
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_27"
}
"text update" {
	object {
		x=413
		y=766
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH28"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=306
		y=765
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_28"
}
"text update" {
	object {
		x=413
		y=789
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH29"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=306
		y=788
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_29"
}
"text update" {
	object {
		x=413
		y=812
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH30"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=306
		y=811
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_30"
}
"text update" {
	object {
		x=413
		y=835
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH31"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=307
		y=834
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC)_ADC0_31"
}
