
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typec/VIS_CUST_TYPEC_TM_IPC.adl"
	version=030109
}
display {
	object {
		x=2416
		y=81
		width=241
		height=195
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=73
		y=92
		width=85
		height=75
	}
	"basic attribute" {
		clr=24
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=0
		y=0
		width=22
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
text {
	object {
		x=46
		y=0
		width=211
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) $(OPTIC) SUSPENSION"
	align="horiz. centered"
}
text {
	object {
		x=42
		y=44
		width=160
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="IPC ERROR COUNTS"
	align="horiz. centered"
}
text {
	object {
		x=68
		y=66
		width=100
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="ISC to VIS"
	align="horiz. centered"
}
text {
	object {
		x=87
		y=123
		width=12
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="P"
	align="horiz. centered"
}
text {
	object {
		x=87
		y=148
		width=12
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=87
		y=98
		width=12
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="L"
	align="horiz. centered"
}
"text update" {
	object {
		x=104
		y=94
		width=40
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IMC2VIS_ISC_L_IPCERR"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=104
		y=119
		width=40
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IMC2VIS_ISC_P_IPCERR"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=104
		y=144
		width=40
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IMC2VIS_ISC_Y_IPCERR"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
