
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typec/VIS_CUST_TYPEC_WD.adl"
	version=030107
}
display {
	object {
		x=466
		y=359
		width=998
		height=386
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=729
		y=198
		width=199
		height=3
	}
	"basic attribute" {
		clr=0
		width=3
	}
	points {
		(730,199)
		(926,199)
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1000
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=282
		y=5
		width=150
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) $(OPTIC) IM WATCHDOG"
	align="horiz. centered"
}
rectangle {
	object {
		x=579
		y=117
		width=150
		height=180
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_LEDFLAGMON"
	}
}
composite {
	object {
		x=217
		y=198
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=217
				y=205
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=217
						y=211
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(218,212)
						(227,212)
					}
				}
				polygon {
					object {
						x=226
						y=205
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(226,205)
						(245,212)
						(226,219)
						(226,205)
					}
				}
			}
		}
		rectangle {
			object {
				x=246
				y=200
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=244
				y=198
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=250
				y=203
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=296
				y=205
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=296
						y=211
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(297,212)
						(306,212)
					}
				}
				polygon {
					object {
						x=305
						y=205
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(305,205)
						(324,212)
						(305,219)
						(305,205)
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=57
		y=212
		width=31
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(58,213)
		(86,213)
	}
}
polygon {
	object {
		x=86
		y=206
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(86,206)
		(105,213)
		(86,220)
		(86,206)
	}
}
polyline {
	object {
		x=57
		y=170
		width=3
		height=87
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(58,171)
		(58,255)
	}
}
polyline {
	object {
		x=38
		y=178
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(38,178)
		(58,178)
	}
}
polyline {
	object {
		x=38
		y=201
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(38,201)
		(58,201)
	}
}
polyline {
	object {
		x=38
		y=224
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(38,224)
		(58,224)
	}
}
polyline {
	object {
		x=38
		y=247
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(38,247)
		(58,247)
	}
}
text {
	object {
		x=18
		y=171
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=194
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=217
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H3"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=240
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H4"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=149
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TM OPLEV SENSORS"
}
rectangle {
	object {
		x=597
		y=154
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=597
		y=217
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=595
		y=152
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=595
		y=215
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
text {
	object {
		x=663
		y=170
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=663
		y=233
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=320
		y=138
		width=238
		height=146
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=320
		y=138
		width=238
		height=146
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=331
		y=148
		width=108
		height=125
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=319
		y=137
		width=239
		height=147
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=376
		y=179
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_H1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=376
		y=201
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_H2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=376
		y=223
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_H3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=376
		y=245
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_H4_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=338
		y=225
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="UR DC"
}
text {
	object {
		x=338
		y=204
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="LL DC"
}
text {
	object {
		x=338
		y=182
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="UL DC"
}
text {
	object {
		x=338
		y=248
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="LR DC"
}
text {
	object {
		x=356
		y=162
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=439
		y=148
		width=108
		height=125
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=464
		y=192
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=443
		y=209
		width=100
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=356
		y=149
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=463
		y=178
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
polyline {
	object {
		x=924
		y=197
		width=3
		height=52
	}
	"basic attribute" {
		clr=0
		width=3
	}
	points {
		(925,247)
		(925,198)
	}
}
text {
	object {
		x=794
		y=110
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="Combined"
	align="horiz. centered"
}
"shell command" {
	object {
		x=768
		y=40
		width=200
		height=60
	}
	command[1] {
		label="Reset ALL"
		name="caput K1:VIS-$(OPTIC)_WD_RESET"
		args="1"
	}
	clr=0
	bclr=29
	label="-RESET ALL"
}
composite {
	object {
		x=807
		y=161
		width=34
		height=75
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=807
				y=161
				width=34
				height=75
			}
			display[0] {
				label="Call R0 WD"
				name="SUS_CUST_QUAD_R0_WD.adl"
				args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=809
				y=162
				width=30
				height=73
			}
			"basic attribute" {
				clr=15
			}
		}
		rectangle {
			object {
				x=809
				y=162
				width=30
				height=73
			}
			"basic attribute" {
				clr=22
			}
			"dynamic attribute" {
				vis="calc"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_DACKILL_TRIG_STATE"
			}
		}
		rectangle {
			object {
				x=807
				y=161
				width=34
				height=75
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
}
composite {
	object {
		x=873
		y=219
		width=100
		height=60
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=875
				y=221
				width=98
				height=58
			}
			"basic attribute" {
				clr=0
				width=3
			}
		}
		text {
			object {
				x=884
				y=239
				width=80
				height=25
			}
			"basic attribute" {
				clr=21
			}
			textix="DACKILL"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=873
				y=219
				width=100
				height=60
			}
			"basic attribute" {
				clr=21
				fill="outline"
				width=2
			}
		}
	}
}
composite {
	object {
		x=741
		y=185
		width=54
		height=29
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=743
				y=187
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=741
				y=185
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=747
				y=190
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AND"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=794
		y=126
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="WATCHDOG"
	align="horiz. centered"
}
text {
	object {
		x=794
		y=142
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="STATE"
	align="horiz. centered"
}
polygon {
	object {
		x=918
		y=123
		width=14
		height=19
	}
	"basic attribute" {
		clr=53
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(918,142)
		(925,123)
		(932,142)
		(918,142)
	}
}
polyline {
	object {
		x=924
		y=135
		width=3
		height=64
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=3
	}
	points {
		(925,197)
		(925,136)
	}
}
rectangle {
	object {
		x=870
		y=291
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=926
		y=291
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="$(IFO):VIS-$(OPTIC)_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=868
		y=289
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=924
		y=289
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="$(IFO):VIS-$(OPTIC)_R0_WDMON_STATE"
	}
}
text {
	object {
		x=869
		y=355
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
	align="horiz. centered"
}
text {
	object {
		x=927
		y=355
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
	align="horiz. centered"
}
"related display" {
	object {
		x=104
		y=195
		width=112
		height=34
	}
	display[0] {
		name="VIS_CUST_TYPEC_TM_WD_OSEMAC_BANDLIM.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=105
		y=195
		width=114
		height=36
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=105
		y=195
		width=112
		height=34
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=107
		y=197
		width=110
		height=32
	}
	"basic attribute" {
		clr=32
	}
}
composite {
	object {
		x=110
		y=200
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=110
				y=200
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=111
				y=201
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=111
		y=201
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H1_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H1_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H1_GAIN"
	}
}
composite {
	object {
		x=110
		y=206
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=110
				y=206
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=111
				y=207
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=110
		y=212
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=110
				y=212
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=111
				y=213
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=110
		y=218
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=110
				y=218
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=111
				y=219
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=111
		y=207
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H2_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H2_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H2_GAIN"
	}
}
rectangle {
	object {
		x=111
		y=213
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H3_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H3_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H3_GAIN"
	}
}
rectangle {
	object {
		x=111
		y=219
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H4_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H4_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H4_GAIN"
	}
}
text {
	object {
		x=136
		y=212
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BAND LIMITERS"
	align="horiz. centered"
}
text {
	object {
		x=160
		y=199
		width=26
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="TM OSEM AC"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=149
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TM OPLEV SENSORS"
}
