
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typec/VIS_CUST_TYPEC_TM_ADD.adl"
	version=030107
}
display {
	object {
		x=416
		y=52
		width=1002
		height=527
	}
	clr=14
	bclr=6
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=1
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=8
		y=3
		width=40
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
"text update" {
	object {
		x=735
		y=5
		width=160
		height=15
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=383
		y=2
		width=200
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)VIS-$(OPTIC)_TM_ADD"
	align="horiz. centered"
}
composite {
	object {
		x=955
		y=22
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=955
				y=22
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(955,22)
				(980,22)
				(980,47)
				(955,22)
			}
		}
		polygon {
			object {
				x=955
				y=22
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(980,47)
				(955,47)
				(955,22)
				(980,47)
			}
		}
	}
}
rectangle {
	object {
		x=183
		y=29
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
polyline {
	object {
		x=722
		y=118
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,119)
		(723,158)
		(948,158)
	}
}
polyline {
	object {
		x=809
		y=80
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,81)
		(922,81)
	}
}
polyline {
	object {
		x=87
		y=118
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,119)
		(909,119)
	}
}
polyline {
	object {
		x=122
		y=55
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,56)
		(123,56)
	}
}
polyline {
	object {
		x=169
		y=55
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,56)
		(170,118)
	}
}
text {
	object {
		x=50
		y=89
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=104
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=108
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=128
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=88
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=108
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=202
		y=131
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=33
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=33
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=94
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,94)
		(556,144)
		(625,118)
		(556,94)
	}
}
"text entry" {
	object {
		x=556
		y=110
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=107
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=630
		y=130
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=87
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=162
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=162
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=140
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=140
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=140
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=140
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=140
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=123
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=123
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=123
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=123
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=123
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=103
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=81
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=81
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=81
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=81
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=81
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=64
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=64
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=64
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=64
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=64
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=118
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,119)
		(912,119)
	}
}
"text update" {
	object {
		x=879
		y=67
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=105
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=143
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=36
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=56
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=41
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=89
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=128
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=168
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=25
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=75
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=89
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,89)
		(723,119)
	}
}
polygon {
	object {
		x=718
		y=88
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,104)
		(729,104)
		(723,88)
		(718,104)
	}
}
"message button" {
	object {
		x=753
		y=107
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=127
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=89
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=69
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=87
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,88)
		(826,118)
	}
}
text {
	object {
		x=150
		y=24
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=38
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,38)
		(175,38)
		(169,54)
		(164,38)
	}
}
composite {
	object {
		x=91
		y=73
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=89
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=89
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,105)
						(96,105)
						(100,89)
						(107,105)
					}
				}
				polyline {
					object {
						x=102
						y=90
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,90)
						(102,118)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=73
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=88
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=90
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,90)
						(194,118)
					}
				}
				polygon {
					object {
						x=188
						y=88
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,105)
						(188,105)
						(192,88)
						(199,105)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=74
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=95
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_SW2R"
	}
	points {
		(556,95)
		(556,145)
		(625,119)
		(556,95)
	}
}
text {
	object {
		x=560
		y=157
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=657
		y=152
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_L_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=183
		y=197
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
polyline {
	object {
		x=722
		y=286
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,287)
		(723,326)
		(948,326)
	}
}
polyline {
	object {
		x=809
		y=248
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,249)
		(922,249)
	}
}
polyline {
	object {
		x=87
		y=286
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,287)
		(909,287)
	}
}
polyline {
	object {
		x=122
		y=223
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,224)
		(123,224)
	}
}
polyline {
	object {
		x=169
		y=223
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,224)
		(170,286)
	}
}
text {
	object {
		x=50
		y=257
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=272
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=276
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=296
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=256
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=276
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=202
		y=299
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=201
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=201
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=262
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,262)
		(556,312)
		(625,286)
		(556,262)
	}
}
"text entry" {
	object {
		x=556
		y=278
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=275
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=630
		y=298
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=255
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=330
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=330
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=308
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=308
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=308
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=308
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=308
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=291
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=291
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=291
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=291
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=291
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=271
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=249
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=249
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=249
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=249
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=249
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=232
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=232
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=232
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=232
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=232
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=286
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,287)
		(912,287)
	}
}
"text update" {
	object {
		x=879
		y=235
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=273
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=311
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=204
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=224
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=209
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=257
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=296
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=336
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=193
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=243
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=257
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,257)
		(723,287)
	}
}
polygon {
	object {
		x=718
		y=256
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,272)
		(729,272)
		(723,256)
		(718,272)
	}
}
"message button" {
	object {
		x=753
		y=275
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=295
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=257
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=237
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=255
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,256)
		(826,286)
	}
}
text {
	object {
		x=150
		y=192
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=206
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,206)
		(175,206)
		(169,222)
		(164,206)
	}
}
composite {
	object {
		x=91
		y=241
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=257
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=257
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,273)
						(96,273)
						(100,257)
						(107,273)
					}
				}
				polyline {
					object {
						x=102
						y=258
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,258)
						(102,286)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=241
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=256
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=258
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,258)
						(194,286)
					}
				}
				polygon {
					object {
						x=188
						y=256
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,273)
						(188,273)
						(192,256)
						(199,273)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=242
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=263
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_SW2R"
	}
	points {
		(556,263)
		(556,313)
		(625,287)
		(556,263)
	}
}
text {
	object {
		x=560
		y=325
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=657
		y=320
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_P_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=184
		y=365
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
polyline {
	object {
		x=723
		y=454
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(724,455)
		(724,494)
		(949,494)
	}
}
polyline {
	object {
		x=810
		y=416
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(811,417)
		(923,417)
	}
}
polyline {
	object {
		x=88
		y=454
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(89,455)
		(910,455)
	}
}
polyline {
	object {
		x=123
		y=391
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(173,392)
		(124,392)
	}
}
polyline {
	object {
		x=170
		y=391
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(171,392)
		(171,454)
	}
}
text {
	object {
		x=51
		y=425
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=21
		y=440
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=106
		y=444
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=102
		y=464
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=206
		y=424
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=205
		y=444
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=203
		y=467
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=283
		y=369
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=488
		y=369
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=557
		y=430
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(557,430)
		(557,480)
		(626,454)
		(557,430)
	}
}
"text entry" {
	object {
		x=557
		y=446
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=632
		y=443
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=631
		y=466
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=633
		y=423
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=289
		y=498
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=341
		y=498
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=291
		y=476
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=395
		y=476
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=448
		y=476
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=344
		y=476
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=499
		y=476
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=289
		y=459
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=343
		y=459
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=395
		y=459
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=448
		y=459
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=459
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=289
		y=439
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=291
		y=417
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=344
		y=417
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=396
		y=417
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=447
		y=417
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=499
		y=417
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=289
		y=400
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=343
		y=400
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=395
		y=400
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=448
		y=400
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=400
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=846
		y=454
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(847,455)
		(913,455)
	}
}
"text update" {
	object {
		x=880
		y=403
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=880
		y=441
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=880
		y=479
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=881
		y=372
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=891
		y=392
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=58
		y=377
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=908
		y=425
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=908
		y=464
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=908
		y=504
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=86
		y=361
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=696
		y=411
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=724
		y=425
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(724,425)
		(724,455)
	}
}
polygon {
	object {
		x=719
		y=424
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(719,440)
		(730,440)
		(724,424)
		(719,440)
	}
}
"message button" {
	object {
		x=754
		y=443
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=751
		y=463
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=801
		y=425
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=796
		y=405
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=826
		y=423
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(827,424)
		(827,454)
	}
}
text {
	object {
		x=151
		y=360
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=165
		y=374
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(165,374)
		(176,374)
		(170,390)
		(165,374)
	}
}
composite {
	object {
		x=92
		y=409
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=97
				y=425
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=97
						y=425
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(108,441)
						(97,441)
						(101,425)
						(108,441)
					}
				}
				polyline {
					object {
						x=103
						y=426
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(103,426)
						(103,454)
					}
				}
			}
		}
		text {
			object {
				x=92
				y=409
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=189
				y=424
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=195
						y=426
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(195,426)
						(195,454)
					}
				}
				polygon {
					object {
						x=189
						y=424
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(200,441)
						(189,441)
						(193,424)
						(200,441)
					}
				}
			}
		}
		text {
			object {
				x=171
				y=410
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=557
		y=431
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_SW2R"
	}
	points {
		(557,431)
		(557,481)
		(626,455)
		(557,431)
	}
}
text {
	object {
		x=561
		y=493
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=658
		y=488
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_ADD_Y_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=906
		y=1005
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=36
		width=30
		height=40
	}
	"basic attribute" {
		clr=30
	}
	textix="L"
}
text {
	object {
		x=220
		y=204
		width=30
		height=40
	}
	"basic attribute" {
		clr=30
	}
	textix="P"
}
text {
	object {
		x=220
		y=370
		width=30
		height=40
	}
	"basic attribute" {
		clr=30
	}
	textix="Y"
}
