
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/typec/VIS_CUST_TYPEC_BIO.adl"
	version=030107
}
display {
	object {
		x=414
		y=132
		width=648
		height=394
	}
	clr=14
	bclr=5
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=177
		y=352
		width=148
		height=20
	}
	display[0] {
		label="CAM0"
		name="K1BIO_SWITCH.adl"
		args="IFO=K1,ifo=k1,SITE=KAMIOKA,site=kamioka,userapps=/opt/rtcds/userapps/release,OPTIC=$(OPTIC)"
	}
	clr=0
	bclr=51
	label="BIO"
}
"text entry" {
	object {
		x=31
		y=61
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_STATEREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=12
		y=44
		width=146
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="STATE REQUEST"
}
text {
	object {
		x=8
		y=184
		width=146
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="MS DELAY: TURN ON"
}
text {
	object {
		x=7
		y=242
		width=146
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="MS DELAY: TURN OFF"
}
"text entry" {
	object {
		x=29
		y=207
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MSDELAYON"
		clr=19
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=29
		y=263
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MSDELAYOFF"
		clr=39
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=293
		width=146
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="COIL TEST ENABLE"
}
"text entry" {
	object {
		x=29
		y=315
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_CTENABLE"
		clr=49
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=21
		y=102
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 0: ISC control"
}
text {
	object {
		x=21
		y=124
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 1: Analog LP OFF"
}
text {
	object {
		x=21
		y=147
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 2: Analog LP ON"
}
rectangle {
	object {
		x=0
		y=1
		width=650
		height=25
	}
	"basic attribute" {
		clr=11
	}
}
byte {
	object {
		x=488
		y=73
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=3
	ebit=3
}
text {
	object {
		x=183
		y=72
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
}
text {
	object {
		x=183
		y=91
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=183
		y=110
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=419
		y=75
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=183
		y=137
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=183
		y=157
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
text {
	object {
		x=183
		y=175
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=419
		y=94
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=183
		y=204
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=183
		y=223
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
}
text {
	object {
		x=419
		y=113
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
}
text {
	object {
		x=183
		y=271
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
}
text {
	object {
		x=183
		y=290
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
}
text {
	object {
		x=183
		y=309
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
}
text {
	object {
		x=419
		y=132
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
}
text {
	object {
		x=328
		y=92
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP2"
}
text {
	object {
		x=328
		y=73
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP1"
}
text {
	object {
		x=328
		y=111
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP3"
}
text {
	object {
		x=328
		y=138
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP1"
}
text {
	object {
		x=328
		y=157
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP2"
}
text {
	object {
		x=328
		y=176
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP3"
}
text {
	object {
		x=328
		y=205
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP1"
}
text {
	object {
		x=328
		y=224
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP2"
}
text {
	object {
		x=328
		y=243
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP3"
}
text {
	object {
		x=328
		y=272
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP1"
}
text {
	object {
		x=328
		y=291
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP2"
}
text {
	object {
		x=328
		y=310
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP3"
}
byte {
	object {
		x=444
		y=73
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=3
	ebit=3
}
byte {
	object {
		x=488
		y=92
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=7
	ebit=7
}
byte {
	object {
		x=444
		y=92
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=7
	ebit=7
}
byte {
	object {
		x=488
		y=111
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=11
	ebit=11
}
byte {
	object {
		x=444
		y=111
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=11
	ebit=11
}
byte {
	object {
		x=488
		y=130
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=20
		bclr=60
	}
	direction="down"
	ebit=15
}
byte {
	object {
		x=444
		y=130
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=30
		bclr=11
	}
	direction="down"
	ebit=15
}
text {
	object {
		x=114
		y=6
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC) TM MONITORS"
	align="horiz. centered"
}
text {
	object {
		x=208
		y=53
		width=40
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="ON(1)"
}
text {
	object {
		x=255
		y=53
		width=35
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="OFF(0)"
}
text {
	object {
		x=329
		y=53
		width=42
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="FILTER"
}
text {
	object {
		x=176
		y=53
		width=25
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="BIT"
}
text {
	object {
		x=449
		y=42
		width=30
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="TEST"
}
text {
	object {
		x=435
		y=56
		width=105
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="(0)ENABLED(1)"
	align="horiz. centered"
}
text {
	object {
		x=502
		y=42
		width=15
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="AI"
}
byte {
	object {
		x=253
		y=70
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=253
		y=89
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=253
		y=108
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=2
	ebit=2
}
byte {
	object {
		x=253
		y=135
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=4
	ebit=4
}
byte {
	object {
		x=253
		y=154
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=5
	ebit=5
}
byte {
	object {
		x=253
		y=173
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=6
	ebit=6
}
byte {
	object {
		x=253
		y=202
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=8
	ebit=8
}
byte {
	object {
		x=253
		y=221
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=9
	ebit=9
}
byte {
	object {
		x=253
		y=240
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=10
	ebit=10
}
byte {
	object {
		x=253
		y=269
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=12
	ebit=12
}
byte {
	object {
		x=253
		y=288
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=13
	ebit=13
}
byte {
	object {
		x=253
		y=307
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=14
	ebit=14
}
byte {
	object {
		x=209
		y=70
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=209
		y=89
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=209
		y=108
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=2
	ebit=2
}
byte {
	object {
		x=209
		y=135
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=4
	ebit=4
}
byte {
	object {
		x=209
		y=154
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=5
	ebit=5
}
byte {
	object {
		x=209
		y=173
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=6
	ebit=6
}
byte {
	object {
		x=209
		y=202
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=8
	ebit=8
}
byte {
	object {
		x=209
		y=221
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=9
	ebit=9
}
byte {
	object {
		x=209
		y=240
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=10
	ebit=10
}
byte {
	object {
		x=209
		y=269
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=12
	ebit=12
}
byte {
	object {
		x=209
		y=288
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=13
	ebit=13
}
byte {
	object {
		x=209
		y=307
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=14
	ebit=14
}
text {
	object {
		x=205
		y=38
		width=130
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="ANALOG DEWHITENING"
	align="horiz. centered"
}
text {
	object {
		x=412
		y=42
		width=25
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="BIT"
}
text {
	object {
		x=541
		y=76
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL TEST/COIL"
}
text {
	object {
		x=541
		y=95
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL TEST/COIL"
}
text {
	object {
		x=541
		y=114
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR TEST/COIL"
}
text {
	object {
		x=541
		y=133
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR TEST/COIL"
}
rectangle {
	object {
		x=-1
		y=0
		width=650
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=419
		y=317
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="WD Pulse"
}
text {
	object {
		x=413
		y=167
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Not Tripped"
}
byte {
	object {
		x=488
		y=187
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=16
	ebit=16
}
text {
	object {
		x=419
		y=208
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="17"
}
text {
	object {
		x=419
		y=227
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="18"
}
text {
	object {
		x=419
		y=246
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="19"
}
text {
	object {
		x=419
		y=190
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
}
byte {
	object {
		x=444
		y=187
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=16
	ebit=16
}
byte {
	object {
		x=488
		y=206
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=17
	ebit=17
}
byte {
	object {
		x=444
		y=206
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=17
	ebit=17
}
byte {
	object {
		x=488
		y=225
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=18
	ebit=18
}
byte {
	object {
		x=444
		y=225
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=18
	ebit=18
}
byte {
	object {
		x=488
		y=244
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=19
	ebit=19
}
byte {
	object {
		x=444
		y=244
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_TM_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=19
	ebit=19
}
text {
	object {
		x=544
		y=195
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL WD"
}
text {
	object {
		x=544
		y=214
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL WD"
}
text {
	object {
		x=544
		y=233
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR WD"
}
text {
	object {
		x=544
		y=252
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR WD"
}
"message button" {
	object {
		x=482
		y=317
		width=40
		height=40
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_TM_WD_RSET"
		clr=14
		bclr=4
	}
	label="RESET"
	press_msg="ON"
        release_msg="OFF"
}
text {
	object {
		x=180
		y=242
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
}
text {
	object {
		x=19
		y=8
		width=25
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO "
}
text {
	object {
		x=18
		y=8
		width=25
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO "
}
