
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typec/VIS_CUST_TYPEC_DAC_MONITOR.adl"
	version=030107
}
display {
	object {
		x=2369
		y=77
		width=978
		height=221
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=490
		y=31
		width=480
		height=180
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=978
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=318
		y=4
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="DAC_MONITOR"
	align="horiz. centered"
}
"text update" {
	object {
		x=843
		y=4
		width=120
		height=15
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=31
		width=480
		height=180
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=710
		y=116
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_$(H1)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=710
		y=136
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_$(H2)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=710
		y=157
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_$(H3)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=710
		y=178
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_$(H4)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=653
		y=116
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_$(H1)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=653
		y=136
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_$(H2)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=653
		y=157
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_$(H3)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=653
		y=178
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_$(H4)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=14
		y=116
		width=175
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_COIL_F1_OUT"
}
text {
	object {
		x=14
		y=136
		width=175
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_COIL_F2_OUT"
}
text {
	object {
		x=14
		y=158
		width=175
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_COIL_F3_OUT"
}
text {
	object {
		x=14
		y=178
		width=175
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_COIL_LF_OUT"
}
text {
	object {
		x=499
		y=116
		width=175
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_COIL_H1_OUT"
}
text {
	object {
		x=499
		y=136
		width=175
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_COIL_H1_OUT"
}
text {
	object {
		x=499
		y=156
		width=175
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_COIL_H3_OUT"
}
text {
	object {
		x=499
		y=176
		width=175
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_COIL_H4_OUT"
}
composite {
	object {
		x=658
		y=81
		width=104
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=658
				y=81
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OUTPUT"
			align="horiz. centered"
		}
		text {
			object {
				x=707
				y=81
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OVER"
			align="horiz. centered"
		}
		text {
			object {
				x=658
				y=95
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="SIGNAL"
			align="horiz. centered"
		}
		text {
			object {
				x=706
				y=95
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="FLOWS"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=164
		y=81
		width=104
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=164
				y=81
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OUTPUT"
			align="horiz. centered"
		}
		text {
			object {
				x=213
				y=81
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OVER"
			align="horiz. centered"
		}
		text {
			object {
				x=164
				y=95
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="SIGNAL"
			align="horiz. centered"
		}
		text {
			object {
				x=212
				y=95
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="FLOWS"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=370
		y=81
		width=104
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=370
				y=81
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OUTPUT"
			align="horiz. centered"
		}
		text {
			object {
				x=419
				y=81
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OVER"
			align="horiz. centered"
		}
		text {
			object {
				x=370
				y=95
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="SIGNAL"
			align="horiz. centered"
		}
		text {
			object {
				x=418
				y=95
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="FLOWS"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=499
		y=73
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC0"
	align="horiz. centered"
}
byte {
	object {
		x=504
		y=87
		width=20
		height=12
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=13
	ebit=13
}
byte {
	object {
		x=17
		y=87
		width=20
		height=12
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=12
	ebit=12
}
text {
	object {
		x=12
		y=73
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC TBD"
	align="horiz. centered"
}
text {
	object {
		x=781
		y=118
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(H1)"
}
text {
	object {
		x=781
		y=138
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(H2)"
}
text {
	object {
		x=781
		y=158
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(H3)"
}
text {
	object {
		x=781
		y=178
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(H4)"
}
"text update" {
	object {
		x=909
		y=115
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_$(H1)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=909
		y=135
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_$(H2)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=909
		y=156
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_$(H3)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=909
		y=177
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_$(H4)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=852
		y=115
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_$(I1)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=852
		y=135
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_$(I2)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=852
		y=156
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_$(I3)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=852
		y=177
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_$(I4)"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=858
		y=80
		width=104
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=858
				y=80
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OUTPUT"
			align="horiz. centered"
		}
		text {
			object {
				x=907
				y=80
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OVER"
			align="horiz. centered"
		}
		text {
			object {
				x=858
				y=94
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="SIGNAL"
			align="horiz. centered"
		}
		text {
			object {
				x=906
				y=94
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="FLOWS"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=11
		y=41
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IM"
	align="horiz. centered"
}
text {
	object {
		x=500
		y=41
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TM"
	align="horiz. centered"
}
