
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_CUST_TYPEC_OLDAMP.adl"
	version=030105
}
display {
	object {
		x=2299
		y=32
		width=1214
		height=360
	}
	clr=5
	bclr=5
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=979
		y=26
		width=220
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=0
		y=1
		width=1200
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=8
		y=3
		width=40
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
text {
	object {
		x=401
		y=2
		width=200
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO):VIS-$(OPTIC)_OLDAMP"
	align="horiz. centered"
}
rectangle {
	object {
		x=194
		y=26
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
polyline {
	object {
		x=733
		y=115
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(734,116)
		(734,155)
		(959,155)
	}
}
polyline {
	object {
		x=820
		y=77
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(821,78)
		(933,78)
	}
}
polyline {
	object {
		x=98
		y=115
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(99,116)
		(920,116)
	}
}
polyline {
	object {
		x=133
		y=52
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(183,53)
		(134,53)
	}
}
polyline {
	object {
		x=180
		y=52
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(181,53)
		(181,115)
	}
}
text {
	object {
		x=61
		y=86
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=31
		y=101
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=116
		y=105
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=112
		y=125
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=216
		y=85
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=215
		y=105
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=213
		y=128
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=293
		y=30
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=498
		y=30
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=567
		y=91
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(567,91)
		(567,141)
		(636,115)
		(567,91)
	}
}
"text entry" {
	object {
		x=567
		y=107
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=642
		y=104
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=641
		y=127
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=643
		y=84
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=299
		y=159
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=351
		y=159
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=301
		y=137
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=405
		y=137
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=458
		y=137
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=354
		y=137
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=509
		y=137
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=299
		y=120
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=353
		y=120
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=405
		y=120
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=458
		y=120
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=510
		y=120
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=299
		y=100
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=301
		y=78
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=354
		y=78
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=406
		y=78
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=457
		y=78
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=509
		y=78
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=299
		y=61
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=353
		y=61
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=405
		y=61
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=458
		y=61
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=510
		y=61
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=856
		y=115
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(857,116)
		(923,116)
	}
}
"text update" {
	object {
		x=890
		y=64
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=890
		y=102
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=890
		y=140
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=891
		y=33
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=901
		y=53
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=68
		y=38
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=918
		y=86
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=918
		y=125
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=918
		y=165
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=96
		y=22
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=706
		y=72
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=734
		y=86
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(734,86)
		(734,116)
	}
}
polygon {
	object {
		x=729
		y=85
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(729,101)
		(740,101)
		(734,85)
		(729,101)
	}
}
"message button" {
	object {
		x=764
		y=104
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=761
		y=124
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=811
		y=86
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=806
		y=66
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=836
		y=84
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(837,85)
		(837,115)
	}
}
text {
	object {
		x=161
		y=21
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=175
		y=35
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(175,35)
		(186,35)
		(180,51)
		(175,35)
	}
}
composite {
	object {
		x=102
		y=70
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=107
				y=86
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=107
						y=86
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(118,102)
						(107,102)
						(111,86)
						(118,102)
					}
				}
				polyline {
					object {
						x=113
						y=87
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(113,87)
						(113,115)
					}
				}
			}
		}
		text {
			object {
				x=102
				y=70
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=199
				y=85
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=205
						y=87
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(205,87)
						(205,115)
					}
				}
				polygon {
					object {
						x=199
						y=85
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(210,102)
						(199,102)
						(203,85)
						(210,102)
					}
				}
			}
		}
		text {
			object {
				x=181
				y=71
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=567
		y=92
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_SW2R"
	}
	points {
		(567,92)
		(567,142)
		(636,116)
		(567,92)
	}
}
text {
	object {
		x=571
		y=154
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=668
		y=149
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=160
		y=187
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
text {
	object {
		x=231
		y=31
		width=30
		height=40
	}
	"basic attribute" {
		clr=30
	}
	textix="P"
}
"text update" {
	object {
		x=912
		y=4
		width=200
		height=14
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
composite {
	object {
		x=1102
		y=96
		width=90
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1102
				y=116
				width=90
				height=20
			}
			"basic attribute" {
				clr=22
			}
		}
		rectangle {
			object {
				x=1102
				y=96
				width=90
				height=20
			}
			"basic attribute" {
				clr=16
			}
		}
		rectangle {
			object {
				x=1102
				y=116
				width=90
				height=20
			}
			"basic attribute" {
				clr=4
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_STATE_OK"
			}
		}
		rectangle {
			object {
				x=1102
				y=96
				width=90
				height=20
			}
			"basic attribute" {
				clr=4
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_STATE_OK"
			}
		}
		text {
			object {
				x=1107
				y=119
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="State BAD"
		}
		text {
			object {
				x=1107
				y=99
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="State OK"
		}
	}
}
"text update" {
	object {
		x=1007
		y=91
		width=74
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_STATE_NOW"
		clr=35
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=1006
		y=116
		width=76
		height=24
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_P_STATE_GOOD"
		clr=14
		bclr=3
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=984
		y=74
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Current State"
	align="horiz. centered"
}
text {
	object {
		x=984
		y=143
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Correct State"
	align="horiz. centered"
}
rectangle {
	object {
		x=979
		y=192
		width=220
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=193
		y=192
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
polyline {
	object {
		x=732
		y=281
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(733,282)
		(733,321)
		(958,321)
	}
}
polyline {
	object {
		x=819
		y=243
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(820,244)
		(932,244)
	}
}
polyline {
	object {
		x=97
		y=281
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(98,282)
		(919,282)
	}
}
polyline {
	object {
		x=132
		y=218
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(182,219)
		(133,219)
	}
}
polyline {
	object {
		x=179
		y=218
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(180,219)
		(180,281)
	}
}
text {
	object {
		x=60
		y=252
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=30
		y=267
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=115
		y=271
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=111
		y=291
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=215
		y=251
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=214
		y=271
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=212
		y=294
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=292
		y=196
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=497
		y=196
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=566
		y=257
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(566,257)
		(566,307)
		(635,281)
		(566,257)
	}
}
"text entry" {
	object {
		x=566
		y=273
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=641
		y=270
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=640
		y=293
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=642
		y=250
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=298
		y=325
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=350
		y=325
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=300
		y=303
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=404
		y=303
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=457
		y=303
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=353
		y=303
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=508
		y=303
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=298
		y=286
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=286
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=286
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=457
		y=286
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=509
		y=286
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=298
		y=266
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=300
		y=244
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=353
		y=244
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=405
		y=244
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=456
		y=244
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=508
		y=244
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=298
		y=227
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=227
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=227
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=457
		y=227
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=509
		y=227
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=855
		y=281
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(856,282)
		(922,282)
	}
}
"text update" {
	object {
		x=889
		y=230
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=889
		y=268
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=889
		y=306
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=890
		y=199
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=900
		y=219
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=67
		y=204
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=917
		y=252
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=917
		y=291
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=917
		y=331
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=95
		y=188
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=705
		y=238
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=733
		y=252
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(733,252)
		(733,282)
	}
}
polygon {
	object {
		x=728
		y=251
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(728,267)
		(739,267)
		(733,251)
		(728,267)
	}
}
"message button" {
	object {
		x=763
		y=270
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=760
		y=290
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=810
		y=252
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=805
		y=232
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=835
		y=250
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(836,251)
		(836,281)
	}
}
polygon {
	object {
		x=174
		y=201
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(174,201)
		(185,201)
		(179,217)
		(174,201)
	}
}
composite {
	object {
		x=101
		y=236
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=106
				y=252
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=106
						y=252
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(117,268)
						(106,268)
						(110,252)
						(117,268)
					}
				}
				polyline {
					object {
						x=112
						y=253
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(112,253)
						(112,281)
					}
				}
			}
		}
		text {
			object {
				x=101
				y=236
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=198
				y=251
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=204
						y=253
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(204,253)
						(204,281)
					}
				}
				polygon {
					object {
						x=198
						y=251
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(209,268)
						(198,268)
						(202,251)
						(209,268)
					}
				}
			}
		}
		text {
			object {
				x=180
				y=237
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=566
		y=258
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_SW2R"
	}
	points {
		(566,258)
		(566,308)
		(635,282)
		(566,258)
	}
}
text {
	object {
		x=570
		y=320
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=667
		y=315
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=231
		y=200
		width=30
		height=40
	}
	"basic attribute" {
		clr=30
	}
	textix="Y"
}
composite {
	object {
		x=1102
		y=262
		width=90
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1102
				y=282
				width=90
				height=20
			}
			"basic attribute" {
				clr=22
			}
		}
		rectangle {
			object {
				x=1102
				y=262
				width=90
				height=20
			}
			"basic attribute" {
				clr=16
			}
		}
		rectangle {
			object {
				x=1102
				y=282
				width=90
				height=20
			}
			"basic attribute" {
				clr=4
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_STATE_OK"
			}
		}
		rectangle {
			object {
				x=1102
				y=262
				width=90
				height=20
			}
			"basic attribute" {
				clr=4
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_STATE_OK"
			}
		}
		text {
			object {
				x=1107
				y=285
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="State BAD"
		}
		text {
			object {
				x=1107
				y=265
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="State OK"
		}
	}
}
"text update" {
	object {
		x=1007
		y=257
		width=74
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_STATE_NOW"
		clr=35
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=1006
		y=282
		width=76
		height=24
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_OLDAMP_Y_STATE_GOOD"
		clr=14
		bclr=3
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=984
		y=237
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Current State"
	align="horiz. centered"
}
text {
	object {
		x=984
		y=313
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Correct State"
	align="horiz. centered"
}
