
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_6X6.adl"
	version=030107
}
display {
	object {
		x=1275
		y=190
		width=477
		height=282
	}
	clr=5
	bclr=53
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=540
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=113
		y=2
		width=250
		height=14
	}
	"basic attribute" {
		clr=60
	}
	textix="$(OPTIC) $(STAGE) $(FUNCTION) MATRIX"
	align="horiz. centered"
}
text {
	object {
		x=401
		y=61
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(TO1)"
}
text {
	object {
		x=401
		y=95
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(TO2)"
}
text {
	object {
		x=401
		y=132
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(TO3)"
}
text {
	object {
		x=208
		y=35
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(FROM4)"
	align="horiz. centered"
}
text {
	object {
		x=266
		y=35
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(FROM5)"
	align="horiz. centered"
}
text {
	object {
		x=328
		y=35
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(FROM6)"
	align="horiz. centered"
}
text {
	object {
		x=401
		y=166
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(TO4)"
}
text {
	object {
		x=401
		y=201
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(TO5)"
}
text {
	object {
		x=400
		y=235
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(TO6)"
}
text {
	object {
		x=26
		y=35
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(FROM1)"
	align="horiz. centered"
}
text {
	object {
		x=88
		y=35
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(FROM2)"
	align="horiz. centered"
}
text {
	object {
		x=147
		y=35
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(FROM3)"
	align="horiz. centered"
}
composite {
	object {
		x=27
		y=56
		width=350
		height=200
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=27
				y=56
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=27
						y=56
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_1"
			}
		}
		composite {
			object {
				x=27
				y=56
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=27
						y=56
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_1"
			}
		}
		composite {
			object {
				x=87
				y=56
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=87
						y=56
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_2"
			}
		}
		composite {
			object {
				x=87
				y=56
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=87
						y=56
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_2"
			}
		}
		composite {
			object {
				x=147
				y=56
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=147
						y=56
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_3"
			}
		}
		composite {
			object {
				x=147
				y=56
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=147
						y=56
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_3"
			}
		}
		composite {
			object {
				x=207
				y=56
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=207
						y=56
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_4"
			}
		}
		composite {
			object {
				x=207
				y=56
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=207
						y=56
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_4"
			}
		}
		composite {
			object {
				x=267
				y=56
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=267
						y=56
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_5"
			}
		}
		composite {
			object {
				x=267
				y=56
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=267
						y=56
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_5"
			}
		}
		composite {
			object {
				x=327
				y=56
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=327
						y=56
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_6"
			}
		}
		composite {
			object {
				x=327
				y=56
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=327
						y=56
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_1_6"
			}
		}
		composite {
			object {
				x=27
				y=91
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=27
						y=91
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_1"
			}
		}
		composite {
			object {
				x=27
				y=91
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=27
						y=91
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_1"
			}
		}
		composite {
			object {
				x=87
				y=91
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=87
						y=91
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_2"
			}
		}
		composite {
			object {
				x=87
				y=91
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=87
						y=91
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_2"
			}
		}
		composite {
			object {
				x=147
				y=91
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=147
						y=91
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_3"
			}
		}
		composite {
			object {
				x=147
				y=91
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=147
						y=91
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_3"
			}
		}
		composite {
			object {
				x=207
				y=91
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=207
						y=91
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_4"
			}
		}
		composite {
			object {
				x=207
				y=91
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=207
						y=91
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_4"
			}
		}
		composite {
			object {
				x=267
				y=91
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=267
						y=91
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_5"
			}
		}
		composite {
			object {
				x=267
				y=91
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=267
						y=91
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_5"
			}
		}
		composite {
			object {
				x=327
				y=91
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=327
						y=91
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_6"
			}
		}
		composite {
			object {
				x=327
				y=91
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=327
						y=91
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_2_6"
			}
		}
		composite {
			object {
				x=27
				y=126
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=27
						y=126
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_1"
			}
		}
		composite {
			object {
				x=27
				y=126
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=27
						y=126
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_1"
			}
		}
		composite {
			object {
				x=87
				y=126
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=87
						y=126
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_2"
			}
		}
		composite {
			object {
				x=87
				y=126
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=87
						y=126
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_2"
			}
		}
		composite {
			object {
				x=147
				y=126
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=147
						y=126
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_3"
			}
		}
		composite {
			object {
				x=147
				y=126
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=147
						y=126
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_3"
			}
		}
		composite {
			object {
				x=207
				y=126
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=207
						y=126
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_4"
			}
		}
		composite {
			object {
				x=207
				y=126
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=207
						y=126
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_4"
			}
		}
		composite {
			object {
				x=267
				y=126
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=267
						y=126
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_5"
			}
		}
		composite {
			object {
				x=267
				y=126
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=267
						y=126
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_5"
			}
		}
		composite {
			object {
				x=327
				y=126
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=327
						y=126
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_6"
			}
		}
		composite {
			object {
				x=327
				y=126
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=327
						y=126
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_3_6"
			}
		}
		composite {
			object {
				x=27
				y=161
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=27
						y=161
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_1"
			}
		}
		composite {
			object {
				x=27
				y=161
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=27
						y=161
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_1"
			}
		}
		composite {
			object {
				x=87
				y=161
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=87
						y=161
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_2"
			}
		}
		composite {
			object {
				x=87
				y=161
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=87
						y=161
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_2"
			}
		}
		composite {
			object {
				x=147
				y=161
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=147
						y=161
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_3"
			}
		}
		composite {
			object {
				x=147
				y=161
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=147
						y=161
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_3"
			}
		}
		composite {
			object {
				x=207
				y=161
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=207
						y=161
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_4"
			}
		}
		composite {
			object {
				x=207
				y=161
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=207
						y=161
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_4"
			}
		}
		composite {
			object {
				x=267
				y=161
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=267
						y=161
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_5"
			}
		}
		composite {
			object {
				x=267
				y=161
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=267
						y=161
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_5"
			}
		}
		composite {
			object {
				x=327
				y=161
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=327
						y=161
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_6"
			}
		}
		composite {
			object {
				x=327
				y=161
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=327
						y=161
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_4_6"
			}
		}
		composite {
			object {
				x=27
				y=196
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=27
						y=196
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_1"
			}
		}
		composite {
			object {
				x=27
				y=196
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=27
						y=196
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_1"
			}
		}
		composite {
			object {
				x=87
				y=196
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=87
						y=196
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_2"
			}
		}
		composite {
			object {
				x=87
				y=196
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=87
						y=196
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_2"
			}
		}
		composite {
			object {
				x=147
				y=196
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=147
						y=196
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_3"
			}
		}
		composite {
			object {
				x=147
				y=196
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=147
						y=196
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_3"
			}
		}
		composite {
			object {
				x=207
				y=196
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=207
						y=196
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_4"
			}
		}
		composite {
			object {
				x=207
				y=196
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=207
						y=196
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_4"
			}
		}
		composite {
			object {
				x=267
				y=196
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=267
						y=196
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_5"
			}
		}
		composite {
			object {
				x=267
				y=196
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=267
						y=196
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_5"
			}
		}
		composite {
			object {
				x=327
				y=196
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=327
						y=196
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_6"
			}
		}
		composite {
			object {
				x=327
				y=196
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=327
						y=196
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_5_6"
			}
		}
		composite {
			object {
				x=27
				y=231
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=27
						y=231
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_1"
			}
		}
		composite {
			object {
				x=27
				y=231
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=27
						y=231
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_1"
			}
		}
		composite {
			object {
				x=87
				y=231
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=87
						y=231
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_2"
			}
		}
		composite {
			object {
				x=87
				y=231
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=87
						y=231
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_2"
			}
		}
		composite {
			object {
				x=147
				y=231
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=147
						y=231
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_3"
			}
		}
		composite {
			object {
				x=147
				y=231
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=147
						y=231
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_3"
			}
		}
		composite {
			object {
				x=207
				y=231
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=207
						y=231
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_4"
			}
		}
		composite {
			object {
				x=207
				y=231
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=207
						y=231
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_4"
			}
		}
		composite {
			object {
				x=267
				y=231
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=267
						y=231
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_5"
			}
		}
		composite {
			object {
				x=267
				y=231
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=267
						y=231
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_5"
			}
		}
		composite {
			object {
				x=327
				y=231
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=327
						y=231
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_6"
			}
		}
		composite {
			object {
				x=327
				y=231
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=327
						y=231
						width=50
						height=25
					}
					control {
						chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(FUNC)_6_6"
			}
		}
	}
}
polygon {
	object {
		x=384
		y=56
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(384,56)
		(394,68)
		(384,81)
		(384,56)
	}
}
polygon {
	object {
		x=384
		y=90
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(384,90)
		(394,102)
		(384,115)
		(384,90)
	}
}
polygon {
	object {
		x=384
		y=126
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(384,126)
		(394,138)
		(384,151)
		(384,126)
	}
}
polygon {
	object {
		x=384
		y=161
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(384,161)
		(394,173)
		(384,186)
		(384,161)
	}
}
polygon {
	object {
		x=385
		y=195
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(385,195)
		(395,207)
		(385,220)
		(385,195)
	}
}
polygon {
	object {
		x=385
		y=231
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(385,231)
		(395,243)
		(385,256)
		(385,231)
	}
}
