
file {
	name="VIS_FILTS_6DOF.adl"
	version=030107
}
display {
	object {
		x=1
		y=67
		width=1001
		height=979
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=1
		width=1000
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=12
		y=4
		width=40
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
text {
	object {
		x=405
		y=5
		width=200
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="VIS $(OPTIC) $(STAGE) $(FUNCTION) FILTERS"
	align="horiz. centered"
}
rectangle {
	object {
		x=198
		y=31
		width=680
		height=150
	}
	"basic attribute" {
		clr=48
		width=3
	}
}
polyline {
	object {
		x=737
		y=120
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(738,121)
		(738,160)
		(963,160)
	}
}
polyline {
	object {
		x=824
		y=82
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(825,83)
		(937,83)
	}
}
polyline {
	object {
		x=102
		y=120
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(103,121)
		(924,121)
	}
}
polyline {
	object {
		x=137
		y=57
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(187,58)
		(138,58)
	}
}
polyline {
	object {
		x=184
		y=57
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(185,58)
		(185,120)
	}
}
text {
	object {
		x=65
		y=91
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=35
		y=106
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_INMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=120
		y=110
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=116
		y=130
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=220
		y=90
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=219
		y=110
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=217
		y=133
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=297
		y=35
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=502
		y=35
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=571
		y=96
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(571,96)
		(571,146)
		(640,120)
		(571,96)
	}
}
"text entry" {
	object {
		x=571
		y=112
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=646
		y=109
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=645
		y=132
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=647
		y=89
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=303
		y=164
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=355
		y=164
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=305
		y=142
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=409
		y=142
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=462
		y=142
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=358
		y=142
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=513
		y=142
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=303
		y=125
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=125
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=409
		y=125
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=462
		y=125
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=514
		y=125
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=303
		y=105
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=305
		y=83
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=358
		y=83
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=410
		y=83
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=461
		y=83
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=513
		y=83
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=303
		y=66
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=66
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=409
		y=66
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=462
		y=66
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=514
		y=66
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=860
		y=120
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(861,121)
		(927,121)
	}
}
"text update" {
	object {
		x=894
		y=69
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_OUT16"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=894
		y=107
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_OUTPUT"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=894
		y=145
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_OUTMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=895
		y=38
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=905
		y=58
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=72
		y=43
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_EXCMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=922
		y=91
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=922
		y=130
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=922
		y=170
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=26
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=710
		y=77
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=738
		y=91
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(738,91)
		(738,121)
	}
}
polygon {
	object {
		x=733
		y=90
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(733,106)
		(744,106)
		(738,90)
		(733,106)
	}
}
"message button" {
	object {
		x=768
		y=109
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=765
		y=129
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=815
		y=91
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=810
		y=71
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=840
		y=89
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(841,90)
		(841,120)
	}
}
text {
	object {
		x=165
		y=26
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=179
		y=40
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(179,40)
		(190,40)
		(184,56)
		(179,40)
	}
}
composite {
	object {
		x=106
		y=75
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=111
				y=91
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=111
						y=91
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(122,107)
						(111,107)
						(115,91)
						(122,107)
					}
				}
				polyline {
					object {
						x=117
						y=92
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(117,92)
						(117,120)
					}
				}
			}
		}
		text {
			object {
				x=106
				y=75
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=203
				y=90
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=209
						y=92
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(209,92)
						(209,120)
					}
				}
				polygon {
					object {
						x=203
						y=90
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(214,107)
						(203,107)
						(207,90)
						(214,107)
					}
				}
			}
		}
		text {
			object {
				x=185
				y=76
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=571
		y=97
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_SW2R"
	}
	points {
		(571,97)
		(571,147)
		(640,121)
		(571,97)
	}
}
text {
	object {
		x=575
		y=159
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=672
		y=154
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=165
		y=182
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
text {
	object {
		x=209
		y=40
		width=72
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="$(DOF1)"
}
"text update" {
	object {
		x=800
		y=6
		width=200
		height=14
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=198
		y=187
		width=680
		height=150
	}
	"basic attribute" {
		clr=48
		width=3
	}
}
polyline {
	object {
		x=737
		y=276
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(738,277)
		(738,316)
		(963,316)
	}
}
polyline {
	object {
		x=824
		y=238
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(825,239)
		(937,239)
	}
}
polyline {
	object {
		x=102
		y=276
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(103,277)
		(924,277)
	}
}
polyline {
	object {
		x=137
		y=213
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(187,214)
		(138,214)
	}
}
polyline {
	object {
		x=184
		y=213
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(185,214)
		(185,276)
	}
}
text {
	object {
		x=65
		y=247
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=35
		y=262
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_INMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=120
		y=266
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=116
		y=286
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=220
		y=246
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=219
		y=266
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=217
		y=289
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=297
		y=191
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=502
		y=191
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=571
		y=252
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(571,252)
		(571,302)
		(640,276)
		(571,252)
	}
}
"text entry" {
	object {
		x=571
		y=268
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=646
		y=265
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=645
		y=288
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=647
		y=245
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=303
		y=320
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=355
		y=320
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=305
		y=298
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=409
		y=298
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=462
		y=298
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=358
		y=298
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=513
		y=298
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=303
		y=281
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=281
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=409
		y=281
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=462
		y=281
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=514
		y=281
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=303
		y=261
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=305
		y=239
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=358
		y=239
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=410
		y=239
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=461
		y=239
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=513
		y=239
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=303
		y=222
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=222
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=409
		y=222
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=462
		y=222
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=514
		y=222
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=860
		y=276
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(861,277)
		(927,277)
	}
}
"text update" {
	object {
		x=894
		y=225
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_OUT16"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=894
		y=263
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_OUTPUT"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=894
		y=301
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_OUTMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=895
		y=194
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=905
		y=214
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=72
		y=199
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_EXCMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=922
		y=247
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=922
		y=286
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=183
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=710
		y=233
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=738
		y=247
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(738,247)
		(738,277)
	}
}
polygon {
	object {
		x=733
		y=246
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(733,262)
		(744,262)
		(738,246)
		(733,262)
	}
}
"message button" {
	object {
		x=768
		y=265
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=765
		y=285
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=815
		y=247
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=810
		y=227
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=840
		y=245
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(841,246)
		(841,276)
	}
}
polygon {
	object {
		x=179
		y=196
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(179,196)
		(190,196)
		(184,212)
		(179,196)
	}
}
composite {
	object {
		x=106
		y=231
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=111
				y=247
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=111
						y=247
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(122,263)
						(111,263)
						(115,247)
						(122,263)
					}
				}
				polyline {
					object {
						x=117
						y=248
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(117,248)
						(117,276)
					}
				}
			}
		}
		text {
			object {
				x=106
				y=231
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=203
				y=246
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=209
						y=248
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(209,248)
						(209,276)
					}
				}
				polygon {
					object {
						x=203
						y=246
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(214,263)
						(203,263)
						(207,246)
						(214,263)
					}
				}
			}
		}
		text {
			object {
				x=185
				y=232
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=571
		y=253
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_SW2R"
	}
	points {
		(571,253)
		(571,303)
		(640,277)
		(571,253)
	}
}
text {
	object {
		x=575
		y=315
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=672
		y=310
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=922
		y=329
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=210
		y=195
		width=72
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="$(DOF2)"
}
rectangle {
	object {
		x=198
		y=343
		width=680
		height=150
	}
	"basic attribute" {
		clr=48
		width=3
	}
}
polyline {
	object {
		x=737
		y=432
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(738,433)
		(738,472)
		(963,472)
	}
}
polyline {
	object {
		x=824
		y=394
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(825,395)
		(937,395)
	}
}
polyline {
	object {
		x=102
		y=432
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(103,433)
		(924,433)
	}
}
polyline {
	object {
		x=137
		y=369
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(187,370)
		(138,370)
	}
}
polyline {
	object {
		x=184
		y=369
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(185,370)
		(185,432)
	}
}
text {
	object {
		x=65
		y=403
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=35
		y=418
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_INMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=120
		y=422
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=116
		y=442
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=220
		y=402
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=219
		y=422
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=217
		y=445
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=297
		y=347
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=502
		y=347
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=571
		y=408
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(571,408)
		(571,458)
		(640,432)
		(571,408)
	}
}
"text entry" {
	object {
		x=571
		y=424
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=646
		y=421
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=645
		y=444
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=647
		y=401
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=303
		y=476
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=355
		y=476
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=305
		y=454
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=409
		y=454
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=462
		y=454
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=358
		y=454
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=513
		y=454
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=303
		y=437
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=437
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=409
		y=437
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=462
		y=437
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=514
		y=437
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=303
		y=417
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=305
		y=395
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=358
		y=395
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=410
		y=395
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=461
		y=395
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=513
		y=395
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=303
		y=378
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=378
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=409
		y=378
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=462
		y=378
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=514
		y=378
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=860
		y=432
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(861,433)
		(927,433)
	}
}
"text update" {
	object {
		x=894
		y=381
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_OUT16"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=894
		y=419
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_OUTPUT"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=894
		y=457
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_OUTMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=895
		y=350
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=905
		y=370
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=72
		y=355
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_EXCMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=922
		y=403
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=922
		y=442
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=922
		y=482
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=338
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=710
		y=389
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=738
		y=403
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(738,403)
		(738,433)
	}
}
polygon {
	object {
		x=733
		y=402
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(733,418)
		(744,418)
		(738,402)
		(733,418)
	}
}
"message button" {
	object {
		x=768
		y=421
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=765
		y=441
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=815
		y=403
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=810
		y=383
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=840
		y=401
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(841,402)
		(841,432)
	}
}
text {
	object {
		x=165
		y=338
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=179
		y=352
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(179,352)
		(190,352)
		(184,368)
		(179,352)
	}
}
composite {
	object {
		x=106
		y=387
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=111
				y=403
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=111
						y=403
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(122,419)
						(111,419)
						(115,403)
						(122,419)
					}
				}
				polyline {
					object {
						x=117
						y=404
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(117,404)
						(117,432)
					}
				}
			}
		}
		text {
			object {
				x=106
				y=387
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=203
				y=402
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=209
						y=404
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(209,404)
						(209,432)
					}
				}
				polygon {
					object {
						x=203
						y=402
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(214,419)
						(203,419)
						(207,402)
						(214,419)
					}
				}
			}
		}
		text {
			object {
				x=185
				y=388
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=571
		y=409
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_SW2R"
	}
	points {
		(571,409)
		(571,459)
		(640,433)
		(571,409)
	}
}
text {
	object {
		x=575
		y=471
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=672
		y=466
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=165
		y=494
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
text {
	object {
		x=209
		y=352
		width=72
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="$(DOF3)"
}
rectangle {
	object {
		x=198
		y=499
		width=680
		height=150
	}
	"basic attribute" {
		clr=48
		width=3
	}
}
polyline {
	object {
		x=737
		y=588
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(738,589)
		(738,628)
		(963,628)
	}
}
polyline {
	object {
		x=824
		y=550
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(825,551)
		(937,551)
	}
}
polyline {
	object {
		x=102
		y=588
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(103,589)
		(924,589)
	}
}
polyline {
	object {
		x=137
		y=525
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(187,526)
		(138,526)
	}
}
polyline {
	object {
		x=184
		y=525
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(185,526)
		(185,588)
	}
}
text {
	object {
		x=65
		y=559
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=35
		y=574
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_INMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=120
		y=578
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=116
		y=598
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=220
		y=558
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=219
		y=578
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=217
		y=601
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=297
		y=503
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=502
		y=503
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=571
		y=564
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(571,564)
		(571,614)
		(640,588)
		(571,564)
	}
}
"text entry" {
	object {
		x=571
		y=580
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=646
		y=577
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=645
		y=600
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=647
		y=557
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=303
		y=632
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=355
		y=632
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=305
		y=610
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=409
		y=610
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=462
		y=610
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=358
		y=610
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=513
		y=610
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=303
		y=593
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=593
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=409
		y=593
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=462
		y=593
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=514
		y=593
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=303
		y=573
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=305
		y=551
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=358
		y=551
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=410
		y=551
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=461
		y=551
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=513
		y=551
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=303
		y=534
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=534
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=409
		y=534
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=462
		y=534
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=514
		y=534
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=860
		y=588
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(861,589)
		(927,589)
	}
}
"text update" {
	object {
		x=894
		y=537
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_OUT16"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=894
		y=575
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_OUTPUT"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=894
		y=613
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_OUTMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=895
		y=506
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=905
		y=526
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=72
		y=511
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_EXCMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=922
		y=559
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=922
		y=598
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=495
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=710
		y=545
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=738
		y=559
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(738,559)
		(738,589)
	}
}
polygon {
	object {
		x=733
		y=558
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(733,574)
		(744,574)
		(738,558)
		(733,574)
	}
}
"message button" {
	object {
		x=768
		y=577
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=765
		y=597
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=815
		y=559
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=810
		y=539
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=840
		y=557
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(841,558)
		(841,588)
	}
}
polygon {
	object {
		x=179
		y=508
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(179,508)
		(190,508)
		(184,524)
		(179,508)
	}
}
composite {
	object {
		x=106
		y=543
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=111
				y=559
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=111
						y=559
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(122,575)
						(111,575)
						(115,559)
						(122,575)
					}
				}
				polyline {
					object {
						x=117
						y=560
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(117,560)
						(117,588)
					}
				}
			}
		}
		text {
			object {
				x=106
				y=543
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=203
				y=558
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=209
						y=560
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(209,560)
						(209,588)
					}
				}
				polygon {
					object {
						x=203
						y=558
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(214,575)
						(203,575)
						(207,558)
						(214,575)
					}
				}
			}
		}
		text {
			object {
				x=185
				y=544
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=571
		y=565
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_SW2R"
	}
	points {
		(571,565)
		(571,615)
		(640,589)
		(571,565)
	}
}
text {
	object {
		x=575
		y=627
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=672
		y=622
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF4)_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=922
		y=641
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=210
		y=507
		width=72
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="$(DOF4)"
}
rectangle {
	object {
		x=198
		y=655
		width=680
		height=150
	}
	"basic attribute" {
		clr=48
		width=3
	}
}
polyline {
	object {
		x=737
		y=744
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(738,745)
		(738,784)
		(963,784)
	}
}
polyline {
	object {
		x=824
		y=706
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(825,707)
		(937,707)
	}
}
polyline {
	object {
		x=102
		y=744
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(103,745)
		(924,745)
	}
}
polyline {
	object {
		x=137
		y=681
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(187,682)
		(138,682)
	}
}
polyline {
	object {
		x=184
		y=681
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(185,682)
		(185,744)
	}
}
text {
	object {
		x=65
		y=715
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=35
		y=730
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_INMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=120
		y=734
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=116
		y=754
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=220
		y=714
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=219
		y=734
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=217
		y=757
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=297
		y=659
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=502
		y=659
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=571
		y=720
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(571,720)
		(571,770)
		(640,744)
		(571,720)
	}
}
"text entry" {
	object {
		x=571
		y=736
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=646
		y=733
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=645
		y=756
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=647
		y=713
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=303
		y=788
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=355
		y=788
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=305
		y=766
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=409
		y=766
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=462
		y=766
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=358
		y=766
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=513
		y=766
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=303
		y=749
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=749
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=409
		y=749
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=462
		y=749
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=514
		y=749
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=303
		y=729
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=305
		y=707
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=358
		y=707
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=410
		y=707
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=461
		y=707
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=513
		y=707
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=303
		y=690
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=690
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=409
		y=690
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=462
		y=690
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=514
		y=690
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=860
		y=744
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(861,745)
		(927,745)
	}
}
"text update" {
	object {
		x=894
		y=693
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_OUT16"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=894
		y=731
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_OUTPUT"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=894
		y=769
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_OUTMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=895
		y=662
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=905
		y=682
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=72
		y=667
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_EXCMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=922
		y=715
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=922
		y=754
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=922
		y=794
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=650
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=710
		y=701
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=738
		y=715
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(738,715)
		(738,745)
	}
}
polygon {
	object {
		x=733
		y=714
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(733,730)
		(744,730)
		(738,714)
		(733,730)
	}
}
"message button" {
	object {
		x=768
		y=733
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=765
		y=753
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=815
		y=715
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=810
		y=695
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=840
		y=713
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(841,714)
		(841,744)
	}
}
text {
	object {
		x=165
		y=650
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=179
		y=664
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(179,664)
		(190,664)
		(184,680)
		(179,664)
	}
}
composite {
	object {
		x=106
		y=699
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=111
				y=715
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=111
						y=715
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(122,731)
						(111,731)
						(115,715)
						(122,731)
					}
				}
				polyline {
					object {
						x=117
						y=716
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(117,716)
						(117,744)
					}
				}
			}
		}
		text {
			object {
				x=106
				y=699
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=203
				y=714
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=209
						y=716
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(209,716)
						(209,744)
					}
				}
				polygon {
					object {
						x=203
						y=714
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(214,731)
						(203,731)
						(207,714)
						(214,731)
					}
				}
			}
		}
		text {
			object {
				x=185
				y=700
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=571
		y=721
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_SW2R"
	}
	points {
		(571,721)
		(571,771)
		(640,745)
		(571,721)
	}
}
text {
	object {
		x=575
		y=783
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=672
		y=778
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF5)_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=165
		y=806
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
text {
	object {
		x=209
		y=664
		width=72
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="$(DOF5)"
}
rectangle {
	object {
		x=198
		y=811
		width=680
		height=150
	}
	"basic attribute" {
		clr=48
		width=3
	}
}
polyline {
	object {
		x=737
		y=900
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(738,901)
		(738,940)
		(963,940)
	}
}
polyline {
	object {
		x=824
		y=862
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(825,863)
		(937,863)
	}
}
polyline {
	object {
		x=102
		y=900
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(103,901)
		(924,901)
	}
}
polyline {
	object {
		x=137
		y=837
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(187,838)
		(138,838)
	}
}
polyline {
	object {
		x=184
		y=837
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(185,838)
		(185,900)
	}
}
text {
	object {
		x=65
		y=871
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=35
		y=886
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_INMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=120
		y=890
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=116
		y=910
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=220
		y=870
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=219
		y=890
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=217
		y=913
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=297
		y=815
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=502
		y=815
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=571
		y=876
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(571,876)
		(571,926)
		(640,900)
		(571,876)
	}
}
"text entry" {
	object {
		x=571
		y=892
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=646
		y=889
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=645
		y=912
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=647
		y=869
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=303
		y=944
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=355
		y=944
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=305
		y=922
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=409
		y=922
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=462
		y=922
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=358
		y=922
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=513
		y=922
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=303
		y=905
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=905
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=409
		y=905
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=462
		y=905
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=514
		y=905
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=303
		y=885
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=305
		y=863
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=358
		y=863
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=410
		y=863
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=461
		y=863
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=513
		y=863
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=303
		y=846
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=846
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=409
		y=846
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=462
		y=846
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=514
		y=846
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=860
		y=900
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(861,901)
		(927,901)
	}
}
"text update" {
	object {
		x=894
		y=849
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_OUT16"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=894
		y=887
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_OUTPUT"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=894
		y=925
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_OUTMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=895
		y=818
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=905
		y=838
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=72
		y=823
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_EXCMON"
		clr=55
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=922
		y=871
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=922
		y=910
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=807
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=710
		y=857
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=738
		y=871
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(738,871)
		(738,901)
	}
}
polygon {
	object {
		x=733
		y=870
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(733,886)
		(744,886)
		(738,870)
		(733,886)
	}
}
"message button" {
	object {
		x=768
		y=889
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=765
		y=909
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=815
		y=871
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=810
		y=851
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=840
		y=869
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(841,870)
		(841,900)
	}
}
polygon {
	object {
		x=179
		y=820
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(179,820)
		(190,820)
		(184,836)
		(179,820)
	}
}
composite {
	object {
		x=106
		y=855
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=111
				y=871
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=111
						y=871
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(122,887)
						(111,887)
						(115,871)
						(122,887)
					}
				}
				polyline {
					object {
						x=117
						y=872
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(117,872)
						(117,900)
					}
				}
			}
		}
		text {
			object {
				x=106
				y=855
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=203
				y=870
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=209
						y=872
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(209,872)
						(209,900)
					}
				}
				polygon {
					object {
						x=203
						y=870
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(214,887)
						(203,887)
						(207,870)
						(214,887)
					}
				}
			}
		}
		text {
			object {
				x=185
				y=856
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=571
		y=877
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_SW2R"
	}
	points {
		(571,877)
		(571,927)
		(640,901)
		(571,877)
	}
}
text {
	object {
		x=575
		y=939
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=672
		y=934
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF6)_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=922
		y=953
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=210
		y=819
		width=72
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="$(DOF6)"
}
