
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/typebtest/K1VISPR2_CUST_F0_SEISINF.adl"
	version=030107
}
display {
	object {
		x=2860
		y=170
		width=979
		height=600
	}
	clr=14
	bclr=6
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=183
		y=29
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=82
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW2R"
	}
}
rectangle {
	object {
		x=0
		y=1
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=8
		y=3
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1"
}
"text update" {
	object {
		x=830
		y=5
		width=120
		height=15
	}
	monitor {
		chan="K1:FEC-99_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=383
		y=2
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1VIS-ACCTEST_F0_SEISINF_H1"
	align="horiz. centered"
}
composite {
	object {
		x=955
		y=22
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=955
				y=22
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(955,22)
				(980,22)
				(980,47)
				(955,22)
			}
		}
		polygon {
			object {
				x=955
				y=22
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(980,47)
				(955,47)
				(955,22)
				(980,47)
			}
		}
	}
}
polyline {
	object {
		x=722
		y=118
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,119)
		(723,158)
		(948,158)
	}
}
polyline {
	object {
		x=809
		y=80
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,81)
		(922,81)
	}
}
polyline {
	object {
		x=87
		y=118
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,119)
		(909,119)
	}
}
polyline {
	object {
		x=122
		y=55
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,56)
		(123,56)
	}
}
polyline {
	object {
		x=169
		y=55
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,56)
		(170,118)
	}
}
text {
	object {
		x=50
		y=89
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=104
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=108
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=128
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=88
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=108
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=131
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=33
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=33
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=94
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,94)
		(556,144)
		(625,118)
		(556,94)
	}
}
"text entry" {
	object {
		x=556
		y=110
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=107
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=130
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=87
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=162
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=162
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=140
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=140
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=140
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=140
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=140
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=123
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=123
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=123
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=123
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=123
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=103
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=81
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=81
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=81
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=81
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=81
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=64
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=64
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=64
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=64
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=64
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=118
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,119)
		(912,119)
	}
}
"text update" {
	object {
		x=879
		y=67
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=105
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=143
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=36
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=56
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=41
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=89
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=128
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=168
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=25
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=75
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=89
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,89)
		(723,119)
	}
}
polygon {
	object {
		x=718
		y=88
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,104)
		(729,104)
		(723,88)
		(718,104)
	}
}
"message button" {
	object {
		x=753
		y=107
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=127
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=89
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=69
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=87
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,88)
		(826,118)
	}
}
text {
	object {
		x=150
		y=24
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=38
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,38)
		(175,38)
		(169,54)
		(164,38)
	}
}
composite {
	object {
		x=91
		y=73
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=89
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=89
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,105)
						(96,105)
						(100,89)
						(107,105)
					}
				}
				polyline {
					object {
						x=102
						y=90
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,90)
						(102,118)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=73
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=88
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=90
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,90)
						(194,118)
					}
				}
				polygon {
					object {
						x=188
						y=88
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,105)
						(188,105)
						(192,88)
						(199,105)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=74
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=95
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_SW2R"
	}
	points {
		(556,95)
		(556,145)
		(625,119)
		(556,95)
	}
}
text {
	object {
		x=560
		y=157
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=657
		y=152
		width=57
		height=25
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H1_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=4
		y=165
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visproto/docs/K1VIS-ACCTEST_F0_SEISINF_H1.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=165
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.6.3//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ACCTEST_F0_SEISINF_H1,DCUID=99"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=182
		y=223
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=199
		y=276
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW2R"
	}
}
rectangle {
	object {
		x=-1
		y=195
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=7
		y=197
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1"
}
"text update" {
	object {
		x=829
		y=199
		width=120
		height=15
	}
	monitor {
		chan="K1:FEC-99_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=382
		y=196
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1VIS-ACCTEST_F0_SEISINF_H2"
	align="horiz. centered"
}
composite {
	object {
		x=954
		y=216
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=954
				y=216
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(954,216)
				(979,216)
				(979,241)
				(954,216)
			}
		}
		polygon {
			object {
				x=954
				y=216
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(979,241)
				(954,241)
				(954,216)
				(979,241)
			}
		}
	}
}
polyline {
	object {
		x=721
		y=312
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(722,313)
		(722,352)
		(947,352)
	}
}
polyline {
	object {
		x=808
		y=274
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(809,275)
		(921,275)
	}
}
polyline {
	object {
		x=86
		y=312
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(87,313)
		(908,313)
	}
}
polyline {
	object {
		x=121
		y=249
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(171,250)
		(122,250)
	}
}
polyline {
	object {
		x=168
		y=249
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(169,250)
		(169,312)
	}
}
text {
	object {
		x=49
		y=283
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=19
		y=298
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=104
		y=302
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=100
		y=322
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=204
		y=282
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=203
		y=302
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=201
		y=325
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=281
		y=227
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=486
		y=227
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=555
		y=288
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(555,288)
		(555,338)
		(624,312)
		(555,288)
	}
}
"text entry" {
	object {
		x=555
		y=304
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=630
		y=301
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=629
		y=324
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=631
		y=281
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=287
		y=356
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=339
		y=356
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=289
		y=334
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=393
		y=334
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=446
		y=334
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=342
		y=334
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=497
		y=334
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=287
		y=317
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=341
		y=317
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=393
		y=317
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=446
		y=317
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=498
		y=317
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=287
		y=297
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=289
		y=275
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=342
		y=275
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=394
		y=275
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=445
		y=275
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=497
		y=275
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=287
		y=258
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=341
		y=258
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=393
		y=258
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=446
		y=258
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=498
		y=258
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=844
		y=312
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(845,313)
		(911,313)
	}
}
"text update" {
	object {
		x=878
		y=261
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=878
		y=299
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=878
		y=337
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=879
		y=230
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=889
		y=250
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=56
		y=235
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=906
		y=283
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=906
		y=322
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=906
		y=362
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=84
		y=219
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=694
		y=269
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=722
		y=283
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(722,283)
		(722,313)
	}
}
polygon {
	object {
		x=717
		y=282
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(717,298)
		(728,298)
		(722,282)
		(717,298)
	}
}
"message button" {
	object {
		x=752
		y=301
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=749
		y=321
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=799
		y=283
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=794
		y=263
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=824
		y=281
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(825,282)
		(825,312)
	}
}
text {
	object {
		x=149
		y=218
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=163
		y=232
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(163,232)
		(174,232)
		(168,248)
		(163,232)
	}
}
composite {
	object {
		x=90
		y=267
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=95
				y=283
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=95
						y=283
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(106,299)
						(95,299)
						(99,283)
						(106,299)
					}
				}
				polyline {
					object {
						x=101
						y=284
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(101,284)
						(101,312)
					}
				}
			}
		}
		text {
			object {
				x=90
				y=267
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=187
				y=282
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=193
						y=284
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(193,284)
						(193,312)
					}
				}
				polygon {
					object {
						x=187
						y=282
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(198,299)
						(187,299)
						(191,282)
						(198,299)
					}
				}
			}
		}
		text {
			object {
				x=169
				y=268
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=555
		y=289
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_SW2R"
	}
	points {
		(555,289)
		(555,339)
		(624,313)
		(555,289)
	}
}
text {
	object {
		x=559
		y=351
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=656
		y=346
		width=57
		height=25
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H2_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=3
		y=359
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visproto/docs/K1VIS-ACCTEST_F0_SEISINF_H2.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=80
		y=359
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.6.3//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ACCTEST_F0_SEISINF_H2,DCUID=99"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=182
		y=417
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=199
		y=470
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW2R"
	}
}
rectangle {
	object {
		x=-1
		y=389
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=7
		y=391
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1"
}
"text update" {
	object {
		x=829
		y=393
		width=120
		height=15
	}
	monitor {
		chan="K1:FEC-99_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=382
		y=390
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1VIS-ACCTEST_F0_SEISINF_H3"
	align="horiz. centered"
}
composite {
	object {
		x=954
		y=410
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=954
				y=410
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(954,410)
				(979,410)
				(979,435)
				(954,410)
			}
		}
		polygon {
			object {
				x=954
				y=410
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(979,435)
				(954,435)
				(954,410)
				(979,435)
			}
		}
	}
}
polyline {
	object {
		x=721
		y=506
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(722,507)
		(722,546)
		(947,546)
	}
}
polyline {
	object {
		x=808
		y=468
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(809,469)
		(921,469)
	}
}
polyline {
	object {
		x=86
		y=506
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(87,507)
		(908,507)
	}
}
polyline {
	object {
		x=121
		y=443
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(171,444)
		(122,444)
	}
}
polyline {
	object {
		x=168
		y=443
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(169,444)
		(169,506)
	}
}
text {
	object {
		x=49
		y=477
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=19
		y=492
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=104
		y=496
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=100
		y=516
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=204
		y=476
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=203
		y=496
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=201
		y=519
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=281
		y=421
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=486
		y=421
		width=205
		height=25
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=555
		y=482
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(555,482)
		(555,532)
		(624,506)
		(555,482)
	}
}
"text entry" {
	object {
		x=555
		y=498
		width=51
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=630
		y=495
		width=49
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=629
		y=518
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=631
		y=475
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=287
		y=550
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=339
		y=550
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=289
		y=528
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=393
		y=528
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=446
		y=528
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=342
		y=528
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=497
		y=528
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=287
		y=511
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=341
		y=511
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=393
		y=511
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=446
		y=511
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=498
		y=511
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=287
		y=491
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=289
		y=469
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=342
		y=469
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=394
		y=469
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=445
		y=469
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=497
		y=469
		width=46
		height=22
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=287
		y=452
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=341
		y=452
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=393
		y=452
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=446
		y=452
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=498
		y=452
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=844
		y=506
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(845,507)
		(911,507)
	}
}
"text update" {
	object {
		x=878
		y=455
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=878
		y=493
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=878
		y=531
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=879
		y=424
		width=72
		height=20
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=889
		y=444
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=56
		y=429
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=906
		y=477
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=906
		y=516
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=906
		y=556
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=84
		y=413
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=694
		y=463
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=722
		y=477
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(722,477)
		(722,507)
	}
}
polygon {
	object {
		x=717
		y=476
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(717,492)
		(728,492)
		(722,476)
		(717,492)
	}
}
"message button" {
	object {
		x=752
		y=495
		width=47
		height=20
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=749
		y=515
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=799
		y=477
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=794
		y=457
		width=61
		height=20
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=824
		y=475
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(825,476)
		(825,506)
	}
}
text {
	object {
		x=149
		y=412
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=163
		y=426
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(163,426)
		(174,426)
		(168,442)
		(163,426)
	}
}
composite {
	object {
		x=90
		y=461
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=95
				y=477
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=95
						y=477
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(106,493)
						(95,493)
						(99,477)
						(106,493)
					}
				}
				polyline {
					object {
						x=101
						y=478
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(101,478)
						(101,506)
					}
				}
			}
		}
		text {
			object {
				x=90
				y=461
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=187
				y=476
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=193
						y=478
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(193,478)
						(193,506)
					}
				}
				polygon {
					object {
						x=187
						y=476
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(198,493)
						(187,493)
						(191,476)
						(198,493)
					}
				}
			}
		}
		text {
			object {
				x=169
				y=462
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=555
		y=483
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_SW2R"
	}
	points {
		(555,483)
		(555,533)
		(624,507)
		(555,483)
	}
}
text {
	object {
		x=559
		y=545
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=656
		y=540
		width=57
		height=25
	}
	control {
		chan="K1:VIS-ACCTEST_F0_SEISINF_H3_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=3
		y=553
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1visproto/docs/K1VIS-ACCTEST_F0_SEISINF_H3.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=80
		y=553
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.6.3//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-ACCTEST_F0_SEISINF_H3,DCUID=99"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
