
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/typebtest/VIS_CUST_TYPEB_WD.adl"
	version=030107
}
display {
	object {
		x=2644
		y=141
		width=1007
		height=696
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=94
		y=423
		width=112
		height=44
	}
	display[0] {
		name="VIS_CUST_TYPEBP_IM_WD_OSEMAC_BANDLIM.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
polyline {
	object {
		x=719
		y=501
		width=199
		height=3
	}
	"basic attribute" {
		clr=0
		width=3
	}
	points {
		(720,502)
		(916,502)
	}
}
composite {
	object {
		x=207
		y=430
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=207
				y=437
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=207
						y=443
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(208,444)
						(217,444)
					}
				}
				polygon {
					object {
						x=216
						y=437
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(216,437)
						(235,444)
						(216,451)
						(216,437)
					}
				}
			}
		}
		rectangle {
			object {
				x=236
				y=432
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=234
				y=430
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=240
				y=435
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=286
				y=437
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=286
						y=443
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(287,444)
						(296,444)
					}
				}
				polygon {
					object {
						x=295
						y=437
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(295,437)
						(314,444)
						(295,451)
						(295,437)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1000
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=282
		y=5
		width=150
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="K1 ACCTEST WATCHDOG"
	align="horiz. centered"
}
text {
	object {
		x=591
		y=49
		width=90
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="WATCHDOG STATE"
}
rectangle {
	object {
		x=587
		y=387
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=587
		y=450
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
text {
	object {
		x=653
		y=406
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=469
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=569
		y=37
		width=150
		height=650
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_LEDFLAGMON"
	}
}
rectangle {
	object {
		x=585
		y=385
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=585
		y=448
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
text {
	object {
		x=5
		y=358
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="IM OSEM SENSORS"
}
text {
	object {
		x=6
		y=358
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="IM OSEM SENSORS"
}
composite {
	object {
		x=7
		y=379
		width=87
		height=133
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=46
				y=443
				width=31
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(47,444)
				(75,444)
			}
		}
		polygon {
			object {
				x=75
				y=437
				width=19
				height=14
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(75,437)
				(94,444)
				(75,451)
				(75,437)
			}
		}
		polyline {
			object {
				x=46
				y=379
				width=3
				height=133
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(47,380)
				(47,510)
			}
		}
		polyline {
			object {
				x=27
				y=387
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(27,387)
				(47,387)
			}
		}
		polyline {
			object {
				x=27
				y=410
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(27,410)
				(47,410)
			}
		}
		polyline {
			object {
				x=27
				y=433
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(27,433)
				(47,433)
			}
		}
		polyline {
			object {
				x=27
				y=456
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(27,456)
				(47,456)
			}
		}
		polyline {
			object {
				x=27
				y=478
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(27,478)
				(47,478)
			}
		}
		polyline {
			object {
				x=27
				y=501
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(27,501)
				(47,501)
			}
		}
		text {
			object {
				x=7
				y=380
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="V1"
			align="horiz. centered"
		}
		text {
			object {
				x=7
				y=403
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="V2"
			align="horiz. centered"
		}
		text {
			object {
				x=7
				y=426
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="V3"
			align="horiz. centered"
		}
		text {
			object {
				x=7
				y=449
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="H1"
			align="horiz. centered"
		}
		text {
			object {
				x=7
				y=471
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="H2"
			align="horiz. centered"
		}
		text {
			object {
				x=7
				y=494
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="H3"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=207
		y=603
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=207
				y=610
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=207
						y=616
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(208,617)
						(217,617)
					}
				}
				polygon {
					object {
						x=216
						y=610
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(216,610)
						(235,617)
						(216,624)
						(216,610)
					}
				}
			}
		}
		rectangle {
			object {
				x=236
				y=605
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=234
				y=603
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=240
				y=608
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=286
				y=610
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=286
						y=616
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(287,617)
						(296,617)
					}
				}
				polygon {
					object {
						x=295
						y=610
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(295,610)
						(314,617)
						(295,624)
						(295,610)
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=47
		y=617
		width=31
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(48,618)
		(76,618)
	}
}
polygon {
	object {
		x=76
		y=611
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(76,611)
		(95,618)
		(76,625)
		(76,611)
	}
}
polyline {
	object {
		x=47
		y=575
		width=3
		height=87
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(48,576)
		(48,660)
	}
}
polyline {
	object {
		x=28
		y=583
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(28,583)
		(48,583)
	}
}
polyline {
	object {
		x=28
		y=606
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(28,606)
		(48,606)
	}
}
polyline {
	object {
		x=28
		y=629
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(28,629)
		(48,629)
	}
}
polyline {
	object {
		x=28
		y=652
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(28,652)
		(48,652)
	}
}
text {
	object {
		x=8
		y=576
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=599
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=622
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H3"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=645
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H4"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=554
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TM OSEM SENSORS"
}
text {
	object {
		x=7
		y=554
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TM OSEM SENSORS"
}
rectangle {
	object {
		x=587
		y=559
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=587
		y=622
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=585
		y=557
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=585
		y=620
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
text {
	object {
		x=653
		y=575
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=638
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=310
		y=543
		width=238
		height=146
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=310
		y=543
		width=238
		height=146
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=321
		y=553
		width=108
		height=125
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=309
		y=542
		width=239
		height=147
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=366
		y=584
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_H1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=606
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_H2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=628
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_H3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=650
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_H4_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=328
		y=630
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H3 DC"
}
text {
	object {
		x=328
		y=609
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H2 DC"
}
text {
	object {
		x=328
		y=587
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H1 DC"
}
text {
	object {
		x=328
		y=653
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H4 DC"
}
text {
	object {
		x=346
		y=567
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=429
		y=553
		width=108
		height=125
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=454
		y=597
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=433
		y=614
		width=100
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=346
		y=554
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=453
		y=583
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
rectangle {
	object {
		x=310
		y=350
		width=238
		height=186
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=310
		y=350
		width=238
		height=186
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=321
		y=360
		width=108
		height=165
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=309
		y=349
		width=239
		height=187
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=366
		y=391
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_V1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=413
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_V2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=435
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_V3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=457
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_H1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=479
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_H2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=501
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_H3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=328
		y=437
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V3 DC"
}
text {
	object {
		x=328
		y=416
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V2 DC"
}
text {
	object {
		x=328
		y=394
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V1 DC"
}
text {
	object {
		x=328
		y=504
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H3 DC"
}
text {
	object {
		x=328
		y=482
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H2 DC"
}
text {
	object {
		x=328
		y=460
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H1 DC"
}
text {
	object {
		x=346
		y=374
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=429
		y=360
		width=108
		height=165
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=454
		y=424
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=433
		y=441
		width=100
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=346
		y=361
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=453
		y=410
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
polyline {
	object {
		x=914
		y=500
		width=3
		height=52
	}
	"basic attribute" {
		clr=0
		width=3
	}
	points {
		(915,550)
		(915,501)
	}
}
text {
	object {
		x=784
		y=413
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="Combined"
	align="horiz. centered"
}
"shell command" {
	object {
		x=761
		y=227
		width=200
		height=176
	}
	command[0] {
		label="Legacy"
		name="$(USERAPPS)/vis/common/scripts/wdreset_all.pl"
		args="K1:VIS-ACCTEST &"
	}
	command[1] {
		label="Reset ALL"
		name="caput K1:VIS-ACCTEST_WD_RESET"
		args="1"
	}
	clr=0
	bclr=29
	label="-RESET ALL"
}
composite {
	object {
		x=797
		y=464
		width=34
		height=75
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=797
				y=464
				width=34
				height=75
			}
			display[0] {
				label="Call R0 WD"
				name="SUS_CUST_QUAD_R0_WD.adl"
				args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=799
				y=465
				width=30
				height=73
			}
			"basic attribute" {
				clr=15
			}
		}
		rectangle {
			object {
				x=799
				y=465
				width=30
				height=73
			}
			"basic attribute" {
				clr=22
			}
			"dynamic attribute" {
				vis="calc"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_DACKILL_TRIG_STATE"
			}
		}
		rectangle {
			object {
				x=797
				y=464
				width=34
				height=75
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
}
composite {
	object {
		x=863
		y=522
		width=100
		height=60
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=865
				y=524
				width=98
				height=58
			}
			"basic attribute" {
				clr=0
				width=3
			}
		}
		text {
			object {
				x=874
				y=542
				width=80
				height=25
			}
			"basic attribute" {
				clr=21
			}
			textix="DACKILL"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=863
				y=522
				width=100
				height=60
			}
			"basic attribute" {
				clr=21
				fill="outline"
				width=2
			}
		}
	}
}
composite {
	object {
		x=731
		y=488
		width=54
		height=29
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=733
				y=490
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=731
				y=488
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=737
				y=493
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AND"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=784
		y=429
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="WATCHDOG"
	align="horiz. centered"
}
text {
	object {
		x=784
		y=445
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="STATE"
	align="horiz. centered"
}
polygon {
	object {
		x=908
		y=426
		width=14
		height=19
	}
	"basic attribute" {
		clr=53
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(908,445)
		(915,426)
		(922,445)
		(908,445)
	}
}
polyline {
	object {
		x=914
		y=438
		width=3
		height=64
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=3
	}
	points {
		(915,500)
		(915,439)
	}
}
text {
	object {
		x=891
		y=412
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="TO ISI"
	align="horiz. centered"
}
rectangle {
	object {
		x=860
		y=594
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=916
		y=594
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="$(IFO):VIS-$(OPTIC)_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=858
		y=592
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=914
		y=592
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="$(IFO):VIS-$(OPTIC)_R0_WDMON_STATE"
	}
}
text {
	object {
		x=859
		y=658
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
	align="horiz. centered"
}
text {
	object {
		x=917
		y=658
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
	align="horiz. centered"
}
"related display" {
	object {
		x=94
		y=422
		width=112
		height=44
	}
	display[0] {
		label="BAND LIMITERS (OSEM AC)"
		name="SUS_CUST_BSFM_IM_WD_OSEMAC_BANDLIM.adl"
		args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
composite {
	object {
		x=94
		y=422
		width=114
		height=46
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=94
				y=422
				width=114
				height=46
			}
			"basic attribute" {
				clr=59
				width=3
			}
		}
		rectangle {
			object {
				x=94
				y=422
				width=112
				height=44
			}
			"basic attribute" {
				clr=31
				width=3
			}
		}
		rectangle {
			object {
				x=96
				y=424
				width=110
				height=42
			}
			"basic attribute" {
				clr=32
			}
		}
		text {
			object {
				x=125
				y=446
				width=75
				height=12
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="H1"
			}
			textix="BAND LIMITERS"
			align="horiz. centered"
		}
		text {
			object {
				x=149
				y=430
				width=26
				height=12
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="H1"
			}
			textix="IM OSEM AC"
			align="horiz. centered"
		}
		composite {
			object {
				x=99
				y=426
				width=17
				height=37
			}
			"composite name"=""
			children {
				composite {
					object {
						x=99
						y=426
						width=17
						height=7
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=99
								y=426
								width=17
								height=7
							}
							"basic attribute" {
								clr=14
								width=3
							}
							"dynamic attribute" {
								chan="l"
							}
						}
						rectangle {
							object {
								x=100
								y=427
								width=15
								height=5
							}
							"basic attribute" {
								clr=20
								width=3
							}
							"dynamic attribute" {
								chan="a"
							}
						}
					}
				}
				rectangle {
					object {
						x=100
						y=427
						width=15
						height=5
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="calc"
						calc="(A&4)&&(B&1024)&&(C!=0)"
						chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V1_SW1R"
						chanB="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V1_SW2R"
						chanC="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V1_GAIN"
					}
				}
				composite {
					object {
						x=99
						y=432
						width=17
						height=7
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=99
								y=432
								width=17
								height=7
							}
							"basic attribute" {
								clr=14
								width=3
							}
							"dynamic attribute" {
								chan="l"
							}
						}
						rectangle {
							object {
								x=100
								y=433
								width=15
								height=5
							}
							"basic attribute" {
								clr=20
								width=3
							}
							"dynamic attribute" {
								chan="a"
							}
						}
					}
				}
				composite {
					object {
						x=99
						y=438
						width=17
						height=7
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=99
								y=438
								width=17
								height=7
							}
							"basic attribute" {
								clr=14
								width=3
							}
							"dynamic attribute" {
								chan="l"
							}
						}
						rectangle {
							object {
								x=100
								y=439
								width=15
								height=5
							}
							"basic attribute" {
								clr=20
								width=3
							}
							"dynamic attribute" {
								chan="a"
							}
						}
					}
				}
				composite {
					object {
						x=99
						y=444
						width=17
						height=7
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=99
								y=444
								width=17
								height=7
							}
							"basic attribute" {
								clr=14
								width=3
							}
							"dynamic attribute" {
								chan="l"
							}
						}
						rectangle {
							object {
								x=100
								y=445
								width=15
								height=5
							}
							"basic attribute" {
								clr=20
								width=3
							}
							"dynamic attribute" {
								chan="a"
							}
						}
					}
				}
				composite {
					object {
						x=99
						y=450
						width=17
						height=7
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=99
								y=450
								width=17
								height=7
							}
							"basic attribute" {
								clr=14
								width=3
							}
							"dynamic attribute" {
								chan="l"
							}
						}
						rectangle {
							object {
								x=100
								y=451
								width=15
								height=5
							}
							"basic attribute" {
								clr=20
								width=3
							}
							"dynamic attribute" {
								chan="a"
							}
						}
					}
				}
				composite {
					object {
						x=99
						y=456
						width=17
						height=7
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=99
								y=456
								width=17
								height=7
							}
							"basic attribute" {
								clr=14
								width=3
							}
							"dynamic attribute" {
								chan="l"
							}
						}
						rectangle {
							object {
								x=100
								y=457
								width=15
								height=5
							}
							"basic attribute" {
								clr=20
								width=3
							}
							"dynamic attribute" {
								chan="a"
							}
						}
					}
				}
				rectangle {
					object {
						x=100
						y=433
						width=15
						height=5
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="calc"
						calc="(A&4)&&(B&1024)&&(C!=0)"
						chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V2_SW1R"
						chanB="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V2_SW2R"
						chanC="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V2_GAIN"
					}
				}
				rectangle {
					object {
						x=100
						y=439
						width=15
						height=5
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="calc"
						calc="(A&4)&&(B&1024)&&(C!=0)"
						chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V3_SW1R"
						chanB="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V3_SW2R"
						chanC="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V3_GAIN"
					}
				}
				rectangle {
					object {
						x=100
						y=445
						width=15
						height=5
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="calc"
						calc="(A&4)&&(B&1024)&&(C!=0)"
						chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H1_SW1R"
						chanB="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H1_SW2R"
						chanC="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H1_GAIN"
					}
				}
				rectangle {
					object {
						x=100
						y=451
						width=15
						height=5
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="calc"
						calc="(A&4)&&(B&1024)&&(C!=0)"
						chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H2_SW1R"
						chanB="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H2_SW2R"
						chanC="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H2_GAIN"
					}
				}
				rectangle {
					object {
						x=100
						y=457
						width=15
						height=5
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="calc"
						calc="(A&4)&&(B&1024)&&(C!=0)"
						chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H3_SW1R"
						chanB="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H3_SW2R"
						chanC="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H3_GAIN"
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=94
		y=600
		width=112
		height=34
	}
	display[0] {
		name="VIS_CUST_TYPEBP_TM_WD_OSEMAC_BANDLIM.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=95
		y=600
		width=114
		height=36
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=95
		y=600
		width=112
		height=34
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=97
		y=602
		width=110
		height=32
	}
	"basic attribute" {
		clr=32
	}
}
composite {
	object {
		x=100
		y=605
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=605
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=606
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=101
		y=606
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H1_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H1_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H1_GAIN"
	}
}
composite {
	object {
		x=100
		y=611
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=611
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=612
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=100
		y=617
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=617
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=618
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=100
		y=623
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=623
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=624
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=101
		y=612
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H2_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H2_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H2_GAIN"
	}
}
rectangle {
	object {
		x=101
		y=618
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H3_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H3_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H3_GAIN"
	}
}
rectangle {
	object {
		x=101
		y=624
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H4_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H4_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H4_GAIN"
	}
}
text {
	object {
		x=126
		y=617
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BAND LIMITERS"
	align="horiz. centered"
}
text {
	object {
		x=150
		y=604
		width=26
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="TM OSEM AC"
	align="horiz. centered"
}
composite {
	object {
		x=207
		y=115
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=207
				y=122
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=207
						y=128
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(208,129)
						(217,129)
					}
				}
				polygon {
					object {
						x=216
						y=122
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(216,122)
						(235,129)
						(216,136)
						(216,122)
					}
				}
			}
		}
		rectangle {
			object {
				x=236
				y=117
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=234
				y=115
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=240
				y=120
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=286
				y=122
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=286
						y=128
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(287,129)
						(296,129)
					}
				}
				polygon {
					object {
						x=295
						y=122
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(295,122)
						(314,129)
						(295,136)
						(295,122)
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=47
		y=127
		width=31
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(48,128)
		(76,128)
	}
}
polygon {
	object {
		x=76
		y=122
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(76,122)
		(95,129)
		(76,136)
		(76,122)
	}
}
polyline {
	object {
		x=47
		y=74
		width=3
		height=112
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(48,75)
		(48,184)
	}
}
polyline {
	object {
		x=27
		y=80
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(27,80)
		(47,80)
	}
}
rectangle {
	object {
		x=587
		y=79
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-ACCTEST_F0_WDMON_STATE"
	}
}
rectangle {
	object {
		x=587
		y=142
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-ACCTEST_F0_WDMON_STATE"
	}
}
rectangle {
	object {
		x=585
		y=77
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-ACCTEST_F0_WDMON_STATE"
	}
}
rectangle {
	object {
		x=585
		y=140
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-ACCTEST_F0_WDMON_STATE"
	}
}
text {
	object {
		x=653
		y=95
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=158
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=310
		y=32
		width=238
		height=185
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=310
		y=32
		width=238
		height=185
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="K1:VIS-ACCTEST_F0_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=321
		y=42
		width=108
		height=165
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=309
		y=31
		width=239
		height=186
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=366
		y=73
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_WD_F0AC_LVDT_H1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=328
		y=76
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="LH1 DC"
}
text {
	object {
		x=346
		y=56
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=429
		y=42
		width=108
		height=165
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=454
		y=56
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=433
		y=115
		width=100
		height=20
	}
	control {
		chan="K1:VIS-ACCTEST_F0_WD_F0AC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=346
		y=43
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=453
		y=42
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
"related display" {
	object {
		x=94
		y=112
		width=112
		height=41
	}
	display[0] {
		name="VIS_CUST_TYPEB_TEST_F0_WD_F0AC_BANDLIM.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=95
		y=112
		width=114
		height=41
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=95
		y=113
		width=112
		height=41
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=97
		y=114
		width=110
		height=41
	}
	"basic attribute" {
		clr=32
	}
}
composite {
	object {
		x=100
		y=116
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=116
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=117
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=101
		y=117
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-ACCTEST_F0_WD_F0AC_BANDLIM_LVDT_H1_SW1R"
		chanB="K1:VIS-ACCTEST_F0_WD_F0AC_BANDLIM_LVDT_H1_SW2R"
		chanC="K1:VIS-ACCTEST_F0_WD_F0AC_BANDLIM_LVDT_H1_GAIN"
	}
}
text {
	object {
		x=126
		y=129
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BAND LIMITERS"
	align="horiz. centered"
}
text {
	object {
		x=150
		y=116
		width=26
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="F0 AC"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=52
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="F0 SENSORS"
}
text {
	object {
		x=7
		y=52
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="F0 SENSORS"
}
text {
	object {
		x=5
		y=74
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="LH1"
	align="horiz. centered"
}
polyline {
	object {
		x=27
		y=99
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(27,99)
		(47,99)
	}
}
text {
	object {
		x=5
		y=92
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="LH2"
	align="horiz. centered"
}
polyline {
	object {
		x=27
		y=119
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(27,119)
		(47,119)
	}
}
text {
	object {
		x=5
		y=112
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="LH3"
	align="horiz. centered"
}
composite {
	object {
		x=206
		y=270
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=206
				y=277
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=206
						y=283
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(207,284)
						(216,284)
					}
				}
				polygon {
					object {
						x=215
						y=277
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(215,277)
						(234,284)
						(215,291)
						(215,277)
					}
				}
			}
		}
		rectangle {
			object {
				x=235
				y=272
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=233
				y=270
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=239
				y=275
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=285
				y=277
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=285
						y=283
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(286,284)
						(295,284)
					}
				}
				polygon {
					object {
						x=294
						y=277
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(294,277)
						(313,284)
						(294,291)
						(294,277)
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=46
		y=283
		width=31
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(47,284)
		(75,284)
	}
}
polygon {
	object {
		x=75
		y=278
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(75,278)
		(94,285)
		(75,292)
		(75,278)
	}
}
polyline {
	object {
		x=46
		y=258
		width=3
		height=56
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(47,259)
		(47,312)
	}
}
polyline {
	object {
		x=27
		y=264
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(27,264)
		(47,264)
	}
}
"related display" {
	object {
		x=93
		y=267
		width=112
		height=34
	}
	display[0] {
		name="VIS_CUST_TYPEBP_GAS_WD_OSEMAC_BANDLIM.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=94
		y=267
		width=114
		height=36
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=94
		y=267
		width=112
		height=34
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=96
		y=269
		width=110
		height=32
	}
	"basic attribute" {
		clr=32
	}
}
composite {
	object {
		x=99
		y=282
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=99
				y=282
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=100
				y=283
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=100
		y=283
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_GAS_WD_OSEMAC_BANDLIM_BF_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_GAS_WD_OSEMAC_BANDLIM_BF_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_GAS_WD_OSEMAC_BANDLIM_BF_GAIN"
	}
}
text {
	object {
		x=125
		y=284
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BAND LIMITERS"
	align="horiz. centered"
}
text {
	object {
		x=142
		y=271
		width=26
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS LVDT AC"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=228
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="GAS LVDT SENSORS"
}
text {
	object {
		x=6
		y=228
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="GAS LVDT SENSORS"
}
text {
	object {
		x=5
		y=258
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="F0"
	align="horiz. centered"
}
polyline {
	object {
		x=26
		y=283
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(26,283)
		(46,283)
	}
}
text {
	object {
		x=4
		y=283
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="F1"
	align="horiz. centered"
}
polyline {
	object {
		x=26
		y=303
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(26,303)
		(46,303)
	}
}
text {
	object {
		x=4
		y=303
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="F2"
	align="horiz. centered"
}
text {
	object {
		x=328
		y=98
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="LH2 DC"
}
text {
	object {
		x=328
		y=120
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="LH3 DC"
}
rectangle {
	object {
		x=310
		y=223
		width=238
		height=121
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=310
		y=223
		width=238
		height=121
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=321
		y=233
		width=108
		height=101
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=309
		y=222
		width=239
		height=122
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=366
		y=264
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GAS_WD_OSEMAC_F0_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=328
		y=267
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="F0 DC"
}
text {
	object {
		x=346
		y=247
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=429
		y=233
		width=108
		height=101
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=454
		y=247
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=433
		y=285
		width=100
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_GAS_WD_OSEMAC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=346
		y=234
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=453
		y=233
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
"text update" {
	object {
		x=367
		y=286
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GAS_WD_OSEMAC_F1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=329
		y=289
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="F1 DC"
}
"text update" {
	object {
		x=367
		y=308
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GAS_WD_OSEMAC_F2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=329
		y=311
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="F2 DC"
}
text {
	object {
		x=328
		y=142
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AH1 DC"
}
text {
	object {
		x=328
		y=164
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AH2 DC"
}
text {
	object {
		x=328
		y=186
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AH3 DC"
}
polyline {
	object {
		x=26
		y=137
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(26,137)
		(46,137)
	}
}
text {
	object {
		x=4
		y=131
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AH1"
	align="horiz. centered"
}
polyline {
	object {
		x=26
		y=156
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(26,156)
		(46,156)
	}
}
text {
	object {
		x=4
		y=149
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AH2"
	align="horiz. centered"
}
polyline {
	object {
		x=26
		y=176
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(26,176)
		(46,176)
	}
}
text {
	object {
		x=4
		y=169
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AH3"
	align="horiz. centered"
}
"text update" {
	object {
		x=366
		y=95
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_WD_F0AC_LVDT_H2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=117
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_WD_F0AC_LVDT_H3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=139
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_WD_F0AC_ACC_H1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=161
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_WD_F0AC_ACC_H2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=183
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-ACCTEST_F0_WD_F0AC_ACC_H3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=100
		y=122
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=122
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=123
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=101
		y=123
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-ACCTEST_F0_WD_F0AC_BANDLIM_LVDT_H2_SW1R"
		chanB="K1:VIS-ACCTEST_F0_WD_F0AC_BANDLIM_LVDT_H2_SW2R"
		chanC="K1:VIS-ACCTEST_F0_WD_F0AC_BANDLIM_LVDT_H2_GAIN"
	}
}
composite {
	object {
		x=100
		y=128
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=128
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=129
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=101
		y=129
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-ACCTEST_F0_WD_F0AC_BANDLIM_LVDT_H3_SW1R"
		chanB="K1:VIS-ACCTEST_F0_WD_F0AC_BANDLIM_LVDT_H3_SW2R"
		chanC="K1:VIS-ACCTEST_F0_WD_F0AC_BANDLIM_LVDT_H3_GAIN"
	}
}
composite {
	object {
		x=100
		y=134
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=134
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=135
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=101
		y=135
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-ACCTEST_F0_WD_F0AC_BANDLIM_ACC_H1_SW1R"
		chanB="K1:VIS-ACCTEST_F0_WD_F0AC_BANDLIM_ACC_H1_SW2R"
		chanC="K1:VIS-ACCTEST_F0_WD_F0AC_BANDLIM_ACC_H1_GAIN"
	}
}
composite {
	object {
		x=100
		y=140
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=140
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=141
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=101
		y=141
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-ACCTEST_F0_WD_F0AC_BANDLIM_ACC_H2_SW1R"
		chanB="K1:VIS-ACCTEST_F0_WD_F0AC_BANDLIM_ACC_H2_SW2R"
		chanC="K1:VIS-ACCTEST_F0_WD_F0AC_BANDLIM_ACC_H2_GAIN"
	}
}
composite {
	object {
		x=100
		y=146
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=146
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=147
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=101
		y=147
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-ACCTEST_F0_WD_F0AC_BANDLIM_ACC_H3_SW1R"
		chanB="K1:VIS-ACCTEST_F0_WD_F0AC_BANDLIM_ACC_H3_SW2R"
		chanC="K1:VIS-ACCTEST_F0_WD_F0AC_BANDLIM_ACC_H3_GAIN"
	}
}
rectangle {
	object {
		x=587
		y=229
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=587
		y=292
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
text {
	object {
		x=653
		y=248
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=311
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=585
		y=227
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=585
		y=290
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
