
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/tiltsens/VIS_CUST_TILTSENS_MOD.adl"
	version=030107
}
display {
	object {
		x=116
		y=186
		width=1253
		height=481
	}
	clr=20
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=843
		y=174
		width=92
		height=160
	}
	"basic attribute" {
		clr=54
	}
}
polyline {
	object {
		x=602
		y=318
		width=305
		height=3
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(603,319)
		(906,320)
	}
}
polyline {
	object {
		x=593
		y=186
		width=302
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(594,187)
		(894,187)
	}
}
polyline {
	object {
		x=307
		y=209
		width=302
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(308,210)
		(608,210)
	}
}
polyline {
	object {
		x=306
		y=164
		width=302
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(307,165)
		(607,165)
	}
}
polyline {
	object {
		x=306
		y=345
		width=302
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(307,346)
		(607,346)
	}
}
polyline {
	object {
		x=306
		y=295
		width=302
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(307,296)
		(607,296)
	}
}
"text update" {
	object {
		x=250
		y=290
		width=65
		height=16
	}
	monitor {
		chan="K1:VIS-MCE_TM_TILT_SENSINF_PIT_I_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=269
		y=307
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="PIT_I_INPUT"
	align="horiz. centered"
}
"text update" {
	object {
		x=250
		y=339
		width=65
		height=16
	}
	monitor {
		chan="K1:VIS-MCE_TM_TILT_SENSINF_PIT_Q_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=269
		y=356
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="PIT_Q_INPUT"
	align="horiz. centered"
}
"text update" {
	object {
		x=250
		y=157
		width=65
		height=16
	}
	monitor {
		chan="K1:VIS-MCE_TM_TILT_SENSINF_YAW_I_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=269
		y=174
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="YAW_I_INPUT"
	align="horiz. centered"
}
"text update" {
	object {
		x=250
		y=202
		width=65
		height=16
	}
	monitor {
		chan="K1:VIS-MCE_TM_TILT_SENSINF_YAW_Q_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=269
		y=219
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="YAW_Q_INPUT"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=25
		y=260
		width=200
		height=200
	}
	plotcom {
		title="PIT"
		xlabel="I"
		ylabel="Q"
		clr=0
		bclr=12
	}
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="K1:VIS-MCE_TM_TILT_SENSINF_PIT_I_OUTPUT"
		ydata="K1:VIS-MCE_TM_TILT_SENSINF_PIT_Q_OUTPUT"
		data_clr=0
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		minRange=-5.000000
		maxRange=5.000000
	}
	y1_axis {
		rangeStyle="user-specified"
		minRange=-5.000000
		maxRange=5.000000
	}
}
"related display" {
	object {
		x=336
		y=286
		width=70
		height=20
	}
	display[2] {
		label="PIT_I"
		name="/opt/rtcds/kamioka/k1/medm/k1vists/K1VISTS_MCE_TM_TILT_SENSINF_PIT_I.adl"
	}
	clr=14
	bclr=32
	label="PIT_I_INF"
}
"cartesian plot" {
	object {
		x=23
		y=34
		width=200
		height=200
	}
	plotcom {
		title="YAW"
		xlabel="I"
		ylabel="Q"
		clr=0
		bclr=12
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="K1:VIS-MCE_TM_TILT_SENSINF_YAW_I_OUTPUT"
		ydata="K1:VIS-MCE_TM_TILT_SENSINF_YAW_Q_OUTPUT"
		data_clr=0
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		minRange=-10.000000
		maxRange=10.000000
	}
	y1_axis {
		rangeStyle="user-specified"
		minRange=-10.000000
		maxRange=10.000000
	}
}
"related display" {
	object {
		x=337
		y=337
		width=70
		height=20
	}
	display[2] {
		label="PIT_Q"
		name="/opt/rtcds/kamioka/k1/medm/k1vists/K1VISTS_MCE_TM_TILT_SENSINF_PIT_Q.adl"
	}
	clr=14
	bclr=32
	label="PIT_Q_INF"
}
"related display" {
	object {
		x=337
		y=155
		width=70
		height=20
	}
	display[2] {
		label="YAW_I"
		name="/opt/rtcds/kamioka/k1/medm/k1vists/K1VISTS_MCE_TM_TILT_SENSINF_YAW_I.adl"
	}
	clr=14
	bclr=32
	label="YAW_I_INF"
}
"related display" {
	object {
		x=337
		y=199
		width=70
		height=20
	}
	display[2] {
		label="YAW_Q"
		name="/opt/rtcds/kamioka/k1/medm/k1vists/K1VISTS_MCE_TM_TILT_SENSINF_YAW_Q.adl"
	}
	clr=14
	bclr=32
	label="YAW_Q_INF"
}
"text update" {
	object {
		x=439
		y=288
		width=65
		height=16
	}
	monitor {
		chan="K1:VIS-MCE_TM_TILT_SENSINF_PIT_I_OUTPUT"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=437
		y=338
		width=65
		height=16
	}
	monitor {
		chan="K1:VIS-MCE_TM_TILT_SENSINF_PIT_Q_OUTPUT"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=440
		y=156
		width=65
		height=16
	}
	monitor {
		chan="K1:VIS-MCE_TM_TILT_SENSINF_YAW_I_OUTPUT"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=440
		y=201
		width=65
		height=16
	}
	monitor {
		chan="K1:VIS-MCE_TM_TILT_SENSINF_YAW_Q_OUTPUT"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"cartesian plot" {
	object {
		x=955
		y=123
		width=260
		height=260
	}
	plotcom {
		title="TILT"
		xlabel="YAW"
		ylabel="PIT"
		clr=0
		bclr=54
	}
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="K1:VIS-MCE_TM_TILT_YAW_OUTF_INMON"
		ydata="K1:VIS-MCE_TM_TILT_PIT_OUTF_INMON"
		data_clr=0
		yaxis=0
	}
	x_axis {
		axisStyle="time"
		rangeStyle="user-specified"
		minRange=-20.000000
		maxRange=20.000000
	}
	y1_axis {
		rangeStyle="user-specified"
		minRange=-20.000000
		maxRange=20.000000
	}
	y2_axis {
		rangeStyle="user-specified"
		maxRange=10.000000
	}
}
"related display" {
	object {
		x=749
		y=309
		width=70
		height=20
	}
	display[2] {
		label="PIT_I"
		name="/opt/rtcds/kamioka/k1/medm/k1vists/K1VISTS_MCE_TM_TILT_PIT_OUTF.adl"
	}
	clr=14
	bclr=32
	label="PIT_OUTF"
}
text {
	object {
		x=462
		y=305
		width=26
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="PIT_I_OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=460
		y=355
		width=26
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="PIT_Q_OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=462
		y=173
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="YAW_I_OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=462
		y=218
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="YAW_Q_OUTPUT"
	align="horiz. centered"
}
rectangle {
	object {
		x=580
		y=139
		width=50
		height=220
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=593
		y=361
		width=26
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="arctan(Q/I)"
	align="horiz. centered"
}
"text update" {
	object {
		x=657
		y=309
		width=65
		height=16
	}
	monitor {
		chan="K1:VIS-MCE_TM_TILT_PIT_OUTF_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=178
		width=65
		height=16
	}
	monitor {
		chan="K1:VIS-MCE_TM_TILT_YAW_OUTF_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=749
		y=177
		width=70
		height=20
	}
	display[2] {
		label="YAW"
		name="/opt/rtcds/kamioka/k1/medm/k1vists/K1VISTS_MCE_TM_TILT_YAW_OUTF.adl"
	}
	clr=14
	bclr=32
	label="YAW_OUTF"
}
"text update" {
	object {
		x=856
		y=179
		width=65
		height=16
	}
	monitor {
		chan="K1:VIS-MCE_TM_TILT_YAW_OUTF_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=856
		y=311
		width=66
		height=17
	}
	monitor {
		chan="K1:VIS-MCE_TM_TILT_PIT_OUTF_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=675
		y=196
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="YAW_ATAN(Q/I)"
	align="horiz. centered"
}
text {
	object {
		x=676
		y=327
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="PIT_ATAN(Q/I)"
	align="horiz. centered"
}
text {
	object {
		x=875
		y=214
		width=26
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="YAW_OUT"
	align="horiz. centered"
}
text {
	object {
		x=876
		y=279
		width=26
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="PIT_OUT"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=0
		width=1250
		height=20
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=25
		y=2
		width=200
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="KAGRA Tilt Sensor MCE"
	align="horiz. centered"
}
text {
	object {
		x=74
		y=241
		width=100
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="INPUT FILTERs"
	align="horiz. centered"
}
"text update" {
	object {
		x=948
		y=4
		width=200
		height=16
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=0
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=1017
		y=61
		width=155
		height=34
	}
	"basic attribute" {
		clr=13
		width=3
	}
}
rectangle {
	object {
		x=1017
		y=61
		width=153
		height=32
	}
	"basic attribute" {
		clr=26
		width=3
	}
}
"related display" {
	object {
		x=1020
		y=63
		width=148
		height=30
	}
	display[0] {
		label="IOP"
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vists/$(IFO)VISTS_GDS_TP.adl"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=1020
		y=63
		width=150
		height=30
	}
	"basic attribute" {
		clr=28
		width=3
	}
}
text {
	object {
		x=1060
		y=72
		width=100
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="K1VISTS GDS TP"
}
byte {
	object {
		x=1023
		y=66
		width=25
		height=25
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_ADC_STAT_0"
		clr=60
		bclr=20
	}
	sbit=0
}
