
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/OPLEV_MINI/OPLEV_MINI.adl"
	version=030109
}
display {
	object {
		x=2920
		y=102
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=89
		y=55
		width=204
		height=266
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=133
				y=290
				width=50
				height=15
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_PIT_OUT16"
				clr=60
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=100
				y=290
				width=30
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="PIT"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=133
				y=306
				width=50
				height=15
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_YAW_OUT16"
				clr=60
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=100
				y=306
				width=30
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="YAW"
			align="horiz. centered"
		}
		composite {
			object {
				x=89
				y=55
				width=204
				height=224
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=89
						y=75
						width=204
						height=204
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="calc"
						calc="A<100"
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_SUM_OUTMON"
					}
				}
				rectangle {
					object {
						x=89
						y=75
						width=204
						height=204
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A>100"
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_SUM_OUTMON"
					}
				}
				"cartesian plot" {
					object {
						x=91
						y=77
						width=200
						height=200
					}
					plotcom {
						xlabel="$(XLABEL)"
						ylabel="$(YLABEL)"
						clr=0
						bclr=14
					}
					style="line"
					erase_oldest="plot last n pts"
					count="5"
					trace[0] {
						xdata="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_YAW_OUT16"
						ydata="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_PIT_OUT16"
						data_clr=35
						yaxis=0
					}
					x_axis {
						rangeStyle="user-specified"
						minRange=-100.000000
						maxRange=100.000000
					}
					y1_axis {
						rangeStyle="user-specified"
						minRange=-100.000000
						maxRange=100.000000
					}
					y2_axis {
						rangeStyle="user-specified"
					}
					trigger="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_PIT_OUT16"
					countPvName="5"
				}
				"related display" {
					object {
						x=89
						y=55
						width=204
						height=20
					}
					display[0] {
						label="$(FUNC)"
						name="/opt/rtcds/userapps/release/vis/common/medm/VIS_OPLEV_OVERVIEW.adl"
						args="IFO=$(IFO),OPTIC=$(OPTIC),STAGE=$(STAGE),FUNC=$(FUNC),FUNCTION=$(FUNCTION),XLABEL=$(XLABEL),YLABEL=$(YLABEL),RANGE=$(RANGE)"
					}
					clr=0
					bclr=14
					label="-$(OPTIC)"
				}
			}
		}
	}
}
