Model {
  Name			  "k1vismco"
  Version		  8.5
  MdlSubVersion		  0
  SavedCharacterEncoding  "UTF-8"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.142"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime off
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [172.0, 129.0, 1514.0, 927.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[1]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1263.0, 727.0]
	ZoomFactor		[0.8]
	Offset			[510.83504654323883, 667.73502167872471]
      }
    }
  }
  Created		  "Thu Mar 19 12:59:02 2015"
  Creator		  "keiko"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "controls"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Nov 15 18:34:54 2017"
  RTWModifiedTimeStamp	  432671692
  ModelVersionFormat	  "1.%<AutoIncrement:142>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "k1vismci"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "k1vismci"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  on
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.15.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.15.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.15.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.15.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.15.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.15.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.15.0"
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		24
		Cell			"IgnoreCustomStorageClasses"
		Cell			"ParameterTuningSideEffectCode"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		13
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 100, 80, 1180, 720 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    18
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusSelector
      OutputSignals	      "signal1,signal2,signal3"
      OutputAsBus	      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
  }
  System {
    Name		    "k1vismco"
    Location		    [172, 129, 1686, 1056]
    Open		    on
    ModelBrowserVisibility  on
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "80"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "434"
    Block {
      BlockType		      Reference
      Name		      "ADC0"
      SID		      "377"
      Tag		      "cdsAdc"
      Description	      "type-GSC_16AI64SSA\ncard_num=0        "
      Ports		      [0, 1]
      Position		      [20, 767, 95, 793]
      ZOrder		      1519
      ForegroundColor	      "red"
      DropShadow	      on
      AttributesFormatString  "%<Description>\\n%<Tag>"
      LibraryVersion	      "1.15"
      FontSize		      14
      SourceBlock	      "cdsAdcx0/ADC0"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      BusSelector
      Name		      "Bus\nSelector6"
      SID		      "284"
      Description	      "ADC Selector"
      Ports		      [1, 4]
      Position		      [190, 709, 195, 846]
      ZOrder		      454
      ShowName		      off
      AttributesFormatString  "%<Description>"
      OutputSignals	      "adc_0_8,adc_0_9,adc_0_10,adc_0_11"
      Port {
	PortNumber		1
	Name			"<adc_0_8>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"<adc_0_9>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	Name			"<adc_0_10>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		4
	Name			"<adc_0_11>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "DAC_0"
      SID		      "378"
      Description	      "type=GSC_16AO16,\ncard_num=0      "
      Ports		      [16]
      Position		      [1490, 689, 1525, 946]
      ZOrder		      1520
      BackgroundColor	      "cyan"
      DropShadow	      on
      AttributesFormatString  "%<Description>"
      LibraryVersion	      "1.8"
      SourceBlock	      "dac/Subsystem"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "414"
      Ports		      [1, 4]
      Position		      [1455, 813, 1460, 882]
      ZOrder		      3365
      BackgroundColor	      "black"
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      From
      Name		      "From"
      SID		      "421"
      Position		      [870, 398, 960, 422]
      ZOrder		      3371
      BackgroundColor	      "lightBlue"
      GotoTag		      "IMC_MCO_L"
    }
    Block {
      BlockType		      Goto
      Name		      "From1"
      SID		      "430"
      Position		      [230, 1083, 340, 1107]
      ZOrder		      3379
      BackgroundColor	      "lightBlue"
      ShowName		      off
      FontSize		      12
      GotoTag		      "IMCASC_MCO_P"
    }
    Block {
      BlockType		      Goto
      Name		      "From10"
      SID		      "408"
      Position		      [220, 820, 290, 840]
      ZOrder		      3361
      BackgroundColor	      "green"
      ShowName		      off
      FontSize		      12
      GotoTag		      "OL_Q4"
    }
    Block {
      BlockType		      From
      Name		      "From11"
      SID		      "403"
      Position		      [875, 563, 965, 587]
      ZOrder		      3354
      BackgroundColor	      "green"
      GotoTag		      "OL_Q1"
    }
    Block {
      BlockType		      From
      Name		      "From12"
      SID		      "404"
      Position		      [875, 618, 965, 642]
      ZOrder		      3355
      BackgroundColor	      "green"
      GotoTag		      "OL_Q2"
    }
    Block {
      BlockType		      From
      Name		      "From13"
      SID		      "405"
      Position		      [875, 673, 965, 697]
      ZOrder		      3356
      BackgroundColor	      "green"
      GotoTag		      "OL_Q3"
    }
    Block {
      BlockType		      From
      Name		      "From14"
      SID		      "406"
      Position		      [875, 728, 965, 752]
      ZOrder		      3357
      BackgroundColor	      "green"
      GotoTag		      "OL_Q4"
    }
    Block {
      BlockType		      From
      Name		      "From15"
      SID		      "433"
      Position		      [870, 508, 965, 532]
      ZOrder		      3382
      BackgroundColor	      "lightBlue"
      GotoTag		      "IMCASC_MCO_Y"
    }
    Block {
      BlockType		      Goto
      Name		      "From2"
      SID		      "431"
      Position		      [230, 1148, 340, 1172]
      ZOrder		      3380
      BackgroundColor	      "lightBlue"
      ShowName		      off
      FontSize		      12
      GotoTag		      "IMCASC_MCO_Y"
    }
    Block {
      BlockType		      Goto
      Name		      "From3"
      SID		      "420"
      Position		      [230, 1023, 340, 1047]
      ZOrder		      3370
      BackgroundColor	      "lightBlue"
      ShowName		      off
      FontSize		      12
      GotoTag		      "IMC_MCO_L"
    }
    Block {
      BlockType		      From
      Name		      "From4"
      SID		      "432"
      Position		      [870, 453, 965, 477]
      ZOrder		      3381
      BackgroundColor	      "lightBlue"
      GotoTag		      "IMCASC_MCO_P"
    }
    Block {
      BlockType		      Goto
      Name		      "From5"
      SID		      "412"
      Position		      [1210, 585, 1280, 605]
      ZOrder		      3362
      BackgroundColor	      "yellow"
      ShowName		      off
      FontSize		      12
      GotoTag		      "TM_COIL"
    }
    Block {
      BlockType		      From
      Name		      "From6"
      SID		      "415"
      Position		      [1375, 838, 1435, 862]
      ZOrder		      3364
      BackgroundColor	      "yellow"
      GotoTag		      "TM_COIL"
    }
    Block {
      BlockType		      Goto
      Name		      "From7"
      SID		      "409"
      Position		      [220, 715, 290, 735]
      ZOrder		      3358
      BackgroundColor	      "green"
      ShowName		      off
      FontSize		      12
      GotoTag		      "OL_Q1"
    }
    Block {
      BlockType		      Goto
      Name		      "From8"
      SID		      "410"
      Position		      [220, 750, 290, 770]
      ZOrder		      3359
      BackgroundColor	      "green"
      ShowName		      off
      FontSize		      12
      GotoTag		      "OL_Q2"
    }
    Block {
      BlockType		      Goto
      Name		      "From9"
      SID		      "411"
      Position		      [220, 785, 290, 805]
      ZOrder		      3360
      BackgroundColor	      "green"
      ShowName		      off
      FontSize		      12
      GotoTag		      "OL_Q3"
    }
    Block {
      BlockType		      Ground
      Name		      "Ground10"
      SID		      "394"
      Position		      [885, 895, 905, 915]
      ZOrder		      1641
    }
    Block {
      BlockType		      Ground
      Name		      "Ground11"
      SID		      "368"
      Position		      [885, 950, 905, 970]
      ZOrder		      525
    }
    Block {
      BlockType		      Ground
      Name		      "Ground13"
      SID		      "380"
      Position		      [30, 1030, 50, 1050]
      ZOrder		      1554
    }
    Block {
      BlockType		      Ground
      Name		      "Ground17"
      SID		      "426"
      Position		      [30, 1090, 50, 1110]
      ZOrder		      3375
    }
    Block {
      BlockType		      Ground
      Name		      "Ground18"
      SID		      "427"
      Position		      [30, 1155, 50, 1175]
      ZOrder		      3376
    }
    Block {
      BlockType		      Ground
      Name		      "Ground7"
      SID		      "330"
      Position		      [885, 785, 905, 805]
      ZOrder		      500
    }
    Block {
      BlockType		      Ground
      Name		      "Ground8"
      SID		      "333"
      Position		      [885, 840, 905, 860]
      ZOrder		      503
    }
    Block {
      BlockType		      Reference
      Name		      "K1:IMC_ASC_VIS_MCO_TM_ISC_P"
      SID		      "424"
      Tag		      "cdsIPCx_PCIE"
      Description	      "Inter-Process Communication via PCI Express network."
      Ports		      [1, 2]
      Position		      [110, 1089, 175, 1111]
      ZOrder		      3373
      BackgroundColor	      "[0.721569, 0.862745, 0.772549]"
      DropShadow	      on
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.1"
      SourceBlock	      "cdsIPCx/SignalName"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "K1:IMC_ASC_VIS_MCO_TM_ISC_Y"
      SID		      "425"
      Tag		      "cdsIPCx_PCIE"
      Description	      "Inter-Process Communication via PCI Express network."
      Ports		      [1, 2]
      Position		      [110, 1154, 175, 1176]
      ZOrder		      3374
      BackgroundColor	      "[0.721569, 0.862745, 0.772549]"
      DropShadow	      on
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.1"
      SourceBlock	      "cdsIPCx/SignalName"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "K1:IMC_L_VIS_MCO_TM_ISC_L"
      SID		      "381"
      Tag		      "cdsIPCx_PCIE"
      Description	      "Inter-Process Communication via PCI Express network."
      Ports		      [1, 2]
      Position		      [110, 1029, 175, 1051]
      ZOrder		      1556
      BackgroundColor	      "[0.721569, 0.862745, 0.772549]"
      DropShadow	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.1"
      SourceBlock	      "cdsIPCx/SignalName"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "MCO"
      SID		      "434"
      Description	      "TYPEC SINGLE MASTER"
      Ports		      [11, 6]
      Position		      [995, 393, 1145, 977]
      ZOrder		      3383
      BackgroundColor	      "yellow"
      DropShadow	      on
      AttributesFormatString  "%<Description>"
      LibraryVersion	      "1.11"
      SourceBlock	      "TYPEC_SINGLE_MASTER/TYPEC"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "MCO_IMC2VIS_ISC_L_IPCERR"
      SID		      "382"
      Tag		      "cdsEpicsOutput"
      Description	      "Purpose:                                          \nOutput a FE signal to an EPICS channel.  "
      "         \n                                                  \nOperation:                                       "
      " \nTakes input value and passes it to EPICS record.  \n                                                  \nUsage"
      ":                                            \nName the part with the desired EPICS rrecord name."
      Ports		      [1, 1]
      Position		      [230, 1053, 280, 1067]
      ZOrder		      1555
      BackgroundColor	      "[0.686275, 0.372549, 0.313725]"
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.1"
      SourceBlock	      "cdsEpicsOut/Subsystem"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "MCO_IMCASC2VIS_ISC_P_IPCERR"
      SID		      "428"
      Tag		      "cdsEpicsOutput"
      Description	      "Purpose:                                          \nOutput a FE signal to an EPICS channel.  "
      "         \n                                                  \nOperation:                                       "
      " \nTakes input value and passes it to EPICS record.  \n                                                  \nUsage"
      ":                                            \nName the part with the desired EPICS rrecord name."
      Ports		      [1, 1]
      Position		      [230, 1113, 280, 1127]
      ZOrder		      3377
      BackgroundColor	      "[0.686275, 0.372549, 0.313725]"
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.1"
      SourceBlock	      "cdsEpicsOut/Subsystem"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "MCO_IMCASC2VIS_ISC_Y_IPCERR"
      SID		      "429"
      Tag		      "cdsEpicsOutput"
      Description	      "Purpose:                                          \nOutput a FE signal to an EPICS channel.  "
      "         \n                                                  \nOperation:                                       "
      " \nTakes input value and passes it to EPICS record.  \n                                                  \nUsage"
      ":                                            \nName the part with the desired EPICS rrecord name."
      Ports		      [1, 1]
      Position		      [230, 1183, 280, 1197]
      ZOrder		      3378
      BackgroundColor	      "[0.686275, 0.372549, 0.313725]"
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.1"
      SourceBlock	      "cdsEpicsOut/Subsystem"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "413"
      Ports		      [4, 1]
      Position		      [1180, 399, 1185, 786]
      ZOrder		      3363
      ForegroundColor	      "[0.250980, 0.223529, 0.000000]"
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "site=K1\nrate=16K\ndcuid=36\nhost=k1imc0\nspecific_cpu=5\nadcSlave=1\nshmem_daq=1"
      SID		      "336"
      Tag		      "cdsParameters"
      Description	      "Purpose:                                                                                     "
      "                                                                                                                "
      "                           \nProvide system parameters to the FE code generator to properly configure the genera"
      "ted EPICS names, rep rate of the FE controller, and the Data Acquisition node ID for proper storage of data from"
      " this FE controller.                 \n                                                                         "
      "                                                                                                                "
      "                                               \nUseage:                                                        "
      "                                                                                                                "
      "                                                         \nThe part NAME field is used to identify the FE parame"
      "ters. It must be of the form:                                                                                   "
      "                                                                   \nsite=                                      "
      "                                                                                                                "
      "                                                                             \nrate=                            "
      "                                                                                                                "
      "                                                                                       \ndcuid=                 "
      "                                                                                                                "
      "                                                                                                 \n             "
      "                                                                                                                "
      "                                                                                                           \nWhe"
      "re:                                                                                                             "
      "                                                                                                                "
      "     \nsite= argument may be H1, H2, L1, M1, G1, either as a single argument or multiple, for example site=H1,H2"
      ". These are the only names allowed. These will become the first two characters of all EPICS and signal names (fo"
      "r example G1:).\n                                                                                               "
      "                                                                                                                "
      "                         \nrate= may be 2K, 16K, 32K, or 64K                                                    "
      "                                                                                                                "
      "                                   \n                                                                           "
      "                                                                                                                "
      "                                             \ndcuid= is site specific ie it must be unique at each site.       "
      "                                                                                                                "
      "                                                       "
      Ports		      [1, 1]
      Position		      [20, 370, 60, 430]
      ZOrder		      506
      BackgroundColor	      "orange"
      DropShadow	      on
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.4"
      SourceBlock	      "cdsParameters/Subsystem"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Line {
      ZOrder		      1015
      SrcBlock		      "Ground8"
      SrcPort		      1
      DstBlock		      "MCO"
      DstPort		      9
    }
    Line {
      ZOrder		      1016
      SrcBlock		      "Ground7"
      SrcPort		      1
      DstBlock		      "MCO"
      DstPort		      8
    }
    Line {
      ZOrder		      1018
      SrcBlock		      "Ground11"
      SrcPort		      1
      DstBlock		      "MCO"
      DstPort		      11
    }
    Line {
      ZOrder		      862
      SrcBlock		      "ADC0"
      SrcPort		      1
      DstBlock		      "Bus\nSelector6"
      DstPort		      1
    }
    Line {
      ZOrder		      873
      SrcBlock		      "Ground13"
      SrcPort		      1
      DstBlock		      "K1:IMC_L_VIS_MCO_TM_ISC_L"
      DstPort		      1
    }
    Line {
      ZOrder		      874
      SrcBlock		      "K1:IMC_L_VIS_MCO_TM_ISC_L"
      SrcPort		      2
      Points		      [38, 0; 0, 15]
      DstBlock		      "MCO_IMC2VIS_ISC_L_IPCERR"
      DstPort		      1
    }
    Line {
      ZOrder		      1017
      SrcBlock		      "Ground10"
      SrcPort		      1
      DstBlock		      "MCO"
      DstPort		      10
    }
    Line {
      ZOrder		      1010
      SrcBlock		      "From15"
      SrcPort		      1
      DstBlock		      "MCO"
      DstPort		      3
    }
    Line {
      ZOrder		      1011
      SrcBlock		      "From11"
      SrcPort		      1
      DstBlock		      "MCO"
      DstPort		      4
    }
    Line {
      ZOrder		      1012
      SrcBlock		      "From12"
      SrcPort		      1
      DstBlock		      "MCO"
      DstPort		      5
    }
    Line {
      ZOrder		      1013
      SrcBlock		      "From13"
      SrcPort		      1
      DstBlock		      "MCO"
      DstPort		      6
    }
    Line {
      ZOrder		      1014
      SrcBlock		      "From14"
      SrcPort		      1
      DstBlock		      "MCO"
      DstPort		      7
    }
    Line {
      Name		      "<adc_0_8>"
      ZOrder		      946
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector6"
      SrcPort		      1
      DstBlock		      "From7"
      DstPort		      1
    }
    Line {
      Name		      "<adc_0_11>"
      ZOrder		      947
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector6"
      SrcPort		      4
      DstBlock		      "From10"
      DstPort		      1
    }
    Line {
      Name		      "<adc_0_10>"
      ZOrder		      948
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector6"
      SrcPort		      3
      DstBlock		      "From9"
      DstPort		      1
    }
    Line {
      Name		      "<adc_0_9>"
      ZOrder		      949
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector6"
      SrcPort		      2
      DstBlock		      "From8"
      DstPort		      1
    }
    Line {
      ZOrder		      950
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "From5"
      DstPort		      1
    }
    Line {
      ZOrder		      1005
      SrcBlock		      "MCO"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      1
    }
    Line {
      ZOrder		      1006
      SrcBlock		      "MCO"
      SrcPort		      2
      DstBlock		      "Mux2"
      DstPort		      2
    }
    Line {
      ZOrder		      1007
      SrcBlock		      "MCO"
      SrcPort		      3
      DstBlock		      "Mux2"
      DstPort		      3
    }
    Line {
      ZOrder		      1004
      SrcBlock		      "MCO"
      SrcPort		      4
      DstBlock		      "Mux2"
      DstPort		      4
    }
    Line {
      ZOrder		      956
      SrcBlock		      "From6"
      SrcPort		      1
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      ZOrder		      963
      SrcBlock		      "Demux"
      SrcPort		      1
      DstBlock		      "DAC_0"
      DstPort		      9
    }
    Line {
      ZOrder		      964
      SrcBlock		      "Demux"
      SrcPort		      2
      DstBlock		      "DAC_0"
      DstPort		      10
    }
    Line {
      ZOrder		      961
      SrcBlock		      "Demux"
      SrcPort		      3
      DstBlock		      "DAC_0"
      DstPort		      11
    }
    Line {
      ZOrder		      962
      SrcBlock		      "Demux"
      SrcPort		      4
      DstBlock		      "DAC_0"
      DstPort		      12
    }
    Line {
      ZOrder		      1009
      SrcBlock		      "From4"
      SrcPort		      1
      DstBlock		      "MCO"
      DstPort		      2
    }
    Line {
      ZOrder		      967
      SrcBlock		      "K1:IMC_L_VIS_MCO_TM_ISC_L"
      SrcPort		      1
      DstBlock		      "From3"
      DstPort		      1
    }
    Line {
      ZOrder		      1008
      SrcBlock		      "From"
      SrcPort		      1
      DstBlock		      "MCO"
      DstPort		      1
    }
    Line {
      ZOrder		      969
      SrcBlock		      "Ground17"
      SrcPort		      1
      DstBlock		      "K1:IMC_ASC_VIS_MCO_TM_ISC_P"
      DstPort		      1
    }
    Line {
      ZOrder		      970
      SrcBlock		      "Ground18"
      SrcPort		      1
      DstBlock		      "K1:IMC_ASC_VIS_MCO_TM_ISC_Y"
      DstPort		      1
    }
    Line {
      ZOrder		      971
      SrcBlock		      "K1:IMC_ASC_VIS_MCO_TM_ISC_P"
      SrcPort		      2
      Points		      [18, 0; 0, 10; 7, 0; 0, 5]
      DstBlock		      "MCO_IMCASC2VIS_ISC_P_IPCERR"
      DstPort		      1
    }
    Line {
      ZOrder		      972
      SrcBlock		      "K1:IMC_ASC_VIS_MCO_TM_ISC_Y"
      SrcPort		      2
      Points		      [19, 0; 0, 20]
      DstBlock		      "MCO_IMCASC2VIS_ISC_Y_IPCERR"
      DstPort		      1
    }
    Line {
      ZOrder		      973
      SrcBlock		      "K1:IMC_ASC_VIS_MCO_TM_ISC_P"
      SrcPort		      1
      DstBlock		      "From1"
      DstPort		      1
    }
    Line {
      ZOrder		      974
      SrcBlock		      "K1:IMC_ASC_VIS_MCO_TM_ISC_Y"
      SrcPort		      1
      DstBlock		      "From2"
      DstPort		      1
    }
    Annotation {
      SID		      "423"
      Name		      "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
      "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }"
      "\n</style></head><body style=\" font-family:'Helvetica'; font-size:14px; font-weight:400; font-style:normal;\">\n"
      "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-inden"
      "t:0px;\"><span style=\" font-size:8pt;\">PCIe Network (PCIE) </span></p>\n<p style=\" margin-top:0px; margin-bot"
      "tom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;"
      "\">Inter-computer Communication</span></p></body></html>"
      Position		      [192, 1096, 600, 1413]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      on
      FixedWidth	      on
      BackgroundColor	      "[0.640000, 0.800000, 0.704000]"
      Interpreter	      "rich"
      ZOrder		      -7
      FontSize		      14
    }
  }
}
