Model {
  Name			  "k1vismce"
  Version		  8.5
  MdlSubVersion		  0
  SavedCharacterEncoding  "UTF-8"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.183"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime off
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [1920.0, 0.0, 1920.0, 1080.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[1]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1689.0, 898.0]
	ZoomFactor		[0.8]
	Offset			[343.85437222555345, 595.47628069862935]
      }
    }
  }
  Created		  "Thu Mar 19 12:59:02 2015"
  Creator		  "keiko"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "controls"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Nov 15 18:34:42 2017"
  RTWModifiedTimeStamp	  432671681
  ModelVersionFormat	  "1.%<AutoIncrement:183>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "k1vismci"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "k1vismci"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  on
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.15.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.15.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.15.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.15.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.15.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.15.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.15.0"
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		24
		Cell			"IgnoreCustomStorageClasses"
		Cell			"ParameterTuningSideEffectCode"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		13
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 100, 80, 1180, 720 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    18
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusSelector
      OutputSignals	      "signal1,signal2,signal3"
      OutputAsBus	      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "k1vismce"
    Location		    [1920, 0, 3840, 1080]
    Open		    on
    ModelBrowserVisibility  on
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "80"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "525"
    Block {
      BlockType		      Reference
      Name		      "ADC0"
      SID		      "271"
      Tag		      "cdsAdc"
      Description	      "type-GSC_16AI64SSA\ncard_num=0        "
      Ports		      [0, 1]
      Position		      [225, 707, 300, 733]
      ZOrder		      442
      ForegroundColor	      "red"
      DropShadow	      on
      AttributesFormatString  "%<Description>\\n%<Tag>"
      LibraryVersion	      "1.15"
      FontSize		      14
      SourceBlock	      "cdsAdcx0/ADC0"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "ADC1"
      SID		      "508"
      Tag		      "cdsAdc"
      Description	      "type-GSC_16AI64SSA\ncard_num=1        "
      Ports		      [0, 1]
      Position		      [505, 1372, 575, 1398]
      ZOrder		      3417
      ForegroundColor	      "red"
      DropShadow	      on
      AttributesFormatString  "%<Description>\\n%<Tag>"
      LibraryVersion	      "1.14"
      FontSize		      14
      SourceBlock	      "cdsAdcx1/ADC1"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      BusSelector
      Name		      "Bus\nSelector1"
      SID		      "509"
      Description	      "ADC Selector"
      Ports		      [1, 8]
      Position		      [620, 1180, 625, 1590]
      ZOrder		      3416
      ShowName		      off
      AttributesFormatString  "%<Description>"
      OutputSignals	      "adc_1_0,adc_1_1,adc_1_2,adc_1_3,adc_1_4,adc_1_5,adc_1_6,adc_1_7"
      Port {
	PortNumber		1
	Name			"<adc_1_0>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"<adc_1_1>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	Name			"<adc_1_2>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		4
	Name			"<adc_1_3>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		5
	Name			"<adc_1_4>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		6
	Name			"<adc_1_5>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		7
	Name			"<adc_1_6>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		8
	Name			"<adc_1_7>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      BusSelector
      Name		      "Bus\nSelector6"
      SID		      "284"
      Description	      "ADC Selector"
      Ports		      [1, 4]
      Position		      [335, 647, 340, 788]
      ZOrder		      454
      ShowName		      off
      AttributesFormatString  "%<Description>"
      OutputSignals	      "adc_0_0,adc_0_1,adc_0_2,adc_0_3"
      Port {
	PortNumber		1
	Name			"<adc_0_0>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"<adc_0_1>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	Name			"<adc_0_2>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		4
	Name			"<adc_0_3>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "DAC_0"
      SID		      "449"
      Description	      "type=GSC_16AO16,\ncard_num=0      "
      Ports		      [16]
      Position		      [1430, 599, 1465, 856]
      ZOrder		      1518
      BackgroundColor	      "cyan"
      DropShadow	      on
      AttributesFormatString  "%<Description>"
      LibraryVersion	      "1.8"
      SourceBlock	      "dac/Subsystem"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "475"
      Ports		      [1, 4]
      Position		      [1390, 783, 1395, 852]
      ZOrder		      3348
      BackgroundColor	      "black"
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      From
      Name		      "From"
      SID		      "488"
      Position		      [820, 433, 910, 457]
      ZOrder		      3360
      BackgroundColor	      "lightBlue"
      GotoTag		      "IMC_MCE_L"
    }
    Block {
      BlockType		      Goto
      Name		      "From1"
      SID		      "502"
      Position		      [255, 1288, 365, 1312]
      ZOrder		      3374
      BackgroundColor	      "lightBlue"
      ShowName		      off
      FontSize		      12
      GotoTag		      "IMCASC_MCE_Y"
    }
    Block {
      BlockType		      Goto
      Name		      "From10"
      SID		      "477"
      Position		      [365, 760, 435, 780]
      ZOrder		      3352
      BackgroundColor	      "green"
      ShowName		      off
      FontSize		      12
      GotoTag		      "OL_Q4"
    }
    Block {
      BlockType		      From
      Name		      "From11"
      SID		      "481"
      Position		      [820, 598, 910, 622]
      ZOrder		      3353
      BackgroundColor	      "green"
      GotoTag		      "OL_Q1"
    }
    Block {
      BlockType		      From
      Name		      "From12"
      SID		      "482"
      Position		      [820, 653, 910, 677]
      ZOrder		      3354
      BackgroundColor	      "green"
      GotoTag		      "OL_Q2"
    }
    Block {
      BlockType		      From
      Name		      "From13"
      SID		      "483"
      Position		      [820, 708, 910, 732]
      ZOrder		      3355
      BackgroundColor	      "green"
      GotoTag		      "OL_Q3"
    }
    Block {
      BlockType		      From
      Name		      "From14"
      SID		      "484"
      Position		      [820, 763, 910, 787]
      ZOrder		      3356
      BackgroundColor	      "green"
      GotoTag		      "OL_Q4"
    }
    Block {
      BlockType		      Goto
      Name		      "From18"
      SID		      "501"
      Position		      [245, 1203, 355, 1227]
      ZOrder		      3373
      BackgroundColor	      "lightBlue"
      ShowName		      off
      FontSize		      12
      GotoTag		      "IMCASC_MCE_P"
    }
    Block {
      BlockType		      From
      Name		      "From2"
      SID		      "503"
      Position		      [820, 488, 915, 512]
      ZOrder		      3375
      BackgroundColor	      "lightBlue"
      GotoTag		      "IMCASC_MCE_P"
    }
    Block {
      BlockType		      Goto
      Name		      "From3"
      SID		      "487"
      Position		      [240, 1118, 350, 1142]
      ZOrder		      3359
      BackgroundColor	      "lightBlue"
      ShowName		      off
      FontSize		      12
      GotoTag		      "IMC_MCE_L"
    }
    Block {
      BlockType		      From
      Name		      "From4"
      SID		      "504"
      Position		      [820, 543, 915, 567]
      ZOrder		      3376
      BackgroundColor	      "lightBlue"
      GotoTag		      "IMCASC_MCE_Y"
    }
    Block {
      BlockType		      Goto
      Name		      "From5"
      SID		      "473"
      Position		      [1170, 620, 1240, 640]
      ZOrder		      3345
      BackgroundColor	      "yellow"
      ShowName		      off
      FontSize		      12
      GotoTag		      "TM_COIL"
    }
    Block {
      BlockType		      From
      Name		      "From6"
      SID		      "476"
      Position		      [1310, 808, 1370, 832]
      ZOrder		      3347
      BackgroundColor	      "yellow"
      GotoTag		      "TM_COIL"
    }
    Block {
      BlockType		      Goto
      Name		      "From7"
      SID		      "478"
      Position		      [365, 655, 435, 675]
      ZOrder		      3349
      BackgroundColor	      "green"
      ShowName		      off
      FontSize		      12
      GotoTag		      "OL_Q1"
    }
    Block {
      BlockType		      Goto
      Name		      "From8"
      SID		      "479"
      Position		      [365, 690, 435, 710]
      ZOrder		      3350
      BackgroundColor	      "green"
      ShowName		      off
      FontSize		      12
      GotoTag		      "OL_Q2"
    }
    Block {
      BlockType		      Goto
      Name		      "From9"
      SID		      "480"
      Position		      [365, 725, 435, 745]
      ZOrder		      3351
      BackgroundColor	      "green"
      ShowName		      off
      FontSize		      12
      GotoTag		      "OL_Q3"
    }
    Block {
      BlockType		      Ground
      Name		      "Ground11"
      SID		      "368"
      Position		      [830, 985, 850, 1005]
      ZOrder		      525
    }
    Block {
      BlockType		      Ground
      Name		      "Ground12"
      SID		      "369"
      Position		      [830, 930, 850, 950]
      ZOrder		      524
    }
    Block {
      BlockType		      Ground
      Name		      "Ground15"
      SID		      "493"
      Position		      [830, 820, 850, 840]
      ZOrder		      3365
    }
    Block {
      BlockType		      Ground
      Name		      "Ground16"
      SID		      "494"
      Position		      [830, 875, 850, 895]
      ZOrder		      3366
    }
    Block {
      BlockType		      Ground
      Name		      "Ground17"
      SID		      "497"
      Position		      [35, 1210, 55, 1230]
      ZOrder		      3369
    }
    Block {
      BlockType		      Ground
      Name		      "Ground18"
      SID		      "498"
      Position		      [35, 1295, 55, 1315]
      ZOrder		      3370
    }
    Block {
      BlockType		      Ground
      Name		      "Ground4"
      SID		      "373"
      Position		      [35, 1125, 55, 1145]
      ZOrder		      1501
    }
    Block {
      BlockType		      Reference
      Name		      "K1:IMC_ASC_VIS_MCE_TM_ISC_P"
      SID		      "495"
      Tag		      "cdsIPCx_PCIE"
      Description	      "Inter-Process Communication via PCI Express network."
      Ports		      [1, 2]
      Position		      [125, 1209, 190, 1231]
      ZOrder		      3367
      BackgroundColor	      "[0.721569, 0.862745, 0.772549]"
      DropShadow	      on
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.1"
      SourceBlock	      "cdsIPCx/SignalName"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "K1:IMC_ASC_VIS_MCE_TM_ISC_Y"
      SID		      "496"
      Tag		      "cdsIPCx_PCIE"
      Description	      "Inter-Process Communication via PCI Express network."
      Ports		      [1, 2]
      Position		      [125, 1294, 190, 1316]
      ZOrder		      3368
      BackgroundColor	      "[0.721569, 0.862745, 0.772549]"
      DropShadow	      on
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.1"
      SourceBlock	      "cdsIPCx/SignalName"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "K1:IMC_L_VIS_MCE_TM_ISC_L"
      SID		      "453"
      Tag		      "cdsIPCx_PCIE"
      Description	      "Inter-Process Communication via PCI Express network."
      Ports		      [1, 2]
      Position		      [125, 1124, 190, 1146]
      ZOrder		      1553
      BackgroundColor	      "[0.721569, 0.862745, 0.772549]"
      DropShadow	      on
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.1"
      SourceBlock	      "cdsIPCx/SignalName"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "K1:VIS_MCE_TRANS_QPDA1_SEG1_IMCASC"
      SID		      "518"
      Tag		      "cdsIPCx_PCIE"
      Description	      "Inter-Process Communication via PCI Express network."
      Ports		      [1, 2]
      Position		      [785, 1199, 850, 1221]
      ZOrder		      3425
      BackgroundColor	      "[0.721569, 0.862745, 0.772549]"
      DropShadow	      on
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.1"
      SourceBlock	      "cdsIPCx/SignalName"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "K1:VIS_MCE_TRANS_QPDA1_SEG2_IMCASC"
      SID		      "519"
      Tag		      "cdsIPCx_PCIE"
      Description	      "Inter-Process Communication via PCI Express network."
      Ports		      [1, 2]
      Position		      [785, 1249, 850, 1271]
      ZOrder		      3426
      BackgroundColor	      "[0.721569, 0.862745, 0.772549]"
      DropShadow	      on
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.1"
      SourceBlock	      "cdsIPCx/SignalName"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "K1:VIS_MCE_TRANS_QPDA1_SEG3_IMCASC"
      SID		      "520"
      Tag		      "cdsIPCx_PCIE"
      Description	      "Inter-Process Communication via PCI Express network."
      Ports		      [1, 2]
      Position		      [785, 1299, 850, 1321]
      ZOrder		      3427
      BackgroundColor	      "[0.721569, 0.862745, 0.772549]"
      DropShadow	      on
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.1"
      SourceBlock	      "cdsIPCx/SignalName"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "K1:VIS_MCE_TRANS_QPDA1_SEG4_IMCASC"
      SID		      "521"
      Tag		      "cdsIPCx_PCIE"
      Description	      "Inter-Process Communication via PCI Express network."
      Ports		      [1, 2]
      Position		      [785, 1349, 850, 1371]
      ZOrder		      3428
      BackgroundColor	      "[0.721569, 0.862745, 0.772549]"
      DropShadow	      on
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.1"
      SourceBlock	      "cdsIPCx/SignalName"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "K1:VIS_MCE_TRANS_QPDA2_SEG1_IMCASC"
      SID		      "522"
      Tag		      "cdsIPCx_PCIE"
      Description	      "Inter-Process Communication via PCI Express network."
      Ports		      [1, 2]
      Position		      [785, 1399, 850, 1421]
      ZOrder		      3429
      BackgroundColor	      "[0.721569, 0.862745, 0.772549]"
      DropShadow	      on
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.1"
      SourceBlock	      "cdsIPCx/SignalName"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "K1:VIS_MCE_TRANS_QPDA2_SEG2_IMCASC"
      SID		      "523"
      Tag		      "cdsIPCx_PCIE"
      Description	      "Inter-Process Communication via PCI Express network."
      Ports		      [1, 2]
      Position		      [785, 1449, 850, 1471]
      ZOrder		      3430
      BackgroundColor	      "[0.721569, 0.862745, 0.772549]"
      DropShadow	      on
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.1"
      SourceBlock	      "cdsIPCx/SignalName"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "K1:VIS_MCE_TRANS_QPDA2_SEG3_IMCASC"
      SID		      "524"
      Tag		      "cdsIPCx_PCIE"
      Description	      "Inter-Process Communication via PCI Express network."
      Ports		      [1, 2]
      Position		      [785, 1499, 850, 1521]
      ZOrder		      3431
      BackgroundColor	      "[0.721569, 0.862745, 0.772549]"
      DropShadow	      on
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.1"
      SourceBlock	      "cdsIPCx/SignalName"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "K1:VIS_MCE_TRANS_QPDA2_SEG4_IMCASC"
      SID		      "525"
      Tag		      "cdsIPCx_PCIE"
      Description	      "Inter-Process Communication via PCI Express network."
      Ports		      [1, 2]
      Position		      [785, 1549, 850, 1571]
      ZOrder		      3432
      BackgroundColor	      "[0.721569, 0.862745, 0.772549]"
      DropShadow	      on
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.1"
      SourceBlock	      "cdsIPCx/SignalName"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "MCE"
      SID		      "505"
      Description	      "TYPEC SINGLE MASTER"
      Ports		      [11, 6]
      Position		      [940, 428, 1090, 1012]
      ZOrder		      3377
      BackgroundColor	      "yellow"
      DropShadow	      on
      AttributesFormatString  "%<Description>"
      LibraryVersion	      "1.11"
      SourceBlock	      "TYPEC_SINGLE_MASTER/TYPEC"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "MCE_IMC2VIS_ISC_L_IPCERR"
      SID		      "374"
      Tag		      "cdsEpicsOutput"
      Description	      "Purpose:                                          \nOutput a FE signal to an EPICS channel.  "
      "         \n                                                  \nOperation:                                       "
      " \nTakes input value and passes it to EPICS record.  \n                                                  \nUsage"
      ":                                            \nName the part with the desired EPICS rrecord name."
      Ports		      [1, 1]
      Position		      [250, 1143, 300, 1157]
      ZOrder		      1502
      BackgroundColor	      "[0.686275, 0.372549, 0.313725]"
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.1"
      SourceBlock	      "cdsEpicsOut/Subsystem"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "MCE_IMCASC2VIS_ISC_P_IPCERR"
      SID		      "499"
      Tag		      "cdsEpicsOutput"
      Description	      "Purpose:                                          \nOutput a FE signal to an EPICS channel.  "
      "         \n                                                  \nOperation:                                       "
      " \nTakes input value and passes it to EPICS record.  \n                                                  \nUsage"
      ":                                            \nName the part with the desired EPICS rrecord name."
      Ports		      [1, 1]
      Position		      [275, 1233, 325, 1247]
      ZOrder		      3371
      BackgroundColor	      "[0.686275, 0.372549, 0.313725]"
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.1"
      SourceBlock	      "cdsEpicsOut/Subsystem"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "MCE_IMCASC2VIS_ISC_Y_IPCERR"
      SID		      "500"
      Tag		      "cdsEpicsOutput"
      Description	      "Purpose:                                          \nOutput a FE signal to an EPICS channel.  "
      "         \n                                                  \nOperation:                                       "
      " \nTakes input value and passes it to EPICS record.  \n                                                  \nUsage"
      ":                                            \nName the part with the desired EPICS rrecord name."
      Ports		      [1, 1]
      Position		      [275, 1318, 325, 1332]
      ZOrder		      3372
      BackgroundColor	      "[0.686275, 0.372549, 0.313725]"
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.1"
      SourceBlock	      "cdsEpicsOut/Subsystem"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "474"
      Ports		      [4, 1]
      Position		      [1125, 439, 1130, 816]
      ZOrder		      3346
      ForegroundColor	      "[0.250980, 0.223529, 0.000000]"
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator1"
      SID		      "506"
      Position		      [1125, 855, 1145, 875]
      ZOrder		      3378
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator4"
      SID		      "507"
      Position		      [1125, 950, 1145, 970]
      ZOrder		      3379
    }
    Block {
      BlockType		      Reference
      Name		      "site=K1\nrate=16K\ndcuid=35\nhost=k1imc0\nspecific_cpu=4\nadcSlave=1\nshmem_daq=1"
      SID		      "336"
      Tag		      "cdsParameters"
      Description	      "Purpose:                                                                                     "
      "                                                                                                                "
      "                           \nProvide system parameters to the FE code generator to properly configure the genera"
      "ted EPICS names, rep rate of the FE controller, and the Data Acquisition node ID for proper storage of data from"
      " this FE controller.                 \n                                                                         "
      "                                                                                                                "
      "                                               \nUseage:                                                        "
      "                                                                                                                "
      "                                                         \nThe part NAME field is used to identify the FE parame"
      "ters. It must be of the form:                                                                                   "
      "                                                                   \nsite=                                      "
      "                                                                                                                "
      "                                                                             \nrate=                            "
      "                                                                                                                "
      "                                                                                       \ndcuid=                 "
      "                                                                                                                "
      "                                                                                                 \n             "
      "                                                                                                                "
      "                                                                                                           \nWhe"
      "re:                                                                                                             "
      "                                                                                                                "
      "     \nsite= argument may be H1, H2, L1, M1, G1, either as a single argument or multiple, for example site=H1,H2"
      ". These are the only names allowed. These will become the first two characters of all EPICS and signal names (fo"
      "r example G1:).\n                                                                                               "
      "                                                                                                                "
      "                         \nrate= may be 2K, 16K, 32K, or 64K                                                    "
      "                                                                                                                "
      "                                   \n                                                                           "
      "                                                                                                                "
      "                                             \ndcuid= is site specific ie it must be unique at each site.       "
      "                                                                                                                "
      "                                                       "
      Ports		      [1, 1]
      Position		      [215, 220, 255, 280]
      ZOrder		      506
      BackgroundColor	      "orange"
      DropShadow	      on
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.4"
      SourceBlock	      "cdsParameters/Subsystem"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Line {
      ZOrder		      449
      SrcBlock		      "ADC0"
      SrcPort		      1
      DstBlock		      "Bus\nSelector6"
      DstPort		      1
    }
    Line {
      ZOrder		      1127
      SrcBlock		      "Ground12"
      SrcPort		      1
      DstBlock		      "MCE"
      DstPort		      10
    }
    Line {
      ZOrder		      1126
      SrcBlock		      "Ground11"
      SrcPort		      1
      DstBlock		      "MCE"
      DstPort		      11
    }
    Line {
      ZOrder		      972
      SrcBlock		      "Ground4"
      SrcPort		      1
      DstBlock		      "K1:IMC_L_VIS_MCE_TM_ISC_L"
      DstPort		      1
    }
    Line {
      ZOrder		      974
      SrcBlock		      "K1:IMC_L_VIS_MCE_TM_ISC_L"
      SrcPort		      2
      Points		      [44, 0; 0, 10]
      DstBlock		      "MCE_IMC2VIS_ISC_L_IPCERR"
      DstPort		      1
    }
    Line {
      ZOrder		      1116
      SrcBlock		      "MCE"
      SrcPort		      2
      DstBlock		      "Mux2"
      DstPort		      2
    }
    Line {
      ZOrder		      1117
      SrcBlock		      "MCE"
      SrcPort		      3
      DstBlock		      "Mux2"
      DstPort		      3
    }
    Line {
      ZOrder		      1057
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "From5"
      DstPort		      1
    }
    Line {
      ZOrder		      1115
      SrcBlock		      "MCE"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      1
    }
    Line {
      ZOrder		      1118
      SrcBlock		      "MCE"
      SrcPort		      4
      DstBlock		      "Mux2"
      DstPort		      4
    }
    Line {
      ZOrder		      1062
      SrcBlock		      "From6"
      SrcPort		      1
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      ZOrder		      1069
      SrcBlock		      "Demux"
      SrcPort		      1
      DstBlock		      "DAC_0"
      DstPort		      13
    }
    Line {
      ZOrder		      1070
      SrcBlock		      "Demux"
      SrcPort		      2
      DstBlock		      "DAC_0"
      DstPort		      14
    }
    Line {
      ZOrder		      1067
      SrcBlock		      "Demux"
      SrcPort		      3
      DstBlock		      "DAC_0"
      DstPort		      15
    }
    Line {
      ZOrder		      1068
      SrcBlock		      "Demux"
      SrcPort		      4
      DstBlock		      "DAC_0"
      DstPort		      16
    }
    Line {
      Name		      "<adc_0_0>"
      ZOrder		      1071
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector6"
      SrcPort		      1
      DstBlock		      "From7"
      DstPort		      1
    }
    Line {
      Name		      "<adc_0_1>"
      ZOrder		      1072
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector6"
      SrcPort		      2
      DstBlock		      "From8"
      DstPort		      1
    }
    Line {
      Name		      "<adc_0_2>"
      ZOrder		      1073
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector6"
      SrcPort		      3
      DstBlock		      "From9"
      DstPort		      1
    }
    Line {
      Name		      "<adc_0_3>"
      ZOrder		      1074
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector6"
      SrcPort		      4
      DstBlock		      "From10"
      DstPort		      1
    }
    Line {
      ZOrder		      1122
      SrcBlock		      "From11"
      SrcPort		      1
      DstBlock		      "MCE"
      DstPort		      4
    }
    Line {
      ZOrder		      1123
      SrcBlock		      "From12"
      SrcPort		      1
      DstBlock		      "MCE"
      DstPort		      5
    }
    Line {
      ZOrder		      1124
      SrcBlock		      "From13"
      SrcPort		      1
      DstBlock		      "MCE"
      DstPort		      6
    }
    Line {
      ZOrder		      1125
      SrcBlock		      "From14"
      SrcPort		      1
      DstBlock		      "MCE"
      DstPort		      7
    }
    Line {
      ZOrder		      1121
      SrcBlock		      "From4"
      SrcPort		      1
      DstBlock		      "MCE"
      DstPort		      3
    }
    Line {
      ZOrder		      1120
      SrcBlock		      "From2"
      SrcPort		      1
      DstBlock		      "MCE"
      DstPort		      2
    }
    Line {
      ZOrder		      1084
      SrcBlock		      "K1:IMC_L_VIS_MCE_TM_ISC_L"
      SrcPort		      1
      DstBlock		      "From3"
      DstPort		      1
    }
    Line {
      ZOrder		      1119
      SrcBlock		      "From"
      SrcPort		      1
      DstBlock		      "MCE"
      DstPort		      1
    }
    Line {
      ZOrder		      1128
      SrcBlock		      "Ground16"
      SrcPort		      1
      DstBlock		      "MCE"
      DstPort		      9
    }
    Line {
      ZOrder		      1129
      SrcBlock		      "Ground15"
      SrcPort		      1
      DstBlock		      "MCE"
      DstPort		      8
    }
    Line {
      ZOrder		      1092
      SrcBlock		      "Ground17"
      SrcPort		      1
      DstBlock		      "K1:IMC_ASC_VIS_MCE_TM_ISC_P"
      DstPort		      1
    }
    Line {
      ZOrder		      1093
      SrcBlock		      "Ground18"
      SrcPort		      1
      DstBlock		      "K1:IMC_ASC_VIS_MCE_TM_ISC_Y"
      DstPort		      1
    }
    Line {
      ZOrder		      1094
      SrcBlock		      "K1:IMC_ASC_VIS_MCE_TM_ISC_Y"
      SrcPort		      2
      Points		      [61, 0; 0, 15]
      DstBlock		      "MCE_IMCASC2VIS_ISC_Y_IPCERR"
      DstPort		      1
    }
    Line {
      ZOrder		      1095
      SrcBlock		      "K1:IMC_ASC_VIS_MCE_TM_ISC_P"
      SrcPort		      2
      Points		      [61, 0; 0, 15]
      DstBlock		      "MCE_IMCASC2VIS_ISC_P_IPCERR"
      DstPort		      1
    }
    Line {
      ZOrder		      1096
      SrcBlock		      "K1:IMC_ASC_VIS_MCE_TM_ISC_P"
      SrcPort		      1
      DstBlock		      "From18"
      DstPort		      1
    }
    Line {
      ZOrder		      1097
      SrcBlock		      "K1:IMC_ASC_VIS_MCE_TM_ISC_Y"
      SrcPort		      1
      DstBlock		      "From1"
      DstPort		      1
    }
    Line {
      ZOrder		      1130
      SrcBlock		      "MCE"
      SrcPort		      5
      DstBlock		      "Terminator1"
      DstPort		      1
    }
    Line {
      ZOrder		      1131
      SrcBlock		      "MCE"
      SrcPort		      6
      DstBlock		      "Terminator4"
      DstPort		      1
    }
    Line {
      Name		      "<adc_1_1>"
      ZOrder		      1190
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector1"
      SrcPort		      2
      DstBlock		      "K1:VIS_MCE_TRANS_QPDA1_SEG2_IMCASC"
      DstPort		      1
    }
    Line {
      Name		      "<adc_1_2>"
      ZOrder		      1191
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector1"
      SrcPort		      3
      DstBlock		      "K1:VIS_MCE_TRANS_QPDA1_SEG3_IMCASC"
      DstPort		      1
    }
    Line {
      Name		      "<adc_1_3>"
      ZOrder		      1192
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector1"
      SrcPort		      4
      DstBlock		      "K1:VIS_MCE_TRANS_QPDA1_SEG4_IMCASC"
      DstPort		      1
    }
    Line {
      Name		      "<adc_1_0>"
      ZOrder		      1189
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector1"
      SrcPort		      1
      DstBlock		      "K1:VIS_MCE_TRANS_QPDA1_SEG1_IMCASC"
      DstPort		      1
    }
    Line {
      ZOrder		      1178
      SrcBlock		      "ADC1"
      SrcPort		      1
      DstBlock		      "Bus\nSelector1"
      DstPort		      1
    }
    Line {
      Name		      "<adc_1_4>"
      ZOrder		      1194
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector1"
      SrcPort		      5
      DstBlock		      "K1:VIS_MCE_TRANS_QPDA2_SEG1_IMCASC"
      DstPort		      1
    }
    Line {
      Name		      "<adc_1_5>"
      ZOrder		      1195
      Labels		      [1, 1]
      SrcBlock		      "Bus\nSelector1"
      SrcPort		      6
      DstBlock		      "K1:VIS_MCE_TRANS_QPDA2_SEG2_IMCASC"
      DstPort		      1
    }
    Line {
      Name		      "<adc_1_6>"
      ZOrder		      1196
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector1"
      SrcPort		      7
      DstBlock		      "K1:VIS_MCE_TRANS_QPDA2_SEG3_IMCASC"
      DstPort		      1
    }
    Line {
      Name		      "<adc_1_7>"
      ZOrder		      1197
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector1"
      SrcPort		      8
      DstBlock		      "K1:VIS_MCE_TRANS_QPDA2_SEG4_IMCASC"
      DstPort		      1
    }
    Annotation {
      SID		      "21"
      Name		      "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
      "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }"
      "\n</style></head><body style=\" font-family:'Helvetica'; font-size:14px; font-weight:400; font-style:normal;\">\n"
      "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-inden"
      "t:0px;\"><span style=\" font-size:8pt;\">PCIe Network (PCIE) </span></p>\n<p style=\" margin-top:0px; margin-bot"
      "tom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;"
      "\">Inter-computer Communication</span></p></body></html>"
      Position		      [191, 1221, 599, 1538]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      on
      FixedWidth	      on
      BackgroundColor	      "[0.640000, 0.800000, 0.704000]"
      Interpreter	      "rich"
      ZOrder		      -1
      FontSize		      14
    }
  }
}
