Model {
  Name			  "k1visostm"
  Version		  8.6
  MdlSubVersion		  0
  SavedCharacterEncoding  "UTF-8"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.181"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime off
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [1995.0, 114.0, 1735.0, 990.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[1]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		2
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1486.0, 782.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-66.8048735119063, 356.37113469016072]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "377"
	  Extents		  [1486.0, 782.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
	PropName		"EditorsInfo"
      }
    }
  }
  Created		  "Thu Mar 19 12:59:02 2015"
  Creator		  "keiko"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "controls"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Nov 21 17:00:50 2018"
  RTWModifiedTimeStamp	  464720448
  ModelVersionFormat	  "1.%<AutoIncrement:181>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "k1visimmt1"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "k1visimmt1"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.15.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.15.1"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.15.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.15.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.15.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.15.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.15.1"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		24
		Cell			"IgnoreCustomStorageClasses"
		Cell			"ParameterTuningSideEffectCode"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		13
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.15.1"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovReportOnPause	  on
	  CovModelRefEnable	  "Off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 100, 80, 1180, 720 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusSelector
      OutputSignals	      "signal1,signal2,signal3"
      OutputAsBus	      off
    }
    Block {
      BlockType		      Ground
    }
  }
  System {
    Name		    "k1visostm"
    Location		    [1995, 114, 3730, 1104]
    Open		    on
    ModelBrowserVisibility  on
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "740"
    Block {
      BlockType		      Reference
      Name		      "ADC0"
      SID		      "377"
      Tag		      "cdsAdc"
      Description	      "type-GSC_16AI64SSA\ncard_num=0        "
      Ports		      [0, 1]
      Position		      [70, 767, 145, 793]
      ZOrder		      1519
      ForegroundColor	      "red"
      DropShadow	      on
      AttributesFormatString  "%<Description>\\n%<Tag>"
      LibraryVersion	      "1.15"
      FontSize		      14
      SourceBlock	      "cdsAdcx0/ADC0"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      BusSelector
      Name		      "Bus\nSelector6"
      SID		      "284"
      Description	      "ADC Selector"
      Ports		      [1, 2]
      Position		      [240, 711, 245, 849]
      ZOrder		      454
      ShowName		      off
      AttributesFormatString  "%<Description>"
      OutputSignals	      "adc_0_26,adc_0_27"
      Port {
	PortNumber		1
	Name			"<adc_0_26>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"<adc_0_27>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "DAC_0"
      SID		      "722"
      Description	      "type=GSC_16AO16,\ncard_num=0      "
      Ports		      [16]
      Position		      [1055, 600, 1090, 855]
      ZOrder		      4558
      BackgroundColor	      "cyan"
      DropShadow	      on
      AttributesFormatString  "%<Description>"
      LibraryVersion	      "1.8"
      SourceBlock	      "dac/Subsystem"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Ground
      Name		      "Ground"
      SID		      "727"
      Position		      [630, 685, 650, 705]
      ZOrder		      4563
    }
    Block {
      BlockType		      Ground
      Name		      "Ground1"
      SID		      "728"
      Position		      [655, 695, 675, 715]
      ZOrder		      4564
    }
    Block {
      BlockType		      Ground
      Name		      "Ground10"
      SID		      "737"
      Position		      [790, 830, 810, 850]
      ZOrder		      4573
    }
    Block {
      BlockType		      Ground
      Name		      "Ground11"
      SID		      "738"
      Position		      [805, 845, 825, 865]
      ZOrder		      4574
    }
    Block {
      BlockType		      Ground
      Name		      "Ground12"
      SID		      "739"
      Position		      [820, 860, 840, 880]
      ZOrder		      4575
    }
    Block {
      BlockType		      Ground
      Name		      "Ground13"
      SID		      "740"
      Position		      [845, 955, 865, 975]
      ZOrder		      4576
    }
    Block {
      BlockType		      Ground
      Name		      "Ground2"
      SID		      "729"
      Position		      [670, 710, 690, 730]
      ZOrder		      4565
    }
    Block {
      BlockType		      Ground
      Name		      "Ground3"
      SID		      "730"
      Position		      [685, 725, 705, 745]
      ZOrder		      4566
    }
    Block {
      BlockType		      Ground
      Name		      "Ground4"
      SID		      "731"
      Position		      [700, 740, 720, 760]
      ZOrder		      4567
    }
    Block {
      BlockType		      Ground
      Name		      "Ground5"
      SID		      "732"
      Position		      [715, 755, 735, 775]
      ZOrder		      4568
    }
    Block {
      BlockType		      Ground
      Name		      "Ground6"
      SID		      "733"
      Position		      [730, 770, 750, 790]
      ZOrder		      4569
    }
    Block {
      BlockType		      Ground
      Name		      "Ground7"
      SID		      "734"
      Position		      [745, 785, 765, 805]
      ZOrder		      4570
    }
    Block {
      BlockType		      Ground
      Name		      "Ground8"
      SID		      "735"
      Position		      [760, 800, 780, 820]
      ZOrder		      4571
    }
    Block {
      BlockType		      Ground
      Name		      "Ground9"
      SID		      "736"
      Position		      [775, 815, 800, 835]
      ZOrder		      4572
    }
    Block {
      BlockType		      Reference
      Name		      "P"
      SID		      "725"
      Tag		      "cdsFilt"
      Description	      "Purpose:                                                                                     "
      "                                                                                                                "
      "                             \nStandard CDS IIR filter module.                                                  "
      "                                                                                                                "
      "                                         \n                                                                     "
      "                                                                                                                "
      "                                                     \nOperation:                                               "
      "                                                                                                                "
      "                                                                 \nConsists of 10 second order section IIR filte"
      "rs, plus a ramped gain stage. In FE code, also provides pre-defined test points and excitation channel inputs. T"
      "he filter coefficients are defined in the LIGO system using the 'foton' tool.\n                                 "
      "                                                                                                                "
      "                                                                                         \nUsage:               "
      "                                                                                                                "
      "                                                                                                     \nName the "
      "part with the desired filter module name.                                                                       "
      "                                                                                                                "
      " "
      Ports		      [1, 1]
      Position		      [330, 683, 400, 707]
      ZOrder		      4561
      BackgroundColor	      "darkGreen"
      DropShadow	      on
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.2"
      SourceBlock	      "cdsFilt/Subsystem"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "P1"
      SID		      "726"
      Tag		      "cdsFilt"
      Description	      "Purpose:                                                                                     "
      "                                                                                                                "
      "                             \nStandard CDS IIR filter module.                                                  "
      "                                                                                                                "
      "                                         \n                                                                     "
      "                                                                                                                "
      "                                                     \nOperation:                                               "
      "                                                                                                                "
      "                                                                 \nConsists of 10 second order section IIR filte"
      "rs, plus a ramped gain stage. In FE code, also provides pre-defined test points and excitation channel inputs. T"
      "he filter coefficients are defined in the LIGO system using the 'foton' tool.\n                                 "
      "                                                                                                                "
      "                                                                                         \nUsage:               "
      "                                                                                                                "
      "                                                                                                     \nName the "
      "part with the desired filter module name.                                                                       "
      "                                                                                                                "
      " "
      Ports		      [1, 1]
      Position		      [375, 818, 445, 842]
      ZOrder		      4562
      BackgroundColor	      "darkGreen"
      DropShadow	      on
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.2"
      SourceBlock	      "cdsFilt/Subsystem"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "site=K1\nrate=16K\ndcuid=87\nhost=k1omc0\nspecific_cpu=5\nadcSlave=1\nshmem_daq=1"
      SID		      "336"
      Tag		      "cdsParameters"
      Description	      "Purpose:                                                                                     "
      "                                                                                                                "
      "                           \nProvide system parameters to the FE code generator to properly configure the genera"
      "ted EPICS names, rep rate of the FE controller, and the Data Acquisition node ID for proper storage of data from"
      " this FE controller.                 \n                                                                         "
      "                                                                                                                "
      "                                               \nUseage:                                                        "
      "                                                                                                                "
      "                                                         \nThe part NAME field is used to identify the FE parame"
      "ters. It must be of the form:                                                                                   "
      "                                                                   \nsite=                                      "
      "                                                                                                                "
      "                                                                             \nrate=                            "
      "                                                                                                                "
      "                                                                                       \ndcuid=                 "
      "                                                                                                                "
      "                                                                                                 \n             "
      "                                                                                                                "
      "                                                                                                           \nWhe"
      "re:                                                                                                             "
      "                                                                                                                "
      "     \nsite= argument may be H1, H2, L1, M1, G1, either as a single argument or multiple, for example site=H1,H2"
      ". These are the only names allowed. These will become the first two characters of all EPICS and signal names (fo"
      "r example G1:).\n                                                                                               "
      "                                                                                                                "
      "                         \nrate= may be 2K, 16K, 32K, or 64K                                                    "
      "                                                                                                                "
      "                                   \n                                                                           "
      "                                                                                                                "
      "                                             \ndcuid= is site specific ie it must be unique at each site.       "
      "                                                                                                                "
      "                                                       "
      Ports		      [1, 1]
      Position		      [70, 370, 110, 430]
      ZOrder		      506
      BackgroundColor	      "orange"
      DropShadow	      on
      AttributesFormatString  "%<Tag>"
      LibraryVersion	      "1.4"
      SourceBlock	      "cdsParameters/Subsystem"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Line {
      ZOrder		      862
      SrcBlock		      "ADC0"
      SrcPort		      1
      DstBlock		      "Bus\nSelector6"
      DstPort		      1
    }
    Line {
      Name		      "<adc_0_26>"
      ZOrder		      1207
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector6"
      SrcPort		      1
      Points		      [38, 0; 0, -50]
      DstBlock		      "P"
      DstPort		      1
    }
    Line {
      ZOrder		      1209
      SrcBlock		      "P"
      SrcPort		      1
      Points		      [209, 0; 0, 204; 69, 0; 0, 21; 351, 0; 0, -125]
      DstBlock		      "DAC_0"
      DstPort		      13
    }
    Line {
      Name		      "<adc_0_27>"
      ZOrder		      1210
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector6"
      SrcPort		      2
      Points		      [55, 0; 0, 15]
      DstBlock		      "P1"
      DstPort		      1
    }
    Line {
      ZOrder		      1211
      SrcBlock		      "P1"
      SrcPort		      1
      Points		      [80, 0; 0, 76; 483, 0; 0, -96]
      DstBlock		      "DAC_0"
      DstPort		      14
    }
    Line {
      ZOrder		      1212
      SrcBlock		      "Ground"
      SrcPort		      1
      Points		      [16, 0; 0, -80]
      DstBlock		      "DAC_0"
      DstPort		      1
    }
    Line {
      ZOrder		      1213
      SrcBlock		      "Ground1"
      SrcPort		      1
      Points		      [11, 0; 0, -75]
      DstBlock		      "DAC_0"
      DstPort		      2
    }
    Line {
      ZOrder		      1214
      SrcBlock		      "Ground2"
      SrcPort		      1
      Points		      [11, 0; 0, -75]
      DstBlock		      "DAC_0"
      DstPort		      3
    }
    Line {
      ZOrder		      1215
      SrcBlock		      "Ground3"
      SrcPort		      1
      Points		      [11, 0; 0, -75]
      DstBlock		      "DAC_0"
      DstPort		      4
    }
    Line {
      ZOrder		      1216
      SrcBlock		      "Ground4"
      SrcPort		      1
      Points		      [12, 0; 0, -75]
      DstBlock		      "DAC_0"
      DstPort		      5
    }
    Line {
      ZOrder		      1217
      SrcBlock		      "Ground5"
      SrcPort		      1
      Points		      [14, 0; 0, -75]
      DstBlock		      "DAC_0"
      DstPort		      6
    }
    Line {
      ZOrder		      1218
      SrcBlock		      "Ground6"
      SrcPort		      1
      Points		      [18, 0; 0, -75]
      DstBlock		      "DAC_0"
      DstPort		      7
    }
    Line {
      ZOrder		      1219
      SrcBlock		      "Ground7"
      SrcPort		      1
      Points		      [25, 0; 0, -75]
      DstBlock		      "DAC_0"
      DstPort		      8
    }
    Line {
      ZOrder		      1220
      SrcBlock		      "Ground8"
      SrcPort		      1
      Points		      [186, 0; 0, -75]
      DstBlock		      "DAC_0"
      DstPort		      9
    }
    Line {
      ZOrder		      1221
      SrcBlock		      "Ground9"
      SrcPort		      1
      Points		      [20, 0; 0, -75]
      DstBlock		      "DAC_0"
      DstPort		      10
    }
    Line {
      ZOrder		      1222
      SrcBlock		      "Ground10"
      SrcPort		      1
      Points		      [34, 0; 0, -75]
      DstBlock		      "DAC_0"
      DstPort		      11
    }
    Line {
      ZOrder		      1223
      SrcBlock		      "Ground11"
      SrcPort		      1
      Points		      [57, 0; 0, -75]
      DstBlock		      "DAC_0"
      DstPort		      12
    }
    Line {
      ZOrder		      1224
      SrcBlock		      "Ground12"
      SrcPort		      1
      Points		      [103, 0; 0, -45]
      DstBlock		      "DAC_0"
      DstPort		      15
    }
    Line {
      ZOrder		      1225
      SrcBlock		      "Ground13"
      SrcPort		      1
      Points		      [48, 0; 0, -125]
      DstBlock		      "DAC_0"
      DstPort		      16
    }
  }
}
