# FILTERS FOR ONLINE SYSTEM
#
# Computer generated file: DO NOT EDIT
#
# MODULES MCO_DITHERINF_P MCO_DITHERINF_Y MCO_LKIN_P_DEMOD_I MCO_LKIN_P_DEMOD_Q
# MODULES MCO_LKIN_P_DEMOD_SIG MCO_LKIN_Y_DEMOD_I MCO_LKIN_Y_DEMOD_Q MCO_LKIN_Y_DEMOD_SIG
# MODULES MCO_TM_ADD_L MCO_TM_ADD_P MCO_TM_ADD_Y MCO_TM_COILOUTF_H1 MCO_TM_COILOUTF_H2
# MODULES MCO_TM_COILOUTF_H3 MCO_TM_COILOUTF_H4 MCO_TM_DITHER_P MCO_TM_DITHER_Y
# MODULES MCO_TM_DRIVEALIGN_L2L MCO_TM_DRIVEALIGN_L2P MCO_TM_DRIVEALIGN_L2Y
# MODULES MCO_TM_DRIVEALIGN_P2L MCO_TM_DRIVEALIGN_P2P MCO_TM_DRIVEALIGN_P2Y
# MODULES MCO_TM_DRIVEALIGN_Y2L MCO_TM_DRIVEALIGN_Y2P MCO_TM_DRIVEALIGN_Y2Y
# MODULES MCO_TM_ISCINF_L MCO_TM_ISCINF_P MCO_TM_ISCINF_Y MCO_TM_LOCK_L
# MODULES MCO_TM_LOCK_P MCO_TM_LOCK_Y MCO_TM_OLDAMP_L MCO_TM_OLDAMP_P MCO_TM_OLDAMP_Y
# MODULES MCO_TM_OPLEV_LEN_CRS MCO_TM_OPLEV_LEN_PIT MCO_TM_OPLEV_LEN_SEG1
# MODULES MCO_TM_OPLEV_LEN_SEG2 MCO_TM_OPLEV_LEN_SEG3 MCO_TM_OPLEV_LEN_SEG4
# MODULES MCO_TM_OPLEV_LEN_SUM MCO_TM_OPLEV_LEN_YAW MCO_TM_OPLEV_TILT_CRS
# MODULES MCO_TM_OPLEV_TILT_PIT MCO_TM_OPLEV_TILT_SEG1 MCO_TM_OPLEV_TILT_SEG2
# MODULES MCO_TM_OPLEV_TILT_SEG3 MCO_TM_OPLEV_TILT_SEG4 MCO_TM_OPLEV_TILT_SUM
# MODULES MCO_TM_OPLEV_TILT_YAW MCO_TM_TEST_L MCO_TM_TEST_P MCO_TM_TEST_Y
# MODULES MCO_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1 MCO_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2
# MODULES MCO_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3 MCO_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4
# MODULES MCO_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1 MCO_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2
# MODULES MCO_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3 MCO_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4
#
# SAMPLING RATE 16384
#
################################################################################
### MCO_DITHERINF_P                                                          ###
################################################################################
# DESIGN   MCO_DITHERINF_P 0 zpk([],[0.001],1,"n")
###                                                                          ###
MCO_DITHERINF_P 0 21 1      0      0 Unknown    1.917475617185730155945920e-07  -0.9999996165048765   0.0000000000000000   1.0000000000000000   0.0000000000000000

################################################################################
### MCO_DITHERINF_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### MCO_LKIN_P_DEMOD_I                                                       ###
################################################################################
###                                                                          ###

################################################################################
### MCO_LKIN_P_DEMOD_Q                                                       ###
################################################################################
###                                                                          ###

################################################################################
### MCO_LKIN_P_DEMOD_SIG                                                     ###
################################################################################
###                                                                          ###

################################################################################
### MCO_LKIN_Y_DEMOD_I                                                       ###
################################################################################
###                                                                          ###

################################################################################
### MCO_LKIN_Y_DEMOD_Q                                                       ###
################################################################################
###                                                                          ###

################################################################################
### MCO_LKIN_Y_DEMOD_SIG                                                     ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_ADD_L                                                             ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_ADD_P                                                             ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_ADD_Y                                                             ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_COILOUTF_H1                                                       ###
################################################################################
# DESIGN   MCO_TM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   MCO_TM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   MCO_TM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   MCO_TM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   MCO_TM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   MCO_TM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
MCO_TM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCO_TM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCO_TM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCO_TM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCO_TM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCO_TM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### MCO_TM_COILOUTF_H2                                                       ###
################################################################################
# DESIGN   MCO_TM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   MCO_TM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   MCO_TM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   MCO_TM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   MCO_TM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   MCO_TM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
MCO_TM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCO_TM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCO_TM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCO_TM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCO_TM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCO_TM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### MCO_TM_COILOUTF_H3                                                       ###
################################################################################
# DESIGN   MCO_TM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   MCO_TM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   MCO_TM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   MCO_TM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   MCO_TM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   MCO_TM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
MCO_TM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCO_TM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCO_TM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCO_TM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCO_TM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCO_TM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### MCO_TM_COILOUTF_H4                                                       ###
################################################################################
# DESIGN   MCO_TM_COILOUTF_H4 0 zpk([10.4],[0.961],1,"n")
# DESIGN   MCO_TM_COILOUTF_H4 1 zpk([10.4],[0.961],1,"n")
# DESIGN   MCO_TM_COILOUTF_H4 2 zpk([10.4],[0.961],1,"n")
# DESIGN   MCO_TM_COILOUTF_H4 5 zpk([0.961],[10.4],1,"n")
# DESIGN   MCO_TM_COILOUTF_H4 6 zpk([0.961],[10.4],1,"n")
# DESIGN   MCO_TM_COILOUTF_H4 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
MCO_TM_COILOUTF_H4 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCO_TM_COILOUTF_H4 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCO_TM_COILOUTF_H4 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCO_TM_COILOUTF_H4 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCO_TM_COILOUTF_H4 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCO_TM_COILOUTF_H4 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### MCO_TM_DITHER_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_DITHER_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_DRIVEALIGN_L2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_DRIVEALIGN_L2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_DRIVEALIGN_L2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_DRIVEALIGN_P2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_DRIVEALIGN_P2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_DRIVEALIGN_P2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_DRIVEALIGN_Y2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_DRIVEALIGN_Y2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_DRIVEALIGN_Y2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_ISCINF_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_ISCINF_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_ISCINF_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_LOCK_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_LOCK_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_LOCK_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_OLDAMP_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_OLDAMP_P                                                          ###
################################################################################
# DESIGN   MCO_TM_OLDAMP_P 0 zpk([],[0.001],1,"n")
###                                                                          ###
MCO_TM_OLDAMP_P 0 21 1      0      0 OLDRFT     1.917475617185730155945920e-07  -0.9999996165048765   0.0000000000000000   1.0000000000000000   0.0000000000000000

################################################################################
### MCO_TM_OLDAMP_Y                                                          ###
################################################################################
# DESIGN   MCO_TM_OLDAMP_Y 0 zpk([],[0.001],1,"n")
# DESIGN   MCO_TM_OLDAMP_Y 1 zpk([0],[100],1,"n")
###                                                                          ###
MCO_TM_OLDAMP_Y 0 21 1      0      0 OLDRFT     1.917475617185730155945920e-07  -0.9999996165048765   0.0000000000000000   1.0000000000000000   0.0000000000000000
MCO_TM_OLDAMP_Y 1 21 1      0      0 diff       9.813040002155976537778770e+01  -0.9623674629148486   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### MCO_TM_OPLEV_LEN_CRS                                                     ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_OPLEV_LEN_PIT                                                     ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_OPLEV_LEN_SEG1                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_OPLEV_LEN_SEG2                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_OPLEV_LEN_SEG3                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_OPLEV_LEN_SEG4                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_OPLEV_LEN_SUM                                                     ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_OPLEV_LEN_YAW                                                     ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_OPLEV_TILT_CRS                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_OPLEV_TILT_PIT                                                    ###
################################################################################
# DESIGN   MCO_TM_OPLEV_TILT_PIT 0 gain(16.34)
###                                                                          ###
MCO_TM_OPLEV_TILT_PIT 0 21 1      0      0 cal        1.633999999999999985789145e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### MCO_TM_OPLEV_TILT_SEG1                                                   ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_OPLEV_TILT_SEG2                                                   ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_OPLEV_TILT_SEG3                                                   ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_OPLEV_TILT_SEG4                                                   ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_OPLEV_TILT_SUM                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_OPLEV_TILT_YAW                                                    ###
################################################################################
# DESIGN   MCO_TM_OPLEV_TILT_YAW 0 gain(15.1976)
###                                                                          ###
MCO_TM_OPLEV_TILT_YAW 0 21 1      0      0 cal        1.519759999999999955377916e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### MCO_TM_TEST_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_TEST_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_TEST_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### MCO_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1                                       ###
################################################################################
# DESIGN   MCO_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1 0 butter("HighPass",4,1)
###                                                                          ###
MCO_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### MCO_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2                                       ###
################################################################################
# DESIGN   MCO_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2 0 butter("HighPass",4,1)
###                                                                          ###
MCO_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### MCO_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3                                       ###
################################################################################
# DESIGN   MCO_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3 0 butter("HighPass",4,1)
###                                                                          ###
MCO_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### MCO_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4                                       ###
################################################################################
# DESIGN   MCO_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4 0 butter("HighPass",4,1)
###                                                                          ###
MCO_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### MCO_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1                                      ###
################################################################################
# DESIGN   MCO_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1 0 butter("HighPass",4,1)
###                                                                          ###
MCO_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### MCO_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2                                      ###
################################################################################
# DESIGN   MCO_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2 0 butter("HighPass",4,1)
###                                                                          ###
MCO_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### MCO_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3                                      ###
################################################################################
# DESIGN   MCO_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3 0 butter("HighPass",4,1)
###                                                                          ###
MCO_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### MCO_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4                                      ###
################################################################################
# DESIGN   MCO_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4 0 butter("HighPass",4,1)
###                                                                          ###
MCO_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

