# FILTERS FOR ONLINE SYSTEM
#
# Computer generated file: DO NOT EDIT
# SAMPLING RATE 2048
# MODULES SR2_SF_COILOUTF_GAS SR2_SF_DAMP_GAS SR2_SF_LVDTINF_GAS SR2_SF_SEISFF_GAS
# MODULES SR2_SF_SENSCORR_GAS SR2_SF_SET_GAS SR2_SF_SUMOUT_GAS SR2_SF_TEST_GAS
# MODULES SR2_SF_WD_AC_BANDLIM_GAS SR2_PEM_SEISINF_X SR2_PEM_SEISINF_Y SR2_PEM_SEISINF_Z
# MODULES SR2_KALMAN_KEST_X1 SR2_KALMAN_KEST_X2 SR2_KALMAN_KEST_X3 SR2_KALMAN_KEST_X4
# MODULES SR2_KALMAN_KEST_X5 SR2_KALMAN_KEST_X6 SR2_IP_TIDAL_L SR2_IP_ACCINF_H1
# MODULES SR2_IP_ACCINF_H2 SR2_IP_ACCINF_H3 SR2_IP_BFLVDAMP_L SR2_IP_BFLVDAMP_T
# MODULES SR2_IP_BFLVDAMP_Y SR2_IP_BLEND_ACCL SR2_IP_BLEND_ACCT SR2_IP_BLEND_ACCY
# MODULES SR2_IP_BLEND_LVDTL SR2_IP_BLEND_LVDTT SR2_IP_BLEND_LVDTY SR2_IP_COILOUTF_H1
# MODULES SR2_IP_COILOUTF_H2 SR2_IP_COILOUTF_H3 SR2_IP_DAMP_L SR2_IP_DAMP_T
# MODULES SR2_IP_DAMP_Y SR2_IP_DRIVEALIGN_L2L SR2_IP_DRIVEALIGN_L2P SR2_IP_DRIVEALIGN_L2Y
# MODULES SR2_IP_DRIVEALIGN_P2L SR2_IP_DRIVEALIGN_P2P SR2_IP_DRIVEALIGN_P2Y SR2_IP_DRIVEALIGN_Y2L
# MODULES SR2_IP_DRIVEALIGN_Y2P SR2_IP_DRIVEALIGN_Y2Y SR2_IP_IDAMP_L SR2_IP_IDAMP_T
# MODULES SR2_IP_IDAMP_Y SR2_IP_LOCK_L SR2_IP_LOCK_T SR2_IP_LOCK_Y
# MODULES SR2_IP_LVDTINF_H1 SR2_IP_LVDTINF_H2 SR2_IP_LVDTINF_H3 SR2_IP_SEISFF_L
# MODULES SR2_IP_SEISFF_T SR2_IP_SENSCORR_L SR2_IP_SENSCORR_T SR2_IP_SET_L
# MODULES SR2_IP_SET_T SR2_IP_SET_Y SR2_IP_SUMOUT_L SR2_IP_SUMOUT_T
# MODULES SR2_IP_SUMOUT_Y SR2_IP_TEST_L SR2_IP_TEST_T SR2_IP_TEST_Y
# MODULES SR2_IP_TMOLDAMP_L SR2_IP_TMOLDAMP_Y SR2_IP_WD_AC_BANDLIM_ACC_H1 SR2_IP_WD_AC_BANDLIM_ACC_H2
# MODULES SR2_IP_WD_AC_BANDLIM_ACC_H3 SR2_IP_WD_AC_BANDLIM_LVDT_H1 SR2_IP_WD_AC_BANDLIM_LVDT_H2 SR2_IP_WD_AC_BANDLIM_LVDT_H3
# MODULES SR2_GASMODAL_DAMP_M1 SR2_GASMODAL_DAMP_M2 SR2_GASMODAL_DAMP_M3 SR2_GASMODAL_DAMP_M4
# MODULES SR2_GASMODAL_DAMP_M5 SR2_GASMODAL_TEST_M1 SR2_GASMODAL_TEST_M2 SR2_GASMODAL_TEST_M3
# MODULES SR2_GASMODAL_TEST_M4 SR2_GASMODAL_TEST_M5 SR2_F3_COILOUTF_GAS SR2_F3_DAMP_GAS
# MODULES SR2_F3_LVDTINF_GAS SR2_F3_SEISFF_GAS SR2_F3_SENSCORR_GAS SR2_F3_SET_GAS
# MODULES SR2_F3_SUMOUT_GAS SR2_F3_TEST_GAS SR2_F3_WD_AC_BANDLIM_GAS SR2_F2_COILOUTF_GAS
# MODULES SR2_F2_DAMP_GAS SR2_F2_LVDTINF_GAS SR2_F2_SEISFF_GAS SR2_F2_SENSCORR_GAS
# MODULES SR2_F2_SET_GAS SR2_F2_SUMOUT_GAS SR2_F2_TEST_GAS SR2_F2_WD_AC_BANDLIM_GAS
# MODULES SR2_F1_COILOUTF_GAS SR2_F1_DAMP_GAS SR2_F1_LVDTINF_GAS SR2_F1_SEISFF_GAS
# MODULES SR2_F1_SENSCORR_GAS SR2_F1_SET_GAS SR2_F1_SUMOUT_GAS SR2_F1_TEST_GAS
# MODULES SR2_F1_WD_AC_BANDLIM_GAS SR2_F0_COILOUTF_GAS SR2_F0_DAMP_GAS SR2_F0_LVDTINF_GAS
# MODULES SR2_F0_SEISFF_GAS SR2_F0_SENSCORR_GAS SR2_F0_SET_GAS SR2_F0_SUMOUT_GAS
# MODULES SR2_F0_TEST_GAS SR2_F0_WD_AC_BANDLIM_GAS SR2_BF_COILOUTF_GAS SR2_BF_COILOUTF_H1
# MODULES SR2_BF_COILOUTF_H2 SR2_BF_COILOUTF_H3 SR2_BF_COILOUTF_V1 SR2_BF_COILOUTF_V2
# MODULES SR2_BF_COILOUTF_V3 SR2_BF_DAMP_GAS SR2_BF_DAMP_L SR2_BF_DAMP_P
# MODULES SR2_BF_DAMP_R SR2_BF_DAMP_T SR2_BF_DAMP_V SR2_BF_DAMP_Y
# MODULES SR2_BF_DRIVEALIGN_L2L SR2_BF_DRIVEALIGN_L2P SR2_BF_DRIVEALIGN_L2Y SR2_BF_DRIVEALIGN_P2L
# MODULES SR2_BF_DRIVEALIGN_P2P SR2_BF_DRIVEALIGN_P2Y SR2_BF_DRIVEALIGN_Y2L SR2_BF_DRIVEALIGN_Y2P
# MODULES SR2_BF_DRIVEALIGN_Y2Y SR2_BF_LOCK_L SR2_BF_LOCK_P SR2_BF_LOCK_Y
# MODULES SR2_BF_LVDTINF_GAS SR2_BF_LVDTINF_H1 SR2_BF_LVDTINF_H2 SR2_BF_LVDTINF_H3
# MODULES SR2_BF_LVDTINF_V1 SR2_BF_LVDTINF_V2 SR2_BF_LVDTINF_V3 SR2_BF_OLDAMP_L
# MODULES SR2_BF_OLDAMP_P SR2_BF_OLDAMP_Y SR2_BF_OPTICALIGN_GAS SR2_BF_OPTICALIGN_P
# MODULES SR2_BF_OPTICALIGN_Y SR2_BF_PAYOL_DCCTRL_Y SR2_BF_PAYOL_OFS_Y SR2_BF_PAYOL_SERVO_L
# MODULES SR2_BF_PAYOL_SERVO_T SR2_BF_PAYOL_SERVO_Y SR2_BF_PSD_P SR2_BF_PSD_Y
# MODULES SR2_BF_SEISFF_L SR2_BF_SEISFF_T SR2_BF_SEISFF_V SR2_BF_SENSCORR_L
# MODULES SR2_BF_SENSCORR_T SR2_BF_SENSCORR_V SR2_BF_SET_GAS SR2_BF_SET_L
# MODULES SR2_BF_SET_P SR2_BF_SET_R SR2_BF_SET_T SR2_BF_SET_V
# MODULES SR2_BF_SET_Y SR2_BF_SUMOUT_GAS SR2_BF_SUMOUT_L SR2_BF_SUMOUT_P
# MODULES SR2_BF_SUMOUT_R SR2_BF_SUMOUT_T SR2_BF_SUMOUT_V SR2_BF_SUMOUT_Y
# MODULES SR2_BF_TEST_GAS SR2_BF_TEST_L SR2_BF_TEST_P SR2_BF_TEST_R
# MODULES SR2_BF_TEST_T SR2_BF_TEST_V SR2_BF_TEST_Y SR2_BF_WD_AC_BANDLIM_LVDT_GAS
# MODULES SR2_BF_WD_AC_BANDLIM_LVDT_H1 SR2_BF_WD_AC_BANDLIM_LVDT_H2 SR2_BF_WD_AC_BANDLIM_LVDT_H3 SR2_BF_WD_AC_BANDLIM_LVDT_V1
# MODULES SR2_BF_WD_AC_BANDLIM_LVDT_V2 SR2_BF_WD_AC_BANDLIM_LVDT_V3 SR2_GIF_ARM_L SR2_DACTEST1
# MODULES SR2_DACTEST2 SR2_DACTEST3 SR2_DACTEST4 
# MODULES    
#
# SAMPLING RATE 2048
#
################################################################################
### SR2_BF_COILOUTF_GAS                                                      ###
################################################################################
# DESIGN   SR2_BF_COILOUTF_GAS 0 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_BF_COILOUTF_GAS 1 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_BF_COILOUTF_GAS 2 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_BF_COILOUTF_GAS 5 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_BF_COILOUTF_GAS 6 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_BF_COILOUTF_GAS 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
SR2_BF_COILOUTF_GAS 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
SR2_BF_COILOUTF_GAS 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
SR2_BF_COILOUTF_GAS 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
SR2_BF_COILOUTF_GAS 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
SR2_BF_COILOUTF_GAS 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
SR2_BF_COILOUTF_GAS 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### SR2_BF_DAMP_GAS                                                          ###
################################################################################
# DESIGN   SR2_BF_DAMP_GAS 0 zpk([],[0.0001],1,"n")gain(10000)
# DESIGN   SR2_BF_DAMP_GAS 1 gain(-1)
# DESIGN   SR2_BF_DAMP_GAS 2 zpk([0.007;0.007],[8;8;8;8],0.1,"n")
# DESIGN   SR2_BF_DAMP_GAS 3 gain(0.03)
# DESIGN   SR2_BF_DAMP_GAS 4 gain(0)
# DESIGN   SR2_BF_DAMP_GAS 5 rpoly([1;0],[1;74.99999999999989;1894.000000000087;15875.00000000203],79375.99999999997)
# DESIGN   SR2_BF_DAMP_GAS 6 gain(1)
# DESIGN   SR2_BF_DAMP_GAS 8 zpk([0.00547727+i*0.240938;0.00547727-i*0.240938;0.149167+i*0.882482;0.149167-i*0.882482; \
#                            0.0186167+i*11.17;0.0186167-i*11.17;0.0723433+i*43.4059;0.0723433-i*43.4059], \
#                            [0.009375+i*0.224805;0.009375-i*0.224805;0.0139318+i*0.612842;0.0139318-i*0.612842; \
#                            0.152167+i*0.90023;0.152167-i*0.90023;0.0162229+i*11.356;0.0162229-i*11.356;0.08688+i*43.4399; \
#                            0.08688-i*43.4399],1,"n")
# DESIGN   SR2_BF_DAMP_GAS 9 gain(0.0388113)
###                                                                          ###
SR2_BF_DAMP_GAS 0 21 1      0      0 DC         1.533980552575983560131823e-03  -0.9999996932038896   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_BF_DAMP_GAS 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_BF_DAMP_GAS 2 21 2      0      0 damp       1.873745287194283193343836e+01  -1.9515052998647531   0.9520932338500550  -1.9999570489991396   0.9999570494603367
                                                                 -1.9515052998647531   0.9520932338500550   2.0000000000000000   1.0000000000000000
SR2_BF_DAMP_GAS 3 21 1      0      0 gain       2.999999999999999888977698e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_BF_DAMP_GAS 4 21 1      0      0 Null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_BF_DAMP_GAS 5 21 2      0      0 damp_10s   4.645771965146566762072666e-03  -1.9732888866611484   0.9734761124728163  -0.0000000000000000  -1.0000000000000000
                                                                 -0.9903072562754224   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_BF_DAMP_GAS 6 21 1      0      0 gain_10s   1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_BF_DAMP_GAS 8 21 5      0      0 sus_model  8.301687910367222499516122e-07  -1.9999420008893845   0.9999424773794963  -1.9999658457871627   0.9999663924600050
                                                                 -1.9999109825144841   0.9999145192498647  -1.9990776064676354   0.9990851425749521
                                                                 -1.9990589096746305   0.9990667518820513  -1.9987116036267105   0.9998857982378440
                                                                 -1.9986868536196736   0.9999004826208266  -1.9818539570324545   0.9995575158006131
                                                                 -1.9817381323841960   0.9994686288860217   2.0000000000000000   1.0000000000000000
SR2_BF_DAMP_GAS 9 21 1      0      0 gain_model 3.881129999999999996562750e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### SR2_BF_LVDTINF_GAS                                                       ###
################################################################################
# DESIGN   SR2_BF_LVDTINF_GAS 0 butter("LowPass",4,30)
###                                                                          ###
SR2_BF_LVDTINF_GAS 0 21 2      0      0 lpf        3.987898804012280996108154e-06  -1.8356634948257953   0.8434661228668006   2.0000000000000000   1.0000000000000000
                                                                 -1.9238684602368745   0.9320460102275794   2.0000000000000000   1.0000000000000000

################################################################################
### SR2_BF_SENSCORR_V                                                        ###
################################################################################
###                                                                          ###

################################################################################
### SR2_BF_SET_GAS                                                           ###
################################################################################
###                                                                          ###

################################################################################
### SR2_BF_TEST_GAS                                                          ###
################################################################################
###                                                                          ###

################################################################################
### SR2_BF_WD_AC_BANDLIM_LVDT_GAS                                            ###
################################################################################
# DESIGN   SR2_BF_WD_AC_BANDLIM_LVDT_GAS 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
SR2_BF_WD_AC_BANDLIM_LVDT_GAS 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### SR2_DACTEST1                                                             ###
################################################################################
###                                                                          ###

################################################################################
### SR2_DACTEST2                                                             ###
################################################################################
###                                                                          ###

################################################################################
### SR2_DACTEST3                                                             ###
################################################################################
###                                                                          ###

################################################################################
### SR2_DACTEST4                                                             ###
################################################################################
###                                                                          ###

################################################################################
### SR2_F0_COILOUTF_GAS                                                      ###
################################################################################
# DESIGN   SR2_F0_COILOUTF_GAS 0 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_F0_COILOUTF_GAS 1 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_F0_COILOUTF_GAS 2 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_F0_COILOUTF_GAS 5 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_F0_COILOUTF_GAS 6 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_F0_COILOUTF_GAS 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
SR2_F0_COILOUTF_GAS 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
SR2_F0_COILOUTF_GAS 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
SR2_F0_COILOUTF_GAS 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
SR2_F0_COILOUTF_GAS 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
SR2_F0_COILOUTF_GAS 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
SR2_F0_COILOUTF_GAS 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### SR2_F0_DAMP_GAS                                                          ###
################################################################################
# DESIGN   SR2_F0_DAMP_GAS 0 zpk([],[0.0001],1,"n")gain(10000)
# DESIGN   SR2_F0_DAMP_GAS 1 gain(-1)
# DESIGN   SR2_F0_DAMP_GAS 2 zpk([0.007;0.007],[8;8;8;8],0.1,"n")
# DESIGN   SR2_F0_DAMP_GAS 3 gain(0.03)
# DESIGN   SR2_F0_DAMP_GAS 4 gain(0)
# DESIGN   SR2_F0_DAMP_GAS 5 rpoly([1;0],[1;226.0000000000007;17055.00000000004;428630.9999999996],8572614.999999994)
# DESIGN   SR2_F0_DAMP_GAS 6 gain(1)
# DESIGN   SR2_F0_DAMP_GAS 7 gain(-10,"dB")
# DESIGN   SR2_F0_DAMP_GAS 8 zpk([0.00735294+i*0.249892;0.00735294-i*0.249892;0.0229643+i*0.64259;0.0229643-i*0.64259; \
#                            1.50025+i*59.9912;1.50025-i*59.9912],[0.00756+i*0.226674;0.00756-i*0.226674;0.0207667+i*0.622654; \
#                            0.0207667-i*0.622654;0.0326571+i*0.913817;0.0326571-i*0.913817;1.5005+i*60.0012; \
#                            1.5005-i*60.0012],1,"n")
# DESIGN   SR2_F0_DAMP_GAS 9 gain(0.012626)
###                                                                          ###
SR2_F0_DAMP_GAS 0 21 1      0      0 DC         1.533980552575983560131823e-03  -0.9999996932038896   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_F0_DAMP_GAS 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_F0_DAMP_GAS 2 21 2      0      0 damp       1.873745287194283193343836e+01  -1.9515052998647531   0.9520932338500550  -1.9999570489991396   0.9999570494603367
                                                                 -1.9515052998647531   0.9520932338500550   2.0000000000000000   1.0000000000000000
SR2_F0_DAMP_GAS 3 21 1      0      0 gain       2.999999999999999888977698e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_F0_DAMP_GAS 4 21 1      0      0 Null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_F0_DAMP_GAS 5 21 2      0      0 damp_10s   4.839437096149064032601927e-01  -1.9232779634982842   0.9247709100381306  -0.0000000000000000  -1.0000000000000000
                                                                 -0.9683443752369487   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_F0_DAMP_GAS 6 21 1      0      0 gain_10s   1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_F0_DAMP_GAS 7 21 1      0      0 -10dB      3.162277660168378856653248e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_F0_DAMP_GAS 8 21 4      0      0 sus_model  1.520461230041308803420446e-06  -1.9999531293550108   0.9999536135005963  -1.9999542956857037   0.9999548839473973
                                                                 -1.9998689323306156   0.9998725853200408  -1.9998552115684660   0.9998591028380664
                                                                 -1.9997917697134526   0.9997996388811802  -1.9572419823742340   0.9908881999083539
                                                                 -1.9572293270329526   0.9908867055725600   2.0000000000000000   1.0000000000000000
SR2_F0_DAMP_GAS 9 21 1      0      0 gain_model 1.262600000000000007027712e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000


################################################################################
### SR2_F0_LVDTINF_GAS                                                       ###
################################################################################
###                                                                          ###

################################################################################
### SR2_F0_SENSCORR_V                                                        ###
################################################################################
###                                                                          ###

################################################################################
### SR2_F0_SET_GAS                                                           ###
################################################################################
###                                                                          ###

################################################################################
### SR2_F0_TEST_GAS                                                          ###
################################################################################
###                                                                          ###

################################################################################
### SR2_F0_WD_AC_BANDLIM_GAS                                                 ###
################################################################################
# DESIGN   SR2_F0_WD_AC_BANDLIM_GAS 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
SR2_F0_WD_AC_BANDLIM_GAS 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### SR2_F1_COILOUTF_GAS                                                      ###
################################################################################
# DESIGN   SR2_F1_COILOUTF_GAS 0 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_F1_COILOUTF_GAS 1 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_F1_COILOUTF_GAS 2 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_F1_COILOUTF_GAS 5 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_F1_COILOUTF_GAS 6 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_F1_COILOUTF_GAS 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
SR2_F1_COILOUTF_GAS 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
SR2_F1_COILOUTF_GAS 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
SR2_F1_COILOUTF_GAS 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
SR2_F1_COILOUTF_GAS 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
SR2_F1_COILOUTF_GAS 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
SR2_F1_COILOUTF_GAS 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### SR2_F1_DAMP_GAS                                                          ###
################################################################################
# DESIGN   SR2_F1_DAMP_GAS 0 zpk([],[0.0001],1,"n")gain(10000)
# DESIGN   SR2_F1_DAMP_GAS 1 gain(-1)
# DESIGN   SR2_F1_DAMP_GAS 2 zpk([0.007;0.007],[8;8;8;8],0.1,"n")
# DESIGN   SR2_F1_DAMP_GAS 3 gain(0.03)
# DESIGN   SR2_F1_DAMP_GAS 4 gain(0)
# DESIGN   SR2_F1_DAMP_GAS 5 rpoly([1;0],[1;57.0000000000003;1065.999999999994;6696.999999999659],33486.99999999999)
# DESIGN   SR2_F1_DAMP_GAS 6 gain(1)
# DESIGN   SR2_F1_DAMP_GAS 8 zpk([0.00549189+i*0.406363;0.00549189-i*0.406363;0.01673+i*0.668991;0.01673-i*0.668991; \
#                            1.50025+i*59.9912;1.50025-i*59.9912],[0.00629722+i*0.226613;0.00629722-i*0.226613; \
#                            0.015475+i*0.618807;0.015475-i*0.618807;0.0327857+i*0.917414;0.0327857-i*0.917414; \
#                            1.5005+i*60.0012;1.5005-i*60.0012],1,"n")
# DESIGN   SR2_F1_DAMP_GAS 9 gain(0.0676406)
###                                                                          ###
SR2_F1_DAMP_GAS 0 21 1      0      0 DC         1.533980552575983560131823e-03  -0.9999996932038896   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_F1_DAMP_GAS 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_F1_DAMP_GAS 2 21 2      0      0 damp       1.873745287194283193343836e+01  -1.9515052998647531   0.9520932338500550  -1.9999570489991396   0.9999570494603367
                                                                 -1.9515052998647531   0.9520932338500550   2.0000000000000000   1.0000000000000000
SR2_F1_DAMP_GAS 3 21 1      0      0 gain       2.999999999999999888977698e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_F1_DAMP_GAS 4 21 1      0      0 Null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_F1_DAMP_GAS 5 21 2      0      0 damp_10s   1.968508027062524853856296e-03  -1.9846607136424148   0.9847229201077828  -0.0000000000000000  -1.0000000000000000
                                                                 -0.9876395079140015   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_F1_DAMP_GAS 6 21 1      0      0 gain_10s   1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_F1_DAMP_GAS 8 21 4      0      0 sus_model  5.280714928674429494941784e-07  -1.9999608777691005   0.9999613614916087  -1.9999647482279790   0.9999663027614956
                                                                 -1.9999014448609236   0.9999050511541603  -1.9998931364252488   0.9998973513464353
                                                                 -1.9997909187266536   0.9997988499629825  -1.9572419823742340   0.9908881999083539
                                                                 -1.9572293270329526   0.9908867055725600   2.0000000000000000   1.0000000000000000
SR2_F1_DAMP_GAS 9 21 1      0      0 gain_model 6.764059999999999517328320e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### SR2_F1_LVDTINF_GAS                                                       ###
################################################################################
# DESIGN   SR2_F1_LVDTINF_GAS 0 butter("LowPass",4,10)
###                                                                          ###
SR2_F1_LVDTINF_GAS 0 21 2      0      0 lpf        5.321162457375041231000536e-08  -1.9439671503946168   0.9448823780041378   2.0000000000000000   1.0000000000000000
                                                                 -1.9758646753446758   0.9767949204381620   2.0000000000000000   1.0000000000000000

################################################################################
### SR2_F1_SENSCORR_V                                                        ###
################################################################################
###                                                                          ###

################################################################################
### SR2_F1_SET_GAS                                                           ###
################################################################################
###                                                                          ###

################################################################################
### SR2_F1_TEST_GAS                                                          ###
################################################################################
###                                                                          ###

################################################################################
### SR2_F1_WD_AC_BANDLIM_GAS                                                 ###
################################################################################
# DESIGN   SR2_F1_WD_AC_BANDLIM_GAS 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
SR2_F1_WD_AC_BANDLIM_GAS 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### SR2_IP_ACCINF_H1                                                         ###
################################################################################
# DESIGN   SR2_IP_ACCINF_H1 0 zpk([0;0;0.658798+i*0.873396;0.658798-i*0.873396],[0.003;0.003;0.003;0.003],147375,"n")gain(125.086)
# DESIGN   SR2_IP_ACCINF_H1 1 gain(1.803)gain(0.1625)
# DESIGN   SR2_IP_ACCINF_H1 2 zpk([],[0],1,"n")
# DESIGN   SR2_IP_ACCINF_H1 3 zpk([0;0;0;0],[0.003;0.003;0.003;0.003],111111,"n")gain(111111)
# DESIGN   SR2_IP_ACCINF_H1 4 zpk([0;0;0.658798+i*0.873396;0.658798-i*0.873396],[0.01;0.01;0.01;0.01],147375.1453,"n")
###                                                                          ###
SR2_IP_ACCINF_H1 0 21 2      0      0 CalFilt_3m_H1 1.250122095241295097634016e-03  -1.9999815923152562   0.9999815923999669  -1.9959545850641112   0.9959658274101424
                                                                 -1.9999815923152562   0.9999815923999669  -2.0000000000000000   1.0000000000000000
SR2_IP_ACCINF_H1 1 21 1      0      0 cal        2.929875000000000118127730e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IP_ACCINF_H1 2 21 1      0      0 int        1.533980787885641169920881e-03  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IP_ACCINF_H1 3 21 2      0      0 dccut      9.999795925083736491956188e-01  -1.9999815923152562   0.9999815923999669  -2.0000000000000000   1.0000000000000000
                                                                 -1.9999815923152562   0.9999815923999669  -2.0000000000000000   1.0000000000000000
SR2_IP_ACCINF_H1 4 21 2      0      0 CalFilt_10m_H1 1.233787830696131534655158e-03  -1.9999386417097038   0.9999386426509138  -1.9959545850641112   0.9959658274101424
                                                                 -1.9999386417097038   0.9999386426509138  -2.0000000000000000   1.0000000000000000

################################################################################
### SR2_IP_ACCINF_H2                                                         ###
################################################################################
# DESIGN   SR2_IP_ACCINF_H2 0 zpk([0;0;0.663146+i*0.991709;0.663146-i*0.991709],[0.003;0.003;0.003;0.003],173888,"n")gain(123.507)
# DESIGN   SR2_IP_ACCINF_H2 1 gain(1.6794)gain(0.1665)
# DESIGN   SR2_IP_ACCINF_H2 2 zpk([],[0],1,"n")
# DESIGN   SR2_IP_ACCINF_H2 3 zpk([0;0;0;0],[0.003;0.003;0.003;0.003],111111,"n")gain(111111)
# DESIGN   SR2_IP_ACCINF_H2 4 zpk([0;0;0.663146+i*0.991709;0.663146-i*0.991709],[0.01;0.01;0.01;0.01],173887.632203,"n")
###                                                                          ###
SR2_IP_ACCINF_H2 0 21 2      0      0 CalFilt_3m_H1 1.224730048483295549374694e-03  -1.9999815923152562   0.9999815923999669  -1.9959258888170202   0.9959392577783941
                                                                 -1.9999815923152562   0.9999815923999669  -2.0000000000000000   1.0000000000000000
SR2_IP_ACCINF_H2 1 21 1      0      0 cal        2.796201000000000380651954e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IP_ACCINF_H2 2 21 1      0      0 int        1.533980787885641169920881e-03  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IP_ACCINF_H2 3 21 2      0      0 dccut      9.999795925083736491956188e-01  -1.9999815923152562   0.9999815923999669  -2.0000000000000000   1.0000000000000000
                                                                 -1.9999815923152562   0.9999815923999669  -2.0000000000000000   1.0000000000000000
SR2_IP_ACCINF_H2 4 21 2      0      0 CalFilt_10m_H1 1.224176983400772703025616e-03  -1.9999386417097038   0.9999386426509138  -1.9959258888170202   0.9959392577783941
                                                                 -1.9999386417097038   0.9999386426509138  -2.0000000000000000   1.0000000000000000

################################################################################
### SR2_IP_ACCINF_H3                                                         ###
################################################################################
# DESIGN   SR2_IP_ACCINF_H3 0 zpk([0;0;0.613935+i*1.25932;0.613935-i*1.25932],[0.003;0.003;0.003;0.003],239502,"n")gain(123.034)
# DESIGN   SR2_IP_ACCINF_H3 1 gain(1.4867)gain(0.1648)
# DESIGN   SR2_IP_ACCINF_H3 2 zpk([],[0],1,"n")
# DESIGN   SR2_IP_ACCINF_H3 3 zpk([0;0;0;0],[0.003;0.003;0.003;0.003],111111,"n")gain(111111)
# DESIGN   SR2_IP_ACCINF_H3 4 zpk([0;0;0.613935+i*1.25932;0.613935-i*1.25932],[0.01;0.01;0.01;0.01],239502.067,"n")
###                                                                          ###
SR2_IP_ACCINF_H3 0 21 2      0      0 CalFilt_3m_H1 1.218295085194876208739556e-03  -1.9999815923152562   0.9999815923999669  -1.9962215956954141   0.9962400355992795
                                                                 -1.9999815923152562   0.9999815923999669  -2.0000000000000000   1.0000000000000000
SR2_IP_ACCINF_H3 1 21 1      0      0 cal        2.450081599999999748540347e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IP_ACCINF_H3 2 21 1      0      0 int        1.533980787885641169920881e-03  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IP_ACCINF_H3 3 21 2      0      0 dccut      9.999795925083736491956188e-01  -1.9999815923152562   0.9999815923999669  -2.0000000000000000   1.0000000000000000
                                                                 -1.9999815923152562   0.9999815923999669  -2.0000000000000000   1.0000000000000000
SR2_IP_ACCINF_H3 4 21 2      0      0 CalFilt_10m_H1 1.222429432266710627383310e-03  -1.9999386417097038   0.9999386426509138  -1.9962215956954141   0.9962400355992795
                                                                 -1.9999386417097038   0.9999386426509138  -2.0000000000000000   1.0000000000000000

################################################################################
### SR2_IP_BLEND_ACCL                                                        ###
################################################################################
# DESIGN   SR2_IP_BLEND_ACCL 0 rpoly([1;0.1690999999994791;0.1687000001120955;6.686939491992289e-10;0;0;0;0], \
#                              [1;2.849999999999939;3.480999999691823;2.361999999337479;0.9615999994271442;0.2348999997506801; \
#                              0.03187999994532054;0.001853999995146207],1)
# DESIGN   SR2_IP_BLEND_ACCL 1 zpk([1.3129;0.529869+i*0.531356;0.529869-i*0.531356;0.231144+i*0.409349;0.231144-i*0.409349;0;0], \
#                              [0.45;0.45;0.45;0.45;0.45;0.195;0.195;0.195],1,"n")gain(189.997)
###                                                                          ###
SR2_IP_BLEND_ACCL 0 21 4      0      0 hp300      9.993457601269106760355498e-01  -1.9996970681754520   0.9996970912233629  -1.9999173948321869   0.9999174350517405
                                                                 -1.9996603062729752   0.9996603384353333  -2.0000000000000000   1.0000000000000000
                                                                 -1.9995269068463759   0.9995269668270778  -2.0000000000000000   1.0000000000000000
                                                                 -0.9997242554657203   0.0000000000000000  -0.9999999999980645   0.0000000000000000
SR2_IP_BLEND_ACCL 1 21 4      0      0 HP190      2.440809372925780589870526e-04  -1.9988038527488194   0.9988042104408811  -1.9985806451106203   0.9985827237189943
                                                                 -1.9980222957932430   0.9980231209139065  -1.9967487525715855   0.9967540440864341
                                                                 -1.9972407388376663   0.9972426422182068  -2.0000000000000000   1.0000000000000000
                                                                 -1.9972407388376663   0.9972426422182068   0.0040198363844578  -0.9959801636155422

################################################################################
### SR2_IP_BLEND_ACCT                                                        ###
################################################################################
# DESIGN   SR2_IP_BLEND_ACCT 0 rpoly([1;0.1730999999999693;0.1722999998010921;2.12802742068896e-09;0;0;0;0], \
#                              [1;2.813000000000399;3.392000000073874;2.272000000191361;0.913000000203793;0.220200000111283; \
#                              0.02949000003122751;0.001693000003619973],1.000000000000001)
# DESIGN   SR2_IP_BLEND_ACCT 1 zpk([1.3129;0.529869+i*0.531356;0.529869-i*0.531356;0.231144+i*0.409349;0.231144-i*0.409349;0;0], \
#                              [0.45;0.45;0.45;0.45;0.45;0.195;0.195;0.195],1,"n")gain(189.997)
###                                                                          ###
SR2_IP_BLEND_ACCT 0 21 4      0      0 hp300      9.993557646593879129071070e-01  -1.9997606346610795   0.9997606498863245  -1.9999154410162390   0.9999154820940235
                                                                 -1.9996761436832395   0.9996761775045350  -2.0000000000000000   1.0000000000000000
                                                                 -1.9994847631860349   0.9994848369013504  -2.0000000000000000   1.0000000000000000
                                                                 -0.9997050578773694   0.0000000000000000  -0.9999999999939693   0.0000000000000000
SR2_IP_BLEND_ACCT 1 21 4      0      0 HP190      2.440809372925780589870526e-04  -1.9988038527488194   0.9988042104408811  -1.9985806451106203   0.9985827237189943
                                                                 -1.9980222957932430   0.9980231209139065  -1.9967487525715855   0.9967540440864341
                                                                 -1.9972407388376663   0.9972426422182068  -2.0000000000000000   1.0000000000000000
                                                                 -1.9972407388376663   0.9972426422182068   0.0040198363844578  -0.9959801636155422

################################################################################
### SR2_IP_BLEND_ACCY                                                        ###
################################################################################
# DESIGN   SR2_IP_BLEND_ACCY 0 gain(-1)
# DESIGN   SR2_IP_BLEND_ACCY 1 zpk([1.4429;0.890958+i*0.67768;0.890958-i*0.67768;0.287648+i*0.683433;0.287648-i*0.683433;0; \
#                              0],[0.4;0.4;0.4;0.4;0.4;0.6;0.6;0.6],1,"n")gain(71.5205)
# DESIGN   SR2_IP_BLEND_ACCY 9 gain(0)
###                                                                          ###
SR2_IP_BLEND_ACCY 0 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IP_BLEND_ACCY 1 21 4      0      0 HP260      2.441034533097180406809729e-04  -1.9975471354903656   0.9975486396264412  -1.9982314011381934   0.9982365717114443
                                                                 -1.9975471354903656   0.9975486396264412  -1.9945363012666797   0.9945480633571081
                                                                 -1.9969344829528577   0.9969367384657665  -2.0000000000000000   1.0000000000000000
                                                                 -1.9963218304153501   0.9963252126482234   0.0044169924840063  -0.9955830075159937
SR2_IP_BLEND_ACCY 9 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### SR2_IP_BLEND_LVDTL                                                       ###
################################################################################
# DESIGN   SR2_IP_BLEND_LVDTL 0 rpoly([1;1.235359940320685;0.8810145470356909;0.3586721374424245;0.08761656107003209; \
#                               0.01189108543490184;0.0006915330121660397], \
#                               [1;2.849999999999939;3.480999999691823;2.361999999337479;0.9615999994271442;0.2348999997506801; \
#                               0.03187999994532054;0.001853999995146207],2.681000000000002)
# DESIGN   SR2_IP_BLEND_LVDTL 1 zpk([0.180566+i*0.624417;0.180566-i*0.624417;0.295455+i*0.57897;0.295455-i*0.57897; \
#                               0.050761+i*0.0401174;0.050761-i*0.0401174],[0.45;0.45;0.45;0.45;0.45;0.195;0.195;0.195],1,"n")
###                                                                          ###
SR2_IP_BLEND_LVDTL 0 21 4      0      0 lp300      6.542830809884626506664485e-04  -1.9996970681754520   0.9996970912233629  -1.9998249749669095   0.9998249833115376
                                                                 -1.9996603062729752   0.9996603384353333  -1.9998190308991934   0.9998190482667327
                                                                 -1.9995269068463759   0.9995269668270778  -1.9997527629219134   0.9997528275701890
                                                                 -0.9997242554657203   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IP_BLEND_LVDTL 1 21 4      0      0 LP190      4.296931060426757126411053e-07  -1.9988038527488194   0.9988042104408811  -1.9996885435098841   0.9996885829048052
                                                                 -1.9980222957932430   0.9980231209139065  -1.9981847806895148   0.9981887538200315
                                                                 -1.9972407388376663   0.9972426422182068  -1.9988887005211955   0.9988926750584425
                                                                 -1.9972407388376663   0.9972426422182068   2.0000000000000000   1.0000000000000000

################################################################################
### SR2_IP_BLEND_LVDTT                                                       ###
################################################################################
# DESIGN   SR2_IP_BLEND_LVDTT 0 rpoly([1;1.219696969696958;0.8606060607989736;0.3458333334888588;0.08340909098630943; \
#                               0.01117045456307168;0.0006412878808211975], \
#                               [1;2.813000000000399;3.392000000073874;2.272000000191361;0.913000000203793;0.220200000111283; \
#                               0.02949000003122751;0.001693000003619973],2.640000000000001)
# DESIGN   SR2_IP_BLEND_LVDTT 1 zpk([0.180566+i*0.624417;0.180566-i*0.624417;0.295455+i*0.57897;0.295455-i*0.57897; \
#                               0.050761+i*0.0401174;0.050761-i*0.0401174],[0.45;0.45;0.45;0.45;0.45;0.195;0.195;0.195],1,"n")
###                                                                          ###
SR2_IP_BLEND_LVDTT 0 21 4      0      0 lp300      6.442806170431529056222275e-04  -1.9997606346610795   0.9997606498863245  -1.9998284682643286   0.9998284763129760
                                                                 -1.9996761436832395   0.9996761775045350  -1.9998218455924690   0.9998218625598392
                                                                 -1.9994847631860349   0.9994848369013504  -1.9997541031476918   0.9997541667695810
                                                                 -0.9997050578773694   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IP_BLEND_LVDTT 1 21 4      0      0 LP190      4.296931060426757126411053e-07  -1.9988038527488194   0.9988042104408811  -1.9996885435098841   0.9996885829048052
                                                                 -1.9980222957932430   0.9980231209139065  -1.9981847806895148   0.9981887538200315
                                                                 -1.9972407388376663   0.9972426422182068  -1.9988887005211955   0.9988926750584425
                                                                 -1.9972407388376663   0.9972426422182068   2.0000000000000000   1.0000000000000000

################################################################################
### SR2_IP_BLEND_LVDTY                                                       ###
################################################################################
# DESIGN   SR2_IP_BLEND_LVDTY 1 zpk([0.375+i*1.45237;0.375-i*1.45237;0.681818+i*1.33609;0.681818-i*1.33609;0.0709796+i*0.0594698; \
#                               0.0709796-i*0.0594698],[0.4;0.4;0.4;0.4;0.4;0.6;0.6;0.6],1,"n")
###                                                                          ###
SR2_IP_BLEND_LVDTY 1 21 4      0      0 LP260      1.196124643188550858232023e-07  -1.9975471354903656   0.9975486396264412  -1.9995644887640498   0.9995645694554546
                                                                 -1.9975471354903656   0.9975486396264412  -1.9958040310245735   0.9958251647690073
                                                                 -1.9969344829528577   0.9969367384657665  -1.9976805275797809   0.9977016811132181
                                                                 -1.9963218304153501   0.9963252126482234   2.0000000000000000   1.0000000000000000

################################################################################
### SR2_IP_COILOUTF_H1                                                       ###
################################################################################
# DESIGN   SR2_IP_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IP_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IP_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IP_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_IP_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_IP_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
SR2_IP_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
SR2_IP_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
SR2_IP_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
SR2_IP_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
SR2_IP_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
SR2_IP_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### SR2_IP_COILOUTF_H2                                                       ###
################################################################################
# DESIGN   SR2_IP_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IP_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IP_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IP_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_IP_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_IP_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
SR2_IP_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
SR2_IP_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
SR2_IP_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
SR2_IP_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
SR2_IP_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
SR2_IP_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### SR2_IP_COILOUTF_H3                                                       ###
################################################################################
# DESIGN   SR2_IP_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IP_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IP_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IP_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_IP_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_IP_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
SR2_IP_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
SR2_IP_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
SR2_IP_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
SR2_IP_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
SR2_IP_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
SR2_IP_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### SR2_IP_DAMP_L                                                            ###
################################################################################
# DESIGN   SR2_IP_DAMP_L 0 zpk([0;0.06;0.09],[0.5;3;1;0.3;3],50,"n")
# DESIGN   SR2_IP_DAMP_L 1 ellip("LowPass",2,1,40,10)
# DESIGN   SR2_IP_DAMP_L 2 rpoly([1;0],[1;4.499999999999828;6.749999999999483;3.374999999999612],33.74999999999998) \
#                          notch(0.406,10,40)
# DESIGN   SR2_IP_DAMP_L 3 gain(1)
# DESIGN   SR2_IP_DAMP_L 4 gain(0)
# DESIGN   SR2_IP_DAMP_L 9 zpk([0.00209756+i*0.343994;0.00209756-i*0.343994;0.00628431+i*0.640969;0.00628431-i*0.640969; \
#                          0.0078125+i*1.12497;0.0078125-i*1.12497;0.00781443+i*1.51598;0.00781443-i*1.51598], \
#                          [0.00775+i*0.0615137;0.00775-i*0.0615137;0.00563889+i*0.405961;0.00563889-i*0.405961; \
#                          0.00633962+i*0.67197;0.00633962-i*0.67197;0.00781379+i*1.13297;0.00781379-i*1.13297; \
#                          0.00781122+i*1.53098;0.00781122-i*1.53098],1,"n")gain(0.215201)
###                                                                          ###
SR2_IP_DAMP_L 0 21 3      0      0 damp_sc    2.907166003367368453669251e-02  -1.9975472293835905   0.9975486395112166  -1.9998159392456736   0.9998159392456736
                                                                 -1.9877749476255164   0.9878030126080501   0.0002760784286630  -0.9997239215713370
                                                                 -0.9908382126143669   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IP_DAMP_L 1 21 1      0      0 elp10      1.006132085393955481744666e-02  -1.9660446225622745   0.9670702980155600  -1.9091437174868076   0.9999999999999999
SR2_IP_DAMP_L 2 21 3      0      0 damp_30s   2.009200479395571912696362e-06  -1.9985356924299884   0.9985362284791534  -0.0000000000000000  -1.0000000000000000
                                                                 -0.9992678462149942   0.0000000000000000   1.0000000000000000   0.0000000000000000
                                                                 -1.9997490242626166   0.9997505755693513  -1.9999959539494123   0.9999975054477029
SR2_IP_DAMP_L 3 21 1      0      0 gain_30s   1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IP_DAMP_L 4 21 1      0      0 Null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IP_DAMP_L 9 21 5      0      0 sus_model  3.082589883852206670201252e-09  -1.9999524115461591   0.9999524477264983  -1.9999860157985865   0.9999871296182472
                                                                 -1.9999638493371943   0.9999654008118090  -1.9999575734317150   0.9999614407250569
                                                                 -1.9999568509644492   0.9999611013629935  -1.9999401521488229   0.9999520643444939
                                                                 -1.9999399742186461   0.9999520564309071  -1.9999304210562876   0.9999520525804235
                                                                 -1.9999300105795996   0.9999520722791579   2.0000000000000000   1.0000000000000000

################################################################################
### SR2_IP_DAMP_T                                                            ###
################################################################################
# DESIGN   SR2_IP_DAMP_T 0 zpk([0;0.06;0.09],[0.5;3;3;0.3;1],45,"n")
# DESIGN   SR2_IP_DAMP_T 1 ellip("LowPass",2,1,40,10)
# DESIGN   SR2_IP_DAMP_T 2 rpoly([1;0],[1;4.499999999999828;6.749999999999483;3.374999999999612],33.74999999999998)
# DESIGN   SR2_IP_DAMP_T 3 gain(1)
# DESIGN   SR2_IP_DAMP_T 4 gain(0)
# DESIGN   SR2_IP_DAMP_T 9 zpk([0.00209756+i*0.343994;0.00209756-i*0.343994;0.0078125+i*0.499939;0.0078125-i*0.499939; \
#                          0.00451408+i*0.640984;0.00451408-i*0.640984;0.0078125+i*1.12497;0.0078125-i*1.12497; \
#                          0.00781026+i*1.52298;0.00781026-i*1.52298], \
#                          [0.00775+i*0.0615137;0.00775-i*0.0615137;0.00560563+i*0.397961;0.00560563-i*0.397961; \
#                          0.00781538+i*0.50794;0.00781538-i*0.50794;0.00460274+i*0.671984;0.00460274-i*0.671984; \
#                          0.00781379+i*1.13297;0.00781379-i*1.13297;0.00781122+i*1.53098;0.00781122-i*1.53098],1,"n") \
#                          gain(0.230713)
###                                                                          ###
SR2_IP_DAMP_T 0 21 3      0      0 damp_sc    2.616449403030631989941490e-02  -1.9975472293835905   0.9975486395112166  -1.9998159392456736   0.9998159392456736
                                                                 -1.9877749476255164   0.9878030126080501   0.0002760784286630  -0.9997239215713370
                                                                 -0.9908382126143669   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IP_DAMP_T 1 21 1      0      0 elp10      1.006132085393955481744666e-02  -1.9660446225622745   0.9670702980155600  -1.9091437174868076   0.9999999999999999
SR2_IP_DAMP_T 2 21 2      0      0 damp_30s   2.009448576151248539117897e-06  -1.9985356924299884   0.9985362284791534  -0.0000000000000000  -1.0000000000000000
                                                                 -0.9992678462149942   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IP_DAMP_T 3 21 1      0      0 gain_30s   1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IP_DAMP_T 4 21 1      0      0 Null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IP_DAMP_T 9 21 6      0      0 sus_model  3.248210894426652838892621e-09  -1.9999524115461591   0.9999524477264983  -1.9999860157985865   0.9999871296182472
                                                                 -1.9999641139474715   0.9999656048851731  -1.9999497112275597   0.9999520642681231
                                                                 -1.9999496176571350   0.9999520465981252  -1.9999684350380433   0.9999723023534579
                                                                 -1.9999675079404784   0.9999717583598811  -1.9999401521488229   0.9999520643444939
                                                                 -1.9999399742186461   0.9999520564309071  -1.9999302464221276   0.9999520781675036
                                                                 -1.9999300105795996   0.9999520722791579   2.0000000000000000   1.0000000000000000

################################################################################
### SR2_IP_DAMP_Y                                                            ###
################################################################################
# DESIGN   SR2_IP_DAMP_Y 0 zpk([],[0.0001],1,"n")gain(10000)
# DESIGN   SR2_IP_DAMP_Y 1 zpk([0.02;0.02],[2;2],0.1,"n")
# DESIGN   SR2_IP_DAMP_Y 2 gain(150)gain(0.002)
# DESIGN   SR2_IP_DAMP_Y 3 gain(-1)
# DESIGN   SR2_IP_DAMP_Y 4 gain(0)
# DESIGN   SR2_IP_DAMP_Y 5 rpoly([1;0],[1;75.00000000000017;1895.000000000246;15875.00000000484],476256)
# DESIGN   SR2_IP_DAMP_Y 6 gain(1)
# DESIGN   SR2_IP_DAMP_Y 8 zpk([0.00781366+i*1.25798;0.00781366-i*1.25798], \
#                          [0.007875+i*0.314902;0.007875-i*0.314902;0.00780982+i*1.27298;0.00780982-i*1.27298],1,"n") \
#                          gain(0.0127969)
###                                                                          ###
SR2_IP_DAMP_Y 0 21 1      0      0 DC         1.533980552575983560131823e-03  -0.9999996932038896   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IP_DAMP_Y 1 21 1      0      0 damp       9.939594016593988499153056e+02  -1.9877656498283041   0.9878030696593350  -1.9998772853017703   0.9998772890664946
SR2_IP_DAMP_Y 2 21 1      0      0 gain       2.999999999999999888977698e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IP_DAMP_Y 3 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IP_DAMP_Y 4 21 1      0      0 Null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IP_DAMP_Y 5 21 2      0      0 damp_30s   2.787463464471824289847568e-02  -1.9731918626569760   0.9733809769196944  -0.0000000000000000  -1.0000000000000000
                                                                 -0.9904040447778379   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IP_DAMP_Y 6 21 1      0      0 gain_30s   1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IP_DAMP_Y 8 21 2      0      0 sus_model  3.059508880125910010035111e-09  -1.9999507468558342   0.9999516807801045  -1.9999371618187820   0.9999520572510161
                                                                 -1.9999368280565697   0.9999520808146269   2.0000000000000000   1.0000000000000000

################################################################################
### SR2_IP_DRIVEALIGN_L2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_DRIVEALIGN_L2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_DRIVEALIGN_L2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_DRIVEALIGN_P2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_DRIVEALIGN_P2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_DRIVEALIGN_P2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_DRIVEALIGN_Y2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_DRIVEALIGN_Y2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_DRIVEALIGN_Y2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_GEOWHITEN_H1                                                      ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_GEOWHITEN_H2                                                      ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_GEOWHITEN_H3                                                      ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_GEOWHITEN_L                                                       ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_GEOWHITEN_T                                                       ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_GEOWHITEN_Y                                                       ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_IDAMP_L                                                           ###
################################################################################
# DESIGN   SR2_IP_IDAMP_L 0 zpk([0;0.06;0.09],[0.2;3;3;0.5;3],60,"n")
# DESIGN   SR2_IP_IDAMP_L 1 ellip("LowPass",2,1,40,10)
# DESIGN   SR2_IP_IDAMP_L 2 gain(-20,"dB")
# DESIGN   SR2_IP_IDAMP_L 4 gain(0)
# DESIGN   SR2_IP_IDAMP_L 5 zpk([-0],[10;10;10],314.159,"n")
# DESIGN   SR2_IP_IDAMP_L 6 zpk([0;0.1],[0.5;0.5],1,"n")gain(45,"dB")
# DESIGN   SR2_IP_IDAMP_L 7 ellip("LowPass",2,1,40,5)
# DESIGN   SR2_IP_IDAMP_L 9 zpk([0.00209756+i*0.343994;0.00209756-i*0.343994;0.00628431+i*0.640969;0.00628431-i*0.640969; \
#                           0.0078125+i*1.12497;0.0078125-i*1.12497;0.00781443+i*1.51598;0.00781443-i*1.51598], \
#                           [0.00775+i*0.0615137;0.00775-i*0.0615137;0.00563889+i*0.405961;0.00563889-i*0.405961; \
#                           0.00633962+i*0.67197;0.00633962-i*0.67197;0.00781379+i*1.13297;0.00781379-i*1.13297; \
#                           0.00781122+i*1.53098;0.00781122-i*1.53098],1,"n")gain(0.215201)
###                                                                          ###
SR2_IP_IDAMP_L 0 21 3      0      0 damp_sc    6.957000546833926046819130e-02  -1.9978537904142288   0.9978547306434391  -1.9998159392456736   0.9998159392456736
                                                                 -1.9816764252287338   0.9817603635768333   0.0002760784286630  -0.9997239215713370
                                                                 -0.9908382126143669   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IP_IDAMP_L 1 21 1      0      0 elp10      1.006132085393955481744666e-02  -1.9660446225622745   0.9670702980155600  -1.9091437174868076   0.9999999999999999
SR2_IP_IDAMP_L 2 21 1      0      0 -20dB      9.999999999999997779553951e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IP_IDAMP_L 4 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IP_IDAMP_L 5 21 2      0      0 idamp_30s  7.064082471207284719127983e-01  -1.9395631181056328   0.9404762722789112  -0.0000000000000000  -1.0000000000000000
                                                                 -0.9697815590528164   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IP_IDAMP_L 6 21 1      0      0 damp_senscorr 4.439569368495497769799840e+02  -1.9969343891171878   0.9969367386097090  -1.9996932508947403   0.9996932508947403
SR2_IP_IDAMP_L 7 21 1      0      0 lowpass5hz 9.973946778032240223499372e-03  -1.9831376598168466   0.9833962269993185  -1.9768949795825825   1.0000000000000002
SR2_IP_IDAMP_L 9 21 5      0      0 sus_model  3.082589883852206670201252e-09  -1.9999524115461591   0.9999524477264983  -1.9999860157985865   0.9999871296182472
                                                                 -1.9999638493371943   0.9999654008118090  -1.9999575734317150   0.9999614407250569
                                                                 -1.9999568509644492   0.9999611013629935  -1.9999401521488229   0.9999520643444939
                                                                 -1.9999399742186461   0.9999520564309071  -1.9999304210562876   0.9999520525804235
                                                                 -1.9999300105795996   0.9999520722791579   2.0000000000000000   1.0000000000000000

################################################################################
### SR2_IP_IDAMP_T                                                           ###
################################################################################
# DESIGN   SR2_IP_IDAMP_T 0 zpk([0;0.06;0.09],[0.2;3;3;0.5;3],60,"n")
# DESIGN   SR2_IP_IDAMP_T 1 ellip("LowPass",2,1,40,10)
# DESIGN   SR2_IP_IDAMP_T 2 gain(-20,"dB")
# DESIGN   SR2_IP_IDAMP_T 4 gain(0)
# DESIGN   SR2_IP_IDAMP_T 5 zpk([-0],[10;10;10],314.159,"n")
# DESIGN   SR2_IP_IDAMP_T 6 rpoly([1;0],[1;4.499999999999828;6.749999999999483;3.374999999999612],33.74999999999998)
# DESIGN   SR2_IP_IDAMP_T 9 zpk([0.00209756+i*0.343994;0.00209756-i*0.343994;0.0078125+i*0.499939;0.0078125-i*0.499939; \
#                           0.00451408+i*0.640984;0.00451408-i*0.640984;0.0078125+i*1.12497;0.0078125-i*1.12497; \
#                           0.00781026+i*1.52298;0.00781026-i*1.52298], \
#                           [0.00775+i*0.0615137;0.00775-i*0.0615137;0.00560563+i*0.397961;0.00560563-i*0.397961; \
#                           0.00781538+i*0.50794;0.00781538-i*0.50794;0.00460274+i*0.671984;0.00460274-i*0.671984; \
#                           0.00781379+i*1.13297;0.00781379-i*1.13297;0.00781122+i*1.53098;0.00781122-i*1.53098],1,"n") \
#                           gain(0.230713)
###                                                                          ###
SR2_IP_IDAMP_T 0 21 3      0      0 damp_sc    6.957000546833926046819130e-02  -1.9978537904142288   0.9978547306434391  -1.9998159392456736   0.9998159392456736
                                                                 -1.9816764252287338   0.9817603635768333   0.0002760784286630  -0.9997239215713370
                                                                 -0.9908382126143669   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IP_IDAMP_T 1 21 1      0      0 elp10      1.006132085393955481744666e-02  -1.9660446225622745   0.9670702980155600  -1.9091437174868076   0.9999999999999999
SR2_IP_IDAMP_T 2 21 1      0      0 -20dB      9.999999999999997779553951e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IP_IDAMP_T 4 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IP_IDAMP_T 5 21 2      0      0 idamp_30s  7.064082471207284719127983e-01  -1.9395631181056328   0.9404762722789112  -0.0000000000000000  -1.0000000000000000
                                                                 -0.9697815590528164   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IP_IDAMP_T 6 21 2      0      0 damp_30s   2.009448576151248539117897e-06  -1.9985356924299884   0.9985362284791534  -0.0000000000000000  -1.0000000000000000
                                                                 -0.9992678462149942   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IP_IDAMP_T 9 21 6      0      0 sus_model  3.248210894426652838892621e-09  -1.9999524115461591   0.9999524477264983  -1.9999860157985865   0.9999871296182472
                                                                 -1.9999641139474715   0.9999656048851731  -1.9999497112275597   0.9999520642681231
                                                                 -1.9999496176571350   0.9999520465981252  -1.9999684350380433   0.9999723023534579
                                                                 -1.9999675079404784   0.9999717583598811  -1.9999401521488229   0.9999520643444939
                                                                 -1.9999399742186461   0.9999520564309071  -1.9999302464221276   0.9999520781675036
                                                                 -1.9999300105795996   0.9999520722791579   2.0000000000000000   1.0000000000000000

################################################################################
### SR2_IP_IDAMP_Y                                                           ###
################################################################################
# DESIGN   SR2_IP_IDAMP_Y 0 gain(-20,"dB")
# DESIGN   SR2_IP_IDAMP_Y 5 rpoly([1;0],[1;75.00000000000017;1895.000000000246;15875.00000000484],476256)
# DESIGN   SR2_IP_IDAMP_Y 6 gain(1)
# DESIGN   SR2_IP_IDAMP_Y 7 ellip("LowPass",2,1,60,3)
# DESIGN   SR2_IP_IDAMP_Y 8 zpk([0.00781366+i*1.25798;0.00781366-i*1.25798], \
#                           [0.007875+i*0.314902;0.007875-i*0.314902;0.00780982+i*1.27298;0.00780982-i*1.27298],1,"n") \
#                           gain(0.0127969)
###                                                                          ###
SR2_IP_IDAMP_Y 0 21 1      0      0 -20dB      9.999999999999997779553951e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IP_IDAMP_Y 5 21 2      0      0 damp_30s   2.787463464471824289847568e-02  -1.9731918626569760   0.9733809769196944  -0.0000000000000000  -1.0000000000000000
                                                                 -0.9904040447778379   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IP_IDAMP_Y 6 21 1      0      0 gain_30s   1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IP_IDAMP_Y 7 21 1      0      0 ELP3       1.015668787813258592406251e-03  -1.9898601706718668   0.9899531431838677  -1.9184164763791665   1.0000000000000000
SR2_IP_IDAMP_Y 8 21 2      0      0 sus_model  3.059508880125910010035111e-09  -1.9999507468558342   0.9999516807801045  -1.9999371618187820   0.9999520572510161
                                                                 -1.9999368280565697   0.9999520808146269   2.0000000000000000   1.0000000000000000

################################################################################
### SR2_IP_LOCK_L                                                            ###
################################################################################
# DESIGN   SR2_IP_LOCK_L 0 zpk([0.05],[0.4],0.15,"n")gain(-43,"dB")
# DESIGN   SR2_IP_LOCK_L 1 zpk([0.005+i*0.399969;0.005-i*0.399969],[0.25+i*0.968246;0.25-i*0.968246],1,"n")
# DESIGN   SR2_IP_LOCK_L 2 ellip("LowPass",2,1,100,0.5)
# DESIGN   SR2_IP_LOCK_L 9 zpk([0.0065+i*0.129837;0.0065-i*0.129837;0.03689+i*1.47514;0.03689-i*1.47514], \
#                          [0.004+i*0.0798999;0.004-i*0.0798999;0.008+i*0.1598;0.008-i*0.1598;0.00975+i*0.389878; \
#                          0.00975-i*0.389878;0.03085+i*1.23361;0.03085-i*1.23361;0.041+i*1.63949;0.041-i*1.63949],-316.228, \
#                          "n")gain(-5,"dB")
###                                                                          ###
SR2_IP_LOCK_L 0 21 1      0      0 lead0.01   8.490792161851976743713877e-03  -0.9987735677451828   0.0000000000000000  -0.9998466136854937   0.0000000000000000
SR2_IP_LOCK_L 1 21 1      0      0 dammyresZ0.4 6.245295809520802876591006e+00  -1.9984577920914868   0.9984671972616498  -1.9999678149018365   0.9999693208625547
SR2_IP_LOCK_L 2 21 1      0      0 ELP0.8     1.056915928054218076226085e-05  -1.9983149312502249   0.9983175233941229  -1.7814158515759866   0.9999999999999998
SR2_IP_LOCK_L 9 21 5      0      0 model      -6.425333709546143597941098e-18  -1.9999753963703437   0.9999754566088326  -1.9999599582306897   0.9999601172959032
                                                                 -1.9999506728699186   0.9999509138215150  -1.9997531800136854   0.9997736721831481
                                                                 -1.9999387449725439   0.9999401765530230   2.0000000000000000   1.0000000000000000
                                                                 -1.9997963938402070   0.9998107251371363   2.0000000000000000   1.0000000000000000
                                                                 -1.9997231474507779   0.9997484598524423   2.0000000000000000   1.0000000000000000

################################################################################
### SR2_IP_LOCK_T                                                            ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_LOCK_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_LVDTINF_H1                                                        ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_LVDTINF_H2                                                        ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_LVDTINF_H3                                                        ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_SEISFF_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_SEISFF_T                                                          ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_SENSCORR_L                                                        ###
################################################################################
# DESIGN   SR2_IP_SENSCORR_L 0 gain(-1)
###                                                                          ###
SR2_IP_SENSCORR_L 0 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### SR2_IP_SENSCORR_T                                                        ###
################################################################################
# DESIGN   SR2_IP_SENSCORR_T 0 gain(1)
###                                                                          ###
SR2_IP_SENSCORR_T 0 21 1      0      0 1          1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### SR2_IP_SET_L                                                             ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_SET_T                                                             ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_SET_Y                                                             ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_TEST_L                                                            ###
################################################################################
# DESIGN   SR2_IP_TEST_L 0 zpk([0],[],1,"n")
###                                                                          ###
SR2_IP_TEST_L 0 21 1      0      0 derivative -3.969926181864479985961225e+02   0.2179580984608620   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### SR2_IP_TEST_T                                                            ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_TEST_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_TMOPLEV                                                           ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IP_WD_AC_BANDLIM_ACC_H1                                              ###
################################################################################
# DESIGN   SR2_IP_WD_AC_BANDLIM_ACC_H1 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
SR2_IP_WD_AC_BANDLIM_ACC_H1 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### SR2_IP_WD_AC_BANDLIM_ACC_H2                                              ###
################################################################################
# DESIGN   SR2_IP_WD_AC_BANDLIM_ACC_H2 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
SR2_IP_WD_AC_BANDLIM_ACC_H2 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### SR2_IP_WD_AC_BANDLIM_ACC_H3                                              ###
################################################################################
# DESIGN   SR2_IP_WD_AC_BANDLIM_ACC_H3 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
SR2_IP_WD_AC_BANDLIM_ACC_H3 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### SR2_IP_WD_AC_BANDLIM_LVDT_H1                                             ###
################################################################################
# DESIGN   SR2_IP_WD_AC_BANDLIM_LVDT_H1 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
SR2_IP_WD_AC_BANDLIM_LVDT_H1 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### SR2_IP_WD_AC_BANDLIM_LVDT_H2                                             ###
################################################################################
# DESIGN   SR2_IP_WD_AC_BANDLIM_LVDT_H2 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
SR2_IP_WD_AC_BANDLIM_LVDT_H2 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### SR2_IP_WD_AC_BANDLIM_LVDT_H3                                             ###
################################################################################
# DESIGN   SR2_IP_WD_AC_BANDLIM_LVDT_H3 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
SR2_IP_WD_AC_BANDLIM_LVDT_H3 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### SR2_PEM_SEISINF_X                                                        ###
################################################################################
# DESIGN   SR2_PEM_SEISINF_X 0 butter("HighPass",4,0.0005)
# DESIGN   SR2_PEM_SEISINF_X 1 zpk([],[0],0.159155,"n")
# DESIGN   SR2_PEM_SEISINF_X 2 ellip("HighPass",2,10,100,0.01)gain(3.107)
# DESIGN   SR2_PEM_SEISINF_X 3 notch(0.014,2,20)
###                                                                          ###
SR2_PEM_SEISINF_X 0 21 2      0      0 HP         9.999979957595227508804214e-01  -1.9999971655747575   0.9999971655771106  -2.0000000000000000   1.0000000000000000
                                                                 -1.9999988259402701   0.9999988259426232  -2.0000000000000000   1.0000000000000000
SR2_PEM_SEISINF_X 1 21 1      0      0 vel2disp   2.441407122959391947682184e-04  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_PEM_SEISINF_X 2 21 1      0      0 TF_GNDY2IPL 9.825130180139401980810021e-01  -1.9999864604460404   0.9999864622318499  -1.9999999999999434   0.9999999999999999
SR2_PEM_SEISINF_X 3 21 1      0      0 notch14mHz 9.999798252514192631323908e-01  -1.9999551653805892   0.9999551672253759  -1.9999955147872623   0.9999955166320863

################################################################################
### SR2_PEM_SEISINF_Y                                                        ###
################################################################################
# DESIGN   SR2_PEM_SEISINF_Y 0 butter("HighPass",4,0.0005)
# DESIGN   SR2_PEM_SEISINF_Y 1 zpk([],[0],0.159155,"n")
# DESIGN   SR2_PEM_SEISINF_Y 2 ellip("HighPass",2,10,100,0.01)gain(3.107)
# DESIGN   SR2_PEM_SEISINF_Y 3 notch(0.014,2,20)
###                                                                          ###
SR2_PEM_SEISINF_Y 0 21 2      0      0 HP         9.999979957595227508804214e-01  -1.9999971655747575   0.9999971655771106  -2.0000000000000000   1.0000000000000000
                                                                 -1.9999988259402701   0.9999988259426232  -2.0000000000000000   1.0000000000000000
SR2_PEM_SEISINF_Y 1 21 1      0      0 vel2disp   2.441407122959391947682184e-04  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_PEM_SEISINF_Y 2 21 1      0      0 TF_GNDX2IPT 9.825130180139401980810021e-01  -1.9999864604460404   0.9999864622318499  -1.9999999999999434   0.9999999999999999
SR2_PEM_SEISINF_Y 3 21 1      0      0 notch14mHz 9.999798252514192631323908e-01  -1.9999551653805892   0.9999551672253759  -1.9999955147872623   0.9999955166320863

################################################################################
### SR2_PEM_SEISINF_Z                                                        ###
################################################################################
# DESIGN   SR2_PEM_SEISINF_Z 0 gain(0)
# DESIGN   SR2_PEM_SEISINF_Z 1 zpk([],[0],0.159155,"n")
###                                                                          ###
SR2_PEM_SEISINF_Z 0 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_PEM_SEISINF_Z 1 21 1      0      0 vel2disp   2.441407122959391947682184e-04  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000

