# FILTERS FOR ONLINE SYSTEM
#
# Computer generated file: DO NOT EDIT
#
# MODULES PR3_DITHERINF_P PR3_DITHERINF_Y PR3_IM_COILOUTF_H1 PR3_IM_COILOUTF_H2
# MODULES PR3_IM_COILOUTF_H3 PR3_IM_COILOUTF_V1 PR3_IM_COILOUTF_V2 PR3_IM_COILOUTF_V3
# MODULES PR3_IM_DAMP_L PR3_IM_DAMP_P PR3_IM_DAMP_R PR3_IM_DAMP_T PR3_IM_DAMP_V
# MODULES PR3_IM_DAMP_Y PR3_IM_DITHER_P PR3_IM_DITHER_Y PR3_IM_DRIVEALIGN_L2L
# MODULES PR3_IM_DRIVEALIGN_L2P PR3_IM_DRIVEALIGN_L2Y PR3_IM_DRIVEALIGN_P2L
# MODULES PR3_IM_DRIVEALIGN_P2P PR3_IM_DRIVEALIGN_P2Y PR3_IM_DRIVEALIGN_Y2L
# MODULES PR3_IM_DRIVEALIGN_Y2P PR3_IM_DRIVEALIGN_Y2Y PR3_IM_LOCK_L PR3_IM_LOCK_P
# MODULES PR3_IM_LOCK_Y PR3_IM_OLDAMP_L PR3_IM_OLDAMP_P PR3_IM_OLDAMP_Y
# MODULES PR3_IM_OPTICALIGN_P PR3_IM_OPTICALIGN_Y PR3_IM_OSEMINF_H1 PR3_IM_OSEMINF_H2
# MODULES PR3_IM_OSEMINF_H3 PR3_IM_OSEMINF_V1 PR3_IM_OSEMINF_V2 PR3_IM_OSEMINF_V3
# MODULES PR3_IM_PSD_P PR3_IM_PSD_Y PR3_IM_TEST_L PR3_IM_TEST_P PR3_IM_TEST_R
# MODULES PR3_IM_TEST_T PR3_IM_TEST_V PR3_IM_TEST_Y PR3_IM_WD_OSEMAC_BANDLIM_H1
# MODULES PR3_IM_WD_OSEMAC_BANDLIM_H2 PR3_IM_WD_OSEMAC_BANDLIM_H3 PR3_IM_WD_OSEMAC_BANDLIM_V1
# MODULES PR3_IM_WD_OSEMAC_BANDLIM_V2 PR3_IM_WD_OSEMAC_BANDLIM_V3 PR3_LKIN_P_DEMOD_I
# MODULES PR3_LKIN_P_DEMOD_Q PR3_LKIN_P_DEMOD_SIG PR3_LKIN_Y_DEMOD_I PR3_LKIN_Y_DEMOD_Q
# MODULES PR3_LKIN_Y_DEMOD_SIG PR3_TM_ADD_L PR3_TM_ADD_P PR3_TM_ADD_Y PR3_TM_COILOUTF_H1
# MODULES PR3_TM_COILOUTF_H2 PR3_TM_COILOUTF_H3 PR3_TM_COILOUTF_H4 PR3_TM_DITHER_P
# MODULES PR3_TM_DITHER_Y PR3_TM_DRIVEALIGN_L2L PR3_TM_DRIVEALIGN_L2P PR3_TM_DRIVEALIGN_L2Y
# MODULES PR3_TM_DRIVEALIGN_P2L PR3_TM_DRIVEALIGN_P2P PR3_TM_DRIVEALIGN_P2Y
# MODULES PR3_TM_DRIVEALIGN_Y2L PR3_TM_DRIVEALIGN_Y2P PR3_TM_DRIVEALIGN_Y2Y
# MODULES PR3_TM_ISCINF_L PR3_TM_ISCINF_P PR3_TM_ISCINF_Y PR3_TM_LOCK_L
# MODULES PR3_TM_LOCK_P PR3_TM_LOCK_Y PR3_TM_OLDAMP_L PR3_TM_OLDAMP_P PR3_TM_OLDAMP_Y
# MODULES PR3_TM_OPLEV_LEN_CRS PR3_TM_OPLEV_LEN_PIT PR3_TM_OPLEV_LEN_SEG1
# MODULES PR3_TM_OPLEV_LEN_SEG2 PR3_TM_OPLEV_LEN_SEG3 PR3_TM_OPLEV_LEN_SEG4
# MODULES PR3_TM_OPLEV_LEN_SUM PR3_TM_OPLEV_LEN_YAW PR3_TM_OPLEV_TILT_CRS
# MODULES PR3_TM_OPLEV_TILT_PIT PR3_TM_OPLEV_TILT_SEG1 PR3_TM_OPLEV_TILT_SEG2
# MODULES PR3_TM_OPLEV_TILT_SEG3 PR3_TM_OPLEV_TILT_SEG4 PR3_TM_OPLEV_TILT_SUM
# MODULES PR3_TM_OPLEV_TILT_YAW PR3_TM_TEST_L PR3_TM_TEST_P PR3_TM_TEST_Y
# MODULES PR3_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1 PR3_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2
# MODULES PR3_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3 PR3_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4
# MODULES PR3_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1 PR3_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2
# MODULES PR3_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3 PR3_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4
#
# SAMPLING RATE 16384
#
################################################################################
### PR3_DITHERINF_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR3_DITHERINF_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_COILOUTF_H1                                                       ###
################################################################################
# DESIGN   PR3_IM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_IM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_IM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_IM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_IM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_IM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR3_IM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_IM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_IM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_IM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR3_IM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR3_IM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR3_IM_COILOUTF_H2                                                       ###
################################################################################
# DESIGN   PR3_IM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_IM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_IM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_IM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_IM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_IM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR3_IM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_IM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_IM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_IM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR3_IM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR3_IM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR3_IM_COILOUTF_H3                                                       ###
################################################################################
# DESIGN   PR3_IM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_IM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_IM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_IM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_IM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_IM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR3_IM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_IM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_IM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_IM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR3_IM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR3_IM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR3_IM_COILOUTF_V1                                                       ###
################################################################################
# DESIGN   PR3_IM_COILOUTF_V1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_IM_COILOUTF_V1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_IM_COILOUTF_V1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_IM_COILOUTF_V1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_IM_COILOUTF_V1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_IM_COILOUTF_V1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR3_IM_COILOUTF_V1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_IM_COILOUTF_V1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_IM_COILOUTF_V1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_IM_COILOUTF_V1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR3_IM_COILOUTF_V1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR3_IM_COILOUTF_V1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR3_IM_COILOUTF_V2                                                       ###
################################################################################
# DESIGN   PR3_IM_COILOUTF_V2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_IM_COILOUTF_V2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_IM_COILOUTF_V2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_IM_COILOUTF_V2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_IM_COILOUTF_V2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_IM_COILOUTF_V2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR3_IM_COILOUTF_V2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_IM_COILOUTF_V2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_IM_COILOUTF_V2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_IM_COILOUTF_V2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR3_IM_COILOUTF_V2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR3_IM_COILOUTF_V2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR3_IM_COILOUTF_V3                                                       ###
################################################################################
# DESIGN   PR3_IM_COILOUTF_V3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_IM_COILOUTF_V3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_IM_COILOUTF_V3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_IM_COILOUTF_V3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_IM_COILOUTF_V3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_IM_COILOUTF_V3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR3_IM_COILOUTF_V3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_IM_COILOUTF_V3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_IM_COILOUTF_V3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_IM_COILOUTF_V3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR3_IM_COILOUTF_V3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR3_IM_COILOUTF_V3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR3_IM_DAMP_L                                                            ###
################################################################################
# DESIGN   PR3_IM_DAMP_L 0 zpk([0],[10;10],1,"n")
# DESIGN   PR3_IM_DAMP_L 1 gain(-1)
# DESIGN   PR3_IM_DAMP_L 2 gain(40)gain(-4,"dB")
# DESIGN   PR3_IM_DAMP_L 8 ellip("LowPass",2,1,80,8)
# DESIGN   PR3_IM_DAMP_L 9 zpk([0.007891+i*0.789061;0.007891-i*0.789061;0.008984+i*0.898355;0.008984-i*0.898355; \
#                          0.01297+i*1.29694;0.01297-i*1.29694],[0.00401786+i*0.562486;0.00401786-i*0.562486; \
#                          0.00546875+i*0.874983;0.00546875-i*0.874983;0.00582+i*1.16399;0.00582-i*1.16399;0.0132+i*1.31993; \
#                          0.0132-i*1.31993],1,"n")gain(0.1703)
###                                                                          ###
PR3_IM_DAMP_L 0 21 1      0      0 damp       1.910148325725729082091853e-02  -1.9923447654070239   0.9923594160611923  -0.0000000000000000  -1.0000000000000000
PR3_IM_DAMP_L 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_IM_DAMP_L 2 21 1      0      0 gain       2.523829377920772998322718e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_IM_DAMP_L 8 21 1      0      0 ELP8       1.021400564307647050588113e-04  -1.9966276888576104   0.9966380491854128  -1.9095981322522897   1.0000000000000002
PR3_IM_DAMP_L 9 21 4      0      0 susmod     4.235492415242430017408105e-09  -1.9999968718113488   0.9999969183447482  -1.9999938561209010   0.9999939476972087
                                                                 -1.9999956929310014   0.9999958055301583  -1.9999929906802507   0.9999931093821772
                                                                 -1.9999953368622965   0.9999955361260182  -1.9999898047837998   0.9999900521844806
                                                                 -1.9999896195290683   0.9999898757784829   2.0000000000000000   1.0000000000000000

################################################################################
### PR3_IM_DAMP_P                                                            ###
################################################################################
# DESIGN   PR3_IM_DAMP_P 1 gain(-1)
# DESIGN   PR3_IM_DAMP_P 2 notch(20,10,40)notch(42.1,10,40)notch(41.625,10,40)
# DESIGN   PR3_IM_DAMP_P 3 gain(0.095)
# DESIGN   PR3_IM_DAMP_P 4 zpk([0],[30;30],1,"n")butter("LowPass",2,50)
# DESIGN   PR3_IM_DAMP_P 5 gain(1500)
# DESIGN   PR3_IM_DAMP_P 8 ellip("LowPass",2,1,80,8)
# DESIGN   PR3_IM_DAMP_P 9 zpk([0.00556625+i*0.445265;0.00556625-i*0.445265;0.008985+i*0.539025;0.008985-i*0.539025; \
#                          0.008105+i*0.648349;0.008105-i*0.648349;0.00612+i*0.734374;0.00612-i*0.734374; \
#                          0.008672+i*0.867157;0.008672-i*0.867157;0.0162125+i*1.2969;0.0162125-i*1.2969; \
#                          0.0130208+i*3.12497;0.0130208-i*3.12497], \
#                          [0.004219+i*0.421879;0.004219-i*0.421879;0.00586+i*0.468763;0.00586-i*0.468763; \
#                          0.00693375+i*0.554657;0.00693375-i*0.554657;0.006562+i*0.656167;0.006562-i*0.656167; \
#                          0.00574786+i*0.804679;0.00574786-i*0.804679;0.00735667+i*0.882769;0.00735667-i*0.882769; \
#                          0.01312+i*1.31193;0.01312-i*1.31193;0.010215+i*4.08599;0.010215-i*4.08599],1,"n")gain(0.0255813)
###                                                                          ###
PR3_IM_DAMP_P 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_IM_DAMP_P 2 21 3      0      0 notchs     9.960674179069544109665912e-01  -1.9984063551917350   0.9984651371839934  -1.9999258130154938   0.9999846397017443
                                                                 -1.9965117202739553   0.9967719596983140  -1.9997070120129947   0.9999676679342236
                                                                 -1.9965539144295783   0.9968083193523711  -1.9997132252004097   0.9999680326889470
PR3_IM_DAMP_P 3 21 1      0      0 urad2um    9.500000000000000111022302e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_IM_DAMP_P 4 21 2      0      0 damp       1.547169339278122292356127e-05  -1.9771216419360917   0.9772524967530168  -0.0000000000000000  -1.0000000000000000
                                                                 -1.9728844228984455   0.9732471650729909   2.0000000000000000   1.0000000000000000
PR3_IM_DAMP_P 5 21 1      0      0 gain       1.500000000000000000000000e+03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_IM_DAMP_P 8 21 1      0      0 ELP8       1.021400564307647050588113e-04  -1.9966276888576104   0.9966380491854128  -1.9095981322522897   1.0000000000000002
PR3_IM_DAMP_P 9 21 8      0      0 susmod     4.379328305909138919276957e-10  -1.9999967378946606   0.9999967640727774  -1.9999957015864100   0.9999957307488536
                                                                 -1.9999954731247758   0.9999955054464162  -1.9999930658729093   0.9999931086151052
                                                                 -1.9999946366427681   0.9999946818945371  -1.9999937217315582   0.9999937835622436
                                                                 -1.9999949036944547   0.9999949670217535  -1.9999952267097079   0.9999953060298679
                                                                 -1.9999954962236173   0.9999955914563817  -1.9999932380809902   0.9999933486815460
                                                                 -1.9999942429054149   0.9999943575208050  -1.9999873178470324   0.9999875652460628
                                                                 -1.9999896839844691   0.9999899371370866  -1.9999885770172561   0.9999900132237374
                                                                 -1.9999897098658674   0.9999921652270242   2.0000000000000000   1.0000000000000000

################################################################################
### PR3_IM_DAMP_R                                                            ###
################################################################################
# DESIGN   PR3_IM_DAMP_R 0 zpk([0],[1;1],1,"n")notch(15.53,10,30)
# DESIGN   PR3_IM_DAMP_R 1 gain(-1)
# DESIGN   PR3_IM_DAMP_R 2 gain(300)gain(2)
# DESIGN   PR3_IM_DAMP_R 3 gain(0.083)
# DESIGN   PR3_IM_DAMP_R 8 ellip("LowPass",2,1,80,8)
# DESIGN   PR3_IM_DAMP_R 9 zpk([0.00755167+i*0.453037;0.00755167-i*0.453037;0.009115+i*0.546824;0.009115-i*0.546824; \
#                          0.016215+i*0.648397;0.016215-i*0.648397;0.00716167+i*0.85937;0.00716167-i*0.85937; \
#                          0.01141+i*1.14094;0.01141-i*1.14094;0.0162125+i*1.2969;0.0162125-i*1.2969;0.0533333+i*12.7999; \
#                          0.0533333-i*12.7999;0.155833+i*18.6994;0.155833-i*18.6994], \
#                          [0.003906+i*0.39058;0.003906-i*0.39058;0.00586+i*0.468763;0.00586-i*0.468763;0.009375+i*0.562422; \
#                          0.009375-i*0.562422;0.0182278+i*0.655947;0.0182278-i*0.655947;0.00625+i*0.874978; \
#                          0.00625-i*0.874978;0.0097+i*1.16396;0.0097-i*1.16396;0.0132+i*1.31993;0.0132-i*1.31993; \
#                          0.03915+i*15.66;0.03915-i*15.66],1,"n")gain(0.0757631)
###                                                                          ###
PR3_IM_DAMP_R 0 21 2      0      0 damp       1.915633623508454909476623e-04  -1.9992331566370320   0.9992333036492179  -0.0000000000000000  -1.0000000000000000
                                                                 -1.9987714472120672   0.9988068960766444  -1.9999267795780824   0.9999622489328565
PR3_IM_DAMP_R 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_IM_DAMP_R 2 21 1      0      0 gain       6.000000000000000000000000e+02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_IM_DAMP_R 3 21 1      0      0 urad2um    8.300000000000000432986980e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_IM_DAMP_R 8 21 1      0      0 ELP8       1.021400564307647050588113e-04  -1.9966276888576104   0.9966380491854128  -1.9095981322522897   1.0000000000000002
PR3_IM_DAMP_R 9 21 8      0      0 susmod     6.409052656293627071599356e-05  -1.9999969817020977   0.9999970041400200  -1.9999941777654315   0.9999942079584546
                                                                 -1.9999954731247758   0.9999955054464162  -1.9999929649190578   0.9999930089070488
                                                                 -1.9999927629576970   0.9999928094909647  -1.9999875014595723   0.9999875633282264
                                                                 -1.9999859562232787   0.9999860195503719  -1.9999943984632402   0.9999945070830903
                                                                 -1.9999950937224347   0.9999952063216174  -1.9999910572142359   0.9999912486781773
                                                                 -1.9999923609590906   0.9999925602211009  -1.9999873178470324   0.9999875652460628
                                                                 -1.9999896195290683   0.9999898757784829  -1.9999349996576308   0.9999590948721316
                                                                 -1.9999339069338173   0.9999699729573949  -1.9998290603681821   0.9998804857526724

################################################################################
### PR3_IM_DAMP_T                                                            ###
################################################################################
# DESIGN   PR3_IM_DAMP_T 0 zpk([0],[10;10],1,"n")
# DESIGN   PR3_IM_DAMP_T 1 gain(-1)
# DESIGN   PR3_IM_DAMP_T 2 gain(20)
# DESIGN   PR3_IM_DAMP_T 8 ellip("LowPass",2,1,80,8)
# DESIGN   PR3_IM_DAMP_T 9 zpk([0.00451389+i*0.812487;0.00451389-i*0.812487;0.02246+i*0.898119;0.02246-i*0.898119; \
#                          0.01297+i*1.29694;0.01297-i*1.29694],[0.003125+i*0.562491;0.003125-i*0.562491; \
#                          0.0145833+i*0.874878;0.0145833-i*0.874878;0.00582+i*1.16399;0.00582-i*1.16399;0.01344+i*1.34393; \
#                          0.01344-i*1.34393],1,"n")
###                                                                          ###
PR3_IM_DAMP_T 0 21 1      0      0 damp       1.910148325725729082091853e-02  -1.9923447654070239   0.9923594160611923  -0.0000000000000000  -1.0000000000000000
PR3_IM_DAMP_T 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_IM_DAMP_T 2 21 1      0      0 gain       2.000000000000000000000000e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_IM_DAMP_T 8 21 1      0      0 ELP8       1.021400564307647050588113e-04  -1.9966276888576104   0.9966380491854128  -1.9095981322522897   1.0000000000000002
PR3_IM_DAMP_T 9 21 4      0      0 susmod     2.431968315825021618744085e-08  -1.9999975566246053   0.9999976031579100  -1.9999964408078261   0.9999965378957800
                                                                 -1.9999887022131317   0.9999888148117524  -1.9999826548431900   0.9999827735444696
                                                                 -1.9999953368622965   0.9999955361260182  -1.9999898047837998   0.9999900521844806
                                                                 -1.9999894260499282   0.9999896917026924   2.0000000000000000   1.0000000000000000

################################################################################
### PR3_IM_DAMP_V                                                            ###
################################################################################
# DESIGN   PR3_IM_DAMP_V 0 gain(3562.45)
# DESIGN   PR3_IM_DAMP_V 1 gain(-1)
# DESIGN   PR3_IM_DAMP_V 2 gain(319.389)
# DESIGN   PR3_IM_DAMP_V 3 zpk([0;1.3],[0.05;5;5],1,"n")gain(5220.02)
# DESIGN   PR3_IM_DAMP_V 4 zpk([0;1],[10;10;30],1,"n")gain(319.188)notch(41.5,10,40)notch(60,10,40)
# DESIGN   PR3_IM_DAMP_V 5 gain(0.5)
# DESIGN   PR3_IM_DAMP_V 6 ellip("LowPass",4,1,40,4)
# DESIGN   PR3_IM_DAMP_V 8 comb(60.000000,50.000000,-100.000000,4)
# DESIGN   PR3_IM_DAMP_V 9 zpk([0.003281+i*0.328084;0.003281-i*0.328084;0.065125+i*10.4198;0.065125-i*10.4198; \
#                          0.17375+i*27.7995;0.17375-i*27.7995],[0.003047+i*0.304685;0.003047-i*0.304685; \
#                          0.0078125+i*0.624951;0.0078125-i*0.624951;0.0375667+i*11.2699;0.0375667-i*11.2699; \
#                          0.1386+i*41.5798;0.1386-i*41.5798],1,"n")gain(0.003716)
###                                                                          ###
PR3_IM_DAMP_V 0 21 1      0      0 gain       3.562449999999999818101060e+03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_IM_DAMP_V 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_IM_DAMP_V 2 21 1      0      0 gain       3.193890000000000100044417e+02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_IM_DAMP_V 3 21 2      0      0 damp2      9.608171532870223296995960e-01  -1.9980651854490132   0.9980652221805976  -1.9995015804755847   0.9995015804755847
                                                                 -0.9980843600250285   0.0000000000000000   1.0000000000000000   0.0000000000000000
PR3_IM_DAMP_V 4 21 4      0      0 calmdamp   1.811998418131052517310309e+02  -1.9923447654070239   0.9923594160611923  -1.9996165783185160   0.9996165783185160
                                                                 -0.9885608209680459   0.0000000000000000   1.0000000000000000   0.0000000000000000
                                                                 -1.9965650074165811   0.9968178879200932  -1.9997148492217294   0.9999681286772309
                                                                 -1.9948746213578985   0.9954028279113550  -1.9994245121453893   0.9999539234272562
PR3_IM_DAMP_V 5 21 1      0      0 gain1      5.000000000000000000000000e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_IM_DAMP_V 6 21 2      0      0 ELP4       9.992881430890923968868300e-03  -1.9988821438667026   0.9988829946672140  -1.9999939039501387   1.0000000000000000
                                                                 -1.9996747041133762   0.9996770534075646  -1.9999707567321823   1.0000000000000002
PR3_IM_DAMP_V 8 21 4      0      0 [g]comb60.00 9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801
PR3_IM_DAMP_V 9 21 4      0      0 susmod     1.204534688697245472495820e-10  -1.9999976493288478   0.9999976629830061  -1.9999974676757970   0.9999974835076899
                                                                 -1.9999939504571027   0.9999940079055577  -1.9999340833648094   0.9999500511310061
                                                                 -1.9999525080238056   0.9999711872067648  -1.9997530946496325   0.9998667468223278
                                                                 -1.9996394574931640   0.9998937052858904   2.0000000000000000   1.0000000000000000

################################################################################
### PR3_IM_DAMP_Y                                                            ###
################################################################################
# DESIGN   PR3_IM_DAMP_Y 0 zpk([0],[10;10],1,"n")
# DESIGN   PR3_IM_DAMP_Y 1 gain(-1)
# DESIGN   PR3_IM_DAMP_Y 2 gain(632.456)
# DESIGN   PR3_IM_DAMP_Y 3 gain(0.084)
# DESIGN   PR3_IM_DAMP_Y 8 ellip("LowPass",2,1,80,8)
# DESIGN   PR3_IM_DAMP_Y 9 zpk([0.00625+i*0.124844;0.00625-i*0.124844;0.00371125+i*0.593788;0.00371125-i*0.593788; \
#                          0.008+i*1.27997;0.008-i*1.27997],[0.002735+i*0.109366;0.002735-i*0.109366;0.0039+i*0.155951; \
#                          0.0039-i*0.155951;0.005+i*0.999987;0.005-i*0.999987;0.0111333+i*1.33595;0.0111333-i*1.33595],1, \
#                          "n")gain(0.026)gain(28.6154)
###                                                                          ###
PR3_IM_DAMP_Y 0 21 1      0      0 damp       1.910148325725729082091853e-02  -1.9923447654070239   0.9923594160611923  -0.0000000000000000  -1.0000000000000000
PR3_IM_DAMP_Y 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_IM_DAMP_Y 2 21 1      0      0 gain       6.324560000000000172803993e+02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_IM_DAMP_Y 3 21 1      0      0 urad2um    8.400000000000000521804822e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_IM_DAMP_Y 8 21 1      0      0 ELP8       1.021400564307647050588113e-04  -1.9966276888576104   0.9966380491854128  -1.9095981322522897   1.0000000000000002
PR3_IM_DAMP_Y 9 21 4      0      0 susmod     1.575460806409905804794755e-09  -1.9999979005232995   0.9999979022834734  -1.9999952040235756   0.9999952063215292
                                                                 -1.9999970051628948   0.9999970087419390  -1.9999971016549734   0.9999971535109761
                                                                 -1.9999960179873424   0.9999961650554776  -1.9999936231414077   0.9999938640959199
                                                                 -1.9999911984031287   0.9999914609026788   2.0000000000000000   1.0000000000000000

################################################################################
### PR3_IM_DITHER_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_DITHER_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_DRIVEALIGN_L2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_DRIVEALIGN_L2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_DRIVEALIGN_L2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_DRIVEALIGN_P2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_DRIVEALIGN_P2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_DRIVEALIGN_P2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_DRIVEALIGN_Y2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_DRIVEALIGN_Y2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_DRIVEALIGN_Y2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_LOCK_L                                                            ###
################################################################################
# DESIGN   PR3_IM_LOCK_L 0 zpk([0.5],[5],2,"n")
# DESIGN   PR3_IM_LOCK_L 1 ellip("LowPass",2,1,100,5)
# DESIGN   PR3_IM_LOCK_L 9 zpk([0.01699+i*0.679388;0.01699-i*0.679388;0.139844+i*1.39143;0.139844-i*1.39143], \
#                          [0.0046+i*0.459977;0.0046-i*0.459977;0.0220703+i*0.882536;0.0220703-i*0.882536; \
#                          0.0320312+i*1.28085;0.0320312-i*1.28085],-0.3,"n") \
#                          zpk([0.2+i*0.774597;0.2-i*0.774597],[0.375+i*1.45237;0.375-i*1.45237],1,"n")gain(3,"dB")
###                                                                          ###
PR3_IM_LOCK_L 0 21 1      0      0 lead2      1.998276530099515113647612e+01  -0.9980843600250285   0.0000000000000000  -0.9998082707827354   0.0000000000000000
PR3_IM_LOCK_L 1 21 1      0      0 ELP5       1.089174387206481935911218e-05  -1.9978932976128105   0.9978973469854463  -1.6686474449936497   1.0000000000000000
PR3_IM_LOCK_L 9 21 4      0      0 model      -1.641710284529286707800161e-08  -1.9999964407307758   0.9999964718504295  -1.9999869009940980   0.9999869689182599
                                                                 -1.9999829578175754   0.9999830724355044  -1.9998924591556024   0.9998927467524291
                                                                 -1.9999751912548751   0.9999754326800628   2.0000000000000000   1.0000000000000000
                                                                 -1.9997120891180007   0.9997124199752164  -1.9998465195714623   0.9998466136882006

################################################################################
### PR3_IM_LOCK_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_LOCK_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_OLDAMP_L                                                          ###
################################################################################
# DESIGN   PR3_IM_OLDAMP_L 0 zpk([0],[3;3],1,"n")gain(-500)
# DESIGN   PR3_IM_OLDAMP_L 1 zpk([0.02875+i*1.14964;0.02875-i*1.14964],[0.833333+i*4.93007;0.833333-i*4.93007],1,"n")
# DESIGN   PR3_IM_OLDAMP_L 9 zpk([-0.0002+1.3998i;-0.0002-1.3998i;-0.0005+0.8961i;-0.0005-0.8961i;-0.0007+0.8456i; \
#                            -0.0007-0.8456i;0+0.665i;0-0.665i;-0.0006+0.4675i;-0.0006-0.4675i;-0.0007+0.4137i; \
#                            -0.0007-0.4137i],[0.0001-1.3472i;0.0001+1.3472i;0.0001-1.158i;0.0001+1.158i;0.0007-0.8442i; \
#                            0.0007+0.8442i;0.0001-0.8845i;0.0001+0.8845i;0+0.6574i;0-0.6574i;0.0006-0.4088i;0.0006+0.4088i; \
#                            0.0007-0.5807i;0.0007+0.5807i;0.0002-0.4625i;0.0002+0.4625i],0.002311,"n")
###                                                                          ###
PR3_IM_OLDAMP_L 0 21 1      0      0 damp       -8.618725263065508679360960e-01  -1.9977003514207941   0.9977016735166910  -0.0000000000000000  -1.0000000000000000
PR3_IM_OLDAMP_L 1 21 1      0      0 invSus     1.889779975325860306156756e+01  -1.9993573706385253   0.9993610461819389  -1.9999777547741699   0.9999779492700087
PR3_IM_OLDAMP_L 9 21 8      0      0 susmodel   1.186702493780724376194754e-18  -1.9999995152281018   0.9999995398058713  -2.0000005117228934   1.0000005368934175
                                                                 -1.9999998151430449   0.9999998466019338  -2.0000004280515249   1.0000004601943393
                                                                 -1.9999994135134569   0.9999994631068728  -1.9999999349626034   0.9999999999999998
                                                                 -1.9999999364406780   0.9999999999999999  -2.0000004317334974   1.0000005368934102
                                                                 -1.9999993582949445   0.9999994631068778  -2.0000002653998510   1.0000003834952633
                                                                 -1.9999998082433101   0.9999999233009649  -1.9999998652260254   1.0000001533980836
                                                                 -1.9999997260873228   0.9999999233009661   2.0000000000000000   1.0000000000000000
                                                                 -1.9999996563792051   0.9999999233009668   2.0000000000000000   1.0000000000000000

################################################################################
### PR3_IM_OLDAMP_P                                                          ###
################################################################################
# DESIGN   PR3_IM_OLDAMP_P 0 gain(0)
# DESIGN   PR3_IM_OLDAMP_P 1 zpk([0.1],[1],1,"n")gain(0.3)
# DESIGN   PR3_IM_OLDAMP_P 2 zpk([0.06875+i*4.12443;0.06875-i*4.12443],[0.15+i*2.99625;0.15-i*2.99625],1,"n")
# DESIGN   PR3_IM_OLDAMP_P 9 zpk([0.5],[0],1,"n")gain(0.5)
###                                                                          ###
PR3_IM_OLDAMP_P 0 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_IM_OLDAMP_P 1 21 1      0      0 lead0.3    2.999482417122488975280703e+00  -0.9996165783185160   0.0000000000000000  -0.9999616512156267   0.0000000000000000
PR3_IM_OLDAMP_P 2 21 1      0      0 invPen4    5.289092603259157865380757e-01  -1.9998836345411095   0.9998849580839907  -1.9999447684219704   0.9999472708226288
PR3_IM_OLDAMP_P 9 21 1      0      0 int        1.000095870735314473876088e+00  -1.0000000000000000   0.0000000000000000  -0.9998082707827354   0.0000000000000000

################################################################################
### PR3_IM_OLDAMP_Y                                                          ###
################################################################################
# DESIGN   PR3_IM_OLDAMP_Y 0 gain(0)
# DESIGN   PR3_IM_OLDAMP_Y 1 zpk([0.0225+i*0.449437;0.0225-i*0.449437],[0.08+i*0.79599;0.08-i*0.79599],1,"n")
# DESIGN   PR3_IM_OLDAMP_Y 2 zpk([0.0275+i*1.09966;0.0275-i*1.09966],[0.25+i*0.968246;0.25-i*0.968246],1,"n")
# DESIGN   PR3_IM_OLDAMP_Y 9 zpk([0.1],[0],1,"n")gain(0.045)
###                                                                          ###
PR3_IM_OLDAMP_Y 0 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_IM_OLDAMP_Y 1 21 1      0      0 invPen0.45 3.160426592155089142721636e+00  -1.9999385485308609   0.9999386426518666  -1.9999827130840195   0.9999827428651276
PR3_IM_OLDAMP_Y 2 21 1      0      0 invPen     8.263703194046659872284977e-01  -1.9998081237335097   0.9998082707880219  -1.9999787300349152   0.9999789079872312
PR3_IM_OLDAMP_Y 9 21 1      0      0 int        4.500086285867811453087484e-01  -1.0000000000000000   0.0000000000000000  -0.9999616512156267   0.0000000000000000

################################################################################
### PR3_IM_OPTICALIGN_P                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_OPTICALIGN_Y                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_OSEMINF_H1                                                        ###
################################################################################
# DESIGN   PR3_IM_OSEMINF_H1 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PR3_IM_OSEMINF_H1 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PR3_IM_OSEMINF_H1 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PR3_IM_OSEMINF_H1 8 21 4      0      0 comb60     9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PR3_IM_OSEMINF_H2                                                        ###
################################################################################
# DESIGN   PR3_IM_OSEMINF_H2 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PR3_IM_OSEMINF_H2 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PR3_IM_OSEMINF_H2 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PR3_IM_OSEMINF_H2 8 21 4      0      0 comb60     9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PR3_IM_OSEMINF_H3                                                        ###
################################################################################
# DESIGN   PR3_IM_OSEMINF_H3 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PR3_IM_OSEMINF_H3 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PR3_IM_OSEMINF_H3 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PR3_IM_OSEMINF_H3 8 21 4      0      0 comb60     9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PR3_IM_OSEMINF_V1                                                        ###
################################################################################
# DESIGN   PR3_IM_OSEMINF_V1 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PR3_IM_OSEMINF_V1 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PR3_IM_OSEMINF_V1 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PR3_IM_OSEMINF_V1 8 21 4      0      0 comb60     9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PR3_IM_OSEMINF_V2                                                        ###
################################################################################
# DESIGN   PR3_IM_OSEMINF_V2 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PR3_IM_OSEMINF_V2 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PR3_IM_OSEMINF_V2 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PR3_IM_OSEMINF_V2 8 21 4      0      0 comb60     9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PR3_IM_OSEMINF_V3                                                        ###
################################################################################
# DESIGN   PR3_IM_OSEMINF_V3 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PR3_IM_OSEMINF_V3 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PR3_IM_OSEMINF_V3 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PR3_IM_OSEMINF_V3 8 21 4      0      0 comb60     9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PR3_IM_PSD_P                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_PSD_Y                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_TEST_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_TEST_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_TEST_R                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_TEST_T                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_TEST_V                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_TEST_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_IM_WD_OSEMAC_BANDLIM_H1                                              ###
################################################################################
# DESIGN   PR3_IM_WD_OSEMAC_BANDLIM_H1 0 butter("HighPass",4,1)
###                                                                          ###
PR3_IM_WD_OSEMAC_BANDLIM_H1 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### PR3_IM_WD_OSEMAC_BANDLIM_H2                                              ###
################################################################################
# DESIGN   PR3_IM_WD_OSEMAC_BANDLIM_H2 0 butter("HighPass",4,1)
###                                                                          ###
PR3_IM_WD_OSEMAC_BANDLIM_H2 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### PR3_IM_WD_OSEMAC_BANDLIM_H3                                              ###
################################################################################
# DESIGN   PR3_IM_WD_OSEMAC_BANDLIM_H3 0 butter("HighPass",4,1)
###                                                                          ###
PR3_IM_WD_OSEMAC_BANDLIM_H3 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### PR3_IM_WD_OSEMAC_BANDLIM_V1                                              ###
################################################################################
# DESIGN   PR3_IM_WD_OSEMAC_BANDLIM_V1 0 butter("HighPass",4,1)
###                                                                          ###
PR3_IM_WD_OSEMAC_BANDLIM_V1 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### PR3_IM_WD_OSEMAC_BANDLIM_V2                                              ###
################################################################################
# DESIGN   PR3_IM_WD_OSEMAC_BANDLIM_V2 0 butter("HighPass",4,1)
###                                                                          ###
PR3_IM_WD_OSEMAC_BANDLIM_V2 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### PR3_IM_WD_OSEMAC_BANDLIM_V3                                              ###
################################################################################
# DESIGN   PR3_IM_WD_OSEMAC_BANDLIM_V3 0 butter("HighPass",4,1)
###                                                                          ###
PR3_IM_WD_OSEMAC_BANDLIM_V3 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### PR3_LKIN_P_DEMOD_I                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PR3_LKIN_P_DEMOD_Q                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PR3_LKIN_P_DEMOD_SIG                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PR3_LKIN_Y_DEMOD_I                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PR3_LKIN_Y_DEMOD_Q                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PR3_LKIN_Y_DEMOD_SIG                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_ADD_L                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_ADD_P                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_ADD_Y                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_COILOUTF_H1                                                       ###
################################################################################
# DESIGN   PR3_TM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_TM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_TM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_TM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_TM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_TM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR3_TM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_TM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_TM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_TM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR3_TM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR3_TM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR3_TM_COILOUTF_H2                                                       ###
################################################################################
# DESIGN   PR3_TM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_TM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_TM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_TM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_TM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_TM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR3_TM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_TM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_TM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_TM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR3_TM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR3_TM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR3_TM_COILOUTF_H3                                                       ###
################################################################################
# DESIGN   PR3_TM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_TM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_TM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_TM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_TM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_TM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR3_TM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_TM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_TM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_TM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR3_TM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR3_TM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR3_TM_COILOUTF_H4                                                       ###
################################################################################
# DESIGN   PR3_TM_COILOUTF_H4 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_TM_COILOUTF_H4 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_TM_COILOUTF_H4 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_TM_COILOUTF_H4 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_TM_COILOUTF_H4 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_TM_COILOUTF_H4 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR3_TM_COILOUTF_H4 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_TM_COILOUTF_H4 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_TM_COILOUTF_H4 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR3_TM_COILOUTF_H4 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR3_TM_COILOUTF_H4 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR3_TM_COILOUTF_H4 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR3_TM_DITHER_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_DITHER_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_DRIVEALIGN_L2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_DRIVEALIGN_L2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_DRIVEALIGN_L2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_DRIVEALIGN_P2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_DRIVEALIGN_P2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_DRIVEALIGN_P2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_DRIVEALIGN_Y2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_DRIVEALIGN_Y2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_DRIVEALIGN_Y2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_ISCINF_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_ISCINF_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_ISCINF_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_LOCK_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_LOCK_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_LOCK_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_OLDAMP_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_OLDAMP_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_OLDAMP_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_OPLEV_LEN_CRS                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_OPLEV_LEN_PIT                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_OPLEV_LEN_SEG1                                                    ###
################################################################################
# DESIGN   PR3_TM_OPLEV_LEN_SEG1 7 zpk([10],[1],1,"n")
# DESIGN   PR3_TM_OPLEV_LEN_SEG1 8 zpk([10],[1],1,"n")
# DESIGN   PR3_TM_OPLEV_LEN_SEG1 9 zpk([10],[1],1,"n")
###                                                                          ###
PR3_TM_OPLEV_LEN_SEG1 7 21 1      0      0 deWF1      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR3_TM_OPLEV_LEN_SEG1 8 21 1      0      0 deWF2      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR3_TM_OPLEV_LEN_SEG1 9 21 1      0      0 deWF3      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR3_TM_OPLEV_LEN_SEG2                                                    ###
################################################################################
# DESIGN   PR3_TM_OPLEV_LEN_SEG2 7 zpk([10],[1],1,"n")
# DESIGN   PR3_TM_OPLEV_LEN_SEG2 8 zpk([10],[1],1,"n")
# DESIGN   PR3_TM_OPLEV_LEN_SEG2 9 zpk([10],[1],1,"n")
###                                                                          ###
PR3_TM_OPLEV_LEN_SEG2 7 21 1      0      0 deWF1      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR3_TM_OPLEV_LEN_SEG2 8 21 1      0      0 deWF2      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR3_TM_OPLEV_LEN_SEG2 9 21 1      0      0 deWF3      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR3_TM_OPLEV_LEN_SEG3                                                    ###
################################################################################
# DESIGN   PR3_TM_OPLEV_LEN_SEG3 7 zpk([10],[1],1,"n")
# DESIGN   PR3_TM_OPLEV_LEN_SEG3 8 zpk([10],[1],1,"n")
# DESIGN   PR3_TM_OPLEV_LEN_SEG3 9 zpk([10],[1],1,"n")
###                                                                          ###
PR3_TM_OPLEV_LEN_SEG3 7 21 1      0      0 deWF1      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR3_TM_OPLEV_LEN_SEG3 8 21 1      0      0 deWF2      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR3_TM_OPLEV_LEN_SEG3 9 21 1      0      0 deWF3      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR3_TM_OPLEV_LEN_SEG4                                                    ###
################################################################################
# DESIGN   PR3_TM_OPLEV_LEN_SEG4 7 zpk([10],[1],1,"n")
# DESIGN   PR3_TM_OPLEV_LEN_SEG4 8 zpk([10],[1],1,"n")
# DESIGN   PR3_TM_OPLEV_LEN_SEG4 9 zpk([10],[1],1,"n")
###                                                                          ###
PR3_TM_OPLEV_LEN_SEG4 7 21 1      0      0 deWF1      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR3_TM_OPLEV_LEN_SEG4 8 21 1      0      0 deWF2      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR3_TM_OPLEV_LEN_SEG4 9 21 1      0      0 deWF3      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR3_TM_OPLEV_LEN_SUM                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_OPLEV_LEN_YAW                                                     ###
################################################################################
# DESIGN   PR3_TM_OPLEV_LEN_YAW 0 butter("HighPass",4,0.01)
###                                                                          ###
PR3_TM_OPLEV_LEN_YAW 0 21 2      0      0 HP0.01     9.999949894063370203767249e-01  -1.9999929139431329   0.9999929139578397  -2.0000000000000000   1.0000000000000000
                                                                 -1.9999970648444352   0.9999970648591421  -2.0000000000000000   1.0000000000000000

################################################################################
### PR3_TM_OPLEV_TILT_CRS                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_OPLEV_TILT_PIT                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_OPLEV_TILT_SEG1                                                   ###
################################################################################
# DESIGN   PR3_TM_OPLEV_TILT_SEG1 7 zpk([10],[1],1,"n")
# DESIGN   PR3_TM_OPLEV_TILT_SEG1 8 zpk([10],[1],1,"n")
# DESIGN   PR3_TM_OPLEV_TILT_SEG1 9 zpk([10],[1],1,"n")
###                                                                          ###
PR3_TM_OPLEV_TILT_SEG1 7 21 1      0      0 deWF1      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR3_TM_OPLEV_TILT_SEG1 8 21 1      0      0 deWF2      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR3_TM_OPLEV_TILT_SEG1 9 21 1      0      0 deWF3      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR3_TM_OPLEV_TILT_SEG2                                                   ###
################################################################################
# DESIGN   PR3_TM_OPLEV_TILT_SEG2 7 zpk([10],[1],1,"n")
# DESIGN   PR3_TM_OPLEV_TILT_SEG2 8 zpk([10],[1],1,"n")
# DESIGN   PR3_TM_OPLEV_TILT_SEG2 9 zpk([10],[1],1,"n")
###                                                                          ###
PR3_TM_OPLEV_TILT_SEG2 7 21 1      0      0 deWF1      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR3_TM_OPLEV_TILT_SEG2 8 21 1      0      0 deWF2      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR3_TM_OPLEV_TILT_SEG2 9 21 1      0      0 deWF3      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR3_TM_OPLEV_TILT_SEG3                                                   ###
################################################################################
# DESIGN   PR3_TM_OPLEV_TILT_SEG3 7 zpk([10],[1],1,"n")
# DESIGN   PR3_TM_OPLEV_TILT_SEG3 8 zpk([10],[1],1,"n")
# DESIGN   PR3_TM_OPLEV_TILT_SEG3 9 zpk([10],[1],1,"n")
###                                                                          ###
PR3_TM_OPLEV_TILT_SEG3 7 21 1      0      0 deWF1      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR3_TM_OPLEV_TILT_SEG3 8 21 1      0      0 deWF2      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR3_TM_OPLEV_TILT_SEG3 9 21 1      0      0 deWF3      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR3_TM_OPLEV_TILT_SEG4                                                   ###
################################################################################
# DESIGN   PR3_TM_OPLEV_TILT_SEG4 7 zpk([10],[1],1,"n")
# DESIGN   PR3_TM_OPLEV_TILT_SEG4 8 zpk([10],[1],1,"n")
# DESIGN   PR3_TM_OPLEV_TILT_SEG4 9 zpk([10],[1],1,"n")
###                                                                          ###
PR3_TM_OPLEV_TILT_SEG4 7 21 1      0      0 deWF1      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR3_TM_OPLEV_TILT_SEG4 8 21 1      0      0 deWF2      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR3_TM_OPLEV_TILT_SEG4 9 21 1      0      0 deWF3      1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR3_TM_OPLEV_TILT_SUM                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_OPLEV_TILT_YAW                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_TEST_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_TEST_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_TEST_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1                                       ###
################################################################################
# DESIGN   PR3_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1 0 butter("HighPass",4,1)
###                                                                          ###
PR3_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### PR3_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2                                       ###
################################################################################
# DESIGN   PR3_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2 0 butter("HighPass",4,1)
###                                                                          ###
PR3_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### PR3_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3                                       ###
################################################################################
# DESIGN   PR3_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3 0 butter("HighPass",4,1)
###                                                                          ###
PR3_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### PR3_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4                                       ###
################################################################################
# DESIGN   PR3_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4 0 butter("HighPass",4,1)
###                                                                          ###
PR3_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### PR3_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1                                      ###
################################################################################
# DESIGN   PR3_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1 0 butter("HighPass",4,1)
###                                                                          ###
PR3_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### PR3_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2                                      ###
################################################################################
# DESIGN   PR3_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2 0 butter("HighPass",4,1)
###                                                                          ###
PR3_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### PR3_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3                                      ###
################################################################################
# DESIGN   PR3_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3 0 butter("HighPass",4,1)
###                                                                          ###
PR3_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### PR3_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4                                      ###
################################################################################
# DESIGN   PR3_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4 0 butter("HighPass",4,1)
###                                                                          ###
PR3_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

