# FILTERS FOR ONLINE SYSTEM
#
# Computer generated file: DO NOT EDIT
# SAMPLING RATE 16384
# MODULES MCE_TM_ADD_L MCE_TM_ADD_P MCE_TM_ADD_Y MCE_TM_COILOUTF_H1
# MODULES MCE_TM_COILOUTF_H2 MCE_TM_COILOUTF_H3 MCE_TM_COILOUTF_H4 MCE_TM_DEMOD_1_I
# MODULES MCE_TM_DEMOD_1_Q MCE_TM_DEMOD_1_SIG MCE_TM_DITHER_P MCE_TM_DITHER_Y
# MODULES MCE_TM_DRIVEALIGN_L2L MCE_TM_DRIVEALIGN_L2P MCE_TM_DRIVEALIGN_L2Y MCE_TM_DRIVEALIGN_P2L
# MODULES MCE_TM_DRIVEALIGN_P2P MCE_TM_DRIVEALIGN_P2Y MCE_TM_DRIVEALIGN_Y2L MCE_TM_DRIVEALIGN_Y2P
# MODULES MCE_TM_DRIVEALIGN_Y2Y MCE_TM_ISCINF_L MCE_TM_ISCINF_P MCE_TM_ISCINF_Y
# MODULES MCE_TM_LKIN_P_DEMOD_SIG MCE_TM_LKIN_P_DEMOD_Q MCE_TM_LKIN_P_DEMOD_I MCE_TM_LKIN_Y_DEMOD_SIG
# MODULES MCE_TM_LKIN_Y_DEMOD_Q MCE_TM_LKIN_Y_DEMOD_I MCE_TM_LOCK_L MCE_TM_LOCK_P
# MODULES MCE_TM_LOCK_Y MCE_TM_OLDAMP_P MCE_TM_OLDAMP_Y MCE_TM_OLDCCTRL_P
# MODULES MCE_TM_OLDCCTRL_Y MCE_TM_OLSET_P MCE_TM_OLSET_Y MCE_TM_OPLEV_PIT
# MODULES MCE_TM_OPLEV_SEG1 MCE_TM_OPLEV_SEG2 MCE_TM_OPLEV_SEG3 MCE_TM_OPLEV_SEG4
# MODULES MCE_TM_OPLEV_SUM MCE_TM_OPLEV_YAW MCE_TM_OPTICALIGN_P MCE_TM_OPTICALIGN_Y
# MODULES MCE_TM_TEST_L MCE_TM_TEST_P MCE_TM_TEST_Y MCE_TM_WD_OSEMAC_BANDLIM_H1
# MODULES MCE_TM_WD_OSEMAC_BANDLIM_H2 MCE_TM_WD_OSEMAC_BANDLIM_H3 MCE_TM_WD_OSEMAC_BANDLIM_H4 MCE_DITHERINF_P
# MODULES MCE_DITHERINF_Y PSL_ISS_SEC_SERVO_REF_SIG PSL_ISS_SEC_SERVO_GAIN 
# MODULES    
#
# SAMPLING RATE 16384
#
################################################################################
### MCE_DITHERINF_P                                                          ###
################################################################################
# DESIGN   MCE_DITHERINF_P 1 zpk([],[0.00001],1,"n")
###                                                                          ###
MCE_DITHERINF_P 1 21 1      0      0 LPF0.001   1.917475981180337683042084e-09  -0.9999999961650481   0.0000000000000000   1.0000000000000000   0.0000000000000000

################################################################################
### MCE_DITHERINF_Y                                                          ###
################################################################################
# DESIGN   MCE_DITHERINF_Y 0 zpk([],[0.1],1,"n")
# DESIGN   MCE_DITHERINF_Y 1 zpk([],[0.00001],1,"n")
###                                                                          ###
MCE_DITHERINF_Y 0 21 1      0      0 LPF0.1     1.917439218655505475219329e-05  -0.9999616512156267   0.0000000000000000   1.0000000000000000   0.0000000000000000
MCE_DITHERINF_Y 1 21 1      0      0 LPF0.001   1.917475981180337683042084e-09  -0.9999999961650481   0.0000000000000000   1.0000000000000000   0.0000000000000000

################################################################################
### MCE_TM_ADD_L                                                             ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_ADD_P                                                             ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_ADD_Y                                                             ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_COILOUTF_H1                                                       ###
################################################################################
# DESIGN   MCE_TM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   MCE_TM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   MCE_TM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   MCE_TM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   MCE_TM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   MCE_TM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
MCE_TM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCE_TM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCE_TM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCE_TM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCE_TM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCE_TM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### MCE_TM_COILOUTF_H2                                                       ###
################################################################################
# DESIGN   MCE_TM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   MCE_TM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   MCE_TM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   MCE_TM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   MCE_TM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   MCE_TM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
MCE_TM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCE_TM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCE_TM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCE_TM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCE_TM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCE_TM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### MCE_TM_COILOUTF_H3                                                       ###
################################################################################
# DESIGN   MCE_TM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   MCE_TM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   MCE_TM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   MCE_TM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   MCE_TM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   MCE_TM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
MCE_TM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCE_TM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCE_TM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCE_TM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCE_TM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCE_TM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### MCE_TM_COILOUTF_H4                                                       ###
################################################################################
# DESIGN   MCE_TM_COILOUTF_H4 0 zpk([10.4],[0.961],1,"n")
# DESIGN   MCE_TM_COILOUTF_H4 1 zpk([10.4],[0.961],1,"n")
# DESIGN   MCE_TM_COILOUTF_H4 2 zpk([10.4],[0.961],1,"n")
# DESIGN   MCE_TM_COILOUTF_H4 5 zpk([0.961],[10.4],1,"n")
# DESIGN   MCE_TM_COILOUTF_H4 6 zpk([0.961],[10.4],1,"n")
# DESIGN   MCE_TM_COILOUTF_H4 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
MCE_TM_COILOUTF_H4 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCE_TM_COILOUTF_H4 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCE_TM_COILOUTF_H4 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCE_TM_COILOUTF_H4 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCE_TM_COILOUTF_H4 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCE_TM_COILOUTF_H4 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### MCE_TM_DEMOD_1_I                                                         ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_DEMOD_1_Q                                                         ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_DEMOD_1_SIG                                                       ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_DITHER_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_DITHER_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_DRIVEALIGN_L2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_DRIVEALIGN_L2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_DRIVEALIGN_L2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_DRIVEALIGN_P2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_DRIVEALIGN_P2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_DRIVEALIGN_P2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_DRIVEALIGN_Y2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_DRIVEALIGN_Y2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_DRIVEALIGN_Y2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_ISCINF_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_ISCINF_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_ISCINF_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_LKIN_P_DEMOD_I                                                    ###
################################################################################
# DESIGN   MCE_TM_LKIN_P_DEMOD_I 0 butter("LowPass",4,0.5)
###                                                                          ###
MCE_TM_LKIN_P_DEMOD_I 0 21 2      0      0 butter     8.446775514655956345315550e-17  -1.9996457226325619   0.9996457593931911   2.0000000000000000   1.0000000000000000
                                                                 -1.9998532167462388   0.9998532535106825   2.0000000000000000   1.0000000000000000

################################################################################
### MCE_TM_LKIN_P_DEMOD_Q                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_LKIN_P_DEMOD_SIG                                                  ###
################################################################################
# DESIGN   MCE_TM_LKIN_P_DEMOD_SIG 0 butter("LowPass",4,0.5)
###                                                                          ###
MCE_TM_LKIN_P_DEMOD_SIG 0 21 2      0      0 butter     8.446775514655956345315550e-17  -1.9996457226325619   0.9996457593931911   2.0000000000000000   1.0000000000000000
                                                                 -1.9998532167462388   0.9998532535106825   2.0000000000000000   1.0000000000000000

################################################################################
### MCE_TM_LKIN_Y_DEMOD_I                                                    ###
################################################################################
# DESIGN   MCE_TM_LKIN_Y_DEMOD_I 0 butter("LowPass",4,0.01)
###                                                                          ###
MCE_TM_LKIN_Y_DEMOD_I 0 21 2      0      0 butter     1.351815922494361701519138e-23  -1.9999929139431329   0.9999929139578397   2.0000000000000000   1.0000000000000000
                                                                 -1.9999970648444352   0.9999970648591421   2.0000000000000000   1.0000000000000000

################################################################################
### MCE_TM_LKIN_Y_DEMOD_Q                                                    ###
################################################################################
# DESIGN   MCE_TM_LKIN_Y_DEMOD_Q 0 butter("LowPass",4,0.5)
###                                                                          ###
MCE_TM_LKIN_Y_DEMOD_Q 0 21 2      0      0 butter     8.446775514655956345315550e-17  -1.9996457226325619   0.9996457593931911   2.0000000000000000   1.0000000000000000
                                                                 -1.9998532167462388   0.9998532535106825   2.0000000000000000   1.0000000000000000

################################################################################
### MCE_TM_LKIN_Y_DEMOD_SIG                                                  ###
################################################################################
# DESIGN   MCE_TM_LKIN_Y_DEMOD_SIG 0 butter("LowPass",4,1)
###                                                                          ###
MCE_TM_LKIN_Y_DEMOD_SIG 0 21 2      0      0 butter     1.351145586700992451241944e-15  -1.9992914972471101   0.9992916442635860   2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123   2.0000000000000000   1.0000000000000000

################################################################################
### MCE_TM_LOCK_L                                                            ###
################################################################################
# DESIGN   MCE_TM_LOCK_L 0 zpk([1.2+i*4.64758;1.2-i*4.64758],[1.375+i*5.32535;1.375-i*5.32535],1,"n") \
#                          gain(0.761652)
# DESIGN   MCE_TM_LOCK_L 1 zpk([0.5375+i*5.34806;0.5375-i*5.34806],[0.5875+i*5.84555;0.5875-i*5.84555],1,"n")gain(0.83703)
###                                                                          ###
MCE_TM_LOCK_L 0 12 1  16384      0 lead4.4    9.999309302181517145058365e-01  -1.9989414983248677   0.9989459447994014  -1.9990766485090612   0.9990800354092152
MCE_TM_LOCK_L 1 12 1  16384      0 lead5.625  9.999790267722018510809789e-01  -1.9995444200091528   0.9995494950250136  -1.9995835798859980   0.9995878279156187

################################################################################
### MCE_TM_LOCK_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_LOCK_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_OLDAMP_P                                                          ###
################################################################################
# DESIGN   MCE_TM_OLDAMP_P 0 zpk([],[0.001],1,"n")
# DESIGN   MCE_TM_OLDAMP_P 1 zpk([0],[100],1,"n")
###                                                                          ###
MCE_TM_OLDAMP_P 0 21 1      0      0 OLDRFT     1.917475617185730155945920e-07  -0.9999996165048765   0.0000000000000000   1.0000000000000000   0.0000000000000000
MCE_TM_OLDAMP_P 1 21 1      0      0 diff       9.813040002155976537778770e+01  -0.9623674629148486   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### MCE_TM_OLDAMP_Y                                                          ###
################################################################################
# DESIGN   MCE_TM_OLDAMP_Y 0 zpk([],[0.001],1,"n")
# DESIGN   MCE_TM_OLDAMP_Y 1 zpk([1],[10],1,"n")
# DESIGN   MCE_TM_OLDAMP_Y 2 zpk([0],[0.1],1,"n")
# DESIGN   MCE_TM_OLDAMP_Y 3 gain(70,"dB")
###                                                                          ###
MCE_TM_OLDAMP_Y 0 21 1      0      0 OLDRFT     1.917475617185730155945920e-07  -0.9999996165048765   0.0000000000000000   1.0000000000000000   0.0000000000000000
MCE_TM_OLDAMP_Y 1 21 1      0      0 comp1:10   9.982787832119809579012326e+00  -0.9961723827035119   0.0000000000000000  -0.9996165783185160   0.0000000000000000
MCE_TM_OLDAMP_Y 2 21 1      0      0 diff       9.999808257303682834660208e-02  -0.9999616512156267   0.0000000000000000  -1.0000000000000000   0.0000000000000000
MCE_TM_OLDAMP_Y 3 21 1      0      0 gain       3.162277660168380407412769e+03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### MCE_TM_OLDCCTRL_P                                                        ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_OLDCCTRL_Y                                                        ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_OLSET_P                                                           ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_OLSET_Y                                                           ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_OPLEV_PIT                                                         ###
################################################################################
# DESIGN   MCE_TM_OPLEV_PIT 0 gain(29.5858)
###                                                                          ###
MCE_TM_OPLEV_PIT 0 21 1      0      0 cal        2.958579999999999898818714e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### MCE_TM_OPLEV_SEG1                                                        ###
################################################################################
# DESIGN   MCE_TM_OPLEV_SEG1 5 zpk([],[],0.0625,"n")
###                                                                          ###
MCE_TM_OPLEV_SEG1 5 21 1      0      0 dewhtn1    6.250000000000000000000000e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### MCE_TM_OPLEV_SEG2                                                        ###
################################################################################
# DESIGN   MCE_TM_OPLEV_SEG2 5 zpk([],[],0.0625,"n")
###                                                                          ###
MCE_TM_OPLEV_SEG2 5 21 1      0      0 dewhtn1    6.250000000000000000000000e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### MCE_TM_OPLEV_SEG3                                                        ###
################################################################################
# DESIGN   MCE_TM_OPLEV_SEG3 5 zpk([],[],0.0625,"n")
###                                                                          ###
MCE_TM_OPLEV_SEG3 5 21 1      0      0 dewhtn1    6.250000000000000000000000e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### MCE_TM_OPLEV_SEG4                                                        ###
################################################################################
# DESIGN   MCE_TM_OPLEV_SEG4 5 zpk([],[],0.0625,"n")
###                                                                          ###
MCE_TM_OPLEV_SEG4 5 21 1      0      0 dewhtn1    6.250000000000000000000000e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### MCE_TM_OPLEV_SUM                                                         ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_OPLEV_YAW                                                         ###
################################################################################
# DESIGN   MCE_TM_OPLEV_YAW 0 gain(25.641)
###                                                                          ###
MCE_TM_OPLEV_YAW 0 21 1      0      0 cal        2.564099999999999823785402e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### MCE_TM_OPTICALIGN_P                                                      ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_OPTICALIGN_Y                                                      ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_TEST_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_TEST_P                                                            ###
################################################################################
# DESIGN   MCE_TM_TEST_P 0 gain(1)
###                                                                          ###
MCE_TM_TEST_P 0 21 1      0      0 cts2rad    1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### MCE_TM_TEST_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### MCE_TM_WD_OSEMAC_BANDLIM_H1                                              ###
################################################################################
# DESIGN   MCE_TM_WD_OSEMAC_BANDLIM_H1 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
MCE_TM_WD_OSEMAC_BANDLIM_H1 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### MCE_TM_WD_OSEMAC_BANDLIM_H2                                              ###
################################################################################
# DESIGN   MCE_TM_WD_OSEMAC_BANDLIM_H2 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
MCE_TM_WD_OSEMAC_BANDLIM_H2 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### MCE_TM_WD_OSEMAC_BANDLIM_H3                                              ###
################################################################################
# DESIGN   MCE_TM_WD_OSEMAC_BANDLIM_H3 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
MCE_TM_WD_OSEMAC_BANDLIM_H3 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### MCE_TM_WD_OSEMAC_BANDLIM_H4                                              ###
################################################################################
# DESIGN   MCE_TM_WD_OSEMAC_BANDLIM_H4 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
MCE_TM_WD_OSEMAC_BANDLIM_H4 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PSL_ISS_SEC_SERVO_GAIN                                                   ###
################################################################################
###                                                                          ###

################################################################################
### PSL_ISS_SEC_SERVO_REF_SIG                                                ###
################################################################################
###                                                                          ###

