# FILTERS FOR ONLINE SYSTEM
#
# Computer generated file: DO NOT EDIT
# SAMPLING RATE 16384
# MODULES OMMT1_TM_ADD_L OMMT1_TM_ADD_P OMMT1_TM_ADD_Y OMMT1_TM_COILOUTF_H1
# MODULES OMMT1_TM_COILOUTF_H2 OMMT1_TM_COILOUTF_H3 OMMT1_TM_COILOUTF_H4 OMMT1_TM_DEMOD_1_I
# MODULES OMMT1_TM_DEMOD_1_Q OMMT1_TM_DEMOD_1_SIG OMMT1_TM_DITHER_P OMMT1_TM_DITHER_Y
# MODULES OMMT1_TM_DRIVEALIGN_L2L OMMT1_TM_DRIVEALIGN_L2P OMMT1_TM_DRIVEALIGN_L2Y OMMT1_TM_DRIVEALIGN_P2L
# MODULES OMMT1_TM_DRIVEALIGN_P2P OMMT1_TM_DRIVEALIGN_P2Y OMMT1_TM_DRIVEALIGN_Y2L OMMT1_TM_DRIVEALIGN_Y2P
# MODULES OMMT1_TM_DRIVEALIGN_Y2Y OMMT1_TM_ISCINF_L OMMT1_TM_ISCINF_P OMMT1_TM_ISCINF_Y
# MODULES OMMT1_TM_LKIN_P_DEMOD_SIG OMMT1_TM_LKIN_P_DEMOD_Q OMMT1_TM_LKIN_P_DEMOD_I OMMT1_TM_LKIN_Y_DEMOD_SIG
# MODULES OMMT1_TM_LKIN_Y_DEMOD_Q OMMT1_TM_LKIN_Y_DEMOD_I OMMT1_TM_LOCK_L OMMT1_TM_LOCK_P
# MODULES OMMT1_TM_LOCK_Y OMMT1_TM_OLDAMP_P OMMT1_TM_OLDAMP_Y OMMT1_TM_OLDCCTRL_P
# MODULES OMMT1_TM_OLDCCTRL_Y OMMT1_TM_OLSET_P OMMT1_TM_OLSET_Y OMMT1_TM_OPLEV_PIT
# MODULES OMMT1_TM_OPLEV_SEG1 OMMT1_TM_OPLEV_SEG2 OMMT1_TM_OPLEV_SEG3 OMMT1_TM_OPLEV_SEG4
# MODULES OMMT1_TM_OPLEV_SUM OMMT1_TM_OPLEV_YAW OMMT1_TM_OPTICALIGN_P OMMT1_TM_OPTICALIGN_Y
# MODULES OMMT1_TM_TEST_L OMMT1_TM_TEST_P OMMT1_TM_TEST_Y OMMT1_TM_WD_OSEMAC_BANDLIM_H1
# MODULES OMMT1_TM_WD_OSEMAC_BANDLIM_H2 OMMT1_TM_WD_OSEMAC_BANDLIM_H3 OMMT1_TM_WD_OSEMAC_BANDLIM_H4 OMMT1_DITHERINF_P
# MODULES OMMT1_DITHERINF_Y   
# MODULES    
#
# SAMPLING RATE 16384
#
################################################################################
### OMMT1_DITHERINF_P                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_DITHERINF_Y                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_ADD_L                                                           ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_ADD_P                                                           ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_ADD_Y                                                           ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_COILOUTF_H1                                                     ###
################################################################################
# DESIGN   OMMT1_TM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT1_TM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT1_TM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT1_TM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   OMMT1_TM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   OMMT1_TM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
OMMT1_TM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT1_TM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT1_TM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT1_TM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OMMT1_TM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OMMT1_TM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### OMMT1_TM_COILOUTF_H2                                                     ###
################################################################################
# DESIGN   OMMT1_TM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT1_TM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT1_TM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT1_TM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   OMMT1_TM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   OMMT1_TM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
OMMT1_TM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT1_TM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT1_TM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT1_TM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OMMT1_TM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OMMT1_TM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### OMMT1_TM_COILOUTF_H3                                                     ###
################################################################################
# DESIGN   OMMT1_TM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT1_TM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT1_TM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT1_TM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   OMMT1_TM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   OMMT1_TM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
OMMT1_TM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT1_TM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT1_TM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT1_TM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OMMT1_TM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OMMT1_TM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### OMMT1_TM_COILOUTF_H4                                                     ###
################################################################################
# DESIGN   OMMT1_TM_COILOUTF_H4 0 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT1_TM_COILOUTF_H4 1 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT1_TM_COILOUTF_H4 2 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT1_TM_COILOUTF_H4 5 zpk([0.961],[10.4],1,"n")
# DESIGN   OMMT1_TM_COILOUTF_H4 6 zpk([0.961],[10.4],1,"n")
# DESIGN   OMMT1_TM_COILOUTF_H4 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
OMMT1_TM_COILOUTF_H4 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT1_TM_COILOUTF_H4 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT1_TM_COILOUTF_H4 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT1_TM_COILOUTF_H4 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OMMT1_TM_COILOUTF_H4 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OMMT1_TM_COILOUTF_H4 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### OMMT1_TM_DEMOD_1_I                                                       ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_DEMOD_1_Q                                                       ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_DEMOD_1_SIG                                                     ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_DITHER_P                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_DITHER_Y                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_DRIVEALIGN_L2L                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_DRIVEALIGN_L2P                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_DRIVEALIGN_L2Y                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_DRIVEALIGN_P2L                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_DRIVEALIGN_P2P                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_DRIVEALIGN_P2Y                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_DRIVEALIGN_Y2L                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_DRIVEALIGN_Y2P                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_DRIVEALIGN_Y2Y                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_ISCINF_L                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_ISCINF_P                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_ISCINF_Y                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_LKIN_P_DEMOD_I                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_LKIN_P_DEMOD_Q                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_LKIN_P_DEMOD_SIG                                                ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_LKIN_Y_DEMOD_I                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_LKIN_Y_DEMOD_Q                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_LKIN_Y_DEMOD_SIG                                                ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_LOCK_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_LOCK_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_LOCK_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_OLDAMP_P                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_OLDAMP_Y                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_OLDCCTRL_P                                                      ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_OLDCCTRL_Y                                                      ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_OLSET_P                                                         ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_OLSET_Y                                                         ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_OPLEV_PIT                                                       ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_OPLEV_SEG1                                                      ###
################################################################################
# DESIGN   OMMT1_TM_OPLEV_SEG1 3 zpk([12.3],[0.46],1,"n")
###                                                                          ###
OMMT1_TM_OPLEV_SEG1 3 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000

################################################################################
### OMMT1_TM_OPLEV_SEG2                                                      ###
################################################################################
# DESIGN   OMMT1_TM_OPLEV_SEG2 3 zpk([12.3],[0.46],1,"n")
###                                                                          ###
OMMT1_TM_OPLEV_SEG2 3 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000

################################################################################
### OMMT1_TM_OPLEV_SEG3                                                      ###
################################################################################
# DESIGN   OMMT1_TM_OPLEV_SEG3 3 zpk([12.3],[0.46],1,"n")
###                                                                          ###
OMMT1_TM_OPLEV_SEG3 3 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000

################################################################################
### OMMT1_TM_OPLEV_SEG4                                                      ###
################################################################################
# DESIGN   OMMT1_TM_OPLEV_SEG4 3 zpk([12.3],[0.46],1,"n")
###                                                                          ###
OMMT1_TM_OPLEV_SEG4 3 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000

################################################################################
### OMMT1_TM_OPLEV_SUM                                                       ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_OPLEV_YAW                                                       ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_OPTICALIGN_P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_OPTICALIGN_Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_TEST_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_TEST_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_TEST_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_WD_OSEMAC_BANDLIM_H1                                            ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_WD_OSEMAC_BANDLIM_H2                                            ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_WD_OSEMAC_BANDLIM_H3                                            ###
################################################################################
###                                                                          ###

################################################################################
### OMMT1_TM_WD_OSEMAC_BANDLIM_H4                                            ###
################################################################################
###                                                                          ###

