# FILTERS FOR ONLINE SYSTEM
#
# Computer generated file: DO NOT EDIT
# SAMPLING RATE 2048
# MODULES PR2_SF_COILOUTF_GAS PR2_SF_DAMP_GAS PR2_SF_LVDTINF_GAS PR2_SF_SEISFF_GAS
# MODULES PR2_SF_SENSCORR_GAS PR2_SF_SET_GAS PR2_SF_SUMOUT_GAS PR2_SF_TEST_GAS
# MODULES PR2_SF_WD_AC_BANDLIM_GAS PR2_PEM_SEISINF_X PR2_PEM_SEISINF_Y PR2_PEM_SEISINF_Z
# MODULES PR2_KALMAN_KEST_X1 PR2_KALMAN_KEST_X2 PR2_KALMAN_KEST_X3 PR2_KALMAN_KEST_X4
# MODULES PR2_KALMAN_KEST_X5 PR2_KALMAN_KEST_X6 PR2_IP_TIDAL_L PR2_IP_ACCINF_H4
# MODULES PR2_IP_ACCBLEND_ACCL PR2_IP_ACCBLEND_ACCT PR2_IP_ACCBLEND_ACCY PR2_IP_ACCBLEND_FLDACCL
# MODULES PR2_IP_ACCBLEND_FLDACCT PR2_IP_ACCBLEND_FLDACCY PR2_IP_ACCINF_H1 PR2_IP_ACCINF_H2
# MODULES PR2_IP_ACCINF_H3 PR2_IP_BFLVDAMP_L PR2_IP_BFLVDAMP_T PR2_IP_BFLVDAMP_Y
# MODULES PR2_IP_BLEND_ACCL PR2_IP_BLEND_ACCT PR2_IP_BLEND_ACCY PR2_IP_BLEND_LVDTL
# MODULES PR2_IP_BLEND_LVDTT PR2_IP_BLEND_LVDTY PR2_IP_COILOUTF_H1 PR2_IP_COILOUTF_H2
# MODULES PR2_IP_COILOUTF_H3 PR2_IP_DAMP_L PR2_IP_DAMP_T PR2_IP_DAMP_Y
# MODULES PR2_IP_DRIVEALIGN_L2L PR2_IP_DRIVEALIGN_L2P PR2_IP_DRIVEALIGN_L2Y PR2_IP_DRIVEALIGN_P2L
# MODULES PR2_IP_DRIVEALIGN_P2P PR2_IP_DRIVEALIGN_P2Y PR2_IP_DRIVEALIGN_Y2L PR2_IP_DRIVEALIGN_Y2P
# MODULES PR2_IP_DRIVEALIGN_Y2Y PR2_IP_FLDACCINF_H1 PR2_IP_FLDACCINF_H2 PR2_IP_FLDACCINF_H3
# MODULES PR2_IP_FLDACCSERVO_H1 PR2_IP_FLDACCSERVO_H2 PR2_IP_FLDACCSERVO_H3 PR2_IP_IDAMP_L
# MODULES PR2_IP_IDAMP_T PR2_IP_IDAMP_Y PR2_IP_LOCK_L PR2_IP_LOCK_T
# MODULES PR2_IP_LOCK_Y PR2_IP_LVDTINF_H1 PR2_IP_LVDTINF_H2 PR2_IP_LVDTINF_H3
# MODULES PR2_IP_SEISFF_L PR2_IP_SEISFF_T PR2_IP_SENSCORR_L PR2_IP_SENSCORR_T
# MODULES PR2_IP_SET_L PR2_IP_SET_T PR2_IP_SET_Y PR2_IP_SUMOUT_L
# MODULES PR2_IP_SUMOUT_T PR2_IP_SUMOUT_Y PR2_IP_TEST_L PR2_IP_TEST_T
# MODULES PR2_IP_TEST_Y PR2_IP_TMOLDAMP_L PR2_IP_TMOLDAMP_Y PR2_IP_WD_AC_BANDLIM_ACC_H1
# MODULES PR2_IP_WD_AC_BANDLIM_ACC_H2 PR2_IP_WD_AC_BANDLIM_ACC_H3 PR2_IP_WD_AC_BANDLIM_LVDT_H1 PR2_IP_WD_AC_BANDLIM_LVDT_H2
# MODULES PR2_IP_WD_AC_BANDLIM_LVDT_H3 PR2_GASMODAL_DAMP_M1 PR2_GASMODAL_DAMP_M2 PR2_GASMODAL_DAMP_M3
# MODULES PR2_GASMODAL_DAMP_M4 PR2_GASMODAL_DAMP_M5 PR2_GASMODAL_TEST_M1 PR2_GASMODAL_TEST_M2
# MODULES PR2_GASMODAL_TEST_M3 PR2_GASMODAL_TEST_M4 PR2_GASMODAL_TEST_M5 PR2_F3_COILOUTF_GAS
# MODULES PR2_F3_DAMP_GAS PR2_F3_LVDTINF_GAS PR2_F3_SEISFF_GAS PR2_F3_SENSCORR_GAS
# MODULES PR2_F3_SET_GAS PR2_F3_SUMOUT_GAS PR2_F3_TEST_GAS PR2_F3_WD_AC_BANDLIM_GAS
# MODULES PR2_F2_COILOUTF_GAS PR2_F2_DAMP_GAS PR2_F2_LVDTINF_GAS PR2_F2_SEISFF_GAS
# MODULES PR2_F2_SENSCORR_GAS PR2_F2_SET_GAS PR2_F2_SUMOUT_GAS PR2_F2_TEST_GAS
# MODULES PR2_F2_WD_AC_BANDLIM_GAS PR2_F1_COILOUTF_GAS PR2_F1_DAMP_GAS PR2_F1_LVDTINF_GAS
# MODULES PR2_F1_SEISFF_GAS PR2_F1_SENSCORR_GAS PR2_F1_SET_GAS PR2_F1_SUMOUT_GAS
# MODULES PR2_F1_TEST_GAS PR2_F1_WD_AC_BANDLIM_GAS PR2_F0_COILOUTF_GAS PR2_F0_DAMP_GAS
# MODULES PR2_F0_LVDTINF_GAS PR2_F0_SEISFF_GAS PR2_F0_SENSCORR_GAS PR2_F0_SET_GAS
# MODULES PR2_F0_SUMOUT_GAS PR2_F0_TEST_GAS PR2_F0_WD_AC_BANDLIM_GAS PR2_BF_COILOUTF_GAS
# MODULES PR2_BF_COILOUTF_H1 PR2_BF_COILOUTF_H2 PR2_BF_COILOUTF_H3 PR2_BF_COILOUTF_V1
# MODULES PR2_BF_COILOUTF_V2 PR2_BF_COILOUTF_V3 PR2_BF_DAMP_GAS PR2_BF_DAMP_L
# MODULES PR2_BF_DAMP_P PR2_BF_DAMP_R PR2_BF_DAMP_T PR2_BF_DAMP_V
# MODULES PR2_BF_DAMP_Y PR2_BF_DRIVEALIGN_L2L PR2_BF_DRIVEALIGN_L2P PR2_BF_DRIVEALIGN_L2Y
# MODULES PR2_BF_DRIVEALIGN_P2L PR2_BF_DRIVEALIGN_P2P PR2_BF_DRIVEALIGN_P2Y PR2_BF_DRIVEALIGN_Y2L
# MODULES PR2_BF_DRIVEALIGN_Y2P PR2_BF_DRIVEALIGN_Y2Y PR2_BF_LOCK_L PR2_BF_LOCK_P
# MODULES PR2_BF_LOCK_Y PR2_BF_LVDTINF_GAS PR2_BF_LVDTINF_H1 PR2_BF_LVDTINF_H2
# MODULES PR2_BF_LVDTINF_H3 PR2_BF_LVDTINF_V1 PR2_BF_LVDTINF_V2 PR2_BF_LVDTINF_V3
# MODULES PR2_BF_OLDAMP_L PR2_BF_OLDAMP_P PR2_BF_OLDAMP_Y PR2_BF_OPTICALIGN_GAS
# MODULES PR2_BF_OPTICALIGN_P PR2_BF_OPTICALIGN_Y PR2_BF_PAYOL_DCCTRL_Y PR2_BF_PAYOL_OFS_Y
# MODULES PR2_BF_PAYOL_SERVO_L PR2_BF_PAYOL_SERVO_T PR2_BF_PAYOL_SERVO_Y PR2_BF_PSD_P
# MODULES PR2_BF_PSD_Y PR2_BF_SEISFF_L PR2_BF_SEISFF_T PR2_BF_SEISFF_V
# MODULES PR2_BF_SENSCORR_L PR2_BF_SENSCORR_T PR2_BF_SENSCORR_V PR2_BF_SET_GAS
# MODULES PR2_BF_SET_L PR2_BF_SET_P PR2_BF_SET_R PR2_BF_SET_T
# MODULES PR2_BF_SET_V PR2_BF_SET_Y PR2_BF_SUMOUT_GAS PR2_BF_SUMOUT_L
# MODULES PR2_BF_SUMOUT_P PR2_BF_SUMOUT_R PR2_BF_SUMOUT_T PR2_BF_SUMOUT_V
# MODULES PR2_BF_SUMOUT_Y PR2_BF_TEST_GAS PR2_BF_TEST_L PR2_BF_TEST_P
# MODULES PR2_BF_TEST_R PR2_BF_TEST_T PR2_BF_TEST_V PR2_BF_TEST_Y
# MODULES PR2_BF_WD_AC_BANDLIM_LVDT_GAS PR2_BF_WD_AC_BANDLIM_LVDT_H1 PR2_BF_WD_AC_BANDLIM_LVDT_H2 PR2_BF_WD_AC_BANDLIM_LVDT_H3
# MODULES PR2_BF_WD_AC_BANDLIM_LVDT_V1 PR2_BF_WD_AC_BANDLIM_LVDT_V2 PR2_BF_WD_AC_BANDLIM_LVDT_V3 PR2_GIF_ARM_L
# MODULES    
#
# SAMPLING RATE 2048
#
################################################################################
### PR2_BF_COILOUTF_GAS                                                      ###
################################################################################
# DESIGN   PR2_BF_COILOUTF_GAS 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_GAS 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_GAS 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_GAS 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_BF_COILOUTF_GAS 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_BF_COILOUTF_GAS 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_BF_COILOUTF_GAS 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_GAS 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_GAS 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_GAS 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR2_BF_COILOUTF_GAS 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR2_BF_COILOUTF_GAS 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### PR2_BF_COILOUTF_H1                                                       ###
################################################################################
# DESIGN   PR2_BF_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_BF_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_BF_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_BF_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR2_BF_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR2_BF_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### PR2_BF_COILOUTF_H2                                                       ###
################################################################################
# DESIGN   PR2_BF_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_BF_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_BF_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_BF_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR2_BF_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR2_BF_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### PR2_BF_COILOUTF_H3                                                       ###
################################################################################
# DESIGN   PR2_BF_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_BF_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_BF_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_BF_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR2_BF_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR2_BF_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### PR2_BF_COILOUTF_V1                                                       ###
################################################################################
# DESIGN   PR2_BF_COILOUTF_V1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_V1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_V1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_V1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_BF_COILOUTF_V1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_BF_COILOUTF_V1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_BF_COILOUTF_V1 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_V1 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_V1 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_V1 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR2_BF_COILOUTF_V1 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR2_BF_COILOUTF_V1 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### PR2_BF_COILOUTF_V2                                                       ###
################################################################################
# DESIGN   PR2_BF_COILOUTF_V2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_V2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_V2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_V2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_BF_COILOUTF_V2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_BF_COILOUTF_V2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_BF_COILOUTF_V2 0 21 1      0      0 Sim-Dw1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_V2 1 21 1      0      0 Sim-Dw2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_V2 2 21 1      0      0 Sim-Dw3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_V2 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR2_BF_COILOUTF_V2 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR2_BF_COILOUTF_V2 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### PR2_BF_COILOUTF_V3                                                       ###
################################################################################
# DESIGN   PR2_BF_COILOUTF_V3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_V3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_V3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_BF_COILOUTF_V3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_BF_COILOUTF_V3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_BF_COILOUTF_V3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_BF_COILOUTF_V3 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_V3 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_V3 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_BF_COILOUTF_V3 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR2_BF_COILOUTF_V3 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR2_BF_COILOUTF_V3 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### PR2_BF_DAMP_GAS                                                          ###
################################################################################
# DESIGN   PR2_BF_DAMP_GAS 0 zpk([0.03],[10;10],1,"n")butter("LowPass",4,10)gain(0.833)
# DESIGN   PR2_BF_DAMP_GAS 1 gain(-1)
# DESIGN   PR2_BF_DAMP_GAS 2 zpk([0.03],[0.0001],5000,"n")gain(0.059973)
# DESIGN   PR2_BF_DAMP_GAS 4 gain(0)
# DESIGN   PR2_BF_DAMP_GAS 8 zpk([],[0.001],1,"n")notch(0.28,10,10)notch(0.74,5,20)gain(356.839)
# DESIGN   PR2_BF_DAMP_GAS 9 zpk([],[0.03+i*0.298496;0.03-i*0.298496],1,"n") \
#                            zpk([],[0.008+i*0.79996;0.008-i*0.79996],1,"n")notch(0.33,5,50)
###                                                                          ###
PR2_BF_DAMP_GAS 0 21 3      0      0 damp       2.198945404258521110265614e-07  -1.9395631181056328   0.9404762722789112   0.0000920346119583  -0.9999079653880417
                                                                 -1.9439671503946168   0.9448823780041378   2.0000000000000000   1.0000000000000000
                                                                 -1.9758646753446758   0.9767949204381620   2.0000000000000000   1.0000000000000000
PR2_BF_DAMP_GAS 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_BF_DAMP_GAS 2 21 1      0      0 dc         9.995958446732102764542560e-01  -0.9999996932038896   0.0000000000000000  -0.9999079653880417   0.0000000000000000
PR2_BF_DAMP_GAS 4 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_BF_DAMP_GAS 8 21 3      0      0 dc_only    5.471203598076482006035137e-04  -0.9999969320431306   0.0000000000000000   1.0000000000000000   0.0000000000000000
                                                                 -1.9998069551706366   0.9998076930308738  -1.9999384452894835   0.9999391831982360
                                                                 -1.9990733044298477   0.9990784562765085  -1.9999026534118782   0.9999078073958688
PR2_BF_DAMP_GAS 9 21 3      0      0 susmodel   3.188324581725290698348275e-13  -1.9998150922365554   0.9998159392721774   2.0000000000000000   1.0000000000000000
                                                                 -1.9999448900912116   0.9999509138688245   2.0000000000000000   1.0000000000000000
                                                                 -1.9995920377790399   0.9995930625794734  -1.9999976878814965   0.9999987128898276

################################################################################
### PR2_BF_DAMP_L                                                            ###
################################################################################
# DESIGN   PR2_BF_DAMP_L 0 gain(-347.639)gain(4)gain(0.2)
# DESIGN   PR2_BF_DAMP_L 1 zpk([0],[10;20],1,"n")
# DESIGN   PR2_BF_DAMP_L 2 notch(52,2,30)
# DESIGN   PR2_BF_DAMP_L 3 ellip("LowPass",4,1,40,15)gain(1.12202)
###                                                                          ###
PR2_BF_DAMP_L 0 21 1      0      0 UGF2       -2.781111999999999966348696e+02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_BF_DAMP_L 1 21 1      0      0 0:10,20    2.932787509719758656245858e-01  -1.9102306417473973   0.9120301776253417  -0.0000000000000000  -1.0000000000000000
PR2_BF_DAMP_L 2 21 1      0      0 N52        9.264795455669597723513675e-01  -1.8246884286417682   0.8481574067282673  -1.9694859291525413   0.9948172796381446
PR2_BF_DAMP_L 3 21 2      0      0 ELP10      1.106149656346612497603843e-02  -1.9662707901648011   0.9670244279393996  -1.9945191320937408   0.9999999999999999
                                                                 -1.9882559905509580   0.9903601346954419  -1.9738437475374828   1.0000000000000000

################################################################################
### PR2_BF_DAMP_P                                                            ###
################################################################################
# DESIGN   PR2_BF_DAMP_P 0 gain(-34.9578)
# DESIGN   PR2_BF_DAMP_P 1 zpk([0],[5;5],1,"n")gain(2)
# DESIGN   PR2_BF_DAMP_P 2 notch(52,3,30)
# DESIGN   PR2_BF_DAMP_P 3 ellip("LowPass",4,1,40,10)gain(1.12202)
# DESIGN   PR2_BF_DAMP_P 9 zpk([0.002025+i*0.809997;0.002025-i*0.809997;0.01375+i*1.09991;0.01375-i*1.09991;0.0625+i*1.24844; \
#                          0.0625-i*1.24844],[0.01325+i*0.529834;0.01325-i*0.529834;0.02175+i*0.869728;0.02175-i*0.869728; \
#                          0.0145+i*1.15991;0.0145-i*1.15991;0.0109167+i*1.30995;0.0109167-i*1.30995],0.00316228,"n")
###                                                                          ###
PR2_BF_DAMP_P 0 21 1      0      0 gain       -3.495779999999999887450031e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_BF_DAMP_P 1 21 1      0      0 0:5,5      7.553882971223038755859136e-02  -1.9695533103910554   0.9697850606180912  -0.0000000000000000  -1.0000000000000000
PR2_BF_DAMP_P 2 21 1      0      0 N52        9.505934079762586863537877e-01  -1.8738586279787919   0.8979600287368198  -1.9712514438408477   0.9966055022172234
PR2_BF_DAMP_P 3 21 2      0      0 ELP10      1.109602743957215087444723e-02  -1.9775578424263083   0.9778946133501775  -1.9975626807582869   1.0000000000000002
                                                                 -1.9926250546836899   0.9935618256242146  -1.9883348948596846   0.9999999999999999
PR2_BF_DAMP_P 9 21 4      0      0 model      2.945338537170801797284151e-09  -1.9999160585305389   0.9999187023588554  -1.9999813994263729   0.9999875748455999
                                                                 -1.9998594289788798   0.9998665527345965  -1.9999042463612176   0.9999156347757071
                                                                 -1.9998983685132623   0.9999110332598261  -1.9996018751620102   0.9996165792628600
                                                                 -1.9999168664659437   0.9999330183914007   2.0000000000000000   1.0000000000000000

################################################################################
### PR2_BF_DAMP_R                                                            ###
################################################################################
# DESIGN   PR2_BF_DAMP_R 0 gain(-58.0742)
# DESIGN   PR2_BF_DAMP_R 1 zpk([0],[5;5],1,"n")gain(2)
# DESIGN   PR2_BF_DAMP_R 2 notch(52,3,30)
# DESIGN   PR2_BF_DAMP_R 3 ellip("LowPass",4,1,40,10)gain(1.12202)
###                                                                          ###
PR2_BF_DAMP_R 0 21 1      0      0 gain       -5.807419999999999760120772e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_BF_DAMP_R 1 21 1      0      0 0:5,5      7.553882971223038755859136e-02  -1.9695533103910554   0.9697850606180912  -0.0000000000000000  -1.0000000000000000
PR2_BF_DAMP_R 2 21 1      0      0 N52        9.505934079762586863537877e-01  -1.8738586279787919   0.8979600287368198  -1.9712514438408477   0.9966055022172234
PR2_BF_DAMP_R 3 21 2      0      0 ELP10      1.109602743957215087444723e-02  -1.9775578424263083   0.9778946133501775  -1.9975626807582869   1.0000000000000002
                                                                 -1.9926250546836899   0.9935618256242146  -1.9883348948596846   0.9999999999999999

################################################################################
### PR2_BF_DAMP_T                                                            ###
################################################################################
# DESIGN   PR2_BF_DAMP_T 0 gain(-80)
# DESIGN   PR2_BF_DAMP_T 1 zpk([0],[5;5],1,"n")gain(2)
# DESIGN   PR2_BF_DAMP_T 2 notch(52,3,30)notch(31,5,40)
# DESIGN   PR2_BF_DAMP_T 3 ellip("LowPass",4,1,40,10)gain(1.12202)
###                                                                          ###
PR2_BF_DAMP_T 0 21 1      0      0 UGF2       -8.000000000000000000000000e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_BF_DAMP_T 1 21 1      0      0 0:5,5      7.553882971223038755859136e-02  -1.9695533103910554   0.9697850606180912  -0.0000000000000000  -1.0000000000000000
PR2_BF_DAMP_T 2 21 2      0      0 N52,31     9.329641012665179644614000e-01  -1.8738586279787919   0.8979600287368198  -1.9712514438408477   0.9966055022172234
                                                                 -1.9536650086947560   0.9625341805119403  -1.9905814984070738   0.9996182622570213
PR2_BF_DAMP_T 3 21 2      0      0 ELP10      1.109602743957215087444723e-02  -1.9775578424263083   0.9778946133501775  -1.9975626807582869   1.0000000000000002
                                                                 -1.9926250546836899   0.9935618256242146  -1.9883348948596846   0.9999999999999999

################################################################################
### PR2_BF_DAMP_V                                                            ###
################################################################################
# DESIGN   PR2_BF_DAMP_V 0 gain(-1100)gain(12,"dB")
# DESIGN   PR2_BF_DAMP_V 1 zpk([0],[5;5],1,"n")gain(2)
# DESIGN   PR2_BF_DAMP_V 2 notch(52,3,30)
# DESIGN   PR2_BF_DAMP_V 3 ellip("LowPass",4,1,40,10)gain(1.12202)
###                                                                          ###
PR2_BF_DAMP_V 0 21 1      0      0 UGF1.5     -4.379178876088470133254305e+03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_BF_DAMP_V 1 21 1      0      0 0:5,5      7.553882971223038755859136e-02  -1.9695533103910554   0.9697850606180912  -0.0000000000000000  -1.0000000000000000
PR2_BF_DAMP_V 2 21 1      0      0 N52        9.505934079762586863537877e-01  -1.8738586279787919   0.8979600287368198  -1.9712514438408477   0.9966055022172234
PR2_BF_DAMP_V 3 21 2      0      0 ELP10      1.109602743957215087444723e-02  -1.9775578424263083   0.9778946133501775  -1.9975626807582869   1.0000000000000002
                                                                 -1.9926250546836899   0.9935618256242146  -1.9883348948596846   0.9999999999999999

################################################################################
### PR2_BF_DAMP_Y                                                            ###
################################################################################
# DESIGN   PR2_BF_DAMP_Y 0 gain(-19.7889)gain(0.5)
# DESIGN   PR2_BF_DAMP_Y 1 zpk([0],[5;5],1,"n")gain(2)
# DESIGN   PR2_BF_DAMP_Y 2 notch(52,3,30)
# DESIGN   PR2_BF_DAMP_Y 3 ellip("LowPass",4,1,40,10)gain(1.12202)
###                                                                          ###
PR2_BF_DAMP_Y 0 21 1      0      0 gain       -9.894450000000000855493454e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_BF_DAMP_Y 1 21 1      0      0 0:5,5      7.553882971223038755859136e-02  -1.9695533103910554   0.9697850606180912  -0.0000000000000000  -1.0000000000000000
PR2_BF_DAMP_Y 2 21 1      0      0 N52        9.505934079762586863537877e-01  -1.8738586279787919   0.8979600287368198  -1.9712514438408477   0.9966055022172234
PR2_BF_DAMP_Y 3 21 2      0      0 ELP10      1.109602743957215087444723e-02  -1.9775578424263083   0.9778946133501775  -1.9975626807582869   1.0000000000000002
                                                                 -1.9926250546836899   0.9935618256242146  -1.9883348948596846   0.9999999999999999

################################################################################
### PR2_BF_DRIVEALIGN_L2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_DRIVEALIGN_L2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_DRIVEALIGN_L2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_DRIVEALIGN_P2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_DRIVEALIGN_P2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_DRIVEALIGN_P2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_DRIVEALIGN_Y2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_DRIVEALIGN_Y2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_DRIVEALIGN_Y2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_FF_L                                                              ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_FF_L2P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_FF_T                                                              ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_FF_T2R                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_LOCK_L                                                            ###
################################################################################
# DESIGN   PR2_BF_LOCK_L 0 zpk([0],[3],5,"n")gain(20,"dB")
# DESIGN   PR2_BF_LOCK_L 1 zpk([0.0435+i*0.868912;0.0435-i*0.868912],[0.065625+i*0.652961;0.065625-i*0.652961],1,"n")
# DESIGN   PR2_BF_LOCK_L 2 zpk([0.0335+i*1.33958;0.0335-i*1.33958],[0.21+i*1.24238;0.21-i*1.24238],1,"n")
# DESIGN   PR2_BF_LOCK_L 3 zpk([0.0871432+i*1.21688;0.0871432-i*1.21688],[0.833333+i*4.93007;0.833333-i*4.93007],1,"n")
# DESIGN   PR2_BF_LOCK_L 4 ellip("LowPass",2,1,60,2)
# DESIGN   PR2_BF_LOCK_L 9 zpk([0.00820313+i*0.656199;0.00820313-i*0.656199;0.0315+i*1.25961;0.0315-i*1.25961], \
#                          [0.0225+i*0.449437;0.0225-i*0.449437;0.0435+i*0.868912;0.0435-i*0.868912;0.0871429+i*1.21688; \
#                          0.0871429-i*1.21688;0.0335+i*1.33958;0.0335-i*1.33958],1,"n")gain(-30,"dB")
###                                                                          ###
PR2_BF_LOCK_L 0 21 1      0      0 damp       1.493139199980031719405815e+02  -0.9908382126143669   0.0000000000000000  -1.0000000000000000   0.0000000000000000
PR2_BF_LOCK_L 1 21 1      0      0 invPen0.9  5.689462449106101882279063e-01  -1.9995933586042434   0.9995974113703413  -1.9997259999914496   0.9997331232761784
PR2_BF_LOCK_L 2 21 1      0      0 invPen1.3  8.836890182440660934659604e-01  -1.9986973554377174   0.9987122889813300  -1.9997775691834392   0.9997944682772429
PR2_BF_LOCK_L 3 21 1      0      0 invPen1.2  1.675802431246241397388985e+01  -1.9946652662960420   0.9948999716763742  -1.9994514346334236   0.9994654401853882
PR2_BF_LOCK_L 4 21 1      0      0 ELP        1.005857412922644186087373e-03  -1.9932494099712790   0.9932908006062627  -1.9633253761564580   0.9999999999999998
PR2_BF_LOCK_L 9 21 4      0      0 model      1.048551322032167917038040e-13  -1.9998600454268254   0.9998619513023262  -1.9999456140481089   0.9999496675254343
                                                                 -1.9997259999914496   0.9997331232761784  -1.9997917958437395   0.9998067375790870
                                                                 -1.9994514364736917   0.9994654420251772   2.0000000000000000   1.0000000000000000
                                                                 -1.9997775691834392   0.9997944682772429   2.0000000000000000   1.0000000000000000

################################################################################
### PR2_BF_LOCK_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_LOCK_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_LVDTINF_GAS                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_LVDTINF_H1                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_LVDTINF_H2                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_LVDTINF_H3                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_LVDTINF_V1                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_LVDTINF_V2                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_LVDTINF_V3                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_OLDAMP_L                                                          ###
################################################################################
# DESIGN   PR2_BF_OLDAMP_L 0 zpk([0],[1],-4.5,"n")gain(60,"dB")
# DESIGN   PR2_BF_OLDAMP_L 1 zpk([0.0145+i*0.869879;0.0145-i*0.869879],[0.75+i*2.90474;0.75-i*2.90474],1,"n")
# DESIGN   PR2_BF_OLDAMP_L 2 zpk([0.0871432+i*1.21688;0.0871432-i*1.21688],[0.583333+i*3.45105;0.583333-i*3.45105],1,"n")
# DESIGN   PR2_BF_OLDAMP_L 3 ellip("LowPass",2,1,60,2)
# DESIGN   PR2_BF_OLDAMP_L 9 zpk([],[0.0075+i*0.449937;0.0075-i*0.449937;0.0145+i*0.869879;0.0145-i*0.869879;0.0871429+i*1.21688; \
#                            0.0871429-i*1.21688],-1,"n")gain(-70,"dB")notch(0.65,15,10)
###                                                                          ###
PR2_BF_OLDAMP_L 0 21 1      0      0 damp       -4.493111178017873498902190e+03  -0.9969367350111495   0.0000000000000000  -1.0000000000000000   0.0000000000000000
PR2_BF_OLDAMP_L 1 21 1      0      0 invPen0.9  1.186378409692403224084956e+01  -1.9953241703741489   0.9954086869389596  -1.9999039092647479   0.9999110331776682
PR2_BF_OLDAMP_L 2 21 1      0      0 invPen     8.217804946850975511551951e+00  -1.9963120813856685   0.9964271762798865  -1.9994514346334236   0.9994654401853882
PR2_BF_OLDAMP_L 3 21 1      0      0 ELP2       1.005857412922644186087373e-03  -1.9932494099712790   0.9932908006062627  -1.9633253761564580   0.9999999999999998
PR2_BF_OLDAMP_L 9 21 4      0      0 model      -9.395253974960583060162565e-22  -1.9999520756895908   0.9999539816498509   2.0000000000000000   1.0000000000000000
                                                                 -1.9999039092647479   0.9999110331776682   2.0000000000000000   1.0000000000000000
                                                                 -1.9994514364736917   0.9994654420251772   2.0000000000000000   1.0000000000000000
                                                                 -1.9996986288873746   0.9997026050287539  -1.9999019693439515   0.9999059458896470

################################################################################
### PR2_BF_OLDAMP_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_OLDAMP_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_OPTICALIGN_GAS                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_OPTICALIGN_P                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_OPTICALIGN_Y                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_PSD_P                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_PSD_Y                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_SC_L                                                              ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_SC_L2P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_SC_T                                                              ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_SC_T2R                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_SET_GAS                                                           ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_TEST_GAS                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_TEST_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_TEST_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_TEST_R                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_TEST_T                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_TEST_V                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_TEST_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_BF_WD_AC_BANDLIM_LVDT_GAS                                            ###
################################################################################
# DESIGN   PR2_BF_WD_AC_BANDLIM_LVDT_GAS 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR2_BF_WD_AC_BANDLIM_LVDT_GAS 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR2_BF_WD_AC_BANDLIM_LVDT_H1                                             ###
################################################################################
# DESIGN   PR2_BF_WD_AC_BANDLIM_LVDT_H1 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR2_BF_WD_AC_BANDLIM_LVDT_H1 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR2_BF_WD_AC_BANDLIM_LVDT_H2                                             ###
################################################################################
# DESIGN   PR2_BF_WD_AC_BANDLIM_LVDT_H2 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR2_BF_WD_AC_BANDLIM_LVDT_H2 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR2_BF_WD_AC_BANDLIM_LVDT_H3                                             ###
################################################################################
# DESIGN   PR2_BF_WD_AC_BANDLIM_LVDT_H3 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR2_BF_WD_AC_BANDLIM_LVDT_H3 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR2_BF_WD_AC_BANDLIM_LVDT_V1                                             ###
################################################################################
# DESIGN   PR2_BF_WD_AC_BANDLIM_LVDT_V1 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR2_BF_WD_AC_BANDLIM_LVDT_V1 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR2_BF_WD_AC_BANDLIM_LVDT_V2                                             ###
################################################################################
# DESIGN   PR2_BF_WD_AC_BANDLIM_LVDT_V2 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR2_BF_WD_AC_BANDLIM_LVDT_V2 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR2_BF_WD_AC_BANDLIM_LVDT_V3                                             ###
################################################################################
# DESIGN   PR2_BF_WD_AC_BANDLIM_LVDT_V3 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR2_BF_WD_AC_BANDLIM_LVDT_V3 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000
################################################################################
### PR2_SF_COILOUTF_GAS                                                      ###
################################################################################
# DESIGN   PR2_SF_COILOUTF_GAS 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_SF_COILOUTF_GAS 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_SF_COILOUTF_GAS 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_SF_COILOUTF_GAS 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_SF_COILOUTF_GAS 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_SF_COILOUTF_GAS 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_SF_COILOUTF_GAS 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_SF_COILOUTF_GAS 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_SF_COILOUTF_GAS 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR2_SF_COILOUTF_GAS 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR2_SF_COILOUTF_GAS 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR2_SF_COILOUTF_GAS 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### PR2_SF_DAMP_GAS                                                          ###
################################################################################
# DESIGN   PR2_SF_DAMP_GAS 0 gain(-1)
# DESIGN   PR2_SF_DAMP_GAS 1 zpk([0.03],[0.0001],5000,"n")gain(0.059973)
# DESIGN   PR2_SF_DAMP_GAS 2 zpk([0.03],[10;10;100;100],1,"n")butter("LowPass",4,10)gain(7,"dB")gain(0.833)
# DESIGN   PR2_SF_DAMP_GAS 3 gain(0)
###                                                                          ###
PR2_SF_DAMP_GAS 0 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_SF_DAMP_GAS 1 21 1      0      0 dc         9.995958446732102764542560e-01  -0.9999996932038896   0.0000000000000000  -0.9999079653880417   0.0000000000000000
PR2_SF_DAMP_GAS 2 21 4      0      0 damp       8.827387390925709208551221e-09  -1.9395631181056328   0.9404762722789112   0.0000920346119583  -0.9999079653880417
                                                                 -1.4643651065536882   0.5360912913229987   2.0000000000000000   1.0000000000000000
                                                                 -1.9439671503946168   0.9448823780041378   2.0000000000000000   1.0000000000000000
                                                                 -1.9758646753446758   0.9767949204381620   2.0000000000000000   1.0000000000000000
PR2_SF_DAMP_GAS 3 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PR2_SF_FF_Z                                                              ###
################################################################################
###                                                                          ###

################################################################################
### PR2_SF_LVDTINF_GAS                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PR2_SF_SENSCORR_GAS                                                      ###
################################################################################
# DESIGN   PR2_SF_SENSCORR_GAS 0 zpk([],[0],0.15915494,"n")
# DESIGN   PR2_SF_SENSCORR_GAS 1 zpk([0;0;0;0],[0.003;0.003;0.003;0.003],12345907640.3,"n")
###                                                                          ###
PR2_SF_SENSCORR_GAS 0 21 1      0      0 vel2disp   2.441406202570919480206169e-04  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000
PR2_SF_SENSCORR_GAS 1 21 2      0      0 DCcut      1.000000110993972013417874e+00  -1.9999815923152562   0.9999815923999669  -2.0000000000000000   1.0000000000000000
                                                                 -1.9999815923152562   0.9999815923999669  -2.0000000000000000   1.0000000000000000

################################################################################
### PR2_SF_SET_GAS                                                           ###
################################################################################
###                                                                          ###

################################################################################
### PR2_SF_TEST_GAS                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_SF_WD_AC_BANDLIM_GAS                                                 ###
################################################################################
# DESIGN   PR2_SF_WD_AC_BANDLIM_GAS 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR2_SF_WD_AC_BANDLIM_GAS 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

