# FILTERS FOR ONLINE SYSTEM
#
# Computer generated file: DO NOT EDIT
# SAMPLING RATE 16384
# MODULES IMMT1_TM_ADD_L IMMT1_TM_ADD_P IMMT1_TM_ADD_Y IMMT1_TM_COILOUTF_H1
# MODULES IMMT1_TM_COILOUTF_H2 IMMT1_TM_COILOUTF_H3 IMMT1_TM_COILOUTF_H4 IMMT1_TM_DEMOD_1_I
# MODULES IMMT1_TM_DEMOD_1_Q IMMT1_TM_DEMOD_1_SIG IMMT1_TM_DITHER_P IMMT1_TM_DITHER_Y
# MODULES IMMT1_TM_DRIVEALIGN_L2L IMMT1_TM_DRIVEALIGN_L2P IMMT1_TM_DRIVEALIGN_L2Y IMMT1_TM_DRIVEALIGN_P2L
# MODULES IMMT1_TM_DRIVEALIGN_P2P IMMT1_TM_DRIVEALIGN_P2Y IMMT1_TM_DRIVEALIGN_Y2L IMMT1_TM_DRIVEALIGN_Y2P
# MODULES IMMT1_TM_DRIVEALIGN_Y2Y IMMT1_TM_ISCINF_L IMMT1_TM_ISCINF_P IMMT1_TM_ISCINF_Y
# MODULES IMMT1_TM_LKIN_P_DEMOD_SIG IMMT1_TM_LKIN_P_DEMOD_Q IMMT1_TM_LKIN_P_DEMOD_I IMMT1_TM_LKIN_Y_DEMOD_SIG
# MODULES IMMT1_TM_LKIN_Y_DEMOD_Q IMMT1_TM_LKIN_Y_DEMOD_I IMMT1_TM_LOCK_L IMMT1_TM_LOCK_P
# MODULES IMMT1_TM_LOCK_Y IMMT1_TM_OLDAMP_P IMMT1_TM_OLDAMP_Y IMMT1_TM_OLDCCTRL_P
# MODULES IMMT1_TM_OLDCCTRL_Y IMMT1_TM_OLSET_P IMMT1_TM_OLSET_Y IMMT1_TM_OPLEV_PIT
# MODULES IMMT1_TM_OPLEV_SEG1 IMMT1_TM_OPLEV_SEG2 IMMT1_TM_OPLEV_SEG3 IMMT1_TM_OPLEV_SEG4
# MODULES IMMT1_TM_OPLEV_SUM IMMT1_TM_OPLEV_YAW IMMT1_TM_OPTICALIGN_P IMMT1_TM_OPTICALIGN_Y
# MODULES IMMT1_TM_TEST_L IMMT1_TM_TEST_P IMMT1_TM_TEST_Y IMMT1_TM_WD_OSEMAC_BANDLIM_H1
# MODULES IMMT1_TM_WD_OSEMAC_BANDLIM_H2 IMMT1_TM_WD_OSEMAC_BANDLIM_H3 IMMT1_TM_WD_OSEMAC_BANDLIM_H4 IMMT1_DITHERINF_P
# MODULES IMMT1_DITHERINF_Y   
# MODULES    
#
# SAMPLING RATE 16384
#
################################################################################
### IMMT1_DITHERINF_P                                                        ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_DITHERINF_Y                                                        ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_ADD_L                                                           ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_ADD_P                                                           ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_ADD_Y                                                           ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_COILOUTF_H1                                                     ###
################################################################################
# DESIGN   IMMT1_TM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
IMMT1_TM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
IMMT1_TM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
IMMT1_TM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### IMMT1_TM_COILOUTF_H2                                                     ###
################################################################################
# DESIGN   IMMT1_TM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
IMMT1_TM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
IMMT1_TM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
IMMT1_TM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### IMMT1_TM_COILOUTF_H3                                                     ###
################################################################################
# DESIGN   IMMT1_TM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
IMMT1_TM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
IMMT1_TM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
IMMT1_TM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### IMMT1_TM_COILOUTF_H4                                                     ###
################################################################################
# DESIGN   IMMT1_TM_COILOUTF_H4 0 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H4 1 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H4 2 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H4 5 zpk([0.961],[10.4],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H4 6 zpk([0.961],[10.4],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H4 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
IMMT1_TM_COILOUTF_H4 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H4 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H4 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H4 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
IMMT1_TM_COILOUTF_H4 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
IMMT1_TM_COILOUTF_H4 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### IMMT1_TM_DEMOD_1_I                                                       ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DEMOD_1_Q                                                       ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DEMOD_1_SIG                                                     ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DITHER_P                                                        ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DITHER_Y                                                        ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DRIVEALIGN_L2L                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DRIVEALIGN_L2P                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DRIVEALIGN_L2Y                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DRIVEALIGN_P2L                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DRIVEALIGN_P2P                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DRIVEALIGN_P2Y                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DRIVEALIGN_Y2L                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DRIVEALIGN_Y2P                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DRIVEALIGN_Y2Y                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_ISCINF_L                                                        ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_ISCINF_P                                                        ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_ISCINF_Y                                                        ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_LKIN_P_DEMOD_I                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_LKIN_P_DEMOD_Q                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_LKIN_P_DEMOD_SIG                                                ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_LKIN_Y_DEMOD_I                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_LKIN_Y_DEMOD_Q                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_LKIN_Y_DEMOD_SIG                                                ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_LOCK_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_LOCK_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_LOCK_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OLDAMP_P                                                        ###
################################################################################
# DESIGN   IMMT1_TM_OLDAMP_P 5 zpk([],[0.0001],10,"n")
# DESIGN   IMMT1_TM_OLDAMP_P 6 zpk([],[0.001],10,"n")
# DESIGN   IMMT1_TM_OLDAMP_P 7 zpk([0.001],[0],0.001,"n")
###                                                                          ###
IMMT1_TM_OLDAMP_P 5 21 1      0      0 LPF0d1mHz  1.917475948089910966246437e-07  -0.9999999616504810   0.0000000000000000   1.0000000000000000   0.0000000000000000
IMMT1_TM_OLDAMP_P 6 21 1      0      0 LPF1mHz    1.917475617185729997127243e-06  -0.9999996165048765   0.0000000000000000   1.0000000000000000   0.0000000000000000
IMMT1_TM_OLDAMP_P 7 21 1      0      0 1mHzboost  1.000000191747586475443654e+00  -1.0000000000000000   0.0000000000000000  -0.9999996165048765   0.0000000000000000

################################################################################
### IMMT1_TM_OLDAMP_Y                                                        ###
################################################################################
# DESIGN   IMMT1_TM_OLDAMP_Y 0 zpk([1],[50],1,"n")
# DESIGN   IMMT1_TM_OLDAMP_Y 5 zpk([],[0.0001],10,"n")
# DESIGN   IMMT1_TM_OLDAMP_Y 6 zpk([],[0.001],10,"n")
# DESIGN   IMMT1_TM_OLDAMP_Y 7 zpk([0.001],[0],0.001,"n")
###                                                                          ###
IMMT1_TM_OLDAMP_Y 0 21 1      0      0 comp5:50   4.953618232963498257959145e+01  -0.9810067536768792   0.0000000000000000  -0.9996165783185160   0.0000000000000000
IMMT1_TM_OLDAMP_Y 5 21 1      0      0 LPF0d1mHz  1.917475948089910966246437e-07  -0.9999999616504810   0.0000000000000000   1.0000000000000000   0.0000000000000000
IMMT1_TM_OLDAMP_Y 6 21 1      0      0 LPF1mHz    1.917475617185729997127243e-06  -0.9999996165048765   0.0000000000000000   1.0000000000000000   0.0000000000000000
IMMT1_TM_OLDAMP_Y 7 21 1      0      0 1mHzboost  1.000000191747586475443654e+00  -1.0000000000000000   0.0000000000000000  -0.9999996165048765   0.0000000000000000

################################################################################
### IMMT1_TM_OLDCCTRL_P                                                      ###
################################################################################
# DESIGN   IMMT1_TM_OLDCCTRL_P 0 zpk([0.5+i*0.866025;0.5-i*0.866025],[5+i*8.66025;5-i*8.66025],1,"n")
# DESIGN   IMMT1_TM_OLDCCTRL_P 1 zpk([],[0],20,"n")
# DESIGN   IMMT1_TM_OLDCCTRL_P 8 gain(-1)
# DESIGN   IMMT1_TM_OLDCCTRL_P 9 zpk([1.5+i*5.80948;1.5-i*5.80948],[0.666667+i*1.88562;0.666667-i*1.88562;0.8+i*7.9599;0.8-i*7.9599], \
#                                0.00562341,"n")
###                                                                          ###
IMMT1_TM_OLDCCTRL_P 0 21 1      0      0 veldamp    9.982763677773345989407972e+01  -1.9961577180672616   0.9961723967496098  -1.9996164312923443   0.9996165783326112
IMMT1_TM_OLDCCTRL_P 1 21 1      0      0 dc         3.834951969714102924802201e-03  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000
IMMT1_TM_OLDCCTRL_P 8 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
IMMT1_TM_OLDCCTRL_P 9 21 2      0      0 susmod     1.470288680264698839945179e-09  -1.9994882154344784   0.9994888035594803  -1.9988448854204877   0.9988501768511875
                                                                 -1.9993771873416120   0.9993865968368453   2.0000000000000000   1.0000000000000000

################################################################################
### IMMT1_TM_OLDCCTRL_Y                                                      ###
################################################################################
# DESIGN   IMMT1_TM_OLDCCTRL_Y 0 zpk([0.5+i*0.866025;0.5-i*0.866025],[5+i*8.66025;5-i*8.66025],1,"n")
# DESIGN   IMMT1_TM_OLDCCTRL_Y 1 zpk([],[0],20,"n")
###                                                                          ###
IMMT1_TM_OLDCCTRL_Y 0 21 1      0      0 veldamp    9.982763677773345989407972e+01  -1.9961577180672616   0.9961723967496098  -1.9996164312923443   0.9996165783326112
IMMT1_TM_OLDCCTRL_Y 1 21 1      0      0 dc         3.834951969714102924802201e-03  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000

################################################################################
### IMMT1_TM_OLSET_P                                                         ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OLSET_Y                                                         ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_PIT                                                       ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_SEG1                                                      ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_SEG2                                                      ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_SEG3                                                      ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_SEG4                                                      ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_SUM                                                       ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_YAW                                                       ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPTICALIGN_P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPTICALIGN_Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_TEST_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_TEST_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_TEST_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_WD_OSEMAC_BANDLIM_H1                                            ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_WD_OSEMAC_BANDLIM_H2                                            ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_WD_OSEMAC_BANDLIM_H3                                            ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_WD_OSEMAC_BANDLIM_H4                                            ###
################################################################################
###                                                                          ###

