# FILTERS FOR ONLINE SYSTEM
#
# Computer generated file: DO NOT EDIT
# SAMPLING RATE 16384
# MODULES PR2_TM_ADD_L PR2_TM_ADD_P PR2_TM_ADD_Y PR2_TM_COILOUTF_H1
# MODULES PR2_TM_COILOUTF_H2 PR2_TM_COILOUTF_H3 PR2_TM_COILOUTF_H4 PR2_TM_DITHER_P
# MODULES PR2_TM_DITHER_Y PR2_TM_DRIVEALIGN_L2L PR2_TM_DRIVEALIGN_L2P PR2_TM_DRIVEALIGN_L2Y
# MODULES PR2_TM_DRIVEALIGN_P2L PR2_TM_DRIVEALIGN_P2P PR2_TM_DRIVEALIGN_P2Y PR2_TM_DRIVEALIGN_Y2L
# MODULES PR2_TM_DRIVEALIGN_Y2P PR2_TM_DRIVEALIGN_Y2Y PR2_TM_ISCINF_L PR2_TM_ISCINF_P
# MODULES PR2_TM_ISCINF_Y PR2_TM_LOCK_L PR2_TM_LOCK_P PR2_TM_LOCK_Y
# MODULES PR2_TM_OLDAMP_L PR2_TM_OLDAMP_P PR2_TM_OLDAMP_Y PR2_TM_OPLEV_LEN_CRS
# MODULES PR2_TM_OPLEV_LEN_PIT PR2_TM_OPLEV_LEN_SEG1 PR2_TM_OPLEV_LEN_SEG2 PR2_TM_OPLEV_LEN_SEG3
# MODULES PR2_TM_OPLEV_LEN_SEG4 PR2_TM_OPLEV_LEN_SUM PR2_TM_OPLEV_LEN_YAW PR2_TM_OPLEV_TILT_CRS
# MODULES PR2_TM_OPLEV_TILT_PIT PR2_TM_OPLEV_TILT_SEG1 PR2_TM_OPLEV_TILT_SEG2 PR2_TM_OPLEV_TILT_SEG3
# MODULES PR2_TM_OPLEV_TILT_SEG4 PR2_TM_OPLEV_TILT_SUM PR2_TM_OPLEV_TILT_YAW PR2_TM_TEST_L
# MODULES PR2_TM_TEST_P PR2_TM_TEST_Y PR2_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1 PR2_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2
# MODULES PR2_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3 PR2_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4 PR2_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1 PR2_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2
# MODULES PR2_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3 PR2_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4 PR2_LKIN_Y_DEMOD_I PR2_LKIN_Y_DEMOD_Q
# MODULES PR2_LKIN_Y_DEMOD_SIG PR2_LKIN_P_DEMOD_I PR2_LKIN_P_DEMOD_Q PR2_LKIN_P_DEMOD_SIG
# MODULES PR2_IM_COILOUTF_H1 PR2_IM_COILOUTF_H2 PR2_IM_COILOUTF_H3 PR2_IM_COILOUTF_V1
# MODULES PR2_IM_COILOUTF_V2 PR2_IM_COILOUTF_V3 PR2_IM_DAMP_L PR2_IM_DAMP_P
# MODULES PR2_IM_DAMP_R PR2_IM_DAMP_T PR2_IM_DAMP_V PR2_IM_DAMP_Y
# MODULES PR2_IM_DITHER_P PR2_IM_DITHER_Y PR2_IM_DRIVEALIGN_L2L PR2_IM_DRIVEALIGN_L2P
# MODULES PR2_IM_DRIVEALIGN_L2Y PR2_IM_DRIVEALIGN_P2L PR2_IM_DRIVEALIGN_P2P PR2_IM_DRIVEALIGN_P2Y
# MODULES PR2_IM_DRIVEALIGN_Y2L PR2_IM_DRIVEALIGN_Y2P PR2_IM_DRIVEALIGN_Y2Y PR2_IM_LOCK_L
# MODULES PR2_IM_LOCK_P PR2_IM_LOCK_Y PR2_IM_OLDAMP_L PR2_IM_OLDAMP_P
# MODULES PR2_IM_OLDAMP_Y PR2_IM_OPTICALIGN_P PR2_IM_OPTICALIGN_Y PR2_IM_OSEMINF_H1
# MODULES PR2_IM_OSEMINF_H2 PR2_IM_OSEMINF_H3 PR2_IM_OSEMINF_V1 PR2_IM_OSEMINF_V2
# MODULES PR2_IM_OSEMINF_V3 PR2_IM_PSD_P PR2_IM_PSD_Y PR2_IM_TEST_L
# MODULES PR2_IM_TEST_P PR2_IM_TEST_R PR2_IM_TEST_T PR2_IM_TEST_V
# MODULES PR2_IM_TEST_Y PR2_IM_WD_OSEMAC_BANDLIM_H1 PR2_IM_WD_OSEMAC_BANDLIM_H2 PR2_IM_WD_OSEMAC_BANDLIM_H3
# MODULES PR2_IM_WD_OSEMAC_BANDLIM_V1 PR2_IM_WD_OSEMAC_BANDLIM_V2 PR2_IM_WD_OSEMAC_BANDLIM_V3 PR2_DITHERINF_P
# MODULES PR2_DITHERINF_Y   
# MODULES    
#
# SAMPLING RATE 16384
#
################################################################################
### PR2_IM_COILOUTF_H1                                                       ###
################################################################################
# DESIGN   PR2_IM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_IM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR2_IM_COILOUTF_H2                                                       ###
################################################################################
# DESIGN   PR2_IM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_IM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR2_IM_COILOUTF_H3                                                       ###
################################################################################
# DESIGN   PR2_IM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_IM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR2_IM_COILOUTF_V1                                                       ###
################################################################################
# DESIGN   PR2_IM_COILOUTF_V1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_V1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_V1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_V1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_V1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_V1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_IM_COILOUTF_V1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_V1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_V1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_V1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_V1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_V1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR2_IM_COILOUTF_V2                                                       ###
################################################################################
# DESIGN   PR2_IM_COILOUTF_V2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_V2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_V2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_V2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_V2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_V2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_IM_COILOUTF_V2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_V2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_V2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_V2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_V2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_V2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR2_IM_COILOUTF_V3                                                       ###
################################################################################
# DESIGN   PR2_IM_COILOUTF_V3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_V3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_V3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_V3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_V3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_V3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_IM_COILOUTF_V3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_V3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_V3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_V3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_V3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_V3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR2_IM_DAMP_L                                                            ###
################################################################################
# DESIGN   PR2_IM_DAMP_L 0 zpk([0],[10;10],1,"n")
# DESIGN   PR2_IM_DAMP_L 1 gain(-1)
# DESIGN   PR2_IM_DAMP_L 2 gain(40)
###                                                                          ###
PR2_IM_DAMP_L 0 21 1      0      0 damp       1.910148325725729082091853e-02  -1.9923447654070239   0.9923594160611923  -0.0000000000000000  -1.0000000000000000
PR2_IM_DAMP_L 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_L 2 21 1      0      0 gain       4.000000000000000000000000e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PR2_IM_DAMP_P                                                            ###
################################################################################
# DESIGN   PR2_IM_DAMP_P 0 zpk([0],[30;30],1,"n")butter("LowPass",2,50)
# DESIGN   PR2_IM_DAMP_P 1 gain(-1)
# DESIGN   PR2_IM_DAMP_P 2 gain(150)
# DESIGN   PR2_IM_DAMP_P 3 gain(0.095)
# DESIGN   PR2_IM_DAMP_P 9 zpk([0.00556625+i*0.445265;0.00556625-i*0.445265;0.008985+i*0.539025;0.008985-i*0.539025; \
#                          0.008105+i*0.648349;0.008105-i*0.648349;0.00612+i*0.734374;0.00612-i*0.734374; \
#                          0.008672+i*0.867157;0.008672-i*0.867157;0.0162125+i*1.2969;0.0162125-i*1.2969; \
#                          0.0130208+i*3.12497;0.0130208-i*3.12497], \
#                          [0.004219+i*0.421879;0.004219-i*0.421879;0.00586+i*0.468763;0.00586-i*0.468763; \
#                          0.00693375+i*0.554657;0.00693375-i*0.554657;0.006562+i*0.656167;0.006562-i*0.656167; \
#                          0.00574786+i*0.804679;0.00574786-i*0.804679;0.00735667+i*0.882769;0.00735667-i*0.882769; \
#                          0.01312+i*1.31193;0.01312-i*1.31193;0.010215+i*4.08599;0.010215-i*4.08599],1,"n")gain(0.0255813)
###                                                                          ###
PR2_IM_DAMP_P 0 21 2      0      0 damp       1.547169339278122292356127e-05  -1.9771216419360917   0.9772524967530168  -0.0000000000000000  -1.0000000000000000
                                                                 -1.9728844228984455   0.9732471650729909   2.0000000000000000   1.0000000000000000
PR2_IM_DAMP_P 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_P 2 21 1      0      0 gain       1.500000000000000000000000e+02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_P 3 21 1      0      0 urad2um    9.500000000000000111022302e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_P 9 21 8      0      0 susmod     4.379328305909138919276957e-10  -1.9999967378946606   0.9999967640727774  -1.9999957015864100   0.9999957307488536
                                                                 -1.9999954731247758   0.9999955054464162  -1.9999930658729093   0.9999931086151052
                                                                 -1.9999946366427681   0.9999946818945371  -1.9999937217315582   0.9999937835622436
                                                                 -1.9999949036944547   0.9999949670217535  -1.9999952267097079   0.9999953060298679
                                                                 -1.9999954962236173   0.9999955914563817  -1.9999932380809902   0.9999933486815460
                                                                 -1.9999942429054149   0.9999943575208050  -1.9999873178470324   0.9999875652460628
                                                                 -1.9999896839844691   0.9999899371370866  -1.9999885770172561   0.9999900132237374
                                                                 -1.9999897098658674   0.9999921652270242   2.0000000000000000   1.0000000000000000

################################################################################
### PR2_IM_DAMP_R                                                            ###
################################################################################
# DESIGN   PR2_IM_DAMP_R 0 zpk([0],[1;1],1,"n")notch(15.53,10,30)
# DESIGN   PR2_IM_DAMP_R 1 gain(-1)
# DESIGN   PR2_IM_DAMP_R 2 gain(300)
# DESIGN   PR2_IM_DAMP_R 3 gain(0.083)
###                                                                          ###
PR2_IM_DAMP_R 0 21 2      0      0 damp       1.915633623508454909476623e-04  -1.9992331566370320   0.9992333036492179  -0.0000000000000000  -1.0000000000000000
                                                                 -1.9987714472120672   0.9988068960766444  -1.9999267795780824   0.9999622489328565
PR2_IM_DAMP_R 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_R 2 21 1      0      0 gain       3.000000000000000000000000e+02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_R 3 21 1      0      0 urad2um    8.300000000000000432986980e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PR2_IM_DAMP_T                                                            ###
################################################################################
# DESIGN   PR2_IM_DAMP_T 0 zpk([0],[10;10],1,"n")
# DESIGN   PR2_IM_DAMP_T 1 gain(-1)
# DESIGN   PR2_IM_DAMP_T 2 gain(20)
###                                                                          ###
PR2_IM_DAMP_T 0 21 1      0      0 damp       1.910148325725729082091853e-02  -1.9923447654070239   0.9923594160611923  -0.0000000000000000  -1.0000000000000000
PR2_IM_DAMP_T 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_T 2 21 1      0      0 gain       2.000000000000000000000000e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PR2_IM_DAMP_V                                                            ###
################################################################################
# DESIGN   PR2_IM_DAMP_V 0 zpk([0],[10;10],1,"n")
# DESIGN   PR2_IM_DAMP_V 1 gain(-1)
# DESIGN   PR2_IM_DAMP_V 2 gain(30)
###                                                                          ###
PR2_IM_DAMP_V 0 21 1      0      0 damp       1.910148325725729082091853e-02  -1.9923447654070239   0.9923594160611923  -0.0000000000000000  -1.0000000000000000
PR2_IM_DAMP_V 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_V 2 21 1      0      0 gain       3.000000000000000000000000e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PR2_IM_DAMP_Y                                                            ###
################################################################################
# DESIGN   PR2_IM_DAMP_Y 0 zpk([0],[10;10],1,"n")
# DESIGN   PR2_IM_DAMP_Y 1 gain(-1)
# DESIGN   PR2_IM_DAMP_Y 2 gain(120)
# DESIGN   PR2_IM_DAMP_Y 3 gain(0.084)
# DESIGN   PR2_IM_DAMP_Y 8 ellip("LowPass",2,1,80,8)
# DESIGN   PR2_IM_DAMP_Y 9 zpk([0.00625+i*0.124844;0.00625-i*0.124844;0.00371125+i*0.593788;0.00371125-i*0.593788; \
#                          0.008+i*1.27997;0.008-i*1.27997],[0.002735+i*0.109366;0.002735-i*0.109366;0.0039+i*0.155951; \
#                          0.0039-i*0.155951;0.005+i*0.999987;0.005-i*0.999987;0.0111333+i*1.33595;0.0111333-i*1.33595],1, \
#                          "n")gain(0.026)gain(28.6154)
###                                                                          ###
PR2_IM_DAMP_Y 0 21 1      0      0 damp       1.910148325725729082091853e-02  -1.9923447654070239   0.9923594160611923  -0.0000000000000000  -1.0000000000000000
PR2_IM_DAMP_Y 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_Y 2 21 1      0      0 gain       1.200000000000000000000000e+02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_Y 3 21 1      0      0 urad2um    8.400000000000000521804822e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_Y 8 21 1      0      0 ELP8       1.021400564307647050588113e-04  -1.9966276888576104   0.9966380491854128  -1.9095981322522897   1.0000000000000002
PR2_IM_DAMP_Y 9 21 4      0      0 susmod     1.575460806409905804794755e-09  -1.9999979005232995   0.9999979022834734  -1.9999952040235756   0.9999952063215292
                                                                 -1.9999970051628948   0.9999970087419390  -1.9999971016549734   0.9999971535109761
                                                                 -1.9999960179873424   0.9999961650554776  -1.9999936231414077   0.9999938640959199
                                                                 -1.9999911984031287   0.9999914609026788   2.0000000000000000   1.0000000000000000

################################################################################
### PR2_IM_DEMOD_1_I                                                         ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DEMOD_1_Q                                                         ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DEMOD_1_SIG                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DITHER_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DITHER_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DRIVEALIGN_L2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DRIVEALIGN_L2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DRIVEALIGN_L2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DRIVEALIGN_P2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DRIVEALIGN_P2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DRIVEALIGN_P2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DRIVEALIGN_Y2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DRIVEALIGN_Y2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DRIVEALIGN_Y2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_ISIINF_RX                                                         ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_ISIINF_RY                                                         ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_ISIINF_RZ                                                         ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_ISIINF_X                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_ISIINF_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_ISIINF_Z                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_LKIN_P_DEMOD_I                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_LKIN_P_DEMOD_Q                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_LKIN_P_DEMOD_SIG                                                  ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_LKIN_Y_DEMOD_I                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_LKIN_Y_DEMOD_Q                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_LKIN_Y_DEMOD_SIG                                                  ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_LOCK_L                                                            ###
################################################################################
# DESIGN   PR2_IM_LOCK_L 0 zpk([0.5],[5],2,"n")gain(-4,"dB")
# DESIGN   PR2_IM_LOCK_L 1 ellip("LowPass",2,1,100,5)
# DESIGN   PR2_IM_LOCK_L 2 zpk([0.183333+i*1.08461;0.183333-i*1.08461],[0.25+i*1.47902;0.25-i*1.47902],1,"n")
# DESIGN   PR2_IM_LOCK_L 9 zpk([0.01699+i*0.679388;0.01699-i*0.679388;0.139844+i*1.39143;0.139844-i*1.39143], \
#                          [0.0046+i*0.459977;0.0046-i*0.459977;0.0220703+i*0.882536;0.0220703-i*0.882536; \
#                          0.0320312+i*1.28085;0.0320312-i*1.28085],-0.3,"n") \
#                          zpk([0.2+i*0.774597;0.2-i*0.774597],[0.375+i*1.45237;0.375-i*1.45237],1,"n")gain(3,"dB")
###                                                                          ###
PR2_IM_LOCK_L 0 21 1      0      0 lead2      1.260827252968685030509732e+01  -0.9980843600250285   0.0000000000000000  -0.9998082707827354   0.0000000000000000
PR2_IM_LOCK_L 1 21 1      0      0 ELP5       1.089174387206481935911218e-05  -1.9978932976128105   0.9978973469854463  -1.6686474449936497   1.0000000000000000
PR2_IM_LOCK_L 2 21 1      0      0 lead1.36   1.859472316588678619808661e+00  -1.9998079399213295   0.9998082707938958  -1.9998592173008642   0.9998593952398221
PR2_IM_LOCK_L 9 21 4      0      0 model      -1.641710284529286707800161e-08  -1.9999964407307758   0.9999964718504295  -1.9999869009940980   0.9999869689182599
                                                                 -1.9999829578175754   0.9999830724355044  -1.9998924591556024   0.9998927467524291
                                                                 -1.9999751912548751   0.9999754326800628   2.0000000000000000   1.0000000000000000
                                                                 -1.9997120891180007   0.9997124199752164  -1.9998465195714623   0.9998466136882006

################################################################################
### PR2_IM_LOCK_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_LOCK_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_OLDAMP_L                                                          ###
################################################################################
# DESIGN   PR2_IM_OLDAMP_L 0 zpk([0],[3;3],1,"n")gain(-1000)
# DESIGN   PR2_IM_OLDAMP_L 1 zpk([0.02875+i*1.14964;0.02875-i*1.14964],[0.833333+i*4.93007;0.833333-i*4.93007],1,"n")
# DESIGN   PR2_IM_OLDAMP_L 2 resgain(0.45,10,10)
# DESIGN   PR2_IM_OLDAMP_L 9 zpk([-0.0002+1.3998i;-0.0002-1.3998i;-0.0005+0.8961i;-0.0005-0.8961i;-0.0007+0.8456i; \
#                            -0.0007-0.8456i;0+0.665i;0-0.665i;-0.0006+0.4675i;-0.0006-0.4675i;-0.0007+0.4137i; \
#                            -0.0007-0.4137i],[0.0001-1.3472i;0.0001+1.3472i;0.0001-1.158i;0.0001+1.158i;0.0007-0.8442i; \
#                            0.0007+0.8442i;0.0001-0.8845i;0.0001+0.8845i;0+0.6574i;0-0.6574i;0.0006-0.4088i;0.0006+0.4088i; \
#                            0.0007-0.5807i;0.0007+0.5807i;0.0002-0.4625i;0.0002+0.4625i],0.002311,"n")
###                                                                          ###
PR2_IM_OLDAMP_L 0 21 1      0      0 damp       -1.723745052613101735872192e+00  -1.9977003514207941   0.9977016735166910  -0.0000000000000000  -1.0000000000000000
PR2_IM_OLDAMP_L 1 21 1      0      0 invSus     1.889779975325860306156756e+01  -1.9993573706385253   0.9993610461819389  -1.9999777547741699   0.9999779492700087
PR2_IM_OLDAMP_L 2 21 1      0      0 resG       1.000013209310333328616593e+00  -1.9999877522593956   0.9999877820405982  -1.9999613341494780   0.9999613639302872
PR2_IM_OLDAMP_L 9 21 8      0      0 susmodel   1.186702493780724376194754e-18  -1.9999995152281018   0.9999995398058713  -2.0000005117228934   1.0000005368934175
                                                                 -1.9999998151430449   0.9999998466019338  -2.0000004280515249   1.0000004601943393
                                                                 -1.9999994135134569   0.9999994631068728  -1.9999999349626034   0.9999999999999998
                                                                 -1.9999999364406780   0.9999999999999999  -2.0000004317334974   1.0000005368934102
                                                                 -1.9999993582949445   0.9999994631068778  -2.0000002653998510   1.0000003834952633
                                                                 -1.9999998082433101   0.9999999233009649  -1.9999998652260254   1.0000001533980836
                                                                 -1.9999997260873228   0.9999999233009661   2.0000000000000000   1.0000000000000000
                                                                 -1.9999996563792051   0.9999999233009668   2.0000000000000000   1.0000000000000000

################################################################################
### PR2_IM_OLDAMP_P                                                          ###
################################################################################
# DESIGN   PR2_IM_OLDAMP_P 0 gain(0)
# DESIGN   PR2_IM_OLDAMP_P 1 zpk([0.1],[1],1,"n")gain(0.3)
# DESIGN   PR2_IM_OLDAMP_P 2 zpk([0.06875+i*4.12443;0.06875-i*4.12443],[0.15+i*2.99625;0.15-i*2.99625],1,"n")
# DESIGN   PR2_IM_OLDAMP_P 9 zpk([0.5],[0],1,"n")gain(0.5)
###                                                                          ###
PR2_IM_OLDAMP_P 0 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_OLDAMP_P 1 21 1      0      0 lead0.3    2.999482417122488975280703e+00  -0.9996165783185160   0.0000000000000000  -0.9999616512156267   0.0000000000000000
PR2_IM_OLDAMP_P 2 21 1      0      0 invPen4    5.289092603259157865380757e-01  -1.9998836345411095   0.9998849580839907  -1.9999447684219704   0.9999472708226288
PR2_IM_OLDAMP_P 9 21 1      0      0 int        1.000095870735314473876088e+00  -1.0000000000000000   0.0000000000000000  -0.9998082707827354   0.0000000000000000

################################################################################
### PR2_IM_OLDAMP_Y                                                          ###
################################################################################
# DESIGN   PR2_IM_OLDAMP_Y 0 gain(0)
# DESIGN   PR2_IM_OLDAMP_Y 1 gain(0.1)
# DESIGN   PR2_IM_OLDAMP_Y 2 zpk([0.0287499+i*1.14964;0.0287499-i*1.14964],[0.35+i*1.35554;0.35-i*1.35554],1,"n")
# DESIGN   PR2_IM_OLDAMP_Y 3 zpk([0.1],[0.8],1,"n")
# DESIGN   PR2_IM_OLDAMP_Y 7 ellip("LowPass",2,1,100,2)
# DESIGN   PR2_IM_OLDAMP_Y 9 zpk([0.1],[0],1,"n")gain(0.02)
###                                                                          ###
PR2_IM_OLDAMP_Y 0 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_OLDAMP_Y 1 21 1      0      0 gain       1.000000000000000055511151e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_OLDAMP_Y 2 21 1      0      0 invPen     1.481851938683349301228986e+00  -1.9997313011879418   0.9997315894019764  -1.9999777548508682   0.9999779493467061
PR2_IM_OLDAMP_Y 3 21 1      0      0 lead0.4    7.998926439890914785735276e+00  -0.9996932508947403   0.0000000000000000  -0.9999616512156267   0.0000000000000000
PR2_IM_OLDAMP_Y 7 21 1      0      0 ELP2       1.014025735091274386381541e-05  -1.9991577591129464   0.9991584074217364  -1.9430186239457976   1.0000000000000002
PR2_IM_OLDAMP_Y 9 21 1      0      0 int        2.000038349274582960557467e-01  -1.0000000000000000   0.0000000000000000  -0.9999616512156267   0.0000000000000000

################################################################################
### PR2_IM_OPTICALIGN_P                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_OPTICALIGN_Y                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_OSEMINF_H1                                                        ###
################################################################################
# DESIGN   PR2_IM_OSEMINF_H1 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PR2_IM_OSEMINF_H1 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PR2_IM_OSEMINF_H1 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PR2_IM_OSEMINF_H1 8 21 4      0      0 [g]comb60.00 9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PR2_IM_OSEMINF_H2                                                        ###
################################################################################
# DESIGN   PR2_IM_OSEMINF_H2 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PR2_IM_OSEMINF_H2 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PR2_IM_OSEMINF_H2 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PR2_IM_OSEMINF_H2 8 21 4      0      0 [g]comb60.00 9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PR2_IM_OSEMINF_H3                                                        ###
################################################################################
# DESIGN   PR2_IM_OSEMINF_H3 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PR2_IM_OSEMINF_H3 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PR2_IM_OSEMINF_H3 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PR2_IM_OSEMINF_H3 8 21 4      0      0 [g]comb60.00 9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PR2_IM_OSEMINF_V1                                                        ###
################################################################################
# DESIGN   PR2_IM_OSEMINF_V1 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PR2_IM_OSEMINF_V1 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PR2_IM_OSEMINF_V1 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PR2_IM_OSEMINF_V1 8 21 4      0      0 [g]comb60.00 9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PR2_IM_OSEMINF_V2                                                        ###
################################################################################
# DESIGN   PR2_IM_OSEMINF_V2 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PR2_IM_OSEMINF_V2 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PR2_IM_OSEMINF_V2 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PR2_IM_OSEMINF_V2 8 21 4      0      0 [g]comb60.00 9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PR2_IM_OSEMINF_V3                                                        ###
################################################################################
# DESIGN   PR2_IM_OSEMINF_V3 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PR2_IM_OSEMINF_V3 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PR2_IM_OSEMINF_V3 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PR2_IM_OSEMINF_V3 8 21 4      0      0 [g]comb60.00 9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PR2_IM_PSD_P                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_PSD_Y                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_TEST_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_TEST_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_TEST_R                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_TEST_T                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_TEST_V                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_TEST_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_WD_OSEMAC_BANDLIM_H1                                              ###
################################################################################
# DESIGN   PR2_IM_WD_OSEMAC_BANDLIM_H1 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR2_IM_WD_OSEMAC_BANDLIM_H1 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR2_IM_WD_OSEMAC_BANDLIM_H2                                              ###
################################################################################
# DESIGN   PR2_IM_WD_OSEMAC_BANDLIM_H2 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR2_IM_WD_OSEMAC_BANDLIM_H2 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR2_IM_WD_OSEMAC_BANDLIM_H3                                              ###
################################################################################
# DESIGN   PR2_IM_WD_OSEMAC_BANDLIM_H3 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR2_IM_WD_OSEMAC_BANDLIM_H3 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR2_IM_WD_OSEMAC_BANDLIM_V1                                              ###
################################################################################
# DESIGN   PR2_IM_WD_OSEMAC_BANDLIM_V1 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR2_IM_WD_OSEMAC_BANDLIM_V1 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR2_IM_WD_OSEMAC_BANDLIM_V2                                              ###
################################################################################
# DESIGN   PR2_IM_WD_OSEMAC_BANDLIM_V2 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR2_IM_WD_OSEMAC_BANDLIM_V2 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR2_IM_WD_OSEMAC_BANDLIM_V3                                              ###
################################################################################
# DESIGN   PR2_IM_WD_OSEMAC_BANDLIM_V3 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR2_IM_WD_OSEMAC_BANDLIM_V3 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR2_TM_ADD_L                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_ADD_P                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_ADD_Y                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_COILOUTF_H1                                                       ###
################################################################################
# DESIGN   PR2_TM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_TM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_TM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_TM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_TM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_TM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR2_TM_COILOUTF_H2                                                       ###
################################################################################
# DESIGN   PR2_TM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_TM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_TM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_TM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_TM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_TM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR2_TM_COILOUTF_H3                                                       ###
################################################################################
# DESIGN   PR2_TM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_TM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_TM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_TM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_TM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_TM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR2_TM_COILOUTF_H4                                                       ###
################################################################################
# DESIGN   PR2_TM_COILOUTF_H4 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H4 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H4 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H4 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_TM_COILOUTF_H4 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_TM_COILOUTF_H4 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_TM_COILOUTF_H4 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H4 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H4 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H4 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_TM_COILOUTF_H4 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_TM_COILOUTF_H4 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR2_TM_DITHER_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DITHER_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DRIVEALIGN_L2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DRIVEALIGN_L2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DRIVEALIGN_L2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DRIVEALIGN_P2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DRIVEALIGN_P2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DRIVEALIGN_P2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DRIVEALIGN_Y2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DRIVEALIGN_Y2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DRIVEALIGN_Y2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_ISCINF_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_ISCINF_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_ISCINF_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_LKIN_P_DEMOD_I                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_LKIN_P_DEMOD_Q                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_LKIN_P_DEMOD_SIG                                                  ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_LKIN_Y_DEMOD_I                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_LKIN_Y_DEMOD_Q                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_LKIN_Y_DEMOD_SIG                                                  ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_LOCK_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_LOCK_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_LOCK_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_OLSET_P                                                           ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_OLSET_Y                                                           ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_OPLEV_LEN_PIT                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_OPLEV_LEN_SEG1                                                    ###
################################################################################
# DESIGN   PR2_TM_OPLEV_LEN_SEG1 7 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_LEN_SEG1 8 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_LEN_SEG1 9 zpk([10],[1],1,"n")
###                                                                          ###
PR2_TM_OPLEV_LEN_SEG1 7 21 1      0      0 anti-wtf1  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_LEN_SEG1 8 21 1      0      0 anti-wtf2  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_LEN_SEG1 9 21 1      0      0 anti-wtf3  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR2_TM_OPLEV_LEN_SEG2                                                    ###
################################################################################
# DESIGN   PR2_TM_OPLEV_LEN_SEG2 7 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_LEN_SEG2 8 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_LEN_SEG2 9 zpk([10],[1],1,"n")
###                                                                          ###
PR2_TM_OPLEV_LEN_SEG2 7 21 1      0      0 anti-wtf1  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_LEN_SEG2 8 21 1      0      0 anti-wtf2  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_LEN_SEG2 9 21 1      0      0 anti-wtf3  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR2_TM_OPLEV_LEN_SEG3                                                    ###
################################################################################
# DESIGN   PR2_TM_OPLEV_LEN_SEG3 7 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_LEN_SEG3 8 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_LEN_SEG3 9 zpk([10],[1],1,"n")
###                                                                          ###
PR2_TM_OPLEV_LEN_SEG3 7 21 1      0      0 anti-wtf1  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_LEN_SEG3 8 21 1      0      0 anti-wtf2  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_LEN_SEG3 9 21 1      0      0 anti-wtf3  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR2_TM_OPLEV_LEN_SEG4                                                    ###
################################################################################
# DESIGN   PR2_TM_OPLEV_LEN_SEG4 7 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_LEN_SEG4 8 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_LEN_SEG4 9 zpk([10],[1],1,"n")
###                                                                          ###
PR2_TM_OPLEV_LEN_SEG4 7 21 1      0      0 anti-wtf1  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_LEN_SEG4 8 21 1      0      0 anti-wtf2  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_LEN_SEG4 9 21 1      0      0 anti-wtf3  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR2_TM_OPLEV_LEN_SUM                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_OPLEV_LEN_YAW                                                     ###
################################################################################
# DESIGN   PR2_TM_OPLEV_LEN_YAW 0 butter("HighPass",4,0.01)
###                                                                          ###
PR2_TM_OPLEV_LEN_YAW 0 21 2      0      0 HP0.01     9.999949894063370203767249e-01  -1.9999929139431329   0.9999929139578397  -2.0000000000000000   1.0000000000000000
                                                                 -1.9999970648444352   0.9999970648591421  -2.0000000000000000   1.0000000000000000

################################################################################
### PR2_TM_OPLEV_TILT_PIT                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_OPLEV_TILT_SEG1                                                   ###
################################################################################
# DESIGN   PR2_TM_OPLEV_TILT_SEG1 7 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_TILT_SEG1 8 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_TILT_SEG1 9 zpk([10],[1],1,"n")
###                                                                          ###
PR2_TM_OPLEV_TILT_SEG1 7 21 1      0      0 anti-wtf1  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_TILT_SEG1 8 21 1      0      0 anti-wtf2  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_TILT_SEG1 9 21 1      0      0 anti-wtf3  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR2_TM_OPLEV_TILT_SEG2                                                   ###
################################################################################
# DESIGN   PR2_TM_OPLEV_TILT_SEG2 7 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_TILT_SEG2 8 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_TILT_SEG2 9 zpk([10],[1],1,"n")
###                                                                          ###
PR2_TM_OPLEV_TILT_SEG2 7 21 1      0      0 anti-wtf1  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_TILT_SEG2 8 21 1      0      0 anti-wtf2  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_TILT_SEG2 9 21 1      0      0 anti-wtf3  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR2_TM_OPLEV_TILT_SEG3                                                   ###
################################################################################
# DESIGN   PR2_TM_OPLEV_TILT_SEG3 7 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_TILT_SEG3 8 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_TILT_SEG3 9 zpk([10],[1],1,"n")
###                                                                          ###
PR2_TM_OPLEV_TILT_SEG3 7 21 1      0      0 anti-wtf1  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_TILT_SEG3 8 21 1      0      0 anti-wtf2  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_TILT_SEG3 9 21 1      0      0 anti-wtf3  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR2_TM_OPLEV_TILT_SEG4                                                   ###
################################################################################
# DESIGN   PR2_TM_OPLEV_TILT_SEG4 7 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_TILT_SEG4 8 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_TILT_SEG4 9 zpk([10],[1],1,"n")
###                                                                          ###
PR2_TM_OPLEV_TILT_SEG4 7 21 1      0      0 anti-wtf1  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_TILT_SEG4 8 21 1      0      0 anti-wtf2  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_TILT_SEG4 9 21 1      0      0 anti-wtf3  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR2_TM_OPLEV_TILT_SUM                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_OPLEV_TILT_YAW                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_TEST_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_TEST_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_TEST_Y                                                            ###
################################################################################
###                                                                          ###

