# FILTERS FOR ONLINE SYSTEM
#
# Computer generated file: DO NOT EDIT
#
# MODULES IMMT1_DITHERINF_P IMMT1_DITHERINF_Y IMMT1_LKIN_P_DEMOD_I IMMT1_LKIN_P_DEMOD_Q
# MODULES IMMT1_LKIN_P_DEMOD_SIG IMMT1_LKIN_Y_DEMOD_I IMMT1_LKIN_Y_DEMOD_Q
# MODULES IMMT1_LKIN_Y_DEMOD_SIG IMMT1_TM_ADD_L IMMT1_TM_ADD_P IMMT1_TM_ADD_Y
# MODULES IMMT1_TM_COILOUTF_H1 IMMT1_TM_COILOUTF_H2 IMMT1_TM_COILOUTF_H3
# MODULES IMMT1_TM_COILOUTF_H4 IMMT1_TM_DITHER_P IMMT1_TM_DITHER_Y IMMT1_TM_DRIVEALIGN_L2L
# MODULES IMMT1_TM_DRIVEALIGN_L2P IMMT1_TM_DRIVEALIGN_L2Y IMMT1_TM_DRIVEALIGN_P2L
# MODULES IMMT1_TM_DRIVEALIGN_P2P IMMT1_TM_DRIVEALIGN_P2Y IMMT1_TM_DRIVEALIGN_Y2L
# MODULES IMMT1_TM_DRIVEALIGN_Y2P IMMT1_TM_DRIVEALIGN_Y2Y IMMT1_TM_ISCINF_L
# MODULES IMMT1_TM_ISCINF_P IMMT1_TM_ISCINF_Y IMMT1_TM_LOCK_L IMMT1_TM_LOCK_P
# MODULES IMMT1_TM_LOCK_Y IMMT1_TM_OLDAMP_L IMMT1_TM_OLDAMP_P IMMT1_TM_OLDAMP_Y
# MODULES IMMT1_TM_OPLEV_LEN_CRS IMMT1_TM_OPLEV_LEN_PIT IMMT1_TM_OPLEV_LEN_SEG1
# MODULES IMMT1_TM_OPLEV_LEN_SEG2 IMMT1_TM_OPLEV_LEN_SEG3 IMMT1_TM_OPLEV_LEN_SEG4
# MODULES IMMT1_TM_OPLEV_LEN_SUM IMMT1_TM_OPLEV_LEN_YAW IMMT1_TM_OPLEV_TILT_CRS
# MODULES IMMT1_TM_OPLEV_TILT_PIT IMMT1_TM_OPLEV_TILT_SEG1 IMMT1_TM_OPLEV_TILT_SEG2
# MODULES IMMT1_TM_OPLEV_TILT_SEG3 IMMT1_TM_OPLEV_TILT_SEG4 IMMT1_TM_OPLEV_TILT_SUM
# MODULES IMMT1_TM_OPLEV_TILT_YAW IMMT1_TM_TEST_L IMMT1_TM_TEST_P IMMT1_TM_TEST_Y
# MODULES IMMT1_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1 IMMT1_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2
# MODULES IMMT1_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3 IMMT1_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4
# MODULES IMMT1_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1 IMMT1_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2
# MODULES IMMT1_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3 IMMT1_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4
#
# SAMPLING RATE 16384
#
################################################################################
### IMMT1_DITHERINF_P                                                        ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_DITHERINF_Y                                                        ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_LKIN_P_DEMOD_I                                                     ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_LKIN_P_DEMOD_Q                                                     ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_LKIN_P_DEMOD_SIG                                                   ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_LKIN_Y_DEMOD_I                                                     ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_LKIN_Y_DEMOD_Q                                                     ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_LKIN_Y_DEMOD_SIG                                                   ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_ADD_L                                                           ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_ADD_P                                                           ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_ADD_Y                                                           ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_COILOUTF_H1                                                     ###
################################################################################
# DESIGN   IMMT1_TM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
IMMT1_TM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
IMMT1_TM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
IMMT1_TM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### IMMT1_TM_COILOUTF_H2                                                     ###
################################################################################
# DESIGN   IMMT1_TM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
IMMT1_TM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
IMMT1_TM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
IMMT1_TM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### IMMT1_TM_COILOUTF_H3                                                     ###
################################################################################
# DESIGN   IMMT1_TM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
IMMT1_TM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
IMMT1_TM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
IMMT1_TM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### IMMT1_TM_COILOUTF_H4                                                     ###
################################################################################
# DESIGN   IMMT1_TM_COILOUTF_H4 0 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H4 1 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H4 2 zpk([10.4],[0.961],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H4 5 zpk([0.961],[10.4],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H4 6 zpk([0.961],[10.4],1,"n")
# DESIGN   IMMT1_TM_COILOUTF_H4 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
IMMT1_TM_COILOUTF_H4 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H4 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H4 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
IMMT1_TM_COILOUTF_H4 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
IMMT1_TM_COILOUTF_H4 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
IMMT1_TM_COILOUTF_H4 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### IMMT1_TM_DITHER_P                                                        ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DITHER_Y                                                        ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DRIVEALIGN_L2L                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DRIVEALIGN_L2P                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DRIVEALIGN_L2Y                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DRIVEALIGN_P2L                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DRIVEALIGN_P2P                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DRIVEALIGN_P2Y                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DRIVEALIGN_Y2L                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DRIVEALIGN_Y2P                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_DRIVEALIGN_Y2Y                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_ISCINF_L                                                        ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_ISCINF_P                                                        ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_ISCINF_Y                                                        ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_LOCK_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_LOCK_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_LOCK_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OLDAMP_L                                                        ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OLDAMP_P                                                        ###
################################################################################
# DESIGN   IMMT1_TM_OLDAMP_P 5 zpk([],[0.0001],10,"n")
# DESIGN   IMMT1_TM_OLDAMP_P 6 zpk([],[0.001],10,"n")
# DESIGN   IMMT1_TM_OLDAMP_P 7 zpk([0.001],[0],0.001,"n")
###                                                                          ###
IMMT1_TM_OLDAMP_P 5 21 1      0      0 LPF0d1mHz  1.917475948089910966246437e-07  -0.9999999616504810   0.0000000000000000   1.0000000000000000   0.0000000000000000
IMMT1_TM_OLDAMP_P 6 21 1      0      0 LPF1mHz    1.917475617185729997127243e-06  -0.9999996165048765   0.0000000000000000   1.0000000000000000   0.0000000000000000
IMMT1_TM_OLDAMP_P 7 21 1      0      0 1mHzboost  1.000000191747586475443654e+00  -1.0000000000000000   0.0000000000000000  -0.9999996165048765   0.0000000000000000

################################################################################
### IMMT1_TM_OLDAMP_Y                                                        ###
################################################################################
# DESIGN   IMMT1_TM_OLDAMP_Y 0 zpk([1],[50],1,"n")
# DESIGN   IMMT1_TM_OLDAMP_Y 5 zpk([],[0.0001],10,"n")
# DESIGN   IMMT1_TM_OLDAMP_Y 6 zpk([],[0.001],10,"n")
# DESIGN   IMMT1_TM_OLDAMP_Y 7 zpk([0.001],[0],0.001,"n")
###                                                                          ###
IMMT1_TM_OLDAMP_Y 0 21 1      0      0 comp5:50   4.953618232963498257959145e+01  -0.9810067536768792   0.0000000000000000  -0.9996165783185160   0.0000000000000000
IMMT1_TM_OLDAMP_Y 5 21 1      0      0 LPF0d1mHz  1.917475948089910966246437e-07  -0.9999999616504810   0.0000000000000000   1.0000000000000000   0.0000000000000000
IMMT1_TM_OLDAMP_Y 6 21 1      0      0 LPF1mHz    1.917475617185729997127243e-06  -0.9999996165048765   0.0000000000000000   1.0000000000000000   0.0000000000000000
IMMT1_TM_OLDAMP_Y 7 21 1      0      0 1mHzboost  1.000000191747586475443654e+00  -1.0000000000000000   0.0000000000000000  -0.9999996165048765   0.0000000000000000

################################################################################
### IMMT1_TM_OPLEV_LEN_CRS                                                   ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_LEN_PIT                                                   ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_LEN_SEG1                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_LEN_SEG2                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_LEN_SEG3                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_LEN_SEG4                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_LEN_SUM                                                   ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_LEN_YAW                                                   ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_TILT_CRS                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_TILT_PIT                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_TILT_SEG1                                                 ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_TILT_SEG2                                                 ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_TILT_SEG3                                                 ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_TILT_SEG4                                                 ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_TILT_SUM                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_OPLEV_TILT_YAW                                                  ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_TEST_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_TEST_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_TEST_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### IMMT1_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1                                     ###
################################################################################
# DESIGN   IMMT1_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1 0 butter("HighPass",4,1)
###                                                                          ###
IMMT1_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### IMMT1_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2                                     ###
################################################################################
# DESIGN   IMMT1_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2 0 butter("HighPass",4,1)
###                                                                          ###
IMMT1_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### IMMT1_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3                                     ###
################################################################################
# DESIGN   IMMT1_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3 0 butter("HighPass",4,1)
###                                                                          ###
IMMT1_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### IMMT1_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4                                     ###
################################################################################
# DESIGN   IMMT1_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4 0 butter("HighPass",4,1)
###                                                                          ###
IMMT1_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### IMMT1_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1                                    ###
################################################################################
# DESIGN   IMMT1_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1 0 butter("HighPass",4,1)
###                                                                          ###
IMMT1_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### IMMT1_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2                                    ###
################################################################################
# DESIGN   IMMT1_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2 0 butter("HighPass",4,1)
###                                                                          ###
IMMT1_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### IMMT1_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3                                    ###
################################################################################
# DESIGN   IMMT1_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3 0 butter("HighPass",4,1)
###                                                                          ###
IMMT1_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### IMMT1_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4                                    ###
################################################################################
# DESIGN   IMMT1_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4 0 butter("HighPass",4,1)
###                                                                          ###
IMMT1_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

