# FILTERS FOR ONLINE SYSTEM
#
# Computer generated file: DO NOT EDIT
# SAMPLING RATE 2048
# MODULES PR3_SF_COILOUTF_GAS PR3_SF_DAMP_GAS PR3_SF_LVDTINF_GAS PR3_SF_SEISFF_GAS
# MODULES PR3_SF_SENSCORR_GAS PR3_SF_SET_GAS PR3_SF_SUMOUT_GAS PR3_SF_TEST_GAS
# MODULES PR3_SF_WD_AC_BANDLIM_GAS PR3_PEM_SEISINF_X PR3_PEM_SEISINF_Y PR3_PEM_SEISINF_Z
# MODULES PR3_KALMAN_KEST_X1 PR3_KALMAN_KEST_X2 PR3_KALMAN_KEST_X3 PR3_KALMAN_KEST_X4
# MODULES PR3_KALMAN_KEST_X5 PR3_KALMAN_KEST_X6 PR3_IP_TIDAL_L PR3_IP_ACCBLEND_ACCL
# MODULES PR3_IP_ACCBLEND_ACCT PR3_IP_ACCBLEND_ACCY PR3_IP_ACCBLEND_FLDACCL PR3_IP_ACCBLEND_FLDACCT
# MODULES PR3_IP_ACCBLEND_FLDACCY PR3_IP_ACCINF_H1 PR3_IP_ACCINF_H2 PR3_IP_ACCINF_H3
# MODULES PR3_IP_BFLVDAMP_L PR3_IP_BFLVDAMP_T PR3_IP_BFLVDAMP_Y PR3_IP_BLEND_ACCL
# MODULES PR3_IP_BLEND_ACCT PR3_IP_BLEND_ACCY PR3_IP_BLEND_LVDTL PR3_IP_BLEND_LVDTT
# MODULES PR3_IP_BLEND_LVDTY PR3_IP_COILOUTF_H1 PR3_IP_COILOUTF_H2 PR3_IP_COILOUTF_H3
# MODULES PR3_IP_DAMP_L PR3_IP_DAMP_T PR3_IP_DAMP_Y PR3_IP_DRIVEALIGN_L2L
# MODULES PR3_IP_DRIVEALIGN_L2P PR3_IP_DRIVEALIGN_L2Y PR3_IP_DRIVEALIGN_P2L PR3_IP_DRIVEALIGN_P2P
# MODULES PR3_IP_DRIVEALIGN_P2Y PR3_IP_DRIVEALIGN_Y2L PR3_IP_DRIVEALIGN_Y2P PR3_IP_DRIVEALIGN_Y2Y
# MODULES PR3_IP_FLDACCINF_H1 PR3_IP_FLDACCINF_H2 PR3_IP_FLDACCINF_H3 PR3_IP_FLDACCSERVO_H1
# MODULES PR3_IP_FLDACCSERVO_H2 PR3_IP_FLDACCSERVO_H3 PR3_IP_IDAMP_L PR3_IP_IDAMP_T
# MODULES PR3_IP_IDAMP_Y PR3_IP_LOCK_L PR3_IP_LOCK_T PR3_IP_LOCK_Y
# MODULES PR3_IP_LVDTINF_H1 PR3_IP_LVDTINF_H2 PR3_IP_LVDTINF_H3 PR3_IP_SEISFF_L
# MODULES PR3_IP_SEISFF_T PR3_IP_SENSCORR_L PR3_IP_SENSCORR_T PR3_IP_SET_L
# MODULES PR3_IP_SET_T PR3_IP_SET_Y PR3_IP_SUMOUT_L PR3_IP_SUMOUT_T
# MODULES PR3_IP_SUMOUT_Y PR3_IP_TEST_L PR3_IP_TEST_T PR3_IP_TEST_Y
# MODULES PR3_IP_TMOLDAMP_L PR3_IP_TMOLDAMP_Y PR3_IP_WD_AC_BANDLIM_ACC_H1 PR3_IP_WD_AC_BANDLIM_ACC_H2
# MODULES PR3_IP_WD_AC_BANDLIM_ACC_H3 PR3_IP_WD_AC_BANDLIM_LVDT_H1 PR3_IP_WD_AC_BANDLIM_LVDT_H2 PR3_IP_WD_AC_BANDLIM_LVDT_H3
# MODULES PR3_GASMODAL_DAMP_M1 PR3_GASMODAL_DAMP_M2 PR3_GASMODAL_DAMP_M3 PR3_GASMODAL_DAMP_M4
# MODULES PR3_GASMODAL_DAMP_M5 PR3_GASMODAL_TEST_M1 PR3_GASMODAL_TEST_M2 PR3_GASMODAL_TEST_M3
# MODULES PR3_GASMODAL_TEST_M4 PR3_GASMODAL_TEST_M5 PR3_F3_COILOUTF_GAS PR3_F3_DAMP_GAS
# MODULES PR3_F3_LVDTINF_GAS PR3_F3_SEISFF_GAS PR3_F3_SENSCORR_GAS PR3_F3_SET_GAS
# MODULES PR3_F3_SUMOUT_GAS PR3_F3_TEST_GAS PR3_F3_WD_AC_BANDLIM_GAS PR3_F2_COILOUTF_GAS
# MODULES PR3_F2_DAMP_GAS PR3_F2_LVDTINF_GAS PR3_F2_SEISFF_GAS PR3_F2_SENSCORR_GAS
# MODULES PR3_F2_SET_GAS PR3_F2_SUMOUT_GAS PR3_F2_TEST_GAS PR3_F2_WD_AC_BANDLIM_GAS
# MODULES PR3_F1_COILOUTF_GAS PR3_F1_DAMP_GAS PR3_F1_LVDTINF_GAS PR3_F1_SEISFF_GAS
# MODULES PR3_F1_SENSCORR_GAS PR3_F1_SET_GAS PR3_F1_SUMOUT_GAS PR3_F1_TEST_GAS
# MODULES PR3_F1_WD_AC_BANDLIM_GAS PR3_F0_COILOUTF_GAS PR3_F0_DAMP_GAS PR3_F0_LVDTINF_GAS
# MODULES PR3_F0_SEISFF_GAS PR3_F0_SENSCORR_GAS PR3_F0_SET_GAS PR3_F0_SUMOUT_GAS
# MODULES PR3_F0_TEST_GAS PR3_F0_WD_AC_BANDLIM_GAS PR3_BF_COILOUTF_GAS PR3_BF_COILOUTF_H1
# MODULES PR3_BF_COILOUTF_H2 PR3_BF_COILOUTF_H3 PR3_BF_COILOUTF_V1 PR3_BF_COILOUTF_V2
# MODULES PR3_BF_COILOUTF_V3 PR3_BF_DAMP_GAS PR3_BF_DAMP_L PR3_BF_DAMP_P
# MODULES PR3_BF_DAMP_R PR3_BF_DAMP_T PR3_BF_DAMP_V PR3_BF_DAMP_Y
# MODULES PR3_BF_DRIVEALIGN_L2L PR3_BF_DRIVEALIGN_L2P PR3_BF_DRIVEALIGN_L2Y PR3_BF_DRIVEALIGN_P2L
# MODULES PR3_BF_DRIVEALIGN_P2P PR3_BF_DRIVEALIGN_P2Y PR3_BF_DRIVEALIGN_Y2L PR3_BF_DRIVEALIGN_Y2P
# MODULES PR3_BF_DRIVEALIGN_Y2Y PR3_BF_LOCK_L PR3_BF_LOCK_P PR3_BF_LOCK_Y
# MODULES PR3_BF_LVDTINF_GAS PR3_BF_LVDTINF_H1 PR3_BF_LVDTINF_H2 PR3_BF_LVDTINF_H3
# MODULES PR3_BF_LVDTINF_V1 PR3_BF_LVDTINF_V2 PR3_BF_LVDTINF_V3 PR3_BF_OLDAMP_L
# MODULES PR3_BF_OLDAMP_P PR3_BF_OLDAMP_Y PR3_BF_OPTICALIGN_GAS PR3_BF_OPTICALIGN_P
# MODULES PR3_BF_OPTICALIGN_Y PR3_BF_PAYOL_DCCTRL_Y PR3_BF_PAYOL_OFS_Y PR3_BF_PAYOL_SERVO_L
# MODULES PR3_BF_PAYOL_SERVO_T PR3_BF_PAYOL_SERVO_Y PR3_BF_PSD_P PR3_BF_PSD_Y
# MODULES PR3_BF_SEISFF_L PR3_BF_SEISFF_T PR3_BF_SEISFF_V PR3_BF_SENSCORR_L
# MODULES PR3_BF_SENSCORR_T PR3_BF_SENSCORR_V PR3_BF_SET_GAS PR3_BF_SET_L
# MODULES PR3_BF_SET_P PR3_BF_SET_R PR3_BF_SET_T PR3_BF_SET_V
# MODULES PR3_BF_SET_Y PR3_BF_SUMOUT_GAS PR3_BF_SUMOUT_L PR3_BF_SUMOUT_P
# MODULES PR3_BF_SUMOUT_R PR3_BF_SUMOUT_T PR3_BF_SUMOUT_V PR3_BF_SUMOUT_Y
# MODULES PR3_BF_TEST_GAS PR3_BF_TEST_L PR3_BF_TEST_P PR3_BF_TEST_R
# MODULES PR3_BF_TEST_T PR3_BF_TEST_V PR3_BF_TEST_Y PR3_BF_WD_AC_BANDLIM_LVDT_GAS
# MODULES PR3_BF_WD_AC_BANDLIM_LVDT_H1 PR3_BF_WD_AC_BANDLIM_LVDT_H2 PR3_BF_WD_AC_BANDLIM_LVDT_H3 PR3_BF_WD_AC_BANDLIM_LVDT_V1
# MODULES PR3_BF_WD_AC_BANDLIM_LVDT_V2 PR3_BF_WD_AC_BANDLIM_LVDT_V3 PR3_GIF_ARM_L 
# MODULES    
#
# SAMPLING RATE 2048
#
################################################################################
### PR3_BF_COILOUTF_GAS                                                      ###
################################################################################
# DESIGN   PR3_BF_COILOUTF_GAS 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_GAS 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_GAS 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_GAS 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_BF_COILOUTF_GAS 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_BF_COILOUTF_GAS 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR3_BF_COILOUTF_GAS 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_GAS 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_GAS 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_GAS 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR3_BF_COILOUTF_GAS 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR3_BF_COILOUTF_GAS 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### PR3_BF_COILOUTF_H1                                                       ###
################################################################################
# DESIGN   PR3_BF_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_BF_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_BF_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR3_BF_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR3_BF_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR3_BF_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### PR3_BF_COILOUTF_H2                                                       ###
################################################################################
# DESIGN   PR3_BF_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_BF_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_BF_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR3_BF_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR3_BF_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR3_BF_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### PR3_BF_COILOUTF_H3                                                       ###
################################################################################
# DESIGN   PR3_BF_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_BF_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_BF_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR3_BF_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR3_BF_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR3_BF_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### PR3_BF_COILOUTF_V1                                                       ###
################################################################################
# DESIGN   PR3_BF_COILOUTF_V1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_V1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_V1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_V1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_BF_COILOUTF_V1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_BF_COILOUTF_V1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR3_BF_COILOUTF_V1 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_V1 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_V1 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_V1 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR3_BF_COILOUTF_V1 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR3_BF_COILOUTF_V1 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### PR3_BF_COILOUTF_V2                                                       ###
################################################################################
# DESIGN   PR3_BF_COILOUTF_V2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_V2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_V2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_V2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_BF_COILOUTF_V2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_BF_COILOUTF_V2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR3_BF_COILOUTF_V2 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_V2 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_V2 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_V2 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR3_BF_COILOUTF_V2 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR3_BF_COILOUTF_V2 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### PR3_BF_COILOUTF_V3                                                       ###
################################################################################
# DESIGN   PR3_BF_COILOUTF_V3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_V3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_V3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_BF_COILOUTF_V3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_BF_COILOUTF_V3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_BF_COILOUTF_V3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR3_BF_COILOUTF_V3 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_V3 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_V3 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_BF_COILOUTF_V3 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR3_BF_COILOUTF_V3 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR3_BF_COILOUTF_V3 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### PR3_BF_DAMP_GAS                                                          ###
################################################################################
# DESIGN   PR3_BF_DAMP_GAS 0 gain(0)
# DESIGN   PR3_BF_DAMP_GAS 1 gain(-20,"dB")
# DESIGN   PR3_BF_DAMP_GAS 7 notch(0.28,10,20)notch(0.625,10,20)
# DESIGN   PR3_BF_DAMP_GAS 8 zpk([],[0],0.001,"n")gain(-336.888)
# DESIGN   PR3_BF_DAMP_GAS 9 zpk([0.00559833+i*0.335853;0.00559833-i*0.335853], \
#                            [0.005938+i*0.296841;0.005938-i*0.296841;0.00520833+i*0.624978;0.00520833-i*0.624978],1,"n") \
#                            gain(0.09909)
###                                                                          ###
PR3_BF_DAMP_GAS 0 22 1  20480      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_BF_DAMP_GAS 1 21 1      0      0 -20dB      9.999999999999997779553951e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_BF_DAMP_GAS 7 21 2      0      0 notchs     9.997473156357929990889488e-01  -1.9998255096544426   0.9998262475215258  -1.9999818854687192   0.9999826233934997
                                                                 -1.9996085253475713   0.9996122013476851  -1.9999575367244142   0.9999612133661365
PR3_BF_DAMP_GAS 8 21 1      0      0 int        -5.167797196692178619131797e-04  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000
PR3_BF_DAMP_GAS 9 21 2      0      0 susmod     7.115807297997078870447940e-08  -1.9999627358717746   0.9999635655571107  -1.9999645877053513   0.9999656496734057
                                                                 -1.9999643659668329   0.9999680426176009   2.0000000000000000   1.0000000000000000

################################################################################
### PR3_BF_DAMP_L                                                            ###
################################################################################
# DESIGN   PR3_BF_DAMP_L 0 gain(-347.639)gain(0.4)
# DESIGN   PR3_BF_DAMP_L 1 zpk([0],[10;20],1,"n")
# DESIGN   PR3_BF_DAMP_L 2 zpk([0.166667+i*0.986013;0.166667-i*0.986013],[0.25+i*1.47902;0.25-i*1.47902],1,"n")
# DESIGN   PR3_BF_DAMP_L 3 notch(52,2,30)
# DESIGN   PR3_BF_DAMP_L 4 resgain(0.45,2,20)
# DESIGN   PR3_BF_DAMP_L 5 ellip("LowPass",4,1,40,15)gain(1.12202)
# DESIGN   PR3_BF_DAMP_L 6 ellip("LowPass",4,1,40,50)gain(1.12202)
# DESIGN   PR3_BF_DAMP_L 8 zpk([1;1],[0.1;0.1],100,"n")
# DESIGN   PR3_BF_DAMP_L 9 zpk([0.00807333+i*0.484333;0.00807333-i*0.484333;0.0077475+i*0.929668;0.0077475-i*0.929668], \
#                          [0.009218+i*0.460808;0.009218-i*0.460808;0.00735667+i*0.882769;0.00735667-i*0.882769; \
#                          0.0108083+i*1.29695;0.0108083-i*1.29695],1,"n")gain(0.0004634)
###                                                                          ###
PR3_BF_DAMP_L 0 21 1      0      0 gain       -1.390555999999999983174348e+02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_BF_DAMP_L 1 21 1      0      0 0:10,20    2.932787509719758656245858e-01  -1.9102306417473973   0.9120301776253417  -0.0000000000000000  -1.0000000000000000
PR3_BF_DAMP_L 2 21 1      0      0 lead1.3    2.249424227892241834325660e+00  -1.9984460386580791   0.9984672002650401  -1.9989684607780058   0.9989778683440392
PR3_BF_DAMP_L 3 21 1      0      0 N52        9.264795455669597723513675e-01  -1.8246884286417682   0.8481574067282673  -1.9694859291525413   0.9948172796381446
PR3_BF_DAMP_L 4 21 1      0      0 RG0.45     1.000648441669507615614521e+00  -1.9998539959802326   0.9998559018512204  -1.9985580476631981   0.9985599522991406
PR3_BF_DAMP_L 5 21 2      0      0 ELP10      1.106149656346612497603843e-02  -1.9662707901648011   0.9670244279393996  -1.9945191320937408   0.9999999999999999
                                                                 -1.9882559905509580   0.9903601346954419  -1.9738437475374828   1.0000000000000000
PR3_BF_DAMP_L 6 22 2   1024      0 ELP50      1.130661309404487960272867e-02  -1.8860923266556415   0.8941690963635260  -1.9397218189363090   1.0000000000000000
                                                                 -1.9452561164444813   0.9683357406113772  -1.7264892748547813   0.9999999999999997
PR3_BF_DAMP_L 8 22 1   4096      0 BST0.1-1   1.002761092422397970480574e+00  -1.9993865017894805   0.9993865958844941  -1.9938734700222991   0.9938828536146910
PR3_BF_DAMP_L 9 21 3      0      0 susmod     1.497269356547196318149401e-09  -1.9999414412715664   0.9999434406787615  -1.9999482554108532   0.9999504639127199
                                                                 -1.9999475258765111   0.9999548611121984  -1.9999443278003823   0.9999524631297450
                                                                 -1.9999178505387476   0.9999336834758245   2.0000000000000000   1.0000000000000000

################################################################################
### PR3_BF_DAMP_P                                                            ###
################################################################################
# DESIGN   PR3_BF_DAMP_P 0 gain(-58.26)
# DESIGN   PR3_BF_DAMP_P 1 zpk([0],[5;5],1,"n")gain(2)
# DESIGN   PR3_BF_DAMP_P 2 zpk([5;5],[10;20],1,"n")
# DESIGN   PR3_BF_DAMP_P 3 notch(52,3,30)notch(47,10,30)
# DESIGN   PR3_BF_DAMP_P 6 ellip("LowPass",4,1,40,10)gain(1.12202)
# DESIGN   PR3_BF_DAMP_P 7 ellip("LowPass",4,1,40,50)gain(1.12202)
# DESIGN   PR3_BF_DAMP_P 8 zpk([1],[0.1],10,"n")
# DESIGN   PR3_BF_DAMP_P 9 zpk([0.004766+i*0.476576;0.004766-i*0.476576;0.00517562+i*0.828084;0.00517562-i*0.828084; \
#                          0.009+i*1.07996;0.009-i*1.07996;0.0032025+i*1.281;0.0032025-i*1.281], \
#                          [0.00781333+i*0.468735;0.00781333-i*0.468735;0.00346687+i*0.554689;0.00346687-i*0.554689; \
#                          0.008828+i*0.882756;0.008828-i*0.882756;0.01162+i*1.16194;0.01162-i*1.16194;0.00656+i*1.31198; \
#                          0.00656-i*1.31198],1,"n")gain(0.00385189)
###                                                                          ###
PR3_BF_DAMP_P 0 21 1      0      0 gain       -5.825999999999999801048034e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_BF_DAMP_P 1 21 1      0      0 0:5,5      7.553882971223038755859136e-02  -1.9695533103910554   0.9697850606180912  -0.0000000000000000  -1.0000000000000000
PR3_BF_DAMP_P 2 21 1      0      0 5,5:10,20  7.764980000067208898428817e+00  -1.9102306417473973   0.9120301776253417  -1.9695533103910554   0.9697850606180912
PR3_BF_DAMP_P 3 21 2      0      0 N52,47     9.375241877450716243558304e-01  -1.8738586279787919   0.8979600287368198  -1.9712514438408477   0.9966055022172234
                                                                 -1.9511438190261499   0.9716051023477793  -1.9783430407709299   0.9990895572859410
PR3_BF_DAMP_P 6 21 2      0      0 ELP10      1.109602743957215087444723e-02  -1.9775578424263083   0.9778946133501775  -1.9975626807582869   1.0000000000000002
                                                                 -1.9926250546836899   0.9935618256242146  -1.9883348948596846   0.9999999999999999
PR3_BF_DAMP_P 7 22 2   1024      0 ELP50      1.130661309404487960272867e-02  -1.8860923266556415   0.8941690963635260  -1.9397218189363090   1.0000000000000000
                                                                 -1.9452561164444813   0.9683357406113772  -1.7264892748547813   0.9999999999999997
PR3_BF_DAMP_P 8 22 1   4096      0 BST0.1-1   1.001379594570609432580000e+00  -0.9996932508947403   0.0000000000000000  -0.9969367350111495   0.0000000000000000
PR3_BF_DAMP_P 9 21 5      0      0 susmod     3.723611757074523262227616e-09  -1.9999499906292617   0.9999520591732799  -1.9999686186604151   0.9999707566282736
                                                                 -1.9999758317044563   0.9999787277886277  -1.9999617888935219   0.9999682433318327
                                                                 -1.9999384983929986   0.9999458336036811  -1.9999338000717912   0.9999447783174403
                                                                 -1.9999159947530125   0.9999287032657050  -1.9999649046628518   0.9999803499497563
                                                                 -1.9999435477417418   0.9999597492628952   2.0000000000000000   1.0000000000000000

################################################################################
### PR3_BF_DAMP_R                                                            ###
################################################################################
# DESIGN   PR3_BF_DAMP_R 0 gain(-29.04)
# DESIGN   PR3_BF_DAMP_R 1 zpk([0],[5;5],1,"n")gain(2)
# DESIGN   PR3_BF_DAMP_R 2 zpk([5;5],[10;20],1,"n")
# DESIGN   PR3_BF_DAMP_R 3 notch(52,3,30)
# DESIGN   PR3_BF_DAMP_R 4 resgain(0.47,10,30)
# DESIGN   PR3_BF_DAMP_R 6 ellip("LowPass",4,1,40,10)gain(1.12202)
# DESIGN   PR3_BF_DAMP_R 7 ellip("LowPass",4,1,40,50)gain(1.12202)
# DESIGN   PR3_BF_DAMP_R 8 zpk([0.5;0.5],[0.1;0.1],25,"n")
# DESIGN   PR3_BF_DAMP_R 9 zpk([0.004766+i*0.476576;0.004766-i*0.476576;0.00517562+i*0.828084;0.00517562-i*0.828084; \
#                          0.009+i*1.07996;0.009-i*1.07996;0.00282025+i*1.1281;0.00282025-i*1.1281], \
#                          [0.00781333+i*0.468735;0.00781333-i*0.468735;0.00346687+i*0.554689;0.00346687-i*0.554689; \
#                          0.002182+i*0.872797;0.002182-i*0.872797;0.0072625+i*1.16198;0.0072625-i*1.16198; \
#                          0.00663+i*1.32598;0.00663-i*1.32598],1,"n")gain(0.00387)
###                                                                          ###
PR3_BF_DAMP_R 0 21 1      0      0 gain       -2.903999999999999914734872e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_BF_DAMP_R 1 21 1      0      0 0:5,5      7.553882971223038755859136e-02  -1.9695533103910554   0.9697850606180912  -0.0000000000000000  -1.0000000000000000
PR3_BF_DAMP_R 2 21 1      0      0 5,5:10,20  7.764980000067208898428817e+00  -1.9102306417473973   0.9120301776253417  -1.9695533103910554   0.9697850606180912
PR3_BF_DAMP_R 3 21 1      0      0 N52        9.505934079762586863537877e-01  -1.8738586279787919   0.8979600287368198  -1.9712514438408477   0.9966055022172234
PR3_BF_DAMP_R 4 21 1      0      0 RGs        1.000139948685033530750843e+00  -1.9999887806437577   0.9999908598304554  -1.9997089240093930   0.9997110029051520
PR3_BF_DAMP_R 6 21 2      0      0 ELP10      1.109602743957215087444723e-02  -1.9775578424263083   0.9778946133501775  -1.9975626807582869   1.0000000000000002
                                                                 -1.9926250546836899   0.9935618256242146  -1.9883348948596846   0.9999999999999999
PR3_BF_DAMP_R 7 22 2   1024      0 ELP50      1.130661309404487960272867e-02  -1.8860923266556415   0.8941690963635260  -1.9397218189363090   1.0000000000000000
                                                                 -1.9452561164444813   0.9683357406113772  -1.7264892748547813   0.9999999999999997
PR3_BF_DAMP_R 8 22 1   4096      0 BST0.1-1   1.001226996132381641402276e+00  -1.9993865017894805   0.9993865958844941  -1.9969343891171878   0.9969367386097090
PR3_BF_DAMP_R 9 21 5      0      0 susmod     4.816658285411260865126756e-09  -1.9999499906292617   0.9999520591732799  -1.9999686186604151   0.9999707566282736
                                                                 -1.9999758317044563   0.9999787277886277  -1.9999617888935219   0.9999682433318327
                                                                 -1.9999794414104690   0.9999866115213091  -1.9999338000717912   0.9999447783174403
                                                                 -1.9999427301622970   0.9999554389453680  -1.9999707170920236   0.9999826953470056
                                                                 -1.9999427706377755   0.9999593197691720   2.0000000000000000   1.0000000000000000

################################################################################
### PR3_BF_DAMP_T                                                            ###
################################################################################
# DESIGN   PR3_BF_DAMP_T 0 gain(40,"dB")gain(-1)
# DESIGN   PR3_BF_DAMP_T 1 zpk([0],[5;5],1,"n")gain(2)
# DESIGN   PR3_BF_DAMP_T 2 zpk([5;5],[10;20],1,"n")
# DESIGN   PR3_BF_DAMP_T 3 notch(52,3,30)notch(31,5,40)
# DESIGN   PR3_BF_DAMP_T 4 resgain(0.453,3,30)
# DESIGN   PR3_BF_DAMP_T 6 ellip("LowPass",4,1,40,10)gain(1.12202)
# DESIGN   PR3_BF_DAMP_T 7 ellip("LowPass",4,1,40,30)gain(1.12202)
# DESIGN   PR3_BF_DAMP_T 8 zpk([0.5;1],[0.1;0.1],50,"n")
# DESIGN   PR3_BF_DAMP_T 9 zpk([0.00346+i*0.484388;0.00346-i*0.484388;0.00581062+i*0.929682;0.00581062-i*0.929682], \
#                          [0.00329214+i*0.460888;0.00329214-i*0.460888;0.0055175+i*0.882783;0.0055175-i*0.882783; \
#                          0.0108083+i*1.29695;0.0108083-i*1.29695],1,"n")gain(0.0004634)gain(-6,"dB")
###                                                                          ###
PR3_BF_DAMP_T 0 21 1      0      0 gain       -1.000000000000000426325641e+02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_BF_DAMP_T 1 21 1      0      0 0:5,5      7.553882971223038755859136e-02  -1.9695533103910554   0.9697850606180912  -0.0000000000000000  -1.0000000000000000
PR3_BF_DAMP_T 2 21 1      0      0 5,5:10,20  7.764980000067208898428817e+00  -1.9102306417473973   0.9120301776253417  -1.9695533103910554   0.9697850606180912
PR3_BF_DAMP_T 3 21 2      0      0 N52,31     9.329641012665179644614000e-01  -1.8738586279787919   0.8979600287368198  -1.9712514438408477   0.9966055022172234
                                                                 -1.9536650086947560   0.9625341805119403  -1.9905814984070738   0.9996182622570213
PR3_BF_DAMP_T 4 21 1      0      0 RG0.468    1.000455470095606758107465e+00  -1.9999683213767616   0.9999702528544987  -1.9990578103247687   0.9990597409231760
PR3_BF_DAMP_T 6 21 2      0      0 ELP10      1.109602743957215087444723e-02  -1.9775578424263083   0.9778946133501775  -1.9975626807582869   1.0000000000000002
                                                                 -1.9926250546836899   0.9935618256242146  -1.9883348948596846   0.9999999999999999
PR3_BF_DAMP_T 7 22 2   1024      0 ELP30      1.106426555604222115858359e-02  -1.9321543727727959   0.9351214674987612  -1.9781432595159538   0.9999999999999999
                                                                 -1.9724609517714058   0.9808328258116367  -1.8972819635522324   0.9999999999999999
PR3_BF_DAMP_T 8 22 1   4096      0 BST0.1-1   1.001993750681361872167940e+00  -1.9993865017894805   0.9993865958844941  -1.9954039295697434   0.9954086249589869
PR3_BF_DAMP_T 9 21 3      0      0 susmod     7.504146472671906055657998e-10  -1.9999778004529098   0.9999797998927116  -1.9999765614052627   0.9999787699390703
                                                                 -1.9999588103716059   0.9999661456584696  -1.9999562117905907   0.9999643471661341
                                                                 -1.9999178505387476   0.9999336834758245   2.0000000000000000   1.0000000000000000

################################################################################
### PR3_BF_DAMP_V                                                            ###
################################################################################
# DESIGN   PR3_BF_DAMP_V 0 gain(-1384.82)
# DESIGN   PR3_BF_DAMP_V 1 zpk([0],[5;5],1,"n")gain(2)
# DESIGN   PR3_BF_DAMP_V 2 zpk([5;5],[10;20],1,"n")
# DESIGN   PR3_BF_DAMP_V 3 notch(52,3,30)
# DESIGN   PR3_BF_DAMP_V 6 ellip("LowPass",4,1,40,10)gain(1.12202)
# DESIGN   PR3_BF_DAMP_V 7 ellip("LowPass",4,1,40,50)gain(1.12202)
# DESIGN   PR3_BF_DAMP_V 8 zpk([1;1],[0.1;0.1],100,"n")
# DESIGN   PR3_BF_DAMP_V 9 zpk([0.004607+i*0.460677;0.004607-i*0.460677], \
#                          [0.00247417+i*0.29689;0.00247417-i*0.29689;0.00527333+i*0.632778;0.00527333-i*0.632778],1,"n") \
#                          gain(0.000765198)
###                                                                          ###
PR3_BF_DAMP_V 0 21 1      0      0 gain       -1.384819999999999936335371e+03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_BF_DAMP_V 1 21 1      0      0 0:5,5      7.553882971223038755859136e-02  -1.9695533103910554   0.9697850606180912  -0.0000000000000000  -1.0000000000000000
PR3_BF_DAMP_V 2 21 1      0      0 5,5:10,20  7.764980000067208898428817e+00  -1.9102306417473973   0.9120301776253417  -1.9695533103910554   0.9697850606180912
PR3_BF_DAMP_V 3 21 1      0      0 N52        9.505934079762586863537877e-01  -1.8738586279787919   0.8979600287368198  -1.9712514438408477   0.9966055022172234
PR3_BF_DAMP_V 6 21 2      0      0 ELP10      1.109602743957215087444723e-02  -1.9775578424263083   0.9778946133501775  -1.9975626807582869   1.0000000000000002
                                                                 -1.9926250546836899   0.9935618256242146  -1.9883348948596846   0.9999999999999999
PR3_BF_DAMP_V 7 22 2   1024      0 ELP50      1.130661309404487960272867e-02  -1.8860923266556415   0.8941690963635260  -1.9397218189363090   1.0000000000000000
                                                                 -1.9452561164444813   0.9683357406113772  -1.7264892748547813   0.9999999999999997
PR3_BF_DAMP_V 8 22 1   4096      0 BST0.1-1   1.002761092422397970480574e+00  -1.9993865017894805   0.9993865958844941  -1.9938734700222991   0.9938828536146910
PR3_BF_DAMP_V 9 21 2      0      0 sumod      2.994519186983394961690852e-10  -1.9999839891066260   0.9999848188003507  -1.9999697345117124   0.9999717322109923
                                                                 -1.9999638748010622   0.9999676437961630   2.0000000000000000   1.0000000000000000

################################################################################
### PR3_BF_DAMP_Y                                                            ###
################################################################################
# DESIGN   PR3_BF_DAMP_Y 0 gain(-19.7889)
# DESIGN   PR3_BF_DAMP_Y 1 zpk([0],[5;5],1,"n")gain(2)
# DESIGN   PR3_BF_DAMP_Y 2 zpk([5;5],[10;20],1,"n")
# DESIGN   PR3_BF_DAMP_Y 3 notch(52,3,30)
# DESIGN   PR3_BF_DAMP_Y 4 notch(0.48,20,50)
# DESIGN   PR3_BF_DAMP_Y 5 zpk([0.0416667+i*0.246503;0.0416667-i*0.246503],[0.0583333+i*0.345105;0.0583333-i*0.345105],1,"n")
# DESIGN   PR3_BF_DAMP_Y 6 ellip("LowPass",4,1,40,10)gain(1.12202)
# DESIGN   PR3_BF_DAMP_Y 7 ellip("LowPass",4,1,40,50)gain(1.12202)
# DESIGN   PR3_BF_DAMP_Y 8 zpk([1],[0.1],10,"n")
# DESIGN   PR3_BF_DAMP_Y 9 zpk([0.00234333+i*0.14058;0.00234333-i*0.14058;0.006094+i*0.60937;0.006094-i*0.60937], \
#                          [0.002735+i*0.109366;0.002735-i*0.109366;0.00371+i*0.148354;0.00371-i*0.148354; \
#                          0.005275+i*1.05499;0.005275-i*1.05499],1,"n")gain(-25,"dB")
###                                                                          ###
PR3_BF_DAMP_Y 0 21 1      0      0 gain       -1.978890000000000171098691e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_BF_DAMP_Y 1 21 1      0      0 0:5,5      7.553882971223038755859136e-02  -1.9695533103910554   0.9697850606180912  -0.0000000000000000  -1.0000000000000000
PR3_BF_DAMP_Y 2 21 1      0      0 5,5:10,20  7.764980000067208898428817e+00  -1.9102306417473973   0.9120301776253417  -1.9695533103910554   0.9697850606180912
PR3_BF_DAMP_Y 3 21 1      0      0 N52        9.505934079762586863537877e-01  -1.8738586279787919   0.8979600287368198  -1.9712514438408477   0.9966055022172234
PR3_BF_DAMP_Y 4 21 1      0      0 notch0.48  9.999265835125927814885927e-01  -1.9998505327714224   0.9998527012255618  -1.9999973655528251   0.9999995341661764
PR3_BF_DAMP_Y 5 21 1      0      0 lead0.3    1.959908390982624704079740e+00  -1.9996409826544326   0.9996421354677787  -1.9997437808360941   0.9997443690336606
PR3_BF_DAMP_Y 6 21 2      0      0 ELP10      1.109602743957215087444723e-02  -1.9775578424263083   0.9778946133501775  -1.9975626807582869   1.0000000000000002
                                                                 -1.9926250546836899   0.9935618256242146  -1.9883348948596846   0.9999999999999999
PR3_BF_DAMP_Y 7 22 2   1024      0 ELP50      1.130661309404487960272867e-02  -1.8860923266556415   0.8941690963635260  -1.9397218189363090   1.0000000000000000
                                                                 -1.9452561164444813   0.9683357406113772  -1.7264892748547813   0.9999999999999997
PR3_BF_DAMP_Y 8 22 1   4096      0 BST0.1-1   1.001379594570609432580000e+00  -0.9996932508947403   0.0000000000000000  -0.9969367350111495   0.0000000000000000
PR3_BF_DAMP_Y 9 21 3      0      0 susmod     5.287807821712386674186875e-09  -1.9999831057410062   0.9999832183913078  -1.9999854355461248   0.9999856216110170
                                                                 -1.9999770287014087   0.9999772359849979  -1.9999591130029655   0.9999626084051778
                                                                 -1.9999571574776613   0.9999676335856907   2.0000000000000000   1.0000000000000000

################################################################################
### PR3_BF_DRIVEALIGN_L2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_DRIVEALIGN_L2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_DRIVEALIGN_L2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_DRIVEALIGN_P2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_DRIVEALIGN_P2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_DRIVEALIGN_P2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_DRIVEALIGN_Y2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_DRIVEALIGN_Y2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_DRIVEALIGN_Y2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_SEISFF_L                                                              ###
################################################################################
# DESIGN   PR3_BF_SEISFF_L 0 zpk([],[0],0.15915494,"n")
# DESIGN   PR3_BF_SEISFF_L 1 zpk([],[0.0115+i*0.459856;0.0115-i*0.459856],-1,"n")gain(1.29663)
# DESIGN   PR3_BF_SEISFF_L 2 zpk([0.0161467+i*0.484131;0.0161467-i*0.484131;0.0302067+i*0.905696;0.0302067-i*0.905696], \
#                        [0.023045+i*0.460324;0.023045-i*0.460324;0.0527375+i*0.84215;0.0527375-i*0.84215;0.207+i*1.64301; \
#                        0.207-i*1.64301],1,"n")gain(0.000423604)
# DESIGN   PR3_BF_SEISFF_L 3 zpk([0.023045+i*0.460324;0.023045-i*0.460324;0.0527375+i*0.84215;0.0527375-i*0.84215;0.207+i*1.64301; \
#                        0.207-i*1.64301],[0.0161467+i*0.484131;0.0161467-i*0.484131;0.0302067+i*0.905696; \
#                        0.0302067-i*0.905696],1,"n")gain(2360.69)
# DESIGN   PR3_BF_SEISFF_L 4 butter("BandPass",4,0.3,0.75)
# DESIGN   PR3_BF_SEISFF_L 5 notch(0.2,15,15)notch(0.045,5,15)
# DESIGN   PR3_BF_SEISFF_L 6 butter("HighPass",6,0.025)
###                                                                          ###
PR3_BF_SEISFF_L 0 21 1      0      0 vel2disp   2.441406202570919480206169e-04  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000
PR3_BF_SEISFF_L 1 21 1      0      0 Hd         -6.455884409219373462287704e-07  -1.9999274478078843   0.9999294393966673   2.0000000000000000   1.0000000000000000
PR3_BF_SEISFF_L 2 21 3      0      0 H          2.144078241834990505497253e-09  -1.9998566083697424   0.9998586076946930  -1.9998987215874924   0.9999009300337895
                                                                 -1.9996697589494594   0.9996764594619355  -1.9998069427135960   0.9998146714238397
                                                                 -1.9987048800303044   0.9987306754757023   2.0000000000000000   1.0000000000000000
PR3_BF_SEISFF_L 3 21 3      0      0 1/H        2.010050371967280805110931e+08  -1.9998987215874924   0.9999009300337895  -1.9998566083697424   0.9998586076946930
                                                                 -1.9998069427135960   0.9998146714238397  -1.9996697589494594   0.9996764594619355
                                                                  0.5065786242625602   0.2173074015550601  -1.9987048800303044   0.9987306754757023
PR3_BF_SEISFF_L 4 21 4      0      0 BP         2.266452513568087309947754e-13  -1.9996853807668784   0.9996862751292958  -2.0000000000000000   1.0000000000000000
                                                                 -1.9989749850300618   0.9989764047733751  -2.0000000000000000   1.0000000000000000
                                                                 -1.9984711447227219   0.9984742997350472   2.0000000000000000   1.0000000000000000
                                                                 -1.9992523858149096   0.9992573979359282   2.0000000000000000   1.0000000000000000
PR3_BF_SEISFF_L 5 21 2      0      0 notch      9.999416611180114156098853e-01  -1.9999150510824149   0.9999154275620117  -1.9999845836419163   0.9999849601346025
                                                                 -1.9999426373381080   0.9999426563976476  -1.9999897834048868   0.9999898024648757
PR3_BF_SEISFF_L 6 21 3      0      0 test25     9.998518398107534288499210e-01  -1.9998518339283673   0.9998518398106740  -2.0000000000000000   1.0000000000000000
                                                                 -1.9998915311783736   0.9998915370607973  -2.0000000000000000   1.0000000000000000
                                                                 -1.9999602925612627   0.9999602984438886  -2.0000000000000000   1.0000000000000000

################################################################################
### PR3_BF_FF_L2P                                                            ###
################################################################################
# DESIGN   PR3_BF_FF_L2P 0 zpk([],[0],0.15915494,"n")
# DESIGN   PR3_BF_FF_L2P 1 zpk([0;0;0.01875+i*0.562187;0.01875-i*0.562187], \
#                          [0.0158833+i*0.476235;0.0158833-i*0.476235;0.08672+i*0.862853;0.08672-i*0.862853],1,"n") \
#                          gain(-4.20781)
# DESIGN   PR3_BF_FF_L2P 2 zpk([0.02656+i*0.530536;0.02656-i*0.530536;0.1117+i*1.1114;0.1117-i*1.1114], \
#                          [0.0542+i*0.865505;0.0542-i*0.865505;0.549333+i*1.55375;0.549333-i*1.55375;0.549333+i*1.55375; \
#                          0.549333-i*1.55375;0.015884+i*0.476255;0.015884-i*0.476255],1,"n")gain(0.000155099)
# DESIGN   PR3_BF_FF_L2P 3 zpk([0.0542+i*0.865505;0.0542-i*0.865505;0.549333+i*1.55375;0.549333-i*1.55375;0.549333+i*1.55375; \
#                          0.549333-i*1.55375;0.015884+i*0.476255;0.015884-i*0.476255], \
#                          [0.02656+i*0.530536;0.02656-i*0.530536;0.1117+i*1.1114;0.1117-i*1.1114],1,"n")gain(6447.4948)
# DESIGN   PR3_BF_FF_L2P 4 butter("LowPass",6,2)
# DESIGN   PR3_BF_FF_L2P 5 butter("BandPass",6,0.3,2)
# DESIGN   PR3_BF_FF_L2P 6 butter("HighPass",4,0.3)
# DESIGN   PR3_BF_FF_L2P 7 butter("HighPass",6,0.3)
# DESIGN   PR3_BF_FF_L2P 8 butter("LowPass",6,0.55)
# DESIGN   PR3_BF_FF_L2P 9 butter("BandPass",6,0.3,0.55)
###                                                                          ###
PR3_BF_FF_L2P 0 21 1      0      0 vel2disp   2.441406202570919480206169e-04  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000
PR3_BF_FF_L2P 1 21 2      0      0 Hd1        -2.270197484677299648581084e+00  -1.9999004090778154   0.9999025460753853  -1.9998819801536649   0.9998849581157119
                                                                 -1.9994609583384668   0.9994680349031242  -2.0000000000000000   1.0000000000000000
PR3_BF_FF_L2P 2 21 4      0      0 H1         3.062831246191736790718403e-15  -1.9999004046035926   0.9999025417806626  -1.9998343875186440   0.9998370432317708
                                                                 -1.9996604113697050   0.9996674886486213  -1.9993031138402939   0.9993148535187453
                                                                 -1.9966095002779345   0.9966350203736701   2.0000000000000000   1.0000000000000000
                                                                 -1.9966095002779345   0.9966350203736701   2.0000000000000000   1.0000000000000000
PR3_BF_FF_L2P 3 21 4      0      0 1/H1       6.064207385268960937500000e+13  -1.9998343875186440   0.9998370432317708  -1.9999004046035926   0.9999025417806626
                                                                 -1.9993031138402939   0.9993148535187453  -1.9996604113697050   0.9996674886486213
                                                                  0.5065786242625602   0.2173074015550601  -1.9966095002779345   0.9966350203736701
                                                                  0.5065786242625602   0.2173074015550601  -1.9966095002779345   0.9966350203736701
PR3_BF_FF_L2P 4 21 3      0      0 LP6        8.240615826577532824846176e-16  -1.9881787937028939   0.9882162213113879   2.0000000000000000   1.0000000000000000
                                                                 -1.9913225483591699   0.9913600351490709   2.0000000000000000   1.0000000000000000
                                                                 -1.9967912786720738   0.9968288684112155   2.0000000000000000   1.0000000000000000
PR3_BF_FF_L2P 5 21 6      0      0 BP         3.113459039816444871921484e-16  -1.9996399125890674   0.9996407793674148  -2.0000000000000000   1.0000000000000000
                                                                 -1.9988384272089734   0.9988394817979691  -2.0000000000000000   1.0000000000000000
                                                                 -1.9976653335553625   0.9976670357935999  -2.0000000000000000   1.0000000000000000
                                                                 -1.9922712453059988   0.9922898875434387   2.0000000000000000   1.0000000000000000
                                                                 -1.9937744521095848   0.9938045834767723   2.0000000000000000   1.0000000000000000
                                                                 -1.9976255273774424   0.9976622731066744   2.0000000000000000   1.0000000000000000
PR3_BF_FF_L2P 6 21 2      0      0 HP         9.987981772266424362882731e-01  -1.9982999425877332   0.9983007889829006  -2.0000000000000000   1.0000000000000000
                                                                 -1.9992949664699231   0.9992958132865405  -2.0000000000000000   1.0000000000000000
PR3_BF_FF_L2P 7 21 3      0      0 HP1        9.982235257300426933824156e-01  -1.9982226792300171   0.9982235255924591  -2.0000000000000000   1.0000000000000000
                                                                 -1.9986983743228028   0.9986992208867291  -2.0000000000000000   1.0000000000000000
                                                                 -1.9995228384876804   0.9995236854008147  -2.0000000000000000   1.0000000000000000
PR3_BF_FF_L2P 8 21 3      0      0 LP1        3.594848390548873113054984e-19  -1.9967426976666323   0.9967455402802714   2.0000000000000000   1.0000000000000000
                                                                 -1.9976136870522680   0.9976165309058698   2.0000000000000000   1.0000000000000000
                                                                 -1.9991240841285938   0.9991269301324353   2.0000000000000000   1.0000000000000000
PR3_BF_FF_L2P 9 21 6      0      0 BP1        3.176261152069747978226054e-21  -1.9998573479815223   0.9998582107715569  -2.0000000000000000   1.0000000000000000
                                                                 -1.9995746283792799   0.9995756266307724  -2.0000000000000000   1.0000000000000000
                                                                 -1.9993196255876116   0.9993209398730077  -2.0000000000000000   1.0000000000000000
                                                                 -1.9991960670430473   0.9991979008605196   2.0000000000000000   1.0000000000000000
                                                                 -1.9993375782640765   0.9993399931241860   2.0000000000000000   1.0000000000000000
                                                                 -1.9997420134761745   0.9997448084393783   2.0000000000000000   1.0000000000000000

################################################################################
### PR3_BF_FF_T                                                              ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_FF_T2R                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_LOCK_L                                                            ###
################################################################################
# DESIGN   PR3_BF_LOCK_L 0 zpk([0],[3],-5,"n")gain(20,"dB")
# DESIGN   PR3_BF_LOCK_L 1 zpk([0.0435+i*0.868912;0.0435-i*0.868912],[0.065625+i*0.652961;0.065625-i*0.652961],1,"n")
# DESIGN   PR3_BF_LOCK_L 2 zpk([0.0335+i*1.33958;0.0335-i*1.33958],[0.21+i*1.24238;0.21-i*1.24238],1,"n")
# DESIGN   PR3_BF_LOCK_L 3 zpk([0.0871432+i*1.21688;0.0871432-i*1.21688],[0.833333+i*4.93007;0.833333-i*4.93007],1,"n")
# DESIGN   PR3_BF_LOCK_L 4 ellip("LowPass",2,1,60,2)
# DESIGN   PR3_BF_LOCK_L 9 zpk([0.00820313+i*0.656199;0.00820313-i*0.656199;0.0315+i*1.25961;0.0315-i*1.25961], \
#                          [0.0225+i*0.449437;0.0225-i*0.449437;0.0435+i*0.868912;0.0435-i*0.868912;0.0871429+i*1.21688; \
#                          0.0871429-i*1.21688;0.0335+i*1.33958;0.0335-i*1.33958],1,"n")gain(-30,"dB")
###                                                                          ###
PR3_BF_LOCK_L 0 21 1      0      0 damp       -1.493139199980031719405815e+02  -0.9908382126143669   0.0000000000000000  -1.0000000000000000   0.0000000000000000
PR3_BF_LOCK_L 1 21 1      0      0 invPen0.9  5.689462449106101882279063e-01  -1.9995933586042434   0.9995974113703413  -1.9997259999914496   0.9997331232761784
PR3_BF_LOCK_L 2 21 1      0      0 invPen1.3  8.836890182440660934659604e-01  -1.9986973554377174   0.9987122889813300  -1.9997775691834392   0.9997944682772429
PR3_BF_LOCK_L 3 21 1      0      0 invPen1.2  1.675802431246241397388985e+01  -1.9946652662960420   0.9948999716763742  -1.9994514346334236   0.9994654401853882
PR3_BF_LOCK_L 4 21 1      0      0 ELP        1.005857412922644186087373e-03  -1.9932494099712790   0.9932908006062627  -1.9633253761564580   0.9999999999999998
PR3_BF_LOCK_L 9 21 4      0      0 model      1.048551322032167917038040e-13  -1.9998600454268254   0.9998619513023262  -1.9999456140481089   0.9999496675254343
                                                                 -1.9997259999914496   0.9997331232761784  -1.9997917958437395   0.9998067375790870
                                                                 -1.9994514364736917   0.9994654420251772   2.0000000000000000   1.0000000000000000
                                                                 -1.9997775691834392   0.9997944682772429   2.0000000000000000   1.0000000000000000

################################################################################
### PR3_BF_LOCK_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_LOCK_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_LVDTINF_GAS                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_LVDTINF_H1                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_LVDTINF_H2                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_LVDTINF_H3                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_LVDTINF_V1                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_LVDTINF_V2                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_LVDTINF_V3                                                        ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_OLDAMP_L                                                          ###
################################################################################
# DESIGN   PR3_BF_OLDAMP_L 0 zpk([0],[1],2,"n")gain(60,"dB")
# DESIGN   PR3_BF_OLDAMP_L 1 zpk([0.0145+i*0.869879;0.0145-i*0.869879],[0.75+i*2.90474;0.75-i*2.90474],1,"n")
# DESIGN   PR3_BF_OLDAMP_L 2 zpk([0.0871432+i*1.21688;0.0871432-i*1.21688],[0.583333+i*3.45105;0.583333-i*3.45105],1,"n")
# DESIGN   PR3_BF_OLDAMP_L 3 ellip("LowPass",2,1,60,2)
# DESIGN   PR3_BF_OLDAMP_L 9 zpk([],[0.0075+i*0.449937;0.0075-i*0.449937;0.0145+i*0.869879;0.0145-i*0.869879;0.0871429+i*1.21688; \
#                            0.0871429-i*1.21688],-1,"n")gain(-70,"dB")notch(0.65,15,10)
###                                                                          ###
PR3_BF_OLDAMP_L 0 21 1      0      0 damp       1.996938301341277110623196e+03  -0.9969367350111495   0.0000000000000000  -1.0000000000000000   0.0000000000000000
PR3_BF_OLDAMP_L 1 21 1      0      0 invPen0.9  1.186378409692403224084956e+01  -1.9953241703741489   0.9954086869389596  -1.9999039092647479   0.9999110331776682
PR3_BF_OLDAMP_L 2 21 1      0      0 invPen     8.217804946850975511551951e+00  -1.9963120813856685   0.9964271762798865  -1.9994514346334236   0.9994654401853882
PR3_BF_OLDAMP_L 3 21 1      0      0 ELP2       1.005857412922644186087373e-03  -1.9932494099712790   0.9932908006062627  -1.9633253761564580   0.9999999999999998
PR3_BF_OLDAMP_L 9 21 4      0      0 model      -9.395253974960583060162565e-22  -1.9999520756895908   0.9999539816498509   2.0000000000000000   1.0000000000000000
                                                                 -1.9999039092647479   0.9999110331776682   2.0000000000000000   1.0000000000000000
                                                                 -1.9994514364736917   0.9994654420251772   2.0000000000000000   1.0000000000000000
                                                                 -1.9996986288873746   0.9997026050287539  -1.9999019693439515   0.9999059458896470

################################################################################
### PR3_BF_OLDAMP_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_OLDAMP_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_OPTICALIGN_GAS                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_OPTICALIGN_P                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_OPTICALIGN_Y                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_PSD_P                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_PSD_Y                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_SENSCORR_L                                                              ###
################################################################################
# DESIGN   PR3_BF_SENSCORR_L 0 zpk([],[0],0.15915494,"n")
# DESIGN   PR3_BF_SENSCORR_L 1 zpk([],[0.0115+i*0.459856;0.0115-i*0.459856],-1,"n")gain(1.29663)
# DESIGN   PR3_BF_SENSCORR_L 2 zpk([0.0161467+i*0.484131;0.0161467-i*0.484131;0.0302067+i*0.905696;0.0302067-i*0.905696], \
#                        [0.023045+i*0.460324;0.023045-i*0.460324;0.0527375+i*0.84215;0.0527375-i*0.84215;0.207+i*1.64301; \
#                        0.207-i*1.64301],1,"n")gain(0.000423604)
# DESIGN   PR3_BF_SENSCORR_L 3 zpk([0.023045+i*0.460324;0.023045-i*0.460324;0.0527375+i*0.84215;0.0527375-i*0.84215;0.207+i*1.64301; \
#                        0.207-i*1.64301],[0.0161467+i*0.484131;0.0161467-i*0.484131;0.0302067+i*0.905696; \
#                        0.0302067-i*0.905696],1,"n")gain(2360.69)
# DESIGN   PR3_BF_SENSCORR_L 4 butter("BandPass",4,0.3,0.75)
# DESIGN   PR3_BF_SENSCORR_L 5 notch(0.2,15,15)notch(0.045,5,15)
# DESIGN   PR3_BF_SENSCORR_L 6 butter("HighPass",6,0.025)
###                                                                          ###
PR3_BF_SENSCORR_L 0 21 1      0      0 vel2disp   2.441406202570919480206169e-04  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000
PR3_BF_SENSCORR_L 1 21 1      0      0 Hd         -6.455884409219373462287704e-07  -1.9999274478078843   0.9999294393966673   2.0000000000000000   1.0000000000000000
PR3_BF_SENSCORR_L 2 21 3      0      0 H          2.144078241834990505497253e-09  -1.9998566083697424   0.9998586076946930  -1.9998987215874924   0.9999009300337895
                                                                 -1.9996697589494594   0.9996764594619355  -1.9998069427135960   0.9998146714238397
                                                                 -1.9987048800303044   0.9987306754757023   2.0000000000000000   1.0000000000000000
PR3_BF_SENSCORR_L 3 21 3      0      0 1/H        2.010050371967280805110931e+08  -1.9998987215874924   0.9999009300337895  -1.9998566083697424   0.9998586076946930
                                                                 -1.9998069427135960   0.9998146714238397  -1.9996697589494594   0.9996764594619355
                                                                  0.5065786242625602   0.2173074015550601  -1.9987048800303044   0.9987306754757023
PR3_BF_SENSCORR_L 4 21 4      0      0 BP         2.266452513568087309947754e-13  -1.9996853807668784   0.9996862751292958  -2.0000000000000000   1.0000000000000000
                                                                 -1.9989749850300618   0.9989764047733751  -2.0000000000000000   1.0000000000000000
                                                                 -1.9984711447227219   0.9984742997350472   2.0000000000000000   1.0000000000000000
                                                                 -1.9992523858149096   0.9992573979359282   2.0000000000000000   1.0000000000000000
PR3_BF_SENSCORR_L 5 21 2      0      0 notch      9.999416611180114156098853e-01  -1.9999150510824149   0.9999154275620117  -1.9999845836419163   0.9999849601346025
                                                                 -1.9999426373381080   0.9999426563976476  -1.9999897834048868   0.9999898024648757
PR3_BF_SENSCORR_L 6 21 3      0      0 test25     9.998518398107534288499210e-01  -1.9998518339283673   0.9998518398106740  -2.0000000000000000   1.0000000000000000
                                                                 -1.9998915311783736   0.9998915370607973  -2.0000000000000000   1.0000000000000000
                                                                 -1.9999602925612627   0.9999602984438886  -2.0000000000000000   1.0000000000000000

################################################################################
### PR3_BF_SC_L2P                                                            ###
################################################################################
# DESIGN   PR3_BF_SC_L2P 0 zpk([],[0],0.15915494,"n")
# DESIGN   PR3_BF_SC_L2P 1 zpk([0;0;0.01875+i*0.562187;0.01875-i*0.562187], \
#                          [0.0158833+i*0.476235;0.0158833-i*0.476235;0.08672+i*0.862853;0.08672-i*0.862853],1,"n") \
#                          gain(-4.20781)
# DESIGN   PR3_BF_SC_L2P 2 zpk([0.02656+i*0.530536;0.02656-i*0.530536;0.1117+i*1.1114;0.1117-i*1.1114], \
#                          [0.0542+i*0.865505;0.0542-i*0.865505;0.549333+i*1.55375;0.549333-i*1.55375;0.549333+i*1.55375; \
#                          0.549333-i*1.55375;0.015884+i*0.476255;0.015884-i*0.476255],1,"n")gain(0.000155099)
# DESIGN   PR3_BF_SC_L2P 3 zpk([0.0542+i*0.865505;0.0542-i*0.865505;0.549333+i*1.55375;0.549333-i*1.55375;0.549333+i*1.55375; \
#                          0.549333-i*1.55375;0.015884+i*0.476255;0.015884-i*0.476255], \
#                          [0.02656+i*0.530536;0.02656-i*0.530536;0.1117+i*1.1114;0.1117-i*1.1114],1,"n")gain(6447.4948)
# DESIGN   PR3_BF_SC_L2P 4 butter("LowPass",6,2)
# DESIGN   PR3_BF_SC_L2P 5 butter("BandPass",6,0.3,2)
# DESIGN   PR3_BF_SC_L2P 6 butter("HighPass",4,0.3)
# DESIGN   PR3_BF_SC_L2P 7 butter("HighPass",6,0.3)
# DESIGN   PR3_BF_SC_L2P 8 butter("LowPass",6,0.55)
# DESIGN   PR3_BF_SC_L2P 9 butter("BandPass",6,0.3,0.55)
###                                                                          ###
PR3_BF_SC_L2P 0 21 1      0      0 vel2disp   2.441406202570919480206169e-04  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000
PR3_BF_SC_L2P 1 21 2      0      0 Hd1        -2.270197484677299648581084e+00  -1.9999004090778154   0.9999025460753853  -1.9998819801536649   0.9998849581157119
                                                                 -1.9994609583384668   0.9994680349031242  -2.0000000000000000   1.0000000000000000
PR3_BF_SC_L2P 2 21 4      0      0 H1         3.062831246191736790718403e-15  -1.9999004046035926   0.9999025417806626  -1.9998343875186440   0.9998370432317708
                                                                 -1.9996604113697050   0.9996674886486213  -1.9993031138402939   0.9993148535187453
                                                                 -1.9966095002779345   0.9966350203736701   2.0000000000000000   1.0000000000000000
                                                                 -1.9966095002779345   0.9966350203736701   2.0000000000000000   1.0000000000000000
PR3_BF_SC_L2P 3 21 4      0      0 1/H1       6.064207385268960937500000e+13  -1.9998343875186440   0.9998370432317708  -1.9999004046035926   0.9999025417806626
                                                                 -1.9993031138402939   0.9993148535187453  -1.9996604113697050   0.9996674886486213
                                                                  0.5065786242625602   0.2173074015550601  -1.9966095002779345   0.9966350203736701
                                                                  0.5065786242625602   0.2173074015550601  -1.9966095002779345   0.9966350203736701
PR3_BF_SC_L2P 4 21 3      0      0 LP6        8.240615826577532824846176e-16  -1.9881787937028939   0.9882162213113879   2.0000000000000000   1.0000000000000000
                                                                 -1.9913225483591699   0.9913600351490709   2.0000000000000000   1.0000000000000000
                                                                 -1.9967912786720738   0.9968288684112155   2.0000000000000000   1.0000000000000000
PR3_BF_SC_L2P 5 21 6      0      0 BP         3.113459039816444871921484e-16  -1.9996399125890674   0.9996407793674148  -2.0000000000000000   1.0000000000000000
                                                                 -1.9988384272089734   0.9988394817979691  -2.0000000000000000   1.0000000000000000
                                                                 -1.9976653335553625   0.9976670357935999  -2.0000000000000000   1.0000000000000000
                                                                 -1.9922712453059988   0.9922898875434387   2.0000000000000000   1.0000000000000000
                                                                 -1.9937744521095848   0.9938045834767723   2.0000000000000000   1.0000000000000000
                                                                 -1.9976255273774424   0.9976622731066744   2.0000000000000000   1.0000000000000000
PR3_BF_SC_L2P 6 21 2      0      0 HP         9.987981772266424362882731e-01  -1.9982999425877332   0.9983007889829006  -2.0000000000000000   1.0000000000000000
                                                                 -1.9992949664699231   0.9992958132865405  -2.0000000000000000   1.0000000000000000
PR3_BF_SC_L2P 7 21 3      0      0 HP1        9.982235257300426933824156e-01  -1.9982226792300171   0.9982235255924591  -2.0000000000000000   1.0000000000000000
                                                                 -1.9986983743228028   0.9986992208867291  -2.0000000000000000   1.0000000000000000
                                                                 -1.9995228384876804   0.9995236854008147  -2.0000000000000000   1.0000000000000000
PR3_BF_SC_L2P 8 21 3      0      0 LP1        3.594848390548873113054984e-19  -1.9967426976666323   0.9967455402802714   2.0000000000000000   1.0000000000000000
                                                                 -1.9976136870522680   0.9976165309058698   2.0000000000000000   1.0000000000000000
                                                                 -1.9991240841285938   0.9991269301324353   2.0000000000000000   1.0000000000000000
PR3_BF_SC_L2P 9 21 6      0      0 BP1        3.176261152069747978226054e-21  -1.9998573479815223   0.9998582107715569  -2.0000000000000000   1.0000000000000000
                                                                 -1.9995746283792799   0.9995756266307724  -2.0000000000000000   1.0000000000000000
                                                                 -1.9993196255876116   0.9993209398730077  -2.0000000000000000   1.0000000000000000
                                                                 -1.9991960670430473   0.9991979008605196   2.0000000000000000   1.0000000000000000
                                                                 -1.9993375782640765   0.9993399931241860   2.0000000000000000   1.0000000000000000
                                                                 -1.9997420134761745   0.9997448084393783   2.0000000000000000   1.0000000000000000

################################################################################
### PR3_BF_SENSCRR_T                                                              ###
################################################################################
# DESIGN   PR3_BF_SENSCORR_T 0 zpk([],[0],0.15915494,"n")
# DESIGN   PR3_BF_SENSCORR_T 1 zpk([0;0;0;0],[0.003;0.003;0.003;0.003],12345907640.3,"n")
###                                                                          ###
PR3_BF_SENSCORR_T 0 21 1      0      0 vel2disp   2.441406202570919480206169e-04  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000
PR3_BF_SENSCORR_T 1 21 2      0      0 DCcut      1.000000110993972013417874e+00  -1.9999815923152562   0.9999815923999669  -2.0000000000000000   1.0000000000000000
                                                                 -1.9999815923152562   0.9999815923999669  -2.0000000000000000   1.0000000000000000

################################################################################
### PR3_BF_SC_T2R                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_SET_GAS                                                           ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_TEST_GAS                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_TEST_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_TEST_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_TEST_R                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_TEST_T                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_TEST_V                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_TEST_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR3_BF_WD_AC_BANDLIM_LVDT_GAS                                            ###
################################################################################
# DESIGN   PR3_BF_WD_AC_BANDLIM_LVDT_GAS 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR3_BF_WD_AC_BANDLIM_LVDT_GAS 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR3_BF_WD_AC_BANDLIM_LVDT_H1                                             ###
################################################################################
# DESIGN   PR3_BF_WD_AC_BANDLIM_LVDT_H1 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR3_BF_WD_AC_BANDLIM_LVDT_H1 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR3_BF_WD_AC_BANDLIM_LVDT_H2                                             ###
################################################################################
# DESIGN   PR3_BF_WD_AC_BANDLIM_LVDT_H2 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR3_BF_WD_AC_BANDLIM_LVDT_H2 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR3_BF_WD_AC_BANDLIM_LVDT_H3                                             ###
################################################################################
# DESIGN   PR3_BF_WD_AC_BANDLIM_LVDT_H3 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR3_BF_WD_AC_BANDLIM_LVDT_H3 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR3_BF_WD_AC_BANDLIM_LVDT_V1                                             ###
################################################################################
# DESIGN   PR3_BF_WD_AC_BANDLIM_LVDT_V1 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR3_BF_WD_AC_BANDLIM_LVDT_V1 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR3_BF_WD_AC_BANDLIM_LVDT_V2                                             ###
################################################################################
# DESIGN   PR3_BF_WD_AC_BANDLIM_LVDT_V2 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR3_BF_WD_AC_BANDLIM_LVDT_V2 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR3_BF_WD_AC_BANDLIM_LVDT_V3                                             ###
################################################################################
# DESIGN   PR3_BF_WD_AC_BANDLIM_LVDT_V3 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR3_BF_WD_AC_BANDLIM_LVDT_V3 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR3_SF_COILOUTF_GAS                                                      ###
################################################################################
# DESIGN   PR3_SF_COILOUTF_GAS 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_SF_COILOUTF_GAS 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_SF_COILOUTF_GAS 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR3_SF_COILOUTF_GAS 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_SF_COILOUTF_GAS 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR3_SF_COILOUTF_GAS 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR3_SF_COILOUTF_GAS 0 21 1      0      0 Sim-DW1    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_SF_COILOUTF_GAS 1 21 1      0      0 Sim-DW2    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_SF_COILOUTF_GAS 2 21 1      0      0 Sim-DW3    9.373205456379904432218098e-02  -0.9970560266677225   0.0000000000000000  -0.9685916056574464   0.0000000000000000
PR3_SF_COILOUTF_GAS 5 21 1      0      0 Anti-DW1   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR3_SF_COILOUTF_GAS 6 21 1      0      0 Anti-DW2   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000
PR3_SF_COILOUTF_GAS 7 21 1      0      0 Anti-DW3   1.066870884942937713901756e+01  -0.9685916056574464   0.0000000000000000  -0.9970560266677225   0.0000000000000000

################################################################################
### PR3_SF_DAMP_GAS                                                          ###
################################################################################
# DESIGN   PR3_SF_DAMP_GAS 0 gain(0)
# DESIGN   PR3_SF_DAMP_GAS 1 zpk([0.3;0.3],[5;5],1,"n")gain(-5)
# DESIGN   PR3_SF_DAMP_GAS 2 gain(-20,"dB")
# DESIGN   PR3_SF_DAMP_GAS 7 ellip("LowPass",4,1,40,10)
# DESIGN   PR3_SF_DAMP_GAS 8 zpk([0.03],[0],0.03,"n")
# DESIGN   PR3_SF_DAMP_GAS 9 zpk([0.004609+i*0.460877;0.004609-i*0.460877], \
#                            [0.003047+i*0.304685;0.003047-i*0.304685;0.00520833+i*0.624978;0.00520833-i*0.624978],1,"n") \
#                            gain(0.0735504)
###                                                                          ###
PR3_SF_DAMP_GAS 0 22 1  20480      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_SF_DAMP_GAS 1 21 1      0      0 lead1      -1.369138545806292995621334e+03  -1.9695533103910554   0.9697850606180912  -1.9981600696499933   0.9981609159859165
PR3_SF_DAMP_GAS 2 21 1      0      0 -20dB      9.999999999999997779553951e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_SF_DAMP_GAS 7 21 2      0      0 ELP10      9.889331241486025089737488e-03  -1.9775578424263083   0.9778946133501775  -1.9975626807582869   1.0000000000000002
                                                                 -1.9926250546836899   0.9935618256242146  -1.9883348948596846   0.9999999999999999
PR3_SF_DAMP_GAS 8 21 1      0      0 int0.03    1.000046018717707374534598e+00  -1.0000000000000000   0.0000000000000000  -0.9999079653880417   0.0000000000000000
PR3_SF_DAMP_GAS 9 21 2      0      0 susmod     2.954687987629151099013167e-08  -1.9999804301607389   0.9999813040196516  -1.9999697205052838   0.9999717199395046
                                                                 -1.9999643659668329   0.9999680426176009   2.0000000000000000   1.0000000000000000

################################################################################
### PR3_SF_SEISFF_GAS                                                              ###
################################################################################
# DESIGN   PR3_SF_SEISFF_GAS 0 zpk([],[0],0.15915494,"n")
# DESIGN   PR3_SF_SEISFF_GAS 1 zpk([0;0;0;0],[0.003;0.003;0.003;0.003],12345907640.3,"n")
# DESIGN   PR3_SF_SEISFF_GAS 2 zpk([0.03+i*0.11619;0.03-i*0.11619],[],1,"n")butter("LowPass",4,1)
# DESIGN   PR3_SF_SEISFF_GAS 3 gain(-1)
# DESIGN   PR3_SF_SEISFF_GAS 4 zpk([],[0.075+i*0.290474;0.075-i*0.290474],1,"n")gain(1.55557)gain(0.029404)
# DESIGN   PR3_SF_SEISFF_GAS 5 butter("LowPass",6,5)
# DESIGN   PR3_SF_SEISFF_GAS 6 zpk([0;0],[0.111667+i*0.315841;0.111667-i*0.315841],1,"n")gain(-10.3667)
# DESIGN   PR3_SF_SEISFF_GAS 7 zpk([0.075+i*0.290474;0.075-i*0.290474],[],1,"n")gain(21.8624)
###                                                                          ###
PR3_SF_SEISFF_GAS 0 21 1      0      0 vel2disp   2.441406202570919480206169e-04  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000
PR3_SF_SEISFF_GAS 1 21 2      0      0 DCcut      1.000000110993972013417874e+00  -1.9999815923152562   0.9999815923999669  -2.0000000000000000   1.0000000000000000
                                                                 -1.9999815923152562   0.9999815923999669  -2.0000000000000000   1.0000000000000000
PR3_SF_SEISFF_GAS 2 21 3      0      0 HighPass   7.014922526101860088699330e-05   0.5065786242625602   0.2173074015550601  -1.9998158037233427   0.9998159392503506
                                                                 -1.9943377917894096   0.9943471775669984   2.0000000000000000   1.0000000000000000
                                                                 -1.9976452397912337   0.9976546411343759   2.0000000000000000   1.0000000000000000
PR3_SF_SEISFF_GAS 3 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_SF_SEISFF_GAS 4 21 1      0      0 H          9.684541673981420810000279e-09  -1.9995390647722173   0.9995399116935858   2.0000000000000000   1.0000000000000000
PR3_SF_SEISFF_GAS 5 21 3      0      0 LP         1.976607786956851602317795e-13  -1.9705677084897029   0.9707995780773004   2.0000000000000000   1.0000000000000000
                                                                 -1.9783070727421366   0.9785398529927832   2.0000000000000000   1.0000000000000000
                                                                 -1.9918568663434737   0.9920912409494124   2.0000000000000000   1.0000000000000000
PR3_SF_SEISFF_GAS 6 21 1      0      0 Hd         -1.163004953515585304657520e+00  -1.9993139987015471   0.9993150546454962  -2.0000000000000000   1.0000000000000000
PR3_SF_SEISFF_GAS 7 21 1      0      0 1/H        4.450033645462914556264877e+07   0.5065786242625602   0.2173074015550601  -1.9995390647722173   0.9995399116935858

################################################################################
### PR3_SF_LVDTINF_GAS                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PR3_SF_SENSCORR_GAS                                                              ###
################################################################################
# DESIGN   PR3_SF_SENSCORR_GAS 0 zpk([],[0],0.15915494,"n")
# DESIGN   PR3_SF_SENSCORR_GAS 1 zpk([0;0;0;0],[0.003;0.003;0.003;0.003],12345907640.3,"n")
# DESIGN   PR3_SF_SENSCORR_GAS 2 zpk([0.03+i*0.11619;0.03-i*0.11619],[],1,"n")butter("LowPass",4,1)
# DESIGN   PR3_SF_SENSCORR_GAS 3 gain(-1)
# DESIGN   PR3_SF_SENSCORR_GAS 4 zpk([],[0.075+i*0.290474;0.075-i*0.290474],1,"n")gain(1.55557)gain(0.029404)
# DESIGN   PR3_SF_SENSCORR_GAS 5 butter("LowPass",6,5)
# DESIGN   PR3_SF_SENSCORR_GAS 6 zpk([0;0],[0.111667+i*0.315841;0.111667-i*0.315841],1,"n")gain(-10.3667)
# DESIGN   PR3_SF_SENSCORR_GAS 7 zpk([0.075+i*0.290474;0.075-i*0.290474],[],1,"n")gain(21.8624)
###                                                                          ###
PR3_SF_SENSCORR_GAS 0 21 1      0      0 vel2disp   2.441406202570919480206169e-04  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000
PR3_SF_SENSCORR_GAS 1 21 2      0      0 DCcut      1.000000110993972013417874e+00  -1.9999815923152562   0.9999815923999669  -2.0000000000000000   1.0000000000000000
                                                                 -1.9999815923152562   0.9999815923999669  -2.0000000000000000   1.0000000000000000
PR3_SF_SENSCORR_GAS 2 21 3      0      0 HighPass   7.014922526101860088699330e-05   0.5065786242625602   0.2173074015550601  -1.9998158037233427   0.9998159392503506
                                                                 -1.9943377917894096   0.9943471775669984   2.0000000000000000   1.0000000000000000
                                                                 -1.9976452397912337   0.9976546411343759   2.0000000000000000   1.0000000000000000
PR3_SF_SENSCORR_GAS 3 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR3_SF_SENSCORR_GAS 4 21 1      0      0 H          9.684541673981420810000279e-09  -1.9995390647722173   0.9995399116935858   2.0000000000000000   1.0000000000000000
PR3_SF_SENSCORR_GAS 5 21 3      0      0 LP         1.976607786956851602317795e-13  -1.9705677084897029   0.9707995780773004   2.0000000000000000   1.0000000000000000
                                                                 -1.9783070727421366   0.9785398529927832   2.0000000000000000   1.0000000000000000
                                                                 -1.9918568663434737   0.9920912409494124   2.0000000000000000   1.0000000000000000
PR3_SF_SENSCORR_GAS 6 21 1      0      0 Hd         -1.163004953515585304657520e+00  -1.9993139987015471   0.9993150546454962  -2.0000000000000000   1.0000000000000000
PR3_SF_SENSCORR_GAS 7 21 1      0      0 1/H        4.450033645462914556264877e+07   0.5065786242625602   0.2173074015550601  -1.9995390647722173   0.9995399116935858

################################################################################
### PR3_SF_SET_GAS                                                           ###
################################################################################
###                                                                          ###

################################################################################
### PR3_SF_TEST_GAS                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR3_SF_WD_AC_BANDLIM_GAS                                                 ###
################################################################################
# DESIGN   PR3_SF_WD_AC_BANDLIM_GAS 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR3_SF_WD_AC_BANDLIM_GAS 0 21 2      0      0 DCcut      2.092513998241329442606684e+00  -1.9950972755656995   0.9951032847424192  -2.0000000000000000   1.0000000000000000
                                                                 -0.9975486377828497   0.0000000000000000  -1.0000000000000000   0.0000000000000000
