# FILTERS FOR ONLINE SYSTEM
#
# Computer generated file: DO NOT EDIT
#
# MODULES MCI_DITHERINF_P MCI_DITHERINF_Y MCI_LKIN_P_DEMOD_I MCI_LKIN_P_DEMOD_Q
# MODULES MCI_LKIN_P_DEMOD_SIG MCI_LKIN_Y_DEMOD_I MCI_LKIN_Y_DEMOD_Q MCI_LKIN_Y_DEMOD_SIG
# MODULES MCI_TM_ADD_L MCI_TM_ADD_P MCI_TM_ADD_Y MCI_TM_COILOUTF_H1 MCI_TM_COILOUTF_H2
# MODULES MCI_TM_COILOUTF_H3 MCI_TM_COILOUTF_H4 MCI_TM_DITHER_P MCI_TM_DITHER_Y
# MODULES MCI_TM_DRIVEALIGN_L2L MCI_TM_DRIVEALIGN_L2P MCI_TM_DRIVEALIGN_L2Y
# MODULES MCI_TM_DRIVEALIGN_P2L MCI_TM_DRIVEALIGN_P2P MCI_TM_DRIVEALIGN_P2Y
# MODULES MCI_TM_DRIVEALIGN_Y2L MCI_TM_DRIVEALIGN_Y2P MCI_TM_DRIVEALIGN_Y2Y
# MODULES MCI_TM_ISCINF_L MCI_TM_ISCINF_P MCI_TM_ISCINF_Y MCI_TM_LOCK_L
# MODULES MCI_TM_LOCK_P MCI_TM_LOCK_Y MCI_TM_OLDAMP_L MCI_TM_OLDAMP_P MCI_TM_OLDAMP_Y
# MODULES MCI_TM_OPLEV_LEN_CRS MCI_TM_OPLEV_LEN_PIT MCI_TM_OPLEV_LEN_SEG1
# MODULES MCI_TM_OPLEV_LEN_SEG2 MCI_TM_OPLEV_LEN_SEG3 MCI_TM_OPLEV_LEN_SEG4
# MODULES MCI_TM_OPLEV_LEN_SUM MCI_TM_OPLEV_LEN_YAW MCI_TM_OPLEV_TILT_CRS
# MODULES MCI_TM_OPLEV_TILT_PIT MCI_TM_OPLEV_TILT_SEG1 MCI_TM_OPLEV_TILT_SEG2
# MODULES MCI_TM_OPLEV_TILT_SEG3 MCI_TM_OPLEV_TILT_SEG4 MCI_TM_OPLEV_TILT_SUM
# MODULES MCI_TM_OPLEV_TILT_YAW MCI_TM_TEST_L MCI_TM_TEST_P MCI_TM_TEST_Y
# MODULES MCI_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1 MCI_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2
# MODULES MCI_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3 MCI_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4
# MODULES MCI_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1 MCI_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2
# MODULES MCI_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3 MCI_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4
#
# SAMPLING RATE 16384
#
################################################################################
### MCI_DITHERINF_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### MCI_DITHERINF_Y                                                          ###
################################################################################
# DESIGN   MCI_DITHERINF_Y 0 zpk([],[0.1],1,"n")
# DESIGN   MCI_DITHERINF_Y 1 zpk([],[0.00001],1,"n")
# DESIGN   MCI_DITHERINF_Y 2 notch(2,3,30)
# DESIGN   MCI_DITHERINF_Y 3 zpk([0.01],[0.0001],1,"n")gain(100)
###                                                                          ###
MCI_DITHERINF_Y 0 21 1      0      0 LPF0.1     1.917439218655505475219329e-05  -0.9999616512156267   0.0000000000000000   1.0000000000000000   0.0000000000000000
MCI_DITHERINF_Y 1 21 1      0      0 LPF0.001   1.917475981180337683042084e-09  -0.9999999961650481   0.0000000000000000   1.0000000000000000   0.0000000000000000
MCI_DITHERINF_Y 2 21 1      0      0 Notch2Hz   9.997486982493533069771274e-01  -1.9994803956426559   0.9994809837642296  -1.9999829948705310   0.9999835831399377
MCI_DITHERINF_Y 3 21 1      0      0 BST        1.000001898299962999061563e+00  -0.9999999616504810   0.0000000000000000  -0.9999961650553838   0.0000000000000000

################################################################################
### MCI_LKIN_P_DEMOD_I                                                       ###
################################################################################
###                                                                          ###

################################################################################
### MCI_LKIN_P_DEMOD_Q                                                       ###
################################################################################
###                                                                          ###

################################################################################
### MCI_LKIN_P_DEMOD_SIG                                                     ###
################################################################################
###                                                                          ###

################################################################################
### MCI_LKIN_Y_DEMOD_I                                                       ###
################################################################################
###                                                                          ###

################################################################################
### MCI_LKIN_Y_DEMOD_Q                                                       ###
################################################################################
###                                                                          ###

################################################################################
### MCI_LKIN_Y_DEMOD_SIG                                                     ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_ADD_L                                                             ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_ADD_P                                                             ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_ADD_Y                                                             ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_COILOUTF_H1                                                       ###
################################################################################
# DESIGN   MCI_TM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   MCI_TM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   MCI_TM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   MCI_TM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   MCI_TM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   MCI_TM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
MCI_TM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCI_TM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCI_TM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCI_TM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCI_TM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCI_TM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### MCI_TM_COILOUTF_H2                                                       ###
################################################################################
# DESIGN   MCI_TM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   MCI_TM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   MCI_TM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   MCI_TM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   MCI_TM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   MCI_TM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
MCI_TM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCI_TM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCI_TM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCI_TM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCI_TM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCI_TM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### MCI_TM_COILOUTF_H3                                                       ###
################################################################################
# DESIGN   MCI_TM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   MCI_TM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   MCI_TM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   MCI_TM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   MCI_TM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   MCI_TM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
MCI_TM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCI_TM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCI_TM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCI_TM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCI_TM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCI_TM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### MCI_TM_COILOUTF_H4                                                       ###
################################################################################
# DESIGN   MCI_TM_COILOUTF_H4 0 zpk([10.4],[0.961],1,"n")
# DESIGN   MCI_TM_COILOUTF_H4 1 zpk([10.4],[0.961],1,"n")
# DESIGN   MCI_TM_COILOUTF_H4 2 zpk([10.4],[0.961],1,"n")
# DESIGN   MCI_TM_COILOUTF_H4 5 zpk([0.961],[10.4],1,"n")
# DESIGN   MCI_TM_COILOUTF_H4 6 zpk([0.961],[10.4],1,"n")
# DESIGN   MCI_TM_COILOUTF_H4 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
MCI_TM_COILOUTF_H4 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCI_TM_COILOUTF_H4 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCI_TM_COILOUTF_H4 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
MCI_TM_COILOUTF_H4 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCI_TM_COILOUTF_H4 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
MCI_TM_COILOUTF_H4 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### MCI_TM_DITHER_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_DITHER_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_DRIVEALIGN_L2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_DRIVEALIGN_L2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_DRIVEALIGN_L2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_DRIVEALIGN_P2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_DRIVEALIGN_P2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_DRIVEALIGN_P2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_DRIVEALIGN_Y2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_DRIVEALIGN_Y2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_DRIVEALIGN_Y2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_ISCINF_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_ISCINF_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_ISCINF_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_LOCK_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_LOCK_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_LOCK_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_OLDAMP_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_OLDAMP_P                                                          ###
################################################################################
# DESIGN   MCI_TM_OLDAMP_P 0 zpk([],[0.001],1,"n")
# DESIGN   MCI_TM_OLDAMP_P 1 zpk([0],[100],1,"n")
###                                                                          ###
MCI_TM_OLDAMP_P 0 21 1      0      0 OLDRFT     1.917475617185730155945920e-07  -0.9999996165048765   0.0000000000000000   1.0000000000000000   0.0000000000000000
MCI_TM_OLDAMP_P 1 21 1      0      0 diff       9.813040002155976537778770e+01  -0.9623674629148486   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### MCI_TM_OLDAMP_Y                                                          ###
################################################################################
# DESIGN   MCI_TM_OLDAMP_Y 0 zpk([],[0.001],1,"n")
# DESIGN   MCI_TM_OLDAMP_Y 1 zpk([0],[100],1,"n")
###                                                                          ###
MCI_TM_OLDAMP_Y 0 21 1      0      0 OLDRFT     1.917475617185730155945920e-07  -0.9999996165048765   0.0000000000000000   1.0000000000000000   0.0000000000000000
MCI_TM_OLDAMP_Y 1 21 1      0      0 diff       9.813040002155976537778770e+01  -0.9623674629148486   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### MCI_TM_OPLEV_LEN_CRS                                                     ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_OPLEV_LEN_PIT                                                     ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_OPLEV_LEN_SEG1                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_OPLEV_LEN_SEG2                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_OPLEV_LEN_SEG3                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_OPLEV_LEN_SEG4                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_OPLEV_LEN_SUM                                                     ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_OPLEV_LEN_YAW                                                     ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_OPLEV_TILT_CRS                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_OPLEV_TILT_PIT                                                    ###
################################################################################
# DESIGN   MCI_TM_OPLEV_TILT_PIT 0 zpk([20],[100],1,"n")
###                                                                          ###
MCI_TM_OPLEV_TILT_PIT 0 21 1      0      0 cal        4.925312216434942769183181e+00  -0.9623674629148486   0.0000000000000000  -0.9923593600910056   0.0000000000000000

################################################################################
### MCI_TM_OPLEV_TILT_SEG1                                                   ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_OPLEV_TILT_SEG2                                                   ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_OPLEV_TILT_SEG3                                                   ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_OPLEV_TILT_SEG4                                                   ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_OPLEV_TILT_SUM                                                    ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_OPLEV_TILT_YAW                                                    ###
################################################################################
# DESIGN   MCI_TM_OPLEV_TILT_YAW 0 zpk([18],[100],1,"n")
###                                                                          ###
MCI_TM_OPLEV_TILT_YAW 0 21 1      0      0 cal        5.470483510766204204855967e+00  -0.9623674629148486   0.0000000000000000  -0.9931208023913994   0.0000000000000000

################################################################################
### MCI_TM_TEST_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_TEST_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_TEST_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### MCI_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1                                       ###
################################################################################
# DESIGN   MCI_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1 0 butter("HighPass",4,1)
###                                                                          ###
MCI_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### MCI_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2                                       ###
################################################################################
# DESIGN   MCI_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2 0 butter("HighPass",4,1)
###                                                                          ###
MCI_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### MCI_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3                                       ###
################################################################################
# DESIGN   MCI_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3 0 butter("HighPass",4,1)
###                                                                          ###
MCI_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### MCI_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4                                       ###
################################################################################
# DESIGN   MCI_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4 0 butter("HighPass",4,1)
###                                                                          ###
MCI_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### MCI_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1                                      ###
################################################################################
# DESIGN   MCI_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1 0 butter("HighPass",4,1)
###                                                                          ###
MCI_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### MCI_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2                                      ###
################################################################################
# DESIGN   MCI_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2 0 butter("HighPass",4,1)
###                                                                          ###
MCI_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### MCI_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3                                      ###
################################################################################
# DESIGN   MCI_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3 0 butter("HighPass",4,1)
###                                                                          ###
MCI_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### MCI_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4                                      ###
################################################################################
# DESIGN   MCI_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4 0 butter("HighPass",4,1)
###                                                                          ###
MCI_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

