# FILTERS FOR ONLINE SYSTEM
#
# Computer generated file: DO NOT EDIT
# SAMPLING RATE 16384
# MODULES PR2_TM_ADD_L PR2_TM_ADD_P PR2_TM_ADD_Y PR2_TM_COILOUTF_H1
# MODULES PR2_TM_COILOUTF_H2 PR2_TM_COILOUTF_H3 PR2_TM_COILOUTF_H4 PR2_TM_DAMP_L
# MODULES PR2_TM_DAMP_P PR2_TM_DAMP_Y PR2_TM_DITHER_P PR2_TM_DITHER_Y
# MODULES PR2_TM_DRIVEALIGN_L2L PR2_TM_DRIVEALIGN_L2P PR2_TM_DRIVEALIGN_L2Y PR2_TM_DRIVEALIGN_P2L
# MODULES PR2_TM_DRIVEALIGN_P2P PR2_TM_DRIVEALIGN_P2Y PR2_TM_DRIVEALIGN_Y2L PR2_TM_DRIVEALIGN_Y2P
# MODULES PR2_TM_DRIVEALIGN_Y2Y PR2_TM_ISCINF_L PR2_TM_ISCINF_P PR2_TM_ISCINF_Y
# MODULES PR2_TM_LKIN_P_DEMOD_SIG PR2_TM_LKIN_P_DEMOD_Q PR2_TM_LKIN_P_DEMOD_I PR2_TM_LKIN_Y_DEMOD_SIG
# MODULES PR2_TM_LKIN_Y_DEMOD_Q PR2_TM_LKIN_Y_DEMOD_I PR2_TM_LOCK_L PR2_TM_LOCK_P
# MODULES PR2_TM_LOCK_Y PR2_TM_OLSET_P PR2_TM_OLSET_Y PR2_TM_OPLEV_TILT_YAW
# MODULES PR2_TM_OPLEV_TILT_SUM PR2_TM_OPLEV_TILT_SEG4 PR2_TM_OPLEV_TILT_SEG3 PR2_TM_OPLEV_TILT_SEG2
# MODULES PR2_TM_OPLEV_TILT_SEG1 PR2_TM_OPLEV_TILT_PIT PR2_TM_OPLEV_LEN_YAW PR2_TM_OPLEV_LEN_SUM
# MODULES PR2_TM_OPLEV_LEN_SEG4 PR2_TM_OPLEV_LEN_SEG3 PR2_TM_OPLEV_LEN_SEG2 PR2_TM_OPLEV_LEN_SEG1
# MODULES PR2_TM_OPLEV_LEN_PIT PR2_TM_OPLEV_SERVO_LEN PR2_TM_OPLEV_SERVO_PIT PR2_TM_OPLEV_SERVO_YAW
# MODULES PR2_TM_TEST_L PR2_TM_TEST_P PR2_TM_TEST_Y PR2_IM_OLDAMP_L
# MODULES PR2_IM_COILOUTF_H1 PR2_IM_COILOUTF_H2 PR2_IM_COILOUTF_H3 PR2_IM_COILOUTF_V1
# MODULES PR2_IM_COILOUTF_V2 PR2_IM_COILOUTF_V3 PR2_IM_DAMP_L PR2_IM_DAMP_P
# MODULES PR2_IM_DAMP_R PR2_IM_DAMP_T PR2_IM_DAMP_V PR2_IM_DAMP_Y
# MODULES PR2_IM_DEMOD_1_I PR2_IM_DEMOD_1_Q PR2_IM_DEMOD_1_SIG PR2_IM_DITHER_P
# MODULES PR2_IM_DITHER_Y PR2_IM_DRIVEALIGN_L2L PR2_IM_DRIVEALIGN_L2P PR2_IM_DRIVEALIGN_L2Y
# MODULES PR2_IM_DRIVEALIGN_P2L PR2_IM_DRIVEALIGN_P2P PR2_IM_DRIVEALIGN_P2Y PR2_IM_DRIVEALIGN_Y2L
# MODULES PR2_IM_DRIVEALIGN_Y2P PR2_IM_DRIVEALIGN_Y2Y PR2_IM_ISIINF_RX PR2_IM_ISIINF_RY
# MODULES PR2_IM_ISIINF_RZ PR2_IM_ISIINF_X PR2_IM_ISIINF_Y PR2_IM_ISIINF_Z
# MODULES PR2_IM_LKIN_P_DEMOD_SIG PR2_IM_LKIN_P_DEMOD_Q PR2_IM_LKIN_P_DEMOD_I PR2_IM_LKIN_Y_DEMOD_SIG
# MODULES PR2_IM_LKIN_Y_DEMOD_Q PR2_IM_LKIN_Y_DEMOD_I PR2_IM_LOCK_L PR2_IM_LOCK_P
# MODULES PR2_IM_LOCK_Y PR2_IM_OLDAMP_P PR2_IM_OLDAMP_Y PR2_IM_OL_DC_OFFLOAD_P
# MODULES PR2_IM_OL_DC_OFFLOAD_Y PR2_IM_OPTICALIGN_P PR2_IM_OPTICALIGN_Y PR2_IM_OSEMINF_H1
# MODULES PR2_IM_OSEMINF_H2 PR2_IM_OSEMINF_H3 PR2_IM_OSEMINF_V1 PR2_IM_OSEMINF_V2
# MODULES PR2_IM_OSEMINF_V3 PR2_IM_PSD_P PR2_IM_PSD_Y PR2_IM_TEST_L
# MODULES PR2_IM_TEST_P PR2_IM_TEST_R PR2_IM_TEST_T PR2_IM_TEST_V
# MODULES PR2_IM_TEST_Y PR2_IM_WD_OSEMAC_BANDLIM_H1 PR2_IM_WD_OSEMAC_BANDLIM_H2 PR2_IM_WD_OSEMAC_BANDLIM_H3
# MODULES PR2_IM_WD_OSEMAC_BANDLIM_V1 PR2_IM_WD_OSEMAC_BANDLIM_V2 PR2_IM_WD_OSEMAC_BANDLIM_V3 
# MODULES    
#
# SAMPLING RATE 16384
#
################################################################################
### PR2_IM_COILOUTF_H1                                                       ###
################################################################################
# DESIGN   PR2_IM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_IM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR2_IM_COILOUTF_H2                                                       ###
################################################################################
# DESIGN   PR2_IM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_IM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR2_IM_COILOUTF_H3                                                       ###
################################################################################
# DESIGN   PR2_IM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_IM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR2_IM_COILOUTF_V1                                                       ###
################################################################################
# DESIGN   PR2_IM_COILOUTF_V1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_V1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_V1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_V1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_V1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_V1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_IM_COILOUTF_V1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_V1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_V1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_V1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_V1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_V1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR2_IM_COILOUTF_V2                                                       ###
################################################################################
# DESIGN   PR2_IM_COILOUTF_V2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_V2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_V2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_V2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_V2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_V2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_IM_COILOUTF_V2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_V2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_V2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_V2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_V2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_V2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR2_IM_COILOUTF_V3                                                       ###
################################################################################
# DESIGN   PR2_IM_COILOUTF_V3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_V3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_V3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_IM_COILOUTF_V3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_V3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_IM_COILOUTF_V3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_IM_COILOUTF_V3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_V3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_V3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_IM_COILOUTF_V3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_V3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_IM_COILOUTF_V3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR2_IM_DAMP_L                                                            ###
################################################################################
# DESIGN   PR2_IM_DAMP_L 0 zpk([0],[10;10],1,"n")
# DESIGN   PR2_IM_DAMP_L 1 gain(-1)
# DESIGN   PR2_IM_DAMP_L 2 gain(40)
###                                                                          ###
PR2_IM_DAMP_L 0 21 1      0      0 damp       1.910148325725729082091853e-02  -1.9923447654070239   0.9923594160611923  -0.0000000000000000  -1.0000000000000000
PR2_IM_DAMP_L 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_L 2 21 1      0      0 gain       4.000000000000000000000000e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PR2_IM_DAMP_P                                                            ###
################################################################################
# DESIGN   PR2_IM_DAMP_P 0 zpk([0],[30;30],1,"n")butter("LowPass",2,50)
# DESIGN   PR2_IM_DAMP_P 1 gain(-1)
# DESIGN   PR2_IM_DAMP_P 2 gain(150)
# DESIGN   PR2_IM_DAMP_P 3 gain(0.095)
# DESIGN   PR2_IM_DAMP_P 9 zpk([0.00556625+i*0.445265;0.00556625-i*0.445265;0.008985+i*0.539025;0.008985-i*0.539025; \
#                          0.008105+i*0.648349;0.008105-i*0.648349;0.00612+i*0.734374;0.00612-i*0.734374; \
#                          0.008672+i*0.867157;0.008672-i*0.867157;0.0162125+i*1.2969;0.0162125-i*1.2969; \
#                          0.0130208+i*3.12497;0.0130208-i*3.12497], \
#                          [0.004219+i*0.421879;0.004219-i*0.421879;0.00586+i*0.468763;0.00586-i*0.468763; \
#                          0.00693375+i*0.554657;0.00693375-i*0.554657;0.006562+i*0.656167;0.006562-i*0.656167; \
#                          0.00574786+i*0.804679;0.00574786-i*0.804679;0.00735667+i*0.882769;0.00735667-i*0.882769; \
#                          0.01312+i*1.31193;0.01312-i*1.31193;0.010215+i*4.08599;0.010215-i*4.08599],1,"n")gain(0.0255813)
###                                                                          ###
PR2_IM_DAMP_P 0 21 2      0      0 damp       1.547169339278122292356127e-05  -1.9771216419360917   0.9772524967530168  -0.0000000000000000  -1.0000000000000000
                                                                 -1.9728844228984455   0.9732471650729909   2.0000000000000000   1.0000000000000000
PR2_IM_DAMP_P 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_P 2 21 1      0      0 gain       1.500000000000000000000000e+02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_P 3 21 1      0      0 urad2um    9.500000000000000111022302e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_P 9 21 8      0      0 susmod     4.379328305909138919276957e-10  -1.9999967378946606   0.9999967640727774  -1.9999957015864100   0.9999957307488536
                                                                 -1.9999954731247758   0.9999955054464162  -1.9999930658729093   0.9999931086151052
                                                                 -1.9999946366427681   0.9999946818945371  -1.9999937217315582   0.9999937835622436
                                                                 -1.9999949036944547   0.9999949670217535  -1.9999952267097079   0.9999953060298679
                                                                 -1.9999954962236173   0.9999955914563817  -1.9999932380809902   0.9999933486815460
                                                                 -1.9999942429054149   0.9999943575208050  -1.9999873178470324   0.9999875652460628
                                                                 -1.9999896839844691   0.9999899371370866  -1.9999885770172561   0.9999900132237374
                                                                 -1.9999897098658674   0.9999921652270242   2.0000000000000000   1.0000000000000000

################################################################################
### PR2_IM_DAMP_R                                                            ###
################################################################################
# DESIGN   PR2_IM_DAMP_R 0 zpk([0],[1;1],1,"n")notch(15.53,10,30)
# DESIGN   PR2_IM_DAMP_R 1 gain(-1)
# DESIGN   PR2_IM_DAMP_R 2 gain(300)
# DESIGN   PR2_IM_DAMP_R 3 gain(0.083)
###                                                                          ###
PR2_IM_DAMP_R 0 21 2      0      0 damp       1.915633623508454909476623e-04  -1.9992331566370320   0.9992333036492179  -0.0000000000000000  -1.0000000000000000
                                                                 -1.9987714472120672   0.9988068960766444  -1.9999267795780824   0.9999622489328565
PR2_IM_DAMP_R 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_R 2 21 1      0      0 gain       3.000000000000000000000000e+02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_R 3 21 1      0      0 urad2um    8.300000000000000432986980e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PR2_IM_DAMP_T                                                            ###
################################################################################
# DESIGN   PR2_IM_DAMP_T 0 zpk([0],[10;10],1,"n")
# DESIGN   PR2_IM_DAMP_T 1 gain(-1)
# DESIGN   PR2_IM_DAMP_T 2 gain(20)
###                                                                          ###
PR2_IM_DAMP_T 0 21 1      0      0 damp       1.910148325725729082091853e-02  -1.9923447654070239   0.9923594160611923  -0.0000000000000000  -1.0000000000000000
PR2_IM_DAMP_T 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_T 2 21 1      0      0 gain       2.000000000000000000000000e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PR2_IM_DAMP_V                                                            ###
################################################################################
# DESIGN   PR2_IM_DAMP_V 0 zpk([0],[10;10],1,"n")
# DESIGN   PR2_IM_DAMP_V 1 gain(-1)
# DESIGN   PR2_IM_DAMP_V 2 gain(30)
###                                                                          ###
PR2_IM_DAMP_V 0 21 1      0      0 damp       1.910148325725729082091853e-02  -1.9923447654070239   0.9923594160611923  -0.0000000000000000  -1.0000000000000000
PR2_IM_DAMP_V 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_V 2 21 1      0      0 gain       3.000000000000000000000000e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PR2_IM_DAMP_Y                                                            ###
################################################################################
# DESIGN   PR2_IM_DAMP_Y 0 zpk([0],[10;10],1,"n")
# DESIGN   PR2_IM_DAMP_Y 1 gain(-1)
# DESIGN   PR2_IM_DAMP_Y 2 gain(120)
# DESIGN   PR2_IM_DAMP_Y 3 gain(0.084)
# DESIGN   PR2_IM_DAMP_Y 8 ellip("LowPass",2,1,80,8)
# DESIGN   PR2_IM_DAMP_Y 9 zpk([0.00625+i*0.124844;0.00625-i*0.124844;0.00371125+i*0.593788;0.00371125-i*0.593788; \
#                          0.008+i*1.27997;0.008-i*1.27997],[0.002735+i*0.109366;0.002735-i*0.109366;0.0039+i*0.155951; \
#                          0.0039-i*0.155951;0.005+i*0.999987;0.005-i*0.999987;0.0111333+i*1.33595;0.0111333-i*1.33595],1, \
#                          "n")gain(0.026)gain(28.6154)
###                                                                          ###
PR2_IM_DAMP_Y 0 21 1      0      0 damp       1.910148325725729082091853e-02  -1.9923447654070239   0.9923594160611923  -0.0000000000000000  -1.0000000000000000
PR2_IM_DAMP_Y 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_Y 2 21 1      0      0 gain       1.200000000000000000000000e+02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_Y 3 21 1      0      0 urad2um    8.400000000000000521804822e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_DAMP_Y 8 21 1      0      0 ELP8       1.021400564307647050588113e-04  -1.9966276888576104   0.9966380491854128  -1.9095981322522897   1.0000000000000002
PR2_IM_DAMP_Y 9 21 4      0      0 susmod     1.575460806409905804794755e-09  -1.9999979005232995   0.9999979022834734  -1.9999952040235756   0.9999952063215292
                                                                 -1.9999970051628948   0.9999970087419390  -1.9999971016549734   0.9999971535109761
                                                                 -1.9999960179873424   0.9999961650554776  -1.9999936231414077   0.9999938640959199
                                                                 -1.9999911984031287   0.9999914609026788   2.0000000000000000   1.0000000000000000

################################################################################
### PR2_IM_DEMOD_1_I                                                         ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DEMOD_1_Q                                                         ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DEMOD_1_SIG                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DITHER_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DITHER_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DRIVEALIGN_L2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DRIVEALIGN_L2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DRIVEALIGN_L2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DRIVEALIGN_P2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DRIVEALIGN_P2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DRIVEALIGN_P2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DRIVEALIGN_Y2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DRIVEALIGN_Y2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_DRIVEALIGN_Y2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_ISIINF_RX                                                         ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_ISIINF_RY                                                         ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_ISIINF_RZ                                                         ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_ISIINF_X                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_ISIINF_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_ISIINF_Z                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_LKIN_P_DEMOD_I                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_LKIN_P_DEMOD_Q                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_LKIN_P_DEMOD_SIG                                                  ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_LKIN_Y_DEMOD_I                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_LKIN_Y_DEMOD_Q                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_LKIN_Y_DEMOD_SIG                                                  ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_LOCK_L                                                            ###
################################################################################
# DESIGN   PR2_IM_LOCK_L 0 zpk([0.5],[5],2,"n")gain(-4,"dB")
# DESIGN   PR2_IM_LOCK_L 1 ellip("LowPass",2,1,100,5)
# DESIGN   PR2_IM_LOCK_L 2 zpk([0.183333+i*1.08461;0.183333-i*1.08461],[0.25+i*1.47902;0.25-i*1.47902],1,"n")
# DESIGN   PR2_IM_LOCK_L 9 zpk([0.01699+i*0.679388;0.01699-i*0.679388;0.139844+i*1.39143;0.139844-i*1.39143], \
#                          [0.0046+i*0.459977;0.0046-i*0.459977;0.0220703+i*0.882536;0.0220703-i*0.882536; \
#                          0.0320312+i*1.28085;0.0320312-i*1.28085],-0.3,"n") \
#                          zpk([0.2+i*0.774597;0.2-i*0.774597],[0.375+i*1.45237;0.375-i*1.45237],1,"n")gain(3,"dB")
###                                                                          ###
PR2_IM_LOCK_L 0 21 1      0      0 lead2      1.260827252968685030509732e+01  -0.9980843600250285   0.0000000000000000  -0.9998082707827354   0.0000000000000000
PR2_IM_LOCK_L 1 21 1      0      0 ELP5       1.089174387206481935911218e-05  -1.9978932976128105   0.9978973469854463  -1.6686474449936497   1.0000000000000000
PR2_IM_LOCK_L 2 21 1      0      0 lead1.36   1.859472316588678619808661e+00  -1.9998079399213295   0.9998082707938958  -1.9998592173008642   0.9998593952398221
PR2_IM_LOCK_L 9 21 4      0      0 model      -1.641710284529286707800161e-08  -1.9999964407307758   0.9999964718504295  -1.9999869009940980   0.9999869689182599
                                                                 -1.9999829578175754   0.9999830724355044  -1.9998924591556024   0.9998927467524291
                                                                 -1.9999751912548751   0.9999754326800628   2.0000000000000000   1.0000000000000000
                                                                 -1.9997120891180007   0.9997124199752164  -1.9998465195714623   0.9998466136882006

################################################################################
### PR2_IM_LOCK_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_LOCK_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_OLDAMP_L                                                          ###
################################################################################
# DESIGN   PR2_IM_OLDAMP_L 0 zpk([0],[3;3],1,"n")gain(-1000)
# DESIGN   PR2_IM_OLDAMP_L 1 zpk([0.02875+i*1.14964;0.02875-i*1.14964],[0.833333+i*4.93007;0.833333-i*4.93007],1,"n")
# DESIGN   PR2_IM_OLDAMP_L 2 resgain(0.45,10,10)
# DESIGN   PR2_IM_OLDAMP_L 9 zpk([-0.0002+1.3998i;-0.0002-1.3998i;-0.0005+0.8961i;-0.0005-0.8961i;-0.0007+0.8456i; \
#                            -0.0007-0.8456i;0+0.665i;0-0.665i;-0.0006+0.4675i;-0.0006-0.4675i;-0.0007+0.4137i; \
#                            -0.0007-0.4137i],[0.0001-1.3472i;0.0001+1.3472i;0.0001-1.158i;0.0001+1.158i;0.0007-0.8442i; \
#                            0.0007+0.8442i;0.0001-0.8845i;0.0001+0.8845i;0+0.6574i;0-0.6574i;0.0006-0.4088i;0.0006+0.4088i; \
#                            0.0007-0.5807i;0.0007+0.5807i;0.0002-0.4625i;0.0002+0.4625i],0.002311,"n")
###                                                                          ###
PR2_IM_OLDAMP_L 0 21 1      0      0 damp       -1.723745052613101735872192e+00  -1.9977003514207941   0.9977016735166910  -0.0000000000000000  -1.0000000000000000
PR2_IM_OLDAMP_L 1 21 1      0      0 invSus     1.889779975325860306156756e+01  -1.9993573706385253   0.9993610461819389  -1.9999777547741699   0.9999779492700087
PR2_IM_OLDAMP_L 2 21 1      0      0 resG       1.000013209310333328616593e+00  -1.9999877522593956   0.9999877820405982  -1.9999613341494780   0.9999613639302872
PR2_IM_OLDAMP_L 9 21 8      0      0 susmodel   1.186702493780724376194754e-18  -1.9999995152281018   0.9999995398058713  -2.0000005117228934   1.0000005368934175
                                                                 -1.9999998151430449   0.9999998466019338  -2.0000004280515249   1.0000004601943393
                                                                 -1.9999994135134569   0.9999994631068728  -1.9999999349626034   0.9999999999999998
                                                                 -1.9999999364406780   0.9999999999999999  -2.0000004317334974   1.0000005368934102
                                                                 -1.9999993582949445   0.9999994631068778  -2.0000002653998510   1.0000003834952633
                                                                 -1.9999998082433101   0.9999999233009649  -1.9999998652260254   1.0000001533980836
                                                                 -1.9999997260873228   0.9999999233009661   2.0000000000000000   1.0000000000000000
                                                                 -1.9999996563792051   0.9999999233009668   2.0000000000000000   1.0000000000000000

################################################################################
### PR2_IM_OLDAMP_P                                                          ###
################################################################################
# DESIGN   PR2_IM_OLDAMP_P 0 gain(0)
# DESIGN   PR2_IM_OLDAMP_P 1 zpk([0.1],[1],1,"n")gain(0.3)
# DESIGN   PR2_IM_OLDAMP_P 2 zpk([0.06875+i*4.12443;0.06875-i*4.12443],[0.15+i*2.99625;0.15-i*2.99625],1,"n")
# DESIGN   PR2_IM_OLDAMP_P 9 zpk([0.5],[0],1,"n")gain(0.5)
###                                                                          ###
PR2_IM_OLDAMP_P 0 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_OLDAMP_P 1 21 1      0      0 lead0.3    2.999482417122488975280703e+00  -0.9996165783185160   0.0000000000000000  -0.9999616512156267   0.0000000000000000
PR2_IM_OLDAMP_P 2 21 1      0      0 invPen4    5.289092603259157865380757e-01  -1.9998836345411095   0.9998849580839907  -1.9999447684219704   0.9999472708226288
PR2_IM_OLDAMP_P 9 21 1      0      0 int        1.000095870735314473876088e+00  -1.0000000000000000   0.0000000000000000  -0.9998082707827354   0.0000000000000000

################################################################################
### PR2_IM_OLDAMP_Y                                                          ###
################################################################################
# DESIGN   PR2_IM_OLDAMP_Y 0 gain(0)
# DESIGN   PR2_IM_OLDAMP_Y 1 gain(0.1)
# DESIGN   PR2_IM_OLDAMP_Y 2 zpk([0.0287499+i*1.14964;0.0287499-i*1.14964],[0.35+i*1.35554;0.35-i*1.35554],1,"n")
# DESIGN   PR2_IM_OLDAMP_Y 3 zpk([0.1],[0.8],1,"n")
# DESIGN   PR2_IM_OLDAMP_Y 7 ellip("LowPass",2,1,100,2)
# DESIGN   PR2_IM_OLDAMP_Y 9 zpk([0.1],[0],1,"n")gain(0.02)
###                                                                          ###
PR2_IM_OLDAMP_Y 0 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_OLDAMP_Y 1 21 1      0      0 gain       1.000000000000000055511151e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_OLDAMP_Y 2 21 1      0      0 invPen     1.481851938683349301228986e+00  -1.9997313011879418   0.9997315894019764  -1.9999777548508682   0.9999779493467061
PR2_IM_OLDAMP_Y 3 21 1      0      0 lead0.4    7.998926439890914785735276e+00  -0.9996932508947403   0.0000000000000000  -0.9999616512156267   0.0000000000000000
PR2_IM_OLDAMP_Y 7 21 1      0      0 ELP2       1.014025735091274386381541e-05  -1.9991577591129464   0.9991584074217364  -1.9430186239457976   1.0000000000000002
PR2_IM_OLDAMP_Y 9 21 1      0      0 int        2.000038349274582960557467e-01  -1.0000000000000000   0.0000000000000000  -0.9999616512156267   0.0000000000000000

################################################################################
### PR2_IM_OL_DC_OFFLOAD_P                                                   ###
################################################################################
# DESIGN   PR2_IM_OL_DC_OFFLOAD_P 0 gain(0.05)
# DESIGN   PR2_IM_OL_DC_OFFLOAD_P 9 zpk([],[0],1,"n")
###                                                                          ###
PR2_IM_OL_DC_OFFLOAD_P 0 21 1      0      0 gain_CO0.05 5.000000000000000277555756e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_OL_DC_OFFLOAD_P 9 21 1      0      0 int        1.917475984857051462401101e-04  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000

################################################################################
### PR2_IM_OL_DC_OFFLOAD_Y                                                   ###
################################################################################
# DESIGN   PR2_IM_OL_DC_OFFLOAD_Y 0 gain(-60,"dB")
# DESIGN   PR2_IM_OL_DC_OFFLOAD_Y 9 zpk([],[0],1,"n")
###                                                                          ###
PR2_IM_OL_DC_OFFLOAD_Y 0 21 1      0      0 gainCO0.01 9.999999999999993702953782e-04   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_IM_OL_DC_OFFLOAD_Y 9 21 1      0      0 int        1.917475984857051462401101e-04  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000

################################################################################
### PR2_IM_OPTICALIGN_P                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_OPTICALIGN_Y                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_OSEMINF_H1                                                        ###
################################################################################
# DESIGN   PR2_IM_OSEMINF_H1 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PR2_IM_OSEMINF_H1 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PR2_IM_OSEMINF_H1 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PR2_IM_OSEMINF_H1 8 21 4      0      0 [g]comb60.00 9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PR2_IM_OSEMINF_H2                                                        ###
################################################################################
# DESIGN   PR2_IM_OSEMINF_H2 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PR2_IM_OSEMINF_H2 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PR2_IM_OSEMINF_H2 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PR2_IM_OSEMINF_H2 8 21 4      0      0 [g]comb60.00 9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PR2_IM_OSEMINF_H3                                                        ###
################################################################################
# DESIGN   PR2_IM_OSEMINF_H3 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PR2_IM_OSEMINF_H3 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PR2_IM_OSEMINF_H3 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PR2_IM_OSEMINF_H3 8 21 4      0      0 [g]comb60.00 9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PR2_IM_OSEMINF_V1                                                        ###
################################################################################
# DESIGN   PR2_IM_OSEMINF_V1 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PR2_IM_OSEMINF_V1 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PR2_IM_OSEMINF_V1 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PR2_IM_OSEMINF_V1 8 21 4      0      0 [g]comb60.00 9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PR2_IM_OSEMINF_V2                                                        ###
################################################################################
# DESIGN   PR2_IM_OSEMINF_V2 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PR2_IM_OSEMINF_V2 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PR2_IM_OSEMINF_V2 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PR2_IM_OSEMINF_V2 8 21 4      0      0 [g]comb60.00 9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PR2_IM_OSEMINF_V3                                                        ###
################################################################################
# DESIGN   PR2_IM_OSEMINF_V3 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PR2_IM_OSEMINF_V3 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PR2_IM_OSEMINF_V3 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PR2_IM_OSEMINF_V3 8 21 4      0      0 [g]comb60.00 9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PR2_IM_PSD_P                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_PSD_Y                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_TEST_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_TEST_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_TEST_R                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_TEST_T                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_TEST_V                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_TEST_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_IM_WD_OSEMAC_BANDLIM_H1                                              ###
################################################################################
# DESIGN   PR2_IM_WD_OSEMAC_BANDLIM_H1 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR2_IM_WD_OSEMAC_BANDLIM_H1 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR2_IM_WD_OSEMAC_BANDLIM_H2                                              ###
################################################################################
# DESIGN   PR2_IM_WD_OSEMAC_BANDLIM_H2 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR2_IM_WD_OSEMAC_BANDLIM_H2 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR2_IM_WD_OSEMAC_BANDLIM_H3                                              ###
################################################################################
# DESIGN   PR2_IM_WD_OSEMAC_BANDLIM_H3 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR2_IM_WD_OSEMAC_BANDLIM_H3 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR2_IM_WD_OSEMAC_BANDLIM_V1                                              ###
################################################################################
# DESIGN   PR2_IM_WD_OSEMAC_BANDLIM_V1 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR2_IM_WD_OSEMAC_BANDLIM_V1 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR2_IM_WD_OSEMAC_BANDLIM_V2                                              ###
################################################################################
# DESIGN   PR2_IM_WD_OSEMAC_BANDLIM_V2 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR2_IM_WD_OSEMAC_BANDLIM_V2 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR2_IM_WD_OSEMAC_BANDLIM_V3                                              ###
################################################################################
# DESIGN   PR2_IM_WD_OSEMAC_BANDLIM_V3 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PR2_IM_WD_OSEMAC_BANDLIM_V3 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PR2_TM_ADD_L                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_ADD_P                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_ADD_Y                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_COILOUTF_H1                                                       ###
################################################################################
# DESIGN   PR2_TM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_TM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_TM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_TM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_TM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_TM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR2_TM_COILOUTF_H2                                                       ###
################################################################################
# DESIGN   PR2_TM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_TM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_TM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_TM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_TM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_TM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR2_TM_COILOUTF_H3                                                       ###
################################################################################
# DESIGN   PR2_TM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_TM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_TM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_TM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_TM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_TM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR2_TM_COILOUTF_H4                                                       ###
################################################################################
# DESIGN   PR2_TM_COILOUTF_H4 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H4 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H4 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PR2_TM_COILOUTF_H4 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_TM_COILOUTF_H4 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PR2_TM_COILOUTF_H4 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PR2_TM_COILOUTF_H4 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H4 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H4 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PR2_TM_COILOUTF_H4 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_TM_COILOUTF_H4 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PR2_TM_COILOUTF_H4 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PR2_TM_DAMP_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DAMP_P                                                            ###
################################################################################
# DESIGN   PR2_TM_DAMP_P 0 gain(46,"dB")gain(-0.18)
# DESIGN   PR2_TM_DAMP_P 1 zpk([0],[60;60],1,"n")
# DESIGN   PR2_TM_DAMP_P 2 gain(50,"dB")gain(-1)
# DESIGN   PR2_TM_DAMP_P 3 zpk([3],[30],1,"n")
# DESIGN   PR2_TM_DAMP_P 4 zpk([1],[0],1,"n")
# DESIGN   PR2_TM_DAMP_P 5 resgain(0.7,10,30)resgain(0.45,3,20)
# DESIGN   PR2_TM_DAMP_P 6 zpk([1;1],[0.6;0.6],1,"n")gain(2.77778)
# DESIGN   PR2_TM_DAMP_P 7 zpk([0.6],[0.5],1,"n") \
#                          zpk([0.6],[0.5],1,"n")resgain(0.45,2,35)gain(1.44)
# DESIGN   PR2_TM_DAMP_P 8 ellip("LowPass",2,8,40,15)gain(2.51189)
# DESIGN   PR2_TM_DAMP_P 9 zpk([-0.0007+4.5967i;-0.0007-4.5967i;-0.0001+0.8859i;-0.0001-0.8859i;-0.0001+0.4514i;-0.0001-0.4514i; \
#                          -0.0001+0.6623i;-0.0001-0.6623i;-0.0007+0.5627i;-0.0007-0.5627i;-0.0006+0.5932i;-0.0006-0.5932i], \
#                          [0.0007-4.5894i;0.0007+4.5894i;0.0002-0.8875i;0.0002+0.8875i;0.0007-0.8591i;0.0007+0.8591i; \
#                          0.0001-0.4499i;0.0001+0.4499i;0+0.6582i;0-0.6582i;0.0007-0.5325i;0.0007+0.5325i;0.0007-0.588i; \
#                          0.0007+0.588i],0.097583,"n")
###                                                                          ###
PR2_TM_DAMP_P 0 21 1      0      0 gain       -3.591472166943984234421805e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_TM_DAMP_P 1 21 1      0      0 damp       6.747367703505775526906518e-01  -1.9545020166908951   0.9550195333121940  -0.0000000000000000  -1.0000000000000000
PR2_TM_DAMP_P 2 21 1      0      0 CZgain     -3.162277660168382453775848e+02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_TM_DAMP_P 3 21 1      0      0 3:30       9.948632269635968583543217e+00  -0.9885608209680459   0.0000000000000000  -0.9988501757103970   0.0000000000000000
PR2_TM_DAMP_P 4 21 1      0      0 int1       1.000191735342771837125042e+00  -1.0000000000000000   0.0000000000000000  -0.9996165783185160   0.0000000000000000
PR2_TM_DAMP_P 5 21 2      0      0 resG0.7    1.000079100025526024353439e+00  -1.9999982263022571   0.9999982983657927  -1.9999461189419188   0.9999461910035768
                                                                 -1.9999881826051455   0.9999882123863546  -1.9998821003362395   0.9998821301158689
PR2_TM_DAMP_P 6 21 1      0      0 HBST       1.000154170750640947318288e+00  -1.9995398587001978   0.9995399116327017  -1.9992331566370320   0.9992333036492179
PR2_TM_DAMP_P 7 21 3      0      0 BST        1.000125951514683864118638e+00  -0.9998082707827354   0.0000000000000000  -0.9997699293500989   0.0000000000000000
                                                                 -0.9998082707827354   0.0000000000000000  -0.9997699293500989   0.0000000000000000
                                                                 -1.9999967980989386   0.9999968278802760  -1.9998216044459953   0.9998216342247239
PR2_TM_DAMP_P 8 21 1      0      0 LP10       2.510200447380332711144746e-02  -1.9982785810977213   0.9982970161958883  -1.9992655915436583   0.9999999999999999
PR2_TM_DAMP_P 9 21 7      0      0 susmodel(PR3) 2.286971842418633449599584e-09  -1.9999998935328136   0.9999999233009639  -2.0000000467320604   1.0000000766990422
                                                                 -1.9999994214046002   0.9999994631068720  -2.0000004903268218   1.0000005368934162
                                                                 -1.9999994122587403   0.9999994631068728  -2.0000004084428689   1.0000004601943382
                                                                 -1.9999999362858913   1.0000000000000000  -2.0000000121886927   1.0000000766990418
                                                                 -1.9999993545624675   0.9999994631068779  -1.9999999612768589   1.0000000766990407
                                                                 -1.9999997307624646   0.9999998466019357  -1.9999974293855818   1.0000005368931419
                                                                 -1.9999963654634481   0.9999994631071457   2.0000000000000000   1.0000000000000000

################################################################################
### PR2_TM_DAMP_Y                                                            ###
################################################################################
# DESIGN   PR2_TM_DAMP_Y 0 gain(45,"dB")gain(-0.06)
# DESIGN   PR2_TM_DAMP_Y 1 zpk([0],[60;60],1,"n")
# DESIGN   PR2_TM_DAMP_Y 2 gain(50,"dB")gain(-1)
# DESIGN   PR2_TM_DAMP_Y 3 zpk([3],[30],1,"n")
# DESIGN   PR2_TM_DAMP_Y 4 zpk([1],[0],1,"n")
# DESIGN   PR2_TM_DAMP_Y 5 resgain(0.45,3,20)resgain(0.1,3,10)
# DESIGN   PR2_TM_DAMP_Y 6 zpk([1;0.5],[0.3;0.3],1,"n")gain(11.111)gain(3)
# DESIGN   PR2_TM_DAMP_Y 7 zpk([0.3],[0.01],1,"n")zpk([0.3],[0.1],1,"n")resgain(0.45,1.5,30) \
#                          zpk([0.242+i*0.937262;0.242-i*0.937262],[0.0565001+i*1.12859;0.0565001-i*1.12859],1,"n")gain(18.9034)
# DESIGN   PR2_TM_DAMP_Y 8 ellip("LowPass",2,8,40,15)gain(2.51189)
# DESIGN   PR2_TM_DAMP_Y 9 zpk([0+i*0.1527000010116982;0-i*0.1527000010116982;-0.0001000000000748313+i*1.025399999797438; \
#                          -0.0001000000000748313-i*1.025399999797438;0+i*1.155099999930028;0-i*1.155099999930028], \
#                          [0+i*0.1562999999154013;0-i*0.1562999999154013;0+i*0.9965999999286279;0-i*0.9965999999286279; \
#                          9.999999975293856e-05+i*1.025500000139517;9.999999975293856e-05-i*1.025500000139517], \
#                          3.249799233985543e-07,"n")
###                                                                          ###
PR2_TM_DAMP_Y 0 21 1      0      0 gain       -1.066967646023354454598575e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_TM_DAMP_Y 1 21 1      0      0 damp       6.747367703505775526906518e-01  -1.9545020166908951   0.9550195333121940  -0.0000000000000000  -1.0000000000000000
PR2_TM_DAMP_Y 2 21 1      0      0 CZgain     -3.162277660168382453775848e+02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_TM_DAMP_Y 3 21 1      0      0 3:30       9.948632269635968583543217e+00  -0.9885608209680459   0.0000000000000000  -0.9988501757103970   0.0000000000000000
PR2_TM_DAMP_Y 4 21 1      0      0 int1       1.000191735342771837125042e+00  -1.0000000000000000   0.0000000000000000  -0.9996165783185160   0.0000000000000000
PR2_TM_DAMP_Y 5 21 2      0      0 res0.45    1.000062956836629712853437e+00  -1.9999881826051455   0.9999882123863546  -1.9998821003362395   0.9998821301158689
                                                                 -1.9999908303733240   0.9999908318440029  -1.9999710065618099   0.9999710080324743
PR2_TM_DAMP_Y 6 21 1      0      0 HBST[0.3-1] 6.000975319319866940759312e+00  -1.9997699161169726   0.9997699293516209  -1.9994248491012514   0.9994249226143903
PR2_TM_DAMP_Y 7 21 4      0      0 BST[0.1-0.3] 2.863052512008877892313308e-01  -0.9999961650553838   0.0000000000000000  -0.9998849580584863   0.0000000000000000
                                                                 -0.9999616512156267   0.0000000000000000  -0.9998849580584863   0.0000000000000000
                                                                 -1.9999922314268934   0.9999922612081628  -1.9997552771309046   0.9997553069086456
                                                                 -1.9999564781174362   0.9999566659063414  -1.9998142677591819   0.9998144055531767
PR2_TM_DAMP_Y 8 21 1      0      0 LP10       2.510200447380332711144746e-02  -1.9982785810977213   0.9982970161958883  -1.9992655915436583   0.9999999999999999
PR2_TM_DAMP_Y 9 21 3      0      0 susmodel   2.535033352817170316804486e-07  -1.9999999964071604   0.9999999999999999  -1.9999999965707593   0.9999999999999998
                                                                 -1.9999998539298016   0.9999999999999998  -1.9999999220645031   1.0000000766990405
                                                                 -1.9999997686362780   0.9999999233009660  -1.9999998037728852   1.0000000000000002

################################################################################
### PR2_TM_DITHER_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DITHER_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DRIVEALIGN_L2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DRIVEALIGN_L2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DRIVEALIGN_L2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DRIVEALIGN_P2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DRIVEALIGN_P2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DRIVEALIGN_P2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DRIVEALIGN_Y2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DRIVEALIGN_Y2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_DRIVEALIGN_Y2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_ISCINF_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_ISCINF_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_ISCINF_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_LKIN_P_DEMOD_I                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_LKIN_P_DEMOD_Q                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_LKIN_P_DEMOD_SIG                                                  ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_LKIN_Y_DEMOD_I                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_LKIN_Y_DEMOD_Q                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_LKIN_Y_DEMOD_SIG                                                  ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_LOCK_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_LOCK_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_LOCK_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_OLSET_P                                                           ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_OLSET_Y                                                           ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_OPLEV_LEN_PIT                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_OPLEV_LEN_SEG1                                                    ###
################################################################################
# DESIGN   PR2_TM_OPLEV_LEN_SEG1 7 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_LEN_SEG1 8 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_LEN_SEG1 9 zpk([10],[1],1,"n")
###                                                                          ###
PR2_TM_OPLEV_LEN_SEG1 7 21 1      0      0 anti-wtf1  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_LEN_SEG1 8 21 1      0      0 anti-wtf2  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_LEN_SEG1 9 21 1      0      0 anti-wtf3  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR2_TM_OPLEV_LEN_SEG2                                                    ###
################################################################################
# DESIGN   PR2_TM_OPLEV_LEN_SEG2 7 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_LEN_SEG2 8 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_LEN_SEG2 9 zpk([10],[1],1,"n")
###                                                                          ###
PR2_TM_OPLEV_LEN_SEG2 7 21 1      0      0 anti-wtf1  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_LEN_SEG2 8 21 1      0      0 anti-wtf2  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_LEN_SEG2 9 21 1      0      0 anti-wtf3  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR2_TM_OPLEV_LEN_SEG3                                                    ###
################################################################################
# DESIGN   PR2_TM_OPLEV_LEN_SEG3 7 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_LEN_SEG3 8 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_LEN_SEG3 9 zpk([10],[1],1,"n")
###                                                                          ###
PR2_TM_OPLEV_LEN_SEG3 7 21 1      0      0 anti-wtf1  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_LEN_SEG3 8 21 1      0      0 anti-wtf2  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_LEN_SEG3 9 21 1      0      0 anti-wtf3  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR2_TM_OPLEV_LEN_SEG4                                                    ###
################################################################################
# DESIGN   PR2_TM_OPLEV_LEN_SEG4 7 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_LEN_SEG4 8 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_LEN_SEG4 9 zpk([10],[1],1,"n")
###                                                                          ###
PR2_TM_OPLEV_LEN_SEG4 7 21 1      0      0 anti-wtf1  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_LEN_SEG4 8 21 1      0      0 anti-wtf2  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_LEN_SEG4 9 21 1      0      0 anti-wtf3  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR2_TM_OPLEV_LEN_SUM                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_OPLEV_LEN_YAW                                                     ###
################################################################################
# DESIGN   PR2_TM_OPLEV_LEN_YAW 0 butter("HighPass",4,0.01)
###                                                                          ###
PR2_TM_OPLEV_LEN_YAW 0 21 2      0      0 HP0.01     9.999949894063370203767249e-01  -1.9999929139431329   0.9999929139578397  -2.0000000000000000   1.0000000000000000
                                                                 -1.9999970648444352   0.9999970648591421  -2.0000000000000000   1.0000000000000000

################################################################################
### PR2_TM_OPLEV_SERVO_LEN                                                   ###
################################################################################
# DESIGN   PR2_TM_OPLEV_SERVO_LEN 0 gain(-5)
# DESIGN   PR2_TM_OPLEV_SERVO_LEN 1 zpk([0],[10;20],1,"n")
# DESIGN   PR2_TM_OPLEV_SERVO_LEN 8 ellip("LowPass",2,1,80,3)
###                                                                          ###
PR2_TM_OPLEV_SERVO_LEN 0 21 1      0      0 gain       -5.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PR2_TM_OPLEV_SERVO_LEN 1 21 1      0      0 damp       3.813013266250403487944709e-02  -1.9885317427945175   0.9885609882399894  -0.0000000000000000  -1.0000000000000000
PR2_TM_OPLEV_SERVO_LEN 8 21 1      0      0 ELP3       1.002618228456586156258079e-04  -1.9987364820981959   0.9987379405528424  -1.9870354534255319   1.0000000000000000

################################################################################
### PR2_TM_OPLEV_SERVO_PIT                                                   ###
################################################################################
# DESIGN   PR2_TM_OPLEV_SERVO_PIT 0 zpk([0],[0.8],1,"n")gain(1.25)
# DESIGN   PR2_TM_OPLEV_SERVO_PIT 1 zpk([0.8],[20],1,"n")gain(39,"dB")gain(-1)
# DESIGN   PR2_TM_OPLEV_SERVO_PIT 2 resgain(0.453,10,30)
# DESIGN   PR2_TM_OPLEV_SERVO_PIT 6 ellip("LowPass",2,1,40,10)zpk([0.5],[1],1,"n") \
#                                   gain(-6,"dB")
# DESIGN   PR2_TM_OPLEV_SERVO_PIT 7 zpk([1],[0.1],10,"n")
# DESIGN   PR2_TM_OPLEV_SERVO_PIT 8 ellip("LowPass",2,6,40,60)
# DESIGN   PR2_TM_OPLEV_SERVO_PIT 9 zpk([],[0.05+i*0.998749;0.05-i*0.998749],0.1,"n")
###                                                                          ###
PR2_TM_OPLEV_SERVO_PIT 0 21 1      0      0 AC         9.998466332898242603377525e-01  -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000
PR2_TM_OPLEV_SERVO_PIT 1 21 1      0      0 lead5.8    -2.219966536191613613482332e+03  -0.9923593600910056   0.0000000000000000  -0.9996932508947403   0.0000000000000000
PR2_TM_OPLEV_SERVO_PIT 2 21 1      0      0 resG0.453  1.000016860912445570974683e+00  -1.9999988686194627   0.9999988987992394  -1.9999651473822191   0.9999651775614868
PR2_TM_OPLEV_SERVO_PIT 6 21 2      0      0 obs        1.000544161442097450265276e-02  -1.9958066091261855   0.9958228712216048  -1.9985481270593313   0.9999999999999999
                                                                 -0.9996165783185160   0.0000000000000000  -0.9998082707827354   0.0000000000000000
PR2_TM_OPLEV_SERVO_PIT 7 21 1      0      0 BST1       1.000172557396755035341585e+00  -0.9999616512156267   0.0000000000000000  -0.9996165783185160   0.0000000000000000
PR2_TM_OPLEV_SERVO_PIT 8 21 1      0      0 ELP30      9.993323202720632084106178e-03  -1.9907464252232292   0.9910562222917104  -1.9844629926813884   1.0000000000000000
PR2_TM_OPLEV_SERVO_PIT 9 21 1      0      0 susmodel   3.676642009349971585066437e-09  -1.9999615041508911   0.9999616512165715   2.0000000000000000   1.0000000000000000

################################################################################
### PR2_TM_OPLEV_SERVO_YAW                                                   ###
################################################################################
# DESIGN   PR2_TM_OPLEV_SERVO_YAW 0 zpk([0],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_SERVO_YAW 1 zpk([1],[20],1,"n")gain(42,"dB")gain(-1)
# DESIGN   PR2_TM_OPLEV_SERVO_YAW 4 resgain(0.45,10,30)
# DESIGN   PR2_TM_OPLEV_SERVO_YAW 5 zpk([0.5+i*0.93649;0.5-i*0.93649],[0.5+i*1.93649;0.5-i*1.93649],1,"n")ellip("LowPass",4,1,40,20) \
#                                   gain(0.22)
# DESIGN   PR2_TM_OPLEV_SERVO_YAW 6 zpk([0.05+i*0.193649;0.05-i*0.193649],[0.5+i*1.93649;0.5-i*1.93649],1,"n") \
#                                   zpk([20;0.5],[1;5],1,"n")ellip("LowPass",2,1,100,10)gain(0.00189277)
# DESIGN   PR2_TM_OPLEV_SERVO_YAW 7 zpk([0.5+i*1.93649;0.5-i*1.93649],[0.05+i*0.193649;0.05-i*0.193649],1,"n")gain(100.005)
# DESIGN   PR2_TM_OPLEV_SERVO_YAW 8 ellip("LowPass",2,6,40,60)
# DESIGN   PR2_TM_OPLEV_SERVO_YAW 9 zpk([0.0058+i*1.15999;0.0058-i*1.15999],[0.00485+i*0.969988;0.00485-i*0.969988;0.00655+i*1.30998; \
#                                   0.00655-i*1.30998],0.0501187,"n")
###                                                                          ###
PR2_TM_OPLEV_SERVO_YAW 0 21 1      0      0 AC         9.998083014126224465911719e-01  -0.9996165783185160   0.0000000000000000  -1.0000000000000000   0.0000000000000000
PR2_TM_OPLEV_SERVO_YAW 1 21 1      0      0 lead4.5    -2.508725043032349276472814e+03  -0.9923593600910056   0.0000000000000000  -0.9996165783185160   0.0000000000000000
PR2_TM_OPLEV_SERVO_YAW 4 21 1      0      0 resG0.45   1.000016749250835390583347e+00  -1.9999988763105869   0.9999989060919552  -1.9999653783888023   0.9999654081696717
PR2_TM_OPLEV_SERVO_YAW 5 21 3      0      0 obs_test   7.781758536147308571995218e-03  -1.9996159902002957   0.9996165783607999  -1.9996164126173199   0.9996165783338044
                                                                 -1.9944062020719724   0.9944274247646206  -1.9998476028931702   0.9999999999999999
                                                                 -1.9983276302831219   0.9983863244529143  -1.9992690396785397   1.0000000000000000
PR2_TM_OPLEV_SERVO_YAW 6 21 3      0      0 obs        1.288928834871106093870412e-06  -1.9996159902002957   0.9996165783607999  -1.9999616453330491   0.9999616512156695
                                                                 -1.9977009383435447   0.9977016728414448  -1.9921676308737410   0.9921690958076501
                                                                 -1.9957829389087680   0.9957991193689693  -0.9384087258520850   1.0000000000000000
PR2_TM_OPLEV_SERVO_YAW 7 21 1      0      0 BST1       1.000222626682703896960902e+00  -1.9999616453330491   0.9999616512156695  -1.9996159902002957   0.9996165783607999
PR2_TM_OPLEV_SERVO_YAW 8 21 1      0      0 ELP30      9.993323202720632084106178e-03  -1.9907464252232292   0.9910562222917104  -1.9844629926813884   1.0000000000000000
PR2_TM_OPLEV_SERVO_YAW 9 21 2      0      0 susmodel   2.211175150673581769214156e-09  -1.9999961417270031   0.9999962801035936  -1.9999953535692019   0.9999955514657565
                                                                 -1.9999947238434199   0.9999949762257502   2.0000000000000000   1.0000000000000000

################################################################################
### PR2_TM_OPLEV_TILT_PIT                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_OPLEV_TILT_SEG1                                                   ###
################################################################################
# DESIGN   PR2_TM_OPLEV_TILT_SEG1 7 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_TILT_SEG1 8 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_TILT_SEG1 9 zpk([10],[1],1,"n")
###                                                                          ###
PR2_TM_OPLEV_TILT_SEG1 7 21 1      0      0 anti-wtf1  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_TILT_SEG1 8 21 1      0      0 anti-wtf2  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_TILT_SEG1 9 21 1      0      0 anti-wtf3  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR2_TM_OPLEV_TILT_SEG2                                                   ###
################################################################################
# DESIGN   PR2_TM_OPLEV_TILT_SEG2 7 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_TILT_SEG2 8 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_TILT_SEG2 9 zpk([10],[1],1,"n")
###                                                                          ###
PR2_TM_OPLEV_TILT_SEG2 7 21 1      0      0 anti-wtf1  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_TILT_SEG2 8 21 1      0      0 anti-wtf2  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_TILT_SEG2 9 21 1      0      0 anti-wtf3  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR2_TM_OPLEV_TILT_SEG3                                                   ###
################################################################################
# DESIGN   PR2_TM_OPLEV_TILT_SEG3 7 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_TILT_SEG3 8 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_TILT_SEG3 9 zpk([10],[1],1,"n")
###                                                                          ###
PR2_TM_OPLEV_TILT_SEG3 7 21 1      0      0 anti-wtf1  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_TILT_SEG3 8 21 1      0      0 anti-wtf2  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_TILT_SEG3 9 21 1      0      0 anti-wtf3  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR2_TM_OPLEV_TILT_SEG4                                                   ###
################################################################################
# DESIGN   PR2_TM_OPLEV_TILT_SEG4 7 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_TILT_SEG4 8 zpk([10],[1],1,"n")
# DESIGN   PR2_TM_OPLEV_TILT_SEG4 9 zpk([10],[1],1,"n")
###                                                                          ###
PR2_TM_OPLEV_TILT_SEG4 7 21 1      0      0 anti-wtf1  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_TILT_SEG4 8 21 1      0      0 anti-wtf2  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PR2_TM_OPLEV_TILT_SEG4 9 21 1      0      0 anti-wtf3  1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PR2_TM_OPLEV_TILT_SUM                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_OPLEV_TILT_YAW                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_TEST_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_TEST_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PR2_TM_TEST_Y                                                            ###
################################################################################
###                                                                          ###

