# FILTERS FOR ONLINE SYSTEM
#
# Computer generated file: DO NOT EDIT
# SAMPLING RATE 16384
# MODULES OSTM_TM_ADD_L OSTM_TM_ADD_P OSTM_TM_ADD_Y OSTM_TM_COILOUTF_H1
# MODULES OSTM_TM_COILOUTF_H2 OSTM_TM_COILOUTF_H3 OSTM_TM_COILOUTF_H4 OSTM_TM_DEMOD_1_I
# MODULES OSTM_TM_DEMOD_1_Q OSTM_TM_DEMOD_1_SIG OSTM_TM_DITHER_P OSTM_TM_DITHER_Y
# MODULES OSTM_TM_DRIVEALIGN_L2L OSTM_TM_DRIVEALIGN_L2P OSTM_TM_DRIVEALIGN_L2Y OSTM_TM_DRIVEALIGN_P2L
# MODULES OSTM_TM_DRIVEALIGN_P2P OSTM_TM_DRIVEALIGN_P2Y OSTM_TM_DRIVEALIGN_Y2L OSTM_TM_DRIVEALIGN_Y2P
# MODULES OSTM_TM_DRIVEALIGN_Y2Y OSTM_TM_ISCINF_L OSTM_TM_ISCINF_P OSTM_TM_ISCINF_Y
# MODULES OSTM_TM_LKIN_P_DEMOD_SIG OSTM_TM_LKIN_P_DEMOD_Q OSTM_TM_LKIN_P_DEMOD_I OSTM_TM_LKIN_Y_DEMOD_SIG
# MODULES OSTM_TM_LKIN_Y_DEMOD_Q OSTM_TM_LKIN_Y_DEMOD_I OSTM_TM_LOCK_L OSTM_TM_LOCK_P
# MODULES OSTM_TM_LOCK_Y OSTM_TM_OLDAMP_P OSTM_TM_OLDAMP_Y OSTM_TM_OLDCCTRL_P
# MODULES OSTM_TM_OLDCCTRL_Y OSTM_TM_OLSET_P OSTM_TM_OLSET_Y OSTM_TM_OPLEV_PIT
# MODULES OSTM_TM_OPLEV_SEG1 OSTM_TM_OPLEV_SEG2 OSTM_TM_OPLEV_SEG3 OSTM_TM_OPLEV_SEG4
# MODULES OSTM_TM_OPLEV_SUM OSTM_TM_OPLEV_YAW OSTM_TM_OPTICALIGN_P OSTM_TM_OPTICALIGN_Y
# MODULES OSTM_TM_TEST_L OSTM_TM_TEST_P OSTM_TM_TEST_Y OSTM_TM_WD_OSEMAC_BANDLIM_H1
# MODULES OSTM_TM_WD_OSEMAC_BANDLIM_H2 OSTM_TM_WD_OSEMAC_BANDLIM_H3 OSTM_TM_WD_OSEMAC_BANDLIM_H4 OSTM_DITHERINF_P
# MODULES OSTM_DITHERINF_Y   
# MODULES    
#
# SAMPLING RATE 16384
#
################################################################################
### OSTM_DITHERINF_P                                                         ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_DITHERINF_Y                                                         ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_ADD_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_ADD_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_ADD_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_COILOUTF_H1                                                      ###
################################################################################
# DESIGN   OSTM_TM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   OSTM_TM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   OSTM_TM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   OSTM_TM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   OSTM_TM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   OSTM_TM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
OSTM_TM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OSTM_TM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OSTM_TM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OSTM_TM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OSTM_TM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OSTM_TM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### OSTM_TM_COILOUTF_H2                                                      ###
################################################################################
# DESIGN   OSTM_TM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   OSTM_TM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   OSTM_TM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   OSTM_TM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   OSTM_TM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   OSTM_TM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
OSTM_TM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OSTM_TM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OSTM_TM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OSTM_TM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OSTM_TM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OSTM_TM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### OSTM_TM_COILOUTF_H3                                                      ###
################################################################################
# DESIGN   OSTM_TM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   OSTM_TM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   OSTM_TM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   OSTM_TM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   OSTM_TM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   OSTM_TM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
OSTM_TM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OSTM_TM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OSTM_TM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OSTM_TM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OSTM_TM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OSTM_TM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### OSTM_TM_COILOUTF_H4                                                      ###
################################################################################
# DESIGN   OSTM_TM_COILOUTF_H4 0 zpk([10.4],[0.961],1,"n")
# DESIGN   OSTM_TM_COILOUTF_H4 1 zpk([10.4],[0.961],1,"n")
# DESIGN   OSTM_TM_COILOUTF_H4 2 zpk([10.4],[0.961],1,"n")
# DESIGN   OSTM_TM_COILOUTF_H4 5 zpk([0.961],[10.4],1,"n")
# DESIGN   OSTM_TM_COILOUTF_H4 6 zpk([0.961],[10.4],1,"n")
# DESIGN   OSTM_TM_COILOUTF_H4 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
OSTM_TM_COILOUTF_H4 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OSTM_TM_COILOUTF_H4 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OSTM_TM_COILOUTF_H4 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OSTM_TM_COILOUTF_H4 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OSTM_TM_COILOUTF_H4 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OSTM_TM_COILOUTF_H4 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### OSTM_TM_DEMOD_1_I                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_DEMOD_1_Q                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_DEMOD_1_SIG                                                      ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_DITHER_P                                                         ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_DITHER_Y                                                         ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_DRIVEALIGN_L2L                                                   ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_DRIVEALIGN_L2P                                                   ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_DRIVEALIGN_L2Y                                                   ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_DRIVEALIGN_P2L                                                   ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_DRIVEALIGN_P2P                                                   ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_DRIVEALIGN_P2Y                                                   ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_DRIVEALIGN_Y2L                                                   ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_DRIVEALIGN_Y2P                                                   ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_DRIVEALIGN_Y2Y                                                   ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_ISCINF_L                                                         ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_ISCINF_P                                                         ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_ISCINF_Y                                                         ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_LKIN_P_DEMOD_I                                                   ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_LKIN_P_DEMOD_Q                                                   ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_LKIN_P_DEMOD_SIG                                                 ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_LKIN_Y_DEMOD_I                                                   ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_LKIN_Y_DEMOD_Q                                                   ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_LKIN_Y_DEMOD_SIG                                                 ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_LOCK_L                                                           ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_LOCK_P                                                           ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_LOCK_Y                                                           ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_OLDAMP_P                                                         ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_OLDAMP_Y                                                         ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_OLDCCTRL_P                                                       ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_OLDCCTRL_Y                                                       ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_OLSET_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_OLSET_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_OPLEV_PIT                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_OPLEV_SEG1                                                       ###
################################################################################
# DESIGN   OSTM_TM_OPLEV_SEG1 3 zpk([12.3],[0.46],1,"n")
###                                                                          ###
OSTM_TM_OPLEV_SEG1 3 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000

################################################################################
### OSTM_TM_OPLEV_SEG2                                                       ###
################################################################################
# DESIGN   OSTM_TM_OPLEV_SEG2 3 zpk([12.3],[0.46],1,"n")
###                                                                          ###
OSTM_TM_OPLEV_SEG2 3 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000

################################################################################
### OSTM_TM_OPLEV_SEG3                                                       ###
################################################################################
# DESIGN   OSTM_TM_OPLEV_SEG3 3 zpk([12.3],[0.46],1,"n")
###                                                                          ###
OSTM_TM_OPLEV_SEG3 3 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000

################################################################################
### OSTM_TM_OPLEV_SEG4                                                       ###
################################################################################
# DESIGN   OSTM_TM_OPLEV_SEG4 3 zpk([12.3],[0.46],1,"n")
###                                                                          ###
OSTM_TM_OPLEV_SEG4 3 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000

################################################################################
### OSTM_TM_OPLEV_SUM                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_OPLEV_YAW                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_OPTICALIGN_P                                                     ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_OPTICALIGN_Y                                                     ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_TEST_L                                                           ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_TEST_P                                                           ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_TEST_Y                                                           ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_WD_OSEMAC_BANDLIM_H1                                             ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_WD_OSEMAC_BANDLIM_H2                                             ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_WD_OSEMAC_BANDLIM_H3                                             ###
################################################################################
###                                                                          ###

################################################################################
### OSTM_TM_WD_OSEMAC_BANDLIM_H4                                             ###
################################################################################
###                                                                          ###

