# FILTERS FOR ONLINE SYSTEM
#
# Computer generated file: DO NOT EDIT
# SAMPLING RATE 16384
# MODULES PRM_TM_ADD_L PRM_TM_ADD_P PRM_TM_ADD_Y PRM_TM_COILOUTF_H1
# MODULES PRM_TM_COILOUTF_H2 PRM_TM_COILOUTF_H3 PRM_TM_COILOUTF_H4 PRM_TM_DITHER_P
# MODULES PRM_TM_DITHER_Y PRM_TM_DRIVEALIGN_L2L PRM_TM_DRIVEALIGN_L2P PRM_TM_DRIVEALIGN_L2Y
# MODULES PRM_TM_DRIVEALIGN_P2L PRM_TM_DRIVEALIGN_P2P PRM_TM_DRIVEALIGN_P2Y PRM_TM_DRIVEALIGN_Y2L
# MODULES PRM_TM_DRIVEALIGN_Y2P PRM_TM_DRIVEALIGN_Y2Y PRM_TM_ISCINF_L PRM_TM_ISCINF_P
# MODULES PRM_TM_ISCINF_Y PRM_TM_LOCK_L PRM_TM_LOCK_P PRM_TM_LOCK_Y
# MODULES PRM_TM_OLDAMP_L PRM_TM_OLDAMP_P PRM_TM_OLDAMP_Y PRM_TM_OPLEV_LEN_CRS
# MODULES PRM_TM_OPLEV_LEN_PIT PRM_TM_OPLEV_LEN_SEG1 PRM_TM_OPLEV_LEN_SEG2 PRM_TM_OPLEV_LEN_SEG3
# MODULES PRM_TM_OPLEV_LEN_SEG4 PRM_TM_OPLEV_LEN_SUM PRM_TM_OPLEV_LEN_YAW PRM_TM_OPLEV_TILT_CRS
# MODULES PRM_TM_OPLEV_TILT_PIT PRM_TM_OPLEV_TILT_SEG1 PRM_TM_OPLEV_TILT_SEG2 PRM_TM_OPLEV_TILT_SEG3
# MODULES PRM_TM_OPLEV_TILT_SEG4 PRM_TM_OPLEV_TILT_SUM PRM_TM_OPLEV_TILT_YAW PRM_TM_TEST_L
# MODULES PRM_TM_TEST_P PRM_TM_TEST_Y PRM_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1 PRM_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2
# MODULES PRM_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3 PRM_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4 PRM_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1 PRM_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2
# MODULES PRM_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3 PRM_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4 PRM_LKIN_Y_DEMOD_I PRM_LKIN_Y_DEMOD_Q
# MODULES PRM_LKIN_Y_DEMOD_SIG PRM_LKIN_P_DEMOD_I PRM_LKIN_P_DEMOD_Q PRM_LKIN_P_DEMOD_SIG
# MODULES PRM_IM_COILOUTF_H1 PRM_IM_COILOUTF_H2 PRM_IM_COILOUTF_H3 PRM_IM_COILOUTF_V1
# MODULES PRM_IM_COILOUTF_V2 PRM_IM_COILOUTF_V3 PRM_IM_DAMP_L PRM_IM_DAMP_P
# MODULES PRM_IM_DAMP_R PRM_IM_DAMP_T PRM_IM_DAMP_V PRM_IM_DAMP_Y
# MODULES PRM_IM_DITHER_P PRM_IM_DITHER_Y PRM_IM_DRIVEALIGN_L2L PRM_IM_DRIVEALIGN_L2P
# MODULES PRM_IM_DRIVEALIGN_L2Y PRM_IM_DRIVEALIGN_P2L PRM_IM_DRIVEALIGN_P2P PRM_IM_DRIVEALIGN_P2Y
# MODULES PRM_IM_DRIVEALIGN_Y2L PRM_IM_DRIVEALIGN_Y2P PRM_IM_DRIVEALIGN_Y2Y PRM_IM_LOCK_L
# MODULES PRM_IM_LOCK_P PRM_IM_LOCK_Y PRM_IM_OLDAMP_L PRM_IM_OLDAMP_P
# MODULES PRM_IM_OLDAMP_Y PRM_IM_OPTICALIGN_P PRM_IM_OPTICALIGN_Y PRM_IM_OSEMINF_H1
# MODULES PRM_IM_OSEMINF_H2 PRM_IM_OSEMINF_H3 PRM_IM_OSEMINF_V1 PRM_IM_OSEMINF_V2
# MODULES PRM_IM_OSEMINF_V3 PRM_IM_PSD_P PRM_IM_PSD_Y PRM_IM_TEST_L
# MODULES PRM_IM_TEST_P PRM_IM_TEST_R PRM_IM_TEST_T PRM_IM_TEST_V
# MODULES PRM_IM_TEST_Y PRM_IM_WD_OSEMAC_BANDLIM_H1 PRM_IM_WD_OSEMAC_BANDLIM_H2 PRM_IM_WD_OSEMAC_BANDLIM_H3
# MODULES PRM_IM_WD_OSEMAC_BANDLIM_V1 PRM_IM_WD_OSEMAC_BANDLIM_V2 PRM_IM_WD_OSEMAC_BANDLIM_V3 PRM_DITHERINF_P
# MODULES PRM_DITHERINF_Y PRM_TM_PSD_PIT PRM_TM_PSD_SUM PRM_TM_PSD_YAW
# MODULES    
#
# SAMPLING RATE 16384
#
################################################################################
### PRM_DITHERINF_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PRM_DITHERINF_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_COILOUTF_H1                                                       ###
################################################################################
# DESIGN   PRM_IM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_IM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_IM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_IM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PRM_IM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PRM_IM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PRM_IM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_IM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_IM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_IM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PRM_IM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PRM_IM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PRM_IM_COILOUTF_H2                                                       ###
################################################################################
# DESIGN   PRM_IM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_IM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_IM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_IM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PRM_IM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PRM_IM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PRM_IM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_IM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_IM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_IM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PRM_IM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PRM_IM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PRM_IM_COILOUTF_H3                                                       ###
################################################################################
# DESIGN   PRM_IM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_IM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_IM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_IM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PRM_IM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PRM_IM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PRM_IM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_IM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_IM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_IM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PRM_IM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PRM_IM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PRM_IM_COILOUTF_V1                                                       ###
################################################################################
# DESIGN   PRM_IM_COILOUTF_V1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_IM_COILOUTF_V1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_IM_COILOUTF_V1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_IM_COILOUTF_V1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PRM_IM_COILOUTF_V1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PRM_IM_COILOUTF_V1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PRM_IM_COILOUTF_V1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_IM_COILOUTF_V1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_IM_COILOUTF_V1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_IM_COILOUTF_V1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PRM_IM_COILOUTF_V1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PRM_IM_COILOUTF_V1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PRM_IM_COILOUTF_V2                                                       ###
################################################################################
# DESIGN   PRM_IM_COILOUTF_V2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_IM_COILOUTF_V2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_IM_COILOUTF_V2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_IM_COILOUTF_V2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PRM_IM_COILOUTF_V2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PRM_IM_COILOUTF_V2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PRM_IM_COILOUTF_V2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_IM_COILOUTF_V2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_IM_COILOUTF_V2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_IM_COILOUTF_V2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PRM_IM_COILOUTF_V2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PRM_IM_COILOUTF_V2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PRM_IM_COILOUTF_V3                                                       ###
################################################################################
# DESIGN   PRM_IM_COILOUTF_V3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_IM_COILOUTF_V3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_IM_COILOUTF_V3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_IM_COILOUTF_V3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PRM_IM_COILOUTF_V3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PRM_IM_COILOUTF_V3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PRM_IM_COILOUTF_V3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_IM_COILOUTF_V3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_IM_COILOUTF_V3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_IM_COILOUTF_V3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PRM_IM_COILOUTF_V3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PRM_IM_COILOUTF_V3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PRM_IM_DAMP_L                                                            ###
################################################################################
# DESIGN   PRM_IM_DAMP_L 0 zpk([0],[10;10],1,"n")
# DESIGN   PRM_IM_DAMP_L 1 gain(-1)
# DESIGN   PRM_IM_DAMP_L 2 gain(40)
# DESIGN   PRM_IM_DAMP_L 9 zpk([0.007891+i*0.789061;0.007891-i*0.789061;0.008984+i*0.898355;0.008984-i*0.898355; \
#                          0.01297+i*1.29694;0.01297-i*1.29694],[0.00401786+i*0.562486;0.00401786-i*0.562486; \
#                          0.00546875+i*0.874983;0.00546875-i*0.874983;0.00582+i*1.16399;0.00582-i*1.16399;0.0132+i*1.31993; \
#                          0.0132-i*1.31993],1,"n")gain(0.1703)
###                                                                          ###
PRM_IM_DAMP_L 0 21 1      0      0 damp       1.910148325725729082091853e-02  -1.9923447654070239   0.9923594160611923  -0.0000000000000000  -1.0000000000000000
PRM_IM_DAMP_L 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_DAMP_L 2 21 1      0      0 gain       4.000000000000000000000000e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_DAMP_L 9 21 4      0      0 susmod     4.235492415242430017408105e-09  -1.9999968718113488   0.9999969183447482  -1.9999938561209010   0.9999939476972087
                                                                 -1.9999956929310014   0.9999958055301583  -1.9999929906802507   0.9999931093821772
                                                                 -1.9999953368622965   0.9999955361260182  -1.9999898047837998   0.9999900521844806
                                                                 -1.9999896195290683   0.9999898757784829   2.0000000000000000   1.0000000000000000

################################################################################
### PRM_IM_DAMP_P                                                            ###
################################################################################
# DESIGN   PRM_IM_DAMP_P 0 zpk([0],[20;20],1,"n")
# DESIGN   PRM_IM_DAMP_P 1 gain(-1)
# DESIGN   PRM_IM_DAMP_P 2 gain(86.7768)
# DESIGN   PRM_IM_DAMP_P 4 zpk([0],[20;20],1,"n")gain(458.529)
# DESIGN   PRM_IM_DAMP_P 9 zpk([0.00556625+i*0.445265;0.00556625-i*0.445265;0.008985+i*0.539025;0.008985-i*0.539025; \
#                          0.008105+i*0.648349;0.008105-i*0.648349;0.00612+i*0.734374;0.00612-i*0.734374; \
#                          0.008672+i*0.867157;0.008672-i*0.867157;0.0162125+i*1.2969;0.0162125-i*1.2969; \
#                          0.0130208+i*3.12497;0.0130208-i*3.12497], \
#                          [0.004219+i*0.421879;0.004219-i*0.421879;0.00586+i*0.468763;0.00586-i*0.468763; \
#                          0.00693375+i*0.554657;0.00693375-i*0.554657;0.006562+i*0.656167;0.006562-i*0.656167; \
#                          0.00574786+i*0.804679;0.00574786-i*0.804679;0.00735667+i*0.882769;0.00735667-i*0.882769; \
#                          0.01312+i*1.31193;0.01312-i*1.31193;0.010215+i*4.08599;0.010215-i*4.08599],1,"n")gain(0.0255813)
###                                                                          ###
PRM_IM_DAMP_P 0 21 1      0      0 damp       7.611487533606949018594179e-02  -1.9847187201820111   0.9847770995602301  -0.0000000000000000  -1.0000000000000000
PRM_IM_DAMP_P 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_DAMP_P 2 21 1      0      0 gain       8.677679999999999438387022e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_DAMP_P 4 21 1      0      0 damp4Hz    3.490087767297260512577850e+01  -1.9847187201820111   0.9847770995602301  -0.0000000000000000  -1.0000000000000000
PRM_IM_DAMP_P 9 21 8      0      0 susmod     4.379328305909138919276957e-10  -1.9999967378946606   0.9999967640727774  -1.9999957015864100   0.9999957307488536
                                                                 -1.9999954731247758   0.9999955054464162  -1.9999930658729093   0.9999931086151052
                                                                 -1.9999946366427681   0.9999946818945371  -1.9999937217315582   0.9999937835622436
                                                                 -1.9999949036944547   0.9999949670217535  -1.9999952267097079   0.9999953060298679
                                                                 -1.9999954962236173   0.9999955914563817  -1.9999932380809902   0.9999933486815460
                                                                 -1.9999942429054149   0.9999943575208050  -1.9999873178470324   0.9999875652460628
                                                                 -1.9999896839844691   0.9999899371370866  -1.9999885770172561   0.9999900132237374
                                                                 -1.9999897098658674   0.9999921652270242   2.0000000000000000   1.0000000000000000

################################################################################
### PRM_IM_DAMP_R                                                            ###
################################################################################
# DESIGN   PRM_IM_DAMP_R 0 zpk([0],[1;1],1,"n")notch(15.53,10,30)
# DESIGN   PRM_IM_DAMP_R 1 gain(-1)
# DESIGN   PRM_IM_DAMP_R 2 gain(300)
# DESIGN   PRM_IM_DAMP_R 3 gain(0.083)
# DESIGN   PRM_IM_DAMP_R 9 zpk([0.00755167+i*0.453037;0.00755167-i*0.453037;0.009115+i*0.546824;0.009115-i*0.546824; \
#                          0.016215+i*0.648397;0.016215-i*0.648397;0.00716167+i*0.85937;0.00716167-i*0.85937; \
#                          0.01141+i*1.14094;0.01141-i*1.14094;0.0162125+i*1.2969;0.0162125-i*1.2969;0.0533333+i*12.7999; \
#                          0.0533333-i*12.7999;0.155833+i*18.6994;0.155833-i*18.6994], \
#                          [0.003906+i*0.39058;0.003906-i*0.39058;0.00586+i*0.468763;0.00586-i*0.468763;0.009375+i*0.562422; \
#                          0.009375-i*0.562422;0.0182278+i*0.655947;0.0182278-i*0.655947;0.00625+i*0.874978; \
#                          0.00625-i*0.874978;0.0097+i*1.16396;0.0097-i*1.16396;0.0132+i*1.31993;0.0132-i*1.31993; \
#                          0.03915+i*15.66;0.03915-i*15.66],1,"n")gain(0.0757631)
###                                                                          ###
PRM_IM_DAMP_R 0 21 2      0      0 damp       1.915633623508454909476623e-04  -1.9992331566370320   0.9992333036492179  -0.0000000000000000  -1.0000000000000000
                                                                 -1.9987714472120672   0.9988068960766444  -1.9999267795780824   0.9999622489328565
PRM_IM_DAMP_R 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_DAMP_R 2 21 1      0      0 gain       3.000000000000000000000000e+02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_DAMP_R 3 21 1      0      0 urad2um    8.300000000000000432986980e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_DAMP_R 9 21 8      0      0 susmod     6.409052656293627071599356e-05  -1.9999969817020977   0.9999970041400200  -1.9999941777654315   0.9999942079584546
                                                                 -1.9999954731247758   0.9999955054464162  -1.9999929649190578   0.9999930089070488
                                                                 -1.9999927629576970   0.9999928094909647  -1.9999875014595723   0.9999875633282264
                                                                 -1.9999859562232787   0.9999860195503719  -1.9999943984632402   0.9999945070830903
                                                                 -1.9999950937224347   0.9999952063216174  -1.9999910572142359   0.9999912486781773
                                                                 -1.9999923609590906   0.9999925602211009  -1.9999873178470324   0.9999875652460628
                                                                 -1.9999896195290683   0.9999898757784829  -1.9999349996576308   0.9999590948721316
                                                                 -1.9999339069338173   0.9999699729573949  -1.9998290603681821   0.9998804857526724

################################################################################
### PRM_IM_DAMP_T                                                            ###
################################################################################
# DESIGN   PRM_IM_DAMP_T 0 zpk([0],[10;10],1,"n")
# DESIGN   PRM_IM_DAMP_T 1 gain(-1)
# DESIGN   PRM_IM_DAMP_T 2 gain(20)
###                                                                          ###
PRM_IM_DAMP_T 0 21 1      0      0 damp       1.910148325725729082091853e-02  -1.9923447654070239   0.9923594160611923  -0.0000000000000000  -1.0000000000000000
PRM_IM_DAMP_T 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_DAMP_T 2 21 1      0      0 gain       2.000000000000000000000000e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PRM_IM_DAMP_V                                                            ###
################################################################################
# DESIGN   PRM_IM_DAMP_V 0 zpk([0],[30],1,"n")
# DESIGN   PRM_IM_DAMP_V 1 gain(-1)
# DESIGN   PRM_IM_DAMP_V 2 gain(5)
# DESIGN   PRM_IM_DAMP_V 3 zpk([0.03125+i*0.624218;0.03125-i*0.624218],[2.59375+i*10.0456;2.59375-i*10.0456],1,"n")
# DESIGN   PRM_IM_DAMP_V 4 zpk([0.44625+i*44.6228;0.44625-i*44.6228],[1.10833+i*33.2315;1.10833-i*33.2315],1,"n")
# DESIGN   PRM_IM_DAMP_V 5 ellip("LowPass",2,1,60,30)
# DESIGN   PRM_IM_DAMP_V 9 zpk([0.003281+i*0.328084;0.003281-i*0.328084;0.065125+i*10.4198;0.065125-i*10.4198; \
#                          0.17375+i*27.7995;0.17375-i*27.7995],[0.003047+i*0.304685;0.003047-i*0.304685; \
#                          0.0078125+i*0.624951;0.0078125-i*0.624951;0.0375667+i*11.2699;0.0375667-i*11.2699; \
#                          0.1386+i*41.5798;0.1386-i*41.5798],1,"n")gain(0.003716)
###                                                                          ###
PRM_IM_DAMP_V 0 21 1      0      0 damp       2.982874133051271314798214e+01  -0.9885608209680459   0.0000000000000000  -1.0000000000000000   0.0000000000000000
PRM_IM_DAMP_V 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_DAMP_V 2 21 1      0      0 gain       5.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_DAMP_V 3 21 1      0      0 invPen0.6  2.752918837653289756417507e+02  -1.9979967858102010   0.9980126007568525  -1.9999759743897367   0.9999760318376586
PRM_IM_DAMP_V 4 21 1      0      0 invPen45   5.550346770203569146673317e-01  -1.9989877837264822   0.9991503057162852  -1.9993649916830276   0.9996578058017335
PRM_IM_DAMP_V 5 21 1      0      0 ELP30      1.026019516697259173487744e-03  -1.9873122086635360   0.9874572952586540  -1.8739706585447358   1.0000000000000002
PRM_IM_DAMP_V 9 21 4      0      0 susmod     1.204534688697245472495820e-10  -1.9999976493288478   0.9999976629830061  -1.9999974676757970   0.9999974835076899
                                                                 -1.9999939504571027   0.9999940079055577  -1.9999340833648094   0.9999500511310061
                                                                 -1.9999525080238056   0.9999711872067648  -1.9997530946496325   0.9998667468223278
                                                                 -1.9996394574931640   0.9998937052858904   2.0000000000000000   1.0000000000000000

################################################################################
### PRM_IM_DAMP_Y                                                            ###
################################################################################
# DESIGN   PRM_IM_DAMP_Y 0 zpk([0],[10;10],1,"n")
# DESIGN   PRM_IM_DAMP_Y 1 gain(-1)
# DESIGN   PRM_IM_DAMP_Y 2 gain(100)
# DESIGN   PRM_IM_DAMP_Y 3 gain(0.084)
# DESIGN   PRM_IM_DAMP_Y 9 zpk([0.00625+i*0.124844;0.00625-i*0.124844;0.00371125+i*0.593788;0.00371125-i*0.593788; \
#                          0.008+i*1.27997;0.008-i*1.27997],[0.002735+i*0.109366;0.002735-i*0.109366;0.0039+i*0.155951; \
#                          0.0039-i*0.155951;0.005+i*0.999987;0.005-i*0.999987;0.0111333+i*1.33595;0.0111333-i*1.33595],1, \
#                          "n")gain(0.026)gain(28.6154)
###                                                                          ###
PRM_IM_DAMP_Y 0 21 1      0      0 damp       1.910148325725729082091853e-02  -1.9923447654070239   0.9923594160611923  -0.0000000000000000  -1.0000000000000000
PRM_IM_DAMP_Y 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_DAMP_Y 2 21 1      0      0 gain       1.000000000000000000000000e+02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_DAMP_Y 3 21 1      0      0 urad2um    8.400000000000000521804822e-02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_DAMP_Y 9 21 4      0      0 susmod     1.575460806409905804794755e-09  -1.9999979005232995   0.9999979022834734  -1.9999952040235756   0.9999952063215292
                                                                 -1.9999970051628948   0.9999970087419390  -1.9999971016549734   0.9999971535109761
                                                                 -1.9999960179873424   0.9999961650554776  -1.9999936231414077   0.9999938640959199
                                                                 -1.9999911984031287   0.9999914609026788   2.0000000000000000   1.0000000000000000

################################################################################
### PRM_IM_DITHER_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_DITHER_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_DRIVEALIGN_L2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_DRIVEALIGN_L2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_DRIVEALIGN_L2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_DRIVEALIGN_P2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_DRIVEALIGN_P2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_DRIVEALIGN_P2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_DRIVEALIGN_Y2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_DRIVEALIGN_Y2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_DRIVEALIGN_Y2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_LOCK_L                                                            ###
################################################################################
# DESIGN   PRM_IM_LOCK_L 0 zpk([0.5],[5],2,"n")
# DESIGN   PRM_IM_LOCK_L 1 ellip("LowPass",2,1,100,5)
# DESIGN   PRM_IM_LOCK_L 9 zpk([0.01699+i*0.679388;0.01699-i*0.679388;0.139844+i*1.39143;0.139844-i*1.39143], \
#                          [0.0046+i*0.459977;0.0046-i*0.459977;0.0220703+i*0.882536;0.0220703-i*0.882536; \
#                          0.0320312+i*1.28085;0.0320312-i*1.28085],-0.3,"n") \
#                          zpk([0.2+i*0.774597;0.2-i*0.774597],[0.375+i*1.45237;0.375-i*1.45237],1,"n")gain(3,"dB")
###                                                                          ###
PRM_IM_LOCK_L 0 21 1      0      0 lead2      1.998276530099515113647612e+01  -0.9980843600250285   0.0000000000000000  -0.9998082707827354   0.0000000000000000
PRM_IM_LOCK_L 1 21 1      0      0 ELP5       1.089174387206481935911218e-05  -1.9978932976128105   0.9978973469854463  -1.6686474449936497   1.0000000000000000
PRM_IM_LOCK_L 9 21 4      0      0 model      -1.641710284529286707800161e-08  -1.9999964407307758   0.9999964718504295  -1.9999869009940980   0.9999869689182599
                                                                 -1.9999829578175754   0.9999830724355044  -1.9998924591556024   0.9998927467524291
                                                                 -1.9999751912548751   0.9999754326800628   2.0000000000000000   1.0000000000000000
                                                                 -1.9997120891180007   0.9997124199752164  -1.9998465195714623   0.9998466136882006

################################################################################
### PRM_IM_LOCK_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_LOCK_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_OLDAMP_P                                                          ###
################################################################################
# DESIGN   PRM_IM_OLDAMP_P 0 gain(0)
# DESIGN   PRM_IM_OLDAMP_P 1 zpk([0.1],[1],1,"n")gain(0.3)
# DESIGN   PRM_IM_OLDAMP_P 2 zpk([0.06875+i*4.12443;0.06875-i*4.12443],[0.15+i*2.99625;0.15-i*2.99625],1,"n")
# DESIGN   PRM_IM_OLDAMP_P 9 zpk([0.5],[0],1,"n")gain(0.5)
###                                                                          ###
PRM_IM_OLDAMP_P 0 22 1  32768      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_OLDAMP_P 1 21 1      0      0 lead0.3    2.999482417122488975280703e+00  -0.9996165783185160   0.0000000000000000  -0.9999616512156267   0.0000000000000000
PRM_IM_OLDAMP_P 2 21 1      0      0 invPen4    5.289092603259157865380757e-01  -1.9998836345411095   0.9998849580839907  -1.9999447684219704   0.9999472708226288
PRM_IM_OLDAMP_P 9 22 1  32768      0 int        1.000095870735314473876088e+00  -1.0000000000000000   0.0000000000000000  -0.9998082707827354   0.0000000000000000

################################################################################
### PRM_IM_OLDAMP_Y                                                          ###
################################################################################
# DESIGN   PRM_IM_OLDAMP_Y 0 gain(0)
# DESIGN   PRM_IM_OLDAMP_Y 1 gain(0.1)
# DESIGN   PRM_IM_OLDAMP_Y 2 zpk([0.0287499+i*1.14964;0.0287499-i*1.14964],[0.35+i*1.35554;0.35-i*1.35554],1,"n")
# DESIGN   PRM_IM_OLDAMP_Y 3 zpk([0.1],[0.8],1,"n")
# DESIGN   PRM_IM_OLDAMP_Y 7 ellip("LowPass",2,1,100,2)
# DESIGN   PRM_IM_OLDAMP_Y 8 zpk([0.1],[0],.1,"n")
# DESIGN   PRM_IM_OLDAMP_Y 9 zpk([0.0158333+i*0.949868;0.0158333-i*0.949868], \
#                            [0.0325+i*0.125872;0.0325-i*0.125872;0.0575002+i*1.14856;0.0575002-i*1.14856],-11,"n")
###                                                                          ###
PRM_IM_OLDAMP_Y 0 22 1  32768      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_OLDAMP_Y 1 21 1      0      0 gain       1.000000000000000055511151e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_OLDAMP_Y 2 21 1      0      0 invPen     1.481851938683349301228986e+00  -1.9997313011879418   0.9997315894019764  -1.9999777548508682   0.9999779493467061
PRM_IM_OLDAMP_Y 3 21 1      0      0 lead0.4    7.998926439890914785735276e+00  -0.9996932508947403   0.0000000000000000  -0.9999616512156267   0.0000000000000000
PRM_IM_OLDAMP_Y 7 21 1      0      0 ELP2       1.014025735091274386381541e-05  -1.9991577591129464   0.9991584074217364  -1.9430186239457976   1.0000000000000002
PRM_IM_OLDAMP_Y 8 22 1  32768      0 int        1.000019174637291285989704e+00  -1.0000000000000000   0.0000000000000000  -0.9999616512156267   0.0000000000000000
PRM_IM_OLDAMP_Y 9 22 2  32768      0 model      -1.001554258913114115913159e-08  -1.9999750706374564   0.9999750731228857  -1.9999877233564418   0.9999878560850022
                                                                 -1.9999557043795064   0.9999558988728559   2.0000000000000000   1.0000000000000000

################################################################################
### PRM_IM_OPTICALIGN_P                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_OPTICALIGN_Y                                                      ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_OSEMINF_H1                                                        ###
################################################################################
# DESIGN   PRM_IM_OSEMINF_H1 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PRM_IM_OSEMINF_H1 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PRM_IM_OSEMINF_H1 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PRM_IM_OSEMINF_H1 8 21 4      0      0 [g]comb60.00 9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PRM_IM_OSEMINF_H2                                                        ###
################################################################################
# DESIGN   PRM_IM_OSEMINF_H2 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PRM_IM_OSEMINF_H2 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PRM_IM_OSEMINF_H2 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PRM_IM_OSEMINF_H2 8 21 4      0      0 [g]comb60.00 9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PRM_IM_OSEMINF_H3                                                        ###
################################################################################
# DESIGN   PRM_IM_OSEMINF_H3 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PRM_IM_OSEMINF_H3 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PRM_IM_OSEMINF_H3 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PRM_IM_OSEMINF_H3 8 21 4      0      0 [g]comb60.00 9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PRM_IM_OSEMINF_V1                                                        ###
################################################################################
# DESIGN   PRM_IM_OSEMINF_V1 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PRM_IM_OSEMINF_V1 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PRM_IM_OSEMINF_V1 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PRM_IM_OSEMINF_V1 8 21 4      0      0 [g]comb60.00 9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PRM_IM_OSEMINF_V2                                                        ###
################################################################################
# DESIGN   PRM_IM_OSEMINF_V2 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PRM_IM_OSEMINF_V2 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PRM_IM_OSEMINF_V2 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PRM_IM_OSEMINF_V2 8 21 4      0      0 [g]comb60.00 9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PRM_IM_OSEMINF_V3                                                        ###
################################################################################
# DESIGN   PRM_IM_OSEMINF_V3 0 zpk([12.3],[0.46],1,"n")
# DESIGN   PRM_IM_OSEMINF_V3 8 comb(60.000000,50.000000,-100.000000,4)
###                                                                          ###
PRM_IM_OSEMINF_V3 0 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000
PRM_IM_OSEMINF_V3 8 21 4      0      0 [g]comb60.00 9.954156406656984312775194e-01  -1.9985508900888422   0.9990800700514620  -1.9994705673200268   0.9999999907964672
                                                                 -1.9960460051815176   0.9981614723460506  -1.9978825679910031   0.9999999815978068
                                                                 -1.9924881222616853   0.9972446900352516  -1.9952368427516392   0.9999999724088900
                                                                 -1.9878805656440683   0.9963302039832215  -1.9915347923255124   0.9999999632345801

################################################################################
### PRM_IM_PSD_P                                                             ###
################################################################################
# DESIGN   PRM_IM_PSD_P 2 gain(-1)
# DESIGN   PRM_IM_PSD_P 3 gain(3)
# DESIGN   PRM_IM_PSD_P 4 gain(10)
# DESIGN   PRM_IM_PSD_P 5 gain(10)
# DESIGN   PRM_IM_PSD_P 6 gain(10)
# DESIGN   PRM_IM_PSD_P 7 zpk([0.075+i*0.443706;0.075-i*0.443706],[0.75+i*2.90474;0.75-i*2.90474],1,"n")
# DESIGN   PRM_IM_PSD_P 8 zpk([],[0],1,"n")
# DESIGN   PRM_IM_PSD_P 9 zpk([],[0.045+i*0.447744;0.045-i*0.447744],1,"n")gain(100)
###                                                                          ###
PRM_IM_PSD_P 2 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_PSD_P 3 22 1  49152      0 10dB       3.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_PSD_P 4 22 1  49152      0 20dB       1.000000000000000000000000e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_PSD_P 5 22 1  49152      0 20dB       1.000000000000000000000000e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_PSD_P 6 22 1  49152      0 20dB       1.000000000000000000000000e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_IM_PSD_P 7 21 1      0      0 invPen     4.443300636754906207670501e+01  -1.9994235994974483   0.9994249227359333  -1.9999424475946834   0.9999424773752136
PRM_IM_PSD_P 8 21 1      0      0 int        1.917475984857051462401101e-04  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000
PRM_IM_PSD_P 9 21 1      0      0 model      7.445206241431235668159594e-07  -1.9999654562472364   0.9999654860280613   2.0000000000000000   1.0000000000000000

################################################################################
### PRM_IM_PSD_Y                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_TEST_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_TEST_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_TEST_R                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_TEST_T                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_TEST_V                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_TEST_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PRM_IM_WD_OSEMAC_BANDLIM_H1                                              ###
################################################################################
# DESIGN   PRM_IM_WD_OSEMAC_BANDLIM_H1 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PRM_IM_WD_OSEMAC_BANDLIM_H1 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PRM_IM_WD_OSEMAC_BANDLIM_H2                                              ###
################################################################################
# DESIGN   PRM_IM_WD_OSEMAC_BANDLIM_H2 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PRM_IM_WD_OSEMAC_BANDLIM_H2 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PRM_IM_WD_OSEMAC_BANDLIM_H3                                              ###
################################################################################
# DESIGN   PRM_IM_WD_OSEMAC_BANDLIM_H3 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PRM_IM_WD_OSEMAC_BANDLIM_H3 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PRM_IM_WD_OSEMAC_BANDLIM_V1                                              ###
################################################################################
# DESIGN   PRM_IM_WD_OSEMAC_BANDLIM_V1 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PRM_IM_WD_OSEMAC_BANDLIM_V1 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PRM_IM_WD_OSEMAC_BANDLIM_V2                                              ###
################################################################################
# DESIGN   PRM_IM_WD_OSEMAC_BANDLIM_V2 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PRM_IM_WD_OSEMAC_BANDLIM_V2 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PRM_IM_WD_OSEMAC_BANDLIM_V3                                              ###
################################################################################
# DESIGN   PRM_IM_WD_OSEMAC_BANDLIM_V3 0 zpk([0;0;0],[0.8;0.8;0.8],1,"n")gain(4.102)
###                                                                          ###
PRM_IM_WD_OSEMAC_BANDLIM_V3 0 21 2      0      0 DCcut      2.099257834856183890792636e+00  -1.9993865017894805   0.9993865958844941  -2.0000000000000000   1.0000000000000000
                                                                 -0.9996932508947403   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### PRM_LKIN_P_DEMOD_I                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PRM_LKIN_P_DEMOD_Q                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PRM_LKIN_P_DEMOD_SIG                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PRM_LKIN_Y_DEMOD_I                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PRM_LKIN_Y_DEMOD_Q                                                       ###
################################################################################
###                                                                          ###

################################################################################
### PRM_LKIN_Y_DEMOD_SIG                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_ADD_L                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_ADD_P                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_ADD_Y                                                             ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_COILOUTF_H1                                                       ###
################################################################################
# DESIGN   PRM_TM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_TM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_TM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_TM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PRM_TM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PRM_TM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PRM_TM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_TM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_TM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_TM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PRM_TM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PRM_TM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PRM_TM_COILOUTF_H2                                                       ###
################################################################################
# DESIGN   PRM_TM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_TM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_TM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_TM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PRM_TM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PRM_TM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PRM_TM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_TM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_TM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_TM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PRM_TM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PRM_TM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PRM_TM_COILOUTF_H3                                                       ###
################################################################################
# DESIGN   PRM_TM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_TM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_TM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_TM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PRM_TM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PRM_TM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PRM_TM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_TM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_TM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_TM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PRM_TM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PRM_TM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PRM_TM_COILOUTF_H4                                                       ###
################################################################################
# DESIGN   PRM_TM_COILOUTF_H4 0 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_TM_COILOUTF_H4 1 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_TM_COILOUTF_H4 2 zpk([10.4],[0.961],1,"n")
# DESIGN   PRM_TM_COILOUTF_H4 5 zpk([0.961],[10.4],1,"n")
# DESIGN   PRM_TM_COILOUTF_H4 6 zpk([0.961],[10.4],1,"n")
# DESIGN   PRM_TM_COILOUTF_H4 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
PRM_TM_COILOUTF_H4 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_TM_COILOUTF_H4 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_TM_COILOUTF_H4 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
PRM_TM_COILOUTF_H4 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PRM_TM_COILOUTF_H4 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
PRM_TM_COILOUTF_H4 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### PRM_TM_DITHER_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_DITHER_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_DRIVEALIGN_L2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_DRIVEALIGN_L2P                                                    ###
################################################################################
# DESIGN   PRM_TM_DRIVEALIGN_L2P 0 zpk([], \
#                                  [0.0007-0.6502i;0.0007+0.6502i], \
#                                  0.0013173,"n")
# DESIGN   PRM_TM_DRIVEALIGN_L2P 1 zpk([-0.0007+4.6003i;-0.0007-4.6003i;-0.9176;0.9162;-0.0001+1.3487i;-0.0001-1.3487i;-0.0001+1.152i; \
#                                  -0.0001-1.152i;-0.0001+0.8702i;-0.0001-0.8702i;-0.0007+0.5408i;-0.0007-0.5408i;-0.0001+0.4532i; \
#                                  -0.0001-0.4532i],[0.0007-4.5834i;0.0007+4.5834i;0.0001-1.3485i;0.0001+1.3485i;0.0001-1.1521i; \
#                                  0.0001+1.1521i;0.0001-0.8741i;0.0001+0.8741i;0.0007-0.8502i;0.0007+0.8502i;0.0002-0.4433i; \
#                                  0.0002+0.4433i;0.0006-0.4858i;0.0006+0.4858i;0+0.6576i;0-0.6576i;0.0007-0.5439i;0.0007+0.5439i], \
#                                  0.0013173,"n")
# DESIGN   PRM_TM_DRIVEALIGN_L2P 2 zpk([0.0160571+i*0.420367;0.0160571-i*0.420367], \
#                                  [0.025769+i*0.425833;0.025769-i*0.425833;0.425694+i*0.467379;0.425694-i*0.467379; \
#                                  0.032906+i*0.657296;0.032906-i*0.657296],0.0727303,"n")
# DESIGN   PRM_TM_DRIVEALIGN_L2P 5 ZPK([ \
#                                  -0.05586880671888206 + 1.6201950004447743*i; -0.05586880671888206 - 1.6201950004447743*i; \
#                                  0.006132303311624163 + 0.6422630977340498*i; 0.006132303311624163 - 0.6422630977340498*i; \
#                                  -0.5443480648397745 + 2.8862471332321133*i; -0.5443480648397745 - 2.8862471332321133*i; \
#                                  0.08498975372086197 + 1.69936216842763*i; 0.08498975372086197 - 1.69936216842763*i; \
#                                  0.3632584608612838 + 0.7842283374645982*i; 0.3632584608612838 - 0.7842283374645982*i; \
#                                  ],[ \
#                                  -0.045427107199495595 + 1.6584240445577463*i; -0.045427107199495595 - 1.6584240445577463*i; \
#                                  -0.0016210730657874404 + 0.6167414390125415*i; -0.0016210730657874404 - 0.6167414390125415*i; \
#                                  -0.023358795708462637 + 1.9693649391122854*i; -0.023358795708462637 - 1.9693649391122854*i; \
#                                  -0.07255320534253357 + 0.7442811470632834*i; -0.07255320534253357 - 0.7442811470632834*i; \
#                                  -0.004536804035478861 + 0.6822302741961466*i; -0.004536804035478861 - 0.6822302741961466*i; \
#                                  -1.230361572175365; \
#                                  ], 0.004570786300610992, "f")
# DESIGN   PRM_TM_DRIVEALIGN_L2P 6 zpk([-0.6176;0.6162;], \
#                                  [0.0007-0.6502i;0.0007+0.6502i;0+0.6576i;0-0.6576i;0.0007-0.6439i; \
#                                  0.0007+0.6439i], \
#                                  0.0013173,"n")gain(10)
# DESIGN   PRM_TM_DRIVEALIGN_L2P 7 zpk([0.0307-0.8202i;0.0307+0.8202i],[30;30],10,"n")
# DESIGN   PRM_TM_DRIVEALIGN_L2P 9 zpk([], \
#                                  [0.0307-0.8202i;0.0307+0.8202i],0.10208,"n")
###                                                                          ###
PRM_TM_DRIVEALIGN_L2P 0 21 1      0      0 tmp        2.047570545121028236617211e-11  -1.9999994009321060   0.9999994631068739   2.0000000000000000   1.0000000000000000
PRM_TM_DRIVEALIGN_L2P 1 21 9      0      0 original   1.514453315500362956087129e-19  -1.9999998177007667   0.9999998466019334  -2.0000000464925916   1.0000000766990420
                                                                 -1.9999995050974044   0.9999995398058721  -2.0000004938809774   1.0000005368934162
                                                                 -1.9999994195999282   0.9999994631068720  -1.9999999653316525   1.0000000766990407
                                                                 -1.9999999364019991   1.0000000000000000  -1.9999998815237519   1.0000000766990400
                                                                 -1.9999993567997867   0.9999994631068775  -1.9999998091825333   1.0000000766990387
                                                                 -1.9999998109331116   0.9999999233009648  -1.9999974245162599   1.0000005368931413
                                                                 -1.9999997280918065   0.9999999233009657  -2.0000006605347895   1.0000005368934533
                                                                 -1.9999996558638167   0.9999999233009669   2.0000000000000000   1.0000000000000000
                                                                 -1.9999963735576238   0.9999994631071446   2.0000000000000000   1.0000000000000000
PRM_TM_DRIVEALIGN_L2P 2 21 3      0      0 fit2       1.749971303131768318079785e-17  -1.9999802088540548   0.9999802356199435  -1.9999876584084244   0.9999876844344361
                                                                 -1.9996734913203009   0.9996735500879109   2.0000000000000000   1.0000000000000000
                                                                 -1.9999746980351973   0.9999747617328535   2.0000000000000000   1.0000000000000000
PRM_TM_DRIVEALIGN_L2P 5 21 6      0      0 fitted     1.394563494007146083297462e-07  -1.9999987007124929   0.9999987566533152  -2.0000046427570126   1.0000047034287465
                                                                 -1.9999964518667506   0.9999965203209790  -2.0002785446924438   1.0002786545636724
                                                                 -1.9999442716963420   0.9999443539375005  -1.9999567635723399   0.9999571500827634
                                                                 -1.9999647536650349   0.9999651584544813  -2.0000647626593033   1.0000651884447591
                                                                 -1.9999815137246910   0.9999820841902705  -1.9995813090335945   0.9995825774905531
                                                                 -0.9995282735269606   0.0000000000000000   1.0000000000000000   0.0000000000000000
PRM_TM_DRIVEALIGN_L2P 6 21 3      0      0 original2  3.546749234492660919797498e-18  -1.9999994021311309   0.9999994631068742  -2.0000005928626172   1.0000005368934346
                                                                 -1.9999994009321060   0.9999994631068739   2.0000000000000000   1.0000000000000000
                                                                 -1.9999999364019991   1.0000000000000000   2.0000000000000000   1.0000000000000000
PRM_TM_DRIVEALIGN_L2P 7 21 1      0      0 invsus     1.320770691942583835043479e+04  -1.9771216419360917   0.9772524967530168  -1.9999763545979210   0.9999764536725126
PRM_TM_DRIVEALIGN_L2P 9 21 1      0      0 susp2p     2.528383578088776585272555e-09  -1.9999763545979210   0.9999764536725126   2.0000000000000000   1.0000000000000000

################################################################################
### PRM_TM_DRIVEALIGN_L2Y                                                    ###
################################################################################
# DESIGN   PRM_TM_DRIVEALIGN_L2Y 0 zpk([0;0;0+1.1551i;0-1.1551i], \
#                                  [0+1.3262i;0-1.3262i;0+1.3262i;0-1.3262i;0+0.9966i;0-0.9966i],0.069773,"n")
###                                                                          ###
PRM_TM_DRIVEALIGN_L2Y 0 21 3      0      0 Unknown    5.907257994416453019865030e-09  -1.9999998539298016   0.9999999999999998  -1.9999998037728852   1.0000000000000002
                                                                 -1.9999997413348645   1.0000000000000000  -2.0000000000000000   1.0000000000000000
                                                                 -1.9999997413348645   1.0000000000000000   2.0000000000000000   1.0000000000000000

################################################################################
### PRM_TM_DRIVEALIGN_P2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_DRIVEALIGN_P2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_DRIVEALIGN_P2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_DRIVEALIGN_Y2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_DRIVEALIGN_Y2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_DRIVEALIGN_Y2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_ISCINF_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_ISCINF_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_ISCINF_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_LOCK_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_LOCK_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_LOCK_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_OPLEV_LEN_CRS                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_OPLEV_LEN_PIT                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_OPLEV_LEN_SEG1                                                    ###
################################################################################
# DESIGN   PRM_TM_OPLEV_LEN_SEG1 7 zpk([10],[1],1,"n")
# DESIGN   PRM_TM_OPLEV_LEN_SEG1 8 zpk([10],[1],1,"n")
# DESIGN   PRM_TM_OPLEV_LEN_SEG1 9 zpk([10],[1],1,"n")
###                                                                          ###
PRM_TM_OPLEV_LEN_SEG1 7 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PRM_TM_OPLEV_LEN_SEG1 8 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PRM_TM_OPLEV_LEN_SEG1 9 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PRM_TM_OPLEV_LEN_SEG2                                                    ###
################################################################################
# DESIGN   PRM_TM_OPLEV_LEN_SEG2 7 zpk([10],[1],1,"n")
# DESIGN   PRM_TM_OPLEV_LEN_SEG2 8 zpk([10],[1],1,"n")
# DESIGN   PRM_TM_OPLEV_LEN_SEG2 9 zpk([10],[1],1,"n")
###                                                                          ###
PRM_TM_OPLEV_LEN_SEG2 7 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PRM_TM_OPLEV_LEN_SEG2 8 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PRM_TM_OPLEV_LEN_SEG2 9 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PRM_TM_OPLEV_LEN_SEG3                                                    ###
################################################################################
# DESIGN   PRM_TM_OPLEV_LEN_SEG3 7 zpk([10],[1],1,"n")
# DESIGN   PRM_TM_OPLEV_LEN_SEG3 8 zpk([10],[1],1,"n")
# DESIGN   PRM_TM_OPLEV_LEN_SEG3 9 zpk([10],[1],1,"n")
###                                                                          ###
PRM_TM_OPLEV_LEN_SEG3 7 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PRM_TM_OPLEV_LEN_SEG3 8 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PRM_TM_OPLEV_LEN_SEG3 9 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PRM_TM_OPLEV_LEN_SEG4                                                    ###
################################################################################
# DESIGN   PRM_TM_OPLEV_LEN_SEG4 7 zpk([10],[1],1,"n")
# DESIGN   PRM_TM_OPLEV_LEN_SEG4 8 zpk([10],[1],1,"n")
# DESIGN   PRM_TM_OPLEV_LEN_SEG4 9 zpk([10],[1],1,"n")
###                                                                          ###
PRM_TM_OPLEV_LEN_SEG4 7 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PRM_TM_OPLEV_LEN_SEG4 8 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PRM_TM_OPLEV_LEN_SEG4 9 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PRM_TM_OPLEV_LEN_SUM                                                     ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_OPLEV_LEN_YAW                                                     ###
################################################################################
# DESIGN   PRM_TM_OPLEV_LEN_YAW 0 butter("HighPass",4,0.01)
###                                                                          ###
PRM_TM_OPLEV_LEN_YAW 0 21 2      0      0 HP0.01     9.999949894063370203767249e-01  -1.9999929139431329   0.9999929139578397  -2.0000000000000000   1.0000000000000000
                                                                 -1.9999970648444352   0.9999970648591421  -2.0000000000000000   1.0000000000000000

################################################################################
### PRM_TM_OPLEV_TILT_CRS                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_OPLEV_TILT_PIT                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_OPLEV_TILT_SEG1                                                   ###
################################################################################
# DESIGN   PRM_TM_OPLEV_TILT_SEG1 6 gain(-45,"dB")
# DESIGN   PRM_TM_OPLEV_TILT_SEG1 7 zpk([10],[1],1,"n")
# DESIGN   PRM_TM_OPLEV_TILT_SEG1 8 zpk([10],[1],1,"n")
# DESIGN   PRM_TM_OPLEV_TILT_SEG1 9 zpk([10],[1],1,"n")
###                                                                          ###
PRM_TM_OPLEV_TILT_SEG1 6 21 1      0      0 -45dB      5.623413251903486634319940e-03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_TM_OPLEV_TILT_SEG1 7 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PRM_TM_OPLEV_TILT_SEG1 8 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PRM_TM_OPLEV_TILT_SEG1 9 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PRM_TM_OPLEV_TILT_SEG2                                                   ###
################################################################################
# DESIGN   PRM_TM_OPLEV_TILT_SEG2 6 gain(-45,"dB")
# DESIGN   PRM_TM_OPLEV_TILT_SEG2 7 zpk([10],[1],1,"n")
# DESIGN   PRM_TM_OPLEV_TILT_SEG2 8 zpk([10],[1],1,"n")
# DESIGN   PRM_TM_OPLEV_TILT_SEG2 9 zpk([10],[1],1,"n")
###                                                                          ###
PRM_TM_OPLEV_TILT_SEG2 6 21 1      0      0 -45dB      5.623413251903486634319940e-03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_TM_OPLEV_TILT_SEG2 7 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PRM_TM_OPLEV_TILT_SEG2 8 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PRM_TM_OPLEV_TILT_SEG2 9 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PRM_TM_OPLEV_TILT_SEG3                                                   ###
################################################################################
# DESIGN   PRM_TM_OPLEV_TILT_SEG3 6 gain(-45,"dB")
# DESIGN   PRM_TM_OPLEV_TILT_SEG3 7 zpk([10],[1],1,"n")
# DESIGN   PRM_TM_OPLEV_TILT_SEG3 8 zpk([10],[1],1,"n")
# DESIGN   PRM_TM_OPLEV_TILT_SEG3 9 zpk([10],[1],1,"n")
###                                                                          ###
PRM_TM_OPLEV_TILT_SEG3 6 21 1      0      0 -45dB      5.623413251903486634319940e-03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_TM_OPLEV_TILT_SEG3 7 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PRM_TM_OPLEV_TILT_SEG3 8 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PRM_TM_OPLEV_TILT_SEG3 9 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PRM_TM_OPLEV_TILT_SEG4                                                   ###
################################################################################
# DESIGN   PRM_TM_OPLEV_TILT_SEG4 6 gain(-45,"dB")
# DESIGN   PRM_TM_OPLEV_TILT_SEG4 7 zpk([10],[1],1,"n")
# DESIGN   PRM_TM_OPLEV_TILT_SEG4 8 zpk([10],[1],1,"n")
# DESIGN   PRM_TM_OPLEV_TILT_SEG4 9 zpk([10],[1],1,"n")
###                                                                          ###
PRM_TM_OPLEV_TILT_SEG4 6 21 1      0      0 -45dB      5.623413251903486634319940e-03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
PRM_TM_OPLEV_TILT_SEG4 7 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PRM_TM_OPLEV_TILT_SEG4 8 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
PRM_TM_OPLEV_TILT_SEG4 9 21 1      0      0 deWF       1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### PRM_TM_OPLEV_TILT_SUM                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_OPLEV_TILT_YAW                                                    ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_PSD_PIT                                                           ###
################################################################################
# DESIGN   PRM_TM_PSD_PIT 0 notch(60,50,120)*notch(120,30,15)*notch(180,50,50)*notch(300,50,90)
# DESIGN   PRM_TM_PSD_PIT 1 ellip("LowPass",4,1,40,30)
# DESIGN   PRM_TM_PSD_PIT 5 gain(-0.0032)
###                                                                          ###
PRM_TM_PSD_PIT 0 21 4      0      0 Notch60Hz  9.945854936191250716959189e-01  -1.9985508900889335   0.9990800700515532  -1.9994705756010134   0.9999999990796463
                                                                 -1.9947217908574386   0.9968358545814124  -1.9973197765481319   0.9994365936923216
                                                                 -1.9924880948119366   0.9972446625199735  -1.9952281659320099   0.9999912748755210
                                                                 -1.9822272021953578   0.9954184925206269  -1.9867782780435077   0.9999998547873765
PRM_TM_PSD_PIT 1 21 2      0      0 elip30     9.950712227692882355656323e-03  -1.9916050854958365   0.9916527703901343  -1.9996571186369312   0.9999999999999999
                                                                 -1.9974484844952418   0.9975804923190557  -1.9983556947287577   0.9999999999999999
PRM_TM_PSD_PIT 5 21 1      0      0 cts2mrad   -3.200000000000000153349555e-03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PRM_TM_PSD_SUM                                                           ###
################################################################################
# DESIGN   PRM_TM_PSD_SUM 0 notch(60,50,120)*notch(120,30,15)*notch(180,50,50)*notch(300,50,90)
# DESIGN   PRM_TM_PSD_SUM 1 ellip("LowPass",4,1,40,30)
###                                                                          ###
PRM_TM_PSD_SUM 0 21 4      0      0 Notch60Hz  9.945854936191250716959189e-01  -1.9985508900889335   0.9990800700515532  -1.9994705756010134   0.9999999990796463
                                                                 -1.9947217908574386   0.9968358545814124  -1.9973197765481319   0.9994365936923216
                                                                 -1.9924880948119366   0.9972446625199735  -1.9952281659320099   0.9999912748755210
                                                                 -1.9822272021953578   0.9954184925206269  -1.9867782780435077   0.9999998547873765
PRM_TM_PSD_SUM 1 21 2      0      0 elip30     9.950712227692882355656323e-03  -1.9916050854958365   0.9916527703901343  -1.9996571186369312   0.9999999999999999
                                                                 -1.9974484844952418   0.9975804923190557  -1.9983556947287577   0.9999999999999999

################################################################################
### PRM_TM_PSD_YAW                                                           ###
################################################################################
# DESIGN   PRM_TM_PSD_YAW 0 notch(60,45,150)*notch(120,45,120)*notch(180,50,50)*notch(300,50,90)*notch(420,45,90)
# DESIGN   PRM_TM_PSD_YAW 1 ellip("LowPass",4,1,40,30)
# DESIGN   PRM_TM_PSD_YAW 5 gain(-0.0032)
###                                                                          ###
PRM_TM_PSD_YAW 0 21 5      0      0 Notch60Hz  9.912800572475539695460611e-01  -1.9984487429497595   0.9989778958656729  -1.9994705764887932   0.9999999999676612
                                                                 -1.9958421251051865   0.9979573761917304  -1.9978825843311665   0.9999999979552880
                                                                 -1.9924880948119366   0.9972446625199735  -1.9952281659320099   0.9999912748755210
                                                                 -1.9822272021953578   0.9954184925206269  -1.9867782780435077   0.9999998547873765
                                                                 -1.9671022869775592   0.9928972099089838  -1.9741129201186456   0.9999997745895597
PRM_TM_PSD_YAW 1 21 2      0      0 elip30     9.950712227692882355656323e-03  -1.9916050854958365   0.9916527703901343  -1.9996571186369312   0.9999999999999999
                                                                 -1.9974484844952418   0.9975804923190557  -1.9983556947287577   0.9999999999999999
PRM_TM_PSD_YAW 5 21 1      0      0 cts2mrad   -3.200000000000000153349555e-03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### PRM_TM_TEST_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_TEST_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_TEST_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1                                       ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2                                       ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3                                       ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4                                       ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1                                      ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2                                      ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3                                      ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4                                      ###
################################################################################
###                                                                          ###

################################################################################
### PRM_TM_WIT_LMON                                                          ###
################################################################################
# DESIGN   PRM_TM_WIT_LMON 0 comb(60,50,-120,4)
###                                                                          ###
PRM_TM_WIT_LMON 0 21 4      0      0 comb60Hz   9.954155994728516310132704e-01  -1.9985508900889335   0.9990800700515532  -1.9994705756010134   0.9999999990796463
                                                                 -1.9960460051816995   0.9981614723462325  -1.9978825845354427   0.9999999981597807
                                                                 -1.9924881222619570   0.9972446900355241  -1.9952368675244991   0.9999999972408891
                                                                 -1.9878805656444296   0.9963302039835843  -1.9915348252743390   0.9999999963234580

################################################################################
### PRM_TM_WIT_PMON                                                          ###
################################################################################
# DESIGN   PRM_TM_WIT_PMON 0 comb(60,50,-120,4)
###                                                                          ###
PRM_TM_WIT_PMON 0 21 4      0      0 comb60Hz   9.954155994728516310132704e-01  -1.9985508900889335   0.9990800700515532  -1.9994705756010134   0.9999999990796463
                                                                 -1.9960460051816995   0.9981614723462325  -1.9978825845354427   0.9999999981597807
                                                                 -1.9924881222619570   0.9972446900355241  -1.9952368675244991   0.9999999972408891
                                                                 -1.9878805656444296   0.9963302039835843  -1.9915348252743390   0.9999999963234580

################################################################################
### PRM_TM_WIT_YMON                                                          ###
################################################################################
# DESIGN   PRM_TM_WIT_YMON 0 comb(60,50,-120,4)
###                                                                          ###
PRM_TM_WIT_YMON 0 21 4      0      0 comb60Hz   9.954155994728516310132704e-01  -1.9985508900889335   0.9990800700515532  -1.9994705756010134   0.9999999990796463
                                                                 -1.9960460051816995   0.9981614723462325  -1.9978825845354427   0.9999999981597807
                                                                 -1.9924881222619570   0.9972446900355241  -1.9952368675244991   0.9999999972408891
                                                                 -1.9878805656444296   0.9963302039835843  -1.9915348252743390   0.9999999963234580

