# FILTERS FOR ONLINE SYSTEM
#
# Computer generated file: DO NOT EDIT
#
# MODULES SR2_DITHERINF_P SR2_DITHERINF_Y SR2_IM_COILOUTF_H1 SR2_IM_COILOUTF_H2
# MODULES SR2_IM_COILOUTF_H3 SR2_IM_COILOUTF_V1 SR2_IM_COILOUTF_V2 SR2_IM_COILOUTF_V3
# MODULES SR2_IM_DAMP_L SR2_IM_DAMP_P SR2_IM_DAMP_R SR2_IM_DAMP_T SR2_IM_DAMP_V
# MODULES SR2_IM_DAMP_Y SR2_IM_DITHER_P SR2_IM_DITHER_Y SR2_IM_DRIVEALIGN_L2L
# MODULES SR2_IM_DRIVEALIGN_L2P SR2_IM_DRIVEALIGN_L2Y SR2_IM_DRIVEALIGN_P2L
# MODULES SR2_IM_DRIVEALIGN_P2P SR2_IM_DRIVEALIGN_P2Y SR2_IM_DRIVEALIGN_Y2L
# MODULES SR2_IM_DRIVEALIGN_Y2P SR2_IM_DRIVEALIGN_Y2Y SR2_IM_LOCK_L SR2_IM_LOCK_P
# MODULES SR2_IM_LOCK_Y SR2_IM_OLDAMP_L SR2_IM_OLDAMP_P SR2_IM_OLDAMP_Y
# MODULES SR2_IM_OPTICALIGN_P SR2_IM_OPTICALIGN_Y SR2_IM_OSEMINF_H1 SR2_IM_OSEMINF_H2
# MODULES SR2_IM_OSEMINF_H3 SR2_IM_OSEMINF_V1 SR2_IM_OSEMINF_V2 SR2_IM_OSEMINF_V3
# MODULES SR2_IM_PSD_P SR2_IM_PSD_Y SR2_IM_TEST_L SR2_IM_TEST_P SR2_IM_TEST_R
# MODULES SR2_IM_TEST_T SR2_IM_TEST_V SR2_IM_TEST_Y SR2_IM_WD_OSEMAC_BANDLIM_H1
# MODULES SR2_IM_WD_OSEMAC_BANDLIM_H2 SR2_IM_WD_OSEMAC_BANDLIM_H3 SR2_IM_WD_OSEMAC_BANDLIM_V1
# MODULES SR2_IM_WD_OSEMAC_BANDLIM_V2 SR2_IM_WD_OSEMAC_BANDLIM_V3 SR2_LKIN_P_DEMOD_I
# MODULES SR2_LKIN_P_DEMOD_Q SR2_LKIN_P_DEMOD_SIG SR2_LKIN_Y_DEMOD_I SR2_LKIN_Y_DEMOD_Q
# MODULES SR2_LKIN_Y_DEMOD_SIG SR2_TM_ADD_L SR2_TM_ADD_P SR2_TM_ADD_Y SR2_TM_COILOUTF_H1
# MODULES SR2_TM_COILOUTF_H2 SR2_TM_COILOUTF_H3 SR2_TM_COILOUTF_H4 SR2_TM_DITHER_P
# MODULES SR2_TM_DITHER_Y SR2_TM_DRIVEALIGN_L2L SR2_TM_DRIVEALIGN_L2P SR2_TM_DRIVEALIGN_L2Y
# MODULES SR2_TM_DRIVEALIGN_P2L SR2_TM_DRIVEALIGN_P2P SR2_TM_DRIVEALIGN_P2Y
# MODULES SR2_TM_DRIVEALIGN_Y2L SR2_TM_DRIVEALIGN_Y2P SR2_TM_DRIVEALIGN_Y2Y
# MODULES SR2_TM_ISCINF_L SR2_TM_ISCINF_P SR2_TM_ISCINF_Y SR2_TM_LOCK_L
# MODULES SR2_TM_LOCK_P SR2_TM_LOCK_Y SR2_TM_OLDAMP_L SR2_TM_OLDAMP_P SR2_TM_OLDAMP_Y
# MODULES SR2_TM_OPLEV_LEN_CRS SR2_TM_OPLEV_LEN_PIT SR2_TM_OPLEV_LEN_SEG1
# MODULES SR2_TM_OPLEV_LEN_SEG2 SR2_TM_OPLEV_LEN_SEG3 SR2_TM_OPLEV_LEN_SEG4
# MODULES SR2_TM_OPLEV_LEN_SUM SR2_TM_OPLEV_LEN_YAW SR2_TM_OPLEV_TILT_CRS
# MODULES SR2_TM_OPLEV_TILT_PIT SR2_TM_OPLEV_TILT_SEG1 SR2_TM_OPLEV_TILT_SEG2
# MODULES SR2_TM_OPLEV_TILT_SEG3 SR2_TM_OPLEV_TILT_SEG4 SR2_TM_OPLEV_TILT_SUM
# MODULES SR2_TM_OPLEV_TILT_YAW SR2_TM_TEST_L SR2_TM_TEST_P SR2_TM_TEST_Y
# MODULES SR2_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1 SR2_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2
# MODULES SR2_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3 SR2_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4
# MODULES SR2_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1 SR2_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2
# MODULES SR2_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3 SR2_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4
#
# SAMPLING RATE 16384
#
################################################################################
### SR2_DITHERINF_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### SR2_DITHERINF_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_COILOUTF_H1                                                       ###
################################################################################
# DESIGN   SR2_IM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_IM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_IM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
SR2_IM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_IM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_IM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_IM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
SR2_IM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
SR2_IM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### SR2_IM_COILOUTF_H2                                                       ###
################################################################################
# DESIGN   SR2_IM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_IM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_IM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
SR2_IM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_IM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_IM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_IM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
SR2_IM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
SR2_IM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### SR2_IM_COILOUTF_H3                                                       ###
################################################################################
# DESIGN   SR2_IM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_IM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_IM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
SR2_IM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_IM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_IM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_IM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
SR2_IM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
SR2_IM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### SR2_IM_COILOUTF_V1                                                       ###
################################################################################
# DESIGN   SR2_IM_COILOUTF_V1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IM_COILOUTF_V1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IM_COILOUTF_V1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IM_COILOUTF_V1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_IM_COILOUTF_V1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_IM_COILOUTF_V1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
SR2_IM_COILOUTF_V1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_IM_COILOUTF_V1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_IM_COILOUTF_V1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_IM_COILOUTF_V1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
SR2_IM_COILOUTF_V1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
SR2_IM_COILOUTF_V1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### SR2_IM_COILOUTF_V2                                                       ###
################################################################################
# DESIGN   SR2_IM_COILOUTF_V2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IM_COILOUTF_V2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IM_COILOUTF_V2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IM_COILOUTF_V2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_IM_COILOUTF_V2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_IM_COILOUTF_V2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
SR2_IM_COILOUTF_V2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_IM_COILOUTF_V2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_IM_COILOUTF_V2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_IM_COILOUTF_V2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
SR2_IM_COILOUTF_V2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
SR2_IM_COILOUTF_V2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### SR2_IM_COILOUTF_V3                                                       ###
################################################################################
# DESIGN   SR2_IM_COILOUTF_V3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IM_COILOUTF_V3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IM_COILOUTF_V3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_IM_COILOUTF_V3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_IM_COILOUTF_V3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_IM_COILOUTF_V3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
SR2_IM_COILOUTF_V3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_IM_COILOUTF_V3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_IM_COILOUTF_V3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_IM_COILOUTF_V3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
SR2_IM_COILOUTF_V3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
SR2_IM_COILOUTF_V3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### SR2_IM_DAMP_L                                                            ###
################################################################################
# DESIGN   SR2_IM_DAMP_L 0 zpk([0],[10;10;15;15],1,"n")gain(2383.58)
# DESIGN   SR2_IM_DAMP_L 1 gain(-1)
# DESIGN   SR2_IM_DAMP_L 2 gain(2383.58)
# DESIGN   SR2_IM_DAMP_L 4 notch(19.25,3,50)
# DESIGN   SR2_IM_DAMP_L 5 rpoly([1;0],[1;187.9999999999996;11843.99999999996;248049.9999999988],24805020.99999999)
# DESIGN   SR2_IM_DAMP_L 6 gain(1)
# DESIGN   SR2_IM_DAMP_L 7 ellip("LowPass",3,1,80,6)
# DESIGN   SR2_IM_DAMP_L 8 zpk([0.02655+i*0.530336;0.02655-i*0.530336;0.032575+i*0.650685;0.032575-i*0.650685; \
#                          0.00315731+i*0.820894;0.00315731-i*0.820894;0.00302641+i*1.1803;0.00302641-i*1.1803; \
#                          0.00353+i*1.23549;0.00353-i*1.23549;1.48+i*29.563;1.48-i*29.563], \
#                          [0.0215417+i*0.516551;0.0215417-i*0.516551;0.00194033+i*0.582097;0.00194033-i*0.582097; \
#                          0.0198676+i*0.675208;0.0198676-i*0.675208;0.00322171+i*1.1276;0.00322171-i*1.1276; \
#                          0.00307667+i*1.1999;0.00307667-i*1.1999;0.00445893+i*1.24849;0.00445893-i*1.24849],1,"n")
# DESIGN   SR2_IM_DAMP_L 9 gain(0.0017517)
###                                                                          ###
SR2_IM_DAMP_L 0 21 2      0      0 damp       3.744957868956145575524419e-04  -1.9923447654070239   0.9923594160611923  -0.0000000000000000  -1.0000000000000000
                                                                 -1.9885281080725974   0.9885610091486959   2.0000000000000000   1.0000000000000000
SR2_IM_DAMP_L 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_DAMP_L 2 21 1      0      0 gain       2.383579999999999927240424e+03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_DAMP_L 4 21 1      0      0 notches    9.975181703600386473596018e-01  -1.9949662322925894   0.9950205944571686  -1.9999297171424326   0.9999842145603188
SR2_IM_DAMP_L 5 21 2      0      0 damp_      2.296952708807177903627128e-02  -1.9917019456456839   0.9917197205082737  -0.0000000000000000  -1.0000000000000000
                                                                 -0.9968451008139598   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IM_DAMP_L 6 21 1      0      0 gain_      1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_DAMP_L 7 21 2      0      0 ELP6       3.692842565092046394533689e-06  -1.9988626115859682   0.9988678753128359  -1.9991878788146256   1.0000000000000002
                                                                 -0.9988604896277060   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IM_DAMP_L 8 21 6      0      0 sus_model  7.852556773102165954894560e-04  -1.9999834385501485   0.9999834778596307  -1.9999795951453141   0.9999796366125175
                                                                 -1.9999984619538729   0.9999985117866489  -1.9999749531775095   0.9999750156002911
                                                                 -1.9999846947509632   0.9999847618579213  -1.9999974792705382   0.9999975783765308
                                                                 -1.9999973419862156   0.9999975289825074  -1.9999974738918600   0.9999976787753749
                                                                 -1.9999974284819537   0.9999976402265325  -1.9999970680354657   0.9999972925276763
                                                                 -1.9999963508071876   0.9999965800495013  -1.9987367411586694   0.9988655224800179
SR2_IM_DAMP_L 9 21 1      0      0 gain_model 1.751699999999999915120674e-03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### SR2_IM_DAMP_P                                                            ###
################################################################################
# DESIGN   SR2_IM_DAMP_P 0 zpk([0],[5;5;30;30],1,"n")
# DESIGN   SR2_IM_DAMP_P 1 gain(-1)
# DESIGN   SR2_IM_DAMP_P 2 notch(4.3,10,30)
# DESIGN   SR2_IM_DAMP_P 3 zpk([0.00780952+i*0.655954;0.00780952-i*0.655954;0.00781818+i*0.773961;0.00781818-i*0.773961; \
#                          0.00782803+i*1.22898;0.00782803-i*1.22898;0.0120301+i*3.19998;0.0120301-i*3.19998; \
#                          1.33639+i*48.0914;1.33639-i*48.0914;0.2782+i*66.7674;0.2782-i*66.7674], \
#                          [0.00786364+i*0.51894;0.00786364-i*0.51894;0.00783721+i*0.673954;0.00783721-i*0.673954; \
#                          0.00784259+i*0.846964;0.00784259-i*0.846964;0.00780625+i*1.24898;0.00780625-i*1.24898; \
#                          0.0161498+i*4.31197;0.0161498-i*4.31197;0.271167+i*65.0794;0.271167-i*65.0794;0.251667+i*75.4996; \
#                          0.251667-i*75.4996],1,"n")
# DESIGN   SR2_IM_DAMP_P 4 gain(0)
# DESIGN   SR2_IM_DAMP_P 5 zpk([0],[50;50],1,"n")
# DESIGN   SR2_IM_DAMP_P 6 gain(4)
# DESIGN   SR2_IM_DAMP_P 7 zpk([0.00571818+i*0.628974;0.00571818-i*0.628974;0.00656+i*0.655967;0.00656-i*0.655967; \
#                          0.002745+i*0.768595;0.002745-i*0.768595;0.0131956+i*1.18753;0.0131956-i*1.18753; \
#                          0.00950308+i*1.23536;0.00950308-i*1.23536;0.0247077+i*3.2119;0.0247077-i*3.2119;0.953+i*47.6405; \
#                          0.953-i*47.6405],[0.00577778+i*0.519968;0.00577778-i*0.519968;0.00493077+i*0.640981; \
#                          0.00493077-i*0.640981;0.00415062+i*0.664087;0.00415062-i*0.664087;0.00448211+i*0.851588; \
#                          0.00448211-i*0.851588;0.0109345+i*1.20275;0.0109345-i*1.20275;0.010375+i*1.24496; \
#                          0.010375-i*1.24496;0.00616571+i*4.316;0.00616571-i*4.316],1,"n")
# DESIGN   SR2_IM_DAMP_P 8 ellip("LowPass",2,1,40,10)
# DESIGN   SR2_IM_DAMP_P 9 gain(0.74328)
###                                                                          ###
SR2_IM_DAMP_P 0 21 2      0      0 damp       1.565191859533197627172429e-07  -1.9961687200500571   0.9961723897265707  -0.0000000000000000  -1.0000000000000000
                                                                 -1.9771216419360917   0.9772524967530168   2.0000000000000000   1.0000000000000000
SR2_IM_DAMP_P 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_DAMP_P 2 21 1      0      0 notch4.3   9.998399780349390697509193e-01  -1.9996667860492554   0.9996695048970692  -1.9999868278715482   0.9999895471545069
SR2_IM_DAMP_P 3 21 7      0      0 sus_model_new 5.495562038456649456137390e-08  -1.9999939290675350   0.9999939686818868  -1.9999939469023780   0.9999940101911805
                                                                 -1.9999939221439151   0.9999939889533480  -1.9999939154440143   0.9999940035491086
                                                                 -1.9999938793189320   0.9999939848270037  -1.9999937738549296   0.9999939959944329
                                                                 -1.9999937832713572   0.9999940126993907  -1.9999892670963064   0.9999907730737461
                                                                 -1.9999848788617050   0.9999876133408956  -1.9986353685480669   0.9989755848401798
                                                                 -1.9991692633449898   0.9997920607286479  -1.9991311488528640   0.9997866693449494
                                                                 -1.9989688308434341   0.9998070194198209   2.0000000000000000   1.0000000000000000
SR2_IM_DAMP_P 4 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_DAMP_P 5 21 1      0      0 damp_      4.703362763597284113004093e-01  -1.9620135073537583   0.9623742507596491  -0.0000000000000000  -1.0000000000000000
SR2_IM_DAMP_P 6 21 1      0      0 gain_      4.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_DAMP_P 7 21 7      0      0 sus_model  2.928090725976227322140122e-04  -1.9999955287408226   0.9999955685080899  -1.9999955560343039   0.9999956142205291
                                                                 -1.9999961577264060   0.9999962181539643  -1.9999949052670258   0.9999949685557262
                                                                 -1.9999967516580675   0.9999968165194328  -1.9999978077335685   0.9999978946136154
                                                                 -1.9999964556134491   0.9999965622706555  -1.9999896717284327   0.9999898791531240
                                                                 -1.9999914006118145   0.9999916133790023  -1.9999924867998571   0.9999927112557626
                                                                 -1.9999918145464004   0.9999920425066260  -1.9999795323368987   0.9999810496157965
                                                                 -1.9999925314024400   0.9999952709729992  -1.9989355741984538   0.9992693658442775
SR2_IM_DAMP_P 8 21 1      0      0 ELP10      9.982697102823788123937554e-03  -1.9958066091261855   0.9958228712216048  -1.9985481270593313   0.9999999999999999
SR2_IM_DAMP_P 9 21 1      0      0 gain_model 7.432800000000000517630383e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### SR2_IM_DAMP_R                                                            ###
################################################################################
# DESIGN   SR2_IM_DAMP_R 0 zpk([0],[5;5;30;30],1,"n")
# DESIGN   SR2_IM_DAMP_R 1 gain(-1)
# DESIGN   SR2_IM_DAMP_R 2 gain(115.763)
# DESIGN   SR2_IM_DAMP_R 4 gain(0)
# DESIGN   SR2_IM_DAMP_R 5 rpoly([1;0],[1;93.99999999999935;2960.999999999954;31005.99999999919],15503)
# DESIGN   SR2_IM_DAMP_R 6 gain(0.4)
# DESIGN   SR2_IM_DAMP_R 7 zpk([0.00626+i*0.625969;0.00626-i*0.625969;0.005475+i*0.656977;0.005475-i*0.656977;0.0248+i*0.99169; \
#                          0.0248-i*0.99169;0.0279375+i*1.11715;0.0279375-i*1.11715;0.00739813+i*1.18368; \
#                          0.00739813-i*1.18368;0.00512958+i*1.23109;0.00512958-i*1.23109;0.02968+i*1.4837;0.02968-i*1.4837; \
#                          0.0143767+i*4.31298;0.0143767-i*4.31298], \
#                          [0.0062+i*0.495961;0.0062-i*0.495961;0.006406+i*0.640568;0.006406-i*0.640568; \
#                          0.00474286+i*0.663983;0.00474286-i*0.663983;0.0143+i*1.0009;0.0143-i*1.0009;0.02266+i*1.13277; \
#                          0.02266-i*1.13277;0.00855714+i*1.19797;0.00855714-i*1.19797;0.0103833+i*1.24596; \
#                          0.0103833-i*1.24596;0.0505333+i*1.51516;0.0505333-i*1.51516],1,"n")
# DESIGN   SR2_IM_DAMP_R 8 zpk([0.00872+i*11.336;0.00872-i*11.336;0.00831667+i*14.97; \
#                          0.00831667-i*14.97;0.939133+i*28.1583;0.939133-i*28.1583], \
#                          [0.0144267+i*4.32798; \
#                          0.0144267-i*4.32798;0.0103269+i*11.3596;0.0103269-i*11.3596;0.00905889+i*16.306; \
#                          0.00905889-i*16.306],1,"n")
# DESIGN   SR2_IM_DAMP_R 9 gain(0.647355)
###                                                                          ###
SR2_IM_DAMP_R 0 21 2      0      0 damp       1.565191859533197627172429e-07  -1.9961687200500571   0.9961723897265707  -0.0000000000000000  -1.0000000000000000
                                                                 -1.9771216419360917   0.9772524967530168   2.0000000000000000   1.0000000000000000
SR2_IM_DAMP_R 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_DAMP_R 2 21 1      0      0 gain       1.157630000000000052295945e+02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_DAMP_R 4 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_DAMP_R 5 21 2      0      0 damp_      1.439696799187046612070531e-05  -1.9958466644612760   0.9958511177741781  -0.0000000000000000  -1.0000000000000000
                                                                 -0.9984214516963519   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IM_DAMP_R 6 21 1      0      0 gain_      4.000000000000000222044605e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_DAMP_R 7 21 8      0      0 sus_model1 1.621273030002695625384490e-02  -1.9999952084897950   0.9999952446708930  -1.9999951410191481   0.9999951986517063
                                                                 -1.9999950263195128   0.9999950866716563  -1.9999957372546249   0.9999958007364546
                                                                 -1.9999962974367833   0.9999963622785957  -1.9999808340960761   0.9999809788195935
                                                                 -1.9999888847351110   0.9999890320977838  -1.9999783887781626   0.9999785724360979
                                                                 -1.9999824313617194   0.9999826201492511  -1.9999941196566651   0.9999943257216505
                                                                 -1.9999932257046937   0.9999934367775897  -1.9999958427713156   0.9999960656693008
                                                                 -1.9999918078140726   0.9999920361406575  -1.9999769121078865   0.9999772359854400
                                                                 -1.9999609042018587   0.9999612421976076  -1.9999862375208002   0.9999889732750260
SR2_IM_DAMP_R 8 21 3      0      0 sus_model2 2.812515353256603289899829e-02  -1.9999861801095076   0.9999889349259825  -1.9999744129381865   0.9999933118871970
                                                                 -1.9999731017097158   0.9999920794233215  -1.9999606632368228   0.9999936212493837
                                                                 -1.9999539488197755   0.9999930519878094  -1.9991632716201293   0.9992799673417758
SR2_IM_DAMP_R 9 21 1      0      0 gain_model 6.473550000000000137490019e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### SR2_IM_DAMP_T                                                            ###
################################################################################
# DESIGN   SR2_IM_DAMP_T 0 zpk([0],[5;5;30;30],1,"n")
# DESIGN   SR2_IM_DAMP_T 1 gain(-1)
# DESIGN   SR2_IM_DAMP_T 2 gain(3885.55)
# DESIGN   SR2_IM_DAMP_T 5 rpoly([1;0],[1;187.9999999999996;11843.99999999996;248049.9999999988],24804999.99999999)
# DESIGN   SR2_IM_DAMP_T 6 gain(1)
# DESIGN   SR2_IM_DAMP_T 8 zpk([0.0254+i*0.507365;0.0254-i*0.507365;0.01624+i*0.649397;0.01624-i*0.649397;0.00519188+i*0.830684; \
#                          0.00519188-i*0.830684;0.0029555+i*1.1822;0.0029555-i*1.1822;0.00277727+i*1.222; \
#                          0.00277727-i*1.222;2.63+i*52.5342;2.63-i*52.5342], \
#                          [0.01665+i*0.499222;0.01665-i*0.499222;0.00191667+i*0.574997;0.00191667-i*0.574997; \
#                          0.013216+i*0.660668;0.013216-i*0.660668;0.00390172+i*1.13149;0.00390172-i*1.13149; \
#                          0.00375938+i*1.20299;0.00375938-i*1.20299;0.003118+i*1.2472;0.003118-i*1.2472],1,"n")
# DESIGN   SR2_IM_DAMP_T 9 gain(0.00170994)
###                                                                          ###
SR2_IM_DAMP_T 0 21 2      0      0 damp       1.565191859533197627172429e-07  -1.9961687200500571   0.9961723897265707  -0.0000000000000000  -1.0000000000000000
                                                                 -1.9771216419360917   0.9772524967530168   2.0000000000000000   1.0000000000000000
SR2_IM_DAMP_T 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_DAMP_T 2 21 1      0      0 gain       3.885550000000000181898940e+03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_DAMP_T 5 21 2      0      0 damp_      2.296950764200604566678265e-02  -1.9917019456456839   0.9917197205082737  -0.0000000000000000  -1.0000000000000000
                                                                 -0.9968451008139598   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IM_DAMP_T 6 21 1      0      0 gain_      1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_DAMP_T 8 21 6      0      0 sus_model  2.394975278768662430104591e-04  -1.9999871929982123   0.9999872296915598  -1.9999804806810888   0.9999805186338807
                                                                 -1.9999984813090728   0.9999985299336144  -1.9999874820940695   0.9999875441537057
                                                                 -1.9999897992882634   0.9999898635064371  -1.9999959163995569   0.9999960178859099
                                                                 -1.9999968191334403   0.9999970074228118  -1.9999975276189261   0.9999977331625376
                                                                 -1.9999969037587306   0.9999971165959125  -1.9999976502469023   0.9999978698629355
                                                                 -1.9999973797594433   0.9999976085269027  -1.9975785047052652   0.9979849842526783
SR2_IM_DAMP_T 9 21 1      0      0 gain_model 1.709940000000000071000983e-03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### SR2_IM_DAMP_V                                                            ###
################################################################################
# DESIGN   SR2_IM_DAMP_V 0 zpk([0],[5;5;30;30],1,"n")
# DESIGN   SR2_IM_DAMP_V 1 gain(-1)
# DESIGN   SR2_IM_DAMP_V 2 gain(9511.12)
# DESIGN   SR2_IM_DAMP_V 5 rpoly([1;0],[1;93.99999999999935;2960.999999999954;31005.99999999919],1550314)
# DESIGN   SR2_IM_DAMP_V 6 gain(1)gain(0.1)
# DESIGN   SR2_IM_DAMP_V 8 zpk([0.00803333+i*0.240866;0.00803333-i*0.240866;0.09+i*0.895489;0.09-i*0.895489;0.0718333+i*4.3094; \
#                          0.0718333-i*4.3094;0.0105+i*10.5;0.0105-i*10.5;0.75+i*29.9906;0.75-i*29.9906], \
#                          [0.00743333+i*0.222876;0.00743333-i*0.222876;0.00393125+i*0.628988;0.00393125-i*0.628988; \
#                          0.093+i*0.925338;0.093-i*0.925338;0.0617857+i*4.32456;0.0617857-i*4.32456;0.00946583+i*11.359; \
#                          0.00946583-i*11.359],1,"n")
# DESIGN   SR2_IM_DAMP_V 9 gain(0.00645)
###                                                                          ###
SR2_IM_DAMP_V 0 21 2      0      0 damp       1.565191859533197627172429e-07  -1.9961687200500571   0.9961723897265707  -0.0000000000000000  -1.0000000000000000
                                                                 -1.9771216419360917   0.9772524967530168   2.0000000000000000   1.0000000000000000
SR2_IM_DAMP_V 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_DAMP_V 2 21 1      0      0 gain       9.511120000000000800355338e+03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_DAMP_V 5 21 2      0      0 damp_      1.439709800383710651405789e-03  -1.9958466644612760   0.9958511177741781  -0.0000000000000000  -1.0000000000000000
                                                                 -0.9984214516963519   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IM_DAMP_V 6 21 1      0      0 gain_      1.000000000000000055511151e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_DAMP_V 8 21 5      0      0 sus_model  4.737681041467346472299826e-04  -1.9999942914100075   0.9999942987235544  -1.9999938299901914   0.9999938385320493
                                                                 -1.9999969265872695   0.9999969847735888  -1.9999308541268372   0.9999309732483440
                                                                 -1.9999285452437976   0.9999286724387765  -1.9999421742089296   0.9999449060917328
                                                                 -1.9999498611608280   0.9999526121061775  -1.9999757324166270   0.9999919466550554
                                                                 -1.9999737641359716   0.9999927398486360  -1.9992926133075952   0.9994249352917256
SR2_IM_DAMP_V 9 21 1      0      0 gain_model 6.450000000000000004163336e-03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### SR2_IM_DAMP_Y                                                            ###
################################################################################
# DESIGN   SR2_IM_DAMP_Y 0 zpk([0],[5;5;30;30],1,"n")
# DESIGN   SR2_IM_DAMP_Y 1 gain(-1)
# DESIGN   SR2_IM_DAMP_Y 2 gain(28.1633)
# DESIGN   SR2_IM_DAMP_Y 4 gain(0)
# DESIGN   SR2_IM_DAMP_Y 5 rpoly([1;0],[1;74.99999999999989;1894.000000000087;15875.00000000203],15875)
# DESIGN   SR2_IM_DAMP_Y 6 gain(0.2)
# DESIGN   SR2_IM_DAMP_Y 8 zpk([0.0143333+i*0.171402;0.0143333-i*0.171402;0.00250417+i*0.600995;0.00250417-i*0.600995; \
#                          0.00222667+i*1.336;0.00222667-i*1.336;2.372+i*23.6011;2.372-i*23.6011], \
#                          [0.00448824+i*0.152534;0.00448824-i*0.152534;0.0113875+i*0.181844;0.0113875-i*0.181844; \
#                          0.0031375+i*1.004;0.0031375-i*1.004;0.00408529+i*1.38899;0.00408529-i*1.38899],1,"n")
# DESIGN   SR2_IM_DAMP_Y 9 gain(0.763142)
###                                                                          ###
SR2_IM_DAMP_Y 0 21 2      0      0 damp       1.565191859533197627172429e-07  -1.9961687200500571   0.9961723897265707  -0.0000000000000000  -1.0000000000000000
                                                                 -1.9771216419360917   0.9772524967530168   2.0000000000000000   1.0000000000000000
SR2_IM_DAMP_Y 1 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_DAMP_Y 2 21 1      0      0 gain       2.816329999999999955662133e+01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_DAMP_Y 4 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_DAMP_Y 5 21 2      0      0 damp_      1.475096668695841984914746e-05  -1.9966425247530406   0.9966454845477820  -0.0000000000000000  -1.0000000000000000
                                                                 -0.9987832567658016   0.0000000000000000   1.0000000000000000   0.0000000000000000
SR2_IM_DAMP_Y 6 21 1      0      0 gain_      2.000000000000000111022302e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_DAMP_Y 8 21 4      0      0 sus_model  1.402254605278636533007702e-04  -1.9999965541442162   0.9999965575689616  -1.9999890022061571   0.9999890065570226
                                                                 -1.9999912610528368   0.9999912659350382  -1.9999980262062267   0.9999980793275269
                                                                 -1.9999974453218587   0.9999975935705940  -1.9999980296644377   0.9999982921670324
                                                                 -1.9999965828864799   0.9999968666268706  -1.9980997066165604   0.9981823772544027
SR2_IM_DAMP_Y 9 21 1      0      0 gain_model 7.631419999999999870254896e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000

################################################################################
### SR2_IM_DITHER_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_DITHER_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_DRIVEALIGN_L2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_DRIVEALIGN_L2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_DRIVEALIGN_L2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_DRIVEALIGN_P2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_DRIVEALIGN_P2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_DRIVEALIGN_P2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_DRIVEALIGN_Y2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_DRIVEALIGN_Y2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_DRIVEALIGN_Y2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_LOCK_L                                                            ###
################################################################################
# DESIGN   SR2_IM_LOCK_L 0 zpk([1],[5],2,"n")
# DESIGN   SR2_IM_LOCK_L 1 ellip("LowPass",2,1,100,10)
# DESIGN   SR2_IM_LOCK_L 9 zpk([0.017895+i*0.715576;0.017895-i*0.715576;0.0304687+i*1.21837;0.0304687-i*1.21837], \
#                          [0.266667+i*0.754247;0.266667-i*0.754247;0.0320312+i*1.28085;0.0320312-i*1.28085;0.6+i*1.69706; \
#                          0.6-i*1.69706],-1,"n")
###                                                                          ###
SR2_IM_LOCK_L 0 21 1      0      0 lead2.5    9.992340378655221400094888e+00  -0.9980843600250285   0.0000000000000000  -0.9996165783185160   0.0000000000000000
SR2_IM_LOCK_L 1 21 1      0      0 ELP10      1.358418318330389761407553e-05  -1.9957829389087680   0.9957991193689693  -0.9384087258520850   1.0000000000000000
SR2_IM_LOCK_L 9 21 3      0      0 model      -1.643992757637556128785350e-07  -1.9997953957759265   0.9997954898901579  -1.9999861994483719   0.9999862748012641
                                                                 -1.9999751912548751   0.9999754326800628  -1.9999764126273945   0.9999766310736914
                                                                 -1.9995394352707956   0.9995399116651733   2.0000000000000000   1.0000000000000000

################################################################################
### SR2_IM_LOCK_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_LOCK_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_OLDAMP_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_OLDAMP_P                                                          ###
################################################################################
# DESIGN   SR2_IM_OLDAMP_P 9 zpk([],[0],0.5,"n")gain(0.0112468)
###                                                                          ###
SR2_IM_OLDAMP_P 9 21 1      0      0 int        1.078273445324514239853958e-06  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000

################################################################################
### SR2_IM_OLDAMP_Y                                                          ###
################################################################################
# DESIGN   SR2_IM_OLDAMP_Y 0 zpk([0.05],[0.2],1,"n")gain(0.003)
# DESIGN   SR2_IM_OLDAMP_Y 1 zpk([0.0609002+i*1.21648;0.0609002-i*1.21648],[0.0437502+i*0.873906;0.0437502-i*0.873906],1,"n")
# DESIGN   SR2_IM_OLDAMP_Y 9 zpk([0.1],[0],1,"n")gain(0.1)
###                                                                          ###
SR2_IM_OLDAMP_Y 0 21 1      0      0 lead0.2    1.199965487307308106834647e-02  -0.9999233039018267   0.0000000000000000  -0.9999808254239847   0.0000000000000000
SR2_IM_OLDAMP_Y 1 21 1      0      0 invPen1    5.160863397294245258350998e-01  -1.9999663319828944   0.9999664445804894  -1.9999530730483028   0.9999532912241899
SR2_IM_OLDAMP_Y 9 21 1      0      0 int        1.000019174637291508034309e+00  -1.0000000000000000   0.0000000000000000  -0.9999616512156267   0.0000000000000000

################################################################################
### SR2_IM_OPTICALIGN_P                                                      ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_OPTICALIGN_Y                                                      ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_OSEMINF_H1                                                        ###
################################################################################
# DESIGN   SR2_IM_OSEMINF_H1 0 gain(0.305176)
# DESIGN   SR2_IM_OSEMINF_H1 1 zpk([12.3],[0.46],1,"n")
###                                                                          ###
SR2_IM_OSEMINF_H1 0 21 1      0      0 mV/ct      3.051760000000000028208547e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_OSEMINF_H1 1 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000

################################################################################
### SR2_IM_OSEMINF_H2                                                        ###
################################################################################
# DESIGN   SR2_IM_OSEMINF_H2 0 gain(0.305176)
# DESIGN   SR2_IM_OSEMINF_H2 1 zpk([12.3],[0.46],1,"n")
###                                                                          ###
SR2_IM_OSEMINF_H2 0 21 1      0      0 mV/ct      3.051760000000000028208547e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_OSEMINF_H2 1 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000

################################################################################
### SR2_IM_OSEMINF_H3                                                        ###
################################################################################
# DESIGN   SR2_IM_OSEMINF_H3 0 gain(0.305176)
# DESIGN   SR2_IM_OSEMINF_H3 1 zpk([12.3],[0.46],1,"n")
###                                                                          ###
SR2_IM_OSEMINF_H3 0 21 1      0      0 mV/ct      3.051760000000000028208547e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_OSEMINF_H3 1 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000

################################################################################
### SR2_IM_OSEMINF_V1                                                        ###
################################################################################
# DESIGN   SR2_IM_OSEMINF_V1 0 gain(0.305176)
# DESIGN   SR2_IM_OSEMINF_V1 1 zpk([12.3],[0.46],1,"n")
###                                                                          ###
SR2_IM_OSEMINF_V1 0 21 1      0      0 mV/ct      3.051760000000000028208547e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_OSEMINF_V1 1 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000

################################################################################
### SR2_IM_OSEMINF_V2                                                        ###
################################################################################
# DESIGN   SR2_IM_OSEMINF_V2 0 gain(0.305176)
# DESIGN   SR2_IM_OSEMINF_V2 1 zpk([12.3],[0.46],1,"n")
###                                                                          ###
SR2_IM_OSEMINF_V2 0 21 1      0      0 mV/ct      3.051760000000000028208547e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_OSEMINF_V2 1 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000

################################################################################
### SR2_IM_OSEMINF_V3                                                        ###
################################################################################
# DESIGN   SR2_IM_OSEMINF_V3 0 gain(0.305176)
# DESIGN   SR2_IM_OSEMINF_V3 1 zpk([12.3],[0.46],1,"n")
###                                                                          ###
SR2_IM_OSEMINF_V3 0 21 1      0      0 mV/ct      3.051760000000000028208547e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
SR2_IM_OSEMINF_V3 1 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000

################################################################################
### SR2_IM_PSD_P                                                             ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_PSD_Y                                                             ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_TEST_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_TEST_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_TEST_R                                                            ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_TEST_T                                                            ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_TEST_V                                                            ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_TEST_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### SR2_IM_WD_OSEMAC_BANDLIM_H1                                              ###
################################################################################
# DESIGN   SR2_IM_WD_OSEMAC_BANDLIM_H1 0 butter("HighPass",4,1)
###                                                                          ###
SR2_IM_WD_OSEMAC_BANDLIM_H1 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### SR2_IM_WD_OSEMAC_BANDLIM_H2                                              ###
################################################################################
# DESIGN   SR2_IM_WD_OSEMAC_BANDLIM_H2 0 butter("HighPass",4,1)
###                                                                          ###
SR2_IM_WD_OSEMAC_BANDLIM_H2 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### SR2_IM_WD_OSEMAC_BANDLIM_H3                                              ###
################################################################################
# DESIGN   SR2_IM_WD_OSEMAC_BANDLIM_H3 0 butter("HighPass",4,1)
###                                                                          ###
SR2_IM_WD_OSEMAC_BANDLIM_H3 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### SR2_IM_WD_OSEMAC_BANDLIM_V1                                              ###
################################################################################
# DESIGN   SR2_IM_WD_OSEMAC_BANDLIM_V1 0 butter("HighPass",4,1)
###                                                                          ###
SR2_IM_WD_OSEMAC_BANDLIM_V1 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### SR2_IM_WD_OSEMAC_BANDLIM_V2                                              ###
################################################################################
# DESIGN   SR2_IM_WD_OSEMAC_BANDLIM_V2 0 butter("HighPass",4,1)
###                                                                          ###
SR2_IM_WD_OSEMAC_BANDLIM_V2 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### SR2_IM_WD_OSEMAC_BANDLIM_V3                                              ###
################################################################################
# DESIGN   SR2_IM_WD_OSEMAC_BANDLIM_V3 0 butter("HighPass",4,1)
###                                                                          ###
SR2_IM_WD_OSEMAC_BANDLIM_V3 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### SR2_LKIN_P_DEMOD_I                                                       ###
################################################################################
###                                                                          ###

################################################################################
### SR2_LKIN_P_DEMOD_Q                                                       ###
################################################################################
###                                                                          ###

################################################################################
### SR2_LKIN_P_DEMOD_SIG                                                     ###
################################################################################
###                                                                          ###

################################################################################
### SR2_LKIN_Y_DEMOD_I                                                       ###
################################################################################
###                                                                          ###

################################################################################
### SR2_LKIN_Y_DEMOD_Q                                                       ###
################################################################################
###                                                                          ###

################################################################################
### SR2_LKIN_Y_DEMOD_SIG                                                     ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_ADD_L                                                             ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_ADD_P                                                             ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_ADD_Y                                                             ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_COILOUTF_H1                                                       ###
################################################################################
# DESIGN   SR2_TM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_TM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_TM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_TM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_TM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_TM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
SR2_TM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_TM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_TM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_TM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
SR2_TM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
SR2_TM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### SR2_TM_COILOUTF_H2                                                       ###
################################################################################
# DESIGN   SR2_TM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_TM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_TM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_TM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_TM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_TM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
SR2_TM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_TM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_TM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_TM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
SR2_TM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
SR2_TM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### SR2_TM_COILOUTF_H3                                                       ###
################################################################################
# DESIGN   SR2_TM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_TM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_TM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_TM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_TM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_TM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
SR2_TM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_TM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_TM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_TM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
SR2_TM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
SR2_TM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### SR2_TM_COILOUTF_H4                                                       ###
################################################################################
# DESIGN   SR2_TM_COILOUTF_H4 0 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_TM_COILOUTF_H4 1 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_TM_COILOUTF_H4 2 zpk([10.4],[0.961],1,"n")
# DESIGN   SR2_TM_COILOUTF_H4 5 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_TM_COILOUTF_H4 6 zpk([0.961],[10.4],1,"n")
# DESIGN   SR2_TM_COILOUTF_H4 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
SR2_TM_COILOUTF_H4 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_TM_COILOUTF_H4 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_TM_COILOUTF_H4 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
SR2_TM_COILOUTF_H4 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
SR2_TM_COILOUTF_H4 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
SR2_TM_COILOUTF_H4 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### SR2_TM_DITHER_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_DITHER_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_DRIVEALIGN_L2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_DRIVEALIGN_L2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_DRIVEALIGN_L2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_DRIVEALIGN_P2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_DRIVEALIGN_P2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_DRIVEALIGN_P2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_DRIVEALIGN_Y2L                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_DRIVEALIGN_Y2P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_DRIVEALIGN_Y2Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_ISCINF_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_ISCINF_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_ISCINF_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_LOCK_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_LOCK_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_LOCK_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_OLDAMP_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_OLDAMP_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_OLDAMP_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_OPLEV_LEN_CRS                                                     ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_OPLEV_LEN_PIT                                                     ###
################################################################################
# DESIGN   SR2_TM_OPLEV_LEN_PIT 0 butter("HighPass",4,0.01)
###                                                                          ###
SR2_TM_OPLEV_LEN_PIT 0 21 2      0      0 HP0.01     9.999949894063370203767249e-01  -1.9999929139431329   0.9999929139578397  -2.0000000000000000   1.0000000000000000
                                                                 -1.9999970648444352   0.9999970648591421  -2.0000000000000000   1.0000000000000000

################################################################################
### SR2_TM_OPLEV_LEN_SEG1                                                    ###
################################################################################
# DESIGN   SR2_TM_OPLEV_LEN_SEG1 4 zpk([10],[1],1,"n")
###                                                                          ###
SR2_TM_OPLEV_LEN_SEG1 4 21 1      0      0 AntiWTN    1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### SR2_TM_OPLEV_LEN_SEG2                                                    ###
################################################################################
# DESIGN   SR2_TM_OPLEV_LEN_SEG2 4 zpk([10],[1],1,"n")
###                                                                          ###
SR2_TM_OPLEV_LEN_SEG2 4 21 1      0      0 AntiWTN    1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### SR2_TM_OPLEV_LEN_SEG3                                                    ###
################################################################################
# DESIGN   SR2_TM_OPLEV_LEN_SEG3 4 zpk([10],[1],1,"n")
###                                                                          ###
SR2_TM_OPLEV_LEN_SEG3 4 21 1      0      0 AntiWTN    1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### SR2_TM_OPLEV_LEN_SEG4                                                    ###
################################################################################
# DESIGN   SR2_TM_OPLEV_LEN_SEG4 4 zpk([10],[1],1,"n")
###                                                                          ###
SR2_TM_OPLEV_LEN_SEG4 4 21 1      0      0 AntiWTN    1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### SR2_TM_OPLEV_LEN_SUM                                                     ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_OPLEV_LEN_YAW                                                     ###
################################################################################
# DESIGN   SR2_TM_OPLEV_LEN_YAW 0 butter("HighPass",4,0.01)
###                                                                          ###
SR2_TM_OPLEV_LEN_YAW 0 21 2      0      0 HP0.01     9.999949894063370203767249e-01  -1.9999929139431329   0.9999929139578397  -2.0000000000000000   1.0000000000000000
                                                                 -1.9999970648444352   0.9999970648591421  -2.0000000000000000   1.0000000000000000

################################################################################
### SR2_TM_OPLEV_TILT_CRS                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_OPLEV_TILT_PIT                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_OPLEV_TILT_SEG1                                                   ###
################################################################################
# DESIGN   SR2_TM_OPLEV_TILT_SEG1 4 zpk([10],[1],1,"n")
###                                                                          ###
SR2_TM_OPLEV_TILT_SEG1 4 21 1      0      0 AntiWTN    1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### SR2_TM_OPLEV_TILT_SEG2                                                   ###
################################################################################
# DESIGN   SR2_TM_OPLEV_TILT_SEG2 4 zpk([10],[1],1,"n")
###                                                                          ###
SR2_TM_OPLEV_TILT_SEG2 4 21 1      0      0 AntiWTN    1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### SR2_TM_OPLEV_TILT_SEG3                                                   ###
################################################################################
# DESIGN   SR2_TM_OPLEV_TILT_SEG3 4 zpk([10],[1],1,"n")
###                                                                          ###
SR2_TM_OPLEV_TILT_SEG3 4 21 1      0      0 AntiWTN    1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### SR2_TM_OPLEV_TILT_SEG4                                                   ###
################################################################################
# DESIGN   SR2_TM_OPLEV_TILT_SEG4 4 zpk([10],[1],1,"n")
###                                                                          ###
SR2_TM_OPLEV_TILT_SEG4 4 21 1      0      0 AntiWTN    1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### SR2_TM_OPLEV_TILT_SUM                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_OPLEV_TILT_YAW                                                    ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_TEST_L                                                            ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_TEST_P                                                            ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_TEST_Y                                                            ###
################################################################################
###                                                                          ###

################################################################################
### SR2_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1                                       ###
################################################################################
# DESIGN   SR2_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1 0 butter("HighPass",4,1)
###                                                                          ###
SR2_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### SR2_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2                                       ###
################################################################################
# DESIGN   SR2_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2 0 butter("HighPass",4,1)
###                                                                          ###
SR2_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### SR2_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3                                       ###
################################################################################
# DESIGN   SR2_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3 0 butter("HighPass",4,1)
###                                                                          ###
SR2_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### SR2_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4                                       ###
################################################################################
# DESIGN   SR2_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4 0 butter("HighPass",4,1)
###                                                                          ###
SR2_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### SR2_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1                                      ###
################################################################################
# DESIGN   SR2_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1 0 butter("HighPass",4,1)
###                                                                          ###
SR2_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### SR2_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2                                      ###
################################################################################
# DESIGN   SR2_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2 0 butter("HighPass",4,1)
###                                                                          ###
SR2_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### SR2_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3                                      ###
################################################################################
# DESIGN   SR2_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3 0 butter("HighPass",4,1)
###                                                                          ###
SR2_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### SR2_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4                                      ###
################################################################################
# DESIGN   SR2_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4 0 butter("HighPass",4,1)
###                                                                          ###
SR2_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

