# FILTERS FOR ONLINE SYSTEM
#
# Computer generated file: DO NOT EDIT
#
# MODULES BS_DITHERINF_P BS_DITHERINF_Y BS_IM_COILOUTF_H1 BS_IM_COILOUTF_H2
# MODULES BS_IM_COILOUTF_H3 BS_IM_COILOUTF_V1 BS_IM_COILOUTF_V2 BS_IM_COILOUTF_V3
# MODULES BS_IM_DAMP_L BS_IM_DAMP_P BS_IM_DAMP_R BS_IM_DAMP_T BS_IM_DAMP_V
# MODULES BS_IM_DAMP_Y BS_IM_DITHER_P BS_IM_DITHER_Y BS_IM_DRIVEALIGN_L2L
# MODULES BS_IM_DRIVEALIGN_L2P BS_IM_DRIVEALIGN_L2Y BS_IM_DRIVEALIGN_P2L
# MODULES BS_IM_DRIVEALIGN_P2P BS_IM_DRIVEALIGN_P2Y BS_IM_DRIVEALIGN_Y2L
# MODULES BS_IM_DRIVEALIGN_Y2P BS_IM_DRIVEALIGN_Y2Y BS_IM_LOCK_L BS_IM_LOCK_P
# MODULES BS_IM_LOCK_Y BS_IM_OLDAMP_L BS_IM_OLDAMP_P BS_IM_OLDAMP_Y BS_IM_OPTICALIGN_P
# MODULES BS_IM_OPTICALIGN_Y BS_IM_OSEMINF_H1 BS_IM_OSEMINF_H2 BS_IM_OSEMINF_H3
# MODULES BS_IM_OSEMINF_V1 BS_IM_OSEMINF_V2 BS_IM_OSEMINF_V3 BS_IM_PSD_P
# MODULES BS_IM_PSD_Y BS_IM_TEST_L BS_IM_TEST_P BS_IM_TEST_R BS_IM_TEST_T
# MODULES BS_IM_TEST_V BS_IM_TEST_Y BS_IM_WD_OSEMAC_BANDLIM_H1 BS_IM_WD_OSEMAC_BANDLIM_H2
# MODULES BS_IM_WD_OSEMAC_BANDLIM_H3 BS_IM_WD_OSEMAC_BANDLIM_V1 BS_IM_WD_OSEMAC_BANDLIM_V2
# MODULES BS_IM_WD_OSEMAC_BANDLIM_V3 BS_LKIN_P_DEMOD_I BS_LKIN_P_DEMOD_Q
# MODULES BS_LKIN_P_DEMOD_SIG BS_LKIN_Y_DEMOD_I BS_LKIN_Y_DEMOD_Q BS_LKIN_Y_DEMOD_SIG
# MODULES BS_TM_ADD_L BS_TM_ADD_P BS_TM_ADD_Y BS_TM_COILOUTF_H1 BS_TM_COILOUTF_H2
# MODULES BS_TM_COILOUTF_H3 BS_TM_COILOUTF_H4 BS_TM_DITHER_P BS_TM_DITHER_Y
# MODULES BS_TM_DRIVEALIGN_L2L BS_TM_DRIVEALIGN_L2P BS_TM_DRIVEALIGN_L2Y
# MODULES BS_TM_DRIVEALIGN_P2L BS_TM_DRIVEALIGN_P2P BS_TM_DRIVEALIGN_P2Y
# MODULES BS_TM_DRIVEALIGN_Y2L BS_TM_DRIVEALIGN_Y2P BS_TM_DRIVEALIGN_Y2Y
# MODULES BS_TM_ISCINF_L BS_TM_ISCINF_P BS_TM_ISCINF_Y BS_TM_LOCK_L BS_TM_LOCK_P
# MODULES BS_TM_LOCK_Y BS_TM_OLDAMP_L BS_TM_OLDAMP_P BS_TM_OLDAMP_Y BS_TM_OPLEV_LEN_CRS
# MODULES BS_TM_OPLEV_LEN_PIT BS_TM_OPLEV_LEN_SEG1 BS_TM_OPLEV_LEN_SEG2
# MODULES BS_TM_OPLEV_LEN_SEG3 BS_TM_OPLEV_LEN_SEG4 BS_TM_OPLEV_LEN_SUM
# MODULES BS_TM_OPLEV_LEN_YAW BS_TM_OPLEV_TILT_CRS BS_TM_OPLEV_TILT_PIT
# MODULES BS_TM_OPLEV_TILT_SEG1 BS_TM_OPLEV_TILT_SEG2 BS_TM_OPLEV_TILT_SEG3
# MODULES BS_TM_OPLEV_TILT_SEG4 BS_TM_OPLEV_TILT_SUM BS_TM_OPLEV_TILT_YAW
# MODULES BS_TM_TEST_L BS_TM_TEST_P BS_TM_TEST_Y BS_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1
# MODULES BS_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2 BS_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3
# MODULES BS_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4 BS_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1
# MODULES BS_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2 BS_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3
# MODULES BS_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4
#
# SAMPLING RATE 16384
#
################################################################################
### BS_DITHERINF_P                                                           ###
################################################################################
###                                                                          ###

################################################################################
### BS_DITHERINF_Y                                                           ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_COILOUTF_H1                                                        ###
################################################################################
# DESIGN   BS_IM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_IM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_IM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_IM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   BS_IM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   BS_IM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
BS_IM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_IM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_IM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_IM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
BS_IM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
BS_IM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### BS_IM_COILOUTF_H2                                                        ###
################################################################################
# DESIGN   BS_IM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_IM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_IM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_IM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   BS_IM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   BS_IM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
BS_IM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_IM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_IM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_IM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
BS_IM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
BS_IM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### BS_IM_COILOUTF_H3                                                        ###
################################################################################
# DESIGN   BS_IM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_IM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_IM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_IM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   BS_IM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   BS_IM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
BS_IM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_IM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_IM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_IM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
BS_IM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
BS_IM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### BS_IM_COILOUTF_V1                                                        ###
################################################################################
# DESIGN   BS_IM_COILOUTF_V1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_IM_COILOUTF_V1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_IM_COILOUTF_V1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_IM_COILOUTF_V1 3 gain(2)
# DESIGN   BS_IM_COILOUTF_V1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   BS_IM_COILOUTF_V1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   BS_IM_COILOUTF_V1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
BS_IM_COILOUTF_V1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_IM_COILOUTF_V1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_IM_COILOUTF_V1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_IM_COILOUTF_V1 3 21 1      0      0 Testgain   2.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_COILOUTF_V1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
BS_IM_COILOUTF_V1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
BS_IM_COILOUTF_V1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### BS_IM_COILOUTF_V2                                                        ###
################################################################################
# DESIGN   BS_IM_COILOUTF_V2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_IM_COILOUTF_V2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_IM_COILOUTF_V2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_IM_COILOUTF_V2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   BS_IM_COILOUTF_V2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   BS_IM_COILOUTF_V2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
BS_IM_COILOUTF_V2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_IM_COILOUTF_V2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_IM_COILOUTF_V2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_IM_COILOUTF_V2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
BS_IM_COILOUTF_V2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
BS_IM_COILOUTF_V2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### BS_IM_COILOUTF_V3                                                        ###
################################################################################
# DESIGN   BS_IM_COILOUTF_V3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_IM_COILOUTF_V3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_IM_COILOUTF_V3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_IM_COILOUTF_V3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   BS_IM_COILOUTF_V3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   BS_IM_COILOUTF_V3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
BS_IM_COILOUTF_V3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_IM_COILOUTF_V3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_IM_COILOUTF_V3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_IM_COILOUTF_V3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
BS_IM_COILOUTF_V3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
BS_IM_COILOUTF_V3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### BS_IM_DAMP_L                                                             ###
################################################################################
# DESIGN   BS_IM_DAMP_L 4 gain(0)
# DESIGN   BS_IM_DAMP_L 5 rpoly([1;0],[1;187.9999999999996;11843.99999999996;248049.9999999988],24805020.99999999)
# DESIGN   BS_IM_DAMP_L 6 gain(1)
# DESIGN   BS_IM_DAMP_L 7 gain(10,"dB")
# DESIGN   BS_IM_DAMP_L 9 zpk([0.02016+i*0.503597;0.02016-i*0.503597;0.00885+i*0.884956;0.00885-i*0.884956; \
#                         0.00775309+i*1.25598;0.00775309-i*1.25598], \
#                         [0.0205417+i*0.492572;0.0205417-i*0.492572;0.00875758+i*0.577934;0.00875758-i*0.577934; \
#                         0.00785235+i*1.16997;0.00785235-i*1.16997;0.00782927+i*1.28398;0.00782927-i*1.28398],1,"n") \
#                         gain(0.00111616)
###                                                                          ###
BS_IM_DAMP_L 4 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_DAMP_L 5 21 2      0      0 damp_      2.296952708807177903627128e-02  -1.9917019456456839   0.9917197205082737  -0.0000000000000000  -1.0000000000000000
                                                                 -0.9968451008139598   0.0000000000000000   1.0000000000000000   0.0000000000000000
BS_IM_DAMP_L 6 21 1      0      0 gain_      1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_DAMP_L 7 21 1      0      0 10dB       3.162277660168379522787063e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_DAMP_L 9 21 4      0      0 susmodel   2.396108235570777893746400e-11  -1.9999842090930262   0.9999842448376325  -1.9999845002357650   0.9999845375932984
                                                                 -1.9999932339097304   0.9999932830428793  -1.9999930969707307   0.9999932121581816
                                                                 -1.9999937760210240   0.9999939773413186  -1.9999938214656425   0.9999940534723574
                                                                 -1.9999937525771885   0.9999939950433910   2.0000000000000000   1.0000000000000000

################################################################################
### BS_IM_DAMP_P                                                             ###
################################################################################
# DESIGN   BS_IM_DAMP_P 0 zpk([0],[30],1,'n')gain(30,'dB')
# DESIGN   BS_IM_DAMP_P 4 gain(0)
# DESIGN   BS_IM_DAMP_P 5 zpk([0],[50;50],1,"n")
# DESIGN   BS_IM_DAMP_P 6 gain(2)
# DESIGN   BS_IM_DAMP_P 7 gain(10,"dB")
# DESIGN   BS_IM_DAMP_P 8 ellip("LowPass",2,1,40,10)
# DESIGN   BS_IM_DAMP_P 9 zpk([0.00787952+i*0.653953;0.00787952-i*0.653953;0.00777778+i*0.769961;0.00777778-i*0.769961; \
#                         0.00782+i*1.17297;0.00782-i*1.17297;0.00780645+i*1.20997;0.00780645-i*1.20997; \
#                         0.00778099+i*1.88298;0.00778099-i*1.88298;0.00765258+i*3.25999;0.00765258-i*3.25999], \
#                         [0.00786364+i*0.51894;0.00786364-i*0.51894;0.00796471+i*0.676953;0.00796471-i*0.676953; \
#                         0.00785185+i*0.847964;0.00785185-i*0.847964;0.00619271+i*1.18898;0.00619271-i*1.18898; \
#                         0.0089562+i*1.22697;0.0089562-i*1.22697;0.00777869+i*1.89798;0.00777869-i*1.89798],1,"n") \
#                         gain(0.686372)
###                                                                          ###
BS_IM_DAMP_P 0 21 1      0      0 kill2Hz    9.432676234042160103854258e+02  -0.9885608209680459   0.0000000000000000  -1.0000000000000000   0.0000000000000000
BS_IM_DAMP_P 4 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_DAMP_P 5 21 1      0      0 damp_      4.703362763597284113004093e-01  -1.9620135073537583   0.9623742507596491  -0.0000000000000000  -1.0000000000000000
BS_IM_DAMP_P 6 21 1      0      0 gain_      2.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_DAMP_P 7 21 1      0      0 10dB       3.162277660168379522787063e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_DAMP_P 8 21 1      0      0 ELP10      9.982697102823788123937554e-03  -1.9958066091261855   0.9958228712216048  -1.9985481270593313   0.9999999999999999
BS_IM_DAMP_P 9 21 6      0      0 susmodel   2.427019551761883109364248e-02  -1.9999939290675350   0.9999939686818868  -1.9999938935986978   0.9999939565021764
                                                                 -1.9999938237571140   0.9999938911626672  -1.9999939473385773   0.9999940345353334
                                                                 -1.9999938719673529   0.9999939777247154  -1.9999937997993709   0.9999940021533088
                                                                 -1.9999950423502935   0.9999952502623619  -1.9999937972252542   0.9999940125459787
                                                                 -1.9999929092882847   0.9999931307044811  -1.9999935106180959   0.9999940320737413
                                                                 -1.9999935040412968   0.9999940338378173  -1.9999925675832788   0.9999941305634051

################################################################################
### BS_IM_DAMP_R                                                             ###
################################################################################
# DESIGN   BS_IM_DAMP_R 4 gain(0)
# DESIGN   BS_IM_DAMP_R 5 rpoly([1;0],[1;94.00000000000486;2960.999999985993;31005.99999963418],31006.00000000001)
# DESIGN   BS_IM_DAMP_R 6 gain(1)
# DESIGN   BS_IM_DAMP_R 7 gain(10,"dB")
# DESIGN   BS_IM_DAMP_R 8 zpk([0.00501786+i*0.561978;0.00501786-i*0.561978;0.00526829+i*0.647979;0.00526829-i*0.647979; \
#                         0.00330836+i*1.148;0.00330836-i*1.148;0.013022+i*1.18493;0.013022-i*1.18493;0.00783686+i*14.459; \
#                         0.00783686-i*14.459;0.0105151+i*19.516;0.0105151-i*19.516], \
#                         [0.00790741+i*0.426927;0.00790741-i*0.426927;0.00507965+i*0.573978;0.00507965-i*0.573978; \
#                         0.00535484+i*0.663978;0.00535484-i*0.663978;0.00690533+i*1.16698;0.00690533-i*1.16698; \
#                         0.00321658+i*1.203;0.00321658-i*1.203;0.00991658+i*18.306;0.00991658-i*18.306],1,"n") \
#                         gain(0.303591)
# DESIGN   BS_IM_DAMP_R 9 zpk([0.0394866+i*33.919;0.0394866-i*33.919;0.0175354+i*41.103;0.0175354-i*41.103;0.0504968+i*55.294; \
#                         0.0504968-i*55.294;0.134+i*66.3299;0.134-i*66.3299], \
#                         [0.0173651+i*32.247;0.0173651-i*32.247;0.0403826+i*34.729;0.0403826-i*34.729;0.0221263+i*51.864; \
#                         0.0221263-i*51.864;0.0506204+i*55.48;0.0506204-i*55.48],1,"n")
###                                                                          ###
BS_IM_DAMP_R 4 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_DAMP_R 5 21 2      0      0 damp_      2.879393598374093562954242e-05  -1.9958466644612756   0.9958511177741777  -0.0000000000000000  -1.0000000000000000
                                                                 -0.9984214516963519   0.0000000000000000   1.0000000000000000   0.0000000000000000
BS_IM_DAMP_R 6 21 1      0      0 gain_      1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_DAMP_R 7 21 1      0      0 10dB       3.162277660168379522787063e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_DAMP_R 8 21 6      0      0 susmodel   2.717463285304017863927561e-04  -1.9999939082960960   0.9999939351109073  -1.9999961049063169   0.9999961513570179
                                                                 -1.9999960555093175   0.9999961039648663  -1.9999958975257495   0.9999959592803829
                                                                 -1.9999958280559083   0.9999958928976377  -1.9999972686993499   0.9999974625229621
                                                                 -1.9999945034017486   0.9999947036924249  -1.9999898057844474   0.9999900123013107
                                                                 -1.9999973200769618   0.9999975329171696  -1.9999632428659593   0.9999939892525276
                                                                 -1.9999431104515160   0.9999923941697989  -1.9999359209675118   0.9999919351271233
BS_IM_DAMP_R 9 21 4      0      0 susmodel2  3.971817478435014647786261e-01  -1.9998337524422489   0.9999866815632786  -1.9998005180146308   0.9999697154697595
                                                                 -1.9997916535543376   0.9999690283290068  -1.9997380919731604   0.9999865511640315
                                                                 -1.9995874509437939   0.9999830306033268  -1.9995116469500602   0.9999612730918549
                                                                 -1.9995085222911229   0.9999611783222281  -1.9992502540975117   0.9998972396506440

################################################################################
### BS_IM_DAMP_T                                                             ###
################################################################################
# DESIGN   BS_IM_DAMP_T 4 gain(0)
# DESIGN   BS_IM_DAMP_T 5 rpoly([1;0],[1;187.9999999999996;11843.99999999996;248049.9999999988],24804999.99999999)
# DESIGN   BS_IM_DAMP_T 6 gain(1)
# DESIGN   BS_IM_DAMP_T 7 gain(10,"dB")
# DESIGN   BS_IM_DAMP_T 8 zpk([0.00781395+i*0.671955;0.00781395-i*0.671955;0.00460513+i*0.897988;0.00460513-i*0.897988; \
#                         0.00781481+i*1.26598;0.00781481-i*1.26598;0.0078125+i*7.625;0.0078125-i*7.625;0.179068+i*29.0084; \
#                         0.179068-i*29.0084],[0.00780822+i*0.569947;0.00780822-i*0.569947;0.00781609+i*0.679955; \
#                         0.00781609-i*0.679955;0.00781169+i*1.20297;0.00781169-i*1.20297;0.0123173+i*1.28094; \
#                         0.0123173-i*1.28094;0.0078047+i*7.633;0.0078047-i*7.633],1,"n")gain(0.00111705)
# DESIGN   BS_IM_DAMP_T 9 zpk([0.0605694+i*34.0399;0.0605694-i*34.0399], \
#                         [0.0293034+i*32.351;0.0293034-i*32.351;0.280573+i*34.7899;0.280573-i*34.7899],1,"n")
###                                                                          ###
BS_IM_DAMP_T 4 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_DAMP_T 5 21 2      0      0 damp_      2.296950764200604566678265e-02  -1.9917019456456839   0.9917197205082737  -0.0000000000000000  -1.0000000000000000
                                                                 -0.9968451008139598   0.0000000000000000   1.0000000000000000   0.0000000000000000
BS_IM_DAMP_T 6 21 1      0      0 gain_      1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_DAMP_T 7 21 1      0      0 10dB       3.162277660168379522787063e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_DAMP_T 8 21 5      0      0 susmodel   8.131731540739204871083394e-07  -1.9999939634057327   0.9999940111882476  -1.9999939403797391   0.9999940067934364
                                                                 -1.9999939371478037   0.9999940051520888  -1.9999963493194159   0.9999964679158346
                                                                 -1.9999937956903007   0.9999940085269711  -1.9999937704181483   0.9999940061339981
                                                                 -1.9999903114618833   0.9999905527942256  -1.9999854572784228   0.9999940079140391
                                                                 -1.9999854453092161   0.9999940138965381  -1.9997389175600078   0.9998626688276542
BS_IM_DAMP_T 9 21 2      0      0 susmodel2  4.019249430346576428679795e-05  -1.9998236089014771   0.9999775254028124  -1.9997831415659799   0.9999535462504626
                                                                 -1.9996068404062575   0.9997848327397874   2.0000000000000000   1.0000000000000000

################################################################################
### BS_IM_DAMP_V                                                             ###
################################################################################
# DESIGN   BS_IM_DAMP_V 0 zpk([0.1+i*0.994987;0.1-i*0.994987],[1.2125+i*12.0642;1.2125-i*12.0642],1,"n")
# DESIGN   BS_IM_DAMP_V 4 gain(0)
# DESIGN   BS_IM_DAMP_V 5 zpk([0],[20;50],0.01,"n")
# DESIGN   BS_IM_DAMP_V 6 gain(300)
# DESIGN   BS_IM_DAMP_V 7 ellip("LowPass",2,1,40,100)
# DESIGN   BS_IM_DAMP_V 8 zpk([0.0185455+i*0.203155;0.0185455-i*0.203155;0.0498+i*0.243969;0.0498-i*0.243969; \
#                         0.0350417+i*0.84027;0.0350417-i*0.84027;0.0170801+i*12.161;0.0170801-i*12.161;0.0353694+i*25.183; \
#                         0.0353694-i*25.183;0.0213747+i*32.575;0.0213747-i*32.575], \
#                         [0.0364+i*0.178323;0.0364-i*0.178323;0.021+i*0.230043;0.021-i*0.230043;0.0112292+i*0.538883; \
#                         0.0112292-i*0.538883;0.0372+i*0.929256;0.0372-i*0.929256;0.0183343+i*13.274;0.0183343-i*13.274; \
#                         0.0212047+i*32.316;0.0212047-i*32.316],1,"n")gain(0.00465675)
# DESIGN   BS_IM_DAMP_V 9 zpk([0.0611188+i*44.25;0.0611188-i*44.25;0.526637+i*65.3009;0.526637-i*65.3009], \
#                         [0.0242817+i*36.714;0.0242817-i*36.714;0.0510423+i*56.759;0.0510423-i*56.759],1,"n")
###                                                                          ###
BS_IM_DAMP_V 0 21 1      0      0 invPen     1.469522498586687788701965e+02  -1.9990488485131745   0.9990704597220033  -1.9999231568409475   0.9999233039037441
BS_IM_DAMP_V 4 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_DAMP_V 5 21 1      0      0 damp_      1.892077880034325181729526e-03  -1.9733661137678848   0.9735112343237425  -0.0000000000000000  -1.0000000000000000
BS_IM_DAMP_V 6 21 1      0      0 gain_      3.000000000000000000000000e+02   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_DAMP_V 7 21 1      0      0 ELP100     1.014666358235133750143042e-02  -1.9574147691470518   0.9590107274818352  -1.8598160516948519   0.9999999999999998
BS_IM_DAMP_V 8 21 6      0      0 susmodel   2.095399447396895169600699e-06  -1.9999720770679590   0.9999720819393979  -1.9999857697604819   0.9999857758808276
                                                                 -1.9999838854838310   0.9999838933314614  -1.9999617954896862   0.9999618046078974
                                                                 -1.9999913446222990   0.9999913873486193  -1.9999730196968597   0.9999731237143508
                                                                 -1.9999713411671152   0.9999714683649834  -1.9999651500410274   0.9999868998606681
                                                                 -1.9999600247708895   0.9999859379276254  -1.9998796061492174   0.9999728727996046
                                                                 -1.9998301526838254   0.9999837367473566  -1.9998275506532484   0.9999836063712098
BS_IM_DAMP_V 9 21 2      0      0 susmodel2  5.201559694531384669957674e-01  -1.9997831456545228   0.9999813769580760  -1.9996651694819114   0.9999531258159858
                                                                 -1.9994870887486631   0.9999608549037499  -1.9989691859651129   0.9995961982447479

################################################################################
### BS_IM_DAMP_Y                                                             ###
################################################################################
# DESIGN   BS_IM_DAMP_Y 0 zpk([0.028825+i*1.15264;0.028825-i*1.15264;0.03925+i*1.56951;0.03925-i*1.56951], \
#                         [0.1153+i*1.14722;0.1153-i*1.14722;0.143+i*1.42283;0.143-i*1.42283],1,"n")
# DESIGN   BS_IM_DAMP_Y 4 gain(0)
# DESIGN   BS_IM_DAMP_Y 5 rpoly([1;0],[1;75.00000000000477;1895.000000000332;15875.00000000476],39688)
# DESIGN   BS_IM_DAMP_Y 6 gain(1)
# DESIGN   BS_IM_DAMP_Y 7 gain(6,"dB")
# DESIGN   BS_IM_DAMP_Y 9 zpk([0.00467677+i*0.462976;0.00467677-i*0.462976;0.00557005+i*1.15299;0.00557005-i*1.15299; \
#                         0.00781421+i*1.42998;0.00781421-i*1.42998;0.153211+i*29.1096;0.153211-i*29.1096], \
#                         [0.0092+i*0.137693;0.0092-i*0.137693;0.00628431+i*0.640969;0.00628431-i*0.640969; \
#                         0.00619271+i*1.18898;0.00619271-i*1.18898;0.00651452+i*1.56999;0.00651452-i*1.56999],1,"n") \
#                         gain(0.320001)
###                                                                          ###
BS_IM_DAMP_Y 0 21 2      0      0 invPen     8.295428218273066534038662e-01  -1.9999113744151187   0.9999115699205725  -1.9999776962347691   0.9999778917470051
                                                                 -1.9998900256704835   0.9998903263936434  -1.9999695335778211   0.9999698960819862
BS_IM_DAMP_Y 4 21 1      0      0 null       0.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_DAMP_Y 5 21 2      0      0 damp_      3.687788137411425557626865e-05  -1.9966303200053588   0.9966333097804070  -0.0000000000000000  -1.0000000000000000
                                                                 -0.9987954577939870   0.0000000000000000   1.0000000000000000   0.0000000000000000
BS_IM_DAMP_Y 6 21 1      0      0 gain_      1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_DAMP_Y 7 21 1      0      0 6dB        1.995262314968879735488372e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_DAMP_Y 9 21 4      0      0 susmodel   1.766997489413503060417220e-05  -1.9999929409125106   0.9999929437132749  -1.9999963814419541   0.9999964129687873
                                                                 -1.9999951195787653   0.9999951800062624  -1.9999955323193952   0.9999957278344213
                                                                 -1.9999950423502935   0.9999952502623619  -1.9999937058540844   0.9999940065942545
                                                                 -1.9999946409285083   0.9999950034385238  -1.9997578818269459   0.9998824979793111

################################################################################
### BS_IM_DITHER_P                                                           ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_DITHER_Y                                                           ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_DRIVEALIGN_L2L                                                     ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_DRIVEALIGN_L2P                                                     ###
################################################################################
# DESIGN   BS_IM_DRIVEALIGN_L2P 0 zpk([-0.01465;0.000364881+i*0.6797;0.000364881-i*0.6797;-0.247158-i*1.23654;-0.247158+i*1.23654; \
#                                 0.0323656+i*0.601129;0.0323656-i*0.601129;0.03424+i*0.695257;0.03424-i*0.695257; \
#                                 0.585671+i*1.86395;0.585671-i*1.86395;1.62626+i*5.22685;1.62626-i*5.22685;0.2074; \
#                                 0.0107462+i*0.673914;0.0107462-i*0.673914;0.0385833+i*1.2424;0.0385833-i*1.2424], \
#                                 [0.3651;0.3596;0.0400726+i*0.694745;0.0400726-i*0.694745;0.0322923+i*0.600933; \
#                                 0.0322923-i*0.600933;0.0100894+i*0.679025;0.0100894-i*0.679025;0.031379+i*1.24661; \
#                                 0.031379-i*1.24661;0.0570244+i*0.671383;0.0570244-i*0.671383;0.006882+i*1.84299; \
#                                 0.006882-i*1.84299;0.00761049+i*0.680457;0.00761049-i*0.680457;0.0259001+i*1.25573; \
#                                 0.0259001-i*1.25573],-0.003705,"n")
###                                                                          ###
BS_IM_DRIVEALIGN_L2P 0 21 9      0      0 newL2P     -2.191597695052304763108086e-03  -1.9999751791608695   0.9999752324230414  -1.9999751229065239   0.9999751762040410
                                                                 -1.9999561970212296   0.9999562637899151  -1.9999916909925075   0.9999917578018870
                                                                 -1.9999921937328085   0.9999922615571485  -1.9999996521952965   0.9999997201398204
                                                                 -1.9999940947401182   0.9999941628443789  -1.9999736673322335   0.9999737385940584
                                                                 -1.9999691939526816   0.9999692651734265  -1.9999701801941245   0.9999704074185213
                                                                 -1.9999757042069899   0.9999759328989619  -2.0001893518955027   1.0001895857740768
                                                                 -1.9999799030676080   0.9999801350701754  -1.9995503355987707   0.9995508968804763
                                                                 -1.9999942220459761   0.9999947215864794  -1.9987490484283172   0.9987534525429084
                                                                 -1.9997221003398167   0.9997221196457600  -1.9999260844794577   0.9999260840326196

################################################################################
### BS_IM_DRIVEALIGN_L2Y                                                     ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_DRIVEALIGN_P2L                                                     ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_DRIVEALIGN_P2P                                                     ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_DRIVEALIGN_P2Y                                                     ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_DRIVEALIGN_Y2L                                                     ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_DRIVEALIGN_Y2P                                                     ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_DRIVEALIGN_Y2Y                                                     ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_LOCK_L                                                             ###
################################################################################
# DESIGN   BS_IM_LOCK_L 0 zpk([1],[5],0.6,"n")
# DESIGN   BS_IM_LOCK_L 1 ellip("LowPass",2,1,100,10)
# DESIGN   BS_IM_LOCK_L 9 zpk([0.017895+i*0.715576;0.017895-i*0.715576;0.0304687+i*1.21837;0.0304687-i*1.21837], \
#                         [0.266667+i*0.754247;0.266667-i*0.754247;0.0320312+i*1.28085;0.0320312-i*1.28085;0.6+i*1.69706; \
#                         0.6-i*1.69706],-1,"n")
###                                                                          ###
BS_IM_LOCK_L 0 21 1      0      0 lead2.5    2.997702113596565798303573e+00  -0.9980843600250285   0.0000000000000000  -0.9996165783185160   0.0000000000000000
BS_IM_LOCK_L 1 21 1      0      0 ELP10      1.358418318330389761407553e-05  -1.9957829389087680   0.9957991193689693  -0.9384087258520850   1.0000000000000000
BS_IM_LOCK_L 9 21 3      0      0 model      -1.643992757637556128785350e-07  -1.9997953957759265   0.9997954898901579  -1.9999861994483719   0.9999862748012641
                                                                 -1.9999751912548751   0.9999754326800628  -1.9999764126273945   0.9999766310736914
                                                                 -1.9995394352707956   0.9995399116651733   2.0000000000000000   1.0000000000000000

################################################################################
### BS_IM_LOCK_P                                                             ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_LOCK_Y                                                             ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_OLDAMP_L                                                           ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_OLDAMP_P                                                           ###
################################################################################
# DESIGN   BS_IM_OLDAMP_P 9 zpk([],[0],0.3,"n")gain(0.0112468)
###                                                                          ###
BS_IM_OLDAMP_P 9 21 1      0      0 int        6.469640671947085227365512e-07  -1.0000000000000000   0.0000000000000000   1.0000000000000000   0.0000000000000000

################################################################################
### BS_IM_OLDAMP_Y                                                           ###
################################################################################
# DESIGN   BS_IM_OLDAMP_Y 0 zpk([0.05],[0.2],1,"n")gain(0.003)
# DESIGN   BS_IM_OLDAMP_Y 1 zpk([0.0734+i*1.46616;0.0734-i*1.46616],[0.053+i*1.05867;0.053-i*1.05867],1,"n")
# DESIGN   BS_IM_OLDAMP_Y 9 zpk([0.1],[0],1,"n")gain(0.1)
###                                                                          ###
BS_IM_OLDAMP_Y 0 21 1      0      0 lead0.2    1.199965487307308106834647e-02  -0.9999233039018267   0.0000000000000000  -0.9999808254239847   0.0000000000000000
BS_IM_OLDAMP_Y 1 21 1      0      0 invPen1    5.213890248520535175558166e-01  -1.9999591850948737   0.9999593503364549  -1.9999433875669961   0.9999437044926952
BS_IM_OLDAMP_Y 9 21 1      0      0 int        1.000019174637291508034309e+00  -1.0000000000000000   0.0000000000000000  -0.9999616512156267   0.0000000000000000

################################################################################
### BS_IM_OPTICALIGN_P                                                       ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_OPTICALIGN_Y                                                       ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_OSEMINF_H1                                                         ###
################################################################################
# DESIGN   BS_IM_OSEMINF_H1 0 gain(0.305176)
# DESIGN   BS_IM_OSEMINF_H1 1 zpk([12.3],[0.46],1,"n")
###                                                                          ###
BS_IM_OSEMINF_H1 0 21 1      0      0 mV/ct      3.051760000000000028208547e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_OSEMINF_H1 1 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000

################################################################################
### BS_IM_OSEMINF_H2                                                         ###
################################################################################
# DESIGN   BS_IM_OSEMINF_H2 0 gain(0.305176)
# DESIGN   BS_IM_OSEMINF_H2 1 zpk([12.3],[0.46],1,"n")
###                                                                          ###
BS_IM_OSEMINF_H2 0 21 1      0      0 mV/ct      3.051760000000000028208547e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_OSEMINF_H2 1 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000

################################################################################
### BS_IM_OSEMINF_H3                                                         ###
################################################################################
# DESIGN   BS_IM_OSEMINF_H3 0 gain(0.305176)
# DESIGN   BS_IM_OSEMINF_H3 1 zpk([12.3],[0.46],1,"n")
###                                                                          ###
BS_IM_OSEMINF_H3 0 21 1      0      0 mV/ct      3.051760000000000028208547e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_OSEMINF_H3 1 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000

################################################################################
### BS_IM_OSEMINF_V1                                                         ###
################################################################################
# DESIGN   BS_IM_OSEMINF_V1 0 gain(0.305176)
# DESIGN   BS_IM_OSEMINF_V1 1 zpk([12.3],[0.46],1,"n")
###                                                                          ###
BS_IM_OSEMINF_V1 0 21 1      0      0 mV/ct      3.051760000000000028208547e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_OSEMINF_V1 1 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000

################################################################################
### BS_IM_OSEMINF_V2                                                         ###
################################################################################
# DESIGN   BS_IM_OSEMINF_V2 0 gain(0.305176)
# DESIGN   BS_IM_OSEMINF_V2 1 zpk([12.3],[0.46],1,"n")
###                                                                          ###
BS_IM_OSEMINF_V2 0 21 1      0      0 mV/ct      3.051760000000000028208547e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_OSEMINF_V2 1 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000

################################################################################
### BS_IM_OSEMINF_V3                                                         ###
################################################################################
# DESIGN   BS_IM_OSEMINF_V3 0 gain(0.305176)
# DESIGN   BS_IM_OSEMINF_V3 1 zpk([12.3],[0.46],1,"n")
###                                                                          ###
BS_IM_OSEMINF_V3 0 21 1      0      0 mV/ct      3.051760000000000028208547e-01   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_IM_OSEMINF_V3 1 21 1      0      0 de-white   3.748320246892794527227011e-02  -0.9998236077674177   0.0000000000000000  -0.9952940991974074   0.0000000000000000

################################################################################
### BS_IM_PSD_P                                                              ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_PSD_Y                                                              ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_TEST_L                                                             ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_TEST_P                                                             ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_TEST_R                                                             ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_TEST_T                                                             ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_TEST_V                                                             ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_TEST_Y                                                             ###
################################################################################
###                                                                          ###

################################################################################
### BS_IM_WD_OSEMAC_BANDLIM_H1                                               ###
################################################################################
# DESIGN   BS_IM_WD_OSEMAC_BANDLIM_H1 0 butter("HighPass",4,1)
###                                                                          ###
BS_IM_WD_OSEMAC_BANDLIM_H1 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### BS_IM_WD_OSEMAC_BANDLIM_H2                                               ###
################################################################################
# DESIGN   BS_IM_WD_OSEMAC_BANDLIM_H2 0 butter("HighPass",4,1)
###                                                                          ###
BS_IM_WD_OSEMAC_BANDLIM_H2 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### BS_IM_WD_OSEMAC_BANDLIM_H3                                               ###
################################################################################
# DESIGN   BS_IM_WD_OSEMAC_BANDLIM_H3 0 butter("HighPass",4,1)
###                                                                          ###
BS_IM_WD_OSEMAC_BANDLIM_H3 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### BS_IM_WD_OSEMAC_BANDLIM_V1                                               ###
################################################################################
# DESIGN   BS_IM_WD_OSEMAC_BANDLIM_V1 0 butter("HighPass",4,1)
###                                                                          ###
BS_IM_WD_OSEMAC_BANDLIM_V1 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### BS_IM_WD_OSEMAC_BANDLIM_V2                                               ###
################################################################################
# DESIGN   BS_IM_WD_OSEMAC_BANDLIM_V2 0 butter("HighPass",4,1)
###                                                                          ###
BS_IM_WD_OSEMAC_BANDLIM_V2 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### BS_IM_WD_OSEMAC_BANDLIM_V3                                               ###
################################################################################
# DESIGN   BS_IM_WD_OSEMAC_BANDLIM_V3 0 butter("HighPass",4,1)
###                                                                          ###
BS_IM_WD_OSEMAC_BANDLIM_V3 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### BS_LKIN_P_DEMOD_I                                                        ###
################################################################################
###                                                                          ###

################################################################################
### BS_LKIN_P_DEMOD_Q                                                        ###
################################################################################
###                                                                          ###

################################################################################
### BS_LKIN_P_DEMOD_SIG                                                      ###
################################################################################
###                                                                          ###

################################################################################
### BS_LKIN_Y_DEMOD_I                                                        ###
################################################################################
###                                                                          ###

################################################################################
### BS_LKIN_Y_DEMOD_Q                                                        ###
################################################################################
###                                                                          ###

################################################################################
### BS_LKIN_Y_DEMOD_SIG                                                      ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_ADD_L                                                              ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_ADD_P                                                              ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_ADD_Y                                                              ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_COILOUTF_H1                                                        ###
################################################################################
# DESIGN   BS_TM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_TM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_TM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_TM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   BS_TM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   BS_TM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
BS_TM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_TM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_TM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_TM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
BS_TM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
BS_TM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### BS_TM_COILOUTF_H2                                                        ###
################################################################################
# DESIGN   BS_TM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_TM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_TM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_TM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   BS_TM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   BS_TM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
BS_TM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_TM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_TM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_TM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
BS_TM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
BS_TM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### BS_TM_COILOUTF_H3                                                        ###
################################################################################
# DESIGN   BS_TM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_TM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_TM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_TM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   BS_TM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   BS_TM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
BS_TM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_TM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_TM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_TM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
BS_TM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
BS_TM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### BS_TM_COILOUTF_H4                                                        ###
################################################################################
# DESIGN   BS_TM_COILOUTF_H4 0 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_TM_COILOUTF_H4 1 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_TM_COILOUTF_H4 2 zpk([10.4],[0.961],1,"n")
# DESIGN   BS_TM_COILOUTF_H4 5 zpk([0.961],[10.4],1,"n")
# DESIGN   BS_TM_COILOUTF_H4 6 zpk([0.961],[10.4],1,"n")
# DESIGN   BS_TM_COILOUTF_H4 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
BS_TM_COILOUTF_H4 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_TM_COILOUTF_H4 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_TM_COILOUTF_H4 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
BS_TM_COILOUTF_H4 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
BS_TM_COILOUTF_H4 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
BS_TM_COILOUTF_H4 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### BS_TM_DITHER_P                                                           ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_DITHER_Y                                                           ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_DRIVEALIGN_L2L                                                     ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_DRIVEALIGN_L2P                                                     ###
################################################################################
# DESIGN   BS_TM_DRIVEALIGN_L2P 0 zpk([-0.152421-i*0.67562;-0.152421+i*0.67562;0.128808+i*0.631293;0.128808-i*0.631293;0.719; \
#                                 0.0106297+i*0.681917;0.0106297-i*0.681917;0.0310619+i*0.701312;0.0310619-i*0.701312; \
#                                 0.0348406+i*0.599989;0.0348406-i*0.599989], \
#                                 [0.00856333+i*0.680046;0.00856333-i*0.680046;0.03184+i*0.596851;0.03184-i*0.596851; \
#                                 0.0377477+i*0.688466;0.0377477-i*0.688466;0.2851;0.00690 \
#                                 008+i*0.687765;0.00690008-i*0.687765; \
#                                 0.0596137+i*0.667041;0.0596137-i*0.667041],-0.00926,"n")
# DESIGN   BS_TM_DRIVEALIGN_L2P 1 zpk([0.00127489+i*0.00346117;0.00127489-i*0.00346117], \
#                                 [0.016286;0.016286;0.0250678+i*0.721044;0.0250678-i*0.721044;0.272888+i*0.9619;0.272888-i*0.9619; \
#                                 0.988404;0.988404],2.1589e-06,"n")
# DESIGN   BS_TM_DRIVEALIGN_L2P 2 zpk([0.484513+i*1.42272;0.484513-i*1.42272;0.161774;0.161774;0.033701+i*2.79503;0.033701-i*2.79503; \
#                                 0.0400889+i*2.7007;0.0400889-i*2.7007;0.0356617+i*2.32768;0.0356617-i*2.32768], \
#                                 [0.0235739+i*2.75866;0.0235739-i*2.75866;0.40064;0.40064;0.0169039+i*2.75799;0.0169039-i*2.75799; \
#                                 0.0558712+i*2.34145;0.0558712-i*2.34145],71.7885,"n")
# DESIGN   BS_TM_DRIVEALIGN_L2P 3 gain(-1)
# DESIGN   BS_TM_DRIVEALIGN_L2P 7 zpk([0.0235739+i*2.75866;0.0235739-i*2.75866;0.40064;0.40064;0.0169039+i*2.75799;0.0169039-i*2.75799; \
#                                 0.0558712+i*2.34145;0.0558712-i*2.34145], \
#                                 [0.484513+i*1.42272;0.484513-i*1.42272;0.161774;0.161774;0.033701+i*2.79503;0.033701-i*2.79503; \
#                                 0.0400889+i*2.7007;0.0400889-i*2.7007;0.0356617+i*2.32768;0.0356617-i*2.32768],0.0139298,"n")
# DESIGN   BS_TM_DRIVEALIGN_L2P 8 zpk([0.036+i*0.538799;0.036-i*0.538799;0.0282258+i*0.699431;0.0282258-i*0.699431;0.17+i*0.832827; \
#                                 0.17-i*0.832827;0.4;0.4],[0.031+i*0.619225;0.031-i*0.619225;0.11303;0.11303;0.0243333+i*0.729594; \
#                                 0.0243333-i*0.729594],1,"n")gain(800)
# DESIGN   BS_TM_DRIVEALIGN_L2P 9 zpk([0.035+i*0.699124;0.035-i*0.699124],[0.913;0.913;0.0259804+i*0.529363;0.0259804-i*0.529363; \
#                                 0.0136+i*0.679864;0.0136-i*0.679864;0.012+i*0.7199;0.012-i*0.7199],1,"n")gain(0.0003) \
#                                 zpk([0],[],-1,"n")gain(3.14)
###                                                                          ###
BS_TM_DRIVEALIGN_L2P 0 21 6      0      0 newL2P_old_actually -3.712209338523264276488156e-03  -1.9999755267854058   0.9999755793242595  -1.9999732248312019   0.9999732779517562
                                                                 -1.9999542119521596   0.9999542779105339  -1.9999011493338448   0.9999012103822781
                                                                 -1.9999933640055272   0.9999934320297938  -1.9999917787507284   0.9999918471555374
                                                                 -1.9999946381456952   0.9999947077189882  -2.0001168417231887   1.0001169122753011
                                                                 -1.9999709783792490   0.9999710482961508  -1.9999761036301424   0.9999761761051627
                                                                 -0.9998906714959221   0.0000000000000000  -0.9997243049607474   0.0000000000000000
BS_TM_DRIVEALIGN_L2P 1 21 4      0      0 L2P        1.062966666936129050150076e-27  -1.9999806968699976   0.9999807734232802  -1.9999990221700938   0.9999990221720947
                                                                 -1.9997905724200544   0.9997907194319767   2.0000000000000000   1.0000000000000000
                                                                 -1.9999875088334513   0.9999875088724587   2.0000000000000000   1.0000000000000000
                                                                 -1.9992420472678945   0.9992421908909804   2.0000000000000000   1.0000000000000000
BS_TM_DRIVEALIGN_L2P 2 21 5      0      0 1/P2P      2.349078453674350738525391e+09  -1.9999563415215142   0.9999571482502198  -1.9996281200912704   0.9996284522405298
                                                                 -1.9999859162445286   0.9999870349575439  -1.9999718511889428   0.9999726481963678
                                                                 -1.9999807999185406   0.9999819192119840  -1.9999681797713966   0.9999692526770009
                                                                 -1.9996927365724828   0.9996927601751863  -1.9999730029156961   0.9999741519957480
                                                                  0.5065786242625602   0.2173074015550601  -1.9998759247447571   0.9998759285934243
BS_TM_DRIVEALIGN_L2P 3 21 1      0      0 -1         -1.000000000000000000000000e+00   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_TM_DRIVEALIGN_L2P 7 21 5      0      0 P2P        1.834639739606578026490520e-10  -1.9996281200912704   0.9996284522405298  -1.9999563415215142   0.9999571482502198
                                                                 -1.9999718511889428   0.9999726481963678  -1.9999859162445286   0.9999870349575439
                                                                 -1.9999681797713966   0.9999692526770009  -1.9999807999185406   0.9999819192119840
                                                                 -1.9999730029156961   0.9999741519957480  -1.9996927365724828   0.9996927601751863
                                                                 -1.9998759247447571   0.9998759285934243   2.0000000000000000   1.0000000000000000
BS_TM_DRIVEALIGN_L2P 8 21 4      0      0 1/P2P_damp10 1.486039212684028863906860e+09  -1.9999761670481013   0.9999762235806742  -1.9999723458425571   0.9999723887272121
                                                                 -1.9999812583950149   0.9999813367670506  -1.9999782792542553   0.9999783513171339
                                                                 -1.9999133089546342   0.9999133108334685  -1.9998695138851170   0.9998696201353476
                                                                  0.5065786242625602   0.2173074015550601  -1.9996932273709873   0.9996932508983488
BS_TM_DRIVEALIGN_L2P 9 21 5      0      0 L2P_damp10 1.702664163056691518009540e-23  -1.9999800321702688   0.9999800734814418  -1.9999730836343108   0.9999731556968474
                                                                 -1.9999895009810109   0.9999895689851636   2.0000000000000000   1.0000000000000000
                                                                 -1.9999907199177502   0.9999907961577451   2.0000000000000000   1.0000000000000000
                                                                 -1.9992998603335188   0.9992999828824070   2.0000000000000000   1.0000000000000000
                                                                  0.2179580984608620   0.0000000000000000  -1.0000000000000000   0.0000000000000000

################################################################################
### BS_TM_DRIVEALIGN_L2Y                                                     ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_DRIVEALIGN_P2L                                                     ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_DRIVEALIGN_P2P                                                     ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_DRIVEALIGN_P2Y                                                     ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_DRIVEALIGN_Y2L                                                     ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_DRIVEALIGN_Y2P                                                     ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_DRIVEALIGN_Y2Y                                                     ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_ISCINF_L                                                           ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_ISCINF_P                                                           ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_ISCINF_Y                                                           ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_LOCK_L                                                             ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_LOCK_P                                                             ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_LOCK_Y                                                             ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_OLDAMP_L                                                           ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_OLDAMP_P                                                           ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_OLDAMP_Y                                                           ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_OPLEV_LEN_CRS                                                      ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_OPLEV_LEN_PIT                                                      ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_OPLEV_LEN_SEG1                                                     ###
################################################################################
# DESIGN   BS_TM_OPLEV_LEN_SEG1 4 zpk([10],[1],1,"n")
###                                                                          ###
BS_TM_OPLEV_LEN_SEG1 4 21 1      0      0 AntiWTN    1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### BS_TM_OPLEV_LEN_SEG2                                                     ###
################################################################################
# DESIGN   BS_TM_OPLEV_LEN_SEG2 4 zpk([10],[1],1,"n")
###                                                                          ###
BS_TM_OPLEV_LEN_SEG2 4 21 1      0      0 AntiWTN    1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### BS_TM_OPLEV_LEN_SEG3                                                     ###
################################################################################
# DESIGN   BS_TM_OPLEV_LEN_SEG3 4 zpk([10],[1],1,"n")
###                                                                          ###
BS_TM_OPLEV_LEN_SEG3 4 21 1      0      0 AntiWTN    1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### BS_TM_OPLEV_LEN_SEG4                                                     ###
################################################################################
# DESIGN   BS_TM_OPLEV_LEN_SEG4 4 zpk([10],[1],1,"n")
###                                                                          ###
BS_TM_OPLEV_LEN_SEG4 4 21 1      0      0 AntiWTN    1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### BS_TM_OPLEV_LEN_SUM                                                      ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_OPLEV_LEN_YAW                                                      ###
################################################################################
# DESIGN   BS_TM_OPLEV_LEN_YAW 0 butter("HighPass",4,0.01)
###                                                                          ###
BS_TM_OPLEV_LEN_YAW 0 21 2      0      0 HP0.01     9.999949894063370203767249e-01  -1.9999929139431329   0.9999929139578397  -2.0000000000000000   1.0000000000000000
                                                                 -1.9999970648444352   0.9999970648591421  -2.0000000000000000   1.0000000000000000

################################################################################
### BS_TM_OPLEV_TILT_CRS                                                     ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_OPLEV_TILT_PIT                                                     ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_OPLEV_TILT_SEG1                                                    ###
################################################################################
# DESIGN   BS_TM_OPLEV_TILT_SEG1 3 gain(-42,"dB")
# DESIGN   BS_TM_OPLEV_TILT_SEG1 4 zpk([10],[1],1,"n")
###                                                                          ###
BS_TM_OPLEV_TILT_SEG1 3 21 1      0      0 -42dB      7.943282347242812055365668e-03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_TM_OPLEV_TILT_SEG1 4 21 1      0      0 AntiWTN    1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### BS_TM_OPLEV_TILT_SEG2                                                    ###
################################################################################
# DESIGN   BS_TM_OPLEV_TILT_SEG2 3 gain(-42,"dB")
# DESIGN   BS_TM_OPLEV_TILT_SEG2 4 zpk([10],[1],1,"n")
###                                                                          ###
BS_TM_OPLEV_TILT_SEG2 3 21 1      0      0 -42dB      7.943282347242812055365668e-03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_TM_OPLEV_TILT_SEG2 4 21 1      0      0 AntiWTN    1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### BS_TM_OPLEV_TILT_SEG3                                                    ###
################################################################################
# DESIGN   BS_TM_OPLEV_TILT_SEG3 3 gain(-42,"dB")
# DESIGN   BS_TM_OPLEV_TILT_SEG3 4 zpk([10],[1],1,"n")
###                                                                          ###
BS_TM_OPLEV_TILT_SEG3 3 21 1      0      0 -42dB      7.943282347242812055365668e-03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_TM_OPLEV_TILT_SEG3 4 21 1      0      0 AntiWTN    1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### BS_TM_OPLEV_TILT_SEG4                                                    ###
################################################################################
# DESIGN   BS_TM_OPLEV_TILT_SEG4 3 gain(-42,"dB")
# DESIGN   BS_TM_OPLEV_TILT_SEG4 4 zpk([10],[1],1,"n")
###                                                                          ###
BS_TM_OPLEV_TILT_SEG4 3 21 1      0      0 -42dB      7.943282347242812055365668e-03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
BS_TM_OPLEV_TILT_SEG4 4 21 1      0      0 AntiWTN    1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### BS_TM_OPLEV_TILT_SUM                                                     ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_OPLEV_TILT_YAW                                                     ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_TEST_L                                                             ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_TEST_P                                                             ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_TEST_Y                                                             ###
################################################################################
###                                                                          ###

################################################################################
### BS_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1                                        ###
################################################################################
# DESIGN   BS_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1 0 butter("HighPass",4,1)
###                                                                          ###
BS_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### BS_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2                                        ###
################################################################################
# DESIGN   BS_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2 0 butter("HighPass",4,1)
###                                                                          ###
BS_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### BS_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3                                        ###
################################################################################
# DESIGN   BS_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3 0 butter("HighPass",4,1)
###                                                                          ###
BS_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### BS_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4                                        ###
################################################################################
# DESIGN   BS_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4 0 butter("HighPass",4,1)
###                                                                          ###
BS_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### BS_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1                                       ###
################################################################################
# DESIGN   BS_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1 0 butter("HighPass",4,1)
###                                                                          ###
BS_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### BS_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2                                       ###
################################################################################
# DESIGN   BS_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2 0 butter("HighPass",4,1)
###                                                                          ###
BS_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### BS_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3                                       ###
################################################################################
# DESIGN   BS_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3 0 butter("HighPass",4,1)
###                                                                          ###
BS_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

################################################################################
### BS_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4                                       ###
################################################################################
# DESIGN   BS_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4 0 butter("HighPass",4,1)
###                                                                          ###
BS_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4 0 21 2      0      0 [a]DCcut   9.994990648847433822865582e-01  -1.9992914972471101   0.9992916442635860  -2.0000000000000000   1.0000000000000000
                                                                 -1.9997063815127283   0.9997065285597123  -2.0000000000000000   1.0000000000000000

