# FILTERS FOR ONLINE SYSTEM
#
# Computer generated file: DO NOT EDIT
# SAMPLING RATE 16384
# MODULES OMMT2_TM_ADD_L OMMT2_TM_ADD_P OMMT2_TM_ADD_Y OMMT2_TM_COILOUTF_H1
# MODULES OMMT2_TM_COILOUTF_H2 OMMT2_TM_COILOUTF_H3 OMMT2_TM_COILOUTF_H4 OMMT2_TM_DITHER_P
# MODULES OMMT2_TM_DITHER_Y OMMT2_TM_DRIVEALIGN_L2L OMMT2_TM_DRIVEALIGN_L2P OMMT2_TM_DRIVEALIGN_L2Y
# MODULES OMMT2_TM_DRIVEALIGN_P2L OMMT2_TM_DRIVEALIGN_P2P OMMT2_TM_DRIVEALIGN_P2Y OMMT2_TM_DRIVEALIGN_Y2L
# MODULES OMMT2_TM_DRIVEALIGN_Y2P OMMT2_TM_DRIVEALIGN_Y2Y OMMT2_TM_ISCINF_L OMMT2_TM_ISCINF_P
# MODULES OMMT2_TM_ISCINF_Y OMMT2_TM_LOCK_L OMMT2_TM_LOCK_P OMMT2_TM_LOCK_Y
# MODULES OMMT2_TM_OLDAMP_L OMMT2_TM_OLDAMP_P OMMT2_TM_OLDAMP_Y OMMT2_TM_OSEMINF_H1
# MODULES OMMT2_TM_OSEMINF_H2 OMMT2_TM_OSEMINF_H3 OMMT2_TM_OSEMINF_H4 OMMT2_TM_TEST_L
# MODULES OMMT2_TM_TEST_P OMMT2_TM_TEST_Y OMMT2_TM_WD_OSEMAC_BANDLIM_H1 OMMT2_TM_WD_OSEMAC_BANDLIM_H2
# MODULES OMMT2_TM_WD_OSEMAC_BANDLIM_H3 OMMT2_TM_WD_OSEMAC_BANDLIM_H4 OMMT2_LKIN_Y_DEMOD_I OMMT2_LKIN_Y_DEMOD_Q
# MODULES OMMT2_LKIN_Y_DEMOD_SIG OMMT2_LKIN_P_DEMOD_I OMMT2_LKIN_P_DEMOD_Q OMMT2_LKIN_P_DEMOD_SIG
# MODULES OMMT2_DITHERINF_P OMMT2_DITHERINF_Y  
# MODULES    
#
# SAMPLING RATE 16384
#
################################################################################
### OMMT2_DITHERINF_P                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_DITHERINF_Y                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_ADD_L                                                           ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_ADD_P                                                           ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_ADD_Y                                                           ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_COILOUTF_H1                                                     ###
################################################################################
# DESIGN   OMMT2_TM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT2_TM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT2_TM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT2_TM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   OMMT2_TM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   OMMT2_TM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
OMMT2_TM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT2_TM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT2_TM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT2_TM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OMMT2_TM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OMMT2_TM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### OMMT2_TM_COILOUTF_H2                                                     ###
################################################################################
# DESIGN   OMMT2_TM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT2_TM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT2_TM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT2_TM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   OMMT2_TM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   OMMT2_TM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
OMMT2_TM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT2_TM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT2_TM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT2_TM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OMMT2_TM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OMMT2_TM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### OMMT2_TM_COILOUTF_H3                                                     ###
################################################################################
# DESIGN   OMMT2_TM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT2_TM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT2_TM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT2_TM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   OMMT2_TM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   OMMT2_TM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
OMMT2_TM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT2_TM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT2_TM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT2_TM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OMMT2_TM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OMMT2_TM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### OMMT2_TM_COILOUTF_H4                                                     ###
################################################################################
# DESIGN   OMMT2_TM_COILOUTF_H4 0 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT2_TM_COILOUTF_H4 1 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT2_TM_COILOUTF_H4 2 zpk([10.4],[0.961],1,"n")
# DESIGN   OMMT2_TM_COILOUTF_H4 5 zpk([0.961],[10.4],1,"n")
# DESIGN   OMMT2_TM_COILOUTF_H4 6 zpk([0.961],[10.4],1,"n")
# DESIGN   OMMT2_TM_COILOUTF_H4 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
OMMT2_TM_COILOUTF_H4 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT2_TM_COILOUTF_H4 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT2_TM_COILOUTF_H4 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
OMMT2_TM_COILOUTF_H4 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OMMT2_TM_COILOUTF_H4 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
OMMT2_TM_COILOUTF_H4 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### OMMT2_TM_DEMOD_1_I                                                       ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_DEMOD_1_Q                                                       ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_DEMOD_1_SIG                                                     ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_DITHER_P                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_DITHER_Y                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_DRIVEALIGN_L2L                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_DRIVEALIGN_L2P                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_DRIVEALIGN_L2Y                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_DRIVEALIGN_P2L                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_DRIVEALIGN_P2P                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_DRIVEALIGN_P2Y                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_DRIVEALIGN_Y2L                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_DRIVEALIGN_Y2P                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_DRIVEALIGN_Y2Y                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_ISCINF_L                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_ISCINF_P                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_ISCINF_Y                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_LKIN_P_DEMOD_I                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_LKIN_P_DEMOD_Q                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_LKIN_P_DEMOD_SIG                                                ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_LKIN_Y_DEMOD_I                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_LKIN_Y_DEMOD_Q                                                  ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_LKIN_Y_DEMOD_SIG                                                ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_LOCK_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_LOCK_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_LOCK_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_OLDAMP_P                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_OLDAMP_Y                                                        ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_OLDCCTRL_P                                                      ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_OLDCCTRL_Y                                                      ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_OLSET_P                                                         ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_OLSET_Y                                                         ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_OPTICALIGN_P                                                    ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_OPTICALIGN_Y                                                    ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_TEST_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_TEST_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_TEST_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_WD_OSEMAC_BANDLIM_H1                                            ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_WD_OSEMAC_BANDLIM_H2                                            ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_WD_OSEMAC_BANDLIM_H3                                            ###
################################################################################
###                                                                          ###

################################################################################
### OMMT2_TM_WD_OSEMAC_BANDLIM_H4                                            ###
################################################################################
###                                                                          ###

