# FILTERS FOR ONLINE SYSTEM
#
# Computer generated file: DO NOT EDIT
# SAMPLING RATE 16384
# MODULES ITMX_TM_ADD_L ITMX_TM_ADD_P ITMX_TM_ADD_Y ITMX_TM_COILOUTF_H1
# MODULES ITMX_TM_COILOUTF_H2 ITMX_TM_COILOUTF_H3 ITMX_TM_COILOUTF_H4 ITMX_TM_DITHER_P
# MODULES ITMX_TM_DITHER_Y ITMX_TM_DRIVEALIGN_L2L ITMX_TM_DRIVEALIGN_L2P ITMX_TM_DRIVEALIGN_L2Y
# MODULES ITMX_TM_DRIVEALIGN_P2L ITMX_TM_DRIVEALIGN_P2P ITMX_TM_DRIVEALIGN_P2Y ITMX_TM_DRIVEALIGN_Y2L
# MODULES ITMX_TM_DRIVEALIGN_Y2P ITMX_TM_DRIVEALIGN_Y2Y ITMX_TM_ISCINF_L ITMX_TM_ISCINF_P
# MODULES ITMX_TM_ISCINF_Y ITMX_TM_LOCK_L ITMX_TM_LOCK_P ITMX_TM_LOCK_Y
# MODULES ITMX_TM_OLDAMP_L ITMX_TM_OLDAMP_P ITMX_TM_OLDAMP_Y ITMX_TM_OPLEV_LEN_CRS
# MODULES ITMX_TM_OPLEV_LEN_PIT ITMX_TM_OPLEV_LEN_SEG1 ITMX_TM_OPLEV_LEN_SEG2 ITMX_TM_OPLEV_LEN_SEG3
# MODULES ITMX_TM_OPLEV_LEN_SEG4 ITMX_TM_OPLEV_LEN_SUM ITMX_TM_OPLEV_LEN_YAW ITMX_TM_OPLEV_TILT_CRS
# MODULES ITMX_TM_OPLEV_TILT_PIT ITMX_TM_OPLEV_TILT_SEG1 ITMX_TM_OPLEV_TILT_SEG2 ITMX_TM_OPLEV_TILT_SEG3
# MODULES ITMX_TM_OPLEV_TILT_SEG4 ITMX_TM_OPLEV_TILT_SUM ITMX_TM_OPLEV_TILT_YAW ITMX_TM_TEST_L
# MODULES ITMX_TM_TEST_P ITMX_TM_TEST_Y ITMX_TM_WD_OPLEVAC_BANDLIM_LEN_SEG1 ITMX_TM_WD_OPLEVAC_BANDLIM_LEN_SEG2
# MODULES ITMX_TM_WD_OPLEVAC_BANDLIM_LEN_SEG3 ITMX_TM_WD_OPLEVAC_BANDLIM_LEN_SEG4 ITMX_TM_WD_OPLEVAC_BANDLIM_TILT_SEG1 ITMX_TM_WD_OPLEVAC_BANDLIM_TILT_SEG2
# MODULES ITMX_TM_WD_OPLEVAC_BANDLIM_TILT_SEG3 ITMX_TM_WD_OPLEVAC_BANDLIM_TILT_SEG4 ITMX_MN_COILOUTF_H1 ITMX_MN_COILOUTF_H2
# MODULES ITMX_MN_COILOUTF_H3 ITMX_MN_COILOUTF_V1 ITMX_MN_COILOUTF_V2 ITMX_MN_COILOUTF_V3
# MODULES ITMX_MN_DAMP_L ITMX_MN_DAMP_P ITMX_MN_DAMP_R ITMX_MN_DAMP_T
# MODULES ITMX_MN_DAMP_V ITMX_MN_DAMP_Y ITMX_MN_DITHER_P ITMX_MN_DITHER_Y
# MODULES ITMX_MN_DRIVEALIGN_L2L ITMX_MN_DRIVEALIGN_L2P ITMX_MN_DRIVEALIGN_L2Y ITMX_MN_DRIVEALIGN_P2L
# MODULES ITMX_MN_DRIVEALIGN_P2P ITMX_MN_DRIVEALIGN_P2Y ITMX_MN_DRIVEALIGN_Y2L ITMX_MN_DRIVEALIGN_Y2P
# MODULES ITMX_MN_DRIVEALIGN_Y2Y ITMX_MN_LOCK_L ITMX_MN_LOCK_P ITMX_MN_LOCK_Y
# MODULES ITMX_MN_OLDAMP_P ITMX_MN_OLDAMP_Y ITMX_MN_OPTICALIGN_P ITMX_MN_OPTICALIGN_Y
# MODULES ITMX_MN_OSEMINF_H1 ITMX_MN_OSEMINF_H2 ITMX_MN_OSEMINF_H3 ITMX_MN_OSEMINF_V1
# MODULES ITMX_MN_OSEMINF_V2 ITMX_MN_OSEMINF_V3 ITMX_MN_PSD_P ITMX_MN_PSD_Y
# MODULES ITMX_MN_TEST_L ITMX_MN_TEST_P ITMX_MN_TEST_R ITMX_MN_TEST_T
# MODULES ITMX_MN_TEST_V ITMX_MN_TEST_Y ITMX_MN_WD_OSEMAC_BANDLIM_H1 ITMX_MN_WD_OSEMAC_BANDLIM_H2
# MODULES ITMX_MN_WD_OSEMAC_BANDLIM_H3 ITMX_MN_WD_OSEMAC_BANDLIM_V1 ITMX_MN_WD_OSEMAC_BANDLIM_V2 ITMX_MN_WD_OSEMAC_BANDLIM_V3
# MODULES ITMX_LKIN_Y_DEMOD_I ITMX_LKIN_Y_DEMOD_Q ITMX_LKIN_Y_DEMOD_SIG ITMX_LKIN_P_DEMOD_I
# MODULES ITMX_LKIN_P_DEMOD_Q ITMX_LKIN_P_DEMOD_SIG ITMX_IM_COILOUTF_H1 ITMX_IM_COILOUTF_H2
# MODULES ITMX_IM_COILOUTF_H3 ITMX_IM_COILOUTF_V1 ITMX_IM_COILOUTF_V2 ITMX_IM_COILOUTF_V3
# MODULES ITMX_IM_DAMP_L ITMX_IM_DAMP_P ITMX_IM_DAMP_R ITMX_IM_DAMP_T
# MODULES ITMX_IM_DAMP_V ITMX_IM_DAMP_Y ITMX_IM_DITHER_P ITMX_IM_DITHER_Y
# MODULES ITMX_IM_DRIVEALIGN_L2L ITMX_IM_DRIVEALIGN_L2P ITMX_IM_DRIVEALIGN_L2Y ITMX_IM_DRIVEALIGN_P2L
# MODULES ITMX_IM_DRIVEALIGN_P2P ITMX_IM_DRIVEALIGN_P2Y ITMX_IM_DRIVEALIGN_Y2L ITMX_IM_DRIVEALIGN_Y2P
# MODULES ITMX_IM_DRIVEALIGN_Y2Y ITMX_IM_LOCK_L ITMX_IM_LOCK_P ITMX_IM_LOCK_Y
# MODULES ITMX_IM_OLDAMP_L ITMX_IM_OLDAMP_P ITMX_IM_OLDAMP_Y ITMX_IM_OPTICALIGN_P
# MODULES ITMX_IM_OPTICALIGN_Y ITMX_IM_OSEMINF_H1 ITMX_IM_OSEMINF_H2 ITMX_IM_OSEMINF_H3
# MODULES ITMX_IM_OSEMINF_V1 ITMX_IM_OSEMINF_V2 ITMX_IM_OSEMINF_V3 ITMX_IM_PSD_P
# MODULES ITMX_IM_PSD_Y ITMX_IM_TEST_L ITMX_IM_TEST_P ITMX_IM_TEST_R
# MODULES ITMX_IM_TEST_T ITMX_IM_TEST_V ITMX_IM_TEST_Y ITMX_IM_WD_OSEMAC_BANDLIM_H1
# MODULES ITMX_IM_WD_OSEMAC_BANDLIM_H2 ITMX_IM_WD_OSEMAC_BANDLIM_H3 ITMX_IM_WD_OSEMAC_BANDLIM_V1 ITMX_IM_WD_OSEMAC_BANDLIM_V2
# MODULES ITMX_IM_WD_OSEMAC_BANDLIM_V3 ITMX_DITHERINF_P ITMX_DITHERINF_Y 
# MODULES    
#
# SAMPLING RATE 16384
#
################################################################################
### ITMX_IM_COILOUTF_H1                                                      ###
################################################################################
# DESIGN   ITMX_IM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_IM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_IM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_IM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_IM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_IM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
ITMX_IM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_IM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_IM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_IM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_IM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_IM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### ITMX_IM_COILOUTF_H2                                                      ###
################################################################################
# DESIGN   ITMX_IM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_IM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_IM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_IM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_IM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_IM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
ITMX_IM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_IM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_IM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_IM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_IM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_IM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### ITMX_IM_COILOUTF_H3                                                      ###
################################################################################
# DESIGN   ITMX_IM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_IM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_IM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_IM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_IM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_IM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
ITMX_IM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_IM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_IM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_IM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_IM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_IM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### ITMX_IM_COILOUTF_V1                                                      ###
################################################################################
# DESIGN   ITMX_IM_COILOUTF_V1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_IM_COILOUTF_V1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_IM_COILOUTF_V1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_IM_COILOUTF_V1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_IM_COILOUTF_V1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_IM_COILOUTF_V1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
ITMX_IM_COILOUTF_V1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_IM_COILOUTF_V1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_IM_COILOUTF_V1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_IM_COILOUTF_V1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_IM_COILOUTF_V1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_IM_COILOUTF_V1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### ITMX_IM_COILOUTF_V2                                                      ###
################################################################################
# DESIGN   ITMX_IM_COILOUTF_V2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_IM_COILOUTF_V2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_IM_COILOUTF_V2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_IM_COILOUTF_V2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_IM_COILOUTF_V2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_IM_COILOUTF_V2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
ITMX_IM_COILOUTF_V2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_IM_COILOUTF_V2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_IM_COILOUTF_V2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_IM_COILOUTF_V2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_IM_COILOUTF_V2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_IM_COILOUTF_V2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### ITMX_IM_COILOUTF_V3                                                      ###
################################################################################
# DESIGN   ITMX_IM_COILOUTF_V3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_IM_COILOUTF_V3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_IM_COILOUTF_V3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_IM_COILOUTF_V3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_IM_COILOUTF_V3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_IM_COILOUTF_V3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
ITMX_IM_COILOUTF_V3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_IM_COILOUTF_V3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_IM_COILOUTF_V3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_IM_COILOUTF_V3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_IM_COILOUTF_V3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_IM_COILOUTF_V3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### ITMX_MN_COILOUTF_H1                                                      ###
################################################################################
# DESIGN   ITMX_MN_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_MN_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_MN_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_MN_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_MN_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_MN_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
ITMX_MN_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_MN_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_MN_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_MN_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_MN_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_MN_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### ITMX_MN_COILOUTF_H2                                                      ###
################################################################################
# DESIGN   ITMX_MN_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_MN_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_MN_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_MN_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_MN_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_MN_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
ITMX_MN_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_MN_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_MN_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_MN_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_MN_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_MN_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### ITMX_MN_COILOUTF_H3                                                      ###
################################################################################
# DESIGN   ITMX_MN_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_MN_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_MN_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_MN_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_MN_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_MN_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
ITMX_MN_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_MN_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_MN_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_MN_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_MN_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_MN_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### ITMX_MN_COILOUTF_V1                                                      ###
################################################################################
# DESIGN   ITMX_MN_COILOUTF_V1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_MN_COILOUTF_V1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_MN_COILOUTF_V1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_MN_COILOUTF_V1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_MN_COILOUTF_V1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_MN_COILOUTF_V1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
ITMX_MN_COILOUTF_V1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_MN_COILOUTF_V1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_MN_COILOUTF_V1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_MN_COILOUTF_V1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_MN_COILOUTF_V1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_MN_COILOUTF_V1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### ITMX_MN_COILOUTF_V2                                                      ###
################################################################################
# DESIGN   ITMX_MN_COILOUTF_V2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_MN_COILOUTF_V2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_MN_COILOUTF_V2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_MN_COILOUTF_V2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_MN_COILOUTF_V2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_MN_COILOUTF_V2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
ITMX_MN_COILOUTF_V2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_MN_COILOUTF_V2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_MN_COILOUTF_V2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_MN_COILOUTF_V2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_MN_COILOUTF_V2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_MN_COILOUTF_V2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### ITMX_MN_COILOUTF_V3                                                      ###
################################################################################
# DESIGN   ITMX_MN_COILOUTF_V3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_MN_COILOUTF_V3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_MN_COILOUTF_V3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_MN_COILOUTF_V3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_MN_COILOUTF_V3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_MN_COILOUTF_V3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
ITMX_MN_COILOUTF_V3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_MN_COILOUTF_V3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_MN_COILOUTF_V3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_MN_COILOUTF_V3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_MN_COILOUTF_V3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_MN_COILOUTF_V3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### ITMX_TM_COILOUTF_H1                                                      ###
################################################################################
# DESIGN   ITMX_TM_COILOUTF_H1 0 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_TM_COILOUTF_H1 1 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_TM_COILOUTF_H1 2 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_TM_COILOUTF_H1 5 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_TM_COILOUTF_H1 6 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_TM_COILOUTF_H1 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
ITMX_TM_COILOUTF_H1 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_TM_COILOUTF_H1 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_TM_COILOUTF_H1 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_TM_COILOUTF_H1 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_TM_COILOUTF_H1 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_TM_COILOUTF_H1 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### ITMX_TM_COILOUTF_H2                                                      ###
################################################################################
# DESIGN   ITMX_TM_COILOUTF_H2 0 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_TM_COILOUTF_H2 1 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_TM_COILOUTF_H2 2 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_TM_COILOUTF_H2 5 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_TM_COILOUTF_H2 6 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_TM_COILOUTF_H2 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
ITMX_TM_COILOUTF_H2 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_TM_COILOUTF_H2 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_TM_COILOUTF_H2 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_TM_COILOUTF_H2 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_TM_COILOUTF_H2 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_TM_COILOUTF_H2 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### ITMX_TM_COILOUTF_H3                                                      ###
################################################################################
# DESIGN   ITMX_TM_COILOUTF_H3 0 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_TM_COILOUTF_H3 1 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_TM_COILOUTF_H3 2 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_TM_COILOUTF_H3 5 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_TM_COILOUTF_H3 6 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_TM_COILOUTF_H3 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
ITMX_TM_COILOUTF_H3 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_TM_COILOUTF_H3 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_TM_COILOUTF_H3 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_TM_COILOUTF_H3 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_TM_COILOUTF_H3 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_TM_COILOUTF_H3 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### ITMX_TM_COILOUTF_H4                                                      ###
################################################################################
# DESIGN   ITMX_TM_COILOUTF_H4 0 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_TM_COILOUTF_H4 1 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_TM_COILOUTF_H4 2 zpk([10.4],[0.961],1,"n")
# DESIGN   ITMX_TM_COILOUTF_H4 5 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_TM_COILOUTF_H4 6 zpk([0.961],[10.4],1,"n")
# DESIGN   ITMX_TM_COILOUTF_H4 7 zpk([0.961],[10.4],1,"n")
###                                                                          ###
ITMX_TM_COILOUTF_H4 0 21 1      0      0 Sim-DW1    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_TM_COILOUTF_H4 1 21 1      0      0 Sim-DW2    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_TM_COILOUTF_H4 2 21 1      0      0 Sim-DW3    9.257093616044266559672593e-02  -0.9996315290094836   0.0000000000000000  -0.9960195823246559   0.0000000000000000
ITMX_TM_COILOUTF_H4 5 21 1      0      0 Anti-DW1   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_TM_COILOUTF_H4 6 21 1      0      0 Anti-DW2   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000
ITMX_TM_COILOUTF_H4 7 21 1      0      0 Anti-DW3   1.080252659719044139308153e+01  -0.9960195823246559   0.0000000000000000  -0.9996315290094836   0.0000000000000000

################################################################################
### ITMX_TM_OLSET_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### ITMX_TM_OLSET_Y                                                          ###
################################################################################
###                                                                          ###

################################################################################
### ITMX_TM_OPLEV_L                                                          ###
################################################################################
###                                                                          ###

################################################################################
### ITMX_TM_OPLEV_LEN_PIT                                                    ###
################################################################################
###                                                                          ###

################################################################################
### ITMX_TM_OPLEV_LEN_SEG1                                                   ###
################################################################################
# DESIGN   ITMX_TM_OPLEV_LEN_SEG1 7 zpk([10],[1],1,"n")
# DESIGN   ITMX_TM_OPLEV_LEN_SEG1 8 zpk([10],[1],1,"n")
# DESIGN   ITMX_TM_OPLEV_LEN_SEG1 9 zpk([10],[1],1,"n")
###                                                                          ###
ITMX_TM_OPLEV_LEN_SEG1 7 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
ITMX_TM_OPLEV_LEN_SEG1 8 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
ITMX_TM_OPLEV_LEN_SEG1 9 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### ITMX_TM_OPLEV_LEN_SEG2                                                   ###
################################################################################
# DESIGN   ITMX_TM_OPLEV_LEN_SEG2 7 zpk([10],[1],1,"n")
# DESIGN   ITMX_TM_OPLEV_LEN_SEG2 8 zpk([10],[1],1,"n")
# DESIGN   ITMX_TM_OPLEV_LEN_SEG2 9 zpk([10],[1],1,"n")
###                                                                          ###
ITMX_TM_OPLEV_LEN_SEG2 7 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
ITMX_TM_OPLEV_LEN_SEG2 8 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
ITMX_TM_OPLEV_LEN_SEG2 9 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### ITMX_TM_OPLEV_LEN_SEG3                                                   ###
################################################################################
# DESIGN   ITMX_TM_OPLEV_LEN_SEG3 7 zpk([10],[1],1,"n")
# DESIGN   ITMX_TM_OPLEV_LEN_SEG3 8 zpk([10],[1],1,"n")
# DESIGN   ITMX_TM_OPLEV_LEN_SEG3 9 zpk([10],[1],1,"n")
###                                                                          ###
ITMX_TM_OPLEV_LEN_SEG3 7 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
ITMX_TM_OPLEV_LEN_SEG3 8 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
ITMX_TM_OPLEV_LEN_SEG3 9 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### ITMX_TM_OPLEV_LEN_SEG4                                                   ###
################################################################################
# DESIGN   ITMX_TM_OPLEV_LEN_SEG4 7 zpk([10],[1],1,"n")
# DESIGN   ITMX_TM_OPLEV_LEN_SEG4 8 zpk([10],[1],1,"n")
# DESIGN   ITMX_TM_OPLEV_LEN_SEG4 9 zpk([10],[1],1,"n")
###                                                                          ###
ITMX_TM_OPLEV_LEN_SEG4 7 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
ITMX_TM_OPLEV_LEN_SEG4 8 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
ITMX_TM_OPLEV_LEN_SEG4 9 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### ITMX_TM_OPLEV_LEN_SUM                                                    ###
################################################################################
###                                                                          ###

################################################################################
### ITMX_TM_OPLEV_LEN_YAW                                                    ###
################################################################################
###                                                                          ###

################################################################################
### ITMX_TM_OPLEV_P                                                          ###
################################################################################
###                                                                          ###

################################################################################
### ITMX_TM_OPLEV_TILT_PIT                                                   ###
################################################################################
###                                                                          ###

################################################################################
### ITMX_TM_OPLEV_TILT_SEG1                                                  ###
################################################################################
# DESIGN   ITMX_TM_OPLEV_TILT_SEG1 6 gain(-45,"dB")
# DESIGN   ITMX_TM_OPLEV_TILT_SEG1 7 zpk([10],[1],1,"n")
# DESIGN   ITMX_TM_OPLEV_TILT_SEG1 8 zpk([10],[1],1,"n")
# DESIGN   ITMX_TM_OPLEV_TILT_SEG1 9 zpk([10],[1],1,"n")
###                                                                          ###
ITMX_TM_OPLEV_TILT_SEG1 6 21 1      0      0 -45dB      5.623413251903486634319940e-03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
ITMX_TM_OPLEV_TILT_SEG1 7 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
ITMX_TM_OPLEV_TILT_SEG1 8 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
ITMX_TM_OPLEV_TILT_SEG1 9 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### ITMX_TM_OPLEV_TILT_SEG2                                                  ###
################################################################################
# DESIGN   ITMX_TM_OPLEV_TILT_SEG2 6 gain(-45,"dB")
# DESIGN   ITMX_TM_OPLEV_TILT_SEG2 7 zpk([10],[1],1,"n")
# DESIGN   ITMX_TM_OPLEV_TILT_SEG2 8 zpk([10],[1],1,"n")
# DESIGN   ITMX_TM_OPLEV_TILT_SEG2 9 zpk([10],[1],1,"n")
###                                                                          ###
ITMX_TM_OPLEV_TILT_SEG2 6 21 1      0      0 -45dB      5.623413251903486634319940e-03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
ITMX_TM_OPLEV_TILT_SEG2 7 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
ITMX_TM_OPLEV_TILT_SEG2 8 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
ITMX_TM_OPLEV_TILT_SEG2 9 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### ITMX_TM_OPLEV_TILT_SEG3                                                  ###
################################################################################
# DESIGN   ITMX_TM_OPLEV_TILT_SEG3 6 gain(-45,"dB")
# DESIGN   ITMX_TM_OPLEV_TILT_SEG3 7 zpk([10],[1],1,"n")
# DESIGN   ITMX_TM_OPLEV_TILT_SEG3 8 zpk([10],[1],1,"n")
# DESIGN   ITMX_TM_OPLEV_TILT_SEG3 9 zpk([10],[1],1,"n")
###                                                                          ###
ITMX_TM_OPLEV_TILT_SEG3 6 21 1      0      0 -45dB      5.623413251903486634319940e-03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
ITMX_TM_OPLEV_TILT_SEG3 7 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
ITMX_TM_OPLEV_TILT_SEG3 8 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
ITMX_TM_OPLEV_TILT_SEG3 9 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### ITMX_TM_OPLEV_TILT_SEG4                                                  ###
################################################################################
# DESIGN   ITMX_TM_OPLEV_TILT_SEG4 6 gain(-45,"dB")
# DESIGN   ITMX_TM_OPLEV_TILT_SEG4 7 zpk([10],[1],1,"n")
# DESIGN   ITMX_TM_OPLEV_TILT_SEG4 8 zpk([10],[1],1,"n")
# DESIGN   ITMX_TM_OPLEV_TILT_SEG4 9 zpk([10],[1],1,"n")
###                                                                          ###
ITMX_TM_OPLEV_TILT_SEG4 6 21 1      0      0 -45dB      5.623413251903486634319940e-03   0.0000000000000000   0.0000000000000000   0.0000000000000000   0.0000000000000000
ITMX_TM_OPLEV_TILT_SEG4 7 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
ITMX_TM_OPLEV_TILT_SEG4 8 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000
ITMX_TM_OPLEV_TILT_SEG4 9 21 1      0      0 z10:p1     1.001724184483297336312191e-01  -0.9996165783185160   0.0000000000000000  -0.9961723827035119   0.0000000000000000

################################################################################
### ITMX_TM_OPLEV_TILT_SUM                                                   ###
################################################################################
###                                                                          ###

################################################################################
### ITMX_TM_OPLEV_TILT_YAW                                                   ###
################################################################################
###                                                                          ###

################################################################################
### ITMX_TM_OPLEV_Y                                                          ###
################################################################################
###                                                                          ###

