K1:VIS-PR2_SF_LVDTINF_GAS_INMON,0
K1:VIS-PR2_BF_LVDTINF_GAS_INMON,1
K1:VIS-PR2_SF_LVDTINF_GAS_OUTPUT,2
K1:VIS-PR2_BF_LVDTINF_GAS_OUTPUT,3
K1:VIS-PR2_BF_LVDTINF_V1_INMON
K1:VIS-PR2_BF_LVDTINF_V2_INMON
K1:VIS-PR2_BF_LVDTINF_V3_INMON
K1:VIS-PR2_BF_LVDTINF_H1_INMON
K1:VIS-PR2_BF_LVDTINF_H2_INMON
K1:VIS-PR2_BF_LVDTINF_H3_INMON
K1:VIS-PR2_BF_LVDTINF_V1_OUTPUT
K1:VIS-PR2_BF_LVDTINF_V2_OUTPUT
K1:VIS-PR2_BF_LVDTINF_V3_OUTPUT
K1:VIS-PR2_BF_LVDTINF_H1_OUTPUT
K1:VIS-PR2_BF_LVDTINF_H2_OUTPUT
K1:VIS-PR2_BF_LVDTINF_H3_OUTPUT
K1:VIS-PR2_BF_DAMP_L_INMON
K1:VIS-PR2_BF_DAMP_T_INMON,4
K1:VIS-PR2_BF_DAMP_V_INMON
K1:VIS-PR2_BF_DAMP_R_INMON
K1:VIS-PR2_BF_DAMP_P_INMON
K1:VIS-PR2_BF_DAMP_Y_INMON
K1:VIS-PR2_IM_OSEMINF_V1_INMON
K1:VIS-PR2_IM_OSEMINF_V2_INMON
K1:VIS-PR2_IM_OSEMINF_V3_INMON
K1:VIS-PR2_IM_OSEMINF_H1_INMON
K1:VIS-PR2_IM_OSEMINF_H2_INMON
K1:VIS-PR2_IM_OSEMINF_H3_INMON
K1:VIS-PR2_IM_OSEMINF_V1_OUTPUT
K1:VIS-PR2_IM_OSEMINF_V2_OUTPUT
K1:VIS-PR2_IM_OSEMINF_V3_OUTPUT
K1:VIS-PR2_IM_OSEMINF_H1_OUTPUT
K1:VIS-PR2_IM_OSEMINF_H3_OUTPUT
K1:VIS-PR2_IM_OSEMINF_H3_OUTPUT
K1:VIS-PR2_IM_DAMP_L_INMON
K1:VIS-PR2_IM_DAMP_T_INMON,5
K1:VIS-PR2_IM_DAMP_Y_INMON
K1:VIS-PR2_IM_DAMP_R_INMON
K1:VIS-PR2_IM_DAMP_P_INMON
K1:VIS-PR2_IM_DAMP_Y_INMON
K1:VIS-PR2_TM_OPLEV_LEN_SEG1_INMON
K1:VIS-PR2_TM_OPLEV_LEN_SEG2_INMON
K1:VIS-PR2_TM_OPLEV_LEN_SEG3_INMON
K1:VIS-PR2_TM_OPLEV_LEN_SEG4_INMON
K1:VIS-PR2_TM_OPLEV_LEN_PIT_OUT16,6
K1:VIS-PR2_TM_OPLEV_LEN_YAW_OUT16,7
K1:VIS-PR2_TM_OPLEV_LEN_SUM_OUT16
#K1:VIS-PR2_TM_OPLEV_LEN_CRS_OUT16
K1:VIS-PR2_TM_OPLEV_TILT_SEG1_INMON
K1:VIS-PR2_TM_OPLEV_TILT_SEG2_INMON
K1:VIS-PR2_TM_OPLEV_TILT_SEG3_INMON
K1:VIS-PR2_TM_OPLEV_TILT_SEG4_INMON
K1:VIS-PR2_TM_OPLEV_TILT_PIT_OUT16,8
K1:VIS-PR2_TM_OPLEV_TILT_YAW_OUT16,9
K1:VIS-PR2_TM_OPLEV_TILT_SUM_OUT16
#K1:VIS-PR2_TM_OPLEV_TILT_CRS_OUT16
