
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/CP_BASE_SELECT.adl"
	version=030107
}
display {
	object {
		x=1322
		y=753
		width=667
		height=282
	}
	clr=5
	bclr=29
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=540
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=122
		y=4
		width=220
		height=12
	}
	"basic attribute" {
		clr=60
	}
	textix="$(OPTIC) $(SENSOR) COUPLING COEFF"
	align="horiz. centered"
}
composite {
	object {
		x=144
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=144
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_1"
	}
}
composite {
	object {
		x=144
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=144
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_1"
	}
}
composite {
	object {
		x=204
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=204
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_2"
	}
}
composite {
	object {
		x=204
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=204
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_2"
	}
}
composite {
	object {
		x=264
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=264
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_3"
	}
}
composite {
	object {
		x=264
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=264
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_3"
	}
}
composite {
	object {
		x=324
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=324
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_4"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_4"
	}
}
composite {
	object {
		x=324
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=324
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_4"
	}
}
composite {
	object {
		x=384
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=384
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_5"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_5"
	}
}
composite {
	object {
		x=384
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=384
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_5"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_5"
	}
}
composite {
	object {
		x=444
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=444
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_6"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_6"
	}
}
composite {
	object {
		x=444
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=444
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_6"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_6"
	}
}
composite {
	object {
		x=144
		y=91
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=144
				y=91
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_1"
	}
}
composite {
	object {
		x=144
		y=91
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=144
				y=91
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_1"
	}
}
composite {
	object {
		x=204
		y=91
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=204
				y=91
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_2"
	}
}
composite {
	object {
		x=204
		y=91
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=204
				y=91
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_2"
	}
}
composite {
	object {
		x=264
		y=91
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=264
				y=91
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_3"
	}
}
composite {
	object {
		x=264
		y=91
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=264
				y=91
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_3"
	}
}
composite {
	object {
		x=324
		y=91
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=324
				y=91
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_4"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_4"
	}
}
composite {
	object {
		x=324
		y=91
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=324
				y=91
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_4"
	}
}
composite {
	object {
		x=384
		y=91
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=384
				y=91
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_5"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_5"
	}
}
composite {
	object {
		x=384
		y=91
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=384
				y=91
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_5"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_5"
	}
}
composite {
	object {
		x=444
		y=91
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=444
				y=91
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_6"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_6"
	}
}
composite {
	object {
		x=444
		y=91
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=444
				y=91
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_6"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_BASE_SLCT_1_6"
	}
}
composite {
	object {
		x=144
		y=126
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=144
				y=126
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_1"
	}
}
composite {
	object {
		x=144
		y=126
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=144
				y=126
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_1"
	}
}
composite {
	object {
		x=204
		y=126
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=204
				y=126
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_2"
	}
}
composite {
	object {
		x=204
		y=126
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=204
				y=126
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_2"
	}
}
composite {
	object {
		x=264
		y=126
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=264
				y=126
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_3"
	}
}
composite {
	object {
		x=264
		y=126
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=264
				y=126
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_3"
	}
}
composite {
	object {
		x=324
		y=126
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=324
				y=126
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_4"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_4"
	}
}
composite {
	object {
		x=324
		y=126
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=324
				y=126
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_4"
	}
}
composite {
	object {
		x=384
		y=126
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=384
				y=126
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_5"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_5"
	}
}
composite {
	object {
		x=384
		y=126
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=384
				y=126
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_5"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_5"
	}
}
composite {
	object {
		x=444
		y=126
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=444
				y=126
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_6"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_6"
	}
}
composite {
	object {
		x=444
		y=126
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=444
				y=126
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_6"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_BASE_SLCT_1_6"
	}
}
composite {
	object {
		x=144
		y=161
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=144
				y=161
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_1"
	}
}
composite {
	object {
		x=144
		y=161
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=144
				y=161
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_1"
	}
}
composite {
	object {
		x=204
		y=161
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=204
				y=161
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_2"
	}
}
composite {
	object {
		x=204
		y=161
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=204
				y=161
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_2"
	}
}
composite {
	object {
		x=264
		y=161
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=264
				y=161
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_3"
	}
}
composite {
	object {
		x=264
		y=161
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=264
				y=161
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_3"
	}
}
composite {
	object {
		x=324
		y=161
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=324
				y=161
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_4"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_4"
	}
}
composite {
	object {
		x=324
		y=161
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=324
				y=161
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_4"
	}
}
composite {
	object {
		x=384
		y=161
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=384
				y=161
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_5"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_5"
	}
}
composite {
	object {
		x=384
		y=161
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=384
				y=161
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_5"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_5"
	}
}
composite {
	object {
		x=444
		y=161
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=444
				y=161
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_6"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_6"
	}
}
composite {
	object {
		x=444
		y=161
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=444
				y=161
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_6"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_BASE_SLCT_1_6"
	}
}
composite {
	object {
		x=144
		y=196
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=144
				y=196
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_1"
	}
}
composite {
	object {
		x=144
		y=196
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=144
				y=196
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_1"
	}
}
composite {
	object {
		x=204
		y=196
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=204
				y=196
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_2"
	}
}
composite {
	object {
		x=204
		y=196
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=204
				y=196
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_2"
	}
}
composite {
	object {
		x=264
		y=196
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=264
				y=196
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_3"
	}
}
composite {
	object {
		x=264
		y=196
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=264
				y=196
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_3"
	}
}
composite {
	object {
		x=324
		y=196
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=324
				y=196
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_4"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_4"
	}
}
composite {
	object {
		x=324
		y=196
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=324
				y=196
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_4"
	}
}
composite {
	object {
		x=384
		y=196
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=384
				y=196
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_5"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_5"
	}
}
composite {
	object {
		x=384
		y=196
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=384
				y=196
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_5"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_5"
	}
}
composite {
	object {
		x=444
		y=196
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=444
				y=196
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_6"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_6"
	}
}
composite {
	object {
		x=444
		y=196
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=444
				y=196
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_6"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_6"
	}
}
composite {
	object {
		x=144
		y=231
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=144
				y=231
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_1"
	}
}
composite {
	object {
		x=144
		y=231
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=144
				y=231
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_1"
	}
}
composite {
	object {
		x=204
		y=231
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=204
				y=231
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_2"
	}
}
composite {
	object {
		x=204
		y=231
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=204
				y=231
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_2"
	}
}
composite {
	object {
		x=264
		y=231
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=264
				y=231
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_3"
	}
}
composite {
	object {
		x=264
		y=231
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=264
				y=231
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_3"
	}
}
composite {
	object {
		x=324
		y=231
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=324
				y=231
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_4"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_4"
	}
}
composite {
	object {
		x=324
		y=231
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=324
				y=231
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_4"
	}
}
composite {
	object {
		x=384
		y=231
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=384
				y=231
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_5"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_5"
	}
}
composite {
	object {
		x=384
		y=231
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=384
				y=231
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_5"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_5"
	}
}
composite {
	object {
		x=444
		y=231
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=444
				y=231
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_6"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_6"
	}
}
composite {
	object {
		x=444
		y=231
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=444
				y=231
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_6"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_6"
	}
}
polygon {
	object {
		x=501
		y=56
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(501,56)
		(511,68)
		(501,81)
		(501,56)
	}
}
polygon {
	object {
		x=501
		y=90
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(501,90)
		(511,102)
		(501,115)
		(501,90)
	}
}
polygon {
	object {
		x=501
		y=126
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(501,126)
		(511,138)
		(501,151)
		(501,126)
	}
}
polygon {
	object {
		x=501
		y=161
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(501,161)
		(511,173)
		(501,186)
		(501,161)
	}
}
polygon {
	object {
		x=502
		y=195
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(502,195)
		(512,207)
		(502,220)
		(502,195)
	}
}
polygon {
	object {
		x=502
		y=231
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(502,231)
		(512,243)
		(502,256)
		(502,231)
	}
}
text {
	object {
		x=16
		y=61
		width=41
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="$(SENSOR) LEN"
}
text {
	object {
		x=16
		y=98
		width=41
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="$(SENSOR) TRANS"
}
text {
	object {
		x=14
		y=132
		width=41
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="$(SENSOR) VERTICAL"
}
text {
	object {
		x=14
		y=169
		width=41
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="$(SENSOR) ROLL"
}
text {
	object {
		x=14
		y=204
		width=41
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="$(SENSOR) PIT"
}
text {
	object {
		x=14
		y=241
		width=41
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="$(SENSOR) YAW"
}
polygon {
	object {
		x=128
		y=56
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(128,56)
		(138,68)
		(128,81)
		(128,56)
	}
}
polygon {
	object {
		x=128
		y=90
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(128,90)
		(138,102)
		(128,115)
		(128,90)
	}
}
polygon {
	object {
		x=128
		y=126
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(128,126)
		(138,138)
		(128,151)
		(128,126)
	}
}
polygon {
	object {
		x=128
		y=161
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(128,161)
		(138,173)
		(128,186)
		(128,161)
	}
}
polygon {
	object {
		x=129
		y=195
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(129,195)
		(139,207)
		(129,220)
		(129,195)
	}
}
polygon {
	object {
		x=129
		y=231
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(129,231)
		(139,243)
		(129,256)
		(129,231)
	}
}
text {
	object {
		x=150
		y=38
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="LEN"
	align="horiz. centered"
}
text {
	object {
		x=210
		y=38
		width=37
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="TRANS"
}
text {
	object {
		x=270
		y=38
		width=39
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="VERTICAL"
	align="horiz. centered"
}
text {
	object {
		x=330
		y=39
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="ROLL"
	align="horiz. centered"
}
text {
	object {
		x=390
		y=39
		width=37
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="PITCH"
}
text {
	object {
		x=450
		y=39
		width=39
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="YAW"
	align="horiz. centered"
}
text {
	object {
		x=260
		y=21
		width=101
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BASE"
	align="horiz. centered"
}
"text update" {
	object {
		x=521
		y=59
		width=46
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_COEF_OUTPUT"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=521
		y=93
		width=46
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_TRA_CP_COEF_OUTPUT"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=521
		y=130
		width=46
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_VER_CP_COEF_OUTPUT"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=521
		y=165
		width=46
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_ROL_CP_COEF_OUTPUT"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=521
		y=199
		width=46
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_COEF_OUTPUT"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=521
		y=236
		width=46
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_COEF_OUTPUT"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=588
		y=53
		width=49
		height=26
	}
	display[0] {
		label="LEN"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)mon/K1VIS$(OPTIC)MON_$(OPTIC)_$(SENSOR)_LEN_CP_COEF.adl"
		args=""
	}
	display[1] {
		label="TRANS"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)mon/K1VIS$(OPTIC)MON_$(OPTIC)_$(SENSOR)_TRA_CP_COEF.adl"
		args=""
	}
	display[2] {
		label="VERTICAL"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)mon/K1VIS$(OPTIC)MON_$(OPTIC)_$(SENSOR)_VER_CP_COEF.adl"
		args=""
	}
	display[3] {
		label="ROLL"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)mon/K1VIS$(OPTIC)MON_$(OPTIC)_$(SENSOR)_ROL_CP_COEF.adl"
		args=""
	}
	display[4] {
		label="PIT"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)mon/K1VIS$(OPTIC)MON_$(OPTIC)_$(SENSOR)_PIT_CP_COEF.adl"
		args=""
	}
	display[5] {
		label="YAW"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)mon/K1VIS$(OPTIC)MON_$(OPTIC)_$(SENSOR)_YAW_CP_COEF.adl"
		args=""
	}
	clr=0
	bclr=29
	label="FB"
}
