
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/CP_BASE_SELECT_TM.adl"
	version=030107
}
display {
	object {
		x=1304
		y=737
		width=478
		height=161
	}
	clr=5
	bclr=29
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=540
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=122
		y=4
		width=220
		height=12
	}
	"basic attribute" {
		clr=60
	}
	textix="$(OPTIC) $(SENSOR) COUPLING COEFF"
	align="horiz. centered"
}
composite {
	object {
		x=144
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=144
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_1"
	}
}
composite {
	object {
		x=144
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=144
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_1"
	}
}
composite {
	object {
		x=204
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=204
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_2"
	}
}
composite {
	object {
		x=204
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=204
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_2"
	}
}
composite {
	object {
		x=264
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=264
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_3"
	}
}
composite {
	object {
		x=264
		y=56
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=264
				y=56
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_BASE_SLCT_1_3"
	}
}
composite {
	object {
		x=144
		y=88
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=144
				y=88
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_1"
	}
}
composite {
	object {
		x=144
		y=88
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=144
				y=88
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_1"
	}
}
composite {
	object {
		x=204
		y=88
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=204
				y=88
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_2"
	}
}
composite {
	object {
		x=204
		y=88
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=204
				y=88
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_2"
	}
}
composite {
	object {
		x=264
		y=88
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=264
				y=88
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_3"
	}
}
composite {
	object {
		x=264
		y=88
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=264
				y=88
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_BASE_SLCT_1_3"
	}
}
composite {
	object {
		x=144
		y=123
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=144
				y=123
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_1"
	}
}
composite {
	object {
		x=144
		y=123
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=144
				y=123
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_1"
	}
}
composite {
	object {
		x=204
		y=123
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=204
				y=123
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_2"
	}
}
composite {
	object {
		x=204
		y=123
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=204
				y=123
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_2"
	}
}
composite {
	object {
		x=264
		y=123
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=264
				y=123
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_3"
	}
}
composite {
	object {
		x=264
		y=123
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=264
				y=123
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_BASE_SLCT_1_3"
	}
}
polygon {
	object {
		x=323
		y=55
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(323,55)
		(333,67)
		(323,80)
		(323,55)
	}
}
polygon {
	object {
		x=324
		y=86
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(324,86)
		(334,98)
		(324,111)
		(324,86)
	}
}
polygon {
	object {
		x=324
		y=122
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(324,122)
		(334,134)
		(324,147)
		(324,122)
	}
}
text {
	object {
		x=16
		y=61
		width=41
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="$(SENSOR) LEN"
}
text {
	object {
		x=14
		y=96
		width=41
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="$(SENSOR) PIT"
}
text {
	object {
		x=14
		y=133
		width=41
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="$(SENSOR) YAW"
}
polygon {
	object {
		x=128
		y=56
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(128,56)
		(138,68)
		(128,81)
		(128,56)
	}
}
polygon {
	object {
		x=129
		y=87
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(129,87)
		(139,99)
		(129,112)
		(129,87)
	}
}
polygon {
	object {
		x=129
		y=123
		width=10
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(129,123)
		(139,135)
		(129,148)
		(129,123)
	}
}
text {
	object {
		x=150
		y=38
		width=39
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="LEN"
	align="horiz. centered"
}
text {
	object {
		x=210
		y=38
		width=37
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="PIT"
}
text {
	object {
		x=270
		y=38
		width=39
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="YAW"
	align="horiz. centered"
}
text {
	object {
		x=173
		y=21
		width=99
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="denominator"
	align="horiz. centered"
}
"text update" {
	object {
		x=343
		y=58
		width=46
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_LEN_CP_COEF_OUTPUT"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=343
		y=90
		width=46
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_PIT_CP_COEF_OUTPUT"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=343
		y=127
		width=46
		height=18
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(SENSOR)_YAW_CP_COEF_OUTPUT"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=410
		y=52
		width=49
		height=26
	}
	display[0] {
		label="LEN"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)mon/K1VIS$(OPTIC)MON_$(OPTIC)_$(SENSOR)_LEN_CP_COEF.adl"
	}
	display[1] {
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)mon/K1VIS$(OPTIC)MON_$(OPTIC)_$(SENSOR)_TRA_CP_COEF.adl"
	}
	display[2] {
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)mon/K1VIS$(OPTIC)MON_$(OPTIC)_$(SENSOR)_VER_CP_COEF.adl"
	}
	display[3] {
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)mon/K1VIS$(OPTIC)MON_$(OPTIC)_$(SENSOR)_ROL_CP_COEF.adl"
	}
	display[4] {
		label="PIT"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)mon/K1VIS$(OPTIC)MON_$(OPTIC)_$(SENSOR)_PIT_CP_COEF.adl"
	}
	display[5] {
		label="YAW"
		name="/opt/rtcds/kamioka/k1/medm/k1vis$(optic)mon/K1VIS$(OPTIC)MON_$(OPTIC)_$(SENSOR)_YAW_CP_COEF.adl"
	}
	clr=0
	bclr=29
	label="FB"
}
