
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/PEM_SEIS_ALERT_MINI.adl"
	version=030109
}
display {
	object {
		x=3041
		y=818
		width=406
		height=123
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=134
		y=49
		width=145
		height=45
	}
	display[0] {
		label="SEIS_ALERT"
		name="/opt/rtcds/userapps/release/vis/common/medm/PEM_SEIS_ALERT.adl"
	}
	clr=0
	bclr=52
	label="SEIS_ALERT"
	visual="invisible"
}
text {
	object {
		x=113
		y=49
		width=5
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Xend"
	align="horiz. centered"
}
text {
	object {
		x=113
		y=65
		width=5
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Yend"
	align="horiz. centered"
}
text {
	object {
		x=113
		y=80
		width=5
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Corner"
	align="horiz. centered"
}
text {
	object {
		x=134
		y=23
		width=35
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Earth"
	align="horiz. centered"
}
text {
	object {
		x=134
		y=34
		width=35
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Quake"
	align="horiz. centered"
}
composite {
	object {
		x=170
		y=64
		width=36
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=170
				y=64
				width=36
				height=15
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=170
				y=64
				width=36
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>6.3e-1"
				chan="K1:PEM-SEIS_IXV_GND_Z_BLRMS_100MHZ300"
			}
		}
		rectangle {
			object {
				x=170
				y=64
				width=36
				height=15
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="6.3e-1>A&&A>1.7e-1"
				chan="K1:PEM-SEIS_IXV_GND_Z_BLRMS_100MHZ300"
			}
		}
	}
}
composite {
	object {
		x=244
		y=64
		width=36
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=244
				y=64
				width=36
				height=15
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=244
				y=64
				width=36
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>1.2e-2"
				chan="K1:PEM-SEIS_IXV_GND_Z_BLRMS_1HZ3"
			}
		}
		rectangle {
			object {
				x=244
				y=64
				width=36
				height=15
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="1.2e-2>A&&A>5.5e-3"
				chan="K1:PEM-SEIS_IXV_GND_Z_BLRMS_1HZ3"
			}
		}
	}
}
composite {
	object {
		x=133
		y=64
		width=36
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=133
				y=64
				width=36
				height=15
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=133
				y=64
				width=36
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>2.8e-2"
				chan="K1:PEM-SEIS_IXV_GND_Z_BLRMS_30MHZ100"
			}
		}
		rectangle {
			object {
				x=133
				y=64
				width=36
				height=15
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="2.8e-2>A&&A>9.2e-3"
				chan="K1:PEM-SEIS_IXV_GND_Z_BLRMS_30MHZ100"
			}
		}
	}
}
composite {
	object {
		x=207
		y=64
		width=36
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=207
				y=64
				width=36
				height=15
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=207
				y=64
				width=36
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>3.5e-1"
				chan="K1:PEM-SEIS_IXV_GND_Z_BLRMS_300MHZ1000"
			}
		}
		rectangle {
			object {
				x=207
				y=64
				width=36
				height=15
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="3.5e-1>A&&A>1.2e-1"
				chan="K1:PEM-SEIS_IXV_GND_Z_BLRMS_300MHZ1000"
			}
		}
	}
}
composite {
	object {
		x=170
		y=48
		width=36
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=170
				y=48
				width=36
				height=15
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=170
				y=48
				width=36
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>6.3e-1"
				chan="K1:PEM-SEIS_EXV_GND_Z_BLRMS_100MHZ300"
			}
		}
		rectangle {
			object {
				x=170
				y=48
				width=36
				height=15
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="6.1e-1>A&&A>1.7e-1"
				chan="K1:PEM-SEIS_EXV_GND_Z_BLRMS_100MHZ300"
			}
		}
	}
}
composite {
	object {
		x=244
		y=48
		width=36
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=244
				y=48
				width=36
				height=15
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=244
				y=48
				width=36
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>1.2e-2"
				chan="K1:PEM-SEIS_EXV_GND_Z_BLRMS_1HZ3"
			}
		}
		rectangle {
			object {
				x=244
				y=48
				width=36
				height=15
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="1.2-2>A&&A>5.5e-3"
				chan="K1:PEM-SEIS_EXV_GND_Z_BLRMS_1HZ3"
			}
		}
	}
}
composite {
	object {
		x=133
		y=48
		width=36
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=133
				y=48
				width=36
				height=15
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=133
				y=48
				width=36
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>2.8e-2"
				chan="K1:PEM-SEIS_EXV_GND_Z_BLRMS_30MHZ100"
			}
		}
		rectangle {
			object {
				x=133
				y=48
				width=36
				height=15
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="2.8e-2>A&&A>9.2e-3"
				chan="K1:PEM-SEIS_EXV_GND_Z_BLRMS_30MHZ100"
			}
		}
	}
}
composite {
	object {
		x=207
		y=48
		width=36
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=207
				y=48
				width=36
				height=15
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=207
				y=48
				width=36
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>3.5e-1"
				chan="K1:PEM-SEIS_EXV_GND_Z_BLRMS_300MHZ1000"
			}
		}
		rectangle {
			object {
				x=207
				y=48
				width=36
				height=15
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="3.5e-1>A&&A>1.2e-1"
				chan="K1:PEM-SEIS_EXV_GND_Z_BLRMS_300MHZ1000"
			}
		}
	}
}
composite {
	object {
		x=170
		y=80
		width=36
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=170
				y=80
				width=36
				height=15
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=170
				y=80
				width=36
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>6.3e-1"
				chan="K1:PEM-SEIS_EYV_GND_Z_BLRMS_100MHZ300"
			}
		}
		rectangle {
			object {
				x=170
				y=80
				width=36
				height=15
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="6.3e-1>A&&A>1.7e-1"
				chan="K1:PEM-SEIS_EYV_GND_Z_BLRMS_100MHZ300"
			}
		}
	}
}
composite {
	object {
		x=244
		y=80
		width=36
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=244
				y=80
				width=36
				height=15
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=244
				y=80
				width=36
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>1.2e-2"
				chan="K1:PEM-SEIS_EYV_GND_Z_BLRMS_1HZ3"
			}
		}
		rectangle {
			object {
				x=244
				y=80
				width=36
				height=15
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="1.2e-2>A&&A>5.5e-3"
				chan="K1:PEM-SEIS_EYV_GND_Z_BLRMS_1HZ3"
			}
		}
	}
}
composite {
	object {
		x=133
		y=80
		width=36
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=133
				y=80
				width=36
				height=15
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=133
				y=80
				width=36
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>2.8e-2"
				chan="K1:PEM-SEIS_EYV_GND_Z_BLRMS_30MHZ100"
			}
		}
		rectangle {
			object {
				x=133
				y=80
				width=36
				height=15
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="2.8e-2>A&&A>9.2e-3"
				chan="K1:PEM-SEIS_EYV_GND_Z_BLRMS_30MHZ100"
			}
		}
	}
}
composite {
	object {
		x=207
		y=80
		width=36
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=207
				y=80
				width=36
				height=15
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=207
				y=80
				width=36
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>3.5e-1"
				chan="K1:PEM-SEIS_EYV_GND_Z_BLRMS_300MHZ1000"
			}
		}
		rectangle {
			object {
				x=207
				y=80
				width=36
				height=15
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="3.5e-1>A&&A>1.2e-1"
				chan="K1:PEM-SEIS_EYV_GND_Z_BLRMS_300MHZ1000"
			}
		}
	}
}
text {
	object {
		x=169
		y=23
		width=35
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Micro"
	align="horiz. centered"
}
text {
	object {
		x=169
		y=34
		width=35
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Seis."
	align="horiz. centered"
}
text {
	object {
		x=207
		y=23
		width=35
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Local"
	align="horiz. centered"
}
text {
	object {
		x=207
		y=34
		width=35
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Seis."
	align="horiz. centered"
}
text {
	object {
		x=242
		y=23
		width=35
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Human"
	align="horiz. centered"
}
text {
	object {
		x=242
		y=34
		width=35
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Act."
	align="horiz. centered"
}
