
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/REMOTE_ACCESS_NOTE.adl"
	version=030107
}
display {
	object {
		x=581
		y=161
		width=845
		height=419
	}
	clr=14
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		effbfb,
		e0f8f7,
		cef6f5,
		a9f5f2,
		81f7f3,
		58faf4,
		2ef2f7,
		00ffff,
		01dfd7,
		04b4ae,
		088a85,
		0b615e,
		0b3b39,
		0a2a29,
		071918,
		fbf8ef,
		f7f2e0,
		f5ecce,
		f3e2a9,
		f5da81,
		f7d358,
		facc2e,
		ffbf00,
		dba901,
		b18904,
		886a08,
		5f4c0b,
		3a2f0b,
		29220a,
		181407,
		fbefef,
		f8e0e0,
		f6cece,
		f5a9a9,
		f78181,
		fa5858,
		fe2e2e,
		ff0000,
		df0101,
		b40404,
		8a0808,
		610b0b,
		3b0b0b,
		2a0a0a,
		190707,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=143
		y=351
		width=500
		height=21
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="$(IFO):VIS-ETMY_COMMISH_STATUS"
	}
}
rectangle {
	object {
		x=143
		y=328
		width=500
		height=21
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="$(IFO):VIS-ITMY_COMMISH_STATUS"
	}
}
rectangle {
	object {
		x=143
		y=305
		width=500
		height=21
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="$(IFO):VIS-ETMX_COMMISH_STATUS"
	}
}
rectangle {
	object {
		x=143
		y=282
		width=500
		height=21
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="$(IFO):VIS-ITMX_COMMISH_STATUS"
	}
}
rectangle {
	object {
		x=143
		y=249
		width=500
		height=21
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="$(IFO):VIS-SRM_COMMISH_STATUS"
	}
}
rectangle {
	object {
		x=143
		y=226
		width=500
		height=21
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="$(IFO):VIS-SR3_COMMISH_STATUS"
	}
}
rectangle {
	object {
		x=143
		y=202
		width=500
		height=21
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="$(IFO):VIS-SR2_COMMISH_STATUS"
	}
}
rectangle {
	object {
		x=143
		y=148
		width=500
		height=21
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="$(IFO):VIS-PRM_COMMISH_STATUS"
	}
}
rectangle {
	object {
		x=143
		y=125
		width=500
		height=21
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="$(IFO):VIS-PR3_COMMISH_STATUS"
	}
}
rectangle {
	object {
		x=143
		y=101
		width=500
		height=21
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="$(IFO):VIS-PR2_COMMISH_STATUS"
	}
}
text {
	object {
		x=58
		y=34
		width=200
		height=18
	}
	"basic attribute" {
		clr=48
	}
	textix="ATTENTION! I AM NOW MEASURING!"
	align="horiz. centered"
}
polyline {
	object {
		x=60
		y=52
		width=199
		height=2
	}
	"basic attribute" {
		clr=48
		width=2
	}
	points {
		(61,53)
		(258,53)
	}
}
text {
	object {
		x=116
		y=78
		width=50
		height=18
	}
	"basic attribute" {
		clr=48
	}
	textix="SUSPENSION"
	align="horiz. centered"
}
text {
	object {
		x=191
		y=79
		width=100
		height=18
	}
	"basic attribute" {
		clr=48
	}
	textix="COMMENTS (Leave your name and contact address)"
}
polyline {
	object {
		x=60
		y=27
		width=199
		height=2
	}
	"basic attribute" {
		clr=48
		width=2
	}
	points {
		(61,28)
		(258,28)
	}
}
polyline {
	object {
		x=108
		y=96
		width=549
		height=2
	}
	"basic attribute" {
		clr=48
		width=2
	}
	points {
		(109,97)
		(656,97)
	}
}
"text entry" {
	object {
		x=186
		y=102
		width=450
		height=19
	}
	control {
		chan="$(IFO):VIS-PR2_COMMISH_MESSAGE"
		clr=60
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=186
		y=126
		width=450
		height=19
	}
	control {
		chan="$(IFO):VIS-PR3_COMMISH_MESSAGE"
		clr=60
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=186
		y=149
		width=450
		height=19
	}
	control {
		chan="$(IFO):VIS-PRM_COMMISH_MESSAGE"
		clr=60
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=186
		y=203
		width=450
		height=19
	}
	control {
		chan="$(IFO):VIS-SR2_COMMISH_MESSAGE"
		clr=35
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=186
		y=227
		width=450
		height=19
	}
	control {
		chan="$(IFO):VIS-SR3_COMMISH_MESSAGE"
		clr=35
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=186
		y=250
		width=450
		height=19
	}
	control {
		chan="$(IFO):VIS-SRM_COMMISH_MESSAGE"
		clr=35
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=186
		y=283
		width=450
		height=19
	}
	control {
		chan="$(IFO):VIS-ITMX_COMMISH_MESSAGE"
		clr=20
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=186
		y=306
		width=450
		height=19
	}
	control {
		chan="$(IFO):VIS-ETMX_COMMISH_MESSAGE"
		clr=20
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=186
		y=329
		width=450
		height=19
	}
	control {
		chan="$(IFO):VIS-ITMY_COMMISH_MESSAGE"
		clr=20
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=186
		y=352
		width=450
		height=19
	}
	control {
		chan="$(IFO):VIS-ETMY_COMMISH_MESSAGE"
		clr=20
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=151
		y=103
		width=30
		height=17
	}
	control {
		chan="$(IFO):VIS-PR2_COMMISH_STATUS"
		clr=22
		bclr=14
	}
	stacking="column"
}
"choice button" {
	object {
		x=151
		y=127
		width=30
		height=17
	}
	control {
		chan="$(IFO):VIS-PR3_COMMISH_STATUS"
		clr=22
		bclr=14
	}
	stacking="column"
}
"choice button" {
	object {
		x=151
		y=150
		width=30
		height=17
	}
	control {
		chan="$(IFO):VIS-PRM_COMMISH_STATUS"
		clr=22
		bclr=14
	}
	stacking="column"
}
"choice button" {
	object {
		x=151
		y=204
		width=30
		height=17
	}
	control {
		chan="$(IFO):VIS-SR2_COMMISH_STATUS"
		clr=22
		bclr=14
	}
	stacking="column"
}
"choice button" {
	object {
		x=151
		y=228
		width=30
		height=17
	}
	control {
		chan="$(IFO):VIS-SR3_COMMISH_STATUS"
		clr=22
		bclr=14
	}
	stacking="column"
}
"choice button" {
	object {
		x=151
		y=251
		width=30
		height=17
	}
	control {
		chan="$(IFO):VIS-SRM_COMMISH_STATUS"
		clr=22
		bclr=14
	}
	stacking="column"
}
"choice button" {
	object {
		x=151
		y=284
		width=30
		height=17
	}
	control {
		chan="$(IFO):VIS-ITMX_COMMISH_STATUS"
		clr=22
		bclr=14
	}
	stacking="column"
}
"choice button" {
	object {
		x=151
		y=307
		width=30
		height=17
	}
	control {
		chan="$(IFO):VIS-ETMX_COMMISH_STATUS"
		clr=22
		bclr=14
	}
	stacking="column"
}
"choice button" {
	object {
		x=151
		y=330
		width=30
		height=17
	}
	control {
		chan="$(IFO):VIS-ITMY_COMMISH_STATUS"
		clr=22
		bclr=14
	}
	stacking="column"
}
"choice button" {
	object {
		x=151
		y=353
		width=30
		height=17
	}
	control {
		chan="$(IFO):VIS-ETMY_COMMISH_STATUS"
		clr=22
		bclr=14
	}
	stacking="column"
}
text {
	object {
		x=112
		y=103
		width=50
		height=18
	}
	"basic attribute" {
		clr=60
	}
	textix="PR2"
}
text {
	object {
		x=112
		y=127
		width=50
		height=18
	}
	"basic attribute" {
		clr=60
	}
	textix="PR3"
}
text {
	object {
		x=112
		y=150
		width=50
		height=18
	}
	"basic attribute" {
		clr=60
	}
	textix="PRM"
}
text {
	object {
		x=112
		y=204
		width=50
		height=18
	}
	"basic attribute" {
		clr=35
	}
	textix="SR2"
}
text {
	object {
		x=112
		y=228
		width=50
		height=18
	}
	"basic attribute" {
		clr=35
	}
	textix="SR3"
}
text {
	object {
		x=112
		y=251
		width=50
		height=18
	}
	"basic attribute" {
		clr=35
	}
	textix="SRM"
}
text {
	object {
		x=112
		y=284
		width=50
		height=18
	}
	"basic attribute" {
		clr=20
	}
	textix="ITMX"
}
text {
	object {
		x=112
		y=307
		width=50
		height=18
	}
	"basic attribute" {
		clr=20
	}
	textix="ETMX"
}
text {
	object {
		x=112
		y=330
		width=50
		height=18
	}
	"basic attribute" {
		clr=20
	}
	textix="ITMY"
}
text {
	object {
		x=112
		y=353
		width=50
		height=18
	}
	"basic attribute" {
		clr=20
	}
	textix="ETMY"
}
rectangle {
	object {
		x=143
		y=179
		width=500
		height=21
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="$(IFO):VIS-BS_COMMISH_STATUS"
	}
}
"text entry" {
	object {
		x=186
		y=180
		width=450
		height=19
	}
	control {
		chan="$(IFO):VIS-BS_COMMISH_MESSAGE"
		clr=35
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=151
		y=181
		width=30
		height=17
	}
	control {
		chan="$(IFO):VIS-BS_COMMISH_STATUS"
		clr=22
		bclr=14
	}
	stacking="column"
}
text {
	object {
		x=112
		y=181
		width=50
		height=18
	}
	"basic attribute" {
		clr=35
	}
	textix="BS"
}
