
file {
	name="/opt/rtcds/userapps/trunk/sus/common/medm/bsfm/SUS_CUST_BSFM_BIO_SMA.adl"
	version=030107
}
display {
	object {
		x=2702
		y=300
		width=1160
		height=941
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1300
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=367
		y=0
		width=211
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) $(OPTIC) BINARY I/O CONTROL"
	align="horiz. centered"
}
"text update" {
	object {
		x=998
		y=2
		width=200
		height=14
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=4
		y=3
		width=44
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
rectangle {
	object {
		x=218
		y=281
		width=250
		height=380
	}
	"basic attribute" {
		clr=41
	}
}
rectangle {
	object {
		x=218
		y=236
		width=250
		height=45
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=266
		y=241
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC) M1 MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=217
		y=236
		width=251
		height=45
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
byte {
	object {
		x=325
		y=360
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=4
	ebit=4
}
byte {
	object {
		x=325
		y=379
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=6
	ebit=6
}
byte {
	object {
		x=325
		y=398
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=8
	ebit=8
}
byte {
	object {
		x=325
		y=417
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=10
	ebit=10
}
byte {
	object {
		x=280
		y=360
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=4
	ebit=4
}
byte {
	object {
		x=280
		y=379
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=6
	ebit=6
}
byte {
	object {
		x=280
		y=398
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=8
	ebit=8
}
byte {
	object {
		x=280
		y=571
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=9
	ebit=9
}
byte {
	object {
		x=280
		y=417
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=10
	ebit=10
}
byte {
	object {
		x=280
		y=590
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=11
	ebit=11
}
text {
	object {
		x=222
		y=362
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="4 (4)"
}
text {
	object {
		x=222
		y=535
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="5 (5)"
}
text {
	object {
		x=222
		y=381
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="6 (6)"
}
text {
	object {
		x=222
		y=554
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="7 (7)"
}
text {
	object {
		x=222
		y=400
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="8 (8)"
}
text {
	object {
		x=222
		y=573
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="9 (9)"
}
text {
	object {
		x=222
		y=419
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="10 (10)"
}
text {
	object {
		x=222
		y=592
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="11 (11)"
}
byte {
	object {
		x=325
		y=322
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=325
		y=495
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=325
		y=341
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=2
	ebit=2
}
text {
	object {
		x=222
		y=324
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0 (0)"
}
text {
	object {
		x=222
		y=497
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1 (1)"
}
text {
	object {
		x=222
		y=343
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2 (2)"
}
text {
	object {
		x=222
		y=516
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3 (3)"
}
byte {
	object {
		x=280
		y=322
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=280
		y=341
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=2
	ebit=2
}
text {
	object {
		x=400
		y=325
		width=34
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="T1 LP"
}
text {
	object {
		x=400
		y=344
		width=34
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="T2 LP"
}
text {
	object {
		x=400
		y=363
		width=34
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="T3 LP"
}
text {
	object {
		x=400
		y=382
		width=34
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="LF LP"
}
text {
	object {
		x=400
		y=401
		width=34
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="RT LP"
}
text {
	object {
		x=400
		y=420
		width=34
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="SD LP"
}
text {
	object {
		x=376
		y=498
		width=82
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="T1 TEST/COIL"
}
text {
	object {
		x=376
		y=517
		width=82
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="T2 TEST/COIL"
}
text {
	object {
		x=376
		y=536
		width=82
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="T3 TEST/COIL"
}
text {
	object {
		x=376
		y=555
		width=82
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="LF TEST/COIL"
}
text {
	object {
		x=376
		y=574
		width=82
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="RT TEST/COIL"
}
text {
	object {
		x=376
		y=593
		width=82
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="SD TEST/COIL"
}
byte {
	object {
		x=280
		y=552
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=7
	ebit=7
}
byte {
	object {
		x=280
		y=533
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=5
	ebit=5
}
byte {
	object {
		x=280
		y=514
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=3
	ebit=3
}
byte {
	object {
		x=280
		y=495
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=325
		y=514
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=3
	ebit=3
}
byte {
	object {
		x=325
		y=533
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=5
	ebit=5
}
byte {
	object {
		x=325
		y=552
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=7
	ebit=7
}
byte {
	object {
		x=325
		y=571
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=9
	ebit=9
}
byte {
	object {
		x=325
		y=590
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=11
	ebit=11
}
text {
	object {
		x=284
		y=461
		width=30
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TEST"
}
text {
	object {
		x=270
		y=475
		width=105
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="(0)ENABLED(1)"
	align="horiz. centered"
}
text {
	object {
		x=337
		y=461
		width=15
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="AI"
}
text {
	object {
		x=263
		y=444
		width=160
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="SIGNAL INPUT SELECTION"
	align="horiz. centered"
}
text {
	object {
		x=396
		y=470
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="SWITCH"
}
text {
	object {
		x=233
		y=470
		width=25
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BIT"
}
text {
	object {
		x=280
		y=303
		width=40
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="OFF(0)"
}
text {
	object {
		x=327
		y=303
		width=35
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ON(1)"
}
text {
	object {
		x=401
		y=303
		width=42
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="FILTER"
}
text {
	object {
		x=234
		y=303
		width=25
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BIT"
}
text {
	object {
		x=278
		y=287
		width=130
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ANALOG DEWHITENING"
	align="horiz. centered"
}
rectangle {
	object {
		x=7
		y=281
		width=200
		height=380
	}
	"basic attribute" {
		clr=41
	}
}
"text entry" {
	object {
		x=32
		y=318
		width=107
		height=25
	}
	control {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_STATEREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=13
		y=290
		width=146
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="STATE REQUEST"
}
text {
	object {
		x=10
		y=386
		width=146
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="MS DELAY: TURN ON"
}
text {
	object {
		x=9
		y=444
		width=146
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="MS DELAY: TURN OFF"
}
"text entry" {
	object {
		x=31
		y=409
		width=107
		height=25
	}
	control {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MSDELAYON"
		clr=19
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=31
		y=465
		width=107
		height=25
	}
	control {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_MSDELAYOFF"
		clr=39
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=7
		y=495
		width=146
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="COIL TEST ENABLE"
}
"text entry" {
	object {
		x=31
		y=517
		width=107
		height=25
	}
	control {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M1_CTENABLE"
		clr=49
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=7
		y=236
		width=200
		height=45
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=26
		y=241
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC) M1 CONTROL"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=557
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 0: ISC control"
}
text {
	object {
		x=7
		y=579
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 1: Analog LP OFF"
}
text {
	object {
		x=7
		y=602
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 2: Analog LP ON"
}
rectangle {
	object {
		x=478
		y=74
		width=200
		height=400
	}
	"basic attribute" {
		clr=41
	}
}
"text entry" {
	object {
		x=504
		y=111
		width=107
		height=25
	}
	control {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_UL_STATEREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=484
		y=83
		width=146
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="STATE REQUEST"
}
text {
	object {
		x=481
		y=179
		width=146
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="MS DELAY: TURN ON"
}
text {
	object {
		x=480
		y=237
		width=146
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="MS DELAY: TURN OFF"
}
"text entry" {
	object {
		x=503
		y=202
		width=107
		height=25
	}
	control {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_UL_MSDELAYON"
		clr=19
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=502
		y=258
		width=107
		height=25
	}
	control {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_UL_MSDELAYOFF"
		clr=39
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=478
		y=288
		width=146
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="COIL TEST ENABLE"
}
"text entry" {
	object {
		x=502
		y=310
		width=107
		height=25
	}
	control {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_UL_CTENABLE"
		clr=49
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=478
		y=29
		width=200
		height=45
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=497
		y=34
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC) UL M2 CONTROL"
	align="horiz. centered"
}
text {
	object {
		x=478
		y=350
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 0: ISC control"
}
text {
	object {
		x=478
		y=372
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 1: Acq off, LP off"
}
text {
	object {
		x=478
		y=395
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 2: Acq On, LP Off"
}
text {
	object {
		x=478
		y=417
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 3: Acq Off, LP On"
}
text {
	object {
		x=478
		y=438
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 4: Acq On, LP On"
}
rectangle {
	object {
		x=901
		y=251
		width=250
		height=485
	}
	"basic attribute" {
		clr=41
	}
}
rectangle {
	object {
		x=901
		y=206
		width=250
		height=45
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=949
		y=211
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC) M2 MONITORS"
	align="horiz. centered"
}
text {
	object {
		x=908
		y=293
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="48 (0)"
}
text {
	object {
		x=908
		y=312
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="50 (1)"
}
text {
	object {
		x=908
		y=635
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="51 (2)"
}
text {
	object {
		x=908
		y=338
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="52 (3)"
}
text {
	object {
		x=908
		y=357
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="54 (4)"
}
text {
	object {
		x=908
		y=654
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="55 (5)"
}
text {
	object {
		x=908
		y=384
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="56 (6)"
}
text {
	object {
		x=908
		y=403
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="58 (7)"
}
text {
	object {
		x=908
		y=673
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="59 (8)"
}
text {
	object {
		x=908
		y=431
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="60 (9)"
}
text {
	object {
		x=908
		y=450
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="62 (10)"
}
text {
	object {
		x=908
		y=692
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="63 (11)"
}
byte {
	object {
		x=962
		y=291
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=962
		y=310
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=962
		y=636
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=2
	ebit=2
}
byte {
	object {
		x=962
		y=336
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=3
	ebit=3
}
byte {
	object {
		x=962
		y=355
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=4
	ebit=4
}
byte {
	object {
		x=962
		y=655
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=5
	ebit=5
}
byte {
	object {
		x=962
		y=382
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=6
	ebit=6
}
byte {
	object {
		x=962
		y=401
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=7
	ebit=7
}
byte {
	object {
		x=962
		y=674
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=8
	ebit=8
}
byte {
	object {
		x=962
		y=429
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=9
	ebit=9
}
byte {
	object {
		x=962
		y=448
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=10
	ebit=10
}
byte {
	object {
		x=962
		y=693
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=11
	ebit=11
}
text {
	object {
		x=962
		y=274
		width=40
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="OFF(0)"
}
text {
	object {
		x=1009
		y=274
		width=35
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ON(1)"
}
text {
	object {
		x=1083
		y=274
		width=42
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="FILTER"
}
text {
	object {
		x=916
		y=274
		width=25
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BIT"
}
text {
	object {
		x=967
		y=604
		width=30
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TEST"
}
text {
	object {
		x=953
		y=618
		width=105
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="(0)ENABLED(1)"
	align="horiz. centered"
}
text {
	object {
		x=1020
		y=604
		width=15
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="AI"
}
byte {
	object {
		x=1006
		y=291
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=1006
		y=310
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=1006
		y=636
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=2
	ebit=2
}
byte {
	object {
		x=1006
		y=336
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=3
	ebit=3
}
byte {
	object {
		x=1006
		y=355
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=4
	ebit=4
}
byte {
	object {
		x=1006
		y=655
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=5
	ebit=5
}
byte {
	object {
		x=1006
		y=382
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=6
	ebit=6
}
byte {
	object {
		x=1006
		y=401
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=7
	ebit=7
}
byte {
	object {
		x=1006
		y=674
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=8
	ebit=8
}
byte {
	object {
		x=1006
		y=429
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=9
	ebit=9
}
byte {
	object {
		x=1006
		y=448
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=10
	ebit=10
}
byte {
	object {
		x=1006
		y=693
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=11
	ebit=11
}
text {
	object {
		x=944
		y=587
		width=160
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="SIGNAL INPUT SELECTION"
	align="horiz. centered"
}
text {
	object {
		x=959
		y=258
		width=130
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ANALOG DEWHITENING"
	align="horiz. centered"
}
text {
	object {
		x=1079
		y=294
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP"
}
text {
	object {
		x=1079
		y=313
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL ACQ"
}
text {
	object {
		x=1079
		y=339
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP"
}
text {
	object {
		x=1079
		y=358
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL ACQ"
}
text {
	object {
		x=1079
		y=385
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP"
}
text {
	object {
		x=1079
		y=404
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR ACQ"
}
text {
	object {
		x=1079
		y=432
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP"
}
text {
	object {
		x=1079
		y=451
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR ACQ"
}
text {
	object {
		x=1079
		y=613
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="SWITCH"
}
text {
	object {
		x=916
		y=613
		width=25
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BIT"
}
text {
	object {
		x=1062
		y=641
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL TEST/COIL"
}
text {
	object {
		x=1062
		y=658
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL TEST/COIL"
}
text {
	object {
		x=1062
		y=677
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR TEST/COIL"
}
text {
	object {
		x=1062
		y=697
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR TEST/COIL"
}
rectangle {
	object {
		x=900
		y=206
		width=251
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=688
		y=74
		width=200
		height=400
	}
	"basic attribute" {
		clr=41
	}
}
"text entry" {
	object {
		x=714
		y=111
		width=107
		height=25
	}
	control {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_UR_STATEREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=694
		y=83
		width=146
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="STATE REQUEST"
}
text {
	object {
		x=691
		y=179
		width=146
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="MS DELAY: TURN ON"
}
text {
	object {
		x=690
		y=237
		width=146
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="MS DELAY: TURN OFF"
}
"text entry" {
	object {
		x=713
		y=202
		width=107
		height=25
	}
	control {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_UR_MSDELAYON"
		clr=19
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=712
		y=258
		width=107
		height=25
	}
	control {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_UR_MSDELAYOFF"
		clr=39
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=688
		y=288
		width=146
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="COIL TEST ENABLE"
}
"text entry" {
	object {
		x=712
		y=310
		width=107
		height=25
	}
	control {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_UR_CTENABLE"
		clr=49
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=688
		y=29
		width=200
		height=45
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=707
		y=34
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC) UR M2 CONTROL"
	align="horiz. centered"
}
text {
	object {
		x=688
		y=350
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 0: ISC control"
}
text {
	object {
		x=688
		y=372
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 1: Acq off, LP off"
}
text {
	object {
		x=688
		y=395
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 2: Acq On, LP Off"
}
text {
	object {
		x=688
		y=417
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 3: Acq Off, LP On"
}
text {
	object {
		x=688
		y=438
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 4: Acq On, LP On"
}
rectangle {
	object {
		x=478
		y=529
		width=200
		height=400
	}
	"basic attribute" {
		clr=41
	}
}
"text entry" {
	object {
		x=504
		y=566
		width=107
		height=25
	}
	control {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_LL_STATEREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=484
		y=538
		width=146
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="STATE REQUEST"
}
text {
	object {
		x=481
		y=634
		width=146
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="MS DELAY: TLLN ON"
}
text {
	object {
		x=480
		y=692
		width=146
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="MS DELAY: TLLN OFF"
}
"text entry" {
	object {
		x=503
		y=657
		width=107
		height=25
	}
	control {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_LL_MSDELAYON"
		clr=19
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=502
		y=713
		width=107
		height=25
	}
	control {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_LL_MSDELAYOFF"
		clr=39
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=478
		y=743
		width=146
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="COIL TEST ENABLE"
}
"text entry" {
	object {
		x=502
		y=765
		width=107
		height=25
	}
	control {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_LL_CTENABLE"
		clr=49
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=478
		y=484
		width=200
		height=45
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=497
		y=489
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC) LL M2 CONTROL"
	align="horiz. centered"
}
text {
	object {
		x=478
		y=805
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 0: ISC control"
}
text {
	object {
		x=478
		y=827
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 1: Acq off, LP off"
}
text {
	object {
		x=478
		y=850
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 2: Acq On, LP Off"
}
text {
	object {
		x=478
		y=872
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 3: Acq Off, LP On"
}
text {
	object {
		x=478
		y=893
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 4: Acq On, LP On"
}
rectangle {
	object {
		x=688
		y=529
		width=200
		height=400
	}
	"basic attribute" {
		clr=41
	}
}
"text entry" {
	object {
		x=714
		y=566
		width=107
		height=25
	}
	control {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_LR_STATEREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=694
		y=538
		width=146
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="STATE REQUEST"
}
text {
	object {
		x=691
		y=634
		width=146
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="MS DELAY: TLRN ON"
}
text {
	object {
		x=690
		y=692
		width=146
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="MS DELAY: TLRN OFF"
}
"text entry" {
	object {
		x=713
		y=657
		width=107
		height=25
	}
	control {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_LR_MSDELAYON"
		clr=19
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=712
		y=713
		width=107
		height=25
	}
	control {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_LR_MSDELAYOFF"
		clr=39
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=688
		y=743
		width=146
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="COIL TEST ENABLE"
}
"text entry" {
	object {
		x=712
		y=765
		width=107
		height=25
	}
	control {
		chan="$(IFO):SUS-$(OPTIC)_BIO_M2_LR_CTENABLE"
		clr=49
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=688
		y=484
		width=200
		height=45
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=707
		y=489
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC) LR M2 CONTROL"
	align="horiz. centered"
}
text {
	object {
		x=688
		y=805
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 0: ISC control"
}
text {
	object {
		x=688
		y=827
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 1: Acq off, LP off"
}
text {
	object {
		x=688
		y=850
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 2: Acq On, LP Off"
}
text {
	object {
		x=688
		y=872
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 3: Acq Off, LP On"
}
text {
	object {
		x=688
		y=893
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 4: Acq On, LP On"
}
