
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_OPLEV_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=48
		y=325
		width=997
		height=257
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1000
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=572
		y=245
		width=100
		height=80
	}
	"basic attribute" {
		clr=4
		width=4
	}
}
text {
	object {
		x=29
		y=4
		width=150
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)"
	align="horiz. centered"
}
"text update" {
	object {
		x=753
		y=5
		width=181
		height=12
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=949
		y=4
		width=20
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="JST"
	align="horiz. centered"
}
composite {
	object {
		x=9
		y=76
		width=709
		height=144
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=390
				y=91
				width=3
				height=22
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(391,92)
				(391,111)
			}
		}
		polygon {
			object {
				x=560
				y=86
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(560,86)
				(570,91)
				(560,96)
				(560,86)
			}
		}
		polyline {
			object {
				x=533
				y=102
				width=29
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(534,103)
				(560,103)
			}
		}
		polyline {
			object {
				x=533
				y=128
				width=3
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(534,129)
				(534,147)
			}
		}
		composite {
			object {
				x=569
				y=82
				width=20
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=569
						y=82
						width=20
						height=30
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=2
					}
				}
			}
		}
		composite {
			object {
				x=573
				y=85
				width=10
				height=10
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=573
						y=85
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(574,86)
						(582,94)
					}
				}
				polyline {
					object {
						x=573
						y=85
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(574,94)
						(582,86)
					}
				}
			}
		}
		composite {
			object {
				x=572
				y=96
				width=13
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=572
						y=102
						width=13
						height=2
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(573,103)
						(584,103)
					}
				}
				oval {
					object {
						x=576
						y=96
						width=4
						height=4
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
				}
				oval {
					object {
						x=576
						y=105
						width=4
						height=4
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
				}
			}
		}
		polyline {
			object {
				x=533
				y=133
				width=33
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(534,134)
				(564,134)
			}
		}
		arc {
			object {
				x=527
				y=116
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			begin=5760
			path=11520
		}
		polyline {
			object {
				x=533
				y=101
				width=3
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(534,102)
				(534,119)
			}
		}
		polyline {
			object {
				x=390
				y=190
				width=41
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(391,191)
				(429,191)
			}
		}
		polyline {
			object {
				x=389
				y=90
				width=181
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(390,91)
				(568,91)
			}
		}
		polyline {
			object {
				x=386
				y=122
				width=181
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(387,123)
				(565,123)
			}
		}
		"text update" {
			object {
				x=414
				y=116
				width=50
				height=15
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_MTRX_Y_OUTMON"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=1
			}
		}
		"text update" {
			object {
				x=414
				y=85
				width=50
				height=15
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_MTRX_P_OUTMON"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=1
			}
		}
		text {
			object {
				x=662
				y=76
				width=50
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="$(UNIT)"
			align="horiz. centered"
		}
		polyline {
			object {
				x=534
				y=174
				width=3
				height=24
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(535,175)
				(535,196)
			}
		}
		polyline {
			object {
				x=588
				y=94
				width=17
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(589,95)
				(603,95)
			}
		}
		polyline {
			object {
				x=588
				y=124
				width=17
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(589,125)
				(603,125)
			}
		}
		polyline {
			object {
				x=390
				y=135
				width=3
				height=59
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(391,136)
				(391,192)
			}
		}
		composite {
			object {
				x=190
				y=96
				width=80
				height=84
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_4DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC),STAGE=$(STAGE),FUNC=$(FUNC),DOF1=SEG1,DOF2=SEG2,DOF3=SEG3,DOF4=SEG4"
		}
		composite {
			object {
				x=434
				y=183
				width=80
				height=37
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC),STAGE=$(STAGE),FUNC=$(FUNC),DOF1=SUM"
		}
		composite {
			object {
				x=640
				y=93
				width=78
				height=50
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC),STAGE=$(STAGE),FUNC=$(FUNC),FUNCTION=$(FUNCTION),DOF1=PIT,DOF2=YAW"
		}
		composite {
			object {
				x=279
				y=105
				width=47
				height=59
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_4X4_MINI.adl;IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic),FEC=$(FEC),STAGE=$(STAGE),FUNC=OPLEV_$(FUNCTION)_MTRX,FUNCTION=$(FUNCTION),FROM1=SEG1,FROM2=SEG2,FROM3=SEG3,FROM4=SEG4,TO1=PIT,TO2=YAW,TO3=SUM,TO4=CRS"
		}
		polyline {
			object {
				x=515
				y=193
				width=22
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(516,194)
				(535,194)
			}
		}
		polyline {
			object {
				x=603
				y=100
				width=22
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(604,101)
				(623,101)
			}
		}
		polyline {
			object {
				x=602
				y=93
				width=3
				height=12
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(603,94)
				(603,103)
			}
		}
		text {
			object {
				x=331
				y=102
				width=26
				height=8
			}
			"basic attribute" {
				clr=14
			}
			textix="PIT"
		}
		text {
			object {
				x=330
				y=116
				width=26
				height=8
			}
			"basic attribute" {
				clr=14
			}
			textix="YAW"
		}
		text {
			object {
				x=330
				y=130
				width=26
				height=8
			}
			"basic attribute" {
				clr=14
			}
			textix="SUM"
		}
		text {
			object {
				x=330
				y=142
				width=26
				height=8
			}
			"basic attribute" {
				clr=14
			}
			textix="CROSS"
		}
		polyline {
			object {
				x=353
				y=108
				width=41
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(354,109)
				(392,109)
			}
		}
		polyline {
			object {
				x=353
				y=122
				width=41
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(354,123)
				(392,123)
			}
		}
		polyline {
			object {
				x=353
				y=135
				width=41
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(354,136)
				(392,136)
			}
		}
		polygon {
			object {
				x=560
				y=98
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(560,98)
				(570,103)
				(560,108)
				(560,98)
			}
		}
		polygon {
			object {
				x=560
				y=117
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(560,117)
				(570,122)
				(560,127)
				(560,117)
			}
		}
		composite {
			object {
				x=569
				y=113
				width=20
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=569
						y=113
						width=20
						height=30
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=2
					}
				}
			}
		}
		composite {
			object {
				x=573
				y=116
				width=10
				height=10
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=573
						y=116
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(574,117)
						(582,125)
					}
				}
				polyline {
					object {
						x=573
						y=116
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(574,125)
						(582,117)
					}
				}
			}
		}
		composite {
			object {
				x=572
				y=127
				width=13
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=572
						y=133
						width=13
						height=2
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(573,134)
						(584,134)
					}
				}
				oval {
					object {
						x=576
						y=127
						width=4
						height=4
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
				}
				oval {
					object {
						x=576
						y=136
						width=4
						height=4
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
				}
			}
		}
		polygon {
			object {
				x=560
				y=129
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(560,129)
				(570,134)
				(560,139)
				(560,129)
			}
		}
		composite {
			object {
				x=516
				y=145
				width=59
				height=28
			}
			"composite name"=""
			children {
				composite {
					object {
						x=516
						y=148
						width=35
						height=25
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=516
								y=148
								width=35
								height=25
							}
							"basic attribute" {
								clr=1
								fill="outline"
								width=2
							}
						}
					}
				}
				polyline {
					object {
						x=534
						y=151
						width=1
						height=19
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
					points {
						(534,151)
						(534,169)
					}
				}
				polyline {
					object {
						x=520
						y=161
						width=29
						height=1
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
					points {
						(548,161)
						(520,161)
					}
				}
				polyline {
					object {
						x=540
						y=153
						width=7
						height=1
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
					points {
						(546,153)
						(540,153)
					}
				}
				polyline {
					object {
						x=521
						y=168
						width=7
						height=1
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
					points {
						(527,168)
						(521,168)
					}
				}
				polyline {
					object {
						x=528
						y=153
						width=13
						height=15
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
					points {
						(540,153)
						(528,167)
					}
				}
				text {
					object {
						x=553
						y=145
						width=22
						height=5
					}
					"basic attribute" {
						clr=0
					}
					textix="1e12"
					align="horiz. centered"
				}
				text {
					object {
						x=553
						y=161
						width=22
						height=5
					}
					"basic attribute" {
						clr=0
					}
					textix="10"
					align="horiz. centered"
				}
			}
		}
		polygon {
			object {
				x=622
				y=96
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(622,96)
				(632,101)
				(622,106)
				(622,96)
			}
		}
		composite {
			object {
				x=9
				y=80
				width=159
				height=119
			}
			"composite name"=""
			children {
				text {
					object {
						x=12
						y=185
						width=100
						height=14
					}
					"basic attribute" {
						clr=0
					}
					textix="looking at QPD"
					align="horiz. centered"
				}
				composite {
					object {
						x=122
						y=112
						width=10
						height=42
					}
					"composite name"=""
					children {
						polygon {
							object {
								x=122
								y=112
								width=10
								height=15
							}
							"basic attribute" {
								clr=1
								width=3
							}
							"dynamic attribute" {
								chan="H1"
							}
							points {
								(122,127)
								(127,112)
								(132,127)
								(122,127)
							}
						}
						polyline {
							object {
								x=127
								y=124
								width=1
								height=30
							}
							"basic attribute" {
								clr=1
								fill="outline"
								width=1
							}
							points {
								(127,153)
								(127,124)
							}
						}
					}
				}
				text {
					object {
						x=128
						y=129
						width=40
						height=14
					}
					"basic attribute" {
						clr=0
					}
					textix="+VERT"
					align="horiz. centered"
				}
				composite {
					object {
						x=9
						y=80
						width=100
						height=101
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=9
								y=130
								width=99
								height=2
							}
							"basic attribute" {
								clr=1
								fill="outline"
								width=2
							}
							points {
								(10,131)
								(107,131)
							}
						}
						polyline {
							object {
								x=58
								y=80
								width=2
								height=101
							}
							"basic attribute" {
								clr=1
								fill="outline"
								width=2
							}
							points {
								(59,81)
								(59,180)
							}
						}
						rectangle {
							object {
								x=9
								y=81
								width=100
								height=100
							}
							"basic attribute" {
								clr=1
								fill="outline"
								width=2
							}
						}
						text {
							object {
								x=23
								y=148
								width=30
								height=15
							}
							"basic attribute" {
								clr=1
							}
							textix="SEG1"
						}
						text {
							object {
								x=71
								y=148
								width=30
								height=15
							}
							"basic attribute" {
								clr=1
							}
							textix="SEG2"
						}
						text {
							object {
								x=69
								y=101
								width=30
								height=15
							}
							"basic attribute" {
								clr=1
							}
							textix="SEG3"
						}
						text {
							object {
								x=22
								y=100
								width=30
								height=15
							}
							"basic attribute" {
								clr=1
							}
							textix="SEG4"
						}
					}
				}
			}
		}
		polygon {
			object {
				x=622
				y=113
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(622,113)
				(632,118)
				(622,123)
				(622,113)
			}
		}
		polyline {
			object {
				x=603
				y=117
				width=22
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(604,118)
				(623,118)
			}
		}
		polyline {
			object {
				x=601
				y=116
				width=3
				height=12
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(602,117)
				(602,126)
			}
		}
	}
}
"cartesian plot" {
	object {
		x=773
		y=43
		width=200
		height=200
	}
	plotcom {
		xlabel="$(XLABEL)"
		ylabel="$(YLABEL)"
		clr=0
		bclr=14
	}
	style="line"
	erase_oldest="plot last n pts"
	count="5"
	trace[0] {
		xdata="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_YAW_OUTPUT"
		ydata="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_PIT_OUTPUT"
		data_clr=35
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		minRange=-300.000000
		maxRange=300.000000
	}
	y1_axis {
		rangeStyle="user-specified"
		minRange=-150.000000
		maxRange=150.000000
	}
	y2_axis {
		rangeStyle="user-specified"
	}
	trigger="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_PIT_OUTPUT"
	countPvName="5"
}
composite {
	object {
		x=745
		y=44
		width=28
		height=199
	}
	"composite name"=""
	children {
		bar {
			object {
				x=745
				y=44
				width=27
				height=188
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_SUM_OUTPUT"
				clr=61
				bclr=12
			}
			label="no decorations"
			direction="up"
			limits {
				loprSrc="default"
				hoprSrc="default"
				hoprDefault=10000
			}
		}
		text {
			object {
				x=746
				y=232
				width=27
				height=11
			}
			"basic attribute" {
				clr=0
			}
			textix="SUM"
			align="horiz. centered"
		}
	}
}
