
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_ALL.adl"
	version=030107
}
display {
	object {
		x=1000
		y=277
		width=845
		height=740
	}
	clr=14
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		effbfb,
		e0f8f7,
		cef6f5,
		a9f5f2,
		81f7f3,
		58faf4,
		2ef2f7,
		00ffff,
		01dfd7,
		04b4ae,
		088a85,
		0b615e,
		0b3b39,
		0a2a29,
		071918,
		fbf8ef,
		f7f2e0,
		f5ecce,
		f3e2a9,
		f5da81,
		f7d358,
		facc2e,
		ffbf00,
		dba901,
		b18904,
		886a08,
		5f4c0b,
		3a2f0b,
		29220a,
		181407,
		fbefef,
		f8e0e0,
		f6cece,
		f5a9a9,
		f78181,
		fa5858,
		fe2e2e,
		ff0000,
		df0101,
		b40404,
		8a0808,
		610b0b,
		3b0b0b,
		2a0a0a,
		190707,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=460
		y=711
		width=49
		height=2
	}
	"basic attribute" {
		clr=55
		width=2
	}
	points {
		(461,712)
		(508,712)
	}
}
polyline {
	object {
		x=459
		y=611
		width=2
		height=101
	}
	"basic attribute" {
		clr=55
		width=2
	}
	points {
		(460,612)
		(460,711)
	}
}
polyline {
	object {
		x=457
		y=601
		width=19
		height=59
	}
	"basic attribute" {
		clr=55
		width=2
	}
	points {
		(475,659)
		(458,602)
	}
}
"related display" {
	object {
		x=488
		y=38
		width=55
		height=16
	}
	display[0] {
		label="TMS-VIS"
		name="$(userapps)/vis/common/medm/TMS/VIS_TMS_OVERVIEW.adl"
		args="%(read $(userapps)/vis/common/medm/vistmsy_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),USERAPPS=$(USERAPPS),userapps=$(userapps),iop=ey0,IOP=EY0,GDS=108,LOCATION=EY"
	}
	clr=13
	bclr=14
	visual="invisible"
}
"related display" {
	object {
		x=747
		y=414
		width=55
		height=16
	}
	display[0] {
		label="TMS-VIS"
		name="$(userapps)/vis/common/medm/TMS/VIS_TMS_OVERVIEW.adl"
		args="%(read $(userapps)/vis/common/medm/vistmsx_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),USERAPPS=$(USERAPPS),userapps=$(userapps),iop=ex0,IOP=EX0,GDS=108,LOCATION=EX"
	}
	clr=13
	bclr=14
	visual="invisible"
}
polyline {
	object {
		x=27
		y=402
		width=187
		height=2
	}
	"basic attribute" {
		clr=55
		width=2
	}
	points {
		(28,403)
		(213,403)
	}
}
polyline {
	object {
		x=88
		y=316
		width=26
		height=87
	}
	"basic attribute" {
		clr=55
		width=2
	}
	points {
		(89,317)
		(113,402)
	}
}
polyline {
	object {
		x=65
		y=315
		width=23
		height=88
	}
	"basic attribute" {
		clr=55
		width=2
	}
	points {
		(87,316)
		(66,402)
	}
}
polyline {
	object {
		x=176
		y=382
		width=45
		height=23
	}
	"basic attribute" {
		clr=55
		width=2
	}
	points {
		(177,383)
		(220,404)
	}
}
polyline {
	object {
		x=172
		y=382
		width=240
		height=2
	}
	"basic attribute" {
		clr=55
		width=2
	}
	points {
		(173,383)
		(411,383)
	}
}
polyline {
	object {
		x=331
		y=378
		width=84
		height=16
	}
	"basic attribute" {
		clr=55
		width=2
	}
	points {
		(414,379)
		(332,393)
	}
}
polyline {
	object {
		x=334
		y=391
		width=441
		height=2
	}
	"basic attribute" {
		clr=55
		width=2
	}
	points {
		(335,392)
		(774,392)
	}
}
polyline {
	object {
		x=460
		y=47
		width=2
		height=469
	}
	"basic attribute" {
		clr=55
		width=2
	}
	points {
		(461,48)
		(461,515)
	}
}
polyline {
	object {
		x=458
		y=441
		width=19
		height=72
	}
	"basic attribute" {
		clr=55
		width=2
	}
	points {
		(459,512)
		(476,442)
	}
}
polyline {
	object {
		x=475
		y=441
		width=2
		height=221
	}
	"basic attribute" {
		clr=55
		width=2
	}
	points {
		(476,442)
		(476,661)
	}
}
"related display" {
	object {
		x=229
		y=288
		width=70
		height=16
	}
	display[0] {
		label="PR3 OVERVIEW"
		name="$(userapps)/vis/common/medm/typebp/VIS_TYPEBP_OVERVIEW.adl"
		args="%(read $(userapps)/vis/common/medm/vispr3_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
"related display" {
	object {
		x=229
		y=267
		width=70
		height=16
	}
	display[0] {
		label="PR3 TOPVIEW"
		name="$(userapps)/vis/common/medm/typebp/VIS_TYPEBP_TOP.adl"
		args="%(read $(userapps)/vis/common/medm/vispr3_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
"related display" {
	object {
		x=489
		y=83
		width=50
		height=16
	}
	display[0] {
		label="Tower"
		name="$(userapps)/vis/common/medm/typea/VIS_TYPEA_TOWER_OVERVIEW.adl"
		args="%(read $(userapps)/vis/common/medm/visetmyt_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),USERAPPS=$(USERAPPS),userapps=$(userapps),GDS=106"
	}
	clr=13
	bclr=14
	visual="invisible"
}
composite {
	object {
		x=47
		y=384
		width=41
		height=40
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=47
				y=384
				width=40
				height=40
			}
			display[0] {
				label="MCI"
				name="$(userapps)/vis/common/medm/typec/VIS_CUST_TYPEC_OVERVIEW.adl"
				args="%(read $(userapps)/vis/common/medm/vismci_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),site=$(site),userapps=$(userapps)"
			}
			clr=13
			bclr=14
			visual="invisible"
		}
		oval {
			object {
				x=47
				y=384
				width=40
				height=40
			}
			"basic attribute" {
				clr=5
				fill="outline"
			}
		}
		text {
			object {
				x=49
				y=398
				width=39
				height=18
			}
			"basic attribute" {
				clr=1
			}
			textix="MCi"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=68
		y=297
		width=41
		height=40
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=68
				y=297
				width=40
				height=40
			}
			display[0] {
				label="MCE"
				name="$(userapps)/vis/common/medm/typec/VIS_CUST_TYPEC_OVERVIEW.adl"
				args="%(read $(userapps)/vis/common/medm/vismce_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),site=$(site),userapps=$(userapps)"
			}
			clr=13
			bclr=14
			visual="invisible"
		}
		oval {
			object {
				x=68
				y=297
				width=40
				height=40
			}
			"basic attribute" {
				clr=5
				fill="outline"
			}
		}
		text {
			object {
				x=70
				y=311
				width=39
				height=18
			}
			"basic attribute" {
				clr=1
			}
			textix="MCe"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=93
		y=383
		width=41
		height=40
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=93
				y=383
				width=40
				height=40
			}
			display[0] {
				label="MCO"
				name="$(userapps)/vis/common/medm/typec/VIS_CUST_TYPEC_OVERVIEW.adl"
				args="%(read $(userapps)/vis/common/medm/vismco_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),site=$(site),userapps=$(userapps)"
			}
			clr=13
			bclr=14
			visual="invisible"
		}
		oval {
			object {
				x=93
				y=383
				width=40
				height=40
			}
			"basic attribute" {
				clr=5
				fill="outline"
			}
		}
		text {
			object {
				x=95
				y=397
				width=39
				height=18
			}
			"basic attribute" {
				clr=1
			}
			textix="MCo"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=154
		y=363
		width=41
		height=40
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=154
				y=363
				width=40
				height=40
			}
			display[0] {
				label="IMMT2"
				name="$(userapps)/vis/common/medm/typec/VIS_CUST_TYPEC_OVERVIEW.adl"
				args="%(read $(userapps)/vis/common/medm/visimmt2_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),site=$(site),userapps=$(userapps)"
			}
			clr=13
			bclr=14
			visual="invisible"
		}
		oval {
			object {
				x=154
				y=363
				width=40
				height=40
			}
			"basic attribute" {
				clr=5
				fill="outline"
			}
		}
		text {
			object {
				x=156
				y=377
				width=39
				height=18
			}
			"basic attribute" {
				clr=1
			}
			textix="IMMT2"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=198
		y=382
		width=41
		height=40
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=198
				y=382
				width=40
				height=40
			}
			display[0] {
				label="MCI"
				name="$(userapps)/vis/common/medm/typec/VIS_CUST_TYPEC_OVERVIEW.adl"
				args="%(read $(userapps)/vis/common/medm/visimmt1_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),site=$(site),userapps=$(userapps)"
			}
			clr=13
			bclr=14
			visual="invisible"
		}
		oval {
			object {
				x=198
				y=382
				width=40
				height=40
			}
			"basic attribute" {
				clr=5
				fill="outline"
			}
		}
		text {
			object {
				x=200
				y=396
				width=39
				height=18
			}
			"basic attribute" {
				clr=1
			}
			textix="IMMT1"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=258
		y=363
		width=41
		height=40
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=258
				y=363
				width=40
				height=40
			}
			display[0] {
				label="PRM"
				name="$(userapps)/vis/common/medm/typebp/VIS_TYPEBP_TOP.adl"
				args="%(read $(userapps)/vis/common/medm/visprm_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
			}
			clr=13
			bclr=14
			visual="invisible"
		}
		oval {
			object {
				x=258
				y=363
				width=40
				height=40
			}
			"basic attribute" {
				clr=64
				fill="outline"
			}
		}
		text {
			object {
				x=260
				y=377
				width=39
				height=18
			}
			"basic attribute" {
				clr=61
			}
			textix="PRM"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=310
		y=370
		width=41
		height=40
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=310
				y=370
				width=40
				height=40
			}
			display[0] {
				label="PR3"
				name="$(userapps)/vis/common/medm/typebp/VIS_TYPEBP_TOP.adl"
				args="%(read $(userapps)/vis/common/medm/vispr3_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
			}
			clr=13
			bclr=14
			visual="invisible"
		}
		oval {
			object {
				x=310
				y=370
				width=40
				height=40
			}
			"basic attribute" {
				clr=64
				fill="outline"
			}
		}
		text {
			object {
				x=312
				y=384
				width=39
				height=18
			}
			"basic attribute" {
				clr=61
			}
			textix="PR3"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=392
		y=363
		width=41
		height=40
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=392
				y=363
				width=40
				height=40
			}
			display[0] {
				label="PR2"
				name="$(userapps)/vis/common/medm/typebp/VIS_TYPEBP_TOP.adl"
				args="%(read $(userapps)/vis/common/medm/vispr2_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
			}
			clr=13
			bclr=14
			visual="invisible"
		}
		oval {
			object {
				x=392
				y=363
				width=40
				height=40
			}
			"basic attribute" {
				clr=64
				fill="outline"
			}
		}
		text {
			object {
				x=394
				y=377
				width=39
				height=18
			}
			"basic attribute" {
				clr=61
			}
			textix="PR2"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=441
		y=371
		width=41
		height=40
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=441
				y=371
				width=40
				height=40
			}
			display[0] {
				label="BS"
				name="$(userapps)/vis/common/medm/typeb/VIS_CUST_TYPEB_TOP.adl"
				args="%(read $(userapps)/vis/common/medm/visbs_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),USERAPPS=$(USERAPPS),userapps=$(userapps)"
			}
			clr=13
			bclr=14
			visual="invisible"
		}
		oval {
			object {
				x=441
				y=371
				width=40
				height=40
			}
			"basic attribute" {
				clr=40
				fill="outline"
			}
		}
		text {
			object {
				x=443
				y=385
				width=39
				height=18
			}
			"basic attribute" {
				clr=38
			}
			textix="BS"
			align="horiz. centered"
		}
	}
}
"related display" {
	object {
		x=440
		y=492
		width=40
		height=40
	}
	display[0] {
		label="SR3"
		name="$(userapps)/vis/common/medm/typeb/VIS_CUST_TYPEB_TOP.adl"
		args="%(read $(userapps)/vis/common/medm/vissr3_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),USERAPPS=$(USERAPPS),userapps=$(userapps)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
oval {
	object {
		x=440
		y=492
		width=40
		height=40
	}
	"basic attribute" {
		clr=40
		fill="outline"
	}
}
text {
	object {
		x=442
		y=506
		width=39
		height=18
	}
	"basic attribute" {
		clr=38
	}
	textix="SR3"
	align="horiz. centered"
}
composite {
	object {
		x=455
		y=541
		width=41
		height=40
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=455
				y=541
				width=40
				height=40
			}
			display[0] {
				label="SRM"
				name="$(userapps)/vis/common/medm/typeb/VIS_CUST_TYPEB_TOP.adl"
				args="%(read $(userapps)/vis/common/medm/vissrm_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),USERAPPS=$(USERAPPS),userapps=$(userapps)"
			}
			clr=13
			bclr=14
			visual="invisible"
		}
		oval {
			object {
				x=455
				y=541
				width=40
				height=40
			}
			"basic attribute" {
				clr=40
				fill="outline"
			}
		}
		text {
			object {
				x=457
				y=555
				width=39
				height=18
			}
			"basic attribute" {
				clr=38
			}
			textix="SRM"
			align="horiz. centered"
		}
	}
}
oval {
	object {
		x=441
		y=80
		width=40
		height=40
	}
	"basic attribute" {
		clr=25
		fill="outline"
	}
}
text {
	object {
		x=443
		y=94
		width=39
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="ETMY"
	align="horiz. centered"
}
text {
	object {
		x=504
		y=85
		width=36
		height=11
	}
	"basic attribute" {
		clr=23
	}
	textix="TOWER"
	align="horiz. centered"
}
polygon {
	object {
		x=492
		y=86
		width=10
		height=10
	}
	"basic attribute" {
		clr=24
	}
	points {
		(492,86)
		(492,96)
		(502,91)
		(492,86)
	}
}
"related display" {
	object {
		x=489
		y=104
		width=50
		height=16
	}
	display[0] {
		label="CRYO-P"
		name="$(userapps)/vis/common/medm/typea/VIS_TYPEA_CRYP_OVERVIEW.adl"
		args="%(read $(userapps)/vis/common/medm/visetmyp_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),USERAPPS=$(USERAPPS),userapps=$(userapps),iop=ey1,IOP=EY1,GDS=64,LOCATION=EY,opticname=etmy"
	}
	clr=13
	bclr=14
	visual="invisible"
}
text {
	object {
		x=504
		y=106
		width=36
		height=11
	}
	"basic attribute" {
		clr=23
	}
	textix="CRY-P"
	align="horiz. centered"
}
polygon {
	object {
		x=492
		y=107
		width=10
		height=10
	}
	"basic attribute" {
		clr=24
	}
	points {
		(492,107)
		(492,117)
		(502,112)
		(492,107)
	}
}
"related display" {
	object {
		x=485
		y=302
		width=50
		height=16
	}
	display[0] {
		label="Tower"
		name="$(userapps)/vis/common/medm/typea/VIS_TYPEA_TOWER_OVERVIEW.adl"
		args="%(read $(userapps)/vis/common/medm/visitmyt_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),USERAPPS=$(USERAPPS),userapps=$(userapps)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
text {
	object {
		x=500
		y=304
		width=36
		height=11
	}
	"basic attribute" {
		clr=23
	}
	textix="TOWER"
	align="horiz. centered"
}
polygon {
	object {
		x=488
		y=305
		width=10
		height=10
	}
	"basic attribute" {
		clr=24
	}
	points {
		(488,305)
		(488,315)
		(498,310)
		(488,305)
	}
}
"related display" {
	object {
		x=486
		y=323
		width=50
		height=16
	}
	display[0] {
		label="CRYO-P"
		name="$(userapps)/vis/common/medm/typea/VIS_TYPEA_CRYP_OVERVIEW.adl"
		args="%(read $(userapps)/vis/common/medm/visitmyp_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),USERAPPS=$(USERAPPS),userapps=$(userapps),iop=iy1,IOP=IY1,GDS=63,LOCATION=IY,opticname=itmy"
	}
	clr=13
	bclr=14
	visual="invisible"
}
text {
	object {
		x=502
		y=325
		width=36
		height=11
	}
	"basic attribute" {
		clr=23
	}
	textix="CRY-P"
	align="horiz. centered"
}
polygon {
	object {
		x=488
		y=326
		width=10
		height=10
	}
	"basic attribute" {
		clr=24
	}
	points {
		(488,326)
		(488,336)
		(498,331)
		(488,326)
	}
}
"related display" {
	object {
		x=506
		y=414
		width=50
		height=16
	}
	display[0] {
		label="Tower"
		name="$(userapps)/vis/common/medm/typea/VIS_TYPEA_TOWER_OVERVIEW.adl"
		args="%(read $(userapps)/vis/common/medm/visitmxt_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),USERAPPS=$(USERAPPS),userapps=$(userapps)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
text {
	object {
		x=521
		y=416
		width=36
		height=11
	}
	"basic attribute" {
		clr=23
	}
	textix="TOWER"
	align="horiz. centered"
}
"related display" {
	object {
		x=506
		y=435
		width=50
		height=16
	}
	display[0] {
		label="CRYO-P"
		name="$(userapps)/vis/common/medm/typea/VIS_TYPEA_CRYP_OVERVIEW.adl"
		args="%(read $(userapps)/vis/common/medm/visitmxp_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),USERAPPS=$(USERAPPS),userapps=$(userapps),iop=ix1,IOP=IX1,GDS=110,LOCATION=IX,FEC=29,opticname=itmx"
	}
	clr=13
	bclr=14
	visual="invisible"
}
text {
	object {
		x=523
		y=437
		width=36
		height=11
	}
	"basic attribute" {
		clr=23
	}
	textix="CRY-P"
	align="horiz. centered"
}
polygon {
	object {
		x=509
		y=438
		width=10
		height=10
	}
	"basic attribute" {
		clr=24
	}
	points {
		(509,438)
		(509,448)
		(519,443)
		(509,438)
	}
}
"related display" {
	object {
		x=685
		y=414
		width=50
		height=16
	}
	display[0] {
		label="Tower"
		name="$(userapps)/vis/common/medm/typea/VIS_TYPEA_TOWER_OVERVIEW_GIF.adl"
		args="%(read $(userapps)/vis/common/medm/visetmxt_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),USERAPPS=$(USERAPPS),userapps=$(userapps),GDS=108"
	}
	clr=13
	bclr=14
	visual="invisible"
}
text {
	object {
		x=700
		y=416
		width=36
		height=11
	}
	"basic attribute" {
		clr=23
	}
	textix="TOWER"
	align="horiz. centered"
}
polygon {
	object {
		x=688
		y=415
		width=10
		height=12
	}
	"basic attribute" {
		clr=24
	}
	points {
		(689,415)
		(688,427)
		(698,422)
		(689,415)
	}
}
"related display" {
	object {
		x=685
		y=435
		width=50
		height=16
	}
	display[0] {
		label="CRYO-P"
		name="$(userapps)/vis/common/medm/typea/VIS_TYPEA_CRYP_OVERVIEW.adl"
		args="%(read $(userapps)/vis/common/medm/visetmxp_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),USERAPPS=$(USERAPPS),userapps=$(userapps),iop=ex1,IOP=EX1,GDS=108,LOCATION=EX,opticname=etmx"
	}
	clr=13
	bclr=14
	visual="invisible"
}
text {
	object {
		x=700
		y=437
		width=36
		height=11
	}
	"basic attribute" {
		clr=23
	}
	textix="CRY-P"
	align="horiz. centered"
}
polygon {
	object {
		x=688
		y=438
		width=10
		height=10
	}
	"basic attribute" {
		clr=24
	}
	points {
		(688,438)
		(688,448)
		(698,443)
		(688,438)
	}
}
polygon {
	object {
		x=509
		y=417
		width=10
		height=10
	}
	"basic attribute" {
		clr=24
	}
	points {
		(509,417)
		(509,427)
		(519,422)
		(509,417)
	}
}
composite {
	object {
		x=441
		y=300
		width=41
		height=40
	}
	"composite name"=""
	children {
		oval {
			object {
				x=441
				y=300
				width=40
				height=40
			}
			"basic attribute" {
				clr=25
				fill="outline"
			}
		}
		text {
			object {
				x=443
				y=314
				width=39
				height=18
			}
			"basic attribute" {
				clr=23
			}
			textix="ITMY"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=506
		y=370
		width=41
		height=40
	}
	"composite name"=""
	children {
		oval {
			object {
				x=506
				y=370
				width=40
				height=40
			}
			"basic attribute" {
				clr=25
				fill="outline"
			}
		}
		text {
			object {
				x=508
				y=384
				width=39
				height=18
			}
			"basic attribute" {
				clr=23
			}
			textix="ITMX"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=690
		y=372
		width=41
		height=40
	}
	"composite name"=""
	children {
		oval {
			object {
				x=690
				y=372
				width=40
				height=40
			}
			"basic attribute" {
				clr=25
				fill="outline"
			}
		}
		text {
			object {
				x=692
				y=386
				width=39
				height=18
			}
			"basic attribute" {
				clr=23
			}
			textix="ETMX"
			align="horiz. centered"
		}
	}
}
oval {
	object {
		x=390
		y=361
		width=45
		height=45
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-PR2_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
}
text {
	object {
		x=368
		y=408
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-PR2_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
oval {
	object {
		x=308
		y=368
		width=45
		height=45
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-PR3_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
}
text {
	object {
		x=286
		y=415
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-PR3_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
oval {
	object {
		x=256
		y=361
		width=45
		height=45
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-PRM_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
}
text {
	object {
		x=234
		y=349
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-PRM_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
oval {
	object {
		x=439
		y=369
		width=45
		height=45
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-BS_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
}
text {
	object {
		x=417
		y=356
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-BS_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
oval {
	object {
		x=439
		y=78
		width=45
		height=45
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-ETMY_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
}
text {
	object {
		x=350
		y=93
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-ETMY_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
oval {
	object {
		x=688
		y=370
		width=45
		height=45
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-ETMX_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
}
text {
	object {
		x=668
		y=358
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-ETMX_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
oval {
	object {
		x=196
		y=379
		width=45
		height=45
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-IMMT1_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
}
text {
	object {
		x=174
		y=425
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-IMMT1_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
oval {
	object {
		x=151
		y=361
		width=45
		height=45
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-IMMT2_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
}
text {
	object {
		x=129
		y=346
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-IMMT2_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
oval {
	object {
		x=65
		y=294
		width=45
		height=45
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-MCE_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
}
text {
	object {
		x=43
		y=282
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-MCE_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
oval {
	object {
		x=44
		y=381
		width=45
		height=45
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-MCI_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
}
text {
	object {
		x=0
		y=366
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-MCI_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
oval {
	object {
		x=91
		y=380
		width=45
		height=45
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-MCO_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
}
text {
	object {
		x=78
		y=427
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-MCO_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
text {
	object {
		x=375
		y=444
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-SR2_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
"related display" {
	object {
		x=62
		y=253
		width=50
		height=20
	}
	display[0] {
		label="MCE"
		name="$(userapps)/vis/common/medm/tiltsens/VIS_CUST_TILTSENS.adl"
		args="%(read $(userapps)/vis/common/medm/vismce_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),site=$(site),userapps=$(userapps)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
text {
	object {
		x=68
		y=257
		width=39
		height=18
	}
	"basic attribute" {
		clr=1
	}
	textix="Tiltsens"
	align="horiz. centered"
}
polygon {
	object {
		x=234
		y=268
		width=10
		height=10
	}
	"basic attribute" {
		clr=62
	}
	points {
		(234,268)
		(234,278)
		(244,273)
		(234,268)
	}
}
text {
	object {
		x=253
		y=267
		width=36
		height=11
	}
	"basic attribute" {
		clr=62
	}
	textix="TOP VIEW"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=289
		width=36
		height=11
	}
	"basic attribute" {
		clr=62
	}
	textix="OVERVIEW"
	align="horiz. centered"
}
polygon {
	object {
		x=234
		y=290
		width=10
		height=10
	}
	"basic attribute" {
		clr=62
	}
	points {
		(234,290)
		(234,300)
		(244,295)
		(234,290)
	}
}
"related display" {
	object {
		x=149
		y=472
		width=70
		height=16
	}
	display[0] {
		label="PRM OVERVIEW"
		name="$(userapps)/vis/common/medm/typebp/VIS_TYPEBP_OVERVIEW.adl"
		args="%(read $(userapps)/vis/common/medm/visprm_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
"related display" {
	object {
		x=149
		y=451
		width=70
		height=16
	}
	display[0] {
		label="PRM TOPVIEW"
		name="$(userapps)/vis/common/medm/typebp/VIS_TYPEBP_TOP.adl"
		args="%(read $(userapps)/vis/common/medm/visprm_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
polygon {
	object {
		x=154
		y=452
		width=10
		height=10
	}
	"basic attribute" {
		clr=62
	}
	points {
		(154,452)
		(154,462)
		(164,457)
		(154,452)
	}
}
text {
	object {
		x=173
		y=451
		width=36
		height=11
	}
	"basic attribute" {
		clr=62
	}
	textix="TOP VIEW"
	align="horiz. centered"
}
text {
	object {
		x=174
		y=473
		width=36
		height=11
	}
	"basic attribute" {
		clr=62
	}
	textix="OVERVIEW"
	align="horiz. centered"
}
polygon {
	object {
		x=154
		y=474
		width=10
		height=10
	}
	"basic attribute" {
		clr=62
	}
	points {
		(154,474)
		(154,484)
		(164,479)
		(154,474)
	}
}
"related display" {
	object {
		x=315
		y=284
		width=70
		height=16
	}
	display[0] {
		label="PR2 OVERVIEW"
		name="$(userapps)/vis/common/medm/typebp/VIS_TYPEBP_OVERVIEW.adl"
		args="%(read $(userapps)/vis/common/medm/vispr2_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
"related display" {
	object {
		x=315
		y=263
		width=70
		height=16
	}
	display[0] {
		label="PR2 TOPVIEW"
		name="$(userapps)/vis/common/medm/typebp/VIS_TYPEBP_TOP.adl"
		args="%(read $(userapps)/vis/common/medm/vispr2_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
polygon {
	object {
		x=320
		y=264
		width=10
		height=10
	}
	"basic attribute" {
		clr=62
	}
	points {
		(320,264)
		(320,274)
		(330,269)
		(320,264)
	}
}
text {
	object {
		x=339
		y=263
		width=36
		height=11
	}
	"basic attribute" {
		clr=62
	}
	textix="TOP VIEW"
	align="horiz. centered"
}
text {
	object {
		x=340
		y=285
		width=36
		height=11
	}
	"basic attribute" {
		clr=62
	}
	textix="OVERVIEW"
	align="horiz. centered"
}
polygon {
	object {
		x=320
		y=286
		width=10
		height=10
	}
	"basic attribute" {
		clr=62
	}
	points {
		(320,286)
		(320,296)
		(330,291)
		(320,286)
	}
}
polyline {
	object {
		x=322
		y=307
		width=90
		height=56
	}
	"basic attribute" {
		clr=61
	}
	points {
		(322,307)
		(384,307)
		(412,363)
	}
}
polyline {
	object {
		x=230
		y=309
		width=100
		height=60
	}
	"basic attribute" {
		clr=61
	}
	points {
		(230,309)
		(291,309)
		(330,369)
	}
}
"related display" {
	object {
		x=577
		y=272
		width=70
		height=16
	}
	display[0] {
		label="BS OVERVIEW"
		name="$(userapps)/vis/common/medm/typeb/VIS_CUST_TYPEB_OVERVIEW.adl"
		args="%(read $(userapps)/vis/common/medm/visbs_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS),STAGE=IP"
	}
	clr=13
	bclr=14
	visual="invisible"
}
"related display" {
	object {
		x=577
		y=251
		width=70
		height=16
	}
	display[0] {
		label="BS TOPVIEW"
		name="$(userapps)/vis/common/medm/typeb/VIS_CUST_TYPEB_TOP.adl"
		args="%(read $(userapps)/vis/common/medm/visbs_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
polygon {
	object {
		x=582
		y=252
		width=10
		height=10
	}
	"basic attribute" {
		clr=38
	}
	points {
		(582,252)
		(582,262)
		(592,257)
		(582,252)
	}
}
text {
	object {
		x=601
		y=251
		width=36
		height=11
	}
	"basic attribute" {
		clr=38
	}
	textix="TOP VIEW"
	align="horiz. centered"
}
text {
	object {
		x=602
		y=273
		width=36
		height=11
	}
	"basic attribute" {
		clr=38
	}
	textix="OVERVIEW"
	align="horiz. centered"
}
polygon {
	object {
		x=582
		y=274
		width=10
		height=10
	}
	"basic attribute" {
		clr=38
	}
	points {
		(582,274)
		(582,284)
		(592,279)
		(582,274)
	}
}
"related display" {
	object {
		x=578
		y=296
		width=70
		height=16
	}
	display[0] {
		label="BS PAYLOAD"
		name="$(userapps)/vis/common/medm/typeb/VIS_CUST_TYPEB_PAYLOAD.adl"
		args="%(read $(userapps)/vis/common/medm/visbs_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
text {
	object {
		x=600
		y=297
		width=36
		height=11
	}
	"basic attribute" {
		clr=38
	}
	textix="PAYLOAD"
	align="horiz. centered"
}
polygon {
	object {
		x=583
		y=298
		width=10
		height=10
	}
	"basic attribute" {
		clr=38
	}
	points {
		(583,298)
		(583,308)
		(593,303)
		(583,298)
	}
}
polyline {
	object {
		x=480
		y=319
		width=167
		height=62
	}
	"basic attribute" {
		clr=37
	}
	points {
		(647,319)
		(582,319)
		(480,381)
	}
}
"related display" {
	object {
		x=553
		y=481
		width=70
		height=16
	}
	display[0] {
		label="SR2 OVERVIEW"
		name="$(userapps)/vis/common/medm/typeb/VIS_CUST_TYPEB_OVERVIEW.adl"
		args="%(read $(userapps)/vis/common/medm/vissr2_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS),STAGE=IP"
	}
	clr=13
	bclr=14
	visual="invisible"
}
"related display" {
	object {
		x=553
		y=460
		width=70
		height=16
	}
	display[0] {
		label="SR2 TOPVIEW"
		name="$(userapps)/vis/common/medm/typeb/VIS_CUST_TYPEB_TOP.adl"
		args="%(read $(userapps)/vis/common/medm/vissr2_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
polygon {
	object {
		x=558
		y=461
		width=10
		height=10
	}
	"basic attribute" {
		clr=38
	}
	points {
		(558,461)
		(558,471)
		(568,466)
		(558,461)
	}
}
text {
	object {
		x=577
		y=460
		width=36
		height=11
	}
	"basic attribute" {
		clr=38
	}
	textix="TOP VIEW"
	align="horiz. centered"
}
text {
	object {
		x=578
		y=482
		width=36
		height=11
	}
	"basic attribute" {
		clr=38
	}
	textix="OVERVIEW"
	align="horiz. centered"
}
polygon {
	object {
		x=558
		y=483
		width=10
		height=10
	}
	"basic attribute" {
		clr=38
	}
	points {
		(558,483)
		(558,493)
		(568,488)
		(558,483)
	}
}
"related display" {
	object {
		x=554
		y=505
		width=70
		height=16
	}
	display[0] {
		label="SR2 PAYLOAD"
		name="$(userapps)/vis/common/medm/typeb/VIS_CUST_TYPEB_PAYLOAD.adl"
		args="%(read $(userapps)/vis/common/medm/vissr2_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
text {
	object {
		x=576
		y=506
		width=36
		height=11
	}
	"basic attribute" {
		clr=38
	}
	textix="PAYLOAD"
	align="horiz. centered"
}
polygon {
	object {
		x=559
		y=507
		width=10
		height=10
	}
	"basic attribute" {
		clr=38
	}
	points {
		(559,507)
		(559,517)
		(569,512)
		(559,507)
	}
}
"related display" {
	object {
		x=323
		y=509
		width=70
		height=16
	}
	display[0] {
		label="SRM OVERVIEW"
		name="$(userapps)/vis/common/medm/typeb/VIS_CUST_TYPEB_OVERVIEW.adl"
		args="%(read $(userapps)/vis/common/medm/vissrm_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS),STAGE=IP"
	}
	clr=13
	bclr=14
	visual="invisible"
}
"related display" {
	object {
		x=323
		y=488
		width=70
		height=16
	}
	display[0] {
		label="SRM TOPVIEW"
		name="$(userapps)/vis/common/medm/typeb/VIS_CUST_TYPEB_TOP.adl"
		args="%(read $(userapps)/vis/common/medm/vissrm_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
polygon {
	object {
		x=328
		y=489
		width=10
		height=10
	}
	"basic attribute" {
		clr=38
	}
	points {
		(328,489)
		(328,499)
		(338,494)
		(328,489)
	}
}
text {
	object {
		x=347
		y=488
		width=36
		height=11
	}
	"basic attribute" {
		clr=38
	}
	textix="TOP VIEW"
	align="horiz. centered"
}
text {
	object {
		x=348
		y=510
		width=36
		height=11
	}
	"basic attribute" {
		clr=38
	}
	textix="OVERVIEW"
	align="horiz. centered"
}
polygon {
	object {
		x=328
		y=511
		width=10
		height=10
	}
	"basic attribute" {
		clr=38
	}
	points {
		(328,511)
		(328,521)
		(338,516)
		(328,511)
	}
}
"related display" {
	object {
		x=324
		y=533
		width=70
		height=16
	}
	display[0] {
		label="SRM PAYLOAD"
		name="$(userapps)/vis/common/medm/typeb/VIS_CUST_TYPEB_PAYLOAD.adl"
		args="%(read $(userapps)/vis/common/medm/vissrm_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
text {
	object {
		x=346
		y=534
		width=36
		height=11
	}
	"basic attribute" {
		clr=38
	}
	textix="PAYLOAD"
	align="horiz. centered"
}
polygon {
	object {
		x=329
		y=535
		width=10
		height=10
	}
	"basic attribute" {
		clr=38
	}
	points {
		(329,535)
		(329,545)
		(339,540)
		(329,535)
	}
}
"related display" {
	object {
		x=572
		y=571
		width=70
		height=16
	}
	display[0] {
		label="SR3 OVERVIEW"
		name="$(userapps)/vis/common/medm/typeb/VIS_CUST_TYPEB_OVERVIEW.adl"
		args="%(read $(userapps)/vis/common/medm/vissr3_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS),STAGE=IP"
	}
	clr=13
	bclr=14
	visual="invisible"
}
"related display" {
	object {
		x=572
		y=553
		width=70
		height=16
	}
	display[0] {
		label="SR3 TOPVIEW"
		name="$(userapps)/vis/common/medm/typeb/VIS_CUST_TYPEB_TOP.adl"
		args="%(read $(userapps)/vis/common/medm/vissr3_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
polygon {
	object {
		x=577
		y=554
		width=10
		height=10
	}
	"basic attribute" {
		clr=38
	}
	points {
		(577,554)
		(577,564)
		(587,559)
		(577,554)
	}
}
text {
	object {
		x=596
		y=553
		width=36
		height=11
	}
	"basic attribute" {
		clr=38
	}
	textix="TOP VIEW"
	align="horiz. centered"
}
text {
	object {
		x=597
		y=572
		width=36
		height=11
	}
	"basic attribute" {
		clr=38
	}
	textix="OVERVIEW"
	align="horiz. centered"
}
polygon {
	object {
		x=577
		y=573
		width=10
		height=10
	}
	"basic attribute" {
		clr=38
	}
	points {
		(577,573)
		(577,583)
		(587,578)
		(577,573)
	}
}
"related display" {
	object {
		x=573
		y=591
		width=70
		height=16
	}
	display[0] {
		label="SR3 PAYLOAD"
		name="$(userapps)/vis/common/medm/typeb/VIS_CUST_TYPEB_PAYLOAD.adl"
		args="%(read $(userapps)/vis/common/medm/vissr3_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
text {
	object {
		x=595
		y=592
		width=36
		height=11
	}
	"basic attribute" {
		clr=38
	}
	textix="PAYLOAD"
	align="horiz. centered"
}
polygon {
	object {
		x=578
		y=593
		width=10
		height=10
	}
	"basic attribute" {
		clr=38
	}
	points {
		(578,593)
		(578,603)
		(588,598)
		(578,593)
	}
}
polyline {
	object {
		x=499
		y=450
		width=128
		height=75
	}
	"basic attribute" {
		clr=37
	}
	points {
		(627,525)
		(552,525)
		(499,450)
	}
}
polyline {
	object {
		x=483
		y=525
		width=160
		height=85
	}
	"basic attribute" {
		clr=37
	}
	points {
		(643,610)
		(574,610)
		(483,525)
	}
}
polyline {
	object {
		x=152
		y=411
		width=124
		height=98
	}
	"basic attribute" {
		clr=61
	}
	points {
		(152,509)
		(218,509)
		(276,411)
	}
}
polyline {
	object {
		x=329
		y=554
		width=128
		height=20
	}
	"basic attribute" {
		clr=37
	}
	points {
		(329,554)
		(391,554)
		(457,574)
	}
}
polygon {
	object {
		x=-1
		y=-28
		width=390
		height=40
	}
	"basic attribute" {
		clr=6
	}
	points {
		(-1,-28)
		(-1,12)
		(370,12)
		(389,-28)
		(-1,-28)
	}
}
polygon {
	object {
		x=550
		y=-27
		width=390
		height=40
	}
	"basic attribute" {
		clr=6
	}
	points {
		(940,-27)
		(940,13)
		(569,13)
		(550,-27)
		(940,-27)
	}
}
polygon {
	object {
		x=-26
		y=343
		width=40
		height=390
	}
	"basic attribute" {
		clr=6
	}
	points {
		(-26,733)
		(14,733)
		(14,362)
		(-26,343)
		(-26,733)
	}
}
text {
	object {
		x=58
		y=34
		width=250
		height=18
	}
	"basic attribute" {
		clr=48
	}
	textix="ALL VIS SUSPENSIONS"
	align="horiz. centered"
}
polyline {
	object {
		x=118
		y=52
		width=128
		height=2
	}
	"basic attribute" {
		clr=48
		width=2
	}
	points {
		(119,53)
		(245,53)
	}
}
text {
	object {
		x=381
		y=478
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-SR3_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
oval {
	object {
		x=437
		y=490
		width=45
		height=45
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-SR3_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
}
oval {
	object {
		x=453
		y=538
		width=45
		height=45
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-SRM_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
}
text {
	object {
		x=381
		y=543
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-SRM_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
text {
	object {
		x=484
		y=356
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-ITMX_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
oval {
	object {
		x=504
		y=368
		width=45
		height=45
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-ITMX_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
}
text {
	object {
		x=461
		y=282
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-ITMY_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
oval {
	object {
		x=439
		y=298
		width=45
		height=45
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-ITMY_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
}
text {
	object {
		x=763
		y=415
		width=36
		height=11
	}
	"basic attribute" {
		clr=23
	}
	textix="TMS-VIS"
	align="horiz. centered"
}
polygon {
	object {
		x=748
		y=415
		width=10
		height=10
	}
	"basic attribute" {
		clr=24
	}
	points {
		(748,415)
		(748,425)
		(758,420)
		(748,415)
	}
}
oval {
	object {
		x=754
		y=373
		width=40
		height=40
	}
	"basic attribute" {
		clr=25
		fill="outline"
	}
}
text {
	object {
		x=756
		y=387
		width=39
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="TMSX"
	align="horiz. centered"
}
text {
	object {
		x=732
		y=358
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-TMSX_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
oval {
	object {
		x=752
		y=371
		width=45
		height=45
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-TMSX_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
}
composite {
	object {
		x=440
		y=29
		width=41
		height=40
	}
	"composite name"=""
	children {
		oval {
			object {
				x=440
				y=29
				width=40
				height=40
			}
			"basic attribute" {
				clr=25
				fill="outline"
			}
		}
		text {
			object {
				x=442
				y=43
				width=39
				height=18
			}
			"basic attribute" {
				clr=23
			}
			textix="TMSY"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=502
		y=40
		width=36
		height=11
	}
	"basic attribute" {
		clr=23
	}
	textix="TMS-VIS"
	align="horiz. centered"
}
polygon {
	object {
		x=489
		y=41
		width=10
		height=10
	}
	"basic attribute" {
		clr=24
	}
	points {
		(489,41)
		(489,51)
		(499,46)
		(489,41)
	}
}
text {
	object {
		x=349
		y=48
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-TMSY_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
oval {
	object {
		x=438
		y=27
		width=45
		height=45
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-TMSY_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
}
"related display" {
	object {
		x=439
		y=585
		width=40
		height=40
	}
	display[0] {
		label="IMMT2"
		name="$(userapps)/vis/common/medm/typec/VIS_CUST_TYPEC_OVERVIEW.adl"
		args="%(read $(userapps)/vis/common/medm/visommt2_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),site=$(site),userapps=$(userapps)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
oval {
	object {
		x=440
		y=585
		width=40
		height=40
	}
	"basic attribute" {
		clr=5
		fill="outline"
	}
}
text {
	object {
		x=441
		y=599
		width=39
		height=18
	}
	"basic attribute" {
		clr=1
	}
	textix="OMMT2"
	align="horiz. centered"
}
"related display" {
	object {
		x=454
		y=640
		width=40
		height=40
	}
	display[0] {
		label="MCI"
		name="$(userapps)/vis/common/medm/typec/VIS_CUST_TYPEC_OVERVIEW.adl"
		args="%(read $(userapps)/vis/common/medm/visommt1_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),site=$(site),userapps=$(userapps)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
oval {
	object {
		x=454
		y=640
		width=40
		height=40
	}
	"basic attribute" {
		clr=5
		fill="outline"
	}
}
text {
	object {
		x=457
		y=654
		width=39
		height=18
	}
	"basic attribute" {
		clr=1
	}
	textix="OMMT1"
	align="horiz. centered"
}
oval {
	object {
		x=452
		y=638
		width=45
		height=45
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-IMMT1_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
}
oval {
	object {
		x=437
		y=583
		width=45
		height=45
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-OMMT2_COMMISH_STATUS"
		chanB="$(IFO):FEC-83_TIME_DIAG"
	}
}
text {
	object {
		x=362
		y=593
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-OMMT2_COMMISH_STATUS"
		chanB="$(IFO):FEC-84_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
text {
	object {
		x=481
		y=647
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-OMMT1_COMMISH_STATUS"
		chanB="$(IFO):FEC-83_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
"related display" {
	object {
		x=439
		y=691
		width=40
		height=40
	}
	display[0] {
		label="MCI"
		name="$(userapps)/vis/common/medm/typec/VIS_CUST_TYPEC_OVERVIEW.adl"
		args="%(read $(userapps)/vis/common/medm/visostm_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),site=$(site),userapps=$(userapps)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
oval {
	object {
		x=439
		y=691
		width=40
		height=40
	}
	"basic attribute" {
		clr=5
		fill="outline"
	}
}
text {
	object {
		x=442
		y=705
		width=39
		height=18
	}
	"basic attribute" {
		clr=1
	}
	textix="OSTM"
	align="horiz. centered"
}
oval {
	object {
		x=437
		y=689
		width=45
		height=45
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-IMMT1_COMMISH_STATUS"
		chanB="$(IFO):FEC-91_TIME_DIAG"
	}
}
text {
	object {
		x=364
		y=690
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-OSTM_COMMISH_STATUS"
		chanB="$(IFO):FEC-85_TIME_DIAG"
	}
	textix="MEASURING"
	align="horiz. centered"
}
oval {
	object {
		x=491
		y=692
		width=40
		height=40
	}
	"basic attribute" {
		clr=5
		fill="outline"
	}
}
text {
	object {
		x=493
		y=705
		width=39
		height=18
	}
	"basic attribute" {
		clr=1
	}
	textix="OMC"
	align="horiz. centered"
}
"related display" {
	object {
		x=150
		y=492
		width=70
		height=16
	}
	display[0] {
		label="PRM OVERVIEW"
		name="$(userapps)/vis/common/medm/typebp/VIS_PRM_PSD.adl"
		args="IFO=$(IFO),OPTIC=PRM"
	}
	clr=13
	bclr=14
	visual="invisible"
}
text {
	object {
		x=163
		y=493
		width=36
		height=11
	}
	"basic attribute" {
		clr=62
	}
	textix="PSD"
	align="horiz. centered"
}
polygon {
	object {
		x=155
		y=494
		width=10
		height=10
	}
	"basic attribute" {
		clr=62
	}
	points {
		(155,494)
		(155,504)
		(165,499)
		(155,494)
	}
}
"related display" {
	object {
		x=756
		y=538
		width=70
		height=16
	}
	display[0] {
		label="SR3 PAYLOAD"
		name="$(userapps)/vis/common/medm/typeb/VIS_CUST_TYPEB_BSSR2SR3SRM.adl"
		args="IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
text {
	object {
		x=778
		y=539
		width=36
		height=11
	}
	"basic attribute" {
		clr=38
	}
	textix="ALL TYPE B"
	align="horiz. centered"
}
polygon {
	object {
		x=753
		y=540
		width=10
		height=10
	}
	"basic attribute" {
		clr=38
	}
	points {
		(753,540)
		(753,550)
		(763,545)
		(753,540)
	}
}
"related display" {
	object {
		x=114
		y=123
		width=150
		height=30
	}
	display[0] {
		label="VIS STATUS MONITOR"
		name="$(userapps)/vis/common/medm/VIS_MON.adl"
		args="%(read $(userapps)/vis/common/medm/vis_mon_macro.txt)"
	}
	clr=0
	bclr=9
	label="VIS STATUS MONITOR"
}
composite {
	object {
		x=-26
		y=-136
		width=40
		height=390
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=-26
				y=-136
				width=40
				height=390
			}
			"basic attribute" {
				clr=6
			}
			points {
				(-26,-136)
				(14,-136)
				(14,235)
				(-26,254)
				(-26,-136)
			}
		}
	}
}
composite {
	object {
		x=452
		y=420
		width=45
		height=45
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=454
				y=422
				width=40
				height=40
			}
			display[0] {
				label="SR2"
				name="$(userapps)/vis/common/medm/typeb/VIS_CUST_TYPEB_TOP.adl"
				args="%(read $(userapps)/vis/common/medm/vissr2_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),USERAPPS=$(USERAPPS),userapps=$(userapps)"
			}
			clr=13
			bclr=14
			visual="invisible"
		}
		oval {
			object {
				x=454
				y=422
				width=40
				height=40
			}
			"basic attribute" {
				clr=40
				fill="outline"
			}
		}
		text {
			object {
				x=456
				y=436
				width=39
				height=18
			}
			"basic attribute" {
				clr=38
			}
			textix="SR2"
			align="horiz. centered"
		}
		oval {
			object {
				x=452
				y=420
				width=45
				height=45
			}
			"basic attribute" {
				clr=50
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="calc"
				calc="A && B % 2"
				chan="$(IFO):VIS-SR2_COMMISH_STATUS"
				chanB="$(IFO):FEC-91_TIME_DIAG"
			}
		}
	}
}
"related display" {
	object {
		x=124
		y=63
		width=145
		height=16
	}
	display[0] {
		label="REMOTE ACCESS"
		name="REMOTE_ACCESS_NOTE.adl"
		args="IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
polygon {
	object {
		x=127
		y=66
		width=10
		height=10
	}
	"basic attribute" {
		clr=48
	}
	points {
		(127,66)
		(127,76)
		(137,71)
		(127,66)
	}
}
text {
	object {
		x=141
		y=65
		width=125
		height=12
	}
	"basic attribute" {
		clr=48
	}
	textix=" ONGOING MEASUREMENT"
}
"shell command" {
	object {
		x=709
		y=30
		width=109
		height=26
	}
	command[0] {
		label="modelplotter"
		name="firefox"
		args="http://10.68.10.102:8000/ModelPlotter/ &"
	}
	clr=20
	bclr=14
	label="Model Plotter"
}
"shell command" {
	object {
		x=709
		y=70
		width=109
		height=26
	}
	command[0] {
		label="PR2"
		name="firefox"
		args="file:///kagra/Dropbox/Subsystems/VIS/AutoMeasurement/PR2.html &"
	}
	command[1] {
		label="PR3"
		name="firefox"
		args="file:///kagra/Dropbox/Subsystems/VIS/AutoMeasurement/PR3.html &"
	}
	command[2] {
		label="PRM"
		name="firefox"
		args="file:///kagra/Dropbox/Subsystems/VIS/AutoMeasurement/PRM.html &"
	}
	command[3] {
		label="BS"
		name="firefox"
		args="file:///kagra/Dropbox/Subsystems/VIS/AutoMeasurement/BS.html &"
	}
	command[4] {
		label="SR2"
		name="firefox"
		args="file:///kagra/Dropbox/Subsystems/VIS/AutoMeasurement/SR2.html &"
	}
	command[5] {
		label="SR3"
		name="firefox"
		args="file:///kagra/Dropbox/Subsystems/VIS/AutoMeasurement/SR3.html &"
	}
	command[6] {
		label="SRM"
		name="firefox"
		args="file:///kagra/Dropbox/Subsystems/VIS/AutoMeasurement/SRM.html &"
	}
	clr=20
	bclr=14
	label="TF Summary"
}
"shell command" {
	object {
		x=710
		y=110
		width=109
		height=26
	}
	command[0] {
		label="TypeA Drift Mon"
		name="xterm -e /usr/bin/ndscope"
		args="--time now-23hour --time now-1hour -bw -l K1:VIS-ITMX_TM_DAMP_P_IN1_DQ  K1:VIS-ETMX_TM_DAMP_P_IN1_DQ K1:VIS-ITMY_TM_DAMP_P_IN1_DQ K1:VIS-ETMY_TM_DAMP_P_IN1_DQ . K1:VIS-ITMX_TM_DAMP_Y_IN1_DQ  K1:VIS-ETMX_TM_DAMP_Y_IN1_DQ K1:VIS-ITMY_TM_DAMP_Y_IN1_DQ K1:VIS-ETMY_TM_DAMP_Y_IN1_DQ &"
	}
	command[1] {
		label="IMMT Drift Mon"
		name="ndscope"
		args="--time now-23hour --time now-1hour -bw -l K1:VIS-IMMT1_TM_OPLEV_PIT_OUT_DQ K1:VIS-IMMT2_TM_OPLEV_PIT_OUT_DQ . K1:VIS-IMMT1_TM_OPLEV_YAW_OUT_DQ K1:VIS-IMMT2_TM_OPLEV_YAW_OUT_DQ &"
	}
	command[2] {
		label="TypeBp Drift Mon"
		name="ndscope"
		args="--time now-23hour --time now-1hour -bw -l K1:VIS-PRM_TM_OPLEV_TILT_PIT_OUT_DQ K1:VIS-PR2_TM_OPLEV_TILT_PIT_OUT_DQ K1:VIS-PR3_TM_OPLEV_TILT_PIT_OUT_DQ . K1:VIS-PRM_TM_OPLEV_TILT_YAW_OUT_DQ K1:VIS-PR2_TM_OPLEV_TILT_YAW_OUT_DQ K1:VIS-PR3_TM_OPLEV_TILT_YAW_OUT_DQ &"
	}
	command[3] {
		label="TypeB Drift Mon"
		name="ndscope"
		args="--time now-23hour --time now-1hour -bw -l K1:VIS-BS_TM_OPLEV_PIT_DIAG_DQ K1:VIS-SRM_TM_OPLEV_PIT_DIAG_DQ K1:VIS-SR2_TM_OPLEV_PIT_DIAG_DQ K1:VIS-SR3_TM_OPLEV_PIT_DIAG_DQ . K1:VIS-BS_TM_OPLEV_YAW_DIAG_DQ K1:VIS-SRM_TM_OPLEV_YAW_DIAG_DQ K1:VIS-SR2_TM_OPLEV_YAW_DIAG_DQ K1:VIS-SR3_TM_OPLEV_YAW_DIAG_DQ &"
	}
	command[4] {
		label="MCs Drift Mon"
		name="ndscope"
		args="--time now-23hour --time now-1hour -bw -l K1:VIS-MCI_TM_OPLEV_PIT_OUT_DQ K1:VIS-MCE_TM_OPLEV_PIT_OUT_DQ K1:VIS-MCO_TM_OPLEV_PIT_OUT_DQ . K1:VIS-MCI_TM_OPLEV_YAW_OUT_DQ K1:VIS-MCE_TM_OPLEV_YAW_OUT_DQ K1:VIS-MCO_TM_OPLEV_YAW_OUT_DQ &"
	}
	command[5] {
		label="EX OL DCCTRL"
		name="ndscope"
		args="--time now-23hour --time now-1hour -bw -l K1:VIS-ETMX_MN_OLDCCTRL_P_OUTPUT , K1:VIS-ETMX_MN_OLDCCTRL_Y_OUTPUT &"
	}
	command[6] {
		label="EY OL DCCTRL"
		name="ndscope"
		args="--time now-23hour --time now-1hour -bw -l K1:VIS-ETMY_MN_OLDCCTRL_P_OUTPUT  , K1:VIS-ETMY_MN_OLDCCTRL_Y_OUTPUT &"
	}
	command[7] {
		label="IX OL DCCTRL"
		name="ndscope"
		args="--time now-23hour --time now-1hour -bw -l K1:VIS-ITMX_MN_OLDCCTRL_P_OUTPUT  , K1:VIS-ITMX_MN_OLDCCTRL_Y_OUTPUT &"
	}
	command[8] {
		label="IY OL DCCTRL"
		name="ndscope"
		args="--time now-23hour --time now-1hour -bw -l K1:VIS-ITMY_MN_OLDCCTRL_P_OUTPUT  , K1:VIS-ITMY_MN_OLDCCTRL_Y_OUTPUT &"
	}
	clr=20
	bclr=14
	label="SUS 24h Drift"
}
"shell command" {
	object {
		x=710
		y=150
		width=109
		height=26
	}
	command[0] {
		label="! Nightly summary"
		name="firefox"
		args="http://k1sum0/~controls/night/today/vis_spectrum/ &"
	}
	clr=20
	bclr=14
	label="Nightly summary"
}
"related display" {
	object {
		x=592
		y=202
		width=108
		height=36
	}
	display[0] {
		label="TYPEA OPLEVS"
		name="$(userapps)/vis/common/medm/typea/VIS_TYPEA_TM_OPLEV_BLRMS.adl"
		args="IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
	}
	clr=13
	bclr=14
	visual="invisible"
}
text {
	object {
		x=613
		y=205
		width=72
		height=12
	}
	"basic attribute" {
		clr=23
	}
	textix="TYPE-A OPLEV"
	align="horiz. centered"
}
polygon {
	object {
		x=597
		y=206
		width=10
		height=10
	}
	"basic attribute" {
		clr=23
	}
	points {
		(597,206)
		(597,216)
		(607,211)
		(597,206)
	}
}
text {
	object {
		x=613
		y=221
		width=80
		height=12
	}
	"basic attribute" {
		clr=23
	}
	textix="BLRMS Monitor"
	align="horiz. centered"
}
"text update" {
	object {
		x=560
		y=435
		width=60
		height=20
	}
	monitor {
		chan="K1:GRD-VIS_ITMX_STATE_S"
		clr=23
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"shell command" {
	object {
		x=559
		y=414
		width=60
		height=20
	}
	command[0] {
		label="ITMX"
		name="guardmedm"
		args="VIS_ITMX &"
	}
	clr=23
	bclr=14
	label="-VIS ITMX"
}
"shell command" {
	object {
		x=468
		y=243
		width=60
		height=20
	}
	command[0] {
		label="ITMY"
		name="guardmedm"
		args="VIS_ITMY &"
	}
	clr=23
	bclr=14
	label="-VIS ITMY"
}
"text update" {
	object {
		x=469
		y=264
		width=60
		height=20
	}
	monitor {
		chan="K1:GRD-VIS_ITMY_STATE_S"
		clr=23
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"shell command" {
	object {
		x=682
		y=455
		width=60
		height=20
	}
	command[0] {
		label="ETMX"
		name="guardmedm"
		args="VIS_ETMX &"
	}
	clr=23
	bclr=14
	label="-VIS ETMX"
}
"text update" {
	object {
		x=683
		y=476
		width=60
		height=20
	}
	monitor {
		chan="K1:GRD-VIS_ETMX_STATE_S"
		clr=23
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"shell command" {
	object {
		x=547
		y=82
		width=60
		height=20
	}
	command[0] {
		label="ETMY"
		name="guardmedm"
		args="VIS_ETMY &"
	}
	clr=23
	bclr=14
	label="-VIS ETMY"
}
"text update" {
	object {
		x=548
		y=103
		width=60
		height=20
	}
	monitor {
		chan="K1:GRD-VIS_ETMY_STATE_S"
		clr=23
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"shell command" {
	object {
		x=630
		y=490
		width=60
		height=20
	}
	command[0] {
		label="SR2"
		name="guardmedm"
		args="VIS_SR2 &"
	}
	clr=38
	bclr=14
	label="-VIS SR2"
}
"text update" {
	object {
		x=631
		y=511
		width=60
		height=20
	}
	monitor {
		chan="K1:GRD-VIS_SR2_STATE_S"
		clr=38
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=647
		y=593
		width=60
		height=20
	}
	monitor {
		chan="K1:GRD-VIS_SR3_STATE_S"
		clr=38
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"shell command" {
	object {
		x=646
		y=572
		width=60
		height=20
	}
	command[0] {
		label="SR3"
		name="guardmedm"
		args="VIS_SR3 &"
	}
	clr=38
	bclr=14
	label="-VIS SR3"
}
"text update" {
	object {
		x=262
		y=531
		width=60
		height=20
	}
	monitor {
		chan="K1:GRD-VIS_SRM_STATE_S"
		clr=38
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"shell command" {
	object {
		x=261
		y=510
		width=60
		height=20
	}
	command[0] {
		label="SRM"
		name="guardmedm"
		args="VIS_SRM &"
	}
	clr=38
	bclr=14
	label="-VIS SRM"
}
"text update" {
	object {
		x=651
		y=297
		width=60
		height=20
	}
	monitor {
		chan="K1:GRD-VIS_BS_STATE_S"
		clr=38
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"shell command" {
	object {
		x=650
		y=276
		width=60
		height=20
	}
	command[0] {
		label="BS"
		name="guardmedm"
		args="VIS_BS &"
	}
	clr=38
	bclr=14
	label="-VIS BS"
}
"text update" {
	object {
		x=320
		y=244
		width=60
		height=20
	}
	monitor {
		chan="K1:GRD-VIS_PR2_STATE_S"
		clr=62
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"shell command" {
	object {
		x=319
		y=223
		width=60
		height=20
	}
	command[0] {
		label="PR2"
		name="guardmedm"
		args="VIS_PR2 &"
	}
	clr=62
	bclr=14
	label="-VIS PR2"
}
"text update" {
	object {
		x=233
		y=245
		width=60
		height=20
	}
	monitor {
		chan="K1:GRD-VIS_PR3_STATE_S"
		clr=62
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"shell command" {
	object {
		x=232
		y=224
		width=60
		height=20
	}
	command[0] {
		label="PR3"
		name="guardmedm"
		args="VIS_PR3 &"
	}
	clr=62
	bclr=14
	label="-VIS PR3"
}
"text update" {
	object {
		x=155
		y=536
		width=60
		height=20
	}
	monitor {
		chan="K1:GRD-VIS_PRM_STATE_S"
		clr=62
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"shell command" {
	object {
		x=154
		y=515
		width=60
		height=20
	}
	command[0] {
		label="PRM"
		name="guardmedm"
		args="VIS_PRM &"
	}
	clr=62
	bclr=14
	label="-VIS PRM"
}
"shell command" {
	object {
		x=710
		y=190
		width=109
		height=26
	}
	command[0] {
		label="Type A (3days)"
		name="/opt/rtcds/userapps/release/vis/k1/scripts/gas_drift_mon.sh"
		args="a 259200"
	}
	command[1] {
		label="Typa B (3days)"
		name="/opt/rtcds/userapps/release/vis/k1/scripts/gas_drift_mon.sh"
		args="b 259200"
	}
	command[2] {
		label="Tyee Bp (3days)"
		name="/opt/rtcds/userapps/release/vis/k1/scripts/gas_drift_mon.sh"
		args="bp 259200"
	}
	command[3] {
		label="Type A (1week)"
		name="/opt/rtcds/userapps/release/vis/k1/scripts/gas_drift_mon.sh"
		args="a 604800"
	}
	command[4] {
		label="Typa B (1week)"
		name="/opt/rtcds/userapps/release/vis/k1/scripts/gas_drift_mon.sh"
		args="b 604800"
	}
	command[5] {
		label="Tyee Bp (1week)"
		name="/opt/rtcds/userapps/release/vis/k1/scripts/gas_drift_mon.sh"
		args="bp 604800"
	}
	command[6] {
		label="Type A (1month)"
		name="/opt/rtcds/userapps/release/vis/k1/scripts/gas_drift_mon.sh"
		args="a 2592000"
	}
	command[7] {
		label="Typa B (1month)"
		name="/opt/rtcds/userapps/release/vis/k1/scripts/gas_drift_mon.sh"
		args="b 2592000"
	}
	command[8] {
		label="Tyee Bp (1month)"
		name="/opt/rtcds/userapps/release/vis/k1/scripts/gas_drift_mon.sh"
		args="bp 2592000"
	}
	clr=20
	bclr=14
	label="GAS Drift"
}
"shell command" {
	object {
		x=711
		y=657
		width=109
		height=26
	}
	command[0] {
		label="PRM TM"
		name="xterm"
		args="-e python /users/Commissioning/scripts/diagonalization/balanceCOILOUTF.py PRM -f 0.3 -a 1000 -d 10 -r 10 &"
	}
	command[1] {
		label="PR2 TM"
		name="xterm"
		args="-e python /users/Commissioning/scripts/diagonalization/balanceCOILOUTF.py PR2 -f 0.3 -a 1000 -d 10 -r 10 &"
	}
	command[2] {
		label="PR3 TM"
		name="xterm"
		args="-e python /users/Commissioning/scripts/diagonalization/balanceCOILOUTF.py PR3 -f 0.3 -a 1000 -d 10 -r 10 &"
	}
	command[3] {
		label="SRM TM"
		name="xterm"
		args="-e python /users/Commissioning/scripts/diagonalization/balanceCOILOUTF.py SRM -f 0.3 -a 5000 -d 10 -r 10 &"
	}
	command[4] {
		label="SR2 TM"
		name="xterm"
		args="-e python /users/Commissioning/scripts/diagonalization/balanceCOILOUTF.py SR2 -f 0.3 -a 5000 -d 10 -r 10 &"
	}
	command[5] {
		label="SR3 TM"
		name="xterm"
		args="-e python /users/Commissioning/scripts/diagonalization/balanceCOILOUTF.py SR3 -f 0.3 -a 5000 -d 10 -r 10 &"
	}
	command[6] {
		label="BS TM"
		name="xterm"
		args="-e python /users/Commissioning/scripts/diagonalization/balanceCOILOUTF.py BS -f 0.3 -a 5000 -d 10 -r 10 &"
	}
	command[7] {
		label="Edit script"
		name="gedit"
		args=" /users/Commissioning/scripts/diagonalization/balanceCOILOUTF.py &"
	}
	clr=49
	bclr=14
	label="Coil Balancing"
}
