
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_CUST_SENSMAT_3X3.adl"
	version=030107
}
display {
	object {
		x=1029
		y=164
		width=373
		height=225
	}
	clr=14
	bclr=56
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=100
		y=86
		width=170
		height=95
	}
	"composite name"=""
	children {
		composite {
			object {
				x=100
				y=86
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=100
						y=86
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_1_1"
			}
		}
		composite {
			object {
				x=100
				y=86
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=100
						y=86
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_1_1"
			}
		}
		composite {
			object {
				x=160
				y=86
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=160
						y=86
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_1_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_1_2"
			}
		}
		composite {
			object {
				x=160
				y=86
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=160
						y=86
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_1_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_1_2"
			}
		}
		composite {
			object {
				x=220
				y=86
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=220
						y=86
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_1_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_1_3"
			}
		}
		composite {
			object {
				x=220
				y=86
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=220
						y=86
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_1_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_1_3"
			}
		}
		composite {
			object {
				x=100
				y=121
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=100
						y=121
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_2_1"
			}
		}
		composite {
			object {
				x=100
				y=121
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=100
						y=121
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_2_1"
			}
		}
		composite {
			object {
				x=160
				y=121
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=160
						y=121
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_2_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_2_2"
			}
		}
		composite {
			object {
				x=160
				y=121
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=160
						y=121
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_2_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_2_2"
			}
		}
		composite {
			object {
				x=220
				y=121
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=220
						y=121
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_2_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_2_3"
			}
		}
		composite {
			object {
				x=220
				y=121
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=220
						y=121
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_2_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_2_3"
			}
		}
		composite {
			object {
				x=100
				y=156
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=100
						y=156
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_3_1"
			}
		}
		composite {
			object {
				x=100
				y=156
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=100
						y=156
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_3_1"
			}
		}
		composite {
			object {
				x=160
				y=156
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=160
						y=156
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_3_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_3_2"
			}
		}
		composite {
			object {
				x=160
				y=156
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=160
						y=156
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_3_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_3_2"
			}
		}
		composite {
			object {
				x=220
				y=156
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=220
						y=156
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_3_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_3_3"
			}
		}
		composite {
			object {
				x=220
				y=156
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=220
						y=156
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_3_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_$(STAGE)_LVDT2EUL_3_3"
			}
		}
	}
}
text {
	object {
		x=175
		y=66
		width=23
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="$(FROM) H2"
	align="horiz. centered"
}
text {
	object {
		x=235
		y=66
		width=23
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="$(FROM) H3"
	align="horiz. centered"
}
text {
	object {
		x=114
		y=66
		width=23
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="$(FROM) H1"
	align="horiz. centered"
}
text {
	object {
		x=292
		y=91
		width=23
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="LONG"
	align="horiz. centered"
}
text {
	object {
		x=294
		y=127
		width=23
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="TRANS"
	align="horiz. centered"
}
text {
	object {
		x=289
		y=161
		width=23
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="YAW"
	align="horiz. centered"
}
text {
	object {
		x=41
		y=28
		width=280
		height=10
	}
	"basic attribute" {
		clr=64
	}
	textix="$(IFO) $(OPTIC) $(STAGE) SENSOR MATRIX: $(FUNCTION)"
	align="horiz. centered"
}
polygon {
	object {
		x=274
		y=86
		width=10
		height=25
	}
	"basic attribute" {
		clr=53
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(274,86)
		(284,98)
		(274,111)
		(274,86)
	}
}
polygon {
	object {
		x=274
		y=122
		width=10
		height=25
	}
	"basic attribute" {
		clr=53
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(274,122)
		(284,134)
		(274,147)
		(274,122)
	}
}
polygon {
	object {
		x=274
		y=155
		width=10
		height=25
	}
	"basic attribute" {
		clr=53
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(274,155)
		(284,167)
		(274,180)
		(274,155)
	}
}
