
file {
	name="VIS_PAYTEST_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=4914
		y=200
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=19
		y=115
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TM_PIT"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=235
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TM_YAW"
	align="horiz. centered"
}
text {
	object {
		x=83
		y=48
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MCI"
	align="horiz. centered"
}
text {
	object {
		x=169
		y=47
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MCE"
	align="horiz. centered"
}
text {
	object {
		x=125
		y=48
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MCO"
	align="horiz. centered"
}
"text update" {
	object {
		x=74
		y=140
		width=40
		height=15
	}
	monitor {
		chan="K1:VIS-MCI_TM_TEST_P_GAIN"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
bar {
	object {
		x=74
		y=64
		width=40
		height=74
	}
	monitor {
		chan="K1:VIS-MCI_TM_TEST_P_GAIN"
		clr=61
		bclr=12
	}
	label="no decorations"
	direction="up"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=10000
	}
}
bar {
	object {
		x=160
		y=64
		width=40
		height=74
	}
	monitor {
		chan="K1:VIS-MCE_TM_TEST_P_GAIN"
		clr=61
		bclr=12
	}
	label="no decorations"
	direction="up"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=10000
	}
}
bar {
	object {
		x=117
		y=64
		width=40
		height=74
	}
	monitor {
		chan="K1:VIS-MCO_TM_TEST_P_GAIN"
		clr=61
		bclr=12
	}
	label="no decorations"
	direction="up"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=10000
	}
}
bar {
	object {
		x=74
		y=174
		width=40
		height=74
	}
	monitor {
		chan="K1:VIS-MCI_TM_TEST_Y_GAIN"
		clr=61
		bclr=12
	}
	label="no decorations"
	direction="up"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
	}
}
bar {
	object {
		x=160
		y=174
		width=40
		height=74
	}
	monitor {
		chan="K1:VIS-MCE_TM_TEST_Y_GAIN"
		clr=61
		bclr=12
	}
	label="no decorations"
	direction="up"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
	}
}
bar {
	object {
		x=117
		y=174
		width=40
		height=74
	}
	monitor {
		chan="K1:VIS-MCO_TM_TEST_Y_GAIN"
		clr=61
		bclr=12
	}
	label="no decorations"
	direction="up"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
	}
}
"text update" {
	object {
		x=160
		y=140
		width=40
		height=15
	}
	monitor {
		chan="K1:VIS-MCE_TM_TEST_P_GAIN"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=117
		y=140
		width=40
		height=15
	}
	monitor {
		chan="K1:VIS-MCO_TM_TEST_P_GAIN"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=249
		width=40
		height=15
	}
	monitor {
		chan="K1:VIS-MCI_TM_TEST_Y_GAIN"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=249
		width=40
		height=15
	}
	monitor {
		chan="K1:VIS-MCE_TM_TEST_Y_GAIN"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=117
		y=249
		width=40
		height=15
	}
	monitor {
		chan="K1:VIS-MCO_TM_TEST_Y_GAIN"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
