
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_CUST_OPLEV_BLRMS.adl"
	version=030107
}
display {
	object {
		x=3008
		y=51
		width=669
		height=319
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=67
		y=36
		width=0
		height=32
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=165
		y=27
		width=117
		height=32
	}
	"basic attribute" {
		clr=14
	}
	textix="PITCH (uradRMS)"
}
text {
	object {
		x=298
		y=28
		width=117
		height=32
	}
	"basic attribute" {
		clr=14
	}
	textix="YAW (urad RMS)"
}
text {
	object {
		x=12
		y=75
		width=71
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="30 mHz"
}
text {
	object {
		x=13
		y=100
		width=71
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="30-100 mHz"
}
text {
	object {
		x=12
		y=125
		width=71
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="100-300 mHz"
}
text {
	object {
		x=12
		y=150
		width=71
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="0.3-1 Hz"
}
text {
	object {
		x=12
		y=175
		width=71
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="1-3 Hz"
}
text {
	object {
		x=13
		y=200
		width=71
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="3-10"
}
text {
	object {
		x=15
		y=225
		width=71
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="10-30 Hz"
}
text {
	object {
		x=14
		y=250
		width=71
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="30-100 Hz"
}
composite {
	object {
		x=170
		y=75
		width=86
		height=197
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=170
				y=250
				width=86
				height=22
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_OPLEV_BLRMS_P_30_100"
				clr=14
				bclr=4
			}
			limits {
				precSrc="default"
				precDefault=6
			}
		}
		"text update" {
			object {
				x=170
				y=225
				width=86
				height=22
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_OPLEV_BLRMS_P_10_30"
				clr=14
				bclr=4
			}
			limits {
				precSrc="default"
				precDefault=6
			}
		}
		"text update" {
			object {
				x=170
				y=200
				width=86
				height=22
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_OPLEV_BLRMS_P_3_10"
				clr=14
				bclr=4
			}
			limits {
				precSrc="default"
				precDefault=6
			}
		}
		"text update" {
			object {
				x=170
				y=175
				width=86
				height=22
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_OPLEV_BLRMS_P_1_3"
				clr=14
				bclr=4
			}
			limits {
				precSrc="default"
				precDefault=6
			}
		}
		"text update" {
			object {
				x=170
				y=150
				width=86
				height=22
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_OPLEV_BLRMS_P_300M_1"
				clr=14
				bclr=4
			}
			limits {
				precSrc="default"
				precDefault=6
			}
		}
		"text update" {
			object {
				x=170
				y=125
				width=86
				height=22
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_OPLEV_BLRMS_P_100M_300M"
				clr=14
				bclr=4
			}
			limits {
				precSrc="default"
				precDefault=6
			}
		}
		"text update" {
			object {
				x=170
				y=100
				width=86
				height=22
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_OPLEV_BLRMS_P_30M_100M"
				clr=14
				bclr=4
			}
			limits {
				precSrc="default"
				precDefault=6
			}
		}
		"text update" {
			object {
				x=170
				y=75
				width=86
				height=22
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_OPLEV_BLRMS_P_30M"
				clr=14
				bclr=4
			}
			limits {
				precSrc="default"
				precDefault=6
			}
		}
	}
}
"text update" {
	object {
		x=300
		y=250
		width=86
		height=22
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_OPLEV_BLRMS_Y_30_100"
		clr=14
		bclr=4
	}
	limits {
		precSrc="default"
		precDefault=6
	}
}
"text update" {
	object {
		x=300
		y=225
		width=86
		height=22
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_OPLEV_BLRMS_Y_10_30"
		clr=14
		bclr=4
	}
	limits {
		precSrc="default"
		precDefault=6
	}
}
"text update" {
	object {
		x=300
		y=200
		width=86
		height=22
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_OPLEV_BLRMS_Y_3_10"
		clr=14
		bclr=4
	}
	limits {
		precSrc="default"
		precDefault=6
	}
}
"text update" {
	object {
		x=300
		y=175
		width=86
		height=22
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_OPLEV_BLRMS_Y_1_3"
		clr=14
		bclr=4
	}
	limits {
		precSrc="default"
		precDefault=6
	}
}
"text update" {
	object {
		x=300
		y=150
		width=86
		height=22
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_OPLEV_BLRMS_Y_300M_1"
		clr=14
		bclr=4
	}
	limits {
		precSrc="default"
		precDefault=6
	}
}
"text update" {
	object {
		x=300
		y=125
		width=86
		height=22
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_OPLEV_BLRMS_Y_100M_300M"
		clr=14
		bclr=4
	}
	limits {
		precSrc="default"
		precDefault=6
	}
}
"text update" {
	object {
		x=300
		y=100
		width=86
		height=22
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_OPLEV_BLRMS_Y_30M_100M"
		clr=14
		bclr=4
	}
	limits {		
		precSrc="default"
		precDefault=6
	}
}
"text update" {
	object {
		x=300
		y=75
		width=86
		height=22
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_OPLEV_BLRMS_Y_30M"
		clr=14
		bclr=4
	}
	limits {
		precSrc="default"
		precDefault=6
	}
}
polyline {
	object {
		x=396
		y=226
		width=2
		height=51
	}
	"basic attribute" {
		clr=39
		width=2
	}
	points {
		(397,227)
		(397,276)
	}
}
text {
	object {
		x=406
		y=226
		width=85
		height=17
	}
	"basic attribute" {
		clr=39
	}
	textix="Op Lev sensor noise"
}
text {
	object {
		x=400
		y=175
		width=85
		height=17
	}
	"basic attribute" {
		clr=39
	}
	textix="wind gusts, humans"
}
text {
	object {
		x=400
		y=150
		width=85
		height=17
	}
	"basic attribute" {
		clr=39
	}
	textix="wind"
}
text {
	object {
		x=401
		y=125
		width=85
		height=17
	}
	"basic attribute" {
		clr=39
	}
	textix="microseism, steady wind"
}
text {
	object {
		x=400
		y=100
		width=85
		height=17
	}
	"basic attribute" {
		clr=39
	}
	textix="steady winds"
}
text {
	object {
		x=400
		y=75
		width=85
		height=17
	}
	"basic attribute" {
		clr=39
	}
	textix="ISI, HEPI"
}
polygon {
	object {
		x=387
		y=268
		width=19
		height=15
	}
	"basic attribute" {
		clr=39
		width=2
	}
	points {
		(387,268)
		(396,283)
		(406,268)
		(405,269)
		(387,268)
	}
}
text {
	object {
		x=400
		y=200
		width=85
		height=17
	}
	"basic attribute" {
		clr=39
	}
	textix="humans, oplev sensor noise"
}
text {
	object {
		x=11
		y=13
		width=127
		height=50
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)"
}
