
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_6X3_MINI.adl"
	version=030109
}
display {
	object {
		x=4508
		y=314
		width=228
		height=221
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=70
		y=73
		width=70
		height=35
	}
	display[0] {
		name="VIS_MATRIX_6X3.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC),STAGE=$(STAGE),FUNC=$(FUNC),FUNCTION=$(FUNCTION),FROM1=$(FROM1),FROM2=$(FROM2),FROM3=$(FROM3),FROM4=$(FROM4),FROM5=$(FROM5),FROM6=$(FROM6),TO1=$(TO1),TO2=$(TO2),TO3=$(TO3)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
text {
	object {
		x=91
		y=112
		width=31
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="l"
	}
	textix="$(FUNCTION)"
	align="horiz. centered"
}
composite {
	object {
		x=70
		y=73
		width=10
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=70
				y=73
				width=10
				height=10
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=70
						y=73
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=70
						y=73
						width=8
						height=10
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=70
				y=73
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_1_1"
			}
		}
	}
}
composite {
	object {
		x=82
		y=73
		width=10
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=82
				y=73
				width=10
				height=10
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=82
						y=73
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=82
						y=73
						width=8
						height=10
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=82
				y=73
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_1_2"
			}
		}
	}
}
composite {
	object {
		x=94
		y=73
		width=10
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=94
				y=73
				width=10
				height=10
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=94
						y=73
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=94
						y=73
						width=8
						height=10
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=94
				y=73
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_1_3"
			}
		}
	}
}
composite {
	object {
		x=70
		y=85
		width=10
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=70
				y=85
				width=10
				height=10
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=70
						y=85
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=70
						y=85
						width=8
						height=10
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=70
				y=85
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_2_1"
			}
		}
	}
}
composite {
	object {
		x=82
		y=85
		width=10
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=82
				y=85
				width=10
				height=10
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=82
						y=85
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=82
						y=85
						width=8
						height=10
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=82
				y=85
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_2_2"
			}
		}
	}
}
composite {
	object {
		x=94
		y=85
		width=10
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=94
				y=85
				width=10
				height=10
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=94
						y=85
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=94
						y=85
						width=8
						height=10
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=94
				y=85
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_2_3"
			}
		}
	}
}
composite {
	object {
		x=70
		y=97
		width=10
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=70
				y=97
				width=10
				height=10
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=70
						y=97
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=70
						y=97
						width=8
						height=10
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=70
				y=97
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_3_1"
			}
		}
	}
}
composite {
	object {
		x=82
		y=97
		width=10
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=82
				y=97
				width=10
				height=10
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=82
						y=97
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=82
						y=97
						width=8
						height=10
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=82
				y=97
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_3_2"
			}
		}
	}
}
composite {
	object {
		x=94
		y=97
		width=10
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=94
				y=97
				width=10
				height=10
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=94
						y=97
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=94
						y=97
						width=8
						height=10
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=94
				y=97
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_3_3"
			}
		}
	}
}
composite {
	object {
		x=106
		y=73
		width=10
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=106
				y=73
				width=10
				height=10
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=106
						y=73
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=106
						y=73
						width=8
						height=10
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=106
				y=73
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_1_4"
			}
		}
	}
}
composite {
	object {
		x=118
		y=73
		width=10
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=118
				y=73
				width=10
				height=10
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=118
						y=73
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=118
						y=73
						width=8
						height=10
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=118
				y=73
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_1_5"
			}
		}
	}
}
composite {
	object {
		x=130
		y=73
		width=10
		height=10
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=130
				y=73
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=130
				y=73
				width=8
				height=10
			}
			"basic attribute" {
				clr=12
				width=3
			}
		}
	}
}
rectangle {
	object {
		x=130
		y=73
		width=10
		height=10
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_1_6"
	}
}
composite {
	object {
		x=106
		y=85
		width=10
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=106
				y=85
				width=10
				height=10
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=106
						y=85
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=106
						y=85
						width=8
						height=10
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=106
				y=85
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_2_4"
			}
		}
	}
}
composite {
	object {
		x=118
		y=85
		width=10
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=118
				y=85
				width=10
				height=10
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=118
						y=85
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=118
						y=85
						width=8
						height=10
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=118
				y=85
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_2_5"
			}
		}
	}
}
composite {
	object {
		x=130
		y=85
		width=10
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=130
				y=85
				width=10
				height=10
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=130
						y=85
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=130
						y=85
						width=8
						height=10
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=130
				y=85
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_2_6"
			}
		}
	}
}
composite {
	object {
		x=106
		y=97
		width=10
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=106
				y=97
				width=10
				height=10
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=106
						y=97
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=106
						y=97
						width=8
						height=10
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=106
				y=97
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_3_4"
			}
		}
	}
}
composite {
	object {
		x=118
		y=97
		width=10
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=118
				y=97
				width=10
				height=10
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=118
						y=97
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=118
						y=97
						width=8
						height=10
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=118
				y=97
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_3_5"
			}
		}
	}
}
composite {
	object {
		x=130
		y=97
		width=10
		height=10
	}
	"composite name"=""
	children {
		composite {
			object {
				x=130
				y=97
				width=10
				height=10
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=130
						y=97
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=130
						y=97
						width=8
						height=10
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=130
				y=97
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_3_6"
			}
		}
	}
}
