
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_TYPEA.adl"
	version=030107
}
display {
	object {
		x=703
		y=87
		width=240
		height=900
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=2
		y=148
		width=197
		height=695
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=90
				y=160
				width=20
				height=0
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(90,160)
				(110,160)
			}
		}
		composite {
			object {
				x=25
				y=148
				width=150
				height=111
			}
			"composite name"=""
			children {
				composite {
					object {
						x=25
						y=169
						width=150
						height=90
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=25
								y=179
								width=20
								height=80
							}
							"basic attribute" {
								clr=0
								fill="outline"
							}
						}
						rectangle {
							object {
								x=155
								y=179
								width=20
								height=80
							}
							"basic attribute" {
								clr=0
								fill="outline"
							}
						}
						rectangle {
							object {
								x=25
								y=169
								width=150
								height=5
							}
							"basic attribute" {
								clr=0
								fill="outline"
							}
						}
					}
				}
				arc {
					object {
						x=25
						y=148
						width=75
						height=50
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					begin=2496
					path=8000
				}
				arc {
					object {
						x=100
						y=148
						width=75
						height=50
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					begin=1024
					path=8000
				}
			}
		}
		polyline {
			object {
				x=100
				y=160
				width=0
				height=120
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(100,160)
				(100,280)
			}
		}
		composite {
			object {
				x=50
				y=281
				width=100
				height=32
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=60
						y=281
						width=80
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(60,281)
						(140,281)
					}
				}
				polyline {
					object {
						x=50
						y=282
						width=10
						height=30
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(50,312)
						(60,282)
					}
				}
				polyline {
					object {
						x=50
						y=313
						width=100
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(50,313)
						(150,313)
					}
				}
				polyline {
					object {
						x=140
						y=282
						width=10
						height=30
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(150,312)
						(140,282)
					}
				}
			}
		}
		composite {
			object {
				x=50
				y=375
				width=100
				height=32
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=60
						y=375
						width=80
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(60,375)
						(140,375)
					}
				}
				polyline {
					object {
						x=50
						y=376
						width=10
						height=30
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(50,406)
						(60,376)
					}
				}
				polyline {
					object {
						x=50
						y=407
						width=100
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(50,407)
						(150,407)
					}
				}
				polyline {
					object {
						x=140
						y=376
						width=10
						height=30
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(150,406)
						(140,376)
					}
				}
			}
		}
		composite {
			object {
				x=50
				y=563
				width=100
				height=32
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=60
						y=563
						width=80
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(60,563)
						(140,563)
					}
				}
				polyline {
					object {
						x=50
						y=564
						width=10
						height=30
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(50,594)
						(60,564)
					}
				}
				polyline {
					object {
						x=50
						y=595
						width=100
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(50,595)
						(150,595)
					}
				}
				polyline {
					object {
						x=140
						y=564
						width=10
						height=30
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(150,594)
						(140,564)
					}
				}
			}
		}
		composite {
			object {
				x=50
				y=469
				width=100
				height=32
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=60
						y=469
						width=80
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(60,469)
						(140,469)
					}
				}
				polyline {
					object {
						x=50
						y=470
						width=10
						height=30
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(50,500)
						(60,470)
					}
				}
				polyline {
					object {
						x=50
						y=501
						width=100
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(50,501)
						(150,501)
					}
				}
				polyline {
					object {
						x=140
						y=470
						width=10
						height=30
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(150,500)
						(140,470)
					}
				}
			}
		}
		polyline {
			object {
				x=100
				y=314
				width=0
				height=60
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(100,314)
				(100,374)
			}
		}
		polyline {
			object {
				x=100
				y=408
				width=0
				height=60
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(100,408)
				(100,468)
			}
		}
		polyline {
			object {
				x=100
				y=502
				width=0
				height=60
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(100,502)
				(100,562)
			}
		}
		polyline {
			object {
				x=100
				y=596
				width=0
				height=60
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(100,596)
				(100,656)
			}
		}
		composite {
			object {
				x=63
				y=656
				width=75
				height=187
			}
			"composite name"=""
			children {
				composite {
					object {
						x=63
						y=656
						width=75
						height=71
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=133
								y=687
								width=0
								height=40
							}
							"basic attribute" {
								clr=0
								fill="outline"
							}
							points {
								(133,687)
								(133,727)
							}
						}
						rectangle {
							object {
								x=63
								y=656
								width=75
								height=30
							}
							"basic attribute" {
								clr=0
								fill="outline"
							}
						}
						polyline {
							object {
								x=68
								y=687
								width=0
								height=40
							}
							"basic attribute" {
								clr=0
								fill="outline"
							}
							points {
								(68,687)
								(68,727)
							}
						}
					}
				}
				composite {
					object {
						x=63
						y=728
						width=75
						height=115
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=63
								y=728
								width=75
								height=30
							}
							"basic attribute" {
								clr=0
								fill="outline"
							}
						}
						composite {
							object {
								x=75
								y=759
								width=50
								height=84
							}
							"composite name"=""
							children {
								oval {
									object {
										x=75
										y=793
										width=50
										height=50
									}
									"basic attribute" {
										clr=0
										fill="outline"
									}
								}
								polyline {
									object {
										x=125
										y=759
										width=0
										height=60
									}
									"basic attribute" {
										clr=0
										fill="outline"
									}
									points {
										(125,759)
										(125,819)
									}
								}
								polyline {
									object {
										x=75
										y=759
										width=0
										height=60
									}
									"basic attribute" {
										clr=0
										fill="outline"
									}
									points {
										(75,759)
										(75,819)
									}
								}
							}
						}
					}
				}
			}
		}
		polyline {
			object {
				x=2
				y=259
				width=67
				height=0
			}
			"basic attribute" {
				clr=0
			}
			points {
				(2,259)
				(69,259)
			}
		}
		polyline {
			object {
				x=132
				y=259
				width=67
				height=0
			}
			"basic attribute" {
				clr=0
			}
			points {
				(132,259)
				(199,259)
			}
		}
	}
}
text {
	object {
		x=70
		y=17
		width=100
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC)"
	align="horiz. centered"
}
polyline {
	object {
		x=160
		y=155
		width=50
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(160,155)
		(210,155)
	}
}
polyline {
	object {
		x=141
		y=155
		width=20
		height=20
	}
	"basic attribute" {
		clr=9
	}
	points {
		(161,155)
		(141,175)
	}
}
composite {
	object {
		x=103
		y=171
		width=130
		height=40
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=103
				y=171
				width=13
				height=40
			}
			"basic attribute" {
				clr=9
			}
			points {
				(103,171)
				(116,211)
			}
		}
		polyline {
			object {
				x=116
				y=211
				width=117
				height=0
			}
			"basic attribute" {
				clr=9
			}
			points {
				(116,211)
				(233,211)
			}
		}
	}
}
composite {
	object {
		x=100
		y=313
		width=130
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=100
				y=313
				width=17
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(100,313)
				(117,333)
			}
		}
		polyline {
			object {
				x=118
				y=333
				width=112
				height=0
			}
			"basic attribute" {
				clr=9
			}
			points {
				(118,333)
				(230,333)
			}
		}
	}
}
composite {
	object {
		x=100
		y=409
		width=130
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=100
				y=409
				width=17
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(100,409)
				(117,429)
			}
		}
		polyline {
			object {
				x=118
				y=429
				width=112
				height=0
			}
			"basic attribute" {
				clr=9
			}
			points {
				(118,429)
				(230,429)
			}
		}
	}
}
composite {
	object {
		x=100
		y=502
		width=130
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=100
				y=502
				width=17
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(100,502)
				(117,522)
			}
		}
		polyline {
			object {
				x=118
				y=522
				width=112
				height=0
			}
			"basic attribute" {
				clr=9
			}
			points {
				(118,522)
				(230,522)
			}
		}
	}
}
composite {
	object {
		x=100
		y=596
		width=130
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=100
				y=596
				width=17
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(100,596)
				(117,616)
			}
		}
		polyline {
			object {
				x=118
				y=616
				width=112
				height=0
			}
			"basic attribute" {
				clr=9
			}
			points {
				(118,616)
				(230,616)
			}
		}
	}
}
composite {
	object {
		x=100
		y=687
		width=130
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=100
				y=687
				width=17
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(100,687)
				(117,707)
			}
		}
		polyline {
			object {
				x=118
				y=707
				width=112
				height=0
			}
			"basic attribute" {
				clr=9
			}
			points {
				(118,707)
				(230,707)
			}
		}
	}
}
composite {
	object {
		x=100
		y=759
		width=130
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=100
				y=759
				width=17
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(100,759)
				(117,779)
			}
		}
		polyline {
			object {
				x=118
				y=779
				width=112
				height=0
			}
			"basic attribute" {
				clr=9
			}
			points {
				(118,779)
				(230,779)
			}
		}
	}
}
composite {
	object {
		x=100
		y=843
		width=130
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=100
				y=843
				width=17
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(100,843)
				(117,863)
			}
		}
		polyline {
			object {
				x=118
				y=863
				width=112
				height=0
			}
			"basic attribute" {
				clr=9
			}
			points {
				(118,863)
				(230,863)
			}
		}
	}
}
text {
	object {
		x=79
		y=118
		width=80
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="IP I/O"
	align="horiz. centered"
}
text {
	object {
		x=153
		y=213
		width=80
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="F0 I/O"
	align="horiz. centered"
}
text {
	object {
		x=153
		y=335
		width=80
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="F1 I/O"
	align="horiz. centered"
}
text {
	object {
		x=153
		y=430
		width=80
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="F2 I/O"
	align="horiz. centered"
}
text {
	object {
		x=153
		y=523
		width=80
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="F3 I/O"
	align="horiz. centered"
}
text {
	object {
		x=153
		y=616
		width=80
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="BF I/O"
	align="horiz. centered"
}
text {
	object {
		x=153
		y=708
		width=80
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="MN I/O"
	align="horiz. centered"
}
text {
	object {
		x=153
		y=782
		width=80
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="IM I/O"
	align="horiz. centered"
}
text {
	object {
		x=153
		y=864
		width=80
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="TM I/O"
	align="horiz. centered"
}
composite {
	object {
		x=160
		y=122
		width=67
		height=738
	}
	"composite name"=""
	children {
		composite {
			object {
				x=160
				y=122
				width=67
				height=30
			}
			"composite name"=""
			children {
				composite {
					object {
						x=160
						y=122
						width=31
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=161
								y=122
								width=30
								height=30
							}
							"basic attribute" {
								clr=60
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="K1:VIS-$(OPTIC)_IP_INMON"
							}
						}
						rectangle {
							object {
								x=161
								y=122
								width=30
								height=30
							}
							"basic attribute" {
								clr=34
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==3"
								chan="K1:VIS-$(OPTIC)_IP_INMON"
							}
						}
						rectangle {
							object {
								x=161
								y=122
								width=30
								height=30
							}
							"basic attribute" {
								clr=32
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="K1:VIS-$(OPTIC)_IP_INMON"
							}
						}
						rectangle {
							object {
								x=160
								y=122
								width=31
								height=30
							}
							"basic attribute" {
								clr=25
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="K1:VIS-$(OPTIC)_IP_INMON"
							}
						}
						rectangle {
							object {
								x=160
								y=122
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
				composite {
					object {
						x=196
						y=122
						width=31
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=197
								y=122
								width=30
								height=30
							}
							"basic attribute" {
								clr=60
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="K1:VIS-$(OPTIC)_IP_OUTMON"
							}
						}
						rectangle {
							object {
								x=197
								y=122
								width=30
								height=30
							}
							"basic attribute" {
								clr=34
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==3"
								chan="K1:VIS-$(OPTIC)_IP_OUTMON"
							}
						}
						rectangle {
							object {
								x=197
								y=122
								width=30
								height=30
							}
							"basic attribute" {
								clr=32
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="K1:VIS-$(OPTIC)_IP_OUTMON"
							}
						}
						rectangle {
							object {
								x=196
								y=122
								width=31
								height=30
							}
							"basic attribute" {
								clr=25
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="K1:VIS-$(OPTIC)_IP_OUTMON"
							}
						}
						rectangle {
							object {
								x=196
								y=122
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=160
				y=178
				width=67
				height=30
			}
			"composite name"=""
			children {
				composite {
					object {
						x=196
						y=178
						width=31
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=197
								y=178
								width=30
								height=30
							}
							"basic attribute" {
								clr=60
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="K1:VIS-$(OPTIC)_F0_OUTMON"
							}
						}
						rectangle {
							object {
								x=197
								y=178
								width=30
								height=30
							}
							"basic attribute" {
								clr=34
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==3"
								chan="K1:VIS-$(OPTIC)_F0_OUTMON"
							}
						}
						rectangle {
							object {
								x=197
								y=178
								width=30
								height=30
							}
							"basic attribute" {
								clr=32
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="K1:VIS-$(OPTIC)_F0_OUTMON"
							}
						}
						rectangle {
							object {
								x=196
								y=178
								width=31
								height=30
							}
							"basic attribute" {
								clr=25
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="K1:VIS-$(OPTIC)_F0_OUTMON"
							}
						}
						rectangle {
							object {
								x=196
								y=178
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
				composite {
					object {
						x=160
						y=178
						width=31
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=161
								y=178
								width=30
								height=30
							}
							"basic attribute" {
								clr=60
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="K1:VIS-$(OPTIC)_F0_INMON"
							}
						}
						rectangle {
							object {
								x=161
								y=178
								width=30
								height=30
							}
							"basic attribute" {
								clr=34
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==3"
								chan="K1:VIS-$(OPTIC)_F0_INMON"
							}
						}
						rectangle {
							object {
								x=161
								y=178
								width=30
								height=30
							}
							"basic attribute" {
								clr=32
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="K1:VIS-$(OPTIC)_F0_INMON"
							}
						}
						rectangle {
							object {
								x=160
								y=178
								width=31
								height=30
							}
							"basic attribute" {
								clr=25
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="K1:VIS-$(OPTIC)_F0_INMON"
							}
						}
						rectangle {
							object {
								x=160
								y=178
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=160
				y=298
				width=67
				height=30
			}
			"composite name"=""
			children {
				composite {
					object {
						x=196
						y=298
						width=31
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=197
								y=298
								width=30
								height=30
							}
							"basic attribute" {
								clr=60
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="K1:VIS-$(OPTIC)_F1_OUTMON"
							}
						}
						rectangle {
							object {
								x=197
								y=298
								width=30
								height=30
							}
							"basic attribute" {
								clr=34
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==3"
								chan="K1:VIS-$(OPTIC)_F1_OUTMON"
							}
						}
						rectangle {
							object {
								x=197
								y=298
								width=30
								height=30
							}
							"basic attribute" {
								clr=32
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="K1:VIS-$(OPTIC)_F1_OUTMON"
							}
						}
						rectangle {
							object {
								x=196
								y=298
								width=31
								height=30
							}
							"basic attribute" {
								clr=25
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="K1:VIS-$(OPTIC)_F1_OUTMON"
							}
						}
						rectangle {
							object {
								x=196
								y=298
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
				composite {
					object {
						x=160
						y=298
						width=31
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=161
								y=298
								width=30
								height=30
							}
							"basic attribute" {
								clr=60
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="K1:VIS-$(OPTIC)_F1_INMON"
							}
						}
						rectangle {
							object {
								x=161
								y=298
								width=30
								height=30
							}
							"basic attribute" {
								clr=34
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==3"
								chan="K1:VIS-$(OPTIC)_F1_INMON"
							}
						}
						rectangle {
							object {
								x=161
								y=298
								width=30
								height=30
							}
							"basic attribute" {
								clr=32
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="K1:VIS-$(OPTIC)_F1_INMON"
							}
						}
						rectangle {
							object {
								x=160
								y=298
								width=31
								height=30
							}
							"basic attribute" {
								clr=25
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="K1:VIS-$(OPTIC)_F1_INMON"
							}
						}
						rectangle {
							object {
								x=160
								y=298
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=160
				y=396
				width=67
				height=30
			}
			"composite name"=""
			children {
				composite {
					object {
						x=196
						y=396
						width=31
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=197
								y=396
								width=30
								height=30
							}
							"basic attribute" {
								clr=60
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="K1:VIS-$(OPTIC)_F2_OUTMON"
							}
						}
						rectangle {
							object {
								x=197
								y=396
								width=30
								height=30
							}
							"basic attribute" {
								clr=34
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==3"
								chan="K1:VIS-$(OPTIC)_F2_OUTMON"
							}
						}
						rectangle {
							object {
								x=197
								y=396
								width=30
								height=30
							}
							"basic attribute" {
								clr=32
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="K1:VIS-$(OPTIC)_F2_OUTMON"
							}
						}
						rectangle {
							object {
								x=196
								y=396
								width=31
								height=30
							}
							"basic attribute" {
								clr=25
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="K1:VIS-$(OPTIC)_F2_OUTMON"
							}
						}
						rectangle {
							object {
								x=196
								y=396
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
				composite {
					object {
						x=160
						y=396
						width=31
						height=30
					}
					"composite name"=""
					children {
						composite {
							object {
								x=160
								y=396
								width=31
								height=30
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=161
										y=396
										width=30
										height=30
									}
									"basic attribute" {
										clr=60
									}
									"dynamic attribute" {
										vis="calc"
										calc="A==1"
										chan="K1:VIS-$(OPTIC)_F2_INMON"
									}
								}
								rectangle {
									object {
										x=161
										y=396
										width=30
										height=30
									}
									"basic attribute" {
										clr=34
									}
									"dynamic attribute" {
										vis="calc"
										calc="A==3"
										chan="K1:VIS-$(OPTIC)_F2_INMON"
									}
								}
								rectangle {
									object {
										x=161
										y=396
										width=30
										height=30
									}
									"basic attribute" {
										clr=32
									}
									"dynamic attribute" {
										vis="calc"
										calc="A==2"
										chan="K1:VIS-$(OPTIC)_F2_INMON"
									}
								}
								rectangle {
									object {
										x=160
										y=396
										width=31
										height=30
									}
									"basic attribute" {
										clr=25
									}
									"dynamic attribute" {
										vis="calc"
										calc="A==0"
										chan="K1:VIS-$(OPTIC)_F2_INMON"
									}
								}
								rectangle {
									object {
										x=160
										y=396
										width=30
										height=30
									}
									"basic attribute" {
										clr=14
										fill="outline"
									}
								}
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=160
				y=489
				width=67
				height=30
			}
			"composite name"=""
			children {
				composite {
					object {
						x=160
						y=489
						width=31
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=161
								y=489
								width=30
								height=30
							}
							"basic attribute" {
								clr=60
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="K1:VIS-$(OPTIC)_F3_INMON"
							}
						}
						rectangle {
							object {
								x=161
								y=489
								width=30
								height=30
							}
							"basic attribute" {
								clr=34
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==3"
								chan="K1:VIS-$(OPTIC)_F3_INMON"
							}
						}
						rectangle {
							object {
								x=161
								y=489
								width=30
								height=30
							}
							"basic attribute" {
								clr=32
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="K1:VIS-$(OPTIC)_F3_INMON"
							}
						}
						rectangle {
							object {
								x=160
								y=489
								width=31
								height=30
							}
							"basic attribute" {
								clr=25
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="K1:VIS-$(OPTIC)_F3_INMON"
							}
						}
						rectangle {
							object {
								x=160
								y=489
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
				composite {
					object {
						x=196
						y=489
						width=31
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=197
								y=489
								width=30
								height=30
							}
							"basic attribute" {
								clr=60
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="K1:VIS-$(OPTIC)_F3_OUTMON"
							}
						}
						rectangle {
							object {
								x=197
								y=489
								width=30
								height=30
							}
							"basic attribute" {
								clr=34
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==3"
								chan="K1:VIS-$(OPTIC)_F3_OUTMON"
							}
						}
						rectangle {
							object {
								x=197
								y=489
								width=30
								height=30
							}
							"basic attribute" {
								clr=32
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="K1:VIS-$(OPTIC)_F3_OUTMON"
							}
						}
						rectangle {
							object {
								x=196
								y=489
								width=31
								height=30
							}
							"basic attribute" {
								clr=25
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="K1:VIS-$(OPTIC)_F3_OUTMON"
							}
						}
						rectangle {
							object {
								x=196
								y=489
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=160
				y=583
				width=67
				height=30
			}
			"composite name"=""
			children {
				composite {
					object {
						x=160
						y=583
						width=31
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=161
								y=583
								width=30
								height=30
							}
							"basic attribute" {
								clr=60
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="K1:VIS-$(OPTIC)_BF_INMON"
							}
						}
						rectangle {
							object {
								x=161
								y=583
								width=30
								height=30
							}
							"basic attribute" {
								clr=34
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==3"
								chan="K1:VIS-$(OPTIC)_BF_INMON"
							}
						}
						rectangle {
							object {
								x=161
								y=583
								width=30
								height=30
							}
							"basic attribute" {
								clr=32
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="K1:VIS-$(OPTIC)_BF_INMON"
							}
						}
						rectangle {
							object {
								x=160
								y=583
								width=31
								height=30
							}
							"basic attribute" {
								clr=25
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="K1:VIS-$(OPTIC)_BF_INMON"
							}
						}
						rectangle {
							object {
								x=160
								y=583
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
				composite {
					object {
						x=196
						y=583
						width=31
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=197
								y=583
								width=30
								height=30
							}
							"basic attribute" {
								clr=60
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="K1:VIS-$(OPTIC)_BF_OUTMON"
							}
						}
						rectangle {
							object {
								x=197
								y=583
								width=30
								height=30
							}
							"basic attribute" {
								clr=34
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==3"
								chan="K1:VIS-$(OPTIC)_BF_OUTMON"
							}
						}
						rectangle {
							object {
								x=197
								y=583
								width=30
								height=30
							}
							"basic attribute" {
								clr=32
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="K1:VIS-$(OPTIC)_BF_OUTMON"
							}
						}
						rectangle {
							object {
								x=196
								y=583
								width=31
								height=30
							}
							"basic attribute" {
								clr=25
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="K1:VIS-$(OPTIC)_BF_OUTMON"
							}
						}
						rectangle {
							object {
								x=196
								y=583
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=160
				y=674
				width=67
				height=30
			}
			"composite name"=""
			children {
				composite {
					object {
						x=160
						y=674
						width=31
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=161
								y=674
								width=30
								height=30
							}
							"basic attribute" {
								clr=60
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="K1:VIS-$(OPTIC)_MN_INMON"
							}
						}
						rectangle {
							object {
								x=161
								y=674
								width=30
								height=30
							}
							"basic attribute" {
								clr=34
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==3"
								chan="K1:VIS-$(OPTIC)_MN_INMON"
							}
						}
						rectangle {
							object {
								x=161
								y=674
								width=30
								height=30
							}
							"basic attribute" {
								clr=32
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="K1:VIS-$(OPTIC)_MN_INMON"
							}
						}
						rectangle {
							object {
								x=160
								y=674
								width=31
								height=30
							}
							"basic attribute" {
								clr=25
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="K1:VIS-$(OPTIC)_MN_INMON"
							}
						}
						rectangle {
							object {
								x=160
								y=674
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
				composite {
					object {
						x=196
						y=674
						width=31
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=197
								y=674
								width=30
								height=30
							}
							"basic attribute" {
								clr=60
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="K1:VIS-$(OPTIC)_MN_OUTMON"
							}
						}
						rectangle {
							object {
								x=197
								y=674
								width=30
								height=30
							}
							"basic attribute" {
								clr=34
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==3"
								chan="K1:VIS-$(OPTIC)_MN_OUTMON"
							}
						}
						rectangle {
							object {
								x=197
								y=674
								width=30
								height=30
							}
							"basic attribute" {
								clr=32
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="K1:VIS-$(OPTIC)_MN_OUTMON"
							}
						}
						rectangle {
							object {
								x=196
								y=674
								width=31
								height=30
							}
							"basic attribute" {
								clr=25
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="K1:VIS-$(OPTIC)_MN_OUTMON"
							}
						}
						rectangle {
							object {
								x=196
								y=674
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=160
				y=746
				width=67
				height=30
			}
			"composite name"=""
			children {
				composite {
					object {
						x=196
						y=746
						width=31
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=197
								y=746
								width=30
								height=30
							}
							"basic attribute" {
								clr=60
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="K1:VIS-$(OPTIC)_IM_OUTMON"
							}
						}
						rectangle {
							object {
								x=197
								y=746
								width=30
								height=30
							}
							"basic attribute" {
								clr=34
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==3"
								chan="K1:VIS-$(OPTIC)_IM_OUTMON"
							}
						}
						rectangle {
							object {
								x=197
								y=746
								width=30
								height=30
							}
							"basic attribute" {
								clr=32
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="K1:VIS-$(OPTIC)_IM_OUTMON"
							}
						}
						rectangle {
							object {
								x=196
								y=746
								width=31
								height=30
							}
							"basic attribute" {
								clr=25
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="K1:VIS-$(OPTIC)_IM_OUTMON"
							}
						}
						rectangle {
							object {
								x=196
								y=746
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
				composite {
					object {
						x=160
						y=746
						width=31
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=161
								y=746
								width=30
								height=30
							}
							"basic attribute" {
								clr=60
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="K1:VIS-$(OPTIC)_IM_INMON"
							}
						}
						rectangle {
							object {
								x=161
								y=746
								width=30
								height=30
							}
							"basic attribute" {
								clr=34
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==3"
								chan="K1:VIS-$(OPTIC)_IM_INMON"
							}
						}
						rectangle {
							object {
								x=161
								y=746
								width=30
								height=30
							}
							"basic attribute" {
								clr=32
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="K1:VIS-$(OPTIC)_IM_INMON"
							}
						}
						rectangle {
							object {
								x=160
								y=746
								width=31
								height=30
							}
							"basic attribute" {
								clr=25
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="K1:VIS-$(OPTIC)_IM_INMON"
							}
						}
						rectangle {
							object {
								x=160
								y=746
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=160
				y=830
				width=67
				height=30
			}
			"composite name"=""
			children {
				composite {
					object {
						x=160
						y=830
						width=31
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=161
								y=830
								width=30
								height=30
							}
							"basic attribute" {
								clr=60
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="K1:VIS-$(OPTIC)_TM_INMON"
							}
						}
						rectangle {
							object {
								x=161
								y=830
								width=30
								height=30
							}
							"basic attribute" {
								clr=34
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==3"
								chan="K1:VIS-$(OPTIC)_TM_INMON"
							}
						}
						rectangle {
							object {
								x=161
								y=830
								width=30
								height=30
							}
							"basic attribute" {
								clr=32
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="K1:VIS-$(OPTIC)_TM_INMON"
							}
						}
						rectangle {
							object {
								x=160
								y=830
								width=31
								height=30
							}
							"basic attribute" {
								clr=25
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="K1:VIS-$(OPTIC)_TM_INMON"
							}
						}
						rectangle {
							object {
								x=160
								y=830
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
				composite {
					object {
						x=196
						y=830
						width=31
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=197
								y=830
								width=30
								height=30
							}
							"basic attribute" {
								clr=60
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="K1:VIS-$(OPTIC)_TM_OUTMON"
							}
						}
						rectangle {
							object {
								x=197
								y=830
								width=30
								height=30
							}
							"basic attribute" {
								clr=34
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==3"
								chan="K1:VIS-$(OPTIC)_TM_OUTMON"
							}
						}
						rectangle {
							object {
								x=197
								y=830
								width=30
								height=30
							}
							"basic attribute" {
								clr=32
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="K1:VIS-$(OPTIC)_TM_OUTMON"
							}
						}
						rectangle {
							object {
								x=196
								y=830
								width=31
								height=30
							}
							"basic attribute" {
								clr=25
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="K1:VIS-$(OPTIC)_TM_OUTMON"
							}
						}
						rectangle {
							object {
								x=196
								y=830
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
			}
		}
	}
}
"text update" {
	object {
		x=20
		y=57
		width=200
		height=40
	}
	monitor {
		chan="K1:GRD-VIS_$(OPTIC)_STATE_S"
		clr=0
		bclr=9
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=240
		height=900
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="K1:VIS-$(OPTIC)_COMMISH_STATUS"
		chanB="K1:FEC-19_TIME_DIAG"
	}
}
rectangle {
	object {
		x=0
		y=0
		width=240
		height=900
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="K1:VIS-$(OPTIC)_WD"
		chanB="K1:FEC-19_TIME_DIAG"
	}
}
composite {
	object {
		x=41
		y=435
		width=158
		height=30
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=41
				y=435
				width=158
				height=30
			}
			"basic attribute" {
				clr=44
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&&B%2"
				chan="K1:VIS-$(OPTIC)_COMMISH_STATUS"
				chanB="K1:FEC-19_TIME_DIAG"
			}
		}
		text {
			object {
				x=41
				y=435
				width=158
				height=30
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&&B%2"
				chan="K1:VIS-$(OPTIC)_COMMISH_STATUS"
				chanB="K1:FEC-19_TIME_DIAG"
			}
			textix="MEASURING"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=41
		y=420
		width=158
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1&&B%2==1"
		chan="K1:VIS-$(OPTIC)_WD"
		chanB="K1:FEC-19_TIME_DIAG"
	}
}
text {
	object {
		x=29
		y=381
		width=158
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1&&B%2==1"
		chan="K1:VIS-$(OPTIC)_WD"
		chanB="K1:FEC-19_TIME_DIAG"
	}
	textix="WATCHDOG"
	align="horiz. centered"
}
rectangle {
	object {
		x=41
		y=450
		width=158
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1&&B%2==1"
		chan="K1:VIS-$(OPTIC)_WD"
		chanB="K1:FEC-19_TIME_DIAG"
	}
}
text {
	object {
		x=42
		y=479
		width=158
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1&&B%2==1"
		chan="K1:VIS-$(OPTIC)_WD"
		chanB="K1:FEC-19_TIME_DIAG"
	}
	textix="TRIPPED"
	align="horiz. centered"
}
