
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_TWR_WD.adl"
	version=030109
}
display {
	object {
		x=3934
		y=59
		width=944
		height=748
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=419
		y=105
		width=48
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_IP_WDMON_STATE"
	}
}
rectangle {
	object {
		x=419
		y=246
		width=48
		height=26
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_F0_WDMON_STATE"
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1018
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=7
		y=5
		width=150
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) $(OPTIC) WATCHDOG"
	align="horiz. centered"
}
text {
	object {
		x=410
		y=57
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
text {
	object {
		x=409
		y=43
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
composite {
	object {
		x=170
		y=70
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IP,FUNC=WD_AC_BANDLIM_LVDT,FUNCTION=BANDLIM,DOF1=H1,DOF2=H2,DOF3=H3"
}
composite {
	object {
		x=170
		y=139
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IP,FUNC=WD_AC_BANDLIM_ACC,FUNCTION=BANDLIM,DOF1=H1,DOF2=H2,DOF3=H3"
}
composite {
	object {
		x=170
		y=245
		width=80
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=F0,FUNC=WD_AC_BANDLIM,FUNCTION=BANDLIM,DOF1=GAS"
}
composite {
	object {
		x=170
		y=286
		width=80
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=F1,FUNC=WD_AC_BANDLIM,FUNCTION=BANDLIM,DOF1=GAS"
}
composite {
	object {
		x=170
		y=326
		width=80
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=F2,FUNC=WD_AC_BANDLIM,FUNCTION=BANDLIM,DOF1=GAS"
}
composite {
	object {
		x=170
		y=366
		width=80
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=F3,FUNC=WD_AC_BANDLIM,FUNCTION=BANDLIM,DOF1=GAS"
}
composite {
	object {
		x=170
		y=495
		width=80
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=BF,FUNC=WD_AC_BANDLIM_LVDT,FUNCTION=BANDLIM,DOF1=GAS"
}
composite {
	object {
		x=170
		y=534
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=BF,FUNC=WD_AC_BANDLIM_LVDT,FUNCTION=BANDLIM,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3"
}
composite {
	object {
		x=329
		y=70
		width=68
		height=68
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_3DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IP,FUNC=WD_AC_LVDT,FUNCTION=RMSMON,DOF1=H1,DOF2=H2,DOF3=H3,PREFIX=RMS"
}
composite {
	object {
		x=329
		y=139
		width=68
		height=68
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_3DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IP,FUNC=WD_AC_ACC,FUNCTION=RMSMON,DOF1=H1,DOF2=H2,DOF3=H3,PREFIX=RMS"
}
composite {
	object {
		x=329
		y=247
		width=69
		height=35
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=F0,FUNC=WD_AC,FUNCTION=RMSMON,DOF1=GAS,PREFIX=RMS"
}
composite {
	object {
		x=329
		y=288
		width=69
		height=35
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=F1,FUNC=WD_AC,FUNCTION=RMSMON,DOF1=GAS,PREFIX=RMS"
}
composite {
	object {
		x=329
		y=328
		width=69
		height=35
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=F2,FUNC=WD_AC,FUNCTION=RMSMON,DOF1=GAS,PREFIX=RMS"
}
composite {
	object {
		x=329
		y=368
		width=69
		height=35
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=F3,FUNC=WD_AC,FUNCTION=RMSMON,DOF1=GAS,PREFIX=RMS"
}
composite {
	object {
		x=329
		y=497
		width=69
		height=35
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=BF,FUNC=WD_AC_LVDT,FUNCTION=RMSMON,DOF1=GAS,PREFIX=RMS"
}
composite {
	object {
		x=329
		y=535
		width=63
		height=117
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_6DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=BF,FUNC=WD_AC_LVDT,FUNCTION=RMSMON,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3,PREFIX=RMS"
}
composite {
	object {
		x=249
		y=245
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=249
				y=254
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(250,255)
				(298,255)
			}
		}
		composite {
			object {
				x=287
				y=248
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=287
						y=254
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(288,255)
						(297,255)
					}
				}
				polygon {
					object {
						x=296
						y=248
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(296,248)
						(315,255)
						(296,262)
						(296,248)
					}
				}
			}
		}
		composite {
			object {
				x=259
				y=245
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=260
						y=247
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=259
						y=245
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=264
				y=249
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=249
		y=156
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=249
				y=165
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(250,166)
				(298,166)
			}
		}
		composite {
			object {
				x=287
				y=159
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=287
						y=165
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(288,166)
						(297,166)
					}
				}
				polygon {
					object {
						x=296
						y=159
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(296,159)
						(315,166)
						(296,173)
						(296,159)
					}
				}
			}
		}
		composite {
			object {
				x=259
				y=156
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=260
						y=158
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=259
						y=156
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=264
				y=160
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=249
		y=86
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=249
				y=95
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(250,96)
				(298,96)
			}
		}
		composite {
			object {
				x=287
				y=89
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=287
						y=95
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(288,96)
						(297,96)
					}
				}
				polygon {
					object {
						x=296
						y=89
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(296,89)
						(315,96)
						(296,103)
						(296,89)
					}
				}
			}
		}
		composite {
			object {
				x=259
				y=86
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=260
						y=88
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=259
						y=86
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=264
				y=90
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=249
		y=286
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=249
				y=295
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(250,296)
				(298,296)
			}
		}
		composite {
			object {
				x=287
				y=289
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=287
						y=295
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(288,296)
						(297,296)
					}
				}
				polygon {
					object {
						x=296
						y=289
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(296,289)
						(315,296)
						(296,303)
						(296,289)
					}
				}
			}
		}
		composite {
			object {
				x=259
				y=286
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=260
						y=288
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=259
						y=286
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=264
				y=290
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=249
		y=327
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=249
				y=336
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(250,337)
				(298,337)
			}
		}
		composite {
			object {
				x=287
				y=330
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=287
						y=336
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(288,337)
						(297,337)
					}
				}
				polygon {
					object {
						x=296
						y=330
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(296,330)
						(315,337)
						(296,344)
						(296,330)
					}
				}
			}
		}
		composite {
			object {
				x=259
				y=327
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=260
						y=329
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=259
						y=327
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=264
				y=331
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=249
		y=366
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=249
				y=375
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(250,376)
				(298,376)
			}
		}
		composite {
			object {
				x=287
				y=369
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=287
						y=375
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(288,376)
						(297,376)
					}
				}
				polygon {
					object {
						x=296
						y=369
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(296,369)
						(315,376)
						(296,383)
						(296,369)
					}
				}
			}
		}
		composite {
			object {
				x=259
				y=366
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=260
						y=368
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=259
						y=366
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=264
				y=370
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=249
		y=496
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=249
				y=505
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(250,506)
				(298,506)
			}
		}
		composite {
			object {
				x=287
				y=499
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=287
						y=505
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(288,506)
						(297,506)
					}
				}
				polygon {
					object {
						x=296
						y=499
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(296,499)
						(315,506)
						(296,513)
						(296,499)
					}
				}
			}
		}
		composite {
			object {
				x=259
				y=496
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=260
						y=498
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=259
						y=496
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=264
				y=500
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=248
		y=574
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=248
				y=583
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(249,584)
				(297,584)
			}
		}
		composite {
			object {
				x=286
				y=577
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=286
						y=583
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(287,584)
						(296,584)
					}
				}
				polygon {
					object {
						x=295
						y=577
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(295,577)
						(314,584)
						(295,591)
						(295,577)
					}
				}
			}
		}
		composite {
			object {
				x=258
				y=574
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=259
						y=576
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=258
						y=574
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=263
				y=578
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=423
		y=559
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_RMS_MAX"
		clr=0
		bclr=14
	}
	format="truncated"
	limits {
		precSrc="default"
	}
}
"text entry" {
	object {
		x=423
		y=109
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IP_WD_AC_RMS_MAX_LVDT"
		clr=0
		bclr=14
	}
	format="truncated"
	limits {
	}
}
"text entry" {
	object {
		x=423
		y=249
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_F0_WD_AC_RMS_MAX"
		clr=0
		bclr=14
	}
	format="truncated"
	limits {
	}
}
"text entry" {
	object {
		x=423
		y=290
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_F1_WD_AC_RMS_MAX"
		clr=0
		bclr=14
	}
	format="truncated"
	limits {
	}
}
"text entry" {
	object {
		x=423
		y=330
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_F2_WD_AC_RMS_MAX"
		clr=0
		bclr=14
	}
	format="truncated"
	limits {
	}
}
"text entry" {
	object {
		x=423
		y=370
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_F3_WD_AC_RMS_MAX"
		clr=0
		bclr=14
	}
	format="truncated"
	limits {
	}
}
"text entry" {
	object {
		x=423
		y=131
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IP_WD_AC_RMS_MAX_ACC"
		clr=0
		bclr=14
	}
	format="truncated"
	limits {
	}
}
composite {
	object {
		x=170
		y=399
		width=80
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=SF,FUNC=WD_AC_BANDLIM,FUNCTION=BANDLIM,DOF1=GAS"
}
composite {
	object {
		x=329
		y=401
		width=69
		height=35
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=SF,FUNC=WD_AC,FUNCTION=RMSMON,DOF1=GAS,PREFIX=RMS"
}
composite {
	object {
		x=249
		y=399
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=249
				y=408
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(250,409)
				(298,409)
			}
		}
		composite {
			object {
				x=287
				y=402
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=287
						y=408
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(288,409)
						(297,409)
					}
				}
				polygon {
					object {
						x=296
						y=402
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(296,402)
						(315,409)
						(296,416)
						(296,402)
					}
				}
			}
		}
		composite {
			object {
				x=259
				y=399
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=260
						y=401
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=259
						y=399
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=264
				y=403
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=423
		y=403
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_SF_WD_AC_RMS_MAX"
		clr=0
		bclr=14
	}
	format="truncated"
	limits {
	}
}
rectangle {
	object {
		x=495
		y=54
		width=30
		height=600
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
text {
	object {
		x=504
		y=329
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="OR"
	align="horiz. centered"
}
polyline {
	object {
		x=523
		y=576
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(524,577)
		(573,577)
	}
}
composite {
	object {
		x=468
		y=120
		width=25
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=468
				y=126
				width=25
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(469,127)
				(491,127)
			}
		}
		polygon {
			object {
				x=478
				y=120
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(493,127)
				(479,120)
				(478,135)
				(493,127)
			}
		}
	}
}
composite {
	object {
		x=468
		y=250
		width=25
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=468
				y=256
				width=25
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(469,257)
				(491,257)
			}
		}
		polygon {
			object {
				x=478
				y=250
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(493,257)
				(479,250)
				(478,265)
				(493,257)
			}
		}
	}
}
composite {
	object {
		x=468
		y=291
		width=25
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=468
				y=297
				width=25
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(469,298)
				(491,298)
			}
		}
		polygon {
			object {
				x=478
				y=291
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(493,298)
				(479,291)
				(478,306)
				(493,298)
			}
		}
	}
}
composite {
	object {
		x=468
		y=371
		width=25
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=468
				y=377
				width=25
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(469,378)
				(491,378)
			}
		}
		polygon {
			object {
				x=478
				y=371
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(493,378)
				(479,371)
				(478,386)
				(493,378)
			}
		}
	}
}
composite {
	object {
		x=468
		y=331
		width=25
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=468
				y=337
				width=25
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(469,338)
				(491,338)
			}
		}
		polygon {
			object {
				x=478
				y=331
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(493,338)
				(479,331)
				(478,346)
				(493,338)
			}
		}
	}
}
composite {
	object {
		x=468
		y=406
		width=25
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=468
				y=412
				width=25
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(469,413)
				(491,413)
			}
		}
		polygon {
			object {
				x=478
				y=406
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(493,413)
				(479,406)
				(478,421)
				(493,413)
			}
		}
	}
}
"shell command" {
	object {
		x=591
		y=554
		width=100
		height=50
	}
	command[1] {
		label="Reset ALL"
		name="caput K1:VIS-$(OPTIC)_WD_RESET"
		args="1"
	}
	clr=14
	bclr=61
	label="-Reset All WD"
}
"shell command" {
	object {
		x=696
		y=554
		width=100
		height=50
	}
	command[1] {
		label="Reset DK"
		name="caput K1:VIS-$(OPTIC)_TWR_DACKILL_RESET"
		args="1"
	}
	clr=14
	bclr=36
	label="-Reset DK"
}
"text entry" {
	object {
		x=529
		y=615
		width=50
		height=24
	}
	control {
		chan="K1:VIS-$(OPTIC)_PAY_SHUTDOWN_RAMPT"
		clr=0
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=530
		y=585
		width=50
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="SHUTDOWN"
}
text {
	object {
		x=528
		y=599
		width=58
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="RAMP TIME"
}
polygon {
	object {
		x=571
		y=570
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(586,577)
		(572,570)
		(571,585)
		(586,577)
	}
}
text {
	object {
		x=547
		y=640
		width=50
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="[SEC]"
}
polyline {
	object {
		x=19
		y=674
		width=899
		height=7
	}
	"basic attribute" {
		clr=14
		width=7
	}
	points {
		(22,677)
		(914,677)
	}
}
polygon {
	object {
		x=893
		y=662
		width=30
		height=30
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(923,676)
		(895,662)
		(893,692)
		(923,676)
	}
}
composite {
	object {
		x=620
		y=606
		width=44
		height=100
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=640
				y=606
				width=3
				height=102
			}
			"basic attribute" {
				clr=14
				style="dash"
				width=3
			}
			points {
				(641,607)
				(641,706)
			}
		}
		rectangle {
			object {
				x=620
				y=607
				width=44
				height=97
			}
			"basic attribute" {
				clr=22
			}
			"dynamic attribute" {
				vis="calc"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_TWR_SHUTDOWN_TRIG_STATE"
			}
		}
	}
}
composite {
	object {
		x=724
		y=608
		width=41
		height=100
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=743
				y=608
				width=3
				height=102
			}
			"basic attribute" {
				clr=14
				style="dash"
				width=3
			}
			points {
				(744,609)
				(744,708)
			}
		}
		rectangle {
			object {
				x=724
				y=609
				width=41
				height=97
			}
			"basic attribute" {
				clr=22
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="$(IFO):VIS-$(OPTIC)_TWR_DACKILL_STATE"
			}
		}
	}
}
text {
	object {
		x=411
		y=562
		width=10
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="<"
}
composite {
	object {
		x=468
		y=562
		width=25
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=468
				y=568
				width=25
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(469,569)
				(491,569)
			}
		}
		polygon {
			object {
				x=478
				y=562
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(493,569)
				(479,562)
				(478,577)
				(493,569)
			}
		}
	}
}
rectangle {
	object {
		x=419
		y=556
		width=48
		height=26
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
composite {
	object {
		x=-2147483311
		y=1691957012
		width=3
		height=1
	}
	"composite name"=""
	children {
	}
}
rectangle {
	object {
		x=419
		y=556
		width=48
		height=26
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=419
		y=400
		width=48
		height=26
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_SF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=419
		y=366
		width=48
		height=26
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_F3_WDMON_STATE"
	}
}
rectangle {
	object {
		x=419
		y=327
		width=48
		height=26
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_F2_WDMON_STATE"
	}
}
rectangle {
	object {
		x=419
		y=287
		width=48
		height=26
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_F1_WDMON_STATE"
	}
}
rectangle {
	object {
		x=419
		y=246
		width=48
		height=26
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_F0_WDMON_STATE"
	}
}
rectangle {
	object {
		x=419
		y=105
		width=48
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_IP_WDMON_STATE"
	}
}
rectangle {
	object {
		x=419
		y=287
		width=48
		height=26
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_F1_WDMON_STATE"
	}
}
text {
	object {
		x=411
		y=407
		width=10
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="<"
}
text {
	object {
		x=411
		y=373
		width=10
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="<"
}
text {
	object {
		x=411
		y=333
		width=10
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="<"
}
text {
	object {
		x=411
		y=292
		width=10
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="<"
}
text {
	object {
		x=411
		y=251
		width=10
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="<"
}
rectangle {
	object {
		x=419
		y=327
		width=48
		height=26
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_F2_WDMON_STATE"
	}
}
rectangle {
	object {
		x=419
		y=366
		width=48
		height=26
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_F3_WDMON_STATE"
	}
}
rectangle {
	object {
		x=419
		y=400
		width=48
		height=26
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_SF_WDMON_STATE"
	}
}
text {
	object {
		x=411
		y=133
		width=10
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="<"
}
text {
	object {
		x=411
		y=113
		width=10
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="<"
}
"related display" {
	object {
		x=840
		y=3
		width=100
		height=20
	}
	display[0] {
		label="WATCHDOG"
		name="VIS_PAY_WD.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC)"
	}
	clr=0
	bclr=14
	label="Link to PAY_WD"
}
