
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_FLDACC_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=2508
		y=508
		width=1134
		height=494
	}
	clr=10
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=538
		y=78
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1. Tune the mass position"
}
text {
	object {
		x=538
		y=115
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2. Measure TF of the pendulum"
}
text {
	object {
		x=538
		y=152
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3. Measure the OLTF"
}
text {
	object {
		x=538
		y=197
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4. Check the requirement"
}
text {
	object {
		x=538
		y=318
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5. Measure noises to make noisebudget"
}
text {
	object {
		x=569
		y=134
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[ ] TF is the same as the reference?"
}
text {
	object {
		x=569
		y=174
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[ ] OLTF is same as the reference?"
}
text {
	object {
		x=569
		y=97
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[ ] LVDT signal < 0.1 V ?"
}
text {
	object {
		x=569
		y=215
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" * calibrate the acc signal to match the seismometer one "
}
text {
	object {
		x=569
		y=233
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[ ] Coherence is same as the reference?"
}
text {
	object {
		x=569
		y=419
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" * Re-connect the all cables"
}
text {
	object {
		x=569
		y=376
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" 5.2 Replace the LVDT_INPUT to the terminator and measure the LVDT noise without input"
}
text {
	object {
		x=569
		y=355
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" 5.1 Fix the proof mass and measure the LVDT sensing noise"
}
text {
	object {
		x=569
		y=337
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" * Turn off the control"
}
text {
	object {
		x=569
		y=59
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" * Turn off the control"
}
text {
	object {
		x=538
		y=39
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="0. Initialization"
}
text {
	object {
		x=569
		y=398
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" 5.3 Replace the ADC input to the terminator and measure the ADC noise "
}
text {
	object {
		x=569
		y=440
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" * Release the proof mass"
}
text {
	object {
		x=569
		y=253
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[ ] Satisfy the requirement?"
}
polyline {
	object {
		x=634
		y=278
		width=0
		height=30
	}
	"basic attribute" {
		clr=14
	}
	points {
		(634,278)
		(634,308)
	}
}
polygon {
	object {
		x=629
		y=302
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	points {
		(629,302)
		(639,302)
		(634,312)
		(629,302)
		(629,302)
	}
}
text {
	object {
		x=616
		y=283
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="No"
	align="horiz. centered"
}
rectangle {
	object {
		x=530
		y=32
		width=400
		height=246
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=530
		y=310
		width=580
		height=150
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=951
		y=259
		width=0
		height=50
	}
	"basic attribute" {
		clr=14
	}
	points {
		(951,259)
		(951,309)
	}
}
polyline {
	object {
		x=930
		y=258
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(930,258)
		(950,258)
	}
}
polygon {
	object {
		x=929
		y=253
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	points {
		(939,253)
		(939,263)
		(929,258)
		(939,253)
		(939,253)
	}
}
text {
	object {
		x=977
		y=290
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Do Again!"
	align="horiz. centered"
}
"shell command" {
	object {
		x=944
		y=103
		width=100
		height=20
	}
	command[0] {
		label="ndscope"
		name="ndscope"
		args="/users/VIS/AccTest/testpoints.yml &"
	}
	clr=14
	bclr=51
	label="Oscilloscope"
}
text {
	object {
		x=235
		y=426
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[V/ct]"
	align="horiz. centered"
}
polyline {
	object {
		x=107
		y=81
		width=79
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(108,82)
		(185,82)
	}
}
rectangle {
	object {
		x=93
		y=275
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=99
		y=279
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC"
	align="horiz. centered"
}
text {
	object {
		x=362
		y=300
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[V/ct]"
	align="horiz. centered"
}
polyline {
	object {
		x=132
		y=109
		width=51
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(133,110)
		(182,110)
	}
}
polygon {
	object {
		x=102
		y=159
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(102,162)
		(107,169)
		(112,159)
		(102,159)
		(102,162)
	}
}
polyline {
	object {
		x=106
		y=80
		width=2
		height=101
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(107,81)
		(107,180)
	}
}
polyline {
	object {
		x=133
		y=110
		width=2
		height=71
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(134,111)
		(134,180)
	}
}
polygon {
	object {
		x=129
		y=158
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(129,165)
		(134,158)
		(139,168)
		(129,168)
		(129,165)
	}
}
text {
	object {
		x=89
		y=159
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IN"
}
text {
	object {
		x=144
		y=160
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT"
}
composite {
	object {
		x=126
		y=179
		width=15
		height=15
	}
	"composite name"=""
	children {
		oval {
			object {
				x=126
				y=179
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=129
				y=184
				width=11
				height=6
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(130,188)
				(130,186)
				(132,185)
				(134,185)
				(134,186)
				(135,187)
				(136,189)
				(137,189)
				(138,189)
				(139,188)
				(139,187)
			}
		}
	}
}
composite {
	object {
		x=99
		y=179
		width=15
		height=15
	}
	"composite name"=""
	children {
		oval {
			object {
				x=99
				y=179
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=101
				y=181
				width=11
				height=12
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(102,182)
				(111,192)
			}
		}
		polyline {
			object {
				x=101
				y=181
				width=11
				height=12
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(102,192)
				(111,182)
			}
		}
	}
}
polyline {
	object {
		x=112
		y=185
		width=16
		height=3
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(127,186)
		(113,187)
	}
}
polygon {
	object {
		x=112
		y=182
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(119,182)
		(112,187)
		(122,192)
		(122,182)
		(119,182)
	}
}
polyline {
	object {
		x=106
		y=193
		width=2
		height=84
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(107,194)
		(107,276)
	}
}
rectangle {
	object {
		x=96
		y=172
		width=55
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
composite {
	object {
		x=103
		y=195
		width=55
		height=28
	}
	"composite name"=""
	children {
		text {
			object {
				x=103
				y=195
				width=55
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="LVDT"
			align="horiz. centered"
		}
		text {
			object {
				x=103
				y=207
				width=55
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Driver"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=155
		y=190
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[V/m]"
}
text {
	object {
		x=17
		y=197
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="N_LVDT [V]"
}
polyline {
	object {
		x=78
		y=203
		width=16
		height=3
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(79,204)
		(93,205)
	}
}
oval {
	object {
		x=102
		y=201
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polygon {
	object {
		x=93
		y=200
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(94,200)
		(103,205)
		(93,210)
		(93,200)
		(94,200)
	}
}
polyline {
	object {
		x=122
		y=285
		width=76
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(123,286)
		(197,286)
	}
}
rectangle {
	object {
		x=360
		y=278
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=366
		y=282
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC"
	align="horiz. centered"
}
text {
	object {
		x=96
		y=297
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[ct/V]"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=247
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="N_ADC [V]"
}
polyline {
	object {
		x=78
		y=253
		width=16
		height=3
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(79,254)
		(93,255)
	}
}
oval {
	object {
		x=102
		y=251
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polygon {
	object {
		x=93
		y=250
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(94,250)
		(103,255)
		(93,260)
		(93,250)
		(94,250)
	}
}
text {
	object {
		x=413
		y=217
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[V/ct]"
	align="horiz. centered"
}
rectangle {
	object {
		x=351
		y=197
		width=50
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=363
		y=207
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Coil"
	align="horiz. centered"
}
polyline {
	object {
		x=375
		y=244
		width=2
		height=36
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(376,245)
		(376,279)
	}
}
polyline {
	object {
		x=375
		y=106
		width=2
		height=96
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(376,107)
		(376,201)
	}
}
text {
	object {
		x=362
		y=222
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Driver"
	align="horiz. centered"
}
composite {
	object {
		x=371
		y=257
		width=111
		height=15
	}
	"composite name"=""
	children {
		composite {
			object {
				x=371
				y=257
				width=50
				height=11
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=386
						y=262
						width=36
						height=3
					}
					"basic attribute" {
						clr=14
						width=2
					}
					points {
						(421,263)
						(387,264)
					}
				}
				oval {
					object {
						x=371
						y=258
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
				}
				polygon {
					object {
						x=380
						y=257
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=2
					}
					points {
						(387,257)
						(380,262)
						(390,267)
						(390,257)
						(387,257)
					}
				}
			}
		}
		text {
			object {
				x=423
				y=257
				width=27
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="N_DAC"
		}
		text {
			object {
				x=455
				y=257
				width=27
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="[V]"
		}
	}
}
composite {
	object {
		x=371
		y=180
		width=50
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=386
				y=185
				width=36
				height=3
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(421,186)
				(387,187)
			}
		}
		oval {
			object {
				x=371
				y=181
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polygon {
			object {
				x=380
				y=180
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(387,180)
				(380,185)
				(390,190)
				(390,180)
				(387,180)
			}
		}
	}
}
text {
	object {
		x=423
		y=180
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="N_CD"
}
text {
	object {
		x=452
		y=180
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[V]"
}
"shell command" {
	object {
		x=944
		y=35
		width=100
		height=20
	}
	command[0] {
		label="safe"
		name="/home/controls/anaconda3/envs/miyoconda37/bin/python "
		args="/users/VIS/AccTest/ProtoType/200727/acctest.py --safe &"
	}
	clr=14
	bclr=25
	label="safe"
}
"shell command" {
	object {
		x=944
		y=58
		width=100
		height=20
	}
	command[0] {
		label="servo on"
		name="/home/controls/anaconda3/envs/miyoconda37/bin/python"
		args="/users/VIS/AccTest/ProtoType/200727/acctest.py --servo_on &"
	}
	clr=14
	bclr=25
	label="servo ON"
}
"shell command" {
	object {
		x=944
		y=81
		width=100
		height=20
	}
	command[0] {
		label="servo off"
		name="/home/controls/anaconda3/envs/miyoconda37/bin/python"
		args="/users/VIS/AccTest/ProtoType/200727/acctest.py --servo_off &"
	}
	clr=14
	bclr=25
	label="servo off"
}
"shell command" {
	object {
		x=944
		y=123
		width=100
		height=20
	}
	command[0] {
		label="plant"
		name="/kagra/Dropbox/Measurements/tools/bin/launch_dtt.sh"
		args="/kagra/Dropbox/Measurements/VIS/ACC/PLANT/templates/plant.xml &"
	}
	command[1] {
		label="oltf"
		name="/kagra/Dropbox/Measurements/tools/bin/launch_dtt.sh"
		args="/kagra/Dropbox/Measurements/VIS/ACC/OLTF/templates/oltf.xml"
	}
	command[2] {
		label="calib"
		name="/kagra/Dropbox/Measurements/tools/bin/launch_dtt.sh"
		args="/kagra/Dropbox/Measurements/VIS/ACC/CALIBRATION/templates/calib.xml"
	}
	clr=14
	bclr=51
	label="Spectrum"
}
composite {
	object {
		x=203
		y=359
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IP,FUNC=FLDACCINF,FUNCTION=FLDACCINF,DOF1=H1,DOF2=H2,DOF3=H3"
}
composite {
	object {
		x=203
		y=265
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IP,FUNC=FLDACCSERVO,FUNCTION=FLDACCSERVO,DOF1=H1,DOF2=H2,DOF3=H3"
}
text {
	object {
		x=359
		y=87
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Actuator"
}
text {
	object {
		x=125
		y=63
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor"
	align="horiz. centered"
}
text {
	object {
		x=238
		y=330
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[ct/ct]"
	align="horiz. centered"
}
polyline {
	object {
		x=288
		y=287
		width=74
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(289,288)
		(361,288)
	}
}
polyline {
	object {
		x=153
		y=285
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(154,286)
		(173,286)
	}
}
polyline {
	object {
		x=162
		y=286
		width=2
		height=99
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(163,287)
		(163,384)
	}
}
oval {
	object {
		x=158
		y=281
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
composite {
	object {
		x=296
		y=356
		width=62
		height=64
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX/VIS_MATRIX_3X3_MINI.adl;SUBSYS=VIS,USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=FLDACC2EUL,FUNCTION=FLDACC2EUL,FROM1=H1,FROM2=H2,FROM3=H3,TO1=L,TO2=Y,TO3=Y"
}
polyline {
	object {
		x=163
		y=382
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(164,383)
		(191,383)
	}
}
polyline {
	object {
		x=356
		y=386
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(357,387)
		(384,387)
	}
}
composite {
	object {
		x=158
		y=16
		width=169
		height=135
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=168
				y=18
				width=153
				height=128
			}
			"basic attribute" {
				clr=5
				width=2
			}
		}
		composite {
			object {
				x=158
				y=16
				width=169
				height=135
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=175
						y=77
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=2
					}
				}
				rectangle {
					object {
						x=292
						y=79
						width=20
						height=10
					}
					"basic attribute" {
						clr=14
						width=2
					}
				}
				rectangle {
					object {
						x=163
						y=67
						width=10
						height=30
					}
					"basic attribute" {
						clr=14
						width=2
					}
				}
				polyline {
					object {
						x=190
						y=17
						width=21
						height=73
					}
					"basic attribute" {
						clr=42
						fill="outline"
						width=5
					}
					points {
						(208,19)
						(192,87)
					}
				}
				polyline {
					object {
						x=292
						y=78
						width=21
						height=73
					}
					"basic attribute" {
						clr=42
						fill="outline"
						width=5
					}
					points {
						(294,80)
						(310,148)
					}
				}
				polyline {
					object {
						x=202
						y=83
						width=82
						height=3
					}
					"basic attribute" {
						clr=42
						fill="outline"
						width=3
					}
					points {
						(203,84)
						(282,84)
					}
				}
				oval {
					object {
						x=177
						y=68
						width=30
						height=30
					}
					"basic attribute" {
						clr=42
						width=2
					}
				}
				oval {
					object {
						x=279
						y=68
						width=30
						height=30
					}
					"basic attribute" {
						clr=42
						width=2
					}
				}
				rectangle {
					object {
						x=317
						y=79
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=2
					}
				}
				polyline {
					object {
						x=158
						y=109
						width=21
						height=2
					}
					"basic attribute" {
						clr=14
						style="dash"
						width=2
					}
					points {
						(159,110)
						(178,110)
					}
				}
				polyline {
					object {
						x=176
						y=85
						width=2
						height=26
					}
					"basic attribute" {
						clr=14
						style="dash"
						width=2
					}
					points {
						(177,86)
						(177,110)
					}
				}
				rectangle {
					object {
						x=165
						y=16
						width=160
						height=135
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=6
					}
				}
			}
		}
	}
}
composite {
	object {
		x=169
		y=27
		width=169
		height=135
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=179
				y=29
				width=153
				height=128
			}
			"basic attribute" {
				clr=5
				width=2
			}
		}
		composite {
			object {
				x=169
				y=27
				width=169
				height=135
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=186
						y=88
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=2
					}
				}
				rectangle {
					object {
						x=303
						y=90
						width=20
						height=10
					}
					"basic attribute" {
						clr=14
						width=2
					}
				}
				rectangle {
					object {
						x=174
						y=78
						width=10
						height=30
					}
					"basic attribute" {
						clr=14
						width=2
					}
				}
				polyline {
					object {
						x=201
						y=28
						width=21
						height=73
					}
					"basic attribute" {
						clr=42
						fill="outline"
						width=5
					}
					points {
						(219,30)
						(203,98)
					}
				}
				polyline {
					object {
						x=303
						y=89
						width=21
						height=73
					}
					"basic attribute" {
						clr=42
						fill="outline"
						width=5
					}
					points {
						(305,91)
						(321,159)
					}
				}
				polyline {
					object {
						x=213
						y=94
						width=82
						height=3
					}
					"basic attribute" {
						clr=42
						fill="outline"
						width=3
					}
					points {
						(214,95)
						(293,95)
					}
				}
				oval {
					object {
						x=188
						y=79
						width=30
						height=30
					}
					"basic attribute" {
						clr=42
						width=2
					}
				}
				oval {
					object {
						x=290
						y=79
						width=30
						height=30
					}
					"basic attribute" {
						clr=42
						width=2
					}
				}
				rectangle {
					object {
						x=328
						y=90
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=2
					}
				}
				polyline {
					object {
						x=169
						y=120
						width=21
						height=2
					}
					"basic attribute" {
						clr=14
						style="dash"
						width=2
					}
					points {
						(170,121)
						(189,121)
					}
				}
				polyline {
					object {
						x=187
						y=96
						width=2
						height=26
					}
					"basic attribute" {
						clr=14
						style="dash"
						width=2
					}
					points {
						(188,97)
						(188,121)
					}
				}
				rectangle {
					object {
						x=176
						y=27
						width=160
						height=135
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=6
					}
				}
			}
		}
	}
}
composite {
	object {
		x=180
		y=39
		width=169
		height=135
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=190
				y=41
				width=153
				height=128
			}
			"basic attribute" {
				clr=5
				width=2
			}
		}
		composite {
			object {
				x=180
				y=39
				width=169
				height=135
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=197
						y=100
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=2
					}
				}
				rectangle {
					object {
						x=314
						y=102
						width=20
						height=10
					}
					"basic attribute" {
						clr=14
						width=2
					}
				}
				rectangle {
					object {
						x=185
						y=90
						width=10
						height=30
					}
					"basic attribute" {
						clr=14
						width=2
					}
				}
				polyline {
					object {
						x=212
						y=40
						width=21
						height=73
					}
					"basic attribute" {
						clr=42
						fill="outline"
						width=5
					}
					points {
						(230,42)
						(214,110)
					}
				}
				polyline {
					object {
						x=314
						y=101
						width=21
						height=73
					}
					"basic attribute" {
						clr=42
						fill="outline"
						width=5
					}
					points {
						(316,103)
						(332,171)
					}
				}
				polyline {
					object {
						x=224
						y=106
						width=82
						height=3
					}
					"basic attribute" {
						clr=42
						fill="outline"
						width=3
					}
					points {
						(225,107)
						(304,107)
					}
				}
				oval {
					object {
						x=199
						y=91
						width=30
						height=30
					}
					"basic attribute" {
						clr=42
						width=2
					}
				}
				oval {
					object {
						x=301
						y=91
						width=30
						height=30
					}
					"basic attribute" {
						clr=42
						width=2
					}
				}
				rectangle {
					object {
						x=339
						y=102
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=2
					}
				}
				polyline {
					object {
						x=180
						y=132
						width=21
						height=2
					}
					"basic attribute" {
						clr=14
						style="dash"
						width=2
					}
					points {
						(181,133)
						(200,133)
					}
				}
				polyline {
					object {
						x=198
						y=108
						width=2
						height=26
					}
					"basic attribute" {
						clr=14
						style="dash"
						width=2
					}
					points {
						(199,109)
						(199,133)
					}
				}
				rectangle {
					object {
						x=187
						y=39
						width=160
						height=135
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=6
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=343
		y=107
		width=34
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(344,108)
		(376,108)
	}
}
