
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/VIS_TM_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=154
		y=1136
		width=1322
		height=358
	}
	clr=52
	bclr=52
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=414
		y=278
		width=28
		height=33
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=417
				y=293
				width=21
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(418,294)
				(436,294)
			}
		}
		polygon {
			object {
				x=430
				y=288
				width=12
				height=12
			}
			"basic attribute" {
				clr=13
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(430,288)
				(442,294)
				(430,300)
				(430,288)
			}
		}
		rectangle {
			object {
				x=414
				y=278
				width=5
				height=33
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
	}
}
polyline {
	object {
		x=681
		y=127
		width=18
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(682,128)
		(697,128)
	}
}
text {
	object {
		x=732
		y=279
		width=60
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="GOOD OUTPUT"
}
rectangle {
	object {
		x=744
		y=295
		width=46
		height=38
	}
	"basic attribute" {
		clr=29
	}
}
"text update" {
	object {
		x=747
		y=314
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GOOD_OUTPUT_YAW"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=747
		y=299
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_GOOD_OUTPUT_PIT"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=734
		y=299
		width=8
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="P"
}
text {
	object {
		x=734
		y=314
		width=8
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Y"
}
polyline {
	object {
		x=553
		y=134
		width=12
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(554,135)
		(563,135)
	}
}
polygon {
	object {
		x=562
		y=129
		width=12
		height=12
	}
	"basic attribute" {
		clr=13
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(562,129)
		(574,135)
		(562,141)
		(562,129)
	}
}
rectangle {
	object {
		x=534
		y=126
		width=10
		height=190
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=786
		y=209
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Should not use the Filter Bank"
}
"text update" {
	object {
		x=636
		y=136
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y_OUTMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=636
		y=119
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P_OUTMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=636
		y=103
		width=40
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L_OUTMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"related display" {
	object {
		x=583
		y=152
		width=95
		height=20
	}
	display[0] {
		label="DISP2CEN"
		name="VIS_CUST_TYPEC_TM_DRIVEALIGN.adl"
		args="userapps=/opt/rtcds/userapps/release,USERAPPS=/opt/rtcds/userapps/release,SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic)"
	}
	clr=14
	bclr=55
	label="-DRIVEALIGN"
}
rectangle {
	object {
		x=593
		y=103
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=594
		y=104
		width=10
		height=12
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=593
		y=135
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=594
		y=136
		width=10
		height=12
	}
	"basic attribute" {
		clr=12
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=607
		y=103
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=608
		y=104
		width=10
		height=12
	}
	"basic attribute" {
		clr=12
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=607
		y=119
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=608
		y=120
		width=10
		height=12
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=607
		y=135
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=608
		y=136
		width=10
		height=12
	}
	"basic attribute" {
		clr=12
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=621
		y=103
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=622
		y=104
		width=10
		height=12
	}
	"basic attribute" {
		clr=12
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=621
		y=119
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=622
		y=120
		width=10
		height=12
	}
	"basic attribute" {
		clr=12
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=621
		y=135
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=622
		y=136
		width=10
		height=12
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=593
		y=119
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=594
		y=120
		width=10
		height=12
	}
	"basic attribute" {
		clr=12
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=594
		y=104
		width=10
		height=12
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2L_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2L_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2L_GAIN"
	}
}
rectangle {
	object {
		x=608
		y=104
		width=10
		height=12
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2L_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2L_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2L_GAIN"
	}
}
rectangle {
	object {
		x=622
		y=104
		width=10
		height=12
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2L_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2L_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2L_GAIN"
	}
}
rectangle {
	object {
		x=622
		y=120
		width=10
		height=12
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2P_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2P_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2P_GAIN"
	}
}
rectangle {
	object {
		x=608
		y=120
		width=10
		height=12
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2P_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2P_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2P_GAIN"
	}
}
rectangle {
	object {
		x=594
		y=120
		width=10
		height=12
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2P_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2P_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2P_GAIN"
	}
}
rectangle {
	object {
		x=594
		y=136
		width=10
		height=12
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2Y_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2Y_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2Y_GAIN"
	}
}
rectangle {
	object {
		x=608
		y=136
		width=10
		height=12
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2Y_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2Y_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2Y_GAIN"
	}
}
rectangle {
	object {
		x=622
		y=136
		width=10
		height=12
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2Y_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2Y_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2Y_GAIN"
	}
}
text {
	object {
		x=583
		y=103
		width=6
		height=12
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="L"
}
text {
	object {
		x=583
		y=119
		width=6
		height=12
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="P"
}
text {
	object {
		x=583
		y=135
		width=6
		height=12
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="Y"
}
text {
	object {
		x=610
		y=91
		width=6
		height=12
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="P"
}
text {
	object {
		x=623
		y=91
		width=6
		height=12
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="Y"
}
text {
	object {
		x=596
		y=91
		width=6
		height=12
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="L"
}
rectangle {
	object {
		x=571
		y=105
		width=5
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=680
		y=104
		width=5
		height=45
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polygon {
	object {
		x=697
		y=122
		width=12
		height=12
	}
	"basic attribute" {
		clr=13
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(697,122)
		(709,128)
		(697,134)
		(697,122)
	}
}
composite {
	object {
		x=610
		y=179
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),FUNC=TEST,FUNCTION=TEST,STAGE=TM,DOF1=L,DOF2=P,DOF3=Y"
}
composite {
	object {
		x=438
		y=102
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),FUNC=LOCK,FUNCTION=LOCK,STAGE=TM,DOF1=L,DOF2=P,DOF3=Y"
}
composite {
	object {
		x=438
		y=171
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),FUNC=DITHER,FUNCTION=DITHER,STAGE=TM,DOF1=P,DOF2=Y"
}
composite {
	object {
		x=438
		y=224
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),FUNC=OLDAMP,FUNCTION=OLDAMP,STAGE=TM,DOF1=P,DOF2=Y"
}
composite {
	object {
		x=438
		y=278
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),FUNC=OLDCCTRL,FUNCTION=OLDCCTRL,STAGE=TM,DOF1=P,DOF2=Y"
}
composite {
	object {
		x=508
		y=121
		width=28
		height=33
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=511
				y=136
				width=21
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(512,137)
				(530,137)
			}
		}
		polygon {
			object {
				x=524
				y=131
				width=12
				height=12
			}
			"basic attribute" {
				clr=13
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(524,131)
				(536,137)
				(524,143)
				(524,131)
			}
		}
		rectangle {
			object {
				x=508
				y=121
				width=5
				height=33
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
	}
}
composite {
	object {
		x=508
		y=173
		width=28
		height=33
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=511
				y=188
				width=21
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(512,189)
				(530,189)
			}
		}
		polygon {
			object {
				x=524
				y=183
				width=12
				height=12
			}
			"basic attribute" {
				clr=13
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(524,183)
				(536,189)
				(524,195)
				(524,183)
			}
		}
		rectangle {
			object {
				x=508
				y=173
				width=5
				height=33
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
	}
}
composite {
	object {
		x=508
		y=225
		width=28
		height=33
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=511
				y=240
				width=21
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(512,241)
				(530,241)
			}
		}
		polygon {
			object {
				x=524
				y=235
				width=12
				height=12
			}
			"basic attribute" {
				clr=13
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(524,235)
				(536,241)
				(524,247)
				(524,235)
			}
		}
		rectangle {
			object {
				x=508
				y=225
				width=5
				height=33
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
	}
}
composite {
	object {
		x=508
		y=279
		width=28
		height=33
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=511
				y=294
				width=21
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(512,295)
				(530,295)
			}
		}
		polygon {
			object {
				x=524
				y=289
				width=12
				height=12
			}
			"basic attribute" {
				clr=13
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(524,289)
				(536,295)
				(524,301)
				(524,289)
			}
		}
		rectangle {
			object {
				x=508
				y=279
				width=5
				height=33
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
	}
}
polyline {
	object {
		x=511
		y=109
		width=64
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(512,110)
		(573,110)
	}
}
polygon {
	object {
		x=562
		y=104
		width=12
		height=12
	}
	"basic attribute" {
		clr=13
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(562,104)
		(574,110)
		(562,116)
		(562,104)
	}
}
rectangle {
	object {
		x=508
		y=103
		width=5
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=537
		y=231
		width=16
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(538,232)
		(551,232)
	}
}
rectangle {
	object {
		x=551
		y=134
		width=3
		height=100
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
composite {
	object {
		x=535
		y=187
		width=8
		height=8
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=538
				y=187
				width=2
				height=8
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(539,188)
				(539,194)
			}
		}
		polyline {
			object {
				x=535
				y=190
				width=8
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(536,191)
				(542,191)
			}
		}
	}
}
composite {
	object {
		x=609
		y=248
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),FUNC=OPTICALIGN,FUNCTION=OPTICALIGN,STAGE=TM,DOF1=P,DOF2=Y"
}
composite {
	object {
		x=679
		y=249
		width=28
		height=33
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=682
				y=264
				width=21
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(683,265)
				(701,265)
			}
		}
		polygon {
			object {
				x=695
				y=259
				width=12
				height=12
			}
			"basic attribute" {
				clr=13
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(695,259)
				(707,265)
				(695,271)
				(695,259)
			}
		}
		rectangle {
			object {
				x=679
				y=249
				width=5
				height=33
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
	}
}
composite {
	object {
		x=36
		y=92
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),FUNC=ISCINF,FUNCTION=ISCINF,STAGE=TM,DOF1=L,DOF2=P,DOF3=Y"
}
composite {
	object {
		x=319
		y=288
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),FUNC=OLSET,FUNCTION=OLSET,,STAGE=TM,DOF1=P,DOF2=Y"
}
composite {
	object {
		x=231
		y=223
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),FUNC=OPLEV,FUNCTION=OPLEV,STAGE=TM,DOF1=PIT,DOF2=YAW,DOF3=SUM"
}
polygon {
	object {
		x=428
		y=233
		width=12
		height=12
	}
	"basic attribute" {
		clr=13
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(428,233)
		(440,239)
		(428,245)
		(428,233)
	}
}
rectangle {
	object {
		x=301
		y=223
		width=5
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=381
		y=289
		width=28
		height=33
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=384
				y=304
				width=21
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(385,305)
				(403,305)
			}
		}
		polygon {
			object {
				x=397
				y=299
				width=12
				height=12
			}
			"basic attribute" {
				clr=13
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(397,299)
				(409,305)
				(397,311)
				(397,299)
			}
		}
		rectangle {
			object {
				x=381
				y=289
				width=5
				height=33
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
	}
}
rectangle {
	object {
		x=438
		y=172
		width=5
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=438
		y=223
		width=5
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=438
		y=279
		width=5
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=438
		y=101
		width=5
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=535
		y=133
		width=8
		height=8
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=538
				y=133
				width=2
				height=8
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(539,134)
				(539,140)
			}
		}
		polyline {
			object {
				x=535
				y=136
				width=8
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(536,137)
				(542,137)
			}
		}
	}
}
composite {
	object {
		x=535
		y=238
		width=8
		height=8
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=538
				y=238
				width=2
				height=8
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(539,239)
				(539,245)
			}
		}
		polyline {
			object {
				x=535
				y=241
				width=8
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(536,242)
				(542,242)
			}
		}
	}
}
composite {
	object {
		x=535
		y=292
		width=8
		height=8
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=538
				y=292
				width=2
				height=8
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(539,293)
				(539,299)
			}
		}
		polyline {
			object {
				x=535
				y=295
				width=8
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(536,296)
				(542,296)
			}
		}
	}
}
rectangle {
	object {
		x=410
		y=276
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=411
		y=280
		width=8
		height=8
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=414
				y=280
				width=2
				height=8
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(415,281)
				(415,287)
			}
		}
		polyline {
			object {
				x=411
				y=283
				width=8
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(412,284)
				(418,284)
			}
		}
	}
}
polyline {
	object {
		x=411
		y=303
		width=8
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(412,304)
		(418,304)
	}
}
composite {
	object {
		x=680
		y=179
		width=29
		height=50
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=684
				y=204
				width=21
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(685,205)
				(703,205)
			}
		}
		polygon {
			object {
				x=697
				y=199
				width=12
				height=12
			}
			"basic attribute" {
				clr=13
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(697,199)
				(709,205)
				(697,211)
				(697,199)
			}
		}
		rectangle {
			object {
				x=680
				y=179
				width=5
				height=50
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
	}
}
polyline {
	object {
		x=304
		y=238
		width=129
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(305,239)
		(431,239)
	}
}
polyline {
	object {
		x=389
		y=284
		width=12
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(390,285)
		(399,285)
	}
}
polygon {
	object {
		x=398
		y=279
		width=12
		height=12
	}
	"basic attribute" {
		clr=13
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(398,279)
		(410,285)
		(398,291)
		(398,279)
	}
}
rectangle {
	object {
		x=390
		y=240
		width=3
		height=47
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
composite {
	object {
		x=36
		y=220
		width=74
		height=83
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_4DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),FUNC=OPLEV,FUNCTION=OPLEV_SEGS,,STAGE=TM,DOF1=SEG1,DOF2=SEG2,DOF3=SEG3,DOF4=SEG4"
}
composite {
	object {
		x=36
		y=166
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),FUNC=DITHERINF,FUNCTION=DITHERINF,STAGE=TM,DOF1=L,DOF2=P,DOF3=Y"
}
polyline {
	object {
		x=134
		y=182
		width=301
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(135,183)
		(433,183)
	}
}
polyline {
	object {
		x=135
		y=117
		width=301
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(136,118)
		(434,118)
	}
}
polygon {
	object {
		x=428
		y=111
		width=12
		height=12
	}
	"basic attribute" {
		clr=13
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(428,111)
		(440,117)
		(428,123)
		(428,111)
	}
}
rectangle {
	object {
		x=106
		y=92
		width=5
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=110
		y=248
		width=21
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(111,249)
		(129,249)
	}
}
polygon {
	object {
		x=123
		y=243
		width=12
		height=12
	}
	"basic attribute" {
		clr=13
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(123,243)
		(135,249)
		(123,255)
		(123,243)
	}
}
rectangle {
	object {
		x=106
		y=221
		width=5
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polygon {
	object {
		x=428
		y=177
		width=12
		height=12
	}
	"basic attribute" {
		clr=13
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(428,177)
		(440,183)
		(428,189)
		(428,177)
	}
}
rectangle {
	object {
		x=106
		y=167
		width=5
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=707
		y=114
		width=10
		height=170
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=708
		y=124
		width=8
		height=8
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=711
				y=124
				width=2
				height=8
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(712,125)
				(712,131)
			}
		}
		polyline {
			object {
				x=708
				y=127
				width=8
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(709,128)
				(715,128)
			}
		}
	}
}
composite {
	object {
		x=708
		y=200
		width=8
		height=8
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=711
				y=200
				width=2
				height=8
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(712,201)
				(712,207)
			}
		}
		polyline {
			object {
				x=708
				y=203
				width=8
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(709,204)
				(715,204)
			}
		}
	}
}
composite {
	object {
		x=708
		y=260
		width=8
		height=8
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=711
				y=260
				width=2
				height=8
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(712,261)
				(712,267)
			}
		}
		polyline {
			object {
				x=708
				y=263
				width=8
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(709,264)
				(715,264)
			}
		}
	}
}
rectangle {
	object {
		x=571
		y=119
		width=5
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=141
		y=226
		width=47
		height=59
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_4X4_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=TM,FUNC=OPLEV_MTRX,FUNCTION=OPLEV_MTRX,FROM1=SEG1,FROM2=SEG2,FROM3=SEG3,FROM4=SEG4,TO1=PIT,TO2=YAW,TO3=SUM,TO4=CRS"
}
polyline {
	object {
		x=196
		y=246
		width=21
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(197,247)
		(215,247)
	}
}
polygon {
	object {
		x=209
		y=241
		width=12
		height=12
	}
	"basic attribute" {
		clr=13
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(209,241)
		(221,247)
		(209,253)
		(209,241)
	}
}
rectangle {
	object {
		x=132
		y=226
		width=5
		height=45
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=192
		y=226
		width=5
		height=37
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=219
		y=226
		width=5
		height=45
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=52
		y=154
		width=60
		height=16
	}
	"basic attribute" {
		clr=20
	}
	textix="Should change name in the RT model"
}
composite {
	object {
		x=890
		y=235
		width=47
		height=59
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_4X4_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=TM,FUNC=EUL2OSEM,FUNCTION=EULER2OSEM_MTRX,FROM1=L,FROM2=P,FROM3=Y,FROM4=NONE,TO1=COIL1,TO2=COIL2,TO3=COIL3,TO4=COIL4"
}
composite {
	object {
		x=782
		y=226
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),FUNC=ADD,FUNCTION=ADD,STAGE=TM,DOF1=L,DOF2=P,DOF3=Y"
}
polyline {
	object {
		x=709
		y=248
		width=71
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(710,249)
		(778,249)
	}
}
polygon {
	object {
		x=770
		y=243
		width=12
		height=12
	}
	"basic attribute" {
		clr=13
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(770,243)
		(782,249)
		(770,255)
		(770,243)
	}
}
rectangle {
	object {
		x=781
		y=227
		width=5
		height=45
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=856
		y=251
		width=18
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(857,252)
		(872,252)
	}
}
rectangle {
	object {
		x=855
		y=228
		width=5
		height=45
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polygon {
	object {
		x=872
		y=246
		width=12
		height=12
	}
	"basic attribute" {
		clr=13
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(872,246)
		(884,252)
		(872,258)
		(872,246)
	}
}
rectangle {
	object {
		x=882
		y=234
		width=5
		height=38
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=941
		y=236
		width=5
		height=45
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=961
		y=146
		width=10
		height=140
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=962
		y=166
		width=8
		height=8
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=965
				y=166
				width=2
				height=8
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(966,167)
				(966,173)
			}
		}
		polyline {
			object {
				x=962
				y=169
				width=8
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(963,170)
				(969,170)
			}
		}
	}
}
composite {
	object {
		x=962
		y=254
		width=8
		height=8
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=965
				y=254
				width=2
				height=8
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(966,255)
				(966,261)
			}
		}
		polyline {
			object {
				x=962
				y=257
				width=8
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(963,258)
				(969,258)
			}
		}
	}
}
polyline {
	object {
		x=940
		y=256
		width=18
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(941,257)
		(956,257)
	}
}
polygon {
	object {
		x=951
		y=251
		width=12
		height=12
	}
	"basic attribute" {
		clr=13
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(951,251)
		(963,257)
		(951,263)
		(951,251)
	}
}
composite {
	object {
		x=887
		y=148
		width=47
		height=59
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_4X4_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=TM,FUNC=LKIN2OSEM,FUNCTION=LKIN2OSEM_MTRX,FROM1=SEG1,FROM2=SEG2,FROM3=SEG3,FROM4=SEG4,TO1=PIT,TO2=YAW,TO3=SUM,TO4=CRS"
}
text {
	object {
		x=881
		y=128
		width=60
		height=16
	}
	"basic attribute" {
		clr=20
	}
	textix="Add _MTRX_ in RTmodel"
}
text {
	object {
		x=880
		y=300
		width=60
		height=16
	}
	"basic attribute" {
		clr=20
	}
	textix="Add _MTRX_ in RTmodel"
}
composite {
	object {
		x=730
		y=101
		width=118
		height=82
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_LKINEXC_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=TM"
}
rectangle {
	object {
		x=881
		y=147
		width=5
		height=25
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=937
		y=148
		width=5
		height=45
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=936
		y=168
		width=18
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(937,169)
		(952,169)
	}
}
polygon {
	object {
		x=947
		y=163
		width=12
		height=12
	}
	"basic attribute" {
		clr=13
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(947,163)
		(959,169)
		(947,175)
		(947,163)
	}
}
composite {
	object {
		x=853
		y=143
		width=28
		height=33
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=856
				y=158
				width=21
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(857,159)
				(875,159)
			}
		}
		polygon {
			object {
				x=869
				y=153
				width=12
				height=12
			}
			"basic attribute" {
				clr=13
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(869,153)
				(881,159)
				(869,165)
				(869,153)
			}
		}
		rectangle {
			object {
				x=853
				y=143
				width=5
				height=33
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
	}
}
rectangle {
	object {
		x=316
		y=216
		width=3
		height=25
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=316
		y=215
		width=12
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(317,216)
		(326,216)
	}
}
polygon {
	object {
		x=325
		y=210
		width=12
		height=12
	}
	"basic attribute" {
		clr=13
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(325,210)
		(337,216)
		(325,222)
		(325,210)
	}
}
oval {
	object {
		x=312
		y=234
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=386
		y=234
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=338
		y=200
		width=90
		height=32
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_LKINDEMOD_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=TM,DOF1=P,DOF2=Y"
}
composite {
	object {
		x=995
		y=194
		width=74
		height=83
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_4DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),FUNC=COILOUTF,FUNCTION=COILOUTF,STAGE=TM,DOF1=H1,DOF2=H2,DOF3=H3,DOF4=H4"
}
polyline {
	object {
		x=970
		y=226
		width=21
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(989,227)
		(971,227)
	}
}
rectangle {
	object {
		x=988
		y=194
		width=5
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=1073
		y=96
		width=130
		height=230
	}
	"composite name"=""
	children {
		oval {
			object {
				x=1073
				y=176
				width=130
				height=132
			}
			"basic attribute" {
				clr=12
				style="dash"
				fill="outline"
				width=3
			}
		}
		composite {
			object {
				x=1073
				y=197
				width=129
				height=45
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=1202
						y=197
						width=0
						height=45
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(1202,242)
						(1202,197)
					}
				}
				polyline {
					object {
						x=1073
						y=197
						width=0
						height=45
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(1073,242)
						(1073,197)
					}
				}
			}
		}
		rectangle {
			object {
				x=1167
				y=263
				width=26
				height=33
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=1168
				y=274
				width=26
				height=12
			}
			"basic attribute" {
				clr=0
			}
			textix="H3"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=1166
				y=263
				width=31
				height=35
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
		rectangle {
			object {
				x=1082
				y=263
				width=26
				height=33
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=1083
				y=274
				width=26
				height=12
			}
			"basic attribute" {
				clr=0
			}
			textix="H2"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=1081
				y=263
				width=31
				height=35
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
		rectangle {
			object {
				x=1082
				y=184
				width=26
				height=33
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=1083
				y=194
				width=26
				height=12
			}
			"basic attribute" {
				clr=0
			}
			textix="H1"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=1081
				y=182
				width=31
				height=35
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
		rectangle {
			object {
				x=1167
				y=184
				width=26
				height=33
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=1168
				y=194
				width=26
				height=12
			}
			"basic attribute" {
				clr=0
			}
			textix="H4"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=1166
				y=182
				width=31
				height=35
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
		composite {
			object {
				x=1074
				y=96
				width=128
				height=100
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=1074
						y=96
						width=11
						height=100
					}
					"basic attribute" {
						clr=14
					}
					points {
						(1074,196)
						(1085,96)
					}
				}
				polyline {
					object {
						x=1191
						y=96
						width=11
						height=100
					}
					"basic attribute" {
						clr=14
					}
					points {
						(1202,196)
						(1191,96)
					}
				}
			}
		}
		text {
			object {
				x=1118
				y=314
				width=47
				height=12
			}
			"basic attribute" {
				clr=0
			}
			textix="Looking at AR side"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=9
		y=84
		width=1300
		height=260
	}
	"basic attribute" {
		clr=13
		fill="outline"
		width=3
	}
}
polygon {
	object {
		x=979
		y=221
		width=12
		height=12
	}
	"basic attribute" {
		clr=13
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(979,221)
		(991,227)
		(979,233)
		(979,221)
	}
}
text {
	object {
		x=21
		y=323
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)"
}
composite {
	object {
		x=1245
		y=93
		width=13
		height=250
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=1250
				y=93
				width=3
				height=251
			}
			"basic attribute" {
				clr=14
				style="dash"
				fill="outline"
				width=3
			}
			points {
				(1251,94)
				(1251,342)
			}
		}
		rectangle {
			object {
				x=1245
				y=157
				width=13
				height=166
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
			}
		}
	}
}
composite {
	object {
		x=1209
		y=90
		width=84
		height=58
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1210
				y=91
				width=83
				height=57
			}
			"basic attribute" {
				clr=12
			}
		}
		rectangle {
			object {
				x=1209
				y=90
				width=84
				height=58
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=1210
				y=91
				width=83
				height=57
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
			}
		}
		"choice button" {
			object {
				x=1261
				y=100
				width=25
				height=38
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
				clr=14
				bclr=4
			}
		}
		rectangle {
			object {
				x=1216
				y=98
				width=72
				height=44
			}
			"basic attribute" {
				clr=53
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
		composite {
			object {
				x=1212
				y=106
				width=52
				height=29
			}
			"composite name"=""
			children {
				text {
					object {
						x=1212
						y=121
						width=52
						height=14
					}
					"basic attribute" {
						clr=0
					}
					textix="SWITCH"
					align="horiz. centered"
				}
				text {
					object {
						x=1212
						y=106
						width=52
						height=14
					}
					"basic attribute" {
						clr=0
					}
					textix="MASTER"
					align="horiz. centered"
				}
			}
			"dynamic attribute" {
				chan="l"
			}
		}
	}
}
rectangle {
	object {
		x=781
		y=64
		width=145
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:FEC-$(FEC)_STATE_WORD"
	}
}
