
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_TWR_WD.adl"
	version=030109
}
display {
	object {
		x=2025
		y=1144
		width=944
		height=748
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1018
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=282
		y=5
		width=150
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) $(OPTIC) WATCHDOG"
	align="horiz. centered"
}
text {
	object {
		x=320
		y=63
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
text {
	object {
		x=319
		y=49
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
composite {
	object {
		x=88
		y=64
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IP,FUNC=WD_AC_BANDLIM_LVDT,FUNCTION=BANDLIM,DOF1=H1,DOF2=H2,DOF3=H3"
}
composite {
	object {
		x=88
		y=141
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IP,FUNC=WD_AC_BANDLIM_ACC,FUNCTION=BANDLIM,DOF1=H1,DOF2=H2,DOF3=H3"
}
composite {
	object {
		x=88
		y=247
		width=80
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=F0,FUNC=WD_AC_BANDLIM,FUNCTION=BANDLIM,DOF1=GAS"
}
composite {
	object {
		x=88
		y=288
		width=80
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=F1,FUNC=WD_AC_BANDLIM,FUNCTION=BANDLIM,DOF1=GAS"
}
composite {
	object {
		x=88
		y=328
		width=80
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=F2,FUNC=WD_AC_BANDLIM,FUNCTION=BANDLIM,DOF1=GAS"
}
composite {
	object {
		x=88
		y=368
		width=80
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=F3,FUNC=WD_AC_BANDLIM,FUNCTION=BANDLIM,DOF1=GAS"
}
composite {
	object {
		x=88
		y=497
		width=80
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=BF,FUNC=WD_AC_BANDLIM_LVDT,FUNCTION=BANDLIM,DOF1=GAS"
}
composite {
	object {
		x=88
		y=536
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=BF,FUNC=WD_AC_BANDLIM_LVDT,FUNCTION=BANDLIM,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3"
}
composite {
	object {
		x=247
		y=64
		width=63
		height=67
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_3DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IP,FUNC=WD_AC_LVDT,FUNCTION=RMSMON,DOF1=H1,DOF2=H2,DOF3=H3,PREFIX=RMS"
}
composite {
	object {
		x=247
		y=141
		width=63
		height=67
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_3DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IP,FUNC=WD_AC_ACC,FUNCTION=RMSMON,DOF1=H1,DOF2=H2,DOF3=H3,PREFIX=RMS"
}
composite {
	object {
		x=247
		y=249
		width=63
		height=32
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=F0,FUNC=WD_AC,FUNCTION=RMSMON,DOF1=GAS,PREFIX=RMS"
}
composite {
	object {
		x=247
		y=290
		width=63
		height=32
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=F1,FUNC=WD_AC,FUNCTION=RMSMON,DOF1=GAS,PREFIX=RMS"
}
composite {
	object {
		x=247
		y=330
		width=63
		height=32
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=F2,FUNC=WD_AC,FUNCTION=RMSMON,DOF1=GAS,PREFIX=RMS"
}
composite {
	object {
		x=247
		y=370
		width=63
		height=32
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=F3,FUNC=WD_AC,FUNCTION=RMSMON,DOF1=GAS,PREFIX=RMS"
}
composite {
	object {
		x=247
		y=499
		width=63
		height=32
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=BF,FUNC=WD_AC_LVDT,FUNCTION=RMSMON,DOF1=GAS,PREFIX=RMS"
}
composite {
	object {
		x=247
		y=537
		width=63
		height=117
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_6DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=BF,FUNC=WD_AC_LVDT,FUNCTION=RMSMON,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3,PREFIX=RMS"
}
composite {
	object {
		x=167
		y=254
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=167
				y=263
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(168,264)
				(216,264)
			}
		}
		composite {
			object {
				x=205
				y=257
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=205
						y=263
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(206,264)
						(215,264)
					}
				}
				polygon {
					object {
						x=214
						y=257
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(214,257)
						(233,264)
						(214,271)
						(214,257)
					}
				}
			}
		}
		composite {
			object {
				x=177
				y=254
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=178
						y=256
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=177
						y=254
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=182
				y=258
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=167
		y=163
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=167
				y=172
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(168,173)
				(216,173)
			}
		}
		composite {
			object {
				x=205
				y=166
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=205
						y=172
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(206,173)
						(215,173)
					}
				}
				polygon {
					object {
						x=214
						y=166
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(214,166)
						(233,173)
						(214,180)
						(214,166)
					}
				}
			}
		}
		composite {
			object {
				x=177
				y=163
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=178
						y=165
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=177
						y=163
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=182
				y=167
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=167
		y=86
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=167
				y=95
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(168,96)
				(216,96)
			}
		}
		composite {
			object {
				x=205
				y=89
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=205
						y=95
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(206,96)
						(215,96)
					}
				}
				polygon {
					object {
						x=214
						y=89
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(214,89)
						(233,96)
						(214,103)
						(214,89)
					}
				}
			}
		}
		composite {
			object {
				x=177
				y=86
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=178
						y=88
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=177
						y=86
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=182
				y=90
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=167
		y=295
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=167
				y=304
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(168,305)
				(216,305)
			}
		}
		composite {
			object {
				x=205
				y=298
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=205
						y=304
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(206,305)
						(215,305)
					}
				}
				polygon {
					object {
						x=214
						y=298
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(214,298)
						(233,305)
						(214,312)
						(214,298)
					}
				}
			}
		}
		composite {
			object {
				x=177
				y=295
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=178
						y=297
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=177
						y=295
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=182
				y=299
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=167
		y=335
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=167
				y=344
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(168,345)
				(216,345)
			}
		}
		composite {
			object {
				x=205
				y=338
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=205
						y=344
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(206,345)
						(215,345)
					}
				}
				polygon {
					object {
						x=214
						y=338
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(214,338)
						(233,345)
						(214,352)
						(214,338)
					}
				}
			}
		}
		composite {
			object {
				x=177
				y=335
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=178
						y=337
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=177
						y=335
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=182
				y=339
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=167
		y=375
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=167
				y=384
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(168,385)
				(216,385)
			}
		}
		composite {
			object {
				x=205
				y=378
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=205
						y=384
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(206,385)
						(215,385)
					}
				}
				polygon {
					object {
						x=214
						y=378
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(214,378)
						(233,385)
						(214,392)
						(214,378)
					}
				}
			}
		}
		composite {
			object {
				x=177
				y=375
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=178
						y=377
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=177
						y=375
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=182
				y=379
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=167
		y=504
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=167
				y=513
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(168,514)
				(216,514)
			}
		}
		composite {
			object {
				x=205
				y=507
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=205
						y=513
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(206,514)
						(215,514)
					}
				}
				polygon {
					object {
						x=214
						y=507
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(214,507)
						(233,514)
						(214,521)
						(214,507)
					}
				}
			}
		}
		composite {
			object {
				x=177
				y=504
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=178
						y=506
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=177
						y=504
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=182
				y=508
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=167
		y=584
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=167
				y=593
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(168,594)
				(216,594)
			}
		}
		composite {
			object {
				x=205
				y=587
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=205
						y=593
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(206,594)
						(215,594)
					}
				}
				polygon {
					object {
						x=214
						y=587
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(214,587)
						(233,594)
						(214,601)
						(214,587)
					}
				}
			}
		}
		composite {
			object {
				x=177
				y=584
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=178
						y=586
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=177
						y=584
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=182
				y=588
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=411
		y=66
		width=90
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="WATCHDOG STATE"
}
rectangle {
	object {
		x=411
		y=549
		width=50
		height=31
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=411
		y=588
		width=50
		height=31
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
text {
	object {
		x=473
		y=561
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=473
		y=600
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=409
		y=548
		width=54
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=409
		y=587
		width=54
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
text {
	object {
		x=473
		y=413
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=473
		y=436
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
text {
	object {
		x=473
		y=93
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=473
		y=131
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
text {
	object {
		x=473
		y=205
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=473
		y=226
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
text {
	object {
		x=473
		y=260
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=473
		y=280
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=411
		y=403
		width=50
		height=22
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=411
		y=426
		width=50
		height=22
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=409
		y=401
		width=54
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=409
		y=425
		width=54
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=411
		y=255
		width=50
		height=22
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_F1_WDMON_STATE"
	}
}
rectangle {
	object {
		x=411
		y=279
		width=50
		height=22
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_F1_WDMON_STATE"
	}
}
rectangle {
	object {
		x=409
		y=253
		width=54
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_F1_WDMON_STATE"
	}
}
rectangle {
	object {
		x=409
		y=277
		width=54
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_F1_WDMON_STATE"
	}
}
rectangle {
	object {
		x=411
		y=197
		width=50
		height=22
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_F0_WDMON_STATE"
	}
}
rectangle {
	object {
		x=411
		y=221
		width=50
		height=22
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_F0_WDMON_STATE"
	}
}
rectangle {
	object {
		x=409
		y=196
		width=54
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_F0_WDMON_STATE"
	}
}
rectangle {
	object {
		x=409
		y=220
		width=54
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_F0_WDMON_STATE"
	}
}
rectangle {
	object {
		x=411
		y=80
		width=50
		height=31
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_IP_WDMON_STATE"
	}
}
rectangle {
	object {
		x=411
		y=119
		width=50
		height=31
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_IP_WDMON_STATE"
	}
}
rectangle {
	object {
		x=409
		y=79
		width=54
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_IP_WDMON_STATE"
	}
}
rectangle {
	object {
		x=409
		y=118
		width=54
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_IP_WDMON_STATE"
	}
}
text {
	object {
		x=473
		y=310
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=473
		y=330
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=411
		y=304
		width=50
		height=22
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_F2_WDMON_STATE"
	}
}
rectangle {
	object {
		x=411
		y=328
		width=50
		height=22
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_F2_WDMON_STATE"
	}
}
rectangle {
	object {
		x=409
		y=303
		width=54
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_F1_WDMON_STATE"
	}
}
rectangle {
	object {
		x=409
		y=327
		width=54
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_F1_WDMON_STATE"
	}
}
text {
	object {
		x=473
		y=356
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=473
		y=377
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=411
		y=351
		width=50
		height=22
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_F3_WDMON_STATE"
	}
}
rectangle {
	object {
		x=411
		y=375
		width=50
		height=22
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_F3_WDMON_STATE"
	}
}
rectangle {
	object {
		x=409
		y=350
		width=54
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_F1_WDMON_STATE"
	}
}
rectangle {
	object {
		x=409
		y=374
		width=54
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_F1_WDMON_STATE"
	}
}
"text entry" {
	object {
		x=329
		y=553
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_RMS_MAX"
		clr=20
		bclr=14
	}
	format="truncated"
	limits {
		precSrc="default"
	}
}
"text entry" {
	object {
		x=327
		y=87
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IP_WD_AC_RMS_MAX_LVDT"
		clr=20
		bclr=14
	}
	format="truncated"
	limits {
	}
}
"text entry" {
	object {
		x=327
		y=255
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_F0_WD_AC_RMS_MAX"
		clr=20
		bclr=14
	}
	format="truncated"
	limits {
	}
}
"text entry" {
	object {
		x=327
		y=296
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_F1_WD_AC_RMS_MAX"
		clr=20
		bclr=14
	}
	format="truncated"
	limits {
	}
}
"text entry" {
	object {
		x=327
		y=336
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_F2_WD_AC_RMS_MAX"
		clr=20
		bclr=14
	}
	format="truncated"
	limits {
	}
}
"text entry" {
	object {
		x=327
		y=376
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_F3_WD_AC_RMS_MAX"
		clr=20
		bclr=14
	}
	format="truncated"
	limits {
	}
}
"text entry" {
	object {
		x=327
		y=164
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IP_WD_AC_RMS_MAX_ACC"
		clr=20
		bclr=14
	}
	format="truncated"
	limits {
	}
}
composite {
	object {
		x=88
		y=401
		width=80
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=SF,FUNC=WD_AC_BANDLIM,FUNCTION=BANDLIM,DOF1=GAS"
}
composite {
	object {
		x=247
		y=403
		width=63
		height=32
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_1DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=SF,FUNC=WD_AC,FUNCTION=RMSMON,DOF1=GAS,PREFIX=RMS"
}
composite {
	object {
		x=167
		y=408
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=167
				y=417
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(168,418)
				(216,418)
			}
		}
		composite {
			object {
				x=205
				y=411
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=205
						y=417
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(206,418)
						(215,418)
					}
				}
				polygon {
					object {
						x=214
						y=411
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(214,411)
						(233,418)
						(214,425)
						(214,411)
					}
				}
			}
		}
		composite {
			object {
				x=177
				y=408
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=178
						y=410
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=177
						y=408
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=182
				y=412
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=327
		y=409
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_SF_WD_AC_RMS_MAX"
		clr=20
		bclr=14
	}
	format="truncated"
	limits {
	}
}
text {
	object {
		x=473
		y=463
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=473
		y=486
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=411
		y=453
		width=50
		height=22
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_SF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=411
		y=476
		width=50
		height=22
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_SF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=409
		y=451
		width=54
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=409
		y=475
		width=54
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=552
		y=54
		width=30
		height=600
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
text {
	object {
		x=561
		y=329
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="OR"
	align="horiz. centered"
}
polyline {
	object {
		x=581
		y=580
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(582,581)
		(631,581)
	}
}
composite {
	object {
		x=525
		y=110
		width=25
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=525
				y=116
				width=25
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(526,117)
				(548,117)
			}
		}
		polygon {
			object {
				x=535
				y=110
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(550,117)
				(536,110)
				(535,125)
				(550,117)
			}
		}
	}
}
composite {
	object {
		x=525
		y=215
		width=25
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=525
				y=221
				width=25
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(526,222)
				(548,222)
			}
		}
		polygon {
			object {
				x=535
				y=215
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(550,222)
				(536,215)
				(535,230)
				(550,222)
			}
		}
	}
}
composite {
	object {
		x=525
		y=268
		width=25
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=525
				y=274
				width=25
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(526,275)
				(548,275)
			}
		}
		polygon {
			object {
				x=535
				y=268
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(550,275)
				(536,268)
				(535,283)
				(550,275)
			}
		}
	}
}
composite {
	object {
		x=525
		y=371
		width=25
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=525
				y=377
				width=25
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(526,378)
				(548,378)
			}
		}
		polygon {
			object {
				x=535
				y=371
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(550,378)
				(536,371)
				(535,386)
				(550,378)
			}
		}
	}
}
composite {
	object {
		x=525
		y=322
		width=25
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=525
				y=328
				width=25
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(526,329)
				(548,329)
			}
		}
		polygon {
			object {
				x=535
				y=322
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(550,329)
				(536,322)
				(535,337)
				(550,329)
			}
		}
	}
}
composite {
	object {
		x=525
		y=429
		width=25
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=525
				y=435
				width=25
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(526,436)
				(548,436)
			}
		}
		polygon {
			object {
				x=535
				y=429
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(550,436)
				(536,429)
				(535,444)
				(550,436)
			}
		}
	}
}
composite {
	object {
		x=525
		y=475
		width=25
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=525
				y=481
				width=25
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(526,482)
				(548,482)
			}
		}
		polygon {
			object {
				x=535
				y=475
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(550,482)
				(536,475)
				(535,490)
				(550,482)
			}
		}
	}
}
composite {
	object {
		x=525
		y=574
		width=25
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=525
				y=580
				width=25
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(526,581)
				(548,581)
			}
		}
		polygon {
			object {
				x=535
				y=574
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(550,581)
				(536,574)
				(535,589)
				(550,581)
			}
		}
	}
}
"shell command" {
	object {
		x=649
		y=558
		width=100
		height=50
	}
	command[1] {
		label="Reset ALL"
		name="caput K1:VIS-$(OPTIC)_WD_RESET"
		args="1"
	}
	clr=14
	bclr=61
	label="-Reset All WD"
}
"shell command" {
	object {
		x=754
		y=558
		width=100
		height=50
	}
	command[1] {
		label="Reset DK"
		name="caput K1:VIS-$(OPTIC)_TWR_DACKILL_RESET"
		args="1"
	}
	clr=14
	bclr=36
	label="-Reset DK"
}
"text entry" {
	object {
		x=587
		y=619
		width=50
		height=24
	}
	control {
		chan="K1:VIS-$(OPTIC)_PAY_SHUTDOWN_RAMPT"
		clr=0
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=588
		y=589
		width=50
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="SHUTDOWN"
}
text {
	object {
		x=586
		y=603
		width=58
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="RAMP TIME"
}
polygon {
	object {
		x=629
		y=574
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(644,581)
		(630,574)
		(629,589)
		(644,581)
	}
}
text {
	object {
		x=605
		y=644
		width=50
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="[SEC]"
}
polyline {
	object {
		x=19
		y=674
		width=899
		height=7
	}
	"basic attribute" {
		clr=14
		width=7
	}
	points {
		(22,677)
		(914,677)
	}
}
polygon {
	object {
		x=893
		y=662
		width=30
		height=30
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(923,676)
		(895,662)
		(893,692)
		(923,676)
	}
}
composite {
	object {
		x=678
		y=610
		width=44
		height=100
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=698
				y=610
				width=3
				height=102
			}
			"basic attribute" {
				clr=14
				style="dash"
				width=3
			}
			points {
				(699,611)
				(699,710)
			}
		}
		rectangle {
			object {
				x=678
				y=611
				width=44
				height=97
			}
			"basic attribute" {
				clr=22
			}
			"dynamic attribute" {
				vis="calc"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_TWR_SHUTDOWN_TRIG_STATE"
			}
		}
	}
}
composite {
	object {
		x=782
		y=612
		width=41
		height=100
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=801
				y=612
				width=3
				height=102
			}
			"basic attribute" {
				clr=14
				style="dash"
				width=3
			}
			points {
				(802,613)
				(802,712)
			}
		}
		rectangle {
			object {
				x=782
				y=613
				width=41
				height=97
			}
			"basic attribute" {
				clr=22
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="$(IFO):VIS-$(OPTIC)_TWR_DACKILL_STATE"
			}
		}
	}
}
