
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_GAS_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=350
		y=185
		width=1206
		height=710
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1000
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=43
		y=268
		width=79
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6GAS_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE1=F0,STAGE2=F1,STAGE3=F2,STAGE4=F3,STAGE5=SF,STAGE6=BF,FUNC=LVDTINF,FUNCTION=LVDTINF,DOF=GAS"
}
composite {
	object {
		x=292
		y=257
		width=79
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6GAS_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE1=F0,STAGE2=F1,STAGE3=F2,STAGE4=F3,STAGE5=SF,STAGE6=BF,FUNC=DAMP,FUNCTION=DAMP,DOF=GAS"
}
composite {
	object {
		x=797
		y=254
		width=79
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6GAS_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE1=F0,STAGE2=F1,STAGE3=F2,STAGE4=F3,STAGE5=SF,STAGE6=BF,FUNC=COILOUTF,FUNCTION=COILOUTF,DOF=GAS"
}
composite {
	object {
		x=154
		y=138
		width=79
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6GAS_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE1=F0,STAGE2=F1,STAGE3=F2,STAGE4=F3,STAGE5=SF,STAGE6=BF,FUNC=SET,FUNCTION=SET,DOF=GAS"
}
composite {
	object {
		x=320
		y=139
		width=79
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6GAS_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE1=F0,STAGE2=F1,STAGE3=F2,STAGE4=F3,STAGE5=SF,STAGE6=BF,FUNC=TEST,FUNCTION=TEST,DOF=GAS"
}
composite {
	object {
		x=686
		y=256
		width=79
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6GAS_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE1=F0,STAGE2=F1,STAGE3=F2,STAGE4=F3,STAGE5=SF,STAGE6=BF,FUNC=SUMOUT,FUNCTION=SUMOUT,DOF=GAS"
}
composite {
	object {
		x=264
		y=497
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_6X6_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=GASMODAL,FUNC=LVDT2MODAL,FUNCTION=LVDT2MODAL,FROM1=F0,FROM2=F1,FROM3=F2,FROM4=F3,FROM5=BF,FROM6=SF,TO1=M1,TO2=M2,TO3=M3,TO4=M4,TO5=M5,TO6=M6"
}
composite {
	object {
		x=345
		y=485
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=GASMODAL,FUNC=DAMP,FUNCTION=DAMP,DOF1=M1,DOF2=M2,DOF3=M3,DOF4=M4,DOF5=M5,DOF6=M6"
}
composite {
	object {
		x=532
		y=494
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_6X6_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=GASMODAL,FUNC=MODAL2COIL,FUNCTION=MODAL2COIL,FROM1=M1,FROM2=M2,FROM3=M3,FROM4=M4,FROM5=M5,FROM6=M6,TO1=F0,TO2=F1,TO3=F2,TO4=F3,TO5=BF,TO6=SF"
}
composite {
	object {
		x=374
		y=366
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=GASMODAL,FUNC=TEST,FUNCTION=TEST,DOF1=M1,DOF2=M2,DOF3=M3,DOF4=M4,DOF5=M5,DOF6=M6"
}
polyline {
	object {
		x=116
		y=318
		width=51
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(117,319)
		(166,319)
	}
}
polyline {
	object {
		x=113
		y=268
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(115,367)
		(115,270)
	}
}
rectangle {
	object {
		x=263
		y=282
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=262
		y=287
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=262
				y=291
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(263,292)
				(272,292)
			}
		}
		polyline {
			object {
				x=267
				y=287
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(268,288)
				(268,297)
			}
		}
	}
}
composite {
	object {
		x=262
		y=303
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=262
				y=307
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(263,308)
				(272,308)
			}
		}
		polyline {
			object {
				x=267
				y=303
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(268,304)
				(268,313)
			}
		}
	}
}
polyline {
	object {
		x=241
		y=291
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(242,292)
		(256,292)
	}
}
polygon {
	object {
		x=252
		y=287
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(252,287)
		(262,291)
		(252,297)
		(252,287)
	}
}
polygon {
	object {
		x=252
		y=303
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(252,303)
		(262,307)
		(252,313)
		(252,303)
	}
}
polyline {
	object {
		x=241
		y=185
		width=2
		height=108
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(242,292)
		(242,186)
	}
}
polyline {
	object {
		x=224
		y=137
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(226,236)
		(226,139)
	}
}
polyline {
	object {
		x=227
		y=186
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(228,187)
		(242,187)
	}
}
polyline {
	object {
		x=270
		y=299
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(271,300)
		(285,300)
	}
}
polygon {
	object {
		x=281
		y=295
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(281,295)
		(291,299)
		(281,305)
		(281,295)
	}
}
rectangle {
	object {
		x=431
		y=284
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=430
		y=289
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=430
				y=293
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(431,294)
				(440,294)
			}
		}
		polyline {
			object {
				x=435
				y=289
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(436,290)
				(436,299)
			}
		}
	}
}
composite {
	object {
		x=430
		y=305
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=430
				y=309
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(431,310)
				(440,310)
			}
		}
		polyline {
			object {
				x=435
				y=305
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(436,306)
				(436,315)
			}
		}
	}
}
polyline {
	object {
		x=409
		y=293
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(410,294)
		(424,294)
	}
}
polygon {
	object {
		x=420
		y=289
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(420,289)
		(430,293)
		(420,299)
		(420,289)
	}
}
polyline {
	object {
		x=409
		y=187
		width=2
		height=108
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(410,294)
		(410,188)
	}
}
polyline {
	object {
		x=392
		y=139
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(394,238)
		(394,141)
	}
}
polyline {
	object {
		x=395
		y=188
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(396,189)
		(410,189)
	}
}
polyline {
	object {
		x=438
		y=301
		width=2
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(439,302)
		(439,302)
	}
}
polygon {
	object {
		x=676
		y=297
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(676,297)
		(686,301)
		(676,307)
		(676,297)
	}
}
polyline {
	object {
		x=363
		y=309
		width=65
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(364,310)
		(427,310)
	}
}
polygon {
	object {
		x=420
		y=305
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(420,305)
		(430,309)
		(420,315)
		(420,305)
	}
}
polyline {
	object {
		x=759
		y=304
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(760,305)
		(787,305)
	}
}
polygon {
	object {
		x=784
		y=300
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(784,300)
		(794,304)
		(784,310)
		(784,300)
	}
}
polyline {
	object {
		x=364
		y=256
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(366,355)
		(366,258)
	}
}
polyline {
	object {
		x=758
		y=254
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(760,353)
		(760,256)
	}
}
polyline {
	object {
		x=864
		y=302
		width=71
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(865,303)
		(934,303)
	}
}
oval {
	object {
		x=223
		y=304
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=227
		y=532
		width=24
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(228,533)
		(250,533)
	}
}
polygon {
	object {
		x=249
		y=528
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(249,528)
		(259,532)
		(249,538)
		(249,528)
	}
}
polyline {
	object {
		x=227
		y=309
		width=2
		height=226
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(228,534)
		(228,310)
	}
}
rectangle {
	object {
		x=485
		y=511
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=484
		y=516
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=484
				y=520
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(485,521)
				(494,521)
			}
		}
		polyline {
			object {
				x=489
				y=516
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(490,517)
				(490,526)
			}
		}
	}
}
composite {
	object {
		x=484
		y=532
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=484
				y=536
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(485,537)
				(494,537)
			}
		}
		polyline {
			object {
				x=489
				y=532
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(490,533)
				(490,542)
			}
		}
	}
}
polyline {
	object {
		x=463
		y=520
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(464,521)
		(478,521)
	}
}
polygon {
	object {
		x=474
		y=516
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(474,516)
		(484,520)
		(474,526)
		(474,516)
	}
}
polyline {
	object {
		x=463
		y=414
		width=2
		height=108
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(464,521)
		(464,415)
	}
}
polyline {
	object {
		x=446
		y=366
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(448,465)
		(448,368)
	}
}
polyline {
	object {
		x=449
		y=415
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(450,416)
		(464,416)
	}
}
polyline {
	object {
		x=417
		y=536
		width=65
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(418,537)
		(481,537)
	}
}
polygon {
	object {
		x=474
		y=532
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(474,532)
		(484,536)
		(474,542)
		(474,532)
	}
}
polyline {
	object {
		x=418
		y=483
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(420,582)
		(420,485)
	}
}
polyline {
	object {
		x=494
		y=527
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(495,528)
		(522,528)
	}
}
polygon {
	object {
		x=517
		y=523
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(517,523)
		(527,527)
		(517,533)
		(517,523)
	}
}
polyline {
	object {
		x=604
		y=527
		width=30
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(605,528)
		(633,528)
	}
}
polyline {
	object {
		x=632
		y=318
		width=2
		height=212
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(633,529)
		(633,319)
	}
}
rectangle {
	object {
		x=653
		y=292
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=652
		y=297
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=652
				y=301
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(653,302)
				(662,302)
			}
		}
		polyline {
			object {
				x=657
				y=297
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(658,298)
				(658,307)
			}
		}
	}
}
composite {
	object {
		x=652
		y=313
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=652
				y=317
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(653,318)
				(662,318)
			}
		}
		polyline {
			object {
				x=657
				y=313
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(658,314)
				(658,323)
			}
		}
	}
}
polyline {
	object {
		x=631
		y=318
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(632,319)
		(646,319)
	}
}
polygon {
	object {
		x=642
		y=297
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(642,297)
		(652,301)
		(642,307)
		(642,297)
	}
}
polygon {
	object {
		x=642
		y=313
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(642,313)
		(652,317)
		(642,323)
		(642,313)
	}
}
polyline {
	object {
		x=662
		y=301
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(663,302)
		(677,302)
	}
}
text {
	object {
		x=260
		y=0
		width=280
		height=12
	}
	"basic attribute" {
		clr=30
	}
	textix="$(OPTIC)"
	align="horiz. centered"
}
"text update" {
	object {
		x=659
		y=0
		width=180
		height=12
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=843
		y=0
		width=20
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="JST"
	align="horiz. centered"
}
polyline {
	object {
		x=440
		y=302
		width=209
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(441,303)
		(648,303)
	}
}
rectangle {
	object {
		x=169
		y=291
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=168
		y=296
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=168
				y=300
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(169,301)
				(178,301)
			}
		}
		polyline {
			object {
				x=173
				y=296
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(174,297)
				(174,306)
			}
		}
	}
}
composite {
	object {
		x=168
		y=312
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=168
				y=316
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(169,317)
				(178,317)
			}
		}
		polyline {
			object {
				x=173
				y=312
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(174,313)
				(174,322)
			}
		}
	}
}
polyline {
	object {
		x=147
		y=300
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(148,301)
		(162,301)
	}
}
polygon {
	object {
		x=158
		y=296
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(158,296)
		(168,300)
		(158,306)
		(158,296)
	}
}
polygon {
	object {
		x=158
		y=312
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(158,312)
		(168,316)
		(158,322)
		(158,312)
	}
}
polyline {
	object {
		x=176
		y=308
		width=89
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(177,309)
		(264,309)
	}
}
composite {
	object {
		x=58
		y=117
		width=80
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_1DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=PEM,,FUNC=SEISINF,FUNCTION=SEISINF,DOF1=Z"
}
polyline {
	object {
		x=128
		y=118
		width=4
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(130,133)
		(130,120)
	}
}
polyline {
	object {
		x=131
		y=125
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(132,126)
		(146,126)
	}
}
polyline {
	object {
		x=146
		y=124
		width=2
		height=179
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(147,302)
		(147,125)
	}
}
text {
	object {
		x=85
		y=102
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="F0, F1 (not need F1)"
}
composite {
	object {
		x=890
		y=212
		width=209
		height=145
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_TWR_WD_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC)"
}
composite {
	object {
		x=47
		y=561
		width=63
		height=67
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=F1,FUNC=RELEASE_SENSOR,PREFIX=IN,DOF1=1,DOF2=2,DOF3=3"
}
rectangle {
	object {
		x=15
		y=551
		width=228
		height=154
	}
	"basic attribute" {
		clr=27
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=152
		y=562
		width=63
		height=67
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=F2,FUNC=RELEASE_SENSOR,PREFIX=IN,DOF1=1,DOF2=2,DOF3=3"
}
composite {
	object {
		x=47
		y=632
		width=63
		height=67
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=F3,FUNC=RELEASE_SENSOR,PREFIX=IN,DOF1=1,DOF2=2,DOF3=3"
}
composite {
	object {
		x=153
		y=633
		width=63
		height=67
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=RELEASE_SENSOR,PREFIX=IN,DOF1=1,DOF2=2,DOF3=3"
}
text {
	object {
		x=28
		y=561
		width=14
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="F1"
	align="horiz. centered"
}
text {
	object {
		x=134
		y=562
		width=14
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="F2"
	align="horiz. centered"
}
text {
	object {
		x=28
		y=633
		width=14
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="F3"
	align="horiz. centered"
}
text {
	object {
		x=134
		y=633
		width=14
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="BF"
	align="horiz. centered"
}
