
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_OVERVIEW.adl"
	version=030107
}
display {
	object {
		x=1
		y=22
		width=1918
		height=1027
	}
	clr=54
	bclr=54
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1200
		y=619
		width=708
		height=410
	}
	"basic attribute" {
		clr=39
		width=2
	}
}
rectangle {
	object {
		x=964
		y=42
		width=946
		height=578
	}
	"basic attribute" {
		clr=44
		width=2
	}
}
rectangle {
	object {
		x=12
		y=41
		width=950
		height=898
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=17
		y=942
		width=947
		height=81
	}
	"basic attribute" {
		clr=27
	}
}
text {
	object {
		x=89
		y=0
		width=633
		height=40
	}
	"basic attribute" {
		clr=0
	}
	textix="VIS STATUS MONITOR OVERVIEW"
	align="horiz. centered"
}
composite {
	object {
		x=249
		y=954
		width=310
		height=56
	}
	"composite name"=""
	"composite file"="/kagra/apps/guardian/lib/python2.7/site-packages/guardian/medm/screens/GRD_MINI_USERMSG.adl; IFO=$(IFO), SYSTEM=VIS_MON"
}
composite {
	object {
		x=252
		y=41
		width=240
		height=900
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_TYPEA.adl; OPTIC=ITMY"
}
composite {
	object {
		x=488
		y=41
		width=240
		height=900
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_TYPEA.adl; OPTIC=ETMX"
}
composite {
	object {
		x=724
		y=41
		width=240
		height=900
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_TYPEA.adl; OPTIC=ETMY"
}
composite {
	object {
		x=962
		y=41
		width=240
		height=583
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_TYPEB.adl; OPTIC=BS"
}
composite {
	object {
		x=1198
		y=41
		width=240
		height=583
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_TYPEB.adl; OPTIC=SR2"
}
composite {
	object {
		x=1434
		y=41
		width=240
		height=583
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_TYPEB.adl; OPTIC=SR3"
}
composite {
	object {
		x=1670
		y=41
		width=240
		height=583
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_TYPEB.adl; OPTIC=SRM"
}
composite {
	object {
		x=1198
		y=619
		width=240
		height=411
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_TYPEBp.adl; OPTIC=PR2"
}
composite {
	object {
		x=1434
		y=619
		width=240
		height=411
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_TYPEBp.adl; OPTIC=PR3"
}
composite {
	object {
		x=1670
		y=619
		width=240
		height=411
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_TYPEBp.adl; OPTIC=PRM"
}
composite {
	object {
		x=558
		y=956
		width=255
		height=56
	}
	"composite name"=""
	children {
		composite {
			object {
				x=558
				y=956
				width=60
				height=56
			}
			"composite name"=""
			children {
				composite {
					object {
						x=573
						y=956
						width=31
						height=31
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=573
								y=957
								width=31
								height=30
							}
							"basic attribute" {
								clr=25
							}
							"dynamic attribute" {
								calc="A==0"
								chan="K1:VIS-ITMX_TM_INMON"
							}
						}
						rectangle {
							object {
								x=573
								y=956
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
				text {
					object {
						x=558
						y=992
						width=60
						height=20
					}
					"basic attribute" {
						clr=0
					}
					textix="IDLE"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=623
				y=956
				width=60
				height=56
			}
			"composite name"=""
			children {
				composite {
					object {
						x=638
						y=956
						width=30
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=638
								y=956
								width=30
								height=30
							}
							"basic attribute" {
								clr=60
							}
							"dynamic attribute" {
								calc="A==1"
								chan="K1:VIS-ITMX_TM_INMON"
							}
						}
						rectangle {
							object {
								x=638
								y=956
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
				text {
					object {
						x=623
						y=992
						width=60
						height=20
					}
					"basic attribute" {
						clr=0
					}
					textix="<50%"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=688
				y=956
				width=60
				height=56
			}
			"composite name"=""
			children {
				composite {
					object {
						x=703
						y=956
						width=30
						height=31
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=703
								y=957
								width=30
								height=30
							}
							"basic attribute" {
								clr=32
							}
							"dynamic attribute" {
								calc="A==2"
								chan="K1:VIS-ITMX_TM_INMON"
							}
						}
						rectangle {
							object {
								x=703
								y=956
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
				text {
					object {
						x=688
						y=992
						width=60
						height=20
					}
					"basic attribute" {
						clr=0
					}
					textix=">50%"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=753
				y=956
				width=60
				height=56
			}
			"composite name"=""
			children {
				composite {
					object {
						x=768
						y=956
						width=30
						height=31
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=768
								y=957
								width=30
								height=30
							}
							"basic attribute" {
								clr=34
							}
							"dynamic attribute" {
								calc="A==3"
								chan="K1:VIS-ITMX_TM_INMON"
							}
						}
						rectangle {
							object {
								x=768
								y=956
								width=30
								height=30
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
						}
					}
				}
				text {
					object {
						x=753
						y=992
						width=60
						height=20
					}
					"basic attribute" {
						clr=0
					}
					textix=">90%"
					align="horiz. centered"
				}
			}
		}
	}
}
composite {
	object {
		x=16
		y=41
		width=240
		height=900
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_TYPEA.adl; OPTIC=ITMX"
}
"related display" {
	object {
		x=37
		y=952
		width=200
		height=60
	}
	display[0] {
		label="VIS"
		name="/opt/rtcds/userapps/release/vis/common/medm/VIS_ALL.adl"
		args="IFO=K1,ifo=k1,SITE=KAMIOKA,site=kamioka,userapps=/opt/rtcds/userapps/release,USERAPPS=/opt/rtcds/userapps/release"
	}
	display[1] {
		label="VIS STATUS"
		name="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON.adl"
		args="%(read /opt/rtcds/userapps/release/vis/common/medm/vis_mon_macro.txt)"
	}
	clr=0
	bclr=27
	label="VIS"
	visual="a column of buttons"
}
