
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_LKINEXC_MINI.adl"
	version=030109
}
display {
	object {
		x=1070
		y=610
		width=388
		height=136
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=170
		y=52
		width=3
		height=47
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=3
	}
	points {
		(171,53)
		(171,97)
	}
}
rectangle {
	object {
		x=168
		y=54
		width=7
		height=41
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_LKIN_EXC_SW"
	}
}
"choice button" {
	object {
		x=159
		y=21
		width=23
		height=29
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_LKIN_EXC_SW"
		clr=14
		bclr=4
	}
}
composite {
	object {
		x=156
		y=17
		width=28
		height=34
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=157
				y=18
				width=27
				height=33
			}
			"basic attribute" {
				clr=12
			}
		}
		rectangle {
			object {
				x=156
				y=17
				width=28
				height=34
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
rectangle {
	object {
		x=157
		y=18
		width=27
		height=32
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_LKIN_EXC_SW"
	}
}
text {
	object {
		x=178
		y=58
		width=10
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="a"
	}
	textix="P"
	align="horiz. centered"
}
text {
	object {
		x=178
		y=78
		width=10
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="s"
	}
	textix="Y"
	align="horiz. centered"
}
"text update" {
	object {
		x=191
		y=78
		width=40
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_LKIN_Y_EXCMON"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=191
		y=58
		width=40
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_LKIN_P_EXCMON"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
polyline {
	object {
		x=147
		y=73
		width=17
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(148,74)
		(162,74)
	}
}
polygon {
	object {
		x=160
		y=68
		width=12
		height=12
	}
	"basic attribute" {
		clr=13
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(160,68)
		(172,74)
		(160,80)
		(160,68)
	}
}
rectangle {
	object {
		x=144
		y=58
		width=5
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
oval {
	object {
		x=116
		y=62
		width=25
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
}
polyline {
	object {
		x=120
		y=67
		width=18
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(121,74)
		(122,70)
		(126,68)
		(128,72)
		(128,77)
		(130,79)
		(136,82)
		(135,78)
		(135,75)
	}
}
text {
	object {
		x=113
		y=47
		width=31
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="OSC"
	align="horiz. centered"
}
text {
	object {
		x=196
		y=37
		width=31
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="LKIN EXC"
	align="horiz. centered"
}
