
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_PAY_WD.adl"
	version=030109
}
display {
	object {
		x=4019
		y=313
		width=1131
		height=630
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1200
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=282
		y=5
		width=150
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) $(OPTIC) WATCHDOG"
	align="horiz. centered"
}
"shell command" {
	object {
		x=790
		y=444
		width=100
		height=50
	}
	command[1] {
		label="Reset ALL"
		name="caput K1:VIS-$(OPTIC)_WD_RESET"
		args="1"
	}
	clr=14
	bclr=61
	label="-Reset All WD"
}
polyline {
	object {
		x=6
		y=575
		width=1099
		height=7
	}
	"basic attribute" {
		clr=14
		width=7
	}
	points {
		(9,578)
		(1101,578)
	}
}
polygon {
	object {
		x=1080
		y=563
		width=30
		height=30
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(1110,577)
		(1082,563)
		(1080,593)
		(1110,577)
	}
}
"shell command" {
	object {
		x=895
		y=444
		width=100
		height=50
	}
	command[1] {
		label="Reset DK"
		name="caput K1:VIS-$(OPTIC)_PAY_DACKILL_RESET"
		args="1"
	}
	clr=14
	bclr=36
	label="-Reset DK"
}
composite {
	object {
		x=204
		y=382
		width=80
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_4DOF_MINI.adl;SUBSYS=VIS,IFO=$(IFO),OPTIC=$(OPTIC),STAGE=TM,FUNC=WD_OPLEVAC_BANDLIM_TILT,FUNCTION=OPLEV_TILT,DOF1=SEG1,DOF2=SEG2,DOF3=SEG3,DOF4=SEG4"
}
composite {
	object {
		x=363
		y=383
		width=69
		height=83
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_4DOF_MINI.adl;SUBSYS=VIS,IFO=$(IFO),OPTIC=$(OPTIC),STAGE=TM,FUNC=WD_OPLEVAC_TILT,FUNCTION=RMSMON,DOF1=SEG1,DOF2=SEG2,DOF3=SEG3,DOF4=SEG4,PREFIX=RMS"
}
composite {
	object {
		x=283
		y=409
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=283
				y=418
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(284,419)
				(332,419)
			}
		}
		composite {
			object {
				x=321
				y=412
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=321
						y=418
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(322,419)
						(331,419)
					}
				}
				polygon {
					object {
						x=330
						y=412
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(330,412)
						(349,419)
						(330,426)
						(330,412)
					}
				}
			}
		}
		composite {
			object {
				x=293
				y=409
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=294
						y=411
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=293
						y=409
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=298
				y=413
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=466
		y=436
		width=48
		height=26
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=466
		y=436
		width=48
		height=26
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
composite {
	object {
		x=203
		y=463
		width=80
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_4DOF_MINI.adl;SUBSYS=VIS,IFO=$(IFO),OPTIC=$(OPTIC),STAGE=TM,FUNC=WD_OPLEVAC_BANDLIM_LEN,FUNCTION=OPLEV_LEN,DOF1=SEG1,DOF2=SEG2,DOF3=SEG3,DOF4=SEG4"
}
composite {
	object {
		x=362
		y=464
		width=69
		height=83
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_4DOF_MINI.adl;SUBSYS=VIS,IFO=$(IFO),OPTIC=$(OPTIC),STAGE=TM,FUNC=WD_OPLEVAC_LEN,FUNCTION=RMSMON,DOF1=SEG1,DOF2=SEG2,DOF3=SEG3,DOF4=SEG4,PREFIX=RMS"
}
composite {
	object {
		x=282
		y=489
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=282
				y=498
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(283,499)
				(331,499)
			}
		}
		composite {
			object {
				x=320
				y=492
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=320
						y=498
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(321,499)
						(330,499)
					}
				}
				polygon {
					object {
						x=329
						y=492
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(329,492)
						(348,499)
						(329,506)
						(329,492)
					}
				}
			}
		}
		composite {
			object {
				x=292
				y=489
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=293
						y=491
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=292
						y=489
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=297
				y=493
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=470
		y=439
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OPLEVAC_RMS_MAX"
		clr=0
		bclr=14
	}
	format="truncated"
	limits {
		precSrc="default"
	}
}
composite {
	object {
		x=204
		y=261
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6DOF_MINI.adl;SUBSYS=VIS,IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IM,FUNC=WD_OSEMAC_BANDLIM,FUNCTION=OSEM_TILT,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3"
}
composite {
	object {
		x=363
		y=262
		width=69
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_6DOF_MINI.adl;SUBSYS=VIS,IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IM,FUNC=WD_OSEMAC,FUNCTION=RMSMON,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3,PREFIX=RMS"
}
composite {
	object {
		x=283
		y=302
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=283
				y=311
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(284,312)
				(332,312)
			}
		}
		composite {
			object {
				x=321
				y=305
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=321
						y=311
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(322,312)
						(331,312)
					}
				}
				polygon {
					object {
						x=330
						y=305
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(330,305)
						(349,312)
						(330,319)
						(330,305)
					}
				}
			}
		}
		composite {
			object {
				x=293
				y=302
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=294
						y=304
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=293
						y=302
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=298
				y=306
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=466
		y=307
		width=48
		height=26
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=466
		y=307
		width=48
		height=26
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
"text entry" {
	object {
		x=470
		y=310
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_RMS_MAX"
		clr=0
		bclr=14
	}
	format="truncated"
	limits {
		precSrc="default"
	}
}
composite {
	object {
		x=204
		y=141
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_6DOF_MINI.adl;SUBSYS=VIS,IFO=$(IFO),OPTIC=$(OPTIC),STAGE=MN,FUNC=WD_OSEMAC_BANDLIM,FUNCTION=WD_OSEMAC,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3"
}
composite {
	object {
		x=363
		y=142
		width=69
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_6DOF_MINI.adl;SUBSYS=VIS,IFO=$(IFO),OPTIC=$(OPTIC),STAGE=MN,FUNC=WD_OSEMAC,FUNCTION=RMSMON,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3,PREFIX=RMS"
}
composite {
	object {
		x=283
		y=189
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=283
				y=198
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(284,199)
				(332,199)
			}
		}
		composite {
			object {
				x=321
				y=192
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=321
						y=198
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(322,199)
						(331,199)
					}
				}
				polygon {
					object {
						x=330
						y=192
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(330,192)
						(349,199)
						(330,206)
						(330,192)
					}
				}
			}
		}
		composite {
			object {
				x=293
				y=189
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=294
						y=191
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=293
						y=189
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=298
				y=193
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=466
		y=187
		width=48
		height=26
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_MN_WDMON_STATE"
	}
}
rectangle {
	object {
		x=466
		y=187
		width=48
		height=26
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_MN_WDMON_STATE"
	}
}
"text entry" {
	object {
		x=470
		y=190
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_MN_WD_OSEMAC_RMS_MAX"
		clr=0
		bclr=14
	}
	format="truncated"
	limits {
		precSrc="default"
	}
}
"text entry" {
	object {
		x=723
		y=514
		width=50
		height=24
	}
	control {
		chan="K1:VIS-$(OPTIC)_PAY_SHUTDOWN_RAMPT"
		clr=0
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=724
		y=484
		width=50
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="SHUTDOWN"
}
text {
	object {
		x=722
		y=498
		width=58
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="RAMP TIME"
}
rectangle {
	object {
		x=538
		y=155
		width=30
		height=350
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
text {
	object {
		x=546
		y=314
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="OR"
	align="horiz. centered"
}
polyline {
	object {
		x=514
		y=197
		width=25
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(515,198)
		(537,198)
	}
}
polygon {
	object {
		x=525
		y=191
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(540,198)
		(526,191)
		(525,206)
		(540,198)
	}
}
polyline {
	object {
		x=513
		y=317
		width=25
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(514,318)
		(536,318)
	}
}
polygon {
	object {
		x=523
		y=311
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(538,318)
		(524,311)
		(523,326)
		(538,318)
	}
}
polyline {
	object {
		x=514
		y=448
		width=25
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(515,449)
		(537,449)
	}
}
polygon {
	object {
		x=524
		y=442
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(539,449)
		(525,442)
		(524,457)
		(539,449)
	}
}
polyline {
	object {
		x=563
		y=319
		width=22
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(564,320)
		(583,320)
	}
}
polygon {
	object {
		x=577
		y=313
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(592,320)
		(578,313)
		(577,328)
		(592,320)
	}
}
text {
	object {
		x=484
		y=79
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="TWR WD"
	align="horiz. centered"
}
rectangle {
	object {
		x=679
		y=55
		width=30
		height=500
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
text {
	object {
		x=688
		y=313
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="OR"
	align="horiz. centered"
}
polyline {
	object {
		x=649
		y=319
		width=25
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(650,320)
		(672,320)
	}
}
polygon {
	object {
		x=660
		y=313
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(675,320)
		(661,313)
		(660,328)
		(675,320)
	}
}
polyline {
	object {
		x=516
		y=83
		width=151
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(517,84)
		(665,84)
	}
}
polygon {
	object {
		x=660
		y=77
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(675,84)
		(661,77)
		(660,92)
		(675,84)
	}
}
polygon {
	object {
		x=772
		y=466
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(787,473)
		(773,466)
		(772,481)
		(787,473)
	}
}
text {
	object {
		x=734
		y=538
		width=50
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="[SEC]"
}
composite {
	object {
		x=818
		y=499
		width=44
		height=100
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=838
				y=499
				width=3
				height=102
			}
			"basic attribute" {
				clr=14
				style="dash"
				width=3
			}
			points {
				(839,500)
				(839,599)
			}
		}
		rectangle {
			object {
				x=818
				y=500
				width=44
				height=97
			}
			"basic attribute" {
				clr=22
			}
			"dynamic attribute" {
				vis="calc"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_PAY_SHUTDOWN_TRIG_STATE"
			}
		}
	}
}
composite {
	object {
		x=927
		y=499
		width=41
		height=100
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=944
				y=499
				width=3
				height=102
			}
			"basic attribute" {
				clr=14
				style="dash"
				width=3
			}
			points {
				(945,500)
				(945,599)
			}
		}
		rectangle {
			object {
				x=927
				y=500
				width=41
				height=97
			}
			"basic attribute" {
				clr=22
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="$(IFO):VIS-$(OPTIC)_PAY_DACKILL_STATE"
			}
		}
	}
}
polyline {
	object {
		x=711
		y=473
		width=78
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(712,474)
		(787,474)
	}
}
"related display" {
	object {
		x=1026
		y=3
		width=100
		height=20
	}
	display[0] {
		label="WATCHDOG"
		name="VIS_TWR_WD.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC)"
	}
	clr=0
	bclr=14
	label="Link to TWR_WD"
}
text {
	object {
		x=455
		y=193
		width=10
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="<"
}
text {
	object {
		x=455
		y=312
		width=10
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="<"
}
text {
	object {
		x=455
		y=443
		width=10
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="<"
}
text {
	object {
		x=616
		y=310
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="PAY WD"
	align="horiz. centered"
}
composite {
	object {
		x=467
		y=93
		width=48
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=467
				y=93
				width=48
				height=5
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="$(IFO):VIS-$(OPTIC)_TWR_SHUTDOWN_TRIG_STATE"
			}
		}
		rectangle {
			object {
				x=467
				y=93
				width=48
				height=5
			}
			"basic attribute" {
				clr=22
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="$(IFO):VIS-$(OPTIC)_TWR_SHUTDOWN_TRIG_STATE"
			}
		}
	}
}
composite {
	object {
		x=598
		y=327
		width=48
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=598
				y=327
				width=48
				height=5
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="$(IFO):VIS-$(OPTIC)_PAY_SHUTDOWN_TRIG_PAYLOAD_STATE"
			}
		}
		rectangle {
			object {
				x=598
				y=327
				width=48
				height=5
			}
			"basic attribute" {
				clr=22
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="$(IFO):VIS-$(OPTIC)_PAY_SHUTDOWN_TRIG_PAYLOAD_STATE"
			}
		}
	}
}
