
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_PAYLOAD_OVERVIEW.adl"
	version=030107
}
display {
	object {
		x=1951
		y=56
		width=1582
		height=967
	}
	clr=14
	bclr=5
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=1319
		y=247
		width=173
		height=95
	}
	"composite name"=""
	children {
		composite {
			object {
				x=1319
				y=247
				width=172
				height=15
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/filters/MINI_FILTER.adl; FNAME=/opt/rtcds/kamioka/k1/medm/k1visetmxp/K1VISETMXP_ETMX_IM_COILOUTF_H1.adl, IFO=K1, OPTIC=ETMX, STAGE=IM, DOF=H1, FUNC=COILOUTF, FUNCTION=COILOUTF, optic=etmx, dof=H1"
		}
		composite {
			object {
				x=1320
				y=263
				width=172
				height=15
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/filters/MINI_FILTER.adl; FNAME=/opt/rtcds/kamioka/k1/medm/k1visetmxp/K1VISETMXP_ETMX_IM_COILOUTF_H2.adl, IFO=K1, OPTIC=ETMX, STAGE=IM, DOF=H2, FUNC=COILOUTF, FUNCTION=COILOUTF, optic=etmx, dof=H2"
		}
		composite {
			object {
				x=1320
				y=279
				width=172
				height=15
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/filters/MINI_FILTER.adl; FNAME=/opt/rtcds/kamioka/k1/medm/k1visetmxp/K1VISETMXP_ETMX_IM_COILOUTF_H3.adl, IFO=K1, OPTIC=ETMX, STAGE=IM, DOF=H3, FUNC=COILOUTF, FUNCTION=COILOUTF, optic=etmx, dof=H3"
		}
		composite {
			object {
				x=1320
				y=295
				width=172
				height=15
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/filters/MINI_FILTER.adl; FNAME=/opt/rtcds/kamioka/k1/medm/k1visetmxp/K1VISETMXP_ETMX_IM_COILOUTF_V1.adl, IFO=K1, OPTIC=ETMX, STAGE=IM, DOF=V1, FUNC=COILOUTF, FUNCTION=COILOUTF, optic=etmx, dof=V1"
		}
		composite {
			object {
				x=1320
				y=311
				width=172
				height=15
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/filters/MINI_FILTER.adl; FNAME=/opt/rtcds/kamioka/k1/medm/k1visetmxp/K1VISETMXP_ETMX_IM_COILOUTF_V2.adl, IFO=K1, OPTIC=ETMX, STAGE=IM, DOF=V2, FUNC=COILOUTF, FUNCTION=COILOUTF, optic=etmx, dof=V2"
		}
		composite {
			object {
				x=1320
				y=327
				width=172
				height=15
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/filters/MINI_FILTER.adl; FNAME=/opt/rtcds/kamioka/k1/medm/k1visetmxp/K1VISETMXP_ETMX_IM_COILOUTF_V3.adl, IFO=K1, OPTIC=ETMX, STAGE=IM, DOF=V3, FUNC=COILOUTF, FUNCTION=COILOUTF, optic=etmx, dof=V3"
		}
	}
}
composite {
	object {
		x=77
		y=128
		width=200
		height=700
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=77
				y=128
				width=200
				height=700
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=127
				y=136
				width=100
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="INPUT FILT"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=280
		y=128
		width=200
		height=700
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=280
				y=128
				width=200
				height=700
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=330
				y=136
				width=100
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="SENS2EUL"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=484
		y=128
		width=200
		height=700
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=484
				y=128
				width=200
				height=700
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=534
				y=136
				width=100
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="INPUT MAT"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=688
		y=128
		width=200
		height=700
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=688
				y=128
				width=200
				height=700
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=738
				y=136
				width=100
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="SERVO"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=892
		y=128
		width=200
		height=700
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=892
				y=128
				width=200
				height=700
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=942
				y=136
				width=100
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="OUTPUT MAT"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=1096
		y=128
		width=200
		height=700
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1096
				y=128
				width=200
				height=700
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=1146
				y=136
				width=100
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="EUL2ACT"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=1299
		y=128
		width=200
		height=700
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1299
				y=128
				width=200
				height=700
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=1349
				y=136
				width=100
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="OUTPUT FILT"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=696
		y=391
		width=172
		height=95
	}
	"composite name"=""
	children {
		composite {
			object {
				x=696
				y=391
				width=172
				height=15
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/filters/MINI_FILTER.adl; FNAME=/opt/rtcds/kamioka/k1/medm/k1visetmxp/K1VISETMXP_ETMX_IM_DAMP_L.adl, IFO=K1, OPTIC=ETMX, STAGE=IM, DOF=L, FUNC=DAMP, FUNCTION=DAMP, optic=etmx, dof=L"
		}
		composite {
			object {
				x=696
				y=407
				width=172
				height=15
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/filters/MINI_FILTER.adl; FNAME=/opt/rtcds/kamioka/k1/medm/k1visetmxp/K1VISETMXP_ETMX_IM_DAMP_P.adl, IFO=K1, OPTIC=ETMX, STAGE=IM, DOF=P, FUNC=DAMP, FUNCTION=DAMP, optic=etmx, dof=P"
		}
		composite {
			object {
				x=696
				y=423
				width=172
				height=15
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/filters/MINI_FILTER.adl; FNAME=/opt/rtcds/kamioka/k1/medm/k1visetmxp/K1VISETMXP_ETMX_IM_DAMP_R.adl, IFO=K1, OPTIC=ETMX, STAGE=IM, DOF=R, FUNC=DAMP, FUNCTION=DAMP, optic=etmx, dof=R"
		}
		composite {
			object {
				x=696
				y=439
				width=172
				height=15
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/filters/MINI_FILTER.adl; FNAME=/opt/rtcds/kamioka/k1/medm/k1visetmxp/K1VISETMXP_ETMX_IM_DAMP_T.adl, IFO=K1, OPTIC=ETMX, STAGE=IM, DOF=T, FUNC=DAMP, FUNCTION=DAMP, optic=etmx, dof=T"
		}
		composite {
			object {
				x=696
				y=455
				width=172
				height=15
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/filters/MINI_FILTER.adl; FNAME=/opt/rtcds/kamioka/k1/medm/k1visetmxp/K1VISETMXP_ETMX_IM_DAMP_V.adl, IFO=K1, OPTIC=ETMX, STAGE=IM, DOF=V, FUNC=DAMP, FUNCTION=DAMP, optic=etmx, dof=V"
		}
		composite {
			object {
				x=696
				y=471
				width=172
				height=15
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/filters/MINI_FILTER.adl; FNAME=/opt/rtcds/kamioka/k1/medm/k1visetmxp/K1VISETMXP_ETMX_IM_DAMP_Y.adl, IFO=K1, OPTIC=ETMX, STAGE=IM, DOF=Y, FUNC=DAMP, FUNCTION=DAMP, optic=etmx, dof=Y"
		}
	}
}
composite {
	object {
		x=77
		y=21
		width=200
		height=100
	}
	"composite name"=""
	children {
		text {
			object {
				x=127
				y=26
				width=100
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WITNESS SENSOR"
			align="horiz. centered"
		}
		composite {
			object {
				x=77
				y=21
				width=200
				height=100
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=77
						y=21
						width=200
						height=100
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=281
		y=21
		width=200
		height=100
	}
	"composite name"=""
	children {
		text {
			object {
				x=331
				y=26
				width=100
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WIT ALIGN"
			align="horiz. centered"
		}
		composite {
			object {
				x=281
				y=21
				width=200
				height=100
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=281
						y=21
						width=200
						height=100
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=281
		y=835
		width=200
		height=100
	}
	"composite name"=""
	children {
		text {
			object {
				x=331
				y=840
				width=100
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ISC ALIGN"
			align="horiz. centered"
		}
		composite {
			object {
				x=281
				y=835
				width=200
				height=100
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=281
						y=835
						width=200
						height=100
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=77
		y=835
		width=200
		height=100
	}
	"composite name"=""
	children {
		text {
			object {
				x=127
				y=840
				width=100
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ISC INPUT"
			align="horiz. centered"
		}
		composite {
			object {
				x=77
				y=835
				width=200
				height=100
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=77
						y=835
						width=200
						height=100
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=486
		y=51
		width=95
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=486
				y=56
				width=95
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="SENSCORR FILT"
			align="horiz. centered"
		}
		composite {
			object {
				x=486
				y=51
				width=95
				height=70
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=486
						y=51
						width=95
						height=70
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=486
		y=835
		width=95
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=486
				y=840
				width=95
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="FB INPUT"
			align="horiz. centered"
		}
		composite {
			object {
				x=486
				y=835
				width=95
				height=70
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=486
						y=835
						width=95
						height=70
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=585
		y=835
		width=95
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=585
				y=840
				width=95
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="OPTIC ALIGN"
			align="horiz. centered"
		}
		composite {
			object {
				x=585
				y=835
				width=95
				height=70
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=585
						y=835
						width=95
						height=70
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=895
		y=835
		width=95
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=895
				y=840
				width=95
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ERR INPUT"
			align="horiz. centered"
		}
		composite {
			object {
				x=895
				y=835
				width=95
				height=70
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=895
						y=835
						width=95
						height=70
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=994
		y=835
		width=95
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=994
				y=840
				width=95
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="DRIVE ALIGN"
			align="horiz. centered"
		}
		composite {
			object {
				x=994
				y=835
				width=95
				height=70
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=994
						y=835
						width=95
						height=70
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=895
		y=51
		width=95
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=895
				y=56
				width=95
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="FEEDFWRD FILT"
			align="horiz. centered"
		}
		composite {
			object {
				x=895
				y=51
				width=95
				height=70
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=895
						y=51
						width=95
						height=70
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=994
		y=51
		width=95
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=994
				y=56
				width=95
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="TEST INPUT"
			align="horiz. centered"
		}
		composite {
			object {
				x=994
				y=51
				width=95
				height=70
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=994
						y=51
						width=95
						height=70
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=585
		y=51
		width=95
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=585
				y=56
				width=95
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="SET POINT"
			align="horiz. centered"
		}
		composite {
			object {
				x=585
				y=51
				width=95
				height=70
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=585
						y=51
						width=95
						height=70
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=481
		y=35
		width=467
		height=5
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(483,37)
		(945,37)
	}
}
polyline {
	object {
		x=529
		y=34
		width=5
		height=19
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(531,36)
		(531,50)
	}
}
polyline {
	object {
		x=941
		y=35
		width=4
		height=18
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(943,37)
		(943,51)
	}
}
polyline {
	object {
		x=481
		y=919
		width=467
		height=5
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(483,921)
		(945,921)
	}
}
polyline {
	object {
		x=528
		y=905
		width=5
		height=19
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(530,907)
		(530,921)
	}
}
polyline {
	object {
		x=941
		y=904
		width=4
		height=18
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(943,906)
		(943,920)
	}
}
polygon {
	object {
		x=521
		y=121
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(521,121)
		(541,121)
		(531,131)
		(521,121)
		(521,121)
	}
}
polygon {
	object {
		x=933
		y=121
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(933,121)
		(953,121)
		(943,131)
		(933,121)
		(933,121)
	}
}
polygon {
	object {
		x=621
		y=121
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(621,121)
		(641,121)
		(631,131)
		(621,121)
		(621,121)
	}
}
polygon {
	object {
		x=1033
		y=121
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(1033,121)
		(1053,121)
		(1043,131)
		(1033,121)
		(1033,121)
	}
}
polygon {
	object {
		x=277
		y=450
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(277,470)
		(277,450)
		(287,460)
		(277,470)
		(277,470)
	}
}
polygon {
	object {
		x=481
		y=450
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(481,470)
		(481,450)
		(491,460)
		(481,470)
		(481,470)
	}
}
polygon {
	object {
		x=684
		y=450
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(684,470)
		(684,450)
		(694,460)
		(684,470)
		(684,470)
	}
}
polygon {
	object {
		x=889
		y=450
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(889,470)
		(889,450)
		(899,460)
		(889,470)
		(889,470)
	}
}
polygon {
	object {
		x=1297
		y=450
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(1297,470)
		(1297,450)
		(1307,460)
		(1297,470)
		(1297,470)
	}
}
polygon {
	object {
		x=277
		y=62
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(277,82)
		(277,62)
		(287,72)
		(277,82)
		(277,82)
	}
}
polygon {
	object {
		x=277
		y=879
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(277,899)
		(277,879)
		(287,889)
		(277,899)
		(277,899)
	}
}
polygon {
	object {
		x=523
		y=825
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(523,835)
		(543,835)
		(533,825)
		(523,835)
		(523,835)
	}
}
polygon {
	object {
		x=624
		y=825
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(624,835)
		(644,835)
		(634,825)
		(624,835)
		(624,835)
	}
}
polygon {
	object {
		x=936
		y=825
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(936,835)
		(956,835)
		(946,825)
		(936,835)
		(936,835)
	}
}
polygon {
	object {
		x=1035
		y=825
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(1035,835)
		(1055,835)
		(1045,825)
		(1035,835)
		(1035,835)
	}
}
polygon {
	object {
		x=1093
		y=450
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(1093,470)
		(1093,450)
		(1103,460)
		(1093,470)
		(1093,470)
	}
}
polygon {
	object {
		x=521
		y=42
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(521,42)
		(541,42)
		(531,52)
		(521,42)
		(521,42)
	}
}
polygon {
	object {
		x=933
		y=42
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(933,42)
		(953,42)
		(943,52)
		(933,42)
		(933,42)
	}
}
polygon {
	object {
		x=521
		y=902
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(521,912)
		(541,912)
		(531,902)
		(521,912)
		(521,912)
	}
}
polygon {
	object {
		x=933
		y=903
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(933,913)
		(953,913)
		(943,903)
		(933,913)
		(933,913)
	}
}
