
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_FLDACC_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=572
		y=1118
		width=1269
		height=795
	}
	clr=10
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=681
		y=106
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1. Tune the mass position"
}
text {
	object {
		x=681
		y=143
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2. Measure TF of the pendulum"
}
text {
	object {
		x=681
		y=180
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3. Measure the OLTF"
}
text {
	object {
		x=681
		y=225
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4. Check the requirement"
}
text {
	object {
		x=681
		y=346
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5. Measure noises to make noisebudget"
}
text {
	object {
		x=712
		y=162
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[ ] TF is the same as the reference?"
}
text {
	object {
		x=712
		y=202
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[ ] OLTF is same as the reference?"
}
text {
	object {
		x=712
		y=125
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[ ] LVDT signal < 0.1 V ?"
}
text {
	object {
		x=712
		y=243
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" * calibrate the acc signal to match the seismometer one "
}
text {
	object {
		x=712
		y=261
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[ ] Coherence is same as the reference?"
}
text {
	object {
		x=712
		y=447
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" * Re-connect the all cables"
}
text {
	object {
		x=712
		y=404
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" 5.2 Replace the LVDT_INPUT to the terminator and measure the LVDT noise without input"
}
text {
	object {
		x=712
		y=383
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" 5.1 Fix the proof mass and measure the LVDT sensing noise"
}
text {
	object {
		x=712
		y=365
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" * Turn off the control"
}
text {
	object {
		x=712
		y=87
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" * Turn off the control"
}
text {
	object {
		x=681
		y=67
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="0. Initialization"
}
text {
	object {
		x=712
		y=426
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" 5.3 Replace the ADC input to the terminator and measure the ADC noise "
}
text {
	object {
		x=712
		y=468
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" * Release the proof mass"
}
text {
	object {
		x=712
		y=281
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[ ] Satisfy the requirement?"
}
polyline {
	object {
		x=777
		y=306
		width=0
		height=30
	}
	"basic attribute" {
		clr=14
	}
	points {
		(777,306)
		(777,336)
	}
}
polygon {
	object {
		x=772
		y=330
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	points {
		(772,330)
		(782,330)
		(777,340)
		(772,330)
		(772,330)
	}
}
text {
	object {
		x=759
		y=311
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="No"
	align="horiz. centered"
}
rectangle {
	object {
		x=673
		y=60
		width=400
		height=246
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=673
		y=338
		width=580
		height=150
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=1094
		y=287
		width=0
		height=50
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1094,287)
		(1094,337)
	}
}
polyline {
	object {
		x=1073
		y=286
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1073,286)
		(1093,286)
	}
}
polygon {
	object {
		x=1072
		y=281
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1082,281)
		(1082,291)
		(1072,286)
		(1082,281)
		(1082,281)
	}
}
text {
	object {
		x=1120
		y=303
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Do Again!"
	align="horiz. centered"
}
"shell command" {
	object {
		x=627
		y=603
		width=100
		height=20
	}
	command[0] {
		label="ndscope"
		name="ndscope"
		args="/users/VIS/AccTest/testpoints.yml &"
	}
	clr=14
	bclr=51
	label="Oscilloscope"
}
"related display" {
	object {
		x=136
		y=287
		width=20
		height=20
	}
	display[0] {
		label="FLDACCINF_H1"
		name="/opt/rtcds/kamioka/k1/medm/k1visitmxt/K1VISITMXT_ITMX_IP_FLDACCINF_H1.adl"
	}
	display[1] {
		label="FLDACCINF_H2"
		name="/opt/rtcds/kamioka/k1/medm/k1visitmxt/K1VISITMXT_ITMX_IP_FLDACCINF_H2.adl"
	}
	display[2] {
		label="FLDACCINF_H3"
		name="/opt/rtcds/kamioka/k1/medm/k1visitmxt/K1VISITMXT_ITMX_IP_FLDACCINF_H3.adl"
	}
	clr=14
	bclr=55
}
"text update" {
	object {
		x=121
		y=317
		width=50
		height=15
	}
	monitor {
		chan="K1:VIS-ITMX_IP_FLDACCINF_H1_OUT16"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=134
		y=373
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[V]"
	align="horiz. centered"
}
polyline {
	object {
		x=145
		y=280
		width=2
		height=41
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(146,281)
		(146,320)
	}
}
composite {
	object {
		x=141
		y=307
		width=10
		height=10
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=142
				y=308
				width=8
				height=2
			}
			"basic attribute" {
				clr=21
			}
		}
		polygon {
			object {
				x=141
				y=307
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="K1:VIS-TEST_ACC_ERR2ACC_SW1R"
				chanB="K1:VIS-TEST_ACC_ERR2ACC_SW2R"
				chanC="K1:VIS-TEST_ACC_ERR2ACC_GAIN"
			}
			points {
				(151,307)
				(145,317)
				(141,307)
				(151,307)
			}
		}
	}
}
"text update" {
	object {
		x=283
		y=318
		width=50
		height=15
	}
	monitor {
		chan="K1:VIS-ITMX_IP_FLDACCSERVO_H1_OUT16"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=295
		y=373
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[m/s**2]"
	align="horiz. centered"
}
polyline {
	object {
		x=306
		y=281
		width=2
		height=41
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(307,282)
		(307,321)
	}
}
composite {
	object {
		x=302
		y=308
		width=10
		height=10
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=303
				y=309
				width=8
				height=2
			}
			"basic attribute" {
				clr=21
			}
		}
		polygon {
			object {
				x=302
				y=308
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="K1:VIS-TEST_ACC_FB2ACC_SW1R"
				chanB="K1:VIS-TEST_ACC_FB2ACC_SW2R"
				chanC="K1:VIS-TEST_ACC_FB2ACC_GAIN"
			}
			points {
				(312,308)
				(306,318)
				(302,308)
				(312,308)
			}
		}
	}
}
text {
	object {
		x=332
		y=57
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Actuator"
}
text {
	object {
		x=141
		y=57
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor"
	align="horiz. centered"
}
polyline {
	object {
		x=97
		y=75
		width=79
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(98,76)
		(175,76)
	}
}
rectangle {
	object {
		x=83
		y=269
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=89
		y=273
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC"
	align="horiz. centered"
}
"text update" {
	object {
		x=416
		y=141
		width=50
		height=15
	}
	monitor {
		chan="K1:VIS-TEST_COILMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=468
		y=141
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[ct]"
}
text {
	object {
		x=349
		y=294
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[V/ct]"
	align="horiz. centered"
}
polyline {
	object {
		x=122
		y=103
		width=51
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(123,104)
		(172,104)
	}
}
polygon {
	object {
		x=92
		y=153
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(92,156)
		(97,163)
		(102,153)
		(92,153)
		(92,156)
	}
}
polyline {
	object {
		x=96
		y=74
		width=2
		height=101
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(97,75)
		(97,174)
	}
}
polyline {
	object {
		x=123
		y=104
		width=2
		height=71
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(124,105)
		(124,174)
	}
}
polygon {
	object {
		x=119
		y=152
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(119,159)
		(124,152)
		(129,162)
		(119,162)
		(119,159)
	}
}
text {
	object {
		x=79
		y=153
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IN"
}
text {
	object {
		x=134
		y=154
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT"
}
composite {
	object {
		x=116
		y=173
		width=15
		height=15
	}
	"composite name"=""
	children {
		oval {
			object {
				x=116
				y=173
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=119
				y=178
				width=11
				height=6
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(120,182)
				(120,180)
				(122,179)
				(124,179)
				(124,180)
				(125,181)
				(126,183)
				(127,183)
				(128,183)
				(129,182)
				(129,181)
			}
		}
	}
}
composite {
	object {
		x=89
		y=173
		width=15
		height=15
	}
	"composite name"=""
	children {
		oval {
			object {
				x=89
				y=173
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=91
				y=175
				width=11
				height=12
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(92,176)
				(101,186)
			}
		}
		polyline {
			object {
				x=91
				y=175
				width=11
				height=12
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(92,186)
				(101,176)
			}
		}
	}
}
polyline {
	object {
		x=102
		y=179
		width=16
		height=3
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(117,180)
		(103,181)
	}
}
polygon {
	object {
		x=102
		y=176
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(109,176)
		(102,181)
		(112,186)
		(112,176)
		(109,176)
	}
}
polyline {
	object {
		x=96
		y=187
		width=2
		height=84
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(97,188)
		(97,270)
	}
}
rectangle {
	object {
		x=86
		y=166
		width=55
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
composite {
	object {
		x=93
		y=189
		width=55
		height=28
	}
	"composite name"=""
	children {
		text {
			object {
				x=93
				y=189
				width=55
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="LVDT"
			align="horiz. centered"
		}
		text {
			object {
				x=93
				y=201
				width=55
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Driver"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=145
		y=184
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[V/m]"
}
text {
	object {
		x=7
		y=191
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="N_LVDT [V]"
}
polyline {
	object {
		x=68
		y=197
		width=16
		height=3
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(69,198)
		(83,199)
	}
}
oval {
	object {
		x=92
		y=195
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polygon {
	object {
		x=83
		y=194
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(84,194)
		(93,199)
		(83,204)
		(83,194)
		(84,194)
	}
}
polyline {
	object {
		x=112
		y=279
		width=239
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(113,280)
		(350,280)
	}
}
rectangle {
	object {
		x=347
		y=272
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=353
		y=276
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC"
	align="horiz. centered"
}
rectangle {
	object {
		x=181
		y=71
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
rectangle {
	object {
		x=298
		y=73
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
rectangle {
	object {
		x=169
		y=61
		width=10
		height=30
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=196
		y=11
		width=21
		height=73
	}
	"basic attribute" {
		clr=42
		fill="outline"
		width=5
	}
	points {
		(214,13)
		(198,81)
	}
}
polyline {
	object {
		x=298
		y=72
		width=21
		height=73
	}
	"basic attribute" {
		clr=42
		fill="outline"
		width=5
	}
	points {
		(300,74)
		(316,142)
	}
}
polyline {
	object {
		x=208
		y=77
		width=82
		height=3
	}
	"basic attribute" {
		clr=42
		fill="outline"
		width=3
	}
	points {
		(209,78)
		(288,78)
	}
}
oval {
	object {
		x=183
		y=62
		width=30
		height=30
	}
	"basic attribute" {
		clr=42
		width=2
	}
}
oval {
	object {
		x=285
		y=62
		width=30
		height=30
	}
	"basic attribute" {
		clr=42
		width=2
	}
}
rectangle {
	object {
		x=323
		y=73
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=164
		y=103
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=2
	}
	points {
		(165,104)
		(184,104)
	}
}
polyline {
	object {
		x=182
		y=79
		width=2
		height=26
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=2
	}
	points {
		(183,80)
		(183,104)
	}
}
rectangle {
	object {
		x=171
		y=10
		width=160
		height=135
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=6
	}
}
text {
	object {
		x=86
		y=291
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[ct/V]"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=241
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="N_ADC [V]"
}
polyline {
	object {
		x=68
		y=247
		width=16
		height=3
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(69,248)
		(83,249)
	}
}
oval {
	object {
		x=92
		y=245
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polygon {
	object {
		x=83
		y=244
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(84,244)
		(93,249)
		(83,254)
		(83,244)
		(84,244)
	}
}
text {
	object {
		x=400
		y=211
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[V/ct]"
	align="horiz. centered"
}
rectangle {
	object {
		x=338
		y=190
		width=50
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=350
		y=201
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Coil"
	align="horiz. centered"
}
polyline {
	object {
		x=362
		y=238
		width=2
		height=36
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(363,239)
		(363,273)
	}
}
polyline {
	object {
		x=362
		y=77
		width=2
		height=116
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(363,78)
		(363,192)
	}
}
polyline {
	object {
		x=363
		y=147
		width=26
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(364,148)
		(388,148)
	}
}
polyline {
	object {
		x=331
		y=77
		width=34
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(332,78)
		(364,78)
	}
}
text {
	object {
		x=349
		y=216
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Driver"
	align="horiz. centered"
}
rectangle {
	object {
		x=385
		y=138
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=391
		y=142
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC"
	align="horiz. centered"
}
text {
	object {
		x=388
		y=160
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[ct/V]"
	align="horiz. centered"
}
rectangle {
	object {
		x=185
		y=253
		width=80
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
"related display" {
	object {
		x=233
		y=273
		width=20
		height=20
	}
	display[0] {
		label="FLDACCSERVO_H1"
		name="/opt/rtcds/kamioka/k1/medm/k1visitmxt/K1VISITMXT_ITMX_IP_FLDACCSERVO_H1.adl"
	}
	display[1] {
		label="FLDACCSERVO_H2"
		name="/opt/rtcds/kamioka/k1/medm/k1visitmxt/K1VISITMXT_ITMX_IP_FLDACCSERVO_H2.adl"
	}
	display[2] {
		label="FLDACCSERVO_H3"
		name="/opt/rtcds/kamioka/k1/medm/k1visitmxt/K1VISITMXT_ITMX_IP_FLDACCSERVO_H3.adl"
	}
	clr=14
	bclr=55
}
text {
	object {
		x=213
		y=236
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FLDACCSERVO [ct/ct]"
	align="horiz. centered"
}
composite {
	object {
		x=253
		y=277
		width=10
		height=10
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=254
				y=278
				width=3
				height=8
			}
			"basic attribute" {
				clr=21
			}
		}
		polygon {
			object {
				x=253
				y=277
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="K1:VIS-TEST_ACC_ACCSERVO_SW1R"
				chanB="K1:VIS-TEST_ACC_ACCSERVO_SW2R"
				chanC="K1:VIS-TEST_ACC_ACCSERVO_GAIN"
			}
			points {
				(253,277)
				(263,282)
				(253,287)
				(253,277)
			}
		}
	}
}
polyline {
	object {
		x=213
		y=266
		width=2
		height=11
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(214,267)
		(214,276)
	}
}
composite {
	object {
		x=200
		y=277
		width=10
		height=10
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=201
				y=278
				width=3
				height=8
			}
			"basic attribute" {
				clr=21
			}
		}
		polygon {
			object {
				x=200
				y=277
				width=10
				height=10
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)"
				chan="K1:VIS-TEST_ACC_ACCSERVO_SW1R"
			}
			points {
				(200,277)
				(210,282)
				(200,287)
				(200,277)
			}
		}
	}
}
oval {
	object {
		x=209
		y=276
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=222
		y=282
		width=2
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(223,283)
		(223,300)
	}
}
polygon {
	object {
		x=218
		y=300
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(218,303)
		(223,310)
		(228,300)
		(218,300)
		(218,303)
	}
}
polyline {
	object {
		x=195
		y=282
		width=2
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(196,283)
		(196,300)
	}
}
polygon {
	object {
		x=191
		y=300
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(191,303)
		(196,310)
		(201,300)
		(191,300)
		(191,303)
	}
}
text {
	object {
		x=183
		y=308
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="K1:VIS-TEST_ACC_ACCSERVO_IN1_DQ"
	}
	textix="IN1"
	align="horiz. centered"
}
text {
	object {
		x=210
		y=309
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="K1:VIS-TEST_ACC_ACCSERVO_IN2"
	}
	textix="IN2"
	align="horiz. centered"
}
rectangle {
	object {
		x=210
		y=269
		width=8
		height=3
	}
	"basic attribute" {
		clr=21
	}
}
polygon {
	object {
		x=209
		y=268
		width=10
		height=10
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A!=0)"
		chan="K1:VIS-TEST_ACC_ACCSERVO_EXCMON"
	}
	points {
		(219,268)
		(214,278)
		(209,268)
		(219,268)
	}
}
text {
	object {
		x=202
		y=254
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="K1:VIS-TEST_ACC_ACCSERVO_EXC"
	}
	textix="EXC"
	align="horiz. centered"
}
composite {
	object {
		x=358
		y=251
		width=111
		height=15
	}
	"composite name"=""
	children {
		composite {
			object {
				x=358
				y=251
				width=50
				height=11
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=373
						y=256
						width=36
						height=3
					}
					"basic attribute" {
						clr=14
						width=2
					}
					points {
						(408,257)
						(374,258)
					}
				}
				oval {
					object {
						x=358
						y=252
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
				}
				polygon {
					object {
						x=367
						y=251
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
						width=2
					}
					points {
						(374,251)
						(367,256)
						(377,261)
						(377,251)
						(374,251)
					}
				}
			}
		}
		text {
			object {
				x=410
				y=251
				width=27
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="N_DAC"
		}
		text {
			object {
				x=442
				y=251
				width=27
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="[V]"
		}
	}
}
composite {
	object {
		x=358
		y=174
		width=50
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=373
				y=179
				width=36
				height=3
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(408,180)
				(374,181)
			}
		}
		oval {
			object {
				x=358
				y=175
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polygon {
			object {
				x=367
				y=174
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(374,174)
				(367,179)
				(377,184)
				(377,174)
				(374,174)
			}
		}
	}
}
text {
	object {
		x=410
		y=174
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="N_CD"
}
text {
	object {
		x=439
		y=174
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[V]"
}
polyline {
	object {
		x=375
		y=124
		width=36
		height=3
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(410,125)
		(376,126)
	}
}
oval {
	object {
		x=370
		y=142
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=414
		y=120
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="N_ADC"
}
text {
	object {
		x=443
		y=120
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="[V]"
}
polygon {
	object {
		x=370
		y=133
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(370,136)
		(375,143)
		(380,133)
		(370,133)
		(370,136)
	}
}
polyline {
	object {
		x=374
		y=124
		width=2
		height=11
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(375,125)
		(375,134)
	}
}
"shell command" {
	object {
		x=627
		y=535
		width=100
		height=20
	}
	command[0] {
		label="safe"
		name="/home/controls/anaconda3/envs/miyoconda37/bin/python "
		args="/users/VIS/AccTest/ProtoType/200727/acctest.py --safe &"
	}
	clr=14
	bclr=25
	label="safe"
}
"shell command" {
	object {
		x=627
		y=558
		width=100
		height=20
	}
	command[0] {
		label="servo on"
		name="/home/controls/anaconda3/envs/miyoconda37/bin/python"
		args="/users/VIS/AccTest/ProtoType/200727/acctest.py --servo_on &"
	}
	clr=14
	bclr=25
	label="servo ON"
}
"shell command" {
	object {
		x=627
		y=581
		width=100
		height=20
	}
	command[0] {
		label="servo off"
		name="/home/controls/anaconda3/envs/miyoconda37/bin/python"
		args="/users/VIS/AccTest/ProtoType/200727/acctest.py --servo_off &"
	}
	clr=14
	bclr=25
	label="servo off"
}
"shell command" {
	object {
		x=627
		y=623
		width=100
		height=20
	}
	command[0] {
		label="plant"
		name="/kagra/Dropbox/Measurements/tools/bin/launch_dtt.sh"
		args="/kagra/Dropbox/Measurements/VIS/ACC/PLANT/templates/plant.xml &"
	}
	command[1] {
		label="oltf"
		name="/kagra/Dropbox/Measurements/tools/bin/launch_dtt.sh"
		args="/kagra/Dropbox/Measurements/VIS/ACC/OLTF/templates/oltf.xml"
	}
	command[2] {
		label="calib"
		name="/kagra/Dropbox/Measurements/tools/bin/launch_dtt.sh"
		args="/kagra/Dropbox/Measurements/VIS/ACC/CALIBRATION/templates/calib.xml"
	}
	clr=14
	bclr=51
	label="Spectrum"
}
"text update" {
	object {
		x=121
		y=334
		width=50
		height=15
	}
	monitor {
		chan="K1:VIS-ITMX_IP_FLDACCINF_H2_OUT16"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=120
		y=351
		width=50
		height=15
	}
	monitor {
		chan="K1:VIS-ITMX_IP_FLDACCINF_H3_OUT16"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=282
		y=335
		width=50
		height=15
	}
	monitor {
		chan="K1:VIS-ITMX_IP_FLDACCSERVO_H2_OUT16"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=282
		y=353
		width=50
		height=15
	}
	monitor {
		chan="K1:VIS-ITMX_IP_FLDACCSERVO_H3_OUT16"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=297
		y=287
		width=20
		height=20
	}
	display[0] {
		label="FLDACCSERVO_H1"
		name="/opt/rtcds/kamioka/k1/medm/k1visitmxt/K1VISITMXT_ITMX_IP_FLDACCSERVO_H1.adl"
	}
	display[1] {
		label="FLDACCSERVO_H2"
		name="/opt/rtcds/kamioka/k1/medm/k1visitmxt/K1VISITMXT_ITMX_IP_FLDACCSERVO_H2.adl"
	}
	display[2] {
		label="FLDACCSERVO_H3"
		name="/opt/rtcds/kamioka/k1/medm/k1visitmxt/K1VISITMXT_ITMX_IP_FLDACCSERVO_H3.adl"
	}
	clr=14
	bclr=55
}
composite {
	object {
		x=1111
		y=61
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IP,FUNC=FLDACCINF,FUNCTION=FLDACCINF,DOF1=H1,DOF2=H2,DOF3=H3"
}
composite {
	object {
		x=1138
		y=129
		width=80
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_3DOF_MINI.adl;SUBSYS=VIS,IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IP,FUNC=FLDACCSERVO,FUNCTION=FLDACCSERVO,DOF1=H1,DOF2=H2,DOF3=H3"
}
polyline {
	object {
		x=1106
		y=86
		width=2
		height=69
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1107,87)
		(1107,154)
	}
}
oval {
	object {
		x=1103
		y=83
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=1105
		y=153
		width=31
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1106,154)
		(1135,154)
	}
}
polyline {
	object {
		x=1098
		y=86
		width=14
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1099,87)
		(1111,87)
	}
}
