
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6GAS_MINI.adl"
	version=030109
}
display {
	object {
		x=1253
		y=1488
		width=181
		height=207
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=74
		y=37
		width=51
		height=100
	}
	display[0] {
		name="VIS_FILTS_6GAS.adl"
		args="USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),DOF=$(DOF),FUNC=$(FUNC),FUNCTION=$(FUNCTION),STAGE1=$(STAGE1),STAGE2=$(STAGE2),STAGE3=$(STAGE3),STAGE4=$(STAGE4),STAGE5=$(STAGE5),STAGE6=$(STAGE6)"
	}
	clr=14
	bclr=25
	label="-$(FUNC)"
	visual="invisible"
}
"text update" {
	object {
		x=85
		y=38
		width=40
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE1)_$(FUNC)_$(DOF)_OUTPUT"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=85
		y=55
		width=40
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE2)_$(FUNC)_$(DOF)_OUTPUT"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=85
		y=72
		width=40
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE3)_$(FUNC)_$(DOF)_OUTPUT"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
rectangle {
	object {
		x=74
		y=38
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=75
		y=39
		width=8
		height=13
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=75
		y=39
		width=8
		height=13
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE1)_$(FUNC)_$(DOF)_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_$(STAGE1)_$(FUNC)_$(DOF)_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_$(STAGE1)_$(FUNC)_$(DOF)_GAIN"
	}
}
rectangle {
	object {
		x=74
		y=55
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=75
		y=56
		width=8
		height=13
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=75
		y=56
		width=8
		height=13
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE2)_$(FUNC)_$(DOF)_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_$(STAGE2)_$(FUNC)_$(DOF)_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_$(STAGE2)_$(FUNC)_$(DOF)_GAIN"
	}
}
rectangle {
	object {
		x=74
		y=72
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=75
		y=73
		width=8
		height=13
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=75
		y=73
		width=8
		height=13
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE3)_$(FUNC)_$(DOF)_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_$(STAGE3)_$(FUNC)_$(DOF)_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_$(STAGE3)_$(FUNC)_$(DOF)_GAIN"
	}
}
text {
	object {
		x=57
		y=38
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(STAGE1)"
	align="horiz. right"
}
text {
	object {
		x=57
		y=55
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(STAGE2)"
	align="horiz. right"
}
text {
	object {
		x=57
		y=72
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(STAGE3)"
	align="horiz. right"
}
text {
	object {
		x=71
		y=140
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(FUNC)"
	align="horiz. centered"
}
"text update" {
	object {
		x=85
		y=88
		width=40
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE4)_$(FUNC)_$(DOF)_OUTPUT"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=85
		y=105
		width=40
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE5)_$(FUNC)_$(DOF)_OUTPUT"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=85
		y=122
		width=40
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE6)_$(FUNC)_$(DOF)_OUTPUT"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
rectangle {
	object {
		x=74
		y=88
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=75
		y=89
		width=8
		height=13
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=75
		y=89
		width=8
		height=13
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE4)_$(FUNC)_$(DOF)_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_$(STAGE4)_$(FUNC)_$(DOF)_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_$(STAGE4)_$(FUNC)_$(DOF)_GAIN"
	}
}
rectangle {
	object {
		x=74
		y=105
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=75
		y=106
		width=8
		height=13
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=75
		y=106
		width=8
		height=13
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE5)_$(FUNC)_$(DOF)_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_$(STAGE5)_$(FUNC)_$(DOF)_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_$(STAGE5)_$(FUNC)_$(DOF)_GAIN"
	}
}
rectangle {
	object {
		x=74
		y=122
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=75
		y=123
		width=8
		height=13
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=75
		y=123
		width=8
		height=13
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE6)_$(FUNC)_$(DOF)_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_$(STAGE6)_$(FUNC)_$(DOF)_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_$(STAGE6)_$(FUNC)_$(DOF)_GAIN"
	}
}
text {
	object {
		x=57
		y=88
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(STAGE4)"
	align="horiz. right"
}
text {
	object {
		x=57
		y=105
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(STAGE5)"
	align="horiz. right"
}
text {
	object {
		x=57
		y=122
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(STAGE6)"
	align="horiz. right"
}
"shell command" {
	object {
		x=126
		y=37
		width=10
		height=100
	}
	command[0] {
		label="INMON"
		name="ndscope"
		args="$(IFO):VIS-$(OPTIC)_$(STAGE1)_$(FUNC)_$(DOF)_INMON $(IFO):VIS-$(OPTIC)_$(STAGE2)_$(FUNC)_$(DOF)_INMON $(IFO):VIS-$(OPTIC)_$(STAGE3)_$(FUNC)_$(DOF)_INMON $(IFO):VIS-$(OPTIC)_$(STAGE4)_$(FUNC)_$(DOF)_INMON $(IFO):VIS-$(OPTIC)_$(STAGE5)_$(FUNC)_$(DOF)_INMON $(IFO):VIS-$(OPTIC)_$(STAGE6)_$(FUNC)_$(DOF)_INMON &"
	}
	command[1] {
		label="OUT16"
		name="ndscope"
		args="$(IFO):VIS-$(OPTIC)_$(STAGE1)_$(FUNC)_$(DOF)_OUT16 $(IFO):VIS-$(OPTIC)_$(STAGE2)_$(FUNC)_$(DOF)_OUT16 $(IFO):VIS-$(OPTIC)_$(STAGE3)_$(FUNC)_$(DOF)_OUT16 $(IFO):VIS-$(OPTIC)_$(STAGE4)_$(FUNC)_$(DOF)_OUT16 $(IFO):VIS-$(OPTIC)_$(STAGE5)_$(FUNC)_$(DOF)_OUT16 $(IFO):VIS-$(OPTIC)_$(STAGE6)_$(FUNC)_$(DOF)_OUT16 &"
	}
	clr=0
	bclr=14
	label="-"
}
