
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_OPLEV_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=769
		y=687
		width=878
		height=249
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=880
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=572
		y=245
		width=100
		height=80
	}
	"basic attribute" {
		clr=4
		width=4
	}
}
text {
	object {
		x=29
		y=4
		width=150
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)"
	align="horiz. centered"
}
"text update" {
	object {
		x=656
		y=5
		width=181
		height=12
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=852
		y=4
		width=20
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="JST"
	align="horiz. centered"
}
rectangle {
	object {
		x=567
		y=148
		width=60
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<100"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_SUM_OUTPUT"
	}
}
rectangle {
	object {
		x=567
		y=148
		width=60
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>100"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_SUM_OUTPUT"
	}
}
polyline {
	object {
		x=331
		y=91
		width=3
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(332,92)
		(332,111)
	}
}
polygon {
	object {
		x=470
		y=86
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(470,86)
		(480,91)
		(470,96)
		(470,86)
	}
}
polyline {
	object {
		x=443
		y=102
		width=29
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(444,103)
		(470,103)
	}
}
polyline {
	object {
		x=443
		y=128
		width=3
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(444,129)
		(444,147)
	}
}
composite {
	object {
		x=479
		y=82
		width=20
		height=30
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=479
				y=82
				width=20
				height=30
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=2
			}
		}
	}
}
composite {
	object {
		x=483
		y=85
		width=10
		height=10
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=483
				y=85
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(484,86)
				(492,94)
			}
		}
		polyline {
			object {
				x=483
				y=85
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(484,94)
				(492,86)
			}
		}
	}
}
composite {
	object {
		x=482
		y=96
		width=13
		height=13
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=482
				y=102
				width=13
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(483,103)
				(494,103)
			}
		}
		oval {
			object {
				x=486
				y=96
				width=4
				height=4
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		oval {
			object {
				x=486
				y=105
				width=4
				height=4
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
}
polyline {
	object {
		x=443
		y=133
		width=33
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(444,134)
		(474,134)
	}
}
arc {
	object {
		x=437
		y=116
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=5760
	path=11520
}
polyline {
	object {
		x=443
		y=101
		width=3
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(444,102)
		(444,119)
	}
}
polyline {
	object {
		x=332
		y=152
		width=28
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(333,153)
		(358,153)
	}
}
polyline {
	object {
		x=330
		y=90
		width=144
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(331,91)
		(472,91)
	}
}
polyline {
	object {
		x=342
		y=122
		width=131
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(343,123)
		(471,123)
	}
}
text {
	object {
		x=572
		y=76
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="$(UNIT)"
	align="horiz. centered"
}
polyline {
	object {
		x=443
		y=136
		width=3
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(444,137)
		(444,158)
	}
}
polyline {
	object {
		x=498
		y=94
		width=17
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(499,95)
		(513,95)
	}
}
polyline {
	object {
		x=498
		y=124
		width=17
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(499,125)
		(513,125)
	}
}
polyline {
	object {
		x=333
		y=135
		width=3
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(334,136)
		(334,155)
	}
}
composite {
	object {
		x=158
		y=96
		width=80
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_4DOF_MINI.adl;SUBSYS=VIS,IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC),STAGE=$(STAGE),FUNC=$(FUNC),DOF1=SEG1,DOF2=SEG2,DOF3=SEG3,DOF4=SEG4"
}
composite {
	object {
		x=550
		y=149
		width=80
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_1DOF_MINI.adl;SUBSYS=VIS,IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC),STAGE=$(STAGE),FUNC=$(FUNC),DOF1=SUM"
}
composite {
	object {
		x=550
		y=93
		width=78
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS/MINI/VIS_FILTS_2DOF_MINI.adl;SUBSYS=VIS,IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC),STAGE=$(STAGE),FUNC=$(FUNC),FUNCTION=$(FUNCTION),DOF1=PIT,DOF2=YAW"
}
composite {
	object {
		x=247
		y=105
		width=47
		height=59
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_4X4_MINI.adl;SUBSYS=VIS,IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC),STAGE=$(STAGE),FUNC=OPLEV_$(FUNCTION)_MTRX,FUNCTION=$(FUNCTION),FROM1=SEG1,FROM2=SEG2,FROM3=SEG3,FROM4=SEG4,TO1=PIT,TO2=YAW,TO3=SUM,TO4=CRS"
}
polyline {
	object {
		x=425
		y=155
		width=22
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(426,156)
		(445,156)
	}
}
polyline {
	object {
		x=513
		y=100
		width=22
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(514,101)
		(533,101)
	}
}
polyline {
	object {
		x=512
		y=93
		width=3
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(513,94)
		(513,103)
	}
}
text {
	object {
		x=299
		y=102
		width=26
		height=8
	}
	"basic attribute" {
		clr=14
	}
	textix="PIT"
}
text {
	object {
		x=298
		y=116
		width=26
		height=8
	}
	"basic attribute" {
		clr=14
	}
	textix="YAW"
}
text {
	object {
		x=298
		y=130
		width=26
		height=8
	}
	"basic attribute" {
		clr=14
	}
	textix="SUM"
}
text {
	object {
		x=298
		y=142
		width=26
		height=8
	}
	"basic attribute" {
		clr=14
	}
	textix="CROSS"
}
polyline {
	object {
		x=321
		y=108
		width=13
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(322,109)
		(332,109)
	}
}
polyline {
	object {
		x=321
		y=122
		width=41
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(322,123)
		(360,123)
	}
}
polyline {
	object {
		x=321
		y=135
		width=17
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(322,136)
		(336,136)
	}
}
polygon {
	object {
		x=470
		y=98
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(470,98)
		(480,103)
		(470,108)
		(470,98)
	}
}
polygon {
	object {
		x=470
		y=117
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(470,117)
		(480,122)
		(470,127)
		(470,117)
	}
}
composite {
	object {
		x=479
		y=113
		width=20
		height=30
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=479
				y=113
				width=20
				height=30
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=2
			}
		}
	}
}
composite {
	object {
		x=483
		y=116
		width=10
		height=10
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=483
				y=116
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(484,117)
				(492,125)
			}
		}
		polyline {
			object {
				x=483
				y=116
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(484,125)
				(492,117)
			}
		}
	}
}
composite {
	object {
		x=482
		y=127
		width=13
		height=13
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=482
				y=133
				width=13
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(483,134)
				(494,134)
			}
		}
		oval {
			object {
				x=486
				y=127
				width=4
				height=4
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		oval {
			object {
				x=486
				y=136
				width=4
				height=4
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
}
polygon {
	object {
		x=470
		y=129
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(470,129)
		(480,134)
		(470,139)
		(470,129)
	}
}
composite {
	object {
		x=363
		y=138
		width=59
		height=28
	}
	"composite name"=""
	children {
		composite {
			object {
				x=363
				y=141
				width=35
				height=25
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=363
						y=141
						width=35
						height=25
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=2
					}
				}
			}
		}
		polyline {
			object {
				x=381
				y=144
				width=1
				height=19
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
			points {
				(381,144)
				(381,162)
			}
		}
		polyline {
			object {
				x=367
				y=154
				width=29
				height=1
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
			points {
				(395,154)
				(367,154)
			}
		}
		polyline {
			object {
				x=387
				y=146
				width=7
				height=1
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
			points {
				(393,146)
				(387,146)
			}
		}
		polyline {
			object {
				x=368
				y=161
				width=7
				height=1
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
			points {
				(374,161)
				(368,161)
			}
		}
		polyline {
			object {
				x=375
				y=146
				width=13
				height=15
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
			points {
				(387,146)
				(375,160)
			}
		}
		text {
			object {
				x=400
				y=138
				width=22
				height=5
			}
			"basic attribute" {
				clr=0
			}
			textix="1e12"
			align="horiz. centered"
		}
		text {
			object {
				x=400
				y=154
				width=22
				height=5
			}
			"basic attribute" {
				clr=0
			}
			textix="10"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=532
		y=96
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(532,96)
		(542,101)
		(532,106)
		(532,96)
	}
}
polygon {
	object {
		x=532
		y=113
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(532,113)
		(542,118)
		(532,123)
		(532,113)
	}
}
polyline {
	object {
		x=513
		y=117
		width=22
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(514,118)
		(533,118)
	}
}
polyline {
	object {
		x=511
		y=116
		width=3
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(512,117)
		(512,126)
	}
}
"cartesian plot" {
	object {
		x=671
		y=37
		width=200
		height=200
	}
	plotcom {
		xlabel="$(XLABEL)"
		ylabel="$(YLABEL)"
		clr=0
		bclr=14
	}
	style="line"
	erase_oldest="plot last n pts"
	count="5"
	trace[0] {
		xdata="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_YAW_OUTPUT"
		ydata="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_PIT_OUTPUT"
		data_clr=35
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		minRange=-200.000000
		maxRange=200.000000
	}
	y1_axis {
		rangeStyle="user-specified"
		minRange=-200.000000
		maxRange=200.000000
	}
	y2_axis {
		rangeStyle="user-specified"
	}
	trigger="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_PIT_OUTPUT"
	countPvName="5"
}
bar {
	object {
		x=640
		y=38
		width=27
		height=188
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_SUM_OUTPUT"
		clr=61
		bclr=12
	}
	label="no decorations"
	direction="up"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=10000
	}
}
text {
	object {
		x=642
		y=226
		width=27
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="SUM"
	align="horiz. centered"
}
rectangle {
	object {
		x=669
		y=34
		width=204
		height=204
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<100"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_SUM_OUTPUT"
	}
}
rectangle {
	object {
		x=669
		y=34
		width=204
		height=204
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>100"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_SUM_OUTPUT"
	}
}
composite {
	object {
		x=9
		y=80
		width=140
		height=119
	}
	"composite name"=""
	children {
		text {
			object {
				x=12
				y=185
				width=100
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="looking at QPD"
			align="horiz. centered"
		}
		composite {
			object {
				x=122
				y=112
				width=10
				height=42
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=122
						y=112
						width=10
						height=15
					}
					"basic attribute" {
						clr=1
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(122,127)
						(127,112)
						(132,127)
						(122,127)
					}
				}
				polyline {
					object {
						x=127
						y=124
						width=1
						height=30
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(127,153)
						(127,124)
					}
				}
			}
		}
		text {
			object {
				x=109
				y=160
				width=40
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="+VERT"
			align="horiz. centered"
		}
		composite {
			object {
				x=9
				y=80
				width=100
				height=101
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=9
						y=130
						width=99
						height=2
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=2
					}
					points {
						(10,131)
						(107,131)
					}
				}
				polyline {
					object {
						x=58
						y=80
						width=2
						height=101
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=2
					}
					points {
						(59,81)
						(59,180)
					}
				}
				rectangle {
					object {
						x=9
						y=81
						width=100
						height=100
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=2
					}
				}
				text {
					object {
						x=23
						y=148
						width=30
						height=15
					}
					"basic attribute" {
						clr=1
					}
					textix="SEG1"
				}
				text {
					object {
						x=71
						y=148
						width=30
						height=15
					}
					"basic attribute" {
						clr=1
					}
					textix="SEG2"
				}
				text {
					object {
						x=69
						y=101
						width=30
						height=15
					}
					"basic attribute" {
						clr=1
					}
					textix="SEG3"
				}
				text {
					object {
						x=22
						y=100
						width=30
						height=15
					}
					"basic attribute" {
						clr=1
					}
					textix="SEG4"
				}
			}
		}
	}
}
polyline {
	object {
		x=441
		y=155
		width=101
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(442,156)
		(540,156)
	}
}
polygon {
	object {
		x=532
		y=151
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(532,151)
		(542,156)
		(532,161)
		(532,151)
	}
}
oval {
	object {
		x=440
		y=152
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
oval {
	object {
		x=440
		y=131
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
"related display" {
	object {
		x=53
		y=125
		width=12
		height=12
	}
	display[0] {
		label="PIT"
		name="/opt/rtcds/userapps/release/vis/common/medm/commissioning/oplev/CALIB_MINI.adl"
		args="OPTIC=$(OPTIC),STAGE=$(STAGE),FUNC=$(FUNC),DOF=PIT"
	}
	display[1] {
		label="YAW"
		name="/opt/rtcds/userapps/release/vis/common/medm/commissioning/oplev/CALIB_MINI.adl"
		args="OPTIC=$(OPTIC),STAGE=$(STAGE),FUNC=$(FUNC),DOF=YAW"
	}
	clr=14
	bclr=4
	label="-"
}
"related display" {
	object {
		x=17
		y=224
		width=95
		height=20
	}
	display[0] {
		label="OPLEV_TILT"
		name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/OPLEV_TILT_OVERVIEW.adl"
	}
	display[1] {
		label="OPLEV_LEN"
		name="/opt/rtcds/userapps/release/vis/common/medm/OVERVIEW/OPLEV_LEN_OVERVIEW.adl"
	}
	clr=57
	bclr=13
	label="-OpLev Overview"
}
