
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=160
		y=70
		width=1573
		height=929
	}
	clr=27
	bclr=45
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4682b4,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		000000,
	}
}
polyline {
	object {
		x=341
		y=219
		width=34
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(342,220)
		(374,220)
	}
}
polyline {
	object {
		x=475
		y=783
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(476,784)
		(487,784)
	}
}
rectangle {
	object {
		x=947
		y=600
		width=600
		height=300
	}
	"basic attribute" {
		clr=14
	}
}
polyline {
	object {
		x=301
		y=205
		width=2
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(302,254)
		(302,206)
	}
}
polyline {
	object {
		x=135
		y=88
		width=261
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(136,89)
		(395,89)
	}
}
composite {
	object {
		x=-2147483647
		y=-2147483577
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
"related display" {
	object {
		x=1026
		y=223
		width=80
		height=30
	}
	display[0] {
		label="master swich"
		name="$(USERAPPS)/vis/common/medm/typea/MASTER_SWITCH.adl"
		args="%(read $(USERAPPS)/vis/common/medm/macro/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
text {
	object {
		x=1032
		y=231
		width=64
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Master sw"
	align="horiz. centered"
}
rectangle {
	object {
		x=209
		y=242
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=151
		y=115
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SENSCORR,FUNCTION=SENSCORR,DOF1=L,DOF2=T"
}
composite {
	object {
		x=398
		y=75
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SEISFF,FUNCTION=SEISFF,DOF1=L,DOF2=T"
}
composite {
	object {
		x=9
		y=245
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=LVDTINF,FUNCTION=LVDTINF,DOF1=H1,DOF2=H2,DOF3=H3"
}
composite {
	object {
		x=9
		y=315
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=ACCINF,FUNCTION=ACCINF,DOF1=H1,DOF2=H2,DOF3=H3"
}
composite {
	object {
		x=665
		y=215
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=TEST,FUNCTION=TEST,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=223
		y=196
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SET,FUNCTION=SET,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=396
		y=123
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=DAMP,FUNCTION=DAMP,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=665
		y=162
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=TMOLDAMP,FUNCTION=TMOLDAMP,DOF1=L,DOF2=Y"
}
composite {
	object {
		x=665
		y=319
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=BFLVDAMP,FUNCTION=BFLVDAMP,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=398
		y=254
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=BLEND,FUNCTION=BLEND,DOF1=LVDTL,DOF2=LVDTT,DOF3=LVDTY,DOF4=ACCL,DOF5=ACCT,DOF6=ACCY"
}
composite {
	object {
		x=837
		y=279
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SUMOUT,FUNCTION=SUMOUT,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=972
		y=279
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=COILOUTF,FUNCTION=COILOUTF,DOF1=H1,DOF2=H2,DOF3=H3"
}
composite {
	object {
		x=10
		y=70
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=PEM,FUNC=SEISINF,FUNCTION=SEISINF,DOF1=X,DOF2=Y,DOF3=Z"
}
composite {
	object {
		x=666
		y=124
		width=74
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=TIDAL,FUNCTION=TIDAL,DOF1=L"
}
composite {
	object {
		x=566
		y=65
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=LOCK,FUNCTION=LOCK,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=208
		y=247
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=208
				y=251
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(209,252)
				(218,252)
			}
		}
		polyline {
			object {
				x=213
				y=247
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(214,248)
				(214,257)
			}
		}
	}
}
composite {
	object {
		x=88
		y=256
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_3X3_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=LVDT2EUL,FUNCTION=LVDT2EUL,FROM1=H1,FROM2=H2,FROM3=H3,TO1=L,TO2=T,TO3=Y"
}
composite {
	object {
		x=89
		y=313
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_3X3_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=ACC2EUL,FUNCTION=ACC2EUL,FROM1=H1,FROM2=H2,FROM3=H3,TO1=L,TO2=Y,TO3=Y"
}
composite {
	object {
		x=88
		y=79
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_3X3_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SEISALIGN,FUNCTION=SEISALIGN,FROM1=X,FROM2=Y,FROM3=Z,TO1=L,TO2=T,TO3=Y"
}
polygon {
	object {
		x=200
		y=263
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(200,263)
		(210,267)
		(200,273)
		(200,263)
	}
}
polygon {
	object {
		x=200
		y=248
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(200,248)
		(210,252)
		(200,258)
		(200,248)
	}
}
polyline {
	object {
		x=195
		y=252
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(196,253)
		(205,253)
	}
}
polyline {
	object {
		x=196
		y=164
		width=2
		height=91
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(197,165)
		(197,254)
	}
}
composite {
	object {
		x=208
		y=263
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=208
				y=267
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(209,268)
				(218,268)
			}
		}
		polyline {
			object {
				x=213
				y=263
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(214,264)
				(214,273)
			}
		}
	}
}
polyline {
	object {
		x=132
		y=76
		width=4
		height=27
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(134,101)
		(134,78)
	}
}
polygon {
	object {
		x=360
		y=215
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(360,215)
		(370,219)
		(360,225)
		(360,215)
	}
}
rectangle {
	object {
		x=368
		y=193
		width=10
		height=40
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
polyline {
	object {
		x=367
		y=202
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(368,203)
		(377,203)
	}
}
composite {
	object {
		x=367
		y=214
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=367
				y=218
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(368,219)
				(377,219)
			}
		}
		polyline {
			object {
				x=372
				y=214
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(373,215)
				(373,224)
			}
		}
	}
}
polygon {
	object {
		x=359
		y=198
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(359,198)
		(369,202)
		(359,208)
		(359,198)
	}
}
polyline {
	object {
		x=348
		y=203
		width=21
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(349,204)
		(368,204)
	}
}
polyline {
	object {
		x=293
		y=194
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(295,246)
		(295,196)
	}
}
polyline {
	object {
		x=294
		y=203
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(295,204)
		(304,204)
	}
}
polyline {
	object {
		x=348
		y=155
		width=2
		height=49
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(349,156)
		(349,203)
	}
}
oval {
	object {
		x=298
		y=199
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
polyline {
	object {
		x=349
		y=156
		width=16
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(350,157)
		(364,157)
	}
}
rectangle {
	object {
		x=368
		y=130
		width=10
		height=40
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
polyline {
	object {
		x=367
		y=156
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(368,157)
		(377,157)
	}
}
composite {
	object {
		x=367
		y=135
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=367
				y=139
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(368,140)
				(377,140)
			}
		}
		polyline {
			object {
				x=372
				y=135
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(373,136)
				(373,145)
			}
		}
	}
}
polygon {
	object {
		x=359
		y=135
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(359,135)
		(369,139)
		(359,145)
		(359,135)
	}
}
polygon {
	object {
		x=359
		y=152
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(359,152)
		(369,156)
		(359,162)
		(359,152)
	}
}
rectangle {
	object {
		x=291
		y=118
		width=10
		height=30
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
composite {
	object {
		x=290
		y=120
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=290
				y=124
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(291,125)
				(300,125)
			}
		}
		polyline {
			object {
				x=295
				y=120
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(296,121)
				(296,130)
			}
		}
	}
}
polygon {
	object {
		x=279
		y=135
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(279,135)
		(289,139)
		(279,145)
		(279,135)
	}
}
polyline {
	object {
		x=713
		y=228
		width=2
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(714,229)
		(714,238)
	}
}
composite {
	object {
		x=290
		y=134
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=290
				y=138
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(291,139)
				(300,139)
			}
		}
		polyline {
			object {
				x=295
				y=134
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(296,135)
				(296,144)
			}
		}
	}
}
polyline {
	object {
		x=374
		y=210
		width=16
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(375,211)
		(389,211)
	}
}
polygon {
	object {
		x=388
		y=206
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(388,206)
		(398,210)
		(388,216)
		(388,206)
	}
}
polyline {
	object {
		x=374
		y=148
		width=16
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(375,149)
		(389,149)
	}
}
polygon {
	object {
		x=388
		y=144
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(388,144)
		(398,148)
		(388,154)
		(388,144)
	}
}
polyline {
	object {
		x=468
		y=124
		width=4
		height=54
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(470,176)
		(470,126)
	}
}
polyline {
	object {
		x=468
		y=188
		width=4
		height=54
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(470,240)
		(470,190)
	}
}
rectangle {
	object {
		x=812
		y=216
		width=10
		height=120
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=811
		y=236
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=811
				y=240
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(812,241)
				(821,241)
			}
		}
		polyline {
			object {
				x=816
				y=236
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(817,237)
				(817,246)
			}
		}
	}
}
composite {
	object {
		x=811
		y=251
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=811
				y=255
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(812,256)
				(821,256)
			}
		}
		polyline {
			object {
				x=816
				y=251
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(817,252)
				(817,261)
			}
		}
	}
}
composite {
	object {
		x=811
		y=266
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=811
				y=270
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(812,271)
				(821,271)
			}
		}
		polyline {
			object {
				x=816
				y=266
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(817,267)
				(817,276)
			}
		}
	}
}
composite {
	object {
		x=811
		y=280
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=811
				y=284
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(812,285)
				(821,285)
			}
		}
		polyline {
			object {
				x=816
				y=280
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(817,281)
				(817,290)
			}
		}
	}
}
polygon {
	object {
		x=395
		y=83
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(395,83)
		(405,87)
		(395,93)
		(395,83)
	}
}
polyline {
	object {
		x=468
		y=74
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(470,111)
		(470,76)
	}
}
polyline {
	object {
		x=736
		y=65
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(738,117)
		(738,67)
	}
}
polyline {
	object {
		x=736
		y=318
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(738,370)
		(738,320)
	}
}
polyline {
	object {
		x=736
		y=160
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(738,197)
		(738,162)
	}
}
text {
	object {
		x=560
		y=140
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="L"
}
text {
	object {
		x=560
		y=155
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="T"
}
text {
	object {
		x=560
		y=169
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Y"
}
polyline {
	object {
		x=569
		y=140
		width=4
		height=41
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(571,179)
		(571,142)
	}
}
composite {
	object {
		x=811
		y=297
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=811
				y=301
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(812,302)
				(821,302)
			}
		}
		polyline {
			object {
				x=816
				y=297
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(817,298)
				(817,307)
			}
		}
	}
}
composite {
	object {
		x=811
		y=311
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=811
				y=315
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(812,316)
				(821,316)
			}
		}
		polyline {
			object {
				x=816
				y=311
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(817,312)
				(817,321)
			}
		}
	}
}
polygon {
	object {
		x=833
		y=297
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(833,297)
		(843,301)
		(833,307)
		(833,297)
	}
}
polyline {
	object {
		x=821
		y=301
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(822,302)
		(836,302)
	}
}
composite {
	object {
		x=1061
		y=249
		width=10
		height=100
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=1064
				y=249
				width=3
				height=102
			}
			"basic attribute" {
				clr=14
				style="dash"
				fill="outline"
				width=3
			}
			points {
				(1065,250)
				(1065,349)
			}
		}
		rectangle {
			object {
				x=1061
				y=253
				width=10
				height=89
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
			}
		}
	}
}
polygon {
	object {
		x=801
		y=267
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(801,267)
		(811,271)
		(801,277)
		(801,267)
	}
}
polygon {
	object {
		x=801
		y=312
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(801,312)
		(811,316)
		(801,322)
		(801,312)
	}
}
polygon {
	object {
		x=801
		y=238
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(801,238)
		(811,242)
		(801,248)
		(801,238)
	}
}
polygon {
	object {
		x=801
		y=252
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(801,252)
		(811,256)
		(801,262)
		(801,252)
	}
}
composite {
	object {
		x=913
		y=280
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_3X3_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=EUL2COIL,FUNCTION=EUL2COIL,FROM1=L,FROM2=T,FROM3=Y,TO1=H1,TO2=H2,TO3=H3"
}
composite {
	object {
		x=486
		y=144
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_6X6_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=DAMPMODE,FUNCTION=DAMPMODE,FROM1=LVDTL,FROM2=LVDTT,FROM3=LVDTY,FROM4=BLENDL,FROM5=BLENDT,FROM6=BLENDY,TO1=L,TO2=T,TO3=Y,TO4=NONE,TO5=NONE,TO6=NONE"
}
polyline {
	object {
		x=953
		y=278
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(955,315)
		(955,280)
	}
}
polyline {
	object {
		x=953
		y=295
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(954,296)
		(968,296)
	}
}
polygon {
	object {
		x=960
		y=291
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(960,291)
		(970,295)
		(960,301)
		(960,291)
	}
}
polyline {
	object {
		x=479
		y=180
		width=4
		height=36
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(481,214)
		(481,182)
	}
}
polyline {
	object {
		x=479
		y=144
		width=4
		height=36
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(481,178)
		(481,146)
	}
}
polyline {
	object {
		x=470
		y=196
		width=11
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(471,197)
		(480,197)
	}
}
polyline {
	object {
		x=470
		y=164
		width=11
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(471,165)
		(480,165)
	}
}
polyline {
	object {
		x=570
		y=161
		width=21
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(571,162)
		(590,162)
	}
}
polyline {
	object {
		x=737
		y=89
		width=33
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(738,90)
		(769,90)
	}
}
polyline {
	object {
		x=751
		y=241
		width=2
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(752,273)
		(752,242)
	}
}
composite {
	object {
		x=811
		y=221
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=811
				y=225
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(812,226)
				(821,226)
			}
		}
		polyline {
			object {
				x=816
				y=221
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(817,222)
				(817,231)
			}
		}
	}
}
polygon {
	object {
		x=801
		y=223
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(801,223)
		(811,227)
		(801,233)
		(801,223)
	}
}
polyline {
	object {
		x=756
		y=256
		width=49
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(757,257)
		(804,257)
	}
}
polyline {
	object {
		x=752
		y=271
		width=54
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(753,272)
		(805,272)
	}
}
polyline {
	object {
		x=587
		y=285
		width=221
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(588,286)
		(807,286)
	}
}
oval {
	object {
		x=740
		y=178
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=742
		y=179
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
composite {
	object {
		x=811
		y=325
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=811
				y=329
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(812,330)
				(821,330)
			}
		}
		polyline {
			object {
				x=816
				y=325
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(817,326)
				(817,335)
			}
		}
	}
}
oval {
	object {
		x=741
		y=67
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=743
		y=68
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
oval {
	object {
		x=854
		y=261
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=856
		y=262
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="5"
	align="horiz. centered"
}
oval {
	object {
		x=740
		y=135
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=742
		y=136
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="7"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=663
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=LVDTINF,FUNCTION=LVDTINF,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3"
}
composite {
	object {
		x=480
		y=796
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=PAYOL_SERVO,FUNCTION=PAYOL_SERVO,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=368
		y=780
		width=74
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=PAYOL_DCCTRL,FUNCTION=PAYOL_DCCTRL,DOF1=Y"
}
composite {
	object {
		x=378
		y=821
		width=74
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=PAYOL_OFS,FUNCTION=PAYOL_OFS,DOF1=Y"
}
composite {
	object {
		x=205
		y=598
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SENSCORR,FUNCTION=SENSOR_CORRECTION,DOF1=L,DOF2=T,DOF3=V"
}
composite {
	object {
		x=287
		y=663
		width=63
		height=117
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=LVDTEUL,FUNCTION=LVDTEUL,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=289
		y=787
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SET,FUNCTION=SET,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=405
		y=664
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=DAMP,FUNCTION=DAMP,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=479
		y=633
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=TEST,FUNCTION=TEST,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=390
		y=564
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SEISFF,FUNCTION=SEISFF,DOF1=L,DOF2=T,DOF3=V"
}
composite {
	object {
		x=623
		y=701
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SUMOUT,FUNCTION=SUMOUT,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=776
		y=700
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=COILOUTF,FUNCTION=COILOUTF,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3"
}
composite {
	object {
		x=83
		y=565
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_3X3_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SEISALIGN,FUNCTION=SEISALIGN,FROM1=X,FROM2=Y,FROM3=Z,TO1=L,TO2=Y,TO3=V"
}
composite {
	object {
		x=80
		y=676
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_6X6_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SENS2EUL,FUNCTION=SENS2EUL,FROM1=V1,FROM2=V2,FROM3=V3,FROM4=H1,FROM5=H2,FROM6=H3,TO1=L,TO2=T,TO3=V,TO4=R,TO5=P,TO6=Y"
}
composite {
	object {
		x=156
		y=676
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_6X6_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SENSALIGN,FUNCTION=SENSALIGN,FROM1=L,FROM2=T,FROM3=V,FROM4=R,FROM5=P,FROM6=Y,TO1=L,TO2=T,TO3=V,TO4=R,TO5=P,TO6=Y"
}
composite {
	object {
		x=700
		y=713
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_6X6_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=EUL2COIL,FUNCTION=EUL2COIL,,FROM1=L,FROM2=T,FROM3=V,FROM4=R,FROM5=P,FROM6=Y,TO1=V1,TO2=V2,TO3=V3,TO4=H1,TO5=H2,TO6=H3"
}
composite {
	object {
		x=5
		y=558
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=PEM,FUNC=SEISINF,FUNCTION=SEISINF,DOF1=X,DOF2=Y,DOF3=Z"
}
polygon {
	object {
		x=279
		y=120
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(279,120)
		(289,124)
		(279,130)
		(279,120)
	}
}
polyline {
	object {
		x=738
		y=241
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(739,242)
		(753,242)
	}
}
polyline {
	object {
		x=217
		y=260
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(218,261)
		(227,261)
	}
}
polyline {
	object {
		x=123
		y=563
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(125,600)
		(125,565)
	}
}
polyline {
	object {
		x=231
		y=672
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(233,709)
		(233,674)
	}
}
polyline {
	object {
		x=286
		y=662
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(288,761)
		(288,664)
	}
}
polyline {
	object {
		x=391
		y=710
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(392,711)
		(406,711)
	}
}
polygon {
	object {
		x=398
		y=706
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(398,706)
		(408,710)
		(398,716)
		(398,706)
	}
}
rectangle {
	object {
		x=382
		y=693
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=381
		y=719
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(382,720)
		(391,720)
	}
}
composite {
	object {
		x=381
		y=698
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=381
				y=702
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(382,703)
				(391,703)
			}
		}
		polyline {
			object {
				x=386
				y=698
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(387,699)
				(387,708)
			}
		}
	}
}
polygon {
	object {
		x=373
		y=698
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(373,698)
		(383,702)
		(373,708)
		(373,698)
	}
}
polygon {
	object {
		x=373
		y=715
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(373,715)
		(383,719)
		(373,725)
		(373,715)
	}
}
rectangle {
	object {
		x=259
		y=664
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=258
		y=669
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=258
				y=673
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(259,674)
				(268,674)
			}
		}
		polyline {
			object {
				x=263
				y=669
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(264,670)
				(264,679)
			}
		}
	}
}
polygon {
	object {
		x=250
		y=685
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(250,685)
		(260,689)
		(250,695)
		(250,685)
	}
}
polygon {
	object {
		x=250
		y=670
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(250,670)
		(260,674)
		(250,680)
		(250,670)
	}
}
composite {
	object {
		x=258
		y=685
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=258
				y=689
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(259,690)
				(268,690)
			}
		}
		polyline {
			object {
				x=263
				y=685
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(264,686)
				(264,695)
			}
		}
	}
}
polyline {
	object {
		x=268
		y=682
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(269,683)
		(283,683)
	}
}
polygon {
	object {
		x=277
		y=678
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(277,678)
		(287,682)
		(277,688)
		(277,678)
	}
}
polyline {
	object {
		x=243
		y=655
		width=2
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(244,656)
		(244,675)
	}
}
polyline {
	object {
		x=231
		y=710
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(233,747)
		(233,712)
	}
}
polyline {
	object {
		x=233
		y=689
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(234,690)
		(253,690)
	}
}
polyline {
	object {
		x=242
		y=674
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(243,675)
		(257,675)
	}
}
polyline {
	object {
		x=125
		y=580
		width=264
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(126,581)
		(388,581)
	}
}
oval {
	object {
		x=240
		y=577
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=243
		y=580
		width=2
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(244,581)
		(244,600)
	}
}
polygon {
	object {
		x=276
		y=723
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(276,723)
		(286,727)
		(276,733)
		(276,723)
	}
}
polyline {
	object {
		x=233
		y=727
		width=47
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(234,728)
		(279,728)
	}
}
polyline {
	object {
		x=346
		y=663
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(348,762)
		(348,665)
	}
}
polyline {
	object {
		x=359
		y=787
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(361,886)
		(361,789)
	}
}
polyline {
	object {
		x=348
		y=702
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(349,703)
		(376,703)
	}
}
polyline {
	object {
		x=368
		y=719
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(369,720)
		(383,720)
	}
}
polyline {
	object {
		x=368
		y=718
		width=2
		height=121
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(369,719)
		(369,838)
	}
}
polyline {
	object {
		x=359
		y=836
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(360,837)
		(369,837)
	}
}
polyline {
	object {
		x=407
		y=662
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(409,761)
		(409,664)
	}
}
polyline {
	object {
		x=513
		y=764
		width=89
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(514,765)
		(601,765)
	}
}
rectangle {
	object {
		x=504
		y=747
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=503
		y=773
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(504,774)
		(513,774)
	}
}
composite {
	object {
		x=503
		y=752
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=503
				y=756
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(504,757)
				(513,757)
			}
		}
		polyline {
			object {
				x=508
				y=752
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(509,753)
				(509,762)
			}
		}
	}
}
polygon {
	object {
		x=495
		y=752
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(495,752)
		(505,756)
		(495,762)
		(495,752)
	}
}
polygon {
	object {
		x=495
		y=769
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(495,769)
		(505,773)
		(495,779)
		(495,769)
	}
}
polyline {
	object {
		x=485
		y=773
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(486,774)
		(500,774)
	}
}
polyline {
	object {
		x=485
		y=772
		width=2
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(486,773)
		(486,783)
	}
}
polyline {
	object {
		x=479
		y=662
		width=4
		height=89
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(481,749)
		(481,664)
	}
}
polyline {
	object {
		x=481
		y=756
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(482,757)
		(496,757)
	}
}
polyline {
	object {
		x=479
		y=748
		width=4
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(481,767)
		(481,750)
	}
}
rectangle {
	object {
		x=471
		y=777
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=470
		y=782
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=470
				y=786
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(471,787)
				(480,787)
			}
		}
		polyline {
			object {
				x=475
				y=782
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(476,783)
				(476,792)
			}
		}
	}
}
polygon {
	object {
		x=460
		y=798
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(460,798)
		(470,802)
		(460,808)
		(460,798)
	}
}
polygon {
	object {
		x=460
		y=783
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(460,783)
		(470,787)
		(460,793)
		(460,783)
	}
}
composite {
	object {
		x=470
		y=798
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=470
				y=802
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(471,803)
				(480,803)
			}
		}
		polyline {
			object {
				x=475
				y=798
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(476,799)
				(476,808)
			}
		}
	}
}
polyline {
	object {
		x=435
		y=788
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(436,789)
		(463,789)
	}
}
polyline {
	object {
		x=453
		y=802
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(454,803)
		(468,803)
	}
}
polyline {
	object {
		x=452
		y=801
		width=2
		height=31
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(453,802)
		(453,831)
	}
}
polyline {
	object {
		x=444
		y=829
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(445,830)
		(454,830)
	}
}
rectangle {
	object {
		x=599
		y=694
		width=10
		height=110
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=598
		y=745
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=749
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,750)
				(608,750)
			}
		}
		polyline {
			object {
				x=603
				y=745
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,746)
				(604,755)
			}
		}
	}
}
composite {
	object {
		x=598
		y=760
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=764
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,765)
				(608,765)
			}
		}
		polyline {
			object {
				x=603
				y=760
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,761)
				(604,770)
			}
		}
	}
}
composite {
	object {
		x=598
		y=775
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=779
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,780)
				(608,780)
			}
		}
		polyline {
			object {
				x=603
				y=775
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,776)
				(604,785)
			}
		}
	}
}
composite {
	object {
		x=598
		y=730
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=734
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,735)
				(608,735)
			}
		}
		polyline {
			object {
				x=603
				y=730
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,731)
				(604,740)
			}
		}
	}
}
"related display" {
	object {
		x=826
		y=659
		width=80
		height=30
	}
	display[0] {
		label="master swich"
		name="$(USERAPPS)/vis/common/medm/typea/MASTER_SWITCH.adl"
		args="%(read $(USERAPPS)/vis/common/medm/macro/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
text {
	object {
		x=832
		y=667
		width=64
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Master sw"
	align="horiz. centered"
}
composite {
	object {
		x=861
		y=685
		width=10
		height=100
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=864
				y=685
				width=3
				height=102
			}
			"basic attribute" {
				clr=14
				style="dash"
				fill="outline"
				width=3
			}
			points {
				(865,686)
				(865,785)
			}
		}
		rectangle {
			object {
				x=861
				y=689
				width=10
				height=89
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
			}
		}
	}
}
polygon {
	object {
		x=589
		y=775
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,775)
		(599,779)
		(589,785)
		(589,775)
	}
}
polyline {
	object {
		x=574
		y=779
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(575,780)
		(594,780)
	}
}
polygon {
	object {
		x=589
		y=760
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,760)
		(599,764)
		(589,770)
		(589,760)
	}
}
polyline {
	object {
		x=574
		y=764
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(575,765)
		(594,765)
	}
}
polygon {
	object {
		x=589
		y=745
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,745)
		(599,749)
		(589,755)
		(589,745)
	}
}
polyline {
	object {
		x=560
		y=749
		width=31
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(561,750)
		(590,750)
	}
}
polygon {
	object {
		x=589
		y=730
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,730)
		(599,734)
		(589,740)
		(589,730)
	}
}
polyline {
	object {
		x=567
		y=734
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(568,735)
		(587,735)
	}
}
polygon {
	object {
		x=384
		y=575
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(384,575)
		(394,579)
		(384,585)
		(384,575)
	}
}
polyline {
	object {
		x=461
		y=563
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(463,615)
		(463,565)
	}
}
polyline {
	object {
		x=463
		y=578
		width=116
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(464,579)
		(578,579)
	}
}
polyline {
	object {
		x=550
		y=634
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(552,733)
		(552,636)
	}
}
polyline {
	object {
		x=553
		y=656
		width=10
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(554,657)
		(562,657)
	}
}
polyline {
	object {
		x=560
		y=655
		width=2
		height=97
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(561,751)
		(561,656)
	}
}
polyline {
	object {
		x=576
		y=577
		width=2
		height=145
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(577,721)
		(577,578)
	}
}
polyline {
	object {
		x=552
		y=794
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(554,846)
		(554,796)
	}
}
polyline {
	object {
		x=555
		y=819
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(556,820)
		(575,820)
	}
}
polyline {
	object {
		x=573
		y=778
		width=2
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(574,822)
		(574,779)
	}
}
polygon {
	object {
		x=619
		y=741
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(619,741)
		(629,745)
		(619,751)
		(619,741)
	}
}
polyline {
	object {
		x=607
		y=745
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(608,746)
		(622,746)
	}
}
polyline {
	object {
		x=359
		y=428
		width=2
		height=276
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(360,429)
		(360,703)
	}
}
oval {
	object {
		x=355
		y=698
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=358
		y=429
		width=291
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(359,430)
		(648,430)
	}
}
polygon {
	object {
		x=659
		y=339
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(659,339)
		(669,343)
		(659,349)
		(659,339)
	}
}
oval {
	object {
		x=62
		y=543
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=64
		y=544
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="9"
	align="horiz. centered"
}
oval {
	object {
		x=268
		y=589
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=270
		y=590
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=962
		y=611
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[1] Should be renamed to TMOLDAMP. TypeB has not TMOLDAMP but TMOPLEV. "
}
text {
	object {
		x=962
		y=628
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[2] Should be removed. Type-A only has it but not is using."
}
text {
	object {
		x=962
		y=646
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[3] Should be renamed from DAMP to DCCTRL and remove this additional path."
}
text {
	object {
		x=962
		y=664
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[4] Type-B have filters for T and Y, and have DRIVEALIGN."
}
text {
	object {
		x=962
		y=682
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[5] Type-B doesn't have."
}
text {
	object {
		x=962
		y=700
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[6] Should be removed. I don't know why Type-B uses it."
}
text {
	object {
		x=962
		y=718
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[7] Type-B doesn't use"
}
text {
	object {
		x=962
		y=735
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[8] Type-B use -1 for the feedback sign. "
}
text {
	object {
		x=962
		y=753
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[9] Typ-Bp doesn't have."
}
text {
	object {
		x=962
		y=771
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[10] TypeBp has not SENSCORR but SC. It also has additional DOF which shohuld be removed."
}
oval {
	object {
		x=453
		y=556
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=455
		y=557
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="11"
	align="horiz. centered"
}
text {
	object {
		x=962
		y=791
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[11] TypeBp has not SEISFF but FF. It also has additional DOF which shohuld be removed."
}
oval {
	object {
		x=338
		y=649
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=340
		y=650
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="17"
	align="horiz. centered"
}
text {
	object {
		x=962
		y=810
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[12] Type-Bp doesn't have."
}
oval {
	object {
		x=387
		y=767
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=389
		y=768
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="12"
	align="horiz. centered"
}
oval {
	object {
		x=447
		y=834
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=449
		y=835
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="13"
	align="horiz. centered"
}
oval {
	object {
		x=552
		y=827
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=554
		y=828
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="14"
	align="horiz. centered"
}
text {
	object {
		x=962
		y=828
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[13] Type-Bp doesn't have."
}
text {
	object {
		x=962
		y=846
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[14] Type-Bp doesn't have."
}
text {
	object {
		x=962
		y=865
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[15] Type-Bp doesn't have."
}
oval {
	object {
		x=349
		y=769
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=351
		y=770
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="15"
	align="horiz. centered"
}
composite {
	object {
		x=639
		y=56
		width=94
		height=61
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_DRIVEALIGN_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IP,FUNC=DRIVEALIGN,FUNCTION=DRIVEALIGN"
}
polygon {
	object {
		x=801
		y=326
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(801,326)
		(811,330)
		(801,336)
		(801,326)
	}
}
polyline {
	object {
		x=196
		y=93
		width=2
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(197,94)
		(197,103)
	}
}
polyline {
	object {
		x=647
		y=343
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(648,344)
		(662,344)
	}
}
composite {
	object {
		x=480
		y=863
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=PSD,FUNCTION=PSD,DOF1=P,DOF2=Y"
}
composite {
	object {
		x=479
		y=584
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=OPTICALIGN,FUNCTION=OPTICALIGN,DOF1=P,DOF2=Y"
}
composite {
	object {
		x=360
		y=435
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=LOCK,FUNCTION=LOCK,DOF1=L,DOF2=P,DOF3=Y"
}
composite {
	object {
		x=360
		y=499
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=OLDAMP,FUNCTION=OLDAMP,DOF1=L,DOF2=P,DOF3=Y"
}
composite {
	object {
		x=474
		y=489
		width=94
		height=61
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_DRIVEALIGN_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),IFO=$(IFO),OPTIC=$(OPTIC),STAGE=BF,FUNC=DRIVEALIGN,FUNCTION=DRIVEALIGN"
}
polyline {
	object {
		x=572
		y=498
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(574,550)
		(574,500)
	}
}
polyline {
	object {
		x=582
		y=525
		width=2
		height=181
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(583,705)
		(583,526)
	}
}
polyline {
	object {
		x=567
		y=600
		width=2
		height=136
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(568,735)
		(568,601)
	}
}
polygon {
	object {
		x=589
		y=715
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,715)
		(599,719)
		(589,725)
		(589,715)
	}
}
polyline {
	object {
		x=575
		y=719
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(576,720)
		(593,720)
	}
}
composite {
	object {
		x=598
		y=716
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=720
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,721)
				(608,721)
			}
		}
		polyline {
			object {
				x=603
				y=716
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,717)
				(604,726)
			}
		}
	}
}
polyline {
	object {
		x=575
		y=524
		width=10
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(576,525)
		(584,525)
	}
}
rectangle {
	object {
		x=456
		y=503
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=455
		y=508
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=455
				y=512
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(456,513)
				(465,513)
			}
		}
		polyline {
			object {
				x=460
				y=508
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(461,509)
				(461,518)
			}
		}
	}
}
polygon {
	object {
		x=447
		y=524
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(447,524)
		(457,528)
		(447,534)
		(447,524)
	}
}
polygon {
	object {
		x=447
		y=509
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(447,509)
		(457,513)
		(447,519)
		(447,509)
	}
}
composite {
	object {
		x=455
		y=524
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=455
				y=528
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(456,529)
				(465,529)
			}
		}
		polyline {
			object {
				x=460
				y=524
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(461,525)
				(461,534)
			}
		}
	}
}
polyline {
	object {
		x=432
		y=528
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(433,529)
		(447,529)
	}
}
polyline {
	object {
		x=439
		y=513
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(440,514)
		(454,514)
	}
}
polyline {
	object {
		x=430
		y=496
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(432,548)
		(432,498)
	}
}
polyline {
	object {
		x=430
		y=433
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(432,485)
		(432,435)
	}
}
polyline {
	object {
		x=440
		y=458
		width=2
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(441,514)
		(441,459)
	}
}
polyline {
	object {
		x=432
		y=459
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(433,460)
		(442,460)
	}
}
polyline {
	object {
		x=553
		y=581
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(555,618)
		(555,583)
	}
}
polygon {
	object {
		x=589
		y=699
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,699)
		(599,703)
		(589,709)
		(589,699)
	}
}
polyline {
	object {
		x=581
		y=703
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(582,704)
		(599,704)
	}
}
composite {
	object {
		x=598
		y=700
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=704
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,705)
				(608,705)
			}
		}
		polyline {
			object {
				x=603
				y=700
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,701)
				(604,710)
			}
		}
	}
}
polyline {
	object {
		x=555
		y=600
		width=14
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(556,601)
		(568,601)
	}
}
composite {
	object {
		x=598
		y=789
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=793
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,794)
				(608,794)
			}
		}
		polyline {
			object {
				x=603
				y=789
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,790)
				(604,799)
			}
		}
	}
}
polygon {
	object {
		x=589
		y=790
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,790)
		(599,794)
		(589,800)
		(589,790)
	}
}
polyline {
	object {
		x=581
		y=794
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(582,795)
		(591,795)
	}
}
polyline {
	object {
		x=581
		y=793
		width=2
		height=91
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(582,883)
		(582,794)
	}
}
polyline {
	object {
		x=555
		y=881
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(556,882)
		(583,882)
	}
}
polyline {
	object {
		x=552
		y=863
		width=4
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(554,898)
		(554,865)
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1600
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=635
		y=4
		width=280
		height=12
	}
	"basic attribute" {
		clr=30
	}
	textix="$(OPTIC)"
	align="horiz. centered"
}
"text update" {
	object {
		x=1034
		y=4
		width=180
		height=12
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1218
		y=4
		width=20
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="JST"
	align="horiz. centered"
}
oval {
	object {
		x=113
		y=65
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=115
		y=66
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="16"
	align="horiz. centered"
}
oval {
	object {
		x=112
		y=551
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=114
		y=552
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="16"
	align="horiz. centered"
}
oval {
	object {
		x=658
		y=311
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=660
		y=312
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="18"
	align="horiz. centered"
}
oval {
	object {
		x=553
		y=485
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=555
		y=486
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="19"
	align="horiz. centered"
}
oval {
	object {
		x=429
		y=537
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=431
		y=538
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="19"
	align="horiz. centered"
}
oval {
	object {
		x=434
		y=437
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=436
		y=438
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="20"
	align="horiz. centered"
}
oval {
	object {
		x=680
		y=684
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=682
		y=685
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="21"
	align="horiz. centered"
}
oval {
	object {
		x=471
		y=605
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=473
		y=606
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="22"
	align="horiz. centered"
}
oval {
	object {
		x=482
		y=896
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=484
		y=897
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="23"
	align="horiz. centered"
}
polyline {
	object {
		x=190
		y=254
		width=4
		height=27
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(192,279)
		(192,256)
	}
}
polyline {
	object {
		x=190
		y=280
		width=4
		height=13
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(192,291)
		(192,282)
	}
}
polyline {
	object {
		x=509
		y=251
		width=2
		height=55
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(510,252)
		(510,305)
	}
}
polyline {
	object {
		x=190
		y=267
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(191,268)
		(200,268)
	}
}
polyline {
	object {
		x=193
		y=286
		width=35
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(194,287)
		(227,287)
	}
}
polygon {
	object {
		x=305
		y=269
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(305,269)
		(315,273)
		(305,279)
		(305,269)
	}
}
polyline {
	object {
		x=133
		y=311
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(135,348)
		(135,313)
	}
}
polyline {
	object {
		x=135
		y=330
		width=239
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(136,331)
		(373,331)
	}
}
polygon {
	object {
		x=367
		y=326
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(367,326)
		(377,330)
		(367,336)
		(367,326)
	}
}
composite {
	object {
		x=145
		y=256
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_3X3_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=LVDTALIGN,FUNCTION=LVDTALIGN,FROM1=L,FROM2=T,FROM3=Y,TO1=L,TO2=T,TO3=Y"
}
polyline {
	object {
		x=225
		y=259
		width=2
		height=29
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(226,260)
		(226,287)
	}
}
polyline {
	object {
		x=226
		y=273
		width=84
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(227,274)
		(309,274)
	}
}
rectangle {
	object {
		x=492
		y=284
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=491
		y=289
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=491
				y=293
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(492,294)
				(501,294)
			}
		}
		polyline {
			object {
				x=496
				y=289
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(497,290)
				(497,299)
			}
		}
	}
}
composite {
	object {
		x=491
		y=305
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=491
				y=309
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(492,310)
				(501,310)
			}
		}
		polyline {
			object {
				x=496
				y=305
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(497,306)
				(497,315)
			}
		}
	}
}
polyline {
	object {
		x=469
		y=253
		width=4
		height=51
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(471,302)
		(471,255)
	}
}
polyline {
	object {
		x=469
		y=304
		width=4
		height=51
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(471,353)
		(471,306)
	}
}
polyline {
	object {
		x=470
		y=293
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(471,294)
		(485,294)
	}
}
polygon {
	object {
		x=481
		y=289
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(481,289)
		(491,293)
		(481,299)
		(481,289)
	}
}
polyline {
	object {
		x=471
		y=310
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(472,311)
		(486,311)
	}
}
polygon {
	object {
		x=482
		y=306
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(482,306)
		(492,310)
		(482,316)
		(482,306)
	}
}
composite {
	object {
		x=352
		y=268
		width=10
		height=10
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=352
				y=268
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=4
			}
			points {
				(354,270)
				(363,279)
			}
		}
		polyline {
			object {
				x=352
				y=268
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=4
			}
			points {
				(363,270)
				(354,279)
			}
		}
	}
}
polyline {
	object {
		x=126
		y=253
		width=4
		height=44
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(128,295)
		(128,255)
	}
}
polyline {
	object {
		x=128
		y=290
		width=249
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(129,291)
		(376,291)
	}
}
polygon {
	object {
		x=367
		y=286
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(367,286)
		(377,290)
		(367,296)
		(367,286)
	}
}
polyline {
	object {
		x=501
		y=301
		width=281
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(502,302)
		(781,302)
	}
}
polyline {
	object {
		x=133
		y=169
		width=2
		height=121
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(134,170)
		(134,289)
	}
}
oval {
	object {
		x=130
		y=286
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
rectangle {
	object {
		x=317
		y=245
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=316
		y=253
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(317,254)
		(326,254)
	}
}
composite {
	object {
		x=316
		y=268
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=316
				y=272
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(317,273)
				(326,273)
			}
		}
		polyline {
			object {
				x=321
				y=268
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(322,269)
				(322,278)
			}
		}
	}
}
polygon {
	object {
		x=305
		y=250
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(305,250)
		(315,254)
		(305,260)
		(305,250)
	}
}
polyline {
	object {
		x=300
		y=254
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(301,255)
		(315,255)
	}
}
polyline {
	object {
		x=342
		y=218
		width=2
		height=34
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(343,219)
		(343,251)
	}
}
oval {
	object {
		x=193
		y=85
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=301
		y=139
		width=61
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(302,140)
		(361,140)
	}
}
polyline {
	object {
		x=302
		y=203
		width=49
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(303,204)
		(350,204)
	}
}
oval {
	object {
		x=345
		y=200
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
polyline {
	object {
		x=341
		y=251
		width=171
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(342,252)
		(511,252)
	}
}
polygon {
	object {
		x=342
		y=269
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(342,269)
		(352,273)
		(342,279)
		(342,269)
	}
}
polyline {
	object {
		x=327
		y=273
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(328,274)
		(342,274)
	}
}
oval {
	object {
		x=505
		y=297
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
composite {
	object {
		x=395
		y=187
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=IDAMP,FUNCTION=IDAMP,DOF1=L,DOF2=T,DOF3=Y"
}
polyline {
	object {
		x=736
		y=126
		width=4
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(738,141)
		(738,128)
	}
}
polyline {
	object {
		x=588
		y=161
		width=2
		height=128
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(589,162)
		(589,288)
	}
}
polyline {
	object {
		x=736
		y=214
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(738,266)
		(738,216)
	}
}
polygon {
	object {
		x=801
		y=280
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(801,280)
		(811,284)
		(801,290)
		(801,280)
	}
}
polygon {
	object {
		x=781
		y=296
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(781,296)
		(791,300)
		(781,306)
		(781,296)
	}
}
polyline {
	object {
		x=757
		y=176
		width=2
		height=81
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(758,256)
		(758,177)
	}
}
polyline {
	object {
		x=739
		y=176
		width=20
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(740,177)
		(758,177)
	}
}
polyline {
	object {
		x=763
		y=133
		width=2
		height=111
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(764,243)
		(764,134)
	}
}
polyline {
	object {
		x=738
		y=133
		width=27
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(739,134)
		(764,134)
	}
}
polyline {
	object {
		x=769
		y=88
		width=2
		height=140
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(770,227)
		(770,89)
	}
}
polyline {
	object {
		x=768
		y=227
		width=34
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(769,228)
		(801,228)
	}
}
polyline {
	object {
		x=762
		y=242
		width=44
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(763,243)
		(805,243)
	}
}
composite {
	object {
		x=791
		y=294
		width=10
		height=10
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=791
				y=294
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=4
			}
			points {
				(793,296)
				(802,305)
			}
		}
		polyline {
			object {
				x=791
				y=294
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=4
			}
			points {
				(802,296)
				(793,305)
			}
		}
	}
}
polyline {
	object {
		x=739
		y=330
		width=69
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(740,331)
		(807,331)
	}
}
rectangle {
	object {
		x=252
		y=129
		width=10
		height=40
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
composite {
	object {
		x=251
		y=134
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=251
				y=138
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(252,139)
				(261,139)
			}
		}
		polyline {
			object {
				x=256
				y=134
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(257,135)
				(257,144)
			}
		}
	}
}
polygon {
	object {
		x=243
		y=150
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(243,150)
		(253,154)
		(243,160)
		(243,150)
	}
}
polygon {
	object {
		x=243
		y=135
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(243,135)
		(253,139)
		(243,145)
		(243,135)
	}
}
composite {
	object {
		x=251
		y=150
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=251
				y=154
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(252,155)
				(261,155)
			}
		}
		polyline {
			object {
				x=256
				y=150
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(257,151)
				(257,160)
			}
		}
	}
}
polyline {
	object {
		x=134
		y=170
		width=99
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(135,171)
		(232,171)
	}
}
polyline {
	object {
		x=230
		y=155
		width=2
		height=19
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(231,156)
		(231,173)
	}
}
polyline {
	object {
		x=229
		y=155
		width=16
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(230,156)
		(244,156)
	}
}
polyline {
	object {
		x=228
		y=140
		width=16
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(229,141)
		(243,141)
	}
}
polyline {
	object {
		x=261
		y=139
		width=19
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(262,140)
		(279,140)
	}
}
polyline {
	object {
		x=271
		y=124
		width=11
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(272,125)
		(281,125)
	}
}
oval {
	object {
		x=759
		y=129
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
polyline {
	object {
		x=762
		y=52
		width=2
		height=87
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(763,138)
		(763,53)
	}
}
polyline {
	object {
		x=270
		y=53
		width=494
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(271,54)
		(763,54)
	}
}
polyline {
	object {
		x=271
		y=52
		width=2
		height=75
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(272,53)
		(272,126)
	}
}
polyline {
	object {
		x=647
		y=342
		width=2
		height=89
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(648,430)
		(648,343)
	}
}
"choice button" {
	object {
		x=1055
		y=199
		width=20
		height=24
	}
	control {
		chan="K1:VIS-$(OPTIC)_MASTERSWITCH"
		clr=27
		bclr=45
	}
}
