
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/4DOF_FILTER_MINI.adl"
	version=030109
}
display {
	object {
		x=1612
		y=821
		width=238
		height=164
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=91
		y=57
		width=51
		height=65
	}
	display[0] {
		name="VIS_FILTS_4DOF.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),STAGE=$(STAGE),FUNC=$(FUNC),FUNCTION=$(FUNCTION),DOF1=$(DOF1),DOF2=$(DOF2),DOF3=$(DOF3),DOF4=$(DOF4)"
	}
	clr=14
	bclr=25
	label="-$(FUNC)"
	visual="invisible"
}
"text update" {
	object {
		x=102
		y=58
		width=40
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_$(FUNC)_$(DOF1)_OUTPUT"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=102
		y=75
		width=40
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_$(FUNC)_$(DOF2)_OUTPUT"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=102
		y=92
		width=40
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_$(FUNC)_$(DOF3)_OUTPUT"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
rectangle {
	object {
		x=91
		y=58
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=92
		y=59
		width=8
		height=13
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=92
		y=59
		width=8
		height=13
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_$(FUNC)_$(DOF1)_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_$(FUNC)_$(DOF1)_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_$(FUNC)_$(DOF1)_GAIN"
	}
}
rectangle {
	object {
		x=91
		y=75
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=92
		y=76
		width=8
		height=13
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=92
		y=76
		width=8
		height=13
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_$(FUNC)_$(DOF2)_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_$(FUNC)_$(DOF2)_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_$(FUNC)_$(DOF2)_GAIN"
	}
}
rectangle {
	object {
		x=91
		y=92
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=92
		y=93
		width=8
		height=13
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=92
		y=93
		width=8
		height=13
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_$(FUNC)_$(DOF3)_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_$(FUNC)_$(DOF3)_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_$(FUNC)_$(DOF3)_GAIN"
	}
}
text {
	object {
		x=74
		y=58
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DOF1)"
	align="horiz. right"
}
text {
	object {
		x=74
		y=75
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DOF2)"
	align="horiz. right"
}
text {
	object {
		x=74
		y=92
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DOF3)"
	align="horiz. right"
}
text {
	object {
		x=88
		y=125
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(FUNCTION)"
	align="horiz. centered"
}
"text update" {
	object {
		x=102
		y=108
		width=40
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_$(FUNC)_$(DOF4)_OUTPUT"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
rectangle {
	object {
		x=91
		y=108
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=92
		y=109
		width=8
		height=13
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=92
		y=109
		width=8
		height=13
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_$(FUNC)_$(DOF4)_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_$(FUNC)_$(DOF4)_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_$(FUNC)_$(DOF4)_GAIN"
	}
}
text {
	object {
		x=74
		y=108
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DOF4)"
	align="horiz. right"
}
