
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_TYPEB.adl"
	version=030107
}
display {
	object {
		x=974
		y=69
		width=240
		height=580
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=100
		y=281
		width=130
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=100
				y=281
				width=17
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(100,281)
				(117,301)
			}
		}
		polyline {
			object {
				x=118
				y=301
				width=112
				height=0
			}
			"basic attribute" {
				clr=9
			}
			points {
				(118,301)
				(230,301)
			}
		}
	}
}
composite {
	object {
		x=160
		y=266
		width=67
		height=30
	}
	"composite name"=""
	children {
		composite {
			object {
				x=196
				y=266
				width=31
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=197
						y=266
						width=30
						height=30
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="K1:VIS-$(OPTIC)_F1_OUTMON"
					}
				}
				rectangle {
					object {
						x=197
						y=266
						width=30
						height=30
					}
					"basic attribute" {
						clr=34
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==3"
						chan="K1:VIS-$(OPTIC)_F1_OUTMON"
					}
				}
				rectangle {
					object {
						x=197
						y=266
						width=30
						height=30
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="K1:VIS-$(OPTIC)_F1_OUTMON"
					}
				}
				rectangle {
					object {
						x=196
						y=266
						width=31
						height=30
					}
					"basic attribute" {
						clr=25
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="K1:VIS-$(OPTIC)_F1_OUTMON"
					}
				}
				rectangle {
					object {
						x=196
						y=266
						width=30
						height=30
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
		composite {
			object {
				x=160
				y=266
				width=31
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=161
						y=266
						width=30
						height=30
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="K1:VIS-$(OPTIC)_F1_INMON"
					}
				}
				rectangle {
					object {
						x=161
						y=266
						width=30
						height=30
					}
					"basic attribute" {
						clr=34
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==3"
						chan="K1:VIS-$(OPTIC)_F1_INMON"
					}
				}
				rectangle {
					object {
						x=161
						y=266
						width=30
						height=30
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="K1:VIS-$(OPTIC)_F1_INMON"
					}
				}
				rectangle {
					object {
						x=160
						y=266
						width=31
						height=30
					}
					"basic attribute" {
						clr=25
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="K1:VIS-$(OPTIC)_F1_INMON"
					}
				}
				rectangle {
					object {
						x=160
						y=266
						width=30
						height=30
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=90
		y=143
		width=20
		height=0
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	points {
		(90,143)
		(110,143)
	}
}
composite {
	object {
		x=25
		y=131
		width=150
		height=111
	}
	"composite name"=""
	children {
		composite {
			object {
				x=25
				y=152
				width=150
				height=90
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=25
						y=162
						width=20
						height=80
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
				}
				rectangle {
					object {
						x=155
						y=162
						width=20
						height=80
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
				}
				rectangle {
					object {
						x=25
						y=152
						width=150
						height=5
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
				}
			}
		}
		arc {
			object {
				x=25
				y=131
				width=75
				height=50
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			begin=2496
			path=8000
		}
		arc {
			object {
				x=100
				y=131
				width=75
				height=50
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			begin=1024
			path=8000
		}
	}
}
polyline {
	object {
		x=100
		y=143
		width=0
		height=105
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	points {
		(100,143)
		(100,248)
	}
}
composite {
	object {
		x=50
		y=249
		width=100
		height=32
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=60
				y=249
				width=80
				height=0
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(60,249)
				(140,249)
			}
		}
		polyline {
			object {
				x=50
				y=250
				width=10
				height=30
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(50,280)
				(60,250)
			}
		}
		polyline {
			object {
				x=50
				y=281
				width=100
				height=0
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(50,281)
				(150,281)
			}
		}
		polyline {
			object {
				x=140
				y=250
				width=10
				height=30
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(150,280)
				(140,250)
			}
		}
	}
}
polyline {
	object {
		x=100
		y=282
		width=0
		height=50
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	points {
		(100,282)
		(100,332)
	}
}
composite {
	object {
		x=63
		y=417
		width=75
		height=115
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=63
				y=417
				width=75
				height=30
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
		}
		composite {
			object {
				x=75
				y=448
				width=50
				height=84
			}
			"composite name"=""
			children {
				oval {
					object {
						x=75
						y=482
						width=50
						height=50
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
				}
				polyline {
					object {
						x=125
						y=448
						width=0
						height=60
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(125,448)
						(125,508)
					}
				}
				polyline {
					object {
						x=75
						y=448
						width=0
						height=60
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(75,448)
						(75,508)
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=2
		y=247
		width=67
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(2,247)
		(69,247)
	}
}
polyline {
	object {
		x=132
		y=247
		width=67
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(132,247)
		(199,247)
	}
}
text {
	object {
		x=70
		y=13
		width=100
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC)"
	align="horiz. centered"
}
polyline {
	object {
		x=160
		y=138
		width=50
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(160,138)
		(210,138)
	}
}
polyline {
	object {
		x=141
		y=138
		width=20
		height=20
	}
	"basic attribute" {
		clr=9
	}
	points {
		(161,138)
		(141,158)
	}
}
composite {
	object {
		x=103
		y=154
		width=130
		height=40
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=103
				y=154
				width=13
				height=40
			}
			"basic attribute" {
				clr=9
			}
			points {
				(103,154)
				(116,194)
			}
		}
		polyline {
			object {
				x=116
				y=194
				width=117
				height=0
			}
			"basic attribute" {
				clr=9
			}
			points {
				(116,194)
				(233,194)
			}
		}
	}
}
composite {
	object {
		x=100
		y=448
		width=130
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=100
				y=448
				width=17
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(100,448)
				(117,468)
			}
		}
		polyline {
			object {
				x=118
				y=468
				width=112
				height=0
			}
			"basic attribute" {
				clr=9
			}
			points {
				(118,468)
				(230,468)
			}
		}
	}
}
composite {
	object {
		x=100
		y=532
		width=130
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=100
				y=532
				width=17
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(100,532)
				(117,552)
			}
		}
		polyline {
			object {
				x=118
				y=552
				width=112
				height=0
			}
			"basic attribute" {
				clr=9
			}
			points {
				(118,552)
				(230,552)
			}
		}
	}
}
text {
	object {
		x=79
		y=101
		width=80
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="IP I/O"
	align="horiz. centered"
}
text {
	object {
		x=153
		y=196
		width=80
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="F0 I/O"
	align="horiz. centered"
}
text {
	object {
		x=153
		y=303
		width=80
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="F1 I/O"
	align="horiz. centered"
}
text {
	object {
		x=153
		y=471
		width=80
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="IM I/O"
	align="horiz. centered"
}
text {
	object {
		x=153
		y=553
		width=80
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="TM I/O"
	align="horiz. centered"
}
composite {
	object {
		x=160
		y=105
		width=67
		height=30
	}
	"composite name"=""
	children {
		composite {
			object {
				x=160
				y=105
				width=31
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=161
						y=105
						width=30
						height=30
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="K1:VIS-$(OPTIC)_IP_INMON"
					}
				}
				rectangle {
					object {
						x=161
						y=105
						width=30
						height=30
					}
					"basic attribute" {
						clr=34
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==3"
						chan="K1:VIS-$(OPTIC)_IP_INMON"
					}
				}
				rectangle {
					object {
						x=161
						y=105
						width=30
						height=30
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="K1:VIS-$(OPTIC)_IP_INMON"
					}
				}
				rectangle {
					object {
						x=160
						y=105
						width=31
						height=30
					}
					"basic attribute" {
						clr=25
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="K1:VIS-$(OPTIC)_IP_INMON"
					}
				}
				rectangle {
					object {
						x=160
						y=105
						width=30
						height=30
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
		composite {
			object {
				x=196
				y=105
				width=31
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=197
						y=105
						width=30
						height=30
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="K1:VIS-$(OPTIC)_IP_OUTMON"
					}
				}
				rectangle {
					object {
						x=197
						y=105
						width=30
						height=30
					}
					"basic attribute" {
						clr=34
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==3"
						chan="K1:VIS-$(OPTIC)_IP_OUTMON"
					}
				}
				rectangle {
					object {
						x=197
						y=105
						width=30
						height=30
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="K1:VIS-$(OPTIC)_IP_OUTMON"
					}
				}
				rectangle {
					object {
						x=196
						y=105
						width=31
						height=30
					}
					"basic attribute" {
						clr=25
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="K1:VIS-$(OPTIC)_IP_OUTMON"
					}
				}
				rectangle {
					object {
						x=196
						y=105
						width=30
						height=30
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=160
		y=161
		width=67
		height=30
	}
	"composite name"=""
	children {
		composite {
			object {
				x=196
				y=161
				width=31
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=197
						y=161
						width=30
						height=30
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="K1:VIS-$(OPTIC)_F0_OUTMON"
					}
				}
				rectangle {
					object {
						x=197
						y=161
						width=30
						height=30
					}
					"basic attribute" {
						clr=34
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==3"
						chan="K1:VIS-$(OPTIC)_F0_OUTMON"
					}
				}
				rectangle {
					object {
						x=197
						y=161
						width=30
						height=30
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="K1:VIS-$(OPTIC)_F0_OUTMON"
					}
				}
				rectangle {
					object {
						x=196
						y=161
						width=31
						height=30
					}
					"basic attribute" {
						clr=25
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="K1:VIS-$(OPTIC)_F0_OUTMON"
					}
				}
				rectangle {
					object {
						x=196
						y=161
						width=30
						height=30
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
		composite {
			object {
				x=160
				y=161
				width=31
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=161
						y=161
						width=30
						height=30
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="K1:VIS-$(OPTIC)_F0_INMON"
					}
				}
				rectangle {
					object {
						x=161
						y=161
						width=30
						height=30
					}
					"basic attribute" {
						clr=34
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==3"
						chan="K1:VIS-$(OPTIC)_F0_INMON"
					}
				}
				rectangle {
					object {
						x=161
						y=161
						width=30
						height=30
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="K1:VIS-$(OPTIC)_F0_INMON"
					}
				}
				rectangle {
					object {
						x=160
						y=161
						width=31
						height=30
					}
					"basic attribute" {
						clr=25
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="K1:VIS-$(OPTIC)_F0_INMON"
					}
				}
				rectangle {
					object {
						x=160
						y=161
						width=30
						height=30
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=160
		y=435
		width=67
		height=30
	}
	"composite name"=""
	children {
		composite {
			object {
				x=196
				y=435
				width=31
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=197
						y=435
						width=30
						height=30
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="K1:VIS-$(OPTIC)_IM_OUTMON"
					}
				}
				rectangle {
					object {
						x=197
						y=435
						width=30
						height=30
					}
					"basic attribute" {
						clr=34
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==3"
						chan="K1:VIS-$(OPTIC)_IM_OUTMON"
					}
				}
				rectangle {
					object {
						x=197
						y=435
						width=30
						height=30
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="K1:VIS-$(OPTIC)_IM_OUTMON"
					}
				}
				rectangle {
					object {
						x=196
						y=435
						width=31
						height=30
					}
					"basic attribute" {
						clr=25
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="K1:VIS-$(OPTIC)_IM_OUTMON"
					}
				}
				rectangle {
					object {
						x=196
						y=435
						width=30
						height=30
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
		composite {
			object {
				x=160
				y=435
				width=31
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=161
						y=435
						width=30
						height=30
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="K1:VIS-$(OPTIC)_IM_INMON"
					}
				}
				rectangle {
					object {
						x=161
						y=435
						width=30
						height=30
					}
					"basic attribute" {
						clr=34
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==3"
						chan="K1:VIS-$(OPTIC)_IM_INMON"
					}
				}
				rectangle {
					object {
						x=161
						y=435
						width=30
						height=30
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="K1:VIS-$(OPTIC)_IM_INMON"
					}
				}
				rectangle {
					object {
						x=160
						y=435
						width=31
						height=30
					}
					"basic attribute" {
						clr=25
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="K1:VIS-$(OPTIC)_IM_INMON"
					}
				}
				rectangle {
					object {
						x=160
						y=435
						width=30
						height=30
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=160
		y=519
		width=67
		height=30
	}
	"composite name"=""
	children {
		composite {
			object {
				x=160
				y=519
				width=31
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=161
						y=519
						width=30
						height=30
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="K1:VIS-$(OPTIC)_TM_INMON"
					}
				}
				rectangle {
					object {
						x=161
						y=519
						width=30
						height=30
					}
					"basic attribute" {
						clr=34
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==3"
						chan="K1:VIS-$(OPTIC)_TM_INMON"
					}
				}
				rectangle {
					object {
						x=161
						y=519
						width=30
						height=30
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="K1:VIS-$(OPTIC)_TM_INMON"
					}
				}
				rectangle {
					object {
						x=160
						y=519
						width=31
						height=30
					}
					"basic attribute" {
						clr=25
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="K1:VIS-$(OPTIC)_TM_INMON"
					}
				}
				rectangle {
					object {
						x=160
						y=519
						width=30
						height=30
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
		composite {
			object {
				x=196
				y=519
				width=31
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=197
						y=519
						width=30
						height=30
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="K1:VIS-$(OPTIC)_TM_OUTMON"
					}
				}
				rectangle {
					object {
						x=197
						y=519
						width=30
						height=30
					}
					"basic attribute" {
						clr=34
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==3"
						chan="K1:VIS-$(OPTIC)_TM_OUTMON"
					}
				}
				rectangle {
					object {
						x=197
						y=519
						width=30
						height=30
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="K1:VIS-$(OPTIC)_TM_OUTMON"
					}
				}
				rectangle {
					object {
						x=196
						y=519
						width=31
						height=30
					}
					"basic attribute" {
						clr=25
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="K1:VIS-$(OPTIC)_TM_OUTMON"
					}
				}
				rectangle {
					object {
						x=196
						y=519
						width=30
						height=30
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
"text update" {
	object {
		x=20
		y=57
		width=200
		height=40
	}
	monitor {
		chan="K1:GRD-VIS_$(OPTIC)_STATE_S"
		clr=0
		bclr=9
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=50
		y=333
		width=100
		height=32
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=60
				y=333
				width=80
				height=0
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(60,333)
				(140,333)
			}
		}
		polyline {
			object {
				x=50
				y=334
				width=10
				height=30
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(50,364)
				(60,334)
			}
		}
		polyline {
			object {
				x=50
				y=365
				width=100
				height=0
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(50,365)
				(150,365)
			}
		}
		polyline {
			object {
				x=140
				y=334
				width=10
				height=30
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(150,364)
				(140,334)
			}
		}
	}
}
polyline {
	object {
		x=100
		y=366
		width=0
		height=50
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	points {
		(100,366)
		(100,416)
	}
}
composite {
	object {
		x=100
		y=365
		width=130
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=100
				y=365
				width=17
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(100,365)
				(117,385)
			}
		}
		polyline {
			object {
				x=118
				y=385
				width=112
				height=0
			}
			"basic attribute" {
				clr=9
			}
			points {
				(118,385)
				(230,385)
			}
		}
	}
}
text {
	object {
		x=153
		y=387
		width=80
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="BF I/O"
	align="horiz. centered"
}
composite {
	object {
		x=160
		y=350
		width=67
		height=30
	}
	"composite name"=""
	children {
		composite {
			object {
				x=196
				y=350
				width=31
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=197
						y=350
						width=30
						height=30
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="K1:VIS-$(OPTIC)_F1_OUTMON"
					}
				}
				rectangle {
					object {
						x=197
						y=350
						width=30
						height=30
					}
					"basic attribute" {
						clr=34
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==3"
						chan="K1:VIS-$(OPTIC)_F1_OUTMON"
					}
				}
				rectangle {
					object {
						x=197
						y=350
						width=30
						height=30
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="K1:VIS-$(OPTIC)_F1_OUTMON"
					}
				}
				rectangle {
					object {
						x=196
						y=350
						width=31
						height=30
					}
					"basic attribute" {
						clr=25
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="K1:VIS-$(OPTIC)_F1_OUTMON"
					}
				}
				rectangle {
					object {
						x=196
						y=350
						width=30
						height=30
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
		composite {
			object {
				x=160
				y=350
				width=31
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=161
						y=350
						width=30
						height=30
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="K1:VIS-$(OPTIC)_F1_INMON"
					}
				}
				rectangle {
					object {
						x=161
						y=350
						width=30
						height=30
					}
					"basic attribute" {
						clr=34
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==3"
						chan="K1:VIS-$(OPTIC)_F1_INMON"
					}
				}
				rectangle {
					object {
						x=161
						y=350
						width=30
						height=30
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="K1:VIS-$(OPTIC)_F1_INMON"
					}
				}
				rectangle {
					object {
						x=160
						y=350
						width=31
						height=30
					}
					"basic attribute" {
						clr=25
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="K1:VIS-$(OPTIC)_F1_INMON"
					}
				}
				rectangle {
					object {
						x=160
						y=350
						width=30
						height=30
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=0
		y=0
		width=240
		height=580
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="K1:VIS-$(OPTIC)_COMMISH_STATUS"
		chanB="K1:FEC-19_TIME_DIAG"
	}
}
rectangle {
	object {
		x=0
		y=0
		width=240
		height=580
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="K1:VIS-$(OPTIC)_WD"
		chanB="K1:FEC-19_TIME_DIAG"
	}
}
composite {
	object {
		x=41
		y=260
		width=158
		height=60
	}
	"composite name"=""
	children {
		composite {
			object {
				x=41
				y=275
				width=158
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=41
						y=275
						width=158
						height=30
					}
					"basic attribute" {
						clr=27
					}
					"dynamic attribute" {
						vis="calc"
						calc="A&&B%2"
						chan="K1:VIS-$(OPTIC)_COMMISH_STATUS"
						chanB="K1:FEC-19_TIME_DIAG"
					}
				}
				text {
					object {
						x=41
						y=275
						width=158
						height=30
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A&&B%2"
						chan="K1:VIS-$(OPTIC)_COMMISH_STATUS"
						chanB="K1:FEC-19_TIME_DIAG"
					}
					textix="MEASURING"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=41
				y=260
				width=158
				height=60
			}
			"composite name"=""
			children {
				composite {
					object {
						x=41
						y=260
						width=158
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=41
								y=260
								width=158
								height=30
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1&&B%2==1"
								chan="K1:VIS-$(OPTIC)_WD"
								chanB="K1:FEC-19_TIME_DIAG"
							}
						}
						text {
							object {
								x=41
								y=260
								width=158
								height=30
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1&&B%2==1"
								chan="K1:VIS-$(OPTIC)_WD"
								chanB="K1:FEC-19_TIME_DIAG"
							}
							textix="WATCHDOG"
							align="horiz. centered"
						}
					}
				}
				composite {
					object {
						x=41
						y=290
						width=158
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=41
								y=290
								width=158
								height=30
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1&&B%2==1"
								chan="K1:VIS-$(OPTIC)_WD"
								chanB="K1:FEC-19_TIME_DIAG"
							}
						}
						text {
							object {
								x=41
								y=290
								width=158
								height=30
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1&&B%2==1"
								chan="K1:VIS-$(OPTIC)_WD"
								chanB="K1:FEC-19_TIME_DIAG"
							}
							textix="TRIPPED"
							align="horiz. centered"
						}
					}
				}
			}
		}
	}
}
