
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_IP_CENTERING.adl"
	version=030109
}
display {
	object {
		x=1944
		y=1109
		width=1451
		height=490
	}
	clr=40
	bclr=40
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1456
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=5
		y=4
		width=22
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
"text update" {
	object {
		x=1155
		y=2
		width=220
		height=15
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=616
		y=3
		width=211
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) $(OPTIC) SUSPENSION"
	align="horiz. centered"
}
composite {
	object {
		x=456
		y=110
		width=274
		height=298
	}
	"composite name"=""
	children {
		oval {
			object {
				x=464
				y=143
				width=266
				height=265
			}
			"basic attribute" {
				clr=40
			}
		}
		oval {
			object {
				x=456
				y=134
				width=242
				height=242
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=640
				y=193
				width=36
				height=36
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=642
				y=204
				width=36
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="H1"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=639
				y=191
				width=40
				height=40
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
		rectangle {
			object {
				x=478
				y=192
				width=36
				height=36
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=479
				y=203
				width=36
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="H2"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=476
				y=190
				width=40
				height=40
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
		rectangle {
			object {
				x=558
				y=333
				width=36
				height=36
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=560
				y=344
				width=36
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="H3"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=557
				y=331
				width=40
				height=40
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
		polyline {
			object {
				x=578
				y=205
				width=0
				height=50
			}
			"basic attribute" {
				clr=14
			}
			points {
				(578,255)
				(578,205)
			}
		}
		polyline {
			object {
				x=528
				y=256
				width=50
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(578,256)
				(528,256)
			}
		}
		text {
			object {
				x=551
				y=184
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="L"
			align="horiz. centered"
		}
		polygon {
			object {
				x=510
				y=249
				width=19
				height=14
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(529,249)
				(510,256)
				(529,263)
				(529,249)
			}
		}
		polygon {
			object {
				x=571
				y=185
				width=14
				height=19
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(571,204)
				(578,185)
				(585,204)
				(571,204)
			}
		}
		text {
			object {
				x=492
				y=245
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="T"
			align="horiz. centered"
		}
		polyline {
			object {
				x=566
				y=121
				width=50
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(616,121)
				(566,121)
			}
		}
		polygon {
			object {
				x=548
				y=114
				width=19
				height=14
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(567,114)
				(548,121)
				(567,128)
				(567,114)
			}
		}
		text {
			object {
				x=530
				y=110
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=900
		y=41
		width=100
		height=15
	}
	"basic attribute" {
		clr=13
	}
	textix="INMON"
	align="horiz. centered"
}
text {
	object {
		x=1211
		y=40
		width=100
		height=15
	}
	"basic attribute" {
		clr=13
	}
	textix="OUTMON"
	align="horiz. centered"
}
meter {
	object {
		x=810
		y=62
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H1_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32767
		precSrc="default"
	}
}
meter {
	object {
		x=810
		y=193
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H2_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32767
		precSrc="default"
	}
}
meter {
	object {
		x=810
		y=324
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H3_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32767
		precSrc="default"
	}
}
meter {
	object {
		x=1121
		y=60
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H1_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-2000
		hoprSrc="default"
		hoprDefault=2000
		precSrc="default"
	}
}
meter {
	object {
		x=1121
		y=191
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H2_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-2000
		hoprSrc="default"
		hoprDefault=2000
		precSrc="default"
	}
}
meter {
	object {
		x=1121
		y=322
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H3_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-2000
		hoprSrc="default"
		hoprDefault=2000
		precSrc="default"
	}
}
text {
	object {
		x=784
		y=118
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=784
		y=249
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=784
		y=382
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H3"
	align="horiz. centered"
}
composite {
	object {
		x=72
		y=58
		width=307
		height=391
	}
	"composite name"=""
	children {
		meter {
			object {
				x=99
				y=58
				width=280
				height=127
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMP_L_INMON"
				clr=20
				bclr=7
			}
			label="limits"
			limits {
				loprSrc="default"
				loprDefault=-3000
				hoprSrc="default"
				hoprDefault=3000
				precSrc="default"
			}
		}
		meter {
			object {
				x=99
				y=190
				width=280
				height=127
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMP_T_INMON"
				clr=20
				bclr=7
			}
			label="limits"
			limits {
				loprSrc="default"
				loprDefault=-3000
				hoprSrc="default"
				hoprDefault=3000
				precSrc="default"
			}
		}
		meter {
			object {
				x=99
				y=322
				width=280
				height=127
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_IP_DAMP_Y_INMON"
				clr=20
				bclr=7
			}
			label="limits"
			limits {
				loprSrc="default"
				loprDefault=-5000
				hoprSrc="default"
				hoprDefault=5000
				precSrc="default"
			}
		}
		text {
			object {
				x=72
				y=107
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="L"
			align="horiz. centered"
		}
		text {
			object {
				x=72
				y=238
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="T"
			align="horiz. centered"
		}
		text {
			object {
				x=72
				y=371
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. centered"
		}
	}
}
