
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_IPBF_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=296
		y=89
		width=1573
		height=929
	}
	clr=27
	bclr=45
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4682b4,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		000000,
	}
}
polyline {
	object {
		x=475
		y=763
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(476,764)
		(487,764)
	}
}
rectangle {
	object {
		x=957
		y=140
		width=600
		height=500
	}
	"basic attribute" {
		clr=14
	}
}
polyline {
	object {
		x=173
		y=30
		width=2
		height=34
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(174,63)
		(174,31)
	}
}
polyline {
	object {
		x=130
		y=122
		width=4
		height=27
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(132,147)
		(132,124)
	}
}
polyline {
	object {
		x=127
		y=31
		width=261
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(128,32)
		(387,32)
	}
}
polyline {
	object {
		x=463
		y=291
		width=179
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(464,292)
		(641,292)
	}
}
composite {
	object {
		x=-2147483647
		y=-2147483577
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
"related display" {
	object {
		x=891
		y=96
		width=80
		height=30
	}
	display[0] {
		label="master swich"
		name="$(USERAPPS)/vis/common/medm/typea/MASTER_SWITCH.adl"
		args="%(read $(USERAPPS)/vis/common/medm/macro/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
text {
	object {
		x=897
		y=104
		width=64
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Master sw"
	align="horiz. centered"
}
rectangle {
	object {
		x=195
		y=108
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=138
		y=52
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SENSCORR,FUNCTION=SENSOR_CORRECTION,DOF1=L,DOF2=T"
}
composite {
	object {
		x=390
		y=20
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SEISFF,FUNCTION=SEISFF,DOF1=L,DOF2=T"
}
composite {
	object {
		x=9
		y=117
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=LVDTINF,FUNCTION=LVDTINF,DOF1=H1,DOF2=H2,DOF3=H3"
}
composite {
	object {
		x=9
		y=282
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=ACCINF,FUNCTION=ACCINF,DOF1=H1,DOF2=H2,DOF3=H3"
}
composite {
	object {
		x=390
		y=79
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=TEST,FUNCTION=TEST,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=265
		y=168
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SET,FUNCTION=SET,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=390
		y=140
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=DAMP,FUNCTION=DAMP,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=390
		y=204
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=IDAMP,FUNCTION=IDAMP,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=390
		y=267
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=VELDAMP,FUNCTION=VELDAMP,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=553
		y=238
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=TMOLDAMP,FUNCTION=TMOLDAMP,DOF1=L,DOF2=Y"
}
composite {
	object {
		x=557
		y=306
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=BFLVDAMP,FUNCTION=BFLVDAMP,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=184
		y=184
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=BLEND,FUNCTION=BLEND,DOF1=LVDTL,DOF2=LVDTT,DOF3=LVDTY,DOF4=ACCL,DOF5=ACCT,DOF6=ACCY"
}
composite {
	object {
		x=702
		y=152
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SUMOUT,FUNCTION=SUMOUT,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=837
		y=152
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=COILOUTF,FUNCTION=COILOUTF,DOF1=H1,DOF2=H2,DOF3=H3"
}
composite {
	object {
		x=10
		y=13
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=PEM,FUNC=SEISINF,FUNCTION=SEISINF,DOF1=X,DOF2=Y,DOF3=Z"
}
composite {
	object {
		x=212
		y=63
		width=74
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=TIDAL,FUNCTION=TIDAL,DOF1=L"
}
composite {
	object {
		x=460
		y=46
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=LOCK,FUNCTION=LOCK,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=194
		y=113
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=194
				y=117
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(195,118)
				(204,118)
			}
		}
		polyline {
			object {
				x=199
				y=113
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(200,114)
				(200,123)
			}
		}
	}
}
composite {
	object {
		x=88
		y=124
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_3X3_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=LVDT2EUL,FUNCTION=LVDT2EUL,FROM1=H1,FROM2=H2,FROM3=H3,TO1=L,TO2=T,TO3=Y"
}
composite {
	object {
		x=86
		y=287
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_3X3_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=ACC2EUL,FUNCTION=ACC2EUL,FROM1=H1,FROM2=H2,FROM3=H3,TO1=L,TO2=Y,TO3=Y"
}
composite {
	object {
		x=88
		y=23
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_3X3_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SEISALIGN,FUNCTION=SEISALIGN,FROM1=X,FROM2=Y,FROM3=Z,TO1=L,TO2=T,TO3=Y"
}
polyline {
	object {
		x=130
		y=148
		width=4
		height=13
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(132,159)
		(132,150)
	}
}
polygon {
	object {
		x=186
		y=129
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(186,129)
		(196,133)
		(186,139)
		(186,129)
	}
}
polyline {
	object {
		x=204
		y=124
		width=61
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(205,125)
		(264,125)
	}
}
polygon {
	object {
		x=186
		y=114
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(186,114)
		(196,118)
		(186,124)
		(186,114)
	}
}
polyline {
	object {
		x=171
		y=118
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(172,119)
		(186,119)
	}
}
polyline {
	object {
		x=172
		y=100
		width=2
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(173,101)
		(173,120)
	}
}
composite {
	object {
		x=194
		y=129
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=194
				y=133
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(195,134)
				(204,134)
			}
		}
		polyline {
			object {
				x=199
				y=129
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(200,130)
				(200,139)
			}
		}
	}
}
polyline {
	object {
		x=127
		y=20
		width=4
		height=27
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(129,45)
		(129,22)
	}
}
oval {
	object {
		x=170
		y=27
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
text {
	object {
		x=257
		y=211
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="L"
}
text {
	object {
		x=257
		y=226
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
}
text {
	object {
		x=257
		y=240
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
}
polyline {
	object {
		x=266
		y=211
		width=4
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(268,250)
		(268,213)
	}
}
polygon {
	object {
		x=359
		y=230
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(359,230)
		(369,234)
		(359,240)
		(359,230)
	}
}
polyline {
	object {
		x=268
		y=234
		width=95
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(269,235)
		(362,235)
	}
}
rectangle {
	object {
		x=367
		y=208
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=366
		y=217
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(367,218)
		(376,218)
	}
}
composite {
	object {
		x=366
		y=229
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=366
				y=233
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(367,234)
				(376,234)
			}
		}
		polyline {
			object {
				x=371
				y=229
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(372,230)
				(372,239)
			}
		}
	}
}
polygon {
	object {
		x=358
		y=213
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(358,213)
		(368,217)
		(358,223)
		(358,213)
	}
}
polyline {
	object {
		x=347
		y=217
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(348,218)
		(367,218)
	}
}
polyline {
	object {
		x=337
		y=167
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(339,219)
		(339,169)
	}
}
polyline {
	object {
		x=337
		y=192
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(338,193)
		(347,193)
	}
}
polyline {
	object {
		x=132
		y=153
		width=229
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(133,154)
		(360,154)
	}
}
polyline {
	object {
		x=347
		y=169
		width=2
		height=49
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(348,170)
		(348,217)
	}
}
oval {
	object {
		x=344
		y=189
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=348
		y=170
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(349,171)
		(363,171)
	}
}
rectangle {
	object {
		x=367
		y=144
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=366
		y=170
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(367,171)
		(376,171)
	}
}
composite {
	object {
		x=366
		y=149
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=366
				y=153
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(367,154)
				(376,154)
			}
		}
		polyline {
			object {
				x=371
				y=149
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(372,150)
				(372,159)
			}
		}
	}
}
polygon {
	object {
		x=358
		y=149
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(358,149)
		(368,153)
		(358,159)
		(358,149)
	}
}
polygon {
	object {
		x=358
		y=166
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(358,166)
		(368,170)
		(358,176)
		(358,166)
	}
}
rectangle {
	object {
		x=275
		y=103
		width=10
		height=30
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=274
		y=105
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=274
				y=109
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(275,110)
				(284,110)
			}
		}
		polyline {
			object {
				x=279
				y=105
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(280,106)
				(280,115)
			}
		}
	}
}
polygon {
	object {
		x=263
		y=120
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(263,120)
		(273,124)
		(263,130)
		(263,120)
	}
}
polyline {
	object {
		x=252
		y=99
		width=2
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(253,100)
		(253,109)
	}
}
composite {
	object {
		x=274
		y=119
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=274
				y=123
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(275,124)
				(284,124)
			}
		}
		polyline {
			object {
				x=279
				y=119
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(280,120)
				(280,129)
			}
		}
	}
}
polyline {
	object {
		x=376
		y=225
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(377,226)
		(391,226)
	}
}
polygon {
	object {
		x=386
		y=221
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(386,221)
		(396,225)
		(386,231)
		(386,221)
	}
}
polyline {
	object {
		x=376
		y=162
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(377,163)
		(391,163)
	}
}
polygon {
	object {
		x=386
		y=158
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(386,158)
		(396,162)
		(386,168)
		(386,158)
	}
}
polyline {
	object {
		x=462
		y=138
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(464,190)
		(464,140)
	}
}
polyline {
	object {
		x=462
		y=203
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(464,255)
		(464,205)
	}
}
polygon {
	object {
		x=387
		y=299
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(387,299)
		(397,303)
		(387,309)
		(387,299)
	}
}
polyline {
	object {
		x=130
		y=303
		width=264
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(131,304)
		(393,304)
	}
}
polyline {
	object {
		x=128
		y=286
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(130,323)
		(130,288)
	}
}
oval {
	object {
		x=146
		y=299
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=149
		y=274
		width=2
		height=31
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(150,275)
		(150,304)
	}
}
polyline {
	object {
		x=163
		y=235
		width=4
		height=49
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(165,282)
		(165,237)
	}
}
polyline {
	object {
		x=149
		y=256
		width=2
		height=49
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(150,257)
		(150,304)
	}
}
polyline {
	object {
		x=148
		y=257
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(149,258)
		(163,258)
	}
}
polygon {
	object {
		x=155
		y=253
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(155,253)
		(165,257)
		(155,263)
		(155,253)
	}
}
polyline {
	object {
		x=147
		y=208
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(148,209)
		(162,209)
	}
}
polygon {
	object {
		x=154
		y=204
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(154,204)
		(164,208)
		(154,214)
		(154,204)
	}
}
polyline {
	object {
		x=163
		y=184
		width=4
		height=49
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(165,231)
		(165,186)
	}
}
polyline {
	object {
		x=147
		y=179
		width=2
		height=31
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(148,180)
		(148,209)
	}
}
polyline {
	object {
		x=147
		y=151
		width=2
		height=31
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(148,152)
		(148,181)
	}
}
oval {
	object {
		x=143
		y=149
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=461
		y=264
		width=4
		height=54
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(463,316)
		(463,266)
	}
}
rectangle {
	object {
		x=677
		y=118
		width=10
		height=120
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=676
		y=138
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=676
				y=142
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(677,143)
				(686,143)
			}
		}
		polyline {
			object {
				x=681
				y=138
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(682,139)
				(682,148)
			}
		}
	}
}
composite {
	object {
		x=676
		y=153
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=676
				y=157
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(677,158)
				(686,158)
			}
		}
		polyline {
			object {
				x=681
				y=153
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(682,154)
				(682,163)
			}
		}
	}
}
composite {
	object {
		x=676
		y=168
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=676
				y=172
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(677,173)
				(686,173)
			}
		}
		polyline {
			object {
				x=681
				y=168
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(682,169)
				(682,178)
			}
		}
	}
}
composite {
	object {
		x=676
		y=182
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=676
				y=186
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(677,187)
				(686,187)
			}
		}
		polyline {
			object {
				x=681
				y=182
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(682,183)
				(682,192)
			}
		}
	}
}
polygon {
	object {
		x=387
		y=28
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(387,28)
		(397,32)
		(387,38)
		(387,28)
	}
}
polyline {
	object {
		x=461
		y=18
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(463,55)
		(463,20)
	}
}
polyline {
	object {
		x=461
		y=77
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(463,129)
		(463,79)
	}
}
polyline {
	object {
		x=628
		y=305
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(630,357)
		(630,307)
	}
}
polyline {
	object {
		x=624
		y=236
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(626,273)
		(626,238)
	}
}
text {
	object {
		x=554
		y=154
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="L"
}
text {
	object {
		x=554
		y=169
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
}
text {
	object {
		x=554
		y=183
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
}
polyline {
	object {
		x=563
		y=154
		width=4
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(565,193)
		(565,156)
	}
}
composite {
	object {
		x=676
		y=199
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=676
				y=203
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(677,204)
				(686,204)
			}
		}
		polyline {
			object {
				x=681
				y=199
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(682,200)
				(682,209)
			}
		}
	}
}
composite {
	object {
		x=676
		y=213
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=676
				y=217
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(677,218)
				(686,218)
			}
		}
		polyline {
			object {
				x=681
				y=213
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(682,214)
				(682,223)
			}
		}
	}
}
polygon {
	object {
		x=698
		y=170
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(698,170)
		(708,174)
		(698,180)
		(698,170)
	}
}
polyline {
	object {
		x=686
		y=174
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(687,175)
		(701,175)
	}
}
composite {
	object {
		x=926
		y=122
		width=10
		height=100
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=929
				y=122
				width=3
				height=102
			}
			"basic attribute" {
				clr=14
				style="dash"
				fill="outline"
				width=3
			}
			points {
				(930,123)
				(930,222)
			}
		}
		rectangle {
			object {
				x=926
				y=126
				width=10
				height=89
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
			}
		}
	}
}
polyline {
	object {
		x=566
		y=174
		width=109
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(567,175)
		(674,175)
	}
}
polygon {
	object {
		x=666
		y=170
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(666,170)
		(676,174)
		(666,180)
		(666,170)
	}
}
polygon {
	object {
		x=666
		y=184
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(666,184)
		(676,188)
		(666,194)
		(666,184)
	}
}
polygon {
	object {
		x=666
		y=200
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(666,200)
		(676,204)
		(666,210)
		(666,200)
	}
}
polygon {
	object {
		x=666
		y=214
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(666,214)
		(676,218)
		(666,224)
		(666,214)
	}
}
polygon {
	object {
		x=666
		y=140
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(666,140)
		(676,144)
		(666,150)
		(666,140)
	}
}
polygon {
	object {
		x=666
		y=154
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(666,154)
		(676,158)
		(666,164)
		(666,154)
	}
}
composite {
	object {
		x=778
		y=153
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_3X3_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=EUL2COIL,FUNCTION=EUL2COIL,FROM1=L,FROM2=T,FROM3=Y,TO1=H1,TO2=H2,TO3=H3"
}
composite {
	object {
		x=480
		y=158
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_6X6_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=DAMPMODE,FUNCTION=DAMPMODE,FROM1=LVDTL,FROM2=LVDTT,FROM3=LVDTY,FROM4=BLENDL,FROM5=BLENDT,FROM6=BLENDY,TO1=L,TO2=T,TO3=Y,TO4=NONE,TO5=NONE,TO6=NONE"
}
polyline {
	object {
		x=818
		y=151
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(820,188)
		(820,153)
	}
}
polyline {
	object {
		x=818
		y=168
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(819,169)
		(833,169)
	}
}
polygon {
	object {
		x=825
		y=164
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(825,164)
		(835,168)
		(825,174)
		(825,164)
	}
}
polyline {
	object {
		x=473
		y=194
		width=4
		height=36
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(475,228)
		(475,196)
	}
}
polyline {
	object {
		x=473
		y=158
		width=4
		height=36
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(475,192)
		(475,160)
	}
}
polyline {
	object {
		x=464
		y=211
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(465,212)
		(474,212)
	}
}
polyline {
	object {
		x=464
		y=178
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(465,179)
		(474,179)
	}
}
polyline {
	object {
		x=640
		y=187
		width=2
		height=107
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(641,188)
		(641,293)
	}
}
polyline {
	object {
		x=641
		y=188
		width=29
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(642,189)
		(669,189)
	}
}
polyline {
	object {
		x=646
		y=205
		width=26
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(647,206)
		(671,206)
	}
}
polyline {
	object {
		x=651
		y=218
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(652,219)
		(671,219)
	}
}
polyline {
	object {
		x=645
		y=204
		width=2
		height=167
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(646,205)
		(646,370)
	}
}
polyline {
	object {
		x=650
		y=217
		width=2
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(651,218)
		(651,255)
	}
}
polyline {
	object {
		x=463
		y=120
		width=179
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(464,121)
		(641,121)
	}
}
polyline {
	object {
		x=631
		y=57
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(632,58)
		(647,58)
	}
}
polyline {
	object {
		x=463
		y=34
		width=189
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(464,35)
		(651,35)
	}
}
polyline {
	object {
		x=640
		y=119
		width=2
		height=42
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(641,160)
		(641,120)
	}
}
polyline {
	object {
		x=645
		y=56
		width=2
		height=90
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(646,145)
		(646,57)
	}
}
polyline {
	object {
		x=650
		y=34
		width=2
		height=98
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(651,131)
		(651,35)
	}
}
composite {
	object {
		x=676
		y=123
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=676
				y=127
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(677,128)
				(686,128)
			}
		}
		polyline {
			object {
				x=681
				y=123
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(682,124)
				(682,133)
			}
		}
	}
}
polygon {
	object {
		x=666
		y=125
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(666,125)
		(676,129)
		(666,135)
		(666,125)
	}
}
polyline {
	object {
		x=651
		y=129
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(652,130)
		(671,130)
	}
}
polyline {
	object {
		x=646
		y=144
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(647,145)
		(666,145)
	}
}
polyline {
	object {
		x=641
		y=158
		width=27
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(642,159)
		(667,159)
	}
}
composite {
	object {
		x=158
		y=315
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=GEOWHITEN,FUNCTION=GEOWHITEN,DOF1=L,DOF2=T,DOF3=Y,DOF4=H1,DOF5=H2,DOF6=H3"
}
polyline {
	object {
		x=139
		y=339
		width=14
		height=3
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(140,340)
		(152,341)
	}
}
polygon {
	object {
		x=146
		y=335
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(146,335)
		(156,339)
		(146,345)
		(146,335)
	}
}
polyline {
	object {
		x=155
		y=315
		width=4
		height=49
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(157,362)
		(157,317)
	}
}
polyline {
	object {
		x=138
		y=306
		width=2
		height=36
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(139,307)
		(139,341)
	}
}
oval {
	object {
		x=135
		y=299
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
polyline {
	object {
		x=79
		y=387
		width=74
		height=3
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(80,389)
		(152,388)
	}
}
polygon {
	object {
		x=146
		y=384
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(146,384)
		(156,388)
		(146,394)
		(146,384)
	}
}
polyline {
	object {
		x=155
		y=364
		width=4
		height=49
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(157,411)
		(157,366)
	}
}
polyline {
	object {
		x=80
		y=308
		width=2
		height=83
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(81,309)
		(81,390)
	}
}
oval {
	object {
		x=619
		y=232
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=621
		y=233
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
composite {
	object {
		x=390
		y=344
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=DCCTRL,FUNCTION=DCCTRL,DOF1=L,DOF2=T,DOF3=Y"
}
oval {
	object {
		x=460
		y=307
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=462
		y=308
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
oval {
	object {
		x=268
		y=149
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
polyline {
	object {
		x=272
		y=155
		width=2
		height=221
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(273,156)
		(273,375)
	}
}
oval {
	object {
		x=344
		y=212
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
polyline {
	object {
		x=347
		y=216
		width=2
		height=141
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(348,217)
		(348,356)
	}
}
rectangle {
	object {
		x=376
		y=348
		width=10
		height=40
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
polyline {
	object {
		x=375
		y=357
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(376,358)
		(385,358)
	}
}
composite {
	object {
		x=375
		y=369
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=375
				y=373
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(376,374)
				(385,374)
			}
		}
		polyline {
			object {
				x=380
				y=369
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(381,370)
				(381,379)
			}
		}
	}
}
polygon {
	object {
		x=365
		y=352
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(365,352)
		(375,356)
		(365,362)
		(365,352)
	}
}
polyline {
	object {
		x=346
		y=356
		width=21
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(347,357)
		(366,357)
	}
}
polygon {
	object {
		x=365
		y=370
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(365,370)
		(375,374)
		(365,380)
		(365,370)
	}
}
polyline {
	object {
		x=271
		y=374
		width=99
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(272,375)
		(369,375)
	}
}
polyline {
	object {
		x=379
		y=364
		width=21
		height=4
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(380,367)
		(399,365)
	}
}
polygon {
	object {
		x=389
		y=362
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(389,362)
		(399,366)
		(389,372)
		(389,362)
	}
}
polyline {
	object {
		x=658
		y=232
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(659,233)
		(673,233)
	}
}
composite {
	object {
		x=676
		y=227
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=676
				y=231
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(677,232)
				(686,232)
			}
		}
		polyline {
			object {
				x=681
				y=227
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(682,228)
				(682,237)
			}
		}
	}
}
polyline {
	object {
		x=658
		y=232
		width=2
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(659,233)
		(659,331)
	}
}
polyline {
	object {
		x=464
		y=369
		width=184
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(465,370)
		(647,370)
	}
}
polyline {
	object {
		x=462
		y=340
		width=4
		height=59
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(464,397)
		(464,342)
	}
}
oval {
	object {
		x=456
		y=338
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=458
		y=339
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
oval {
	object {
		x=353
		y=178
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=355
		y=179
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
oval {
	object {
		x=630
		y=40
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=632
		y=41
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
oval {
	object {
		x=719
		y=134
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=721
		y=135
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="5"
	align="horiz. centered"
}
oval {
	object {
		x=223
		y=424
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=225
		y=425
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="6"
	align="horiz. centered"
}
composite {
	object {
		x=575
		y=166
		width=17
		height=16
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=577
				y=166
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
				width=3
			}
			points {
				(577,166)
				(592,172)
				(577,181)
				(577,166)
			}
		}
		text {
			object {
				x=575
				y=167
				width=15
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="-1"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=491
		y=363
		width=17
		height=16
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=493
				y=363
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
				width=3
			}
			points {
				(493,363)
				(508,369)
				(493,378)
				(493,363)
			}
		}
		text {
			object {
				x=491
				y=364
				width=15
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="-1"
			align="horiz. centered"
		}
	}
}
oval {
	object {
		x=275
		y=56
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=277
		y=57
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="7"
	align="horiz. centered"
}
composite {
	object {
		x=342
		y=173
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=342
				y=173
				width=11
				height=11
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			points {
				(352,174)
				(343,183)
			}
		}
		polyline {
			object {
				x=342
				y=173
				width=11
				height=11
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			points {
				(352,183)
				(343,174)
			}
		}
	}
}
oval {
	object {
		x=501
		y=375
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=503
		y=376
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="8"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=643
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=LVDTINF,FUNCTION=LVDTINF,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3"
}
composite {
	object {
		x=480
		y=776
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=PAYOL_SERVO,FUNCTION=PAYOL_SERVO,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=368
		y=760
		width=74
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=PAYOL_DCCTRL,FUNCTION=PAYOL_DCCTRL,DOF1=Y"
}
composite {
	object {
		x=378
		y=801
		width=74
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=PAYOL_OFS,FUNCTION=PAYOL_OFS,DOF1=Y"
}
composite {
	object {
		x=205
		y=578
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SENSCORR,FUNCTION=SENSOR_CORRECTION,DOF1=L,DOF2=T,DOF3=V"
}
composite {
	object {
		x=287
		y=643
		width=63
		height=117
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=LVDTEUL,FUNCTION=LVDTEUL,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=289
		y=767
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SET,FUNCTION=SET,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=405
		y=644
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=DAMP,FUNCTION=DAMP,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=479
		y=613
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=TEST,FUNCTION=TEST,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=390
		y=544
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SEISFF,FUNCTION=SEISFF,DOF1=L,DOF2=T,DOF3=V"
}
composite {
	object {
		x=623
		y=681
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SUMOUT,FUNCTION=SUMOUT,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=776
		y=680
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=COILOUTF,FUNCTION=COILOUTF,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3"
}
composite {
	object {
		x=83
		y=545
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_3X3_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SEISALIGN,FUNCTION=SEISALIGN,FROM1=X,FROM2=Y,FROM3=Z,TO1=L,TO2=Y,TO3=V"
}
composite {
	object {
		x=80
		y=656
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_6X6_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SENS2EUL,FUNCTION=SENS2EUL,FROM1=V1,FROM2=V2,FROM3=V3,FROM4=H1,FROM5=H2,FROM6=H3,TO1=L,TO2=T,TO3=V,TO4=R,TO5=P,TO6=Y"
}
composite {
	object {
		x=156
		y=656
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_6X6_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SENSALIGN,FUNCTION=SENSALIGN,FROM1=L,FROM2=T,FROM3=V,FROM4=R,FROM5=P,FROM6=Y,TO1=L,TO2=T,TO3=V,TO4=R,TO5=P,TO6=Y"
}
composite {
	object {
		x=700
		y=693
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_6X6_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=EUL2COIL,FUNCTION=EUL2COIL,,FROM1=L,FROM2=T,FROM3=V,FROM4=R,FROM5=P,FROM6=Y,TO1=V1,TO2=V2,TO3=V3,TO4=H1,TO5=H2,TO6=H3"
}
composite {
	object {
		x=5
		y=538
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=PEM,FUNC=SEISINF,FUNCTION=SEISINF,DOF1=X,DOF2=Y,DOF3=Z"
}
polygon {
	object {
		x=263
		y=105
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(263,105)
		(273,109)
		(263,115)
		(263,105)
	}
}
polyline {
	object {
		x=251
		y=109
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(252,110)
		(266,110)
	}
}
polyline {
	object {
		x=284
		y=117
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(285,118)
		(299,118)
	}
}
polyline {
	object {
		x=299
		y=116
		width=2
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(300,117)
		(300,154)
	}
}
polyline {
	object {
		x=133
		y=133
		width=61
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(134,134)
		(193,134)
	}
}
polyline {
	object {
		x=123
		y=543
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(125,580)
		(125,545)
	}
}
polyline {
	object {
		x=231
		y=652
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(233,689)
		(233,654)
	}
}
polyline {
	object {
		x=286
		y=642
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(288,741)
		(288,644)
	}
}
polyline {
	object {
		x=391
		y=690
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(392,691)
		(406,691)
	}
}
polygon {
	object {
		x=398
		y=686
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(398,686)
		(408,690)
		(398,696)
		(398,686)
	}
}
rectangle {
	object {
		x=382
		y=673
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=381
		y=699
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(382,700)
		(391,700)
	}
}
composite {
	object {
		x=381
		y=678
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=381
				y=682
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(382,683)
				(391,683)
			}
		}
		polyline {
			object {
				x=386
				y=678
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(387,679)
				(387,688)
			}
		}
	}
}
polygon {
	object {
		x=373
		y=678
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(373,678)
		(383,682)
		(373,688)
		(373,678)
	}
}
polygon {
	object {
		x=373
		y=695
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(373,695)
		(383,699)
		(373,705)
		(373,695)
	}
}
rectangle {
	object {
		x=259
		y=644
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=258
		y=649
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=258
				y=653
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(259,654)
				(268,654)
			}
		}
		polyline {
			object {
				x=263
				y=649
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(264,650)
				(264,659)
			}
		}
	}
}
polygon {
	object {
		x=250
		y=665
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(250,665)
		(260,669)
		(250,675)
		(250,665)
	}
}
polygon {
	object {
		x=250
		y=650
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(250,650)
		(260,654)
		(250,660)
		(250,650)
	}
}
composite {
	object {
		x=258
		y=665
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=258
				y=669
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(259,670)
				(268,670)
			}
		}
		polyline {
			object {
				x=263
				y=665
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(264,666)
				(264,675)
			}
		}
	}
}
polyline {
	object {
		x=268
		y=662
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(269,663)
		(283,663)
	}
}
polygon {
	object {
		x=277
		y=658
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(277,658)
		(287,662)
		(277,668)
		(277,658)
	}
}
polyline {
	object {
		x=243
		y=635
		width=2
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(244,636)
		(244,655)
	}
}
polyline {
	object {
		x=231
		y=690
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(233,727)
		(233,692)
	}
}
polyline {
	object {
		x=233
		y=669
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(234,670)
		(253,670)
	}
}
polyline {
	object {
		x=242
		y=654
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(243,655)
		(257,655)
	}
}
polyline {
	object {
		x=125
		y=560
		width=264
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(126,561)
		(388,561)
	}
}
oval {
	object {
		x=240
		y=557
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=243
		y=560
		width=2
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(244,561)
		(244,580)
	}
}
polygon {
	object {
		x=276
		y=703
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(276,703)
		(286,707)
		(276,713)
		(276,703)
	}
}
polyline {
	object {
		x=233
		y=707
		width=47
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(234,708)
		(279,708)
	}
}
polyline {
	object {
		x=346
		y=643
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(348,742)
		(348,645)
	}
}
polyline {
	object {
		x=359
		y=767
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(361,866)
		(361,769)
	}
}
polyline {
	object {
		x=348
		y=682
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(349,683)
		(376,683)
	}
}
polyline {
	object {
		x=368
		y=699
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(369,700)
		(383,700)
	}
}
polyline {
	object {
		x=368
		y=698
		width=2
		height=121
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(369,699)
		(369,818)
	}
}
polyline {
	object {
		x=359
		y=816
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(360,817)
		(369,817)
	}
}
polyline {
	object {
		x=407
		y=642
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(409,741)
		(409,644)
	}
}
polyline {
	object {
		x=513
		y=744
		width=89
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(514,745)
		(601,745)
	}
}
rectangle {
	object {
		x=504
		y=727
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=503
		y=753
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(504,754)
		(513,754)
	}
}
composite {
	object {
		x=503
		y=732
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=503
				y=736
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(504,737)
				(513,737)
			}
		}
		polyline {
			object {
				x=508
				y=732
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(509,733)
				(509,742)
			}
		}
	}
}
polygon {
	object {
		x=495
		y=732
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(495,732)
		(505,736)
		(495,742)
		(495,732)
	}
}
polygon {
	object {
		x=495
		y=749
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(495,749)
		(505,753)
		(495,759)
		(495,749)
	}
}
polyline {
	object {
		x=485
		y=753
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(486,754)
		(500,754)
	}
}
polyline {
	object {
		x=485
		y=752
		width=2
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(486,753)
		(486,763)
	}
}
polyline {
	object {
		x=479
		y=642
		width=4
		height=89
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(481,729)
		(481,644)
	}
}
polyline {
	object {
		x=481
		y=736
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(482,737)
		(496,737)
	}
}
polyline {
	object {
		x=479
		y=728
		width=4
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(481,747)
		(481,730)
	}
}
rectangle {
	object {
		x=471
		y=757
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=470
		y=762
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=470
				y=766
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(471,767)
				(480,767)
			}
		}
		polyline {
			object {
				x=475
				y=762
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(476,763)
				(476,772)
			}
		}
	}
}
polygon {
	object {
		x=460
		y=778
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(460,778)
		(470,782)
		(460,788)
		(460,778)
	}
}
polygon {
	object {
		x=460
		y=763
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(460,763)
		(470,767)
		(460,773)
		(460,763)
	}
}
composite {
	object {
		x=470
		y=778
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=470
				y=782
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(471,783)
				(480,783)
			}
		}
		polyline {
			object {
				x=475
				y=778
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(476,779)
				(476,788)
			}
		}
	}
}
polyline {
	object {
		x=435
		y=768
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(436,769)
		(463,769)
	}
}
polyline {
	object {
		x=453
		y=782
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(454,783)
		(468,783)
	}
}
polyline {
	object {
		x=452
		y=781
		width=2
		height=31
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(453,782)
		(453,811)
	}
}
polyline {
	object {
		x=444
		y=809
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(445,810)
		(454,810)
	}
}
rectangle {
	object {
		x=599
		y=674
		width=10
		height=110
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=598
		y=725
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=729
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,730)
				(608,730)
			}
		}
		polyline {
			object {
				x=603
				y=725
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,726)
				(604,735)
			}
		}
	}
}
composite {
	object {
		x=598
		y=740
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=744
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,745)
				(608,745)
			}
		}
		polyline {
			object {
				x=603
				y=740
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,741)
				(604,750)
			}
		}
	}
}
composite {
	object {
		x=598
		y=755
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=759
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,760)
				(608,760)
			}
		}
		polyline {
			object {
				x=603
				y=755
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,756)
				(604,765)
			}
		}
	}
}
composite {
	object {
		x=598
		y=710
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=714
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,715)
				(608,715)
			}
		}
		polyline {
			object {
				x=603
				y=710
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,711)
				(604,720)
			}
		}
	}
}
"related display" {
	object {
		x=826
		y=639
		width=80
		height=30
	}
	display[0] {
		label="master swich"
		name="$(USERAPPS)/vis/common/medm/typea/MASTER_SWITCH.adl"
		args="%(read $(USERAPPS)/vis/common/medm/macro/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
text {
	object {
		x=832
		y=647
		width=64
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Master sw"
	align="horiz. centered"
}
composite {
	object {
		x=861
		y=665
		width=10
		height=100
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=864
				y=665
				width=3
				height=102
			}
			"basic attribute" {
				clr=14
				style="dash"
				fill="outline"
				width=3
			}
			points {
				(865,666)
				(865,765)
			}
		}
		rectangle {
			object {
				x=861
				y=669
				width=10
				height=89
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
			}
		}
	}
}
polygon {
	object {
		x=589
		y=755
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,755)
		(599,759)
		(589,765)
		(589,755)
	}
}
polyline {
	object {
		x=574
		y=759
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(575,760)
		(594,760)
	}
}
polygon {
	object {
		x=589
		y=740
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,740)
		(599,744)
		(589,750)
		(589,740)
	}
}
polyline {
	object {
		x=574
		y=744
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(575,745)
		(594,745)
	}
}
polygon {
	object {
		x=589
		y=725
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,725)
		(599,729)
		(589,735)
		(589,725)
	}
}
polyline {
	object {
		x=560
		y=729
		width=31
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(561,730)
		(590,730)
	}
}
polygon {
	object {
		x=589
		y=710
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,710)
		(599,714)
		(589,720)
		(589,710)
	}
}
polyline {
	object {
		x=567
		y=714
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(568,715)
		(587,715)
	}
}
polygon {
	object {
		x=384
		y=555
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(384,555)
		(394,559)
		(384,565)
		(384,555)
	}
}
polyline {
	object {
		x=461
		y=543
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(463,595)
		(463,545)
	}
}
polyline {
	object {
		x=463
		y=558
		width=116
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(464,559)
		(578,559)
	}
}
polyline {
	object {
		x=550
		y=614
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(552,713)
		(552,616)
	}
}
polyline {
	object {
		x=553
		y=636
		width=10
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(554,637)
		(562,637)
	}
}
polyline {
	object {
		x=560
		y=635
		width=2
		height=97
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(561,731)
		(561,636)
	}
}
polyline {
	object {
		x=576
		y=557
		width=2
		height=145
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(577,701)
		(577,558)
	}
}
polyline {
	object {
		x=552
		y=774
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(554,826)
		(554,776)
	}
}
polyline {
	object {
		x=555
		y=799
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(556,800)
		(575,800)
	}
}
polyline {
	object {
		x=573
		y=758
		width=2
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(574,802)
		(574,759)
	}
}
polygon {
	object {
		x=619
		y=721
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(619,721)
		(629,725)
		(619,731)
		(619,721)
	}
}
polyline {
	object {
		x=607
		y=725
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(608,726)
		(622,726)
	}
}
polyline {
	object {
		x=359
		y=408
		width=2
		height=276
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(360,409)
		(360,683)
	}
}
oval {
	object {
		x=355
		y=678
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=358
		y=409
		width=184
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(359,410)
		(541,410)
	}
}
polygon {
	object {
		x=551
		y=326
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(551,326)
		(561,330)
		(551,336)
		(551,326)
	}
}
oval {
	object {
		x=62
		y=523
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=64
		y=524
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="9"
	align="horiz. centered"
}
oval {
	object {
		x=268
		y=569
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=270
		y=570
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=972
		y=151
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[1] Should be renamed to TMOLDAMP. TypeB has not TMOLDAMP but TMOPLEV. "
}
text {
	object {
		x=972
		y=168
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[2] Should be removed. Type-A only has it but not is using."
}
text {
	object {
		x=972
		y=186
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[3] Should be renamed from DAMP to DCCTRL and remove this additional path."
}
text {
	object {
		x=972
		y=204
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[4] Type-B have filters for T and Y, and have DRIVEALIGN."
}
text {
	object {
		x=972
		y=222
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[5] Type-B doesn't have."
}
text {
	object {
		x=972
		y=240
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[6] Should be removed. I don't know why Type-B uses it."
}
text {
	object {
		x=972
		y=258
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[7] Type-B doesn't use"
}
text {
	object {
		x=972
		y=275
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[8] Type-B use -1 for the feedback sign. "
}
text {
	object {
		x=972
		y=293
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[9] Typ-Bp doesn't have."
}
text {
	object {
		x=972
		y=311
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[10] TypeBp has not SENSCORR but SC. It also has additional DOF which shohuld be removed."
}
oval {
	object {
		x=453
		y=536
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=455
		y=537
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="11"
	align="horiz. centered"
}
text {
	object {
		x=972
		y=331
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[11] TypeBp has not SEISFF but FF. It also has additional DOF which shohuld be removed."
}
oval {
	object {
		x=338
		y=629
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=340
		y=630
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="11"
	align="horiz. centered"
}
text {
	object {
		x=972
		y=350
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[12] Type-Bp doesn't have."
}
oval {
	object {
		x=387
		y=747
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=389
		y=748
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="12"
	align="horiz. centered"
}
oval {
	object {
		x=447
		y=814
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=449
		y=815
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="13"
	align="horiz. centered"
}
oval {
	object {
		x=552
		y=807
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=554
		y=808
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="14"
	align="horiz. centered"
}
text {
	object {
		x=972
		y=368
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[13] Type-Bp doesn't have."
}
text {
	object {
		x=972
		y=386
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[14] Type-Bp doesn't have."
}
text {
	object {
		x=972
		y=405
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[15] Type-Bp doesn't have."
}
oval {
	object {
		x=349
		y=749
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=351
		y=750
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="15"
	align="horiz. centered"
}
oval {
	object {
		x=461
		y=138
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=463
		y=139
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
composite {
	object {
		x=533
		y=35
		width=94
		height=61
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_DRIVEALIGN_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IP,FUNC=DRIVEALIGN,FUNCTION=DRIVEALIGN"
}
polyline {
	object {
		x=131
		y=303
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(132,304)
		(146,304)
	}
}
polygon {
	object {
		x=666
		y=228
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(666,228)
		(676,232)
		(666,238)
		(666,228)
	}
}
polyline {
	object {
		x=625
		y=253
		width=28
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(626,254)
		(652,254)
	}
}
polyline {
	object {
		x=629
		y=329
		width=31
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(630,330)
		(659,330)
	}
}
oval {
	object {
		x=586
		y=181
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=588
		y=182
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="8"
	align="horiz. centered"
}
polyline {
	object {
		x=540
		y=330
		width=2
		height=82
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(541,331)
		(541,411)
	}
}
polyline {
	object {
		x=539
		y=330
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(540,331)
		(554,331)
	}
}
composite {
	object {
		x=480
		y=843
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=PSD,FUNCTION=PSD,DOF1=P,DOF2=Y"
}
composite {
	object {
		x=479
		y=564
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=OPTICALIGN,FUNCTION=OPTICALIGN,DOF1=P,DOF2=Y"
}
composite {
	object {
		x=360
		y=415
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=LOCK,FUNCTION=LOCK,DOF1=L,DOF2=P,DOF3=Y"
}
composite {
	object {
		x=360
		y=479
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=OLDAMP,FUNCTION=OLDAMP,DOF1=L,DOF2=P,DOF3=Y"
}
composite {
	object {
		x=474
		y=469
		width=94
		height=61
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_DRIVEALIGN_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),IFO=$(IFO),OPTIC=$(OPTIC),STAGE=BF,FUNC=DRIVEALIGN,FUNCTION=DRIVEALIGN"
}
polyline {
	object {
		x=572
		y=478
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(574,530)
		(574,480)
	}
}
polyline {
	object {
		x=582
		y=505
		width=2
		height=181
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(583,685)
		(583,506)
	}
}
polyline {
	object {
		x=567
		y=580
		width=2
		height=136
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(568,715)
		(568,581)
	}
}
polygon {
	object {
		x=589
		y=695
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,695)
		(599,699)
		(589,705)
		(589,695)
	}
}
polyline {
	object {
		x=575
		y=699
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(576,700)
		(593,700)
	}
}
composite {
	object {
		x=598
		y=696
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=700
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,701)
				(608,701)
			}
		}
		polyline {
			object {
				x=603
				y=696
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,697)
				(604,706)
			}
		}
	}
}
polyline {
	object {
		x=575
		y=504
		width=10
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(576,505)
		(584,505)
	}
}
rectangle {
	object {
		x=456
		y=483
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=455
		y=488
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=455
				y=492
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(456,493)
				(465,493)
			}
		}
		polyline {
			object {
				x=460
				y=488
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(461,489)
				(461,498)
			}
		}
	}
}
polygon {
	object {
		x=447
		y=504
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(447,504)
		(457,508)
		(447,514)
		(447,504)
	}
}
polygon {
	object {
		x=447
		y=489
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(447,489)
		(457,493)
		(447,499)
		(447,489)
	}
}
composite {
	object {
		x=455
		y=504
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=455
				y=508
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(456,509)
				(465,509)
			}
		}
		polyline {
			object {
				x=460
				y=504
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(461,505)
				(461,514)
			}
		}
	}
}
polyline {
	object {
		x=432
		y=508
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(433,509)
		(447,509)
	}
}
polyline {
	object {
		x=439
		y=493
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(440,494)
		(454,494)
	}
}
polyline {
	object {
		x=430
		y=476
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(432,528)
		(432,478)
	}
}
polyline {
	object {
		x=430
		y=413
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(432,465)
		(432,415)
	}
}
polyline {
	object {
		x=440
		y=438
		width=2
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(441,494)
		(441,439)
	}
}
polyline {
	object {
		x=432
		y=439
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(433,440)
		(442,440)
	}
}
polyline {
	object {
		x=553
		y=561
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(555,598)
		(555,563)
	}
}
polygon {
	object {
		x=589
		y=679
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,679)
		(599,683)
		(589,689)
		(589,679)
	}
}
polyline {
	object {
		x=581
		y=683
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(582,684)
		(599,684)
	}
}
composite {
	object {
		x=598
		y=680
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=684
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,685)
				(608,685)
			}
		}
		polyline {
			object {
				x=603
				y=680
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,681)
				(604,690)
			}
		}
	}
}
polyline {
	object {
		x=555
		y=580
		width=14
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(556,581)
		(568,581)
	}
}
composite {
	object {
		x=598
		y=769
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=773
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,774)
				(608,774)
			}
		}
		polyline {
			object {
				x=603
				y=769
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,770)
				(604,779)
			}
		}
	}
}
polygon {
	object {
		x=589
		y=770
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,770)
		(599,774)
		(589,780)
		(589,770)
	}
}
polyline {
	object {
		x=581
		y=774
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(582,775)
		(591,775)
	}
}
polyline {
	object {
		x=581
		y=773
		width=2
		height=91
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(582,863)
		(582,774)
	}
}
polyline {
	object {
		x=555
		y=861
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(556,862)
		(583,862)
	}
}
polyline {
	object {
		x=552
		y=843
		width=4
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(554,878)
		(554,845)
	}
}
