
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_TOWER_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=269
		y=1114
		width=1573
		height=929
	}
	clr=27
	bclr=45
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4682b4,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		000000,
	}
}
polyline {
	object {
		x=341
		y=191
		width=34
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(342,192)
		(374,192)
	}
}
polyline {
	object {
		x=475
		y=783
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(476,784)
		(487,784)
	}
}
rectangle {
	object {
		x=947
		y=600
		width=600
		height=300
	}
	"basic attribute" {
		clr=14
	}
}
polyline {
	object {
		x=301
		y=177
		width=2
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(302,226)
		(302,178)
	}
}
polyline {
	object {
		x=135
		y=60
		width=261
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(136,61)
		(395,61)
	}
}
composite {
	object {
		x=-2147483647
		y=-2147483577
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
"related display" {
	object {
		x=1026
		y=195
		width=80
		height=30
	}
	display[0] {
		label="master swich"
		name="$(USERAPPS)/vis/common/medm/typea/MASTER_SWITCH.adl"
		args="%(read $(USERAPPS)/vis/common/medm/macro/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
text {
	object {
		x=1032
		y=203
		width=64
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Master sw"
	align="horiz. centered"
}
rectangle {
	object {
		x=209
		y=214
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=151
		y=87
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SENSCORR,FUNCTION=SENSCORR,DOF1=L,DOF2=T"
}
composite {
	object {
		x=398
		y=47
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SEISFF,FUNCTION=SEISFF,DOF1=L,DOF2=T"
}
composite {
	object {
		x=9
		y=217
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=LVDTINF,FUNCTION=LVDTINF,DOF1=H1,DOF2=H2,DOF3=H3"
}
composite {
	object {
		x=9
		y=287
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=ACCINF,FUNCTION=ACCINF,DOF1=H1,DOF2=H2,DOF3=H3"
}
composite {
	object {
		x=665
		y=187
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=TEST,FUNCTION=TEST,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=223
		y=168
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SET,FUNCTION=SET,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=396
		y=95
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=DAMP,FUNCTION=DAMP,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=665
		y=134
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=TMOLDAMP,FUNCTION=TMOLDAMP,DOF1=L,DOF2=Y"
}
composite {
	object {
		x=665
		y=291
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=BFLVDAMP,FUNCTION=BFLVDAMP,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=398
		y=226
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=BLEND,FUNCTION=BLEND,DOF1=LVDTL,DOF2=LVDTT,DOF3=LVDTY,DOF4=ACCL,DOF5=ACCT,DOF6=ACCY"
}
composite {
	object {
		x=837
		y=251
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SUMOUT,FUNCTION=SUMOUT,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=972
		y=251
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=COILOUTF,FUNCTION=COILOUTF,DOF1=H1,DOF2=H2,DOF3=H3"
}
composite {
	object {
		x=10
		y=42
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=PEM,FUNC=SEISINF,FUNCTION=SEISINF,DOF1=X,DOF2=Y,DOF3=Z"
}
composite {
	object {
		x=666
		y=96
		width=74
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=TIDAL,FUNCTION=TIDAL,DOF1=L"
}
composite {
	object {
		x=566
		y=37
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=LOCK,FUNCTION=LOCK,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=208
		y=219
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=208
				y=223
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(209,224)
				(218,224)
			}
		}
		polyline {
			object {
				x=213
				y=219
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(214,220)
				(214,229)
			}
		}
	}
}
composite {
	object {
		x=88
		y=228
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_3X3_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=LVDT2EUL,FUNCTION=LVDT2EUL,FROM1=H1,FROM2=H2,FROM3=H3,TO1=L,TO2=T,TO3=Y"
}
composite {
	object {
		x=89
		y=285
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_3X3_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=ACC2EUL,FUNCTION=ACC2EUL,FROM1=H1,FROM2=H2,FROM3=H3,TO1=L,TO2=Y,TO3=Y"
}
composite {
	object {
		x=88
		y=51
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_3X3_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=SEISALIGN,FUNCTION=SEISALIGN,FROM1=X,FROM2=Y,FROM3=Z,TO1=L,TO2=T,TO3=Y"
}
polygon {
	object {
		x=200
		y=235
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(200,235)
		(210,239)
		(200,245)
		(200,235)
	}
}
polygon {
	object {
		x=200
		y=220
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(200,220)
		(210,224)
		(200,230)
		(200,220)
	}
}
polyline {
	object {
		x=195
		y=224
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(196,225)
		(205,225)
	}
}
polyline {
	object {
		x=196
		y=136
		width=2
		height=91
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(197,137)
		(197,226)
	}
}
composite {
	object {
		x=208
		y=235
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=208
				y=239
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(209,240)
				(218,240)
			}
		}
		polyline {
			object {
				x=213
				y=235
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(214,236)
				(214,245)
			}
		}
	}
}
polyline {
	object {
		x=132
		y=48
		width=4
		height=27
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(134,73)
		(134,50)
	}
}
polygon {
	object {
		x=360
		y=187
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(360,187)
		(370,191)
		(360,197)
		(360,187)
	}
}
rectangle {
	object {
		x=368
		y=165
		width=10
		height=40
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
polyline {
	object {
		x=367
		y=174
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(368,175)
		(377,175)
	}
}
composite {
	object {
		x=367
		y=186
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=367
				y=190
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(368,191)
				(377,191)
			}
		}
		polyline {
			object {
				x=372
				y=186
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(373,187)
				(373,196)
			}
		}
	}
}
polygon {
	object {
		x=359
		y=170
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(359,170)
		(369,174)
		(359,180)
		(359,170)
	}
}
polyline {
	object {
		x=348
		y=175
		width=21
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(349,176)
		(368,176)
	}
}
polyline {
	object {
		x=293
		y=166
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(295,218)
		(295,168)
	}
}
polyline {
	object {
		x=294
		y=175
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(295,176)
		(304,176)
	}
}
polyline {
	object {
		x=348
		y=127
		width=2
		height=49
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(349,128)
		(349,175)
	}
}
oval {
	object {
		x=298
		y=171
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
polyline {
	object {
		x=349
		y=128
		width=16
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(350,129)
		(364,129)
	}
}
rectangle {
	object {
		x=368
		y=102
		width=10
		height=40
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
polyline {
	object {
		x=367
		y=128
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(368,129)
		(377,129)
	}
}
composite {
	object {
		x=367
		y=107
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=367
				y=111
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(368,112)
				(377,112)
			}
		}
		polyline {
			object {
				x=372
				y=107
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(373,108)
				(373,117)
			}
		}
	}
}
polygon {
	object {
		x=359
		y=107
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(359,107)
		(369,111)
		(359,117)
		(359,107)
	}
}
polygon {
	object {
		x=359
		y=124
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(359,124)
		(369,128)
		(359,134)
		(359,124)
	}
}
rectangle {
	object {
		x=291
		y=90
		width=10
		height=30
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
composite {
	object {
		x=290
		y=92
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=290
				y=96
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(291,97)
				(300,97)
			}
		}
		polyline {
			object {
				x=295
				y=92
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(296,93)
				(296,102)
			}
		}
	}
}
polygon {
	object {
		x=279
		y=107
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(279,107)
		(289,111)
		(279,117)
		(279,107)
	}
}
polyline {
	object {
		x=713
		y=200
		width=2
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(714,201)
		(714,210)
	}
}
composite {
	object {
		x=290
		y=106
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=290
				y=110
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(291,111)
				(300,111)
			}
		}
		polyline {
			object {
				x=295
				y=106
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(296,107)
				(296,116)
			}
		}
	}
}
polyline {
	object {
		x=374
		y=182
		width=16
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(375,183)
		(389,183)
	}
}
polygon {
	object {
		x=388
		y=178
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(388,178)
		(398,182)
		(388,188)
		(388,178)
	}
}
polyline {
	object {
		x=374
		y=120
		width=16
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(375,121)
		(389,121)
	}
}
polygon {
	object {
		x=388
		y=116
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(388,116)
		(398,120)
		(388,126)
		(388,116)
	}
}
polyline {
	object {
		x=468
		y=96
		width=4
		height=54
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(470,148)
		(470,98)
	}
}
polyline {
	object {
		x=468
		y=160
		width=4
		height=54
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(470,212)
		(470,162)
	}
}
rectangle {
	object {
		x=812
		y=188
		width=10
		height=120
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=811
		y=208
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=811
				y=212
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(812,213)
				(821,213)
			}
		}
		polyline {
			object {
				x=816
				y=208
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(817,209)
				(817,218)
			}
		}
	}
}
composite {
	object {
		x=811
		y=223
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=811
				y=227
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(812,228)
				(821,228)
			}
		}
		polyline {
			object {
				x=816
				y=223
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(817,224)
				(817,233)
			}
		}
	}
}
composite {
	object {
		x=811
		y=238
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=811
				y=242
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(812,243)
				(821,243)
			}
		}
		polyline {
			object {
				x=816
				y=238
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(817,239)
				(817,248)
			}
		}
	}
}
composite {
	object {
		x=811
		y=252
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=811
				y=256
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(812,257)
				(821,257)
			}
		}
		polyline {
			object {
				x=816
				y=252
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(817,253)
				(817,262)
			}
		}
	}
}
polygon {
	object {
		x=395
		y=55
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(395,55)
		(405,59)
		(395,65)
		(395,55)
	}
}
polyline {
	object {
		x=468
		y=46
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(470,83)
		(470,48)
	}
}
polyline {
	object {
		x=736
		y=37
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(738,89)
		(738,39)
	}
}
polyline {
	object {
		x=736
		y=290
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(738,342)
		(738,292)
	}
}
polyline {
	object {
		x=736
		y=132
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(738,169)
		(738,134)
	}
}
text {
	object {
		x=560
		y=112
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="L"
}
text {
	object {
		x=560
		y=127
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="T"
}
text {
	object {
		x=560
		y=141
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Y"
}
polyline {
	object {
		x=569
		y=112
		width=4
		height=41
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(571,151)
		(571,114)
	}
}
composite {
	object {
		x=811
		y=269
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=811
				y=273
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(812,274)
				(821,274)
			}
		}
		polyline {
			object {
				x=816
				y=269
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(817,270)
				(817,279)
			}
		}
	}
}
composite {
	object {
		x=811
		y=283
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=811
				y=287
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(812,288)
				(821,288)
			}
		}
		polyline {
			object {
				x=816
				y=283
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(817,284)
				(817,293)
			}
		}
	}
}
polygon {
	object {
		x=833
		y=269
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(833,269)
		(843,273)
		(833,279)
		(833,269)
	}
}
polyline {
	object {
		x=821
		y=273
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(822,274)
		(836,274)
	}
}
composite {
	object {
		x=1061
		y=221
		width=10
		height=100
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=1064
				y=221
				width=3
				height=102
			}
			"basic attribute" {
				clr=14
				style="dash"
				fill="outline"
				width=3
			}
			points {
				(1065,222)
				(1065,321)
			}
		}
		rectangle {
			object {
				x=1061
				y=225
				width=10
				height=89
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
			}
		}
	}
}
polygon {
	object {
		x=801
		y=239
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(801,239)
		(811,243)
		(801,249)
		(801,239)
	}
}
polygon {
	object {
		x=801
		y=284
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(801,284)
		(811,288)
		(801,294)
		(801,284)
	}
}
polygon {
	object {
		x=801
		y=210
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(801,210)
		(811,214)
		(801,220)
		(801,210)
	}
}
polygon {
	object {
		x=801
		y=224
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(801,224)
		(811,228)
		(801,234)
		(801,224)
	}
}
composite {
	object {
		x=913
		y=252
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_3X3_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=EUL2COIL,FUNCTION=EUL2COIL,FROM1=L,FROM2=T,FROM3=Y,TO1=H1,TO2=H2,TO3=H3"
}
composite {
	object {
		x=486
		y=116
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_6X6_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=DAMPMODE,FUNCTION=DAMPMODE,FROM1=LVDTL,FROM2=LVDTT,FROM3=LVDTY,FROM4=BLENDL,FROM5=BLENDT,FROM6=BLENDY,TO1=L,TO2=T,TO3=Y,TO4=NONE,TO5=NONE,TO6=NONE"
}
polyline {
	object {
		x=953
		y=250
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(955,287)
		(955,252)
	}
}
polyline {
	object {
		x=953
		y=267
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(954,268)
		(968,268)
	}
}
polygon {
	object {
		x=960
		y=263
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(960,263)
		(970,267)
		(960,273)
		(960,263)
	}
}
polyline {
	object {
		x=479
		y=152
		width=4
		height=36
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(481,186)
		(481,154)
	}
}
polyline {
	object {
		x=479
		y=116
		width=4
		height=36
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(481,150)
		(481,118)
	}
}
polyline {
	object {
		x=470
		y=168
		width=11
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(471,169)
		(480,169)
	}
}
polyline {
	object {
		x=470
		y=136
		width=11
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(471,137)
		(480,137)
	}
}
polyline {
	object {
		x=570
		y=133
		width=21
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(571,134)
		(590,134)
	}
}
polyline {
	object {
		x=737
		y=61
		width=33
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(738,62)
		(769,62)
	}
}
polyline {
	object {
		x=751
		y=213
		width=2
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(752,245)
		(752,214)
	}
}
composite {
	object {
		x=811
		y=193
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=811
				y=197
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(812,198)
				(821,198)
			}
		}
		polyline {
			object {
				x=816
				y=193
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(817,194)
				(817,203)
			}
		}
	}
}
polygon {
	object {
		x=801
		y=195
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(801,195)
		(811,199)
		(801,205)
		(801,195)
	}
}
polyline {
	object {
		x=756
		y=228
		width=49
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(757,229)
		(804,229)
	}
}
polyline {
	object {
		x=752
		y=243
		width=54
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(753,244)
		(805,244)
	}
}
polyline {
	object {
		x=587
		y=257
		width=221
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(588,258)
		(807,258)
	}
}
oval {
	object {
		x=740
		y=150
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=742
		y=151
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
composite {
	object {
		x=811
		y=297
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=811
				y=301
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(812,302)
				(821,302)
			}
		}
		polyline {
			object {
				x=816
				y=297
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(817,298)
				(817,307)
			}
		}
	}
}
oval {
	object {
		x=741
		y=39
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=743
		y=40
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
oval {
	object {
		x=854
		y=233
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=856
		y=234
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="5"
	align="horiz. centered"
}
oval {
	object {
		x=740
		y=107
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=742
		y=108
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="7"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=663
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=LVDTINF,FUNCTION=LVDTINF,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3"
}
composite {
	object {
		x=480
		y=796
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=PAYOL_SERVO,FUNCTION=PAYOL_SERVO,DOF1=L,DOF2=T,DOF3=Y"
}
composite {
	object {
		x=368
		y=780
		width=74
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=PAYOL_DCCTRL,FUNCTION=PAYOL_DCCTRL,DOF1=Y"
}
composite {
	object {
		x=378
		y=821
		width=74
		height=37
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_1DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=PAYOL_OFS,FUNCTION=PAYOL_OFS,DOF1=Y"
}
composite {
	object {
		x=205
		y=598
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SENSCORR,FUNCTION=SENSOR_CORRECTION,DOF1=L,DOF2=T,DOF3=V"
}
composite {
	object {
		x=287
		y=663
		width=63
		height=117
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=LVDTEUL,FUNCTION=LVDTEUL,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=289
		y=787
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SET,FUNCTION=SET,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=405
		y=664
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=DAMP,FUNCTION=DAMP,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=479
		y=633
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=TEST,FUNCTION=TEST,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=390
		y=564
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SEISFF,FUNCTION=SEISFF,DOF1=L,DOF2=T,DOF3=V"
}
composite {
	object {
		x=623
		y=701
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SUMOUT,FUNCTION=SUMOUT,DOF1=L,DOF2=T,DOF3=V,DOF4=R,DOF5=P,DOF6=Y"
}
composite {
	object {
		x=776
		y=700
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=COILOUTF,FUNCTION=COILOUTF,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3"
}
composite {
	object {
		x=83
		y=590
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_3X3_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SEISALIGN,FUNCTION=SEISALIGN,FROM1=X,FROM2=Y,FROM3=Z,TO1=L,TO2=Y,TO3=V"
}
composite {
	object {
		x=80
		y=676
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_6X6_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SENS2EUL,FUNCTION=SENS2EUL,FROM1=V1,FROM2=V2,FROM3=V3,FROM4=H1,FROM5=H2,FROM6=H3,TO1=L,TO2=T,TO3=V,TO4=R,TO5=P,TO6=Y"
}
composite {
	object {
		x=156
		y=676
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_6X6_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=SENSALIGN,FUNCTION=SENSALIGN,FROM1=L,FROM2=T,FROM3=V,FROM4=R,FROM5=P,FROM6=Y,TO1=L,TO2=T,TO3=V,TO4=R,TO5=P,TO6=Y"
}
composite {
	object {
		x=700
		y=713
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_6X6_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=EUL2COIL,FUNCTION=EUL2COIL,,FROM1=L,FROM2=T,FROM3=V,FROM4=R,FROM5=P,FROM6=Y,TO1=V1,TO2=V2,TO3=V3,TO4=H1,TO5=H2,TO6=H3"
}
composite {
	object {
		x=5
		y=583
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=PEM,FUNC=SEISINF,FUNCTION=SEISINF,DOF1=X,DOF2=Y,DOF3=Z"
}
polygon {
	object {
		x=279
		y=92
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(279,92)
		(289,96)
		(279,102)
		(279,92)
	}
}
polyline {
	object {
		x=738
		y=213
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(739,214)
		(753,214)
	}
}
polyline {
	object {
		x=217
		y=232
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(218,233)
		(227,233)
	}
}
polyline {
	object {
		x=123
		y=588
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(125,625)
		(125,590)
	}
}
polyline {
	object {
		x=231
		y=672
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(233,709)
		(233,674)
	}
}
polyline {
	object {
		x=286
		y=662
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(288,761)
		(288,664)
	}
}
polyline {
	object {
		x=391
		y=710
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(392,711)
		(406,711)
	}
}
polygon {
	object {
		x=398
		y=706
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(398,706)
		(408,710)
		(398,716)
		(398,706)
	}
}
rectangle {
	object {
		x=382
		y=693
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=381
		y=719
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(382,720)
		(391,720)
	}
}
composite {
	object {
		x=381
		y=698
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=381
				y=702
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(382,703)
				(391,703)
			}
		}
		polyline {
			object {
				x=386
				y=698
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(387,699)
				(387,708)
			}
		}
	}
}
polygon {
	object {
		x=373
		y=698
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(373,698)
		(383,702)
		(373,708)
		(373,698)
	}
}
polygon {
	object {
		x=373
		y=715
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(373,715)
		(383,719)
		(373,725)
		(373,715)
	}
}
rectangle {
	object {
		x=259
		y=664
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=258
		y=669
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=258
				y=673
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(259,674)
				(268,674)
			}
		}
		polyline {
			object {
				x=263
				y=669
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(264,670)
				(264,679)
			}
		}
	}
}
polygon {
	object {
		x=250
		y=685
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(250,685)
		(260,689)
		(250,695)
		(250,685)
	}
}
polygon {
	object {
		x=250
		y=670
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(250,670)
		(260,674)
		(250,680)
		(250,670)
	}
}
composite {
	object {
		x=258
		y=685
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=258
				y=689
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(259,690)
				(268,690)
			}
		}
		polyline {
			object {
				x=263
				y=685
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(264,686)
				(264,695)
			}
		}
	}
}
polyline {
	object {
		x=268
		y=682
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(269,683)
		(283,683)
	}
}
polygon {
	object {
		x=277
		y=678
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(277,678)
		(287,682)
		(277,688)
		(277,678)
	}
}
polyline {
	object {
		x=243
		y=655
		width=2
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(244,656)
		(244,675)
	}
}
polyline {
	object {
		x=231
		y=710
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(233,747)
		(233,712)
	}
}
polyline {
	object {
		x=233
		y=689
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(234,690)
		(253,690)
	}
}
polyline {
	object {
		x=242
		y=674
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(243,675)
		(257,675)
	}
}
polyline {
	object {
		x=125
		y=580
		width=264
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(126,581)
		(388,581)
	}
}
oval {
	object {
		x=240
		y=577
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=243
		y=580
		width=2
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(244,581)
		(244,600)
	}
}
polygon {
	object {
		x=276
		y=723
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(276,723)
		(286,727)
		(276,733)
		(276,723)
	}
}
polyline {
	object {
		x=233
		y=727
		width=47
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(234,728)
		(279,728)
	}
}
polyline {
	object {
		x=346
		y=663
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(348,762)
		(348,665)
	}
}
polyline {
	object {
		x=359
		y=787
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(361,886)
		(361,789)
	}
}
polyline {
	object {
		x=348
		y=702
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(349,703)
		(376,703)
	}
}
polyline {
	object {
		x=368
		y=719
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(369,720)
		(383,720)
	}
}
polyline {
	object {
		x=368
		y=718
		width=2
		height=121
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(369,719)
		(369,838)
	}
}
polyline {
	object {
		x=359
		y=836
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(360,837)
		(369,837)
	}
}
polyline {
	object {
		x=407
		y=662
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(409,761)
		(409,664)
	}
}
polyline {
	object {
		x=513
		y=764
		width=89
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(514,765)
		(601,765)
	}
}
rectangle {
	object {
		x=504
		y=747
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=503
		y=773
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(504,774)
		(513,774)
	}
}
composite {
	object {
		x=503
		y=752
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=503
				y=756
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(504,757)
				(513,757)
			}
		}
		polyline {
			object {
				x=508
				y=752
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(509,753)
				(509,762)
			}
		}
	}
}
polygon {
	object {
		x=495
		y=752
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(495,752)
		(505,756)
		(495,762)
		(495,752)
	}
}
polygon {
	object {
		x=495
		y=769
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(495,769)
		(505,773)
		(495,779)
		(495,769)
	}
}
polyline {
	object {
		x=485
		y=773
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(486,774)
		(500,774)
	}
}
polyline {
	object {
		x=485
		y=772
		width=2
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(486,773)
		(486,783)
	}
}
polyline {
	object {
		x=479
		y=662
		width=4
		height=89
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(481,749)
		(481,664)
	}
}
polyline {
	object {
		x=481
		y=756
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(482,757)
		(496,757)
	}
}
polyline {
	object {
		x=479
		y=748
		width=4
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(481,767)
		(481,750)
	}
}
rectangle {
	object {
		x=471
		y=777
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=470
		y=782
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=470
				y=786
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(471,787)
				(480,787)
			}
		}
		polyline {
			object {
				x=475
				y=782
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(476,783)
				(476,792)
			}
		}
	}
}
polygon {
	object {
		x=460
		y=798
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(460,798)
		(470,802)
		(460,808)
		(460,798)
	}
}
polygon {
	object {
		x=460
		y=783
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(460,783)
		(470,787)
		(460,793)
		(460,783)
	}
}
composite {
	object {
		x=470
		y=798
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=470
				y=802
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(471,803)
				(480,803)
			}
		}
		polyline {
			object {
				x=475
				y=798
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(476,799)
				(476,808)
			}
		}
	}
}
polyline {
	object {
		x=435
		y=788
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(436,789)
		(463,789)
	}
}
polyline {
	object {
		x=453
		y=802
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(454,803)
		(468,803)
	}
}
polyline {
	object {
		x=452
		y=801
		width=2
		height=31
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(453,802)
		(453,831)
	}
}
polyline {
	object {
		x=444
		y=829
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(445,830)
		(454,830)
	}
}
rectangle {
	object {
		x=599
		y=694
		width=10
		height=110
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=598
		y=745
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=749
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,750)
				(608,750)
			}
		}
		polyline {
			object {
				x=603
				y=745
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,746)
				(604,755)
			}
		}
	}
}
composite {
	object {
		x=598
		y=760
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=764
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,765)
				(608,765)
			}
		}
		polyline {
			object {
				x=603
				y=760
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,761)
				(604,770)
			}
		}
	}
}
composite {
	object {
		x=598
		y=775
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=779
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,780)
				(608,780)
			}
		}
		polyline {
			object {
				x=603
				y=775
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,776)
				(604,785)
			}
		}
	}
}
composite {
	object {
		x=598
		y=730
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=734
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,735)
				(608,735)
			}
		}
		polyline {
			object {
				x=603
				y=730
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,731)
				(604,740)
			}
		}
	}
}
"related display" {
	object {
		x=826
		y=659
		width=80
		height=30
	}
	display[0] {
		label="master swich"
		name="$(USERAPPS)/vis/common/medm/typea/MASTER_SWITCH.adl"
		args="%(read $(USERAPPS)/vis/common/medm/macro/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
text {
	object {
		x=832
		y=667
		width=64
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Master sw"
	align="horiz. centered"
}
composite {
	object {
		x=861
		y=685
		width=10
		height=100
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=864
				y=685
				width=3
				height=102
			}
			"basic attribute" {
				clr=14
				style="dash"
				fill="outline"
				width=3
			}
			points {
				(865,686)
				(865,785)
			}
		}
		rectangle {
			object {
				x=861
				y=689
				width=10
				height=89
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
			}
		}
	}
}
polygon {
	object {
		x=589
		y=775
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,775)
		(599,779)
		(589,785)
		(589,775)
	}
}
polyline {
	object {
		x=574
		y=779
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(575,780)
		(594,780)
	}
}
polygon {
	object {
		x=589
		y=760
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,760)
		(599,764)
		(589,770)
		(589,760)
	}
}
polyline {
	object {
		x=574
		y=764
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(575,765)
		(594,765)
	}
}
polygon {
	object {
		x=589
		y=745
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,745)
		(599,749)
		(589,755)
		(589,745)
	}
}
polyline {
	object {
		x=560
		y=749
		width=31
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(561,750)
		(590,750)
	}
}
polygon {
	object {
		x=589
		y=730
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,730)
		(599,734)
		(589,740)
		(589,730)
	}
}
polyline {
	object {
		x=567
		y=734
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(568,735)
		(587,735)
	}
}
polygon {
	object {
		x=384
		y=575
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(384,575)
		(394,579)
		(384,585)
		(384,575)
	}
}
polyline {
	object {
		x=461
		y=563
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(463,615)
		(463,565)
	}
}
polyline {
	object {
		x=463
		y=578
		width=116
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(464,579)
		(578,579)
	}
}
polyline {
	object {
		x=550
		y=634
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(552,733)
		(552,636)
	}
}
polyline {
	object {
		x=553
		y=656
		width=10
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(554,657)
		(562,657)
	}
}
polyline {
	object {
		x=560
		y=655
		width=2
		height=97
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(561,751)
		(561,656)
	}
}
polyline {
	object {
		x=576
		y=577
		width=2
		height=145
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(577,721)
		(577,578)
	}
}
polyline {
	object {
		x=552
		y=794
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(554,846)
		(554,796)
	}
}
polyline {
	object {
		x=555
		y=819
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(556,820)
		(575,820)
	}
}
polyline {
	object {
		x=573
		y=778
		width=2
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(574,822)
		(574,779)
	}
}
polygon {
	object {
		x=619
		y=741
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(619,741)
		(629,745)
		(619,751)
		(619,741)
	}
}
polyline {
	object {
		x=607
		y=745
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(608,746)
		(622,746)
	}
}
polyline {
	object {
		x=359
		y=554
		width=2
		height=146
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(360,555)
		(360,699)
	}
}
oval {
	object {
		x=355
		y=698
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=358
		y=555
		width=291
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(359,556)
		(648,556)
	}
}
polygon {
	object {
		x=659
		y=311
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(659,311)
		(669,315)
		(659,321)
		(659,311)
	}
}
oval {
	object {
		x=62
		y=568
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=64
		y=569
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="9"
	align="horiz. centered"
}
oval {
	object {
		x=268
		y=589
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=270
		y=590
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=962
		y=611
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[1] Should be renamed to TMOLDAMP. TypeB has not TMOLDAMP but TMOPLEV. "
}
text {
	object {
		x=962
		y=628
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[2] Should be removed. Type-A only has it but not is using."
}
text {
	object {
		x=962
		y=646
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[3] Should be renamed from DAMP to DCCTRL and remove this additional path."
}
text {
	object {
		x=962
		y=664
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[4] Type-B have filters for T and Y, and have DRIVEALIGN."
}
text {
	object {
		x=962
		y=682
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[5] Type-B doesn't have."
}
text {
	object {
		x=962
		y=700
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[6] Should be removed. I don't know why Type-B uses it."
}
text {
	object {
		x=962
		y=718
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[7] Type-B doesn't use"
}
text {
	object {
		x=962
		y=735
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[8] Type-B use -1 for the feedback sign. "
}
text {
	object {
		x=962
		y=753
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[9] Typ-Bp doesn't have."
}
text {
	object {
		x=962
		y=771
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[10] TypeBp has not SENSCORR but SC. It also has additional DOF which shohuld be removed."
}
oval {
	object {
		x=453
		y=556
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=455
		y=557
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="11"
	align="horiz. centered"
}
text {
	object {
		x=962
		y=791
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[11] TypeBp has not SEISFF but FF. It also has additional DOF which shohuld be removed."
}
oval {
	object {
		x=338
		y=649
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=340
		y=650
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="17"
	align="horiz. centered"
}
text {
	object {
		x=962
		y=810
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[12] Type-Bp doesn't have."
}
oval {
	object {
		x=387
		y=767
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=389
		y=768
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="12"
	align="horiz. centered"
}
oval {
	object {
		x=447
		y=834
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=449
		y=835
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="13"
	align="horiz. centered"
}
oval {
	object {
		x=552
		y=827
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=554
		y=828
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="14"
	align="horiz. centered"
}
text {
	object {
		x=962
		y=828
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[13] Type-Bp doesn't have."
}
text {
	object {
		x=962
		y=846
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[14] Type-Bp doesn't have."
}
text {
	object {
		x=962
		y=865
		width=550
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="[15] Type-Bp doesn't have."
}
oval {
	object {
		x=349
		y=769
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=351
		y=770
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="15"
	align="horiz. centered"
}
composite {
	object {
		x=639
		y=28
		width=94
		height=61
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_DRIVEALIGN_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IP,FUNC=DRIVEALIGN,FUNCTION=DRIVEALIGN"
}
polygon {
	object {
		x=801
		y=298
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(801,298)
		(811,302)
		(801,308)
		(801,298)
	}
}
polyline {
	object {
		x=196
		y=65
		width=2
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(197,66)
		(197,75)
	}
}
polyline {
	object {
		x=647
		y=315
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(648,316)
		(662,316)
	}
}
composite {
	object {
		x=480
		y=863
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=PSD,FUNCTION=PSD,DOF1=P,DOF2=Y"
}
composite {
	object {
		x=479
		y=584
		width=74
		height=50
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_2DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=OPTICALIGN,FUNCTION=OPTICALIGN,DOF1=P,DOF2=Y"
}
composite {
	object {
		x=360
		y=463
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=LOCK,FUNCTION=LOCK,DOF1=L,DOF2=P,DOF3=Y"
}
composite {
	object {
		x=263
		y=499
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=BF,FUNC=OLDAMP,FUNCTION=OLDAMP,DOF1=L,DOF2=P,DOF3=Y"
}
composite {
	object {
		x=474
		y=489
		width=94
		height=61
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_DRIVEALIGN_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),IFO=$(IFO),OPTIC=$(OPTIC),STAGE=BF,FUNC=DRIVEALIGN,FUNCTION=DRIVEALIGN"
}
polyline {
	object {
		x=572
		y=498
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(574,550)
		(574,500)
	}
}
polyline {
	object {
		x=582
		y=525
		width=2
		height=181
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(583,705)
		(583,526)
	}
}
polyline {
	object {
		x=567
		y=600
		width=2
		height=136
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(568,735)
		(568,601)
	}
}
polygon {
	object {
		x=589
		y=715
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,715)
		(599,719)
		(589,725)
		(589,715)
	}
}
polyline {
	object {
		x=575
		y=719
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(576,720)
		(593,720)
	}
}
composite {
	object {
		x=598
		y=716
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=720
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,721)
				(608,721)
			}
		}
		polyline {
			object {
				x=603
				y=716
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,717)
				(604,726)
			}
		}
	}
}
polyline {
	object {
		x=575
		y=524
		width=10
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(576,525)
		(584,525)
	}
}
rectangle {
	object {
		x=456
		y=503
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=455
		y=508
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=455
				y=512
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(456,513)
				(465,513)
			}
		}
		polyline {
			object {
				x=460
				y=508
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(461,509)
				(461,518)
			}
		}
	}
}
polygon {
	object {
		x=447
		y=524
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(447,524)
		(457,528)
		(447,534)
		(447,524)
	}
}
polygon {
	object {
		x=447
		y=509
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(447,509)
		(457,513)
		(447,519)
		(447,509)
	}
}
composite {
	object {
		x=455
		y=524
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=455
				y=528
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(456,529)
				(465,529)
			}
		}
		polyline {
			object {
				x=460
				y=524
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(461,525)
				(461,534)
			}
		}
	}
}
polyline {
	object {
		x=335
		y=528
		width=121
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(336,529)
		(455,529)
	}
}
polyline {
	object {
		x=439
		y=513
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(440,514)
		(454,514)
	}
}
polyline {
	object {
		x=333
		y=496
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(335,548)
		(335,498)
	}
}
polyline {
	object {
		x=430
		y=461
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(432,513)
		(432,463)
	}
}
polyline {
	object {
		x=440
		y=487
		width=2
		height=27
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(441,513)
		(441,488)
	}
}
polyline {
	object {
		x=432
		y=487
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(433,488)
		(442,488)
	}
}
polyline {
	object {
		x=553
		y=581
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(555,618)
		(555,583)
	}
}
polygon {
	object {
		x=589
		y=699
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,699)
		(599,703)
		(589,709)
		(589,699)
	}
}
polyline {
	object {
		x=581
		y=703
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(582,704)
		(599,704)
	}
}
composite {
	object {
		x=598
		y=700
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=704
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,705)
				(608,705)
			}
		}
		polyline {
			object {
				x=603
				y=700
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,701)
				(604,710)
			}
		}
	}
}
polyline {
	object {
		x=555
		y=600
		width=14
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(556,601)
		(568,601)
	}
}
composite {
	object {
		x=598
		y=789
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=598
				y=793
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(599,794)
				(608,794)
			}
		}
		polyline {
			object {
				x=603
				y=789
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(604,790)
				(604,799)
			}
		}
	}
}
polygon {
	object {
		x=589
		y=790
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(589,790)
		(599,794)
		(589,800)
		(589,790)
	}
}
polyline {
	object {
		x=581
		y=794
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(582,795)
		(591,795)
	}
}
polyline {
	object {
		x=581
		y=793
		width=2
		height=91
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(582,883)
		(582,794)
	}
}
polyline {
	object {
		x=555
		y=881
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(556,882)
		(583,882)
	}
}
polyline {
	object {
		x=552
		y=863
		width=4
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(554,898)
		(554,865)
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1600
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=635
		y=4
		width=280
		height=12
	}
	"basic attribute" {
		clr=30
	}
	textix="$(OPTIC)"
	align="horiz. centered"
}
"text update" {
	object {
		x=1034
		y=4
		width=180
		height=12
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1218
		y=4
		width=20
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="JST"
	align="horiz. centered"
}
oval {
	object {
		x=113
		y=37
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=115
		y=38
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="16"
	align="horiz. centered"
}
oval {
	object {
		x=112
		y=576
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=114
		y=577
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="16"
	align="horiz. centered"
}
oval {
	object {
		x=658
		y=283
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=660
		y=284
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="18"
	align="horiz. centered"
}
oval {
	object {
		x=553
		y=485
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=555
		y=486
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="19"
	align="horiz. centered"
}
oval {
	object {
		x=332
		y=537
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=334
		y=538
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="19"
	align="horiz. centered"
}
oval {
	object {
		x=434
		y=465
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=436
		y=466
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="20"
	align="horiz. centered"
}
oval {
	object {
		x=680
		y=684
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=682
		y=685
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="21"
	align="horiz. centered"
}
oval {
	object {
		x=471
		y=605
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=473
		y=606
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="22"
	align="horiz. centered"
}
oval {
	object {
		x=482
		y=896
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
text {
	object {
		x=484
		y=897
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="23"
	align="horiz. centered"
}
polyline {
	object {
		x=190
		y=226
		width=4
		height=27
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(192,251)
		(192,228)
	}
}
polyline {
	object {
		x=190
		y=252
		width=4
		height=13
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(192,263)
		(192,254)
	}
}
polyline {
	object {
		x=509
		y=223
		width=2
		height=55
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(510,224)
		(510,277)
	}
}
polyline {
	object {
		x=190
		y=239
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(191,240)
		(200,240)
	}
}
polyline {
	object {
		x=193
		y=258
		width=35
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(194,259)
		(227,259)
	}
}
polygon {
	object {
		x=305
		y=241
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(305,241)
		(315,245)
		(305,251)
		(305,241)
	}
}
polyline {
	object {
		x=133
		y=283
		width=4
		height=39
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(135,320)
		(135,285)
	}
}
polyline {
	object {
		x=135
		y=302
		width=239
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(136,303)
		(373,303)
	}
}
polygon {
	object {
		x=367
		y=298
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(367,298)
		(377,302)
		(367,308)
		(367,298)
	}
}
composite {
	object {
		x=145
		y=228
		width=36
		height=49
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_3X3_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=LVDTALIGN,FUNCTION=LVDTALIGN,FROM1=L,FROM2=T,FROM3=Y,TO1=L,TO2=T,TO3=Y"
}
polyline {
	object {
		x=225
		y=231
		width=2
		height=29
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(226,232)
		(226,259)
	}
}
polyline {
	object {
		x=226
		y=245
		width=84
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(227,246)
		(309,246)
	}
}
rectangle {
	object {
		x=492
		y=256
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=491
		y=261
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=491
				y=265
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(492,266)
				(501,266)
			}
		}
		polyline {
			object {
				x=496
				y=261
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(497,262)
				(497,271)
			}
		}
	}
}
composite {
	object {
		x=491
		y=277
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=491
				y=281
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(492,282)
				(501,282)
			}
		}
		polyline {
			object {
				x=496
				y=277
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(497,278)
				(497,287)
			}
		}
	}
}
polyline {
	object {
		x=469
		y=225
		width=4
		height=51
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(471,274)
		(471,227)
	}
}
polyline {
	object {
		x=469
		y=276
		width=4
		height=51
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(471,325)
		(471,278)
	}
}
polyline {
	object {
		x=470
		y=265
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(471,266)
		(485,266)
	}
}
polygon {
	object {
		x=481
		y=261
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(481,261)
		(491,265)
		(481,271)
		(481,261)
	}
}
polyline {
	object {
		x=471
		y=282
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(472,283)
		(486,283)
	}
}
polygon {
	object {
		x=482
		y=278
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(482,278)
		(492,282)
		(482,288)
		(482,278)
	}
}
composite {
	object {
		x=352
		y=240
		width=10
		height=10
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=352
				y=240
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=4
			}
			points {
				(354,242)
				(363,251)
			}
		}
		polyline {
			object {
				x=352
				y=240
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=4
			}
			points {
				(363,242)
				(354,251)
			}
		}
	}
}
polyline {
	object {
		x=126
		y=225
		width=4
		height=44
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(128,267)
		(128,227)
	}
}
polyline {
	object {
		x=128
		y=262
		width=249
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(129,263)
		(376,263)
	}
}
polygon {
	object {
		x=367
		y=258
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(367,258)
		(377,262)
		(367,268)
		(367,258)
	}
}
polyline {
	object {
		x=501
		y=273
		width=281
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(502,274)
		(781,274)
	}
}
polyline {
	object {
		x=133
		y=141
		width=2
		height=121
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(134,142)
		(134,261)
	}
}
oval {
	object {
		x=130
		y=258
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
rectangle {
	object {
		x=317
		y=217
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=316
		y=225
		width=11
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(317,226)
		(326,226)
	}
}
composite {
	object {
		x=316
		y=240
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=316
				y=244
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(317,245)
				(326,245)
			}
		}
		polyline {
			object {
				x=321
				y=240
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(322,241)
				(322,250)
			}
		}
	}
}
polygon {
	object {
		x=305
		y=222
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(305,222)
		(315,226)
		(305,232)
		(305,222)
	}
}
polyline {
	object {
		x=300
		y=226
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(301,227)
		(315,227)
	}
}
polyline {
	object {
		x=342
		y=190
		width=2
		height=34
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(343,191)
		(343,223)
	}
}
oval {
	object {
		x=193
		y=57
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=301
		y=111
		width=61
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(302,112)
		(361,112)
	}
}
polyline {
	object {
		x=302
		y=175
		width=49
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(303,176)
		(350,176)
	}
}
oval {
	object {
		x=345
		y=172
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
polyline {
	object {
		x=341
		y=223
		width=171
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(342,224)
		(511,224)
	}
}
polygon {
	object {
		x=342
		y=241
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(342,241)
		(352,245)
		(342,251)
		(342,241)
	}
}
polyline {
	object {
		x=327
		y=245
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(328,246)
		(342,246)
	}
}
oval {
	object {
		x=505
		y=269
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
composite {
	object {
		x=395
		y=159
		width=74
		height=66
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_3DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=IP,FUNC=IDAMP,FUNCTION=IDAMP,DOF1=L,DOF2=T,DOF3=Y"
}
polyline {
	object {
		x=736
		y=98
		width=4
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(738,113)
		(738,100)
	}
}
polyline {
	object {
		x=588
		y=133
		width=2
		height=128
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(589,134)
		(589,260)
	}
}
polyline {
	object {
		x=736
		y=186
		width=4
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(738,238)
		(738,188)
	}
}
polygon {
	object {
		x=801
		y=252
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(801,252)
		(811,256)
		(801,262)
		(801,252)
	}
}
polygon {
	object {
		x=781
		y=268
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(781,268)
		(791,272)
		(781,278)
		(781,268)
	}
}
polyline {
	object {
		x=757
		y=148
		width=2
		height=81
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(758,228)
		(758,149)
	}
}
polyline {
	object {
		x=739
		y=148
		width=20
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(740,149)
		(758,149)
	}
}
polyline {
	object {
		x=763
		y=105
		width=2
		height=111
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(764,215)
		(764,106)
	}
}
polyline {
	object {
		x=738
		y=105
		width=27
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(739,106)
		(764,106)
	}
}
polyline {
	object {
		x=769
		y=60
		width=2
		height=140
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(770,199)
		(770,61)
	}
}
polyline {
	object {
		x=768
		y=199
		width=34
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(769,200)
		(801,200)
	}
}
polyline {
	object {
		x=762
		y=214
		width=44
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(763,215)
		(805,215)
	}
}
composite {
	object {
		x=791
		y=266
		width=10
		height=10
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=791
				y=266
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=4
			}
			points {
				(793,268)
				(802,277)
			}
		}
		polyline {
			object {
				x=791
				y=266
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=4
			}
			points {
				(802,268)
				(793,277)
			}
		}
	}
}
polyline {
	object {
		x=739
		y=302
		width=69
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(740,303)
		(807,303)
	}
}
rectangle {
	object {
		x=252
		y=101
		width=10
		height=40
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
composite {
	object {
		x=251
		y=106
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=251
				y=110
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(252,111)
				(261,111)
			}
		}
		polyline {
			object {
				x=256
				y=106
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(257,107)
				(257,116)
			}
		}
	}
}
polygon {
	object {
		x=243
		y=122
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(243,122)
		(253,126)
		(243,132)
		(243,122)
	}
}
polygon {
	object {
		x=243
		y=107
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(243,107)
		(253,111)
		(243,117)
		(243,107)
	}
}
composite {
	object {
		x=251
		y=122
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=251
				y=126
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(252,127)
				(261,127)
			}
		}
		polyline {
			object {
				x=256
				y=122
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(257,123)
				(257,132)
			}
		}
	}
}
polyline {
	object {
		x=134
		y=142
		width=99
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(135,143)
		(232,143)
	}
}
polyline {
	object {
		x=230
		y=127
		width=2
		height=19
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(231,128)
		(231,145)
	}
}
polyline {
	object {
		x=229
		y=127
		width=16
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(230,128)
		(244,128)
	}
}
polyline {
	object {
		x=228
		y=112
		width=16
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(229,113)
		(243,113)
	}
}
polyline {
	object {
		x=261
		y=111
		width=19
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(262,112)
		(279,112)
	}
}
polyline {
	object {
		x=271
		y=96
		width=11
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(272,97)
		(281,97)
	}
}
oval {
	object {
		x=759
		y=101
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
}
polyline {
	object {
		x=762
		y=24
		width=2
		height=87
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(763,110)
		(763,25)
	}
}
polyline {
	object {
		x=270
		y=25
		width=494
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(271,26)
		(763,26)
	}
}
polyline {
	object {
		x=271
		y=24
		width=2
		height=75
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(272,25)
		(272,98)
	}
}
polyline {
	object {
		x=647
		y=314
		width=2
		height=244
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(648,557)
		(648,315)
	}
}
"choice button" {
	object {
		x=1055
		y=171
		width=20
		height=24
	}
	control {
		chan="K1:VIS-$(OPTIC)_MASTERSWITCH"
		clr=27
		bclr=45
	}
}
