
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_2X4_MINI.adl"
	version=030109
}
display {
	object {
		x=2586
		y=503
		width=112
		height=135
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=37
		y=83
		width=31
		height=10
	}
	"basic attribute" {
		clr=39
	}
	"dynamic attribute" {
		chan="l"
	}
	textix="$(FUNCTION)"
	align="horiz. centered"
}
composite {
	object {
		x=42
		y=32
		width=25
		height=46
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=43
				y=32
				width=24
				height=46
			}
			display[0] {
				name="VIS_MATRIX_2X4.adl"
				args="IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic),FEC=$(FEC),STAGE=$(STAGE),FUNC=$(FUNC),FUNCTION=$(FUNCTION),FROM1=$(FROM1),FROM2=$(FROM2),TO1=$(TO1),TO2=$(TO2),TO3=$(TO3),TO4=$(TO4)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		composite {
			object {
				x=42
				y=32
				width=10
				height=10
			}
			"composite name"=""
			children {
				composite {
					object {
						x=42
						y=32
						width=10
						height=10
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=42
								y=32
								width=10
								height=10
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=42
								y=32
								width=8
								height=10
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				rectangle {
					object {
						x=42
						y=32
						width=10
						height=10
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_1_1"
					}
				}
			}
		}
		composite {
			object {
				x=54
				y=32
				width=10
				height=10
			}
			"composite name"=""
			children {
				composite {
					object {
						x=54
						y=32
						width=10
						height=10
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=54
								y=32
								width=10
								height=10
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=54
								y=32
								width=8
								height=10
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				rectangle {
					object {
						x=54
						y=32
						width=10
						height=10
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_1_2"
					}
				}
			}
		}
		composite {
			object {
				x=42
				y=44
				width=10
				height=10
			}
			"composite name"=""
			children {
				composite {
					object {
						x=42
						y=44
						width=10
						height=10
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=42
								y=44
								width=10
								height=10
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=42
								y=44
								width=8
								height=10
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				rectangle {
					object {
						x=42
						y=44
						width=10
						height=10
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_2_1"
					}
				}
			}
		}
		composite {
			object {
				x=54
				y=44
				width=10
				height=10
			}
			"composite name"=""
			children {
				composite {
					object {
						x=54
						y=44
						width=10
						height=10
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=54
								y=44
								width=10
								height=10
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=54
								y=44
								width=8
								height=10
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				rectangle {
					object {
						x=54
						y=44
						width=10
						height=10
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_2_2"
					}
				}
			}
		}
		composite {
			object {
				x=42
				y=56
				width=10
				height=10
			}
			"composite name"=""
			children {
				composite {
					object {
						x=42
						y=56
						width=10
						height=10
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=42
								y=56
								width=10
								height=10
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=42
								y=56
								width=8
								height=10
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				rectangle {
					object {
						x=42
						y=56
						width=10
						height=10
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_3_1"
					}
				}
			}
		}
		composite {
			object {
				x=54
				y=56
				width=10
				height=10
			}
			"composite name"=""
			children {
				composite {
					object {
						x=54
						y=56
						width=10
						height=10
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=54
								y=56
								width=10
								height=10
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=54
								y=56
								width=8
								height=10
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				rectangle {
					object {
						x=54
						y=56
						width=10
						height=10
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_3_2"
					}
				}
			}
		}
		composite {
			object {
				x=42
				y=68
				width=10
				height=10
			}
			"composite name"=""
			children {
				composite {
					object {
						x=42
						y=68
						width=10
						height=10
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=42
								y=68
								width=10
								height=10
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=42
								y=68
								width=8
								height=10
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				rectangle {
					object {
						x=42
						y=68
						width=10
						height=10
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_4_1"
					}
				}
			}
		}
		composite {
			object {
				x=54
				y=68
				width=10
				height=10
			}
			"composite name"=""
			children {
				composite {
					object {
						x=54
						y=68
						width=10
						height=10
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=54
								y=68
								width=10
								height=10
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=54
								y=68
								width=8
								height=10
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				rectangle {
					object {
						x=54
						y=68
						width=10
						height=10
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FUNC)_4_2"
					}
				}
			}
		}
	}
}
