
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_TYPEBp.adl"
	version=030107
}
display {
	object {
		x=1304
		y=453
		width=240
		height=410
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=90
		y=101
		width=20
		height=0
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	points {
		(90,101)
		(110,101)
	}
}
rectangle {
	object {
		x=25
		y=110
		width=150
		height=5
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
arc {
	object {
		x=25
		y=89
		width=75
		height=50
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	begin=2496
	path=8000
}
arc {
	object {
		x=100
		y=89
		width=75
		height=50
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	begin=1024
	path=8000
}
polyline {
	object {
		x=100
		y=101
		width=0
		height=60
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	points {
		(100,101)
		(100,161)
	}
}
composite {
	object {
		x=63
		y=245
		width=75
		height=115
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=63
				y=245
				width=75
				height=30
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
		}
		composite {
			object {
				x=75
				y=276
				width=50
				height=84
			}
			"composite name"=""
			children {
				oval {
					object {
						x=75
						y=310
						width=50
						height=50
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
				}
				polyline {
					object {
						x=125
						y=276
						width=0
						height=60
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(125,276)
						(125,336)
					}
				}
				polyline {
					object {
						x=75
						y=276
						width=0
						height=60
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(75,276)
						(75,336)
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=2
		y=121
		width=67
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(2,121)
		(69,121)
	}
}
polyline {
	object {
		x=132
		y=122
		width=67
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(132,122)
		(199,122)
	}
}
text {
	object {
		x=70
		y=1
		width=100
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC)"
	align="horiz. centered"
}
composite {
	object {
		x=103
		y=113
		width=130
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=103
				y=113
				width=13
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(103,113)
				(116,133)
			}
		}
		polyline {
			object {
				x=116
				y=133
				width=117
				height=0
			}
			"basic attribute" {
				clr=9
			}
			points {
				(116,133)
				(233,133)
			}
		}
	}
}
composite {
	object {
		x=100
		y=276
		width=130
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=100
				y=276
				width=17
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(100,276)
				(117,296)
			}
		}
		polyline {
			object {
				x=118
				y=296
				width=112
				height=0
			}
			"basic attribute" {
				clr=9
			}
			points {
				(118,296)
				(230,296)
			}
		}
	}
}
composite {
	object {
		x=100
		y=360
		width=130
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=100
				y=360
				width=17
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(100,360)
				(117,380)
			}
		}
		polyline {
			object {
				x=118
				y=380
				width=112
				height=0
			}
			"basic attribute" {
				clr=9
			}
			points {
				(118,380)
				(230,380)
			}
		}
	}
}
text {
	object {
		x=153
		y=130
		width=80
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="SF I/O"
	align="horiz. centered"
}
text {
	object {
		x=153
		y=299
		width=80
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="IM I/O"
	align="horiz. centered"
}
text {
	object {
		x=153
		y=381
		width=80
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="TM I/O"
	align="horiz. centered"
}
composite {
	object {
		x=160
		y=95
		width=67
		height=30
	}
	"composite name"=""
	children {
		composite {
			object {
				x=196
				y=95
				width=31
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=197
						y=95
						width=30
						height=30
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="K1:VIS-$(OPTIC)_SF_OUTMON"
					}
				}
				rectangle {
					object {
						x=197
						y=95
						width=30
						height=30
					}
					"basic attribute" {
						clr=34
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==3"
						chan="K1:VIS-$(OPTIC)_SF_OUTMON"
					}
				}
				rectangle {
					object {
						x=197
						y=95
						width=30
						height=30
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="K1:VIS-$(OPTIC)_SF_OUTMON"
					}
				}
				rectangle {
					object {
						x=196
						y=95
						width=31
						height=30
					}
					"basic attribute" {
						clr=25
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="K1:VIS-$(OPTIC)_SF_OUTMON"
					}
				}
				rectangle {
					object {
						x=196
						y=95
						width=30
						height=30
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
		composite {
			object {
				x=160
				y=95
				width=31
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=161
						y=95
						width=30
						height=30
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="K1:VIS-$(OPTIC)_SF_INMON"
					}
				}
				rectangle {
					object {
						x=161
						y=95
						width=30
						height=30
					}
					"basic attribute" {
						clr=34
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==3"
						chan="K1:VIS-$(OPTIC)_SF_INMON"
					}
				}
				rectangle {
					object {
						x=161
						y=95
						width=30
						height=30
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="K1:VIS-$(OPTIC)_SF_INMON"
					}
				}
				rectangle {
					object {
						x=160
						y=95
						width=31
						height=30
					}
					"basic attribute" {
						clr=25
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="K1:VIS-$(OPTIC)_SF_INMON"
					}
				}
				rectangle {
					object {
						x=160
						y=95
						width=30
						height=30
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=160
		y=263
		width=67
		height=30
	}
	"composite name"=""
	children {
		composite {
			object {
				x=196
				y=263
				width=31
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=197
						y=263
						width=30
						height=30
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="K1:VIS-$(OPTIC)_IM_OUTMON"
					}
				}
				rectangle {
					object {
						x=197
						y=263
						width=30
						height=30
					}
					"basic attribute" {
						clr=34
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==3"
						chan="K1:VIS-$(OPTIC)_IM_OUTMON"
					}
				}
				rectangle {
					object {
						x=197
						y=263
						width=30
						height=30
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="K1:VIS-$(OPTIC)_IM_OUTMON"
					}
				}
				rectangle {
					object {
						x=196
						y=263
						width=31
						height=30
					}
					"basic attribute" {
						clr=25
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="K1:VIS-$(OPTIC)_IM_OUTMON"
					}
				}
				rectangle {
					object {
						x=196
						y=263
						width=30
						height=30
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
		composite {
			object {
				x=160
				y=263
				width=31
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=161
						y=263
						width=30
						height=30
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="K1:VIS-$(OPTIC)_IM_INMON"
					}
				}
				rectangle {
					object {
						x=161
						y=263
						width=30
						height=30
					}
					"basic attribute" {
						clr=34
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==3"
						chan="K1:VIS-$(OPTIC)_IM_INMON"
					}
				}
				rectangle {
					object {
						x=161
						y=263
						width=30
						height=30
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="K1:VIS-$(OPTIC)_IM_INMON"
					}
				}
				rectangle {
					object {
						x=160
						y=263
						width=31
						height=30
					}
					"basic attribute" {
						clr=25
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="K1:VIS-$(OPTIC)_IM_INMON"
					}
				}
				rectangle {
					object {
						x=160
						y=263
						width=30
						height=30
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=160
		y=347
		width=67
		height=30
	}
	"composite name"=""
	children {
		composite {
			object {
				x=160
				y=347
				width=31
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=161
						y=347
						width=30
						height=30
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="K1:VIS-$(OPTIC)_TM_INMON"
					}
				}
				rectangle {
					object {
						x=161
						y=347
						width=30
						height=30
					}
					"basic attribute" {
						clr=34
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==3"
						chan="K1:VIS-$(OPTIC)_TM_INMON"
					}
				}
				rectangle {
					object {
						x=161
						y=347
						width=30
						height=30
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="K1:VIS-$(OPTIC)_TM_INMON"
					}
				}
				rectangle {
					object {
						x=160
						y=347
						width=31
						height=30
					}
					"basic attribute" {
						clr=25
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="K1:VIS-$(OPTIC)_TM_INMON"
					}
				}
				rectangle {
					object {
						x=160
						y=347
						width=30
						height=30
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
		composite {
			object {
				x=196
				y=347
				width=31
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=197
						y=347
						width=30
						height=30
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="K1:VIS-$(OPTIC)_TM_OUTMON"
					}
				}
				rectangle {
					object {
						x=197
						y=347
						width=30
						height=30
					}
					"basic attribute" {
						clr=34
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==3"
						chan="K1:VIS-$(OPTIC)_TM_OUTMON"
					}
				}
				rectangle {
					object {
						x=197
						y=347
						width=30
						height=30
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="K1:VIS-$(OPTIC)_TM_OUTMON"
					}
				}
				rectangle {
					object {
						x=196
						y=347
						width=31
						height=30
					}
					"basic attribute" {
						clr=25
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="K1:VIS-$(OPTIC)_TM_OUTMON"
					}
				}
				rectangle {
					object {
						x=196
						y=347
						width=30
						height=30
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
"text update" {
	object {
		x=20
		y=40
		width=200
		height=40
	}
	monitor {
		chan="K1:GRD-VIS_$(OPTIC)_STATE_S"
		clr=0
		bclr=9
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=50
		y=161
		width=100
		height=32
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=60
				y=161
				width=80
				height=0
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(60,161)
				(140,161)
			}
		}
		polyline {
			object {
				x=50
				y=162
				width=10
				height=30
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(50,192)
				(60,162)
			}
		}
		polyline {
			object {
				x=50
				y=193
				width=100
				height=0
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(50,193)
				(150,193)
			}
		}
		polyline {
			object {
				x=140
				y=162
				width=10
				height=30
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(150,192)
				(140,162)
			}
		}
	}
}
polyline {
	object {
		x=100
		y=194
		width=0
		height=50
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	points {
		(100,194)
		(100,244)
	}
}
composite {
	object {
		x=100
		y=193
		width=130
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=100
				y=193
				width=17
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(100,193)
				(117,213)
			}
		}
		polyline {
			object {
				x=118
				y=213
				width=112
				height=0
			}
			"basic attribute" {
				clr=9
			}
			points {
				(118,213)
				(230,213)
			}
		}
	}
}
text {
	object {
		x=153
		y=215
		width=80
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="BF I/O"
	align="horiz. centered"
}
composite {
	object {
		x=160
		y=178
		width=67
		height=30
	}
	"composite name"=""
	children {
		composite {
			object {
				x=196
				y=178
				width=31
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=197
						y=178
						width=30
						height=30
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="K1:VIS-$(OPTIC)_BF_OUTMON"
					}
				}
				rectangle {
					object {
						x=197
						y=178
						width=30
						height=30
					}
					"basic attribute" {
						clr=34
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==3"
						chan="K1:VIS-$(OPTIC)_BF_OUTMON"
					}
				}
				rectangle {
					object {
						x=197
						y=178
						width=30
						height=30
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="K1:VIS-$(OPTIC)_BF_OUTMON"
					}
				}
				rectangle {
					object {
						x=196
						y=178
						width=31
						height=30
					}
					"basic attribute" {
						clr=25
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="K1:VIS-$(OPTIC)_BF_OUTMON"
					}
				}
				rectangle {
					object {
						x=196
						y=178
						width=30
						height=30
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
		composite {
			object {
				x=160
				y=178
				width=31
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=161
						y=178
						width=30
						height=30
					}
					"basic attribute" {
						clr=60
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="K1:VIS-$(OPTIC)_BF_INMON"
					}
				}
				rectangle {
					object {
						x=161
						y=178
						width=30
						height=30
					}
					"basic attribute" {
						clr=34
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==3"
						chan="K1:VIS-$(OPTIC)_BF_INMON"
					}
				}
				rectangle {
					object {
						x=161
						y=178
						width=30
						height=30
					}
					"basic attribute" {
						clr=32
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="K1:VIS-$(OPTIC)_BF_INMON"
					}
				}
				rectangle {
					object {
						x=160
						y=178
						width=31
						height=30
					}
					"basic attribute" {
						clr=25
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="K1:VIS-$(OPTIC)_BF_INMON"
					}
				}
				rectangle {
					object {
						x=160
						y=178
						width=30
						height=30
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=0
		y=0
		width=240
		height=410
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="K1:VIS-$(OPTIC)_COMMISH_STATUS"
		chanB="K1:FEC-19_TIME_DIAG"
	}
}
rectangle {
	object {
		x=0
		y=0
		width=240
		height=410
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="K1:VIS-$(OPTIC)_WD"
		chanB="K1:FEC-19_TIME_DIAG"
	}
}
composite {
	object {
		x=41
		y=175
		width=158
		height=60
	}
	"composite name"=""
	children {
		composite {
			object {
				x=41
				y=190
				width=158
				height=30
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=41
						y=190
						width=158
						height=30
					}
					"basic attribute" {
						clr=44
					}
					"dynamic attribute" {
						vis="calc"
						calc="A&&B%2"
						chan="K1:VIS-$(OPTIC)_COMMISH_STATUS"
						chanB="K1:FEC-19_TIME_DIAG"
					}
				}
				text {
					object {
						x=41
						y=190
						width=158
						height=30
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A&&B%2"
						chan="K1:VIS-$(OPTIC)_COMMISH_STATUS"
						chanB="K1:FEC-19_TIME_DIAG"
					}
					textix="MEASURING"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=41
				y=175
				width=158
				height=60
			}
			"composite name"=""
			children {
				composite {
					object {
						x=41
						y=175
						width=158
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=41
								y=175
								width=158
								height=30
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1&&B%2==1"
								chan="K1:VIS-$(OPTIC)_WD"
								chanB="K1:FEC-19_TIME_DIAG"
							}
						}
						text {
							object {
								x=41
								y=175
								width=158
								height=30
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1&&B%2==1"
								chan="K1:VIS-$(OPTIC)_WD"
								chanB="K1:FEC-19_TIME_DIAG"
							}
							textix="WATCHDOG"
							align="horiz. centered"
						}
					}
				}
				composite {
					object {
						x=41
						y=205
						width=158
						height=30
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=41
								y=205
								width=158
								height=30
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1&&B%2==1"
								chan="K1:VIS-$(OPTIC)_WD"
								chanB="K1:FEC-19_TIME_DIAG"
							}
						}
						text {
							object {
								x=41
								y=205
								width=158
								height=30
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1&&B%2==1"
								chan="K1:VIS-$(OPTIC)_WD"
								chanB="K1:FEC-19_TIME_DIAG"
							}
							textix="TRIPPED"
							align="horiz. centered"
						}
					}
				}
			}
		}
	}
}
