
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_PAY_WD.adl"
	version=030109
}
display {
	object {
		x=2084
		y=213
		width=1131
		height=630
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1200
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=282
		y=5
		width=150
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) $(OPTIC) WATCHDOG"
	align="horiz. centered"
}
"shell command" {
	object {
		x=862
		y=451
		width=100
		height=50
	}
	command[1] {
		label="Reset ALL"
		name="caput K1:VIS-$(OPTIC)_WD_RESET"
		args="1"
	}
	clr=14
	bclr=61
	label="-Reset All WD"
}
polyline {
	object {
		x=6
		y=575
		width=1099
		height=7
	}
	"basic attribute" {
		clr=14
		width=7
	}
	points {
		(9,578)
		(1101,578)
	}
}
polygon {
	object {
		x=1080
		y=563
		width=30
		height=30
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(1110,577)
		(1082,563)
		(1080,593)
		(1110,577)
	}
}
"shell command" {
	object {
		x=967
		y=451
		width=100
		height=50
	}
	command[1] {
		label="Reset DK"
		name="caput K1:VIS-$(OPTIC)_PAY_DACKILL_RESET"
		args="1"
	}
	clr=14
	bclr=36
	label="-Reset DK"
}
composite {
	object {
		x=97
		y=390
		width=80
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_4DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=TM,FUNC=WD_OPLEVAC_BANDLIM_TILT,FUNCTION=OPLEV_TILT,DOF1=SEG1,DOF2=SEG2,DOF3=SEG3,DOF4=SEG4"
}
composite {
	object {
		x=256
		y=391
		width=63
		height=81
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_4DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=TM,FUNC=WD_OPLEVAC_TILT,FUNCTION=RMSMON,DOF1=SEG1,DOF2=SEG2,DOF3=SEG3,DOF4=SEG4,PREFIX=RMS"
}
composite {
	object {
		x=176
		y=438
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=176
				y=447
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(177,448)
				(225,448)
			}
		}
		composite {
			object {
				x=214
				y=441
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=214
						y=447
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(215,448)
						(224,448)
					}
				}
				polygon {
					object {
						x=223
						y=441
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(223,441)
						(242,448)
						(223,455)
						(223,441)
					}
				}
			}
		}
		composite {
			object {
				x=186
				y=438
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=187
						y=440
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=186
						y=438
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=191
				y=442
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=411
		y=425
		width=50
		height=31
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=411
		y=464
		width=50
		height=31
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
text {
	object {
		x=473
		y=437
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=473
		y=476
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=409
		y=424
		width=54
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=409
		y=463
		width=54
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
composite {
	object {
		x=96
		y=471
		width=80
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_4DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=TM,FUNC=WD_OPLEVAC_BANDLIM_LEN,FUNCTION=OPLEV_LEN,DOF1=SEG1,DOF2=SEG2,DOF3=SEG3,DOF4=SEG4"
}
composite {
	object {
		x=255
		y=472
		width=63
		height=81
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_4DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=TM,FUNC=WD_OPLEVAC_LEN,FUNCTION=RMSMON,DOF1=SEG1,DOF2=SEG2,DOF3=SEG3,DOF4=SEG4,PREFIX=RMS"
}
composite {
	object {
		x=175
		y=519
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=175
				y=528
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(176,529)
				(224,529)
			}
		}
		composite {
			object {
				x=213
				y=522
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=213
						y=528
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(214,529)
						(223,529)
					}
				}
				polygon {
					object {
						x=222
						y=522
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(222,522)
						(241,529)
						(222,536)
						(222,522)
					}
				}
			}
		}
		composite {
			object {
				x=185
				y=519
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=186
						y=521
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=185
						y=519
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=190
				y=523
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=351
		y=450
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OPLEVAC_RMS_MAX"
		clr=20
		bclr=14
	}
	format="truncated"
	limits {
		precSrc="default"
	}
}
composite {
	object {
		x=97
		y=269
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IM,FUNC=WD_OSEMAC_BANDLIM,FUNCTION=OSEM_TILT,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3"
}
composite {
	object {
		x=256
		y=270
		width=63
		height=117
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_6DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IM,FUNC=WD_OSEMAC,FUNCTION=RMSMON,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3,PREFIX=RMS"
}
composite {
	object {
		x=176
		y=317
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=176
				y=326
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(177,327)
				(225,327)
			}
		}
		composite {
			object {
				x=214
				y=320
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=214
						y=326
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(215,327)
						(224,327)
					}
				}
				polygon {
					object {
						x=223
						y=320
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(223,320)
						(242,327)
						(223,334)
						(223,320)
					}
				}
			}
		}
		composite {
			object {
				x=186
				y=317
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=187
						y=319
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=186
						y=317
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=191
				y=321
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=411
		y=292
		width=50
		height=31
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=411
		y=331
		width=50
		height=31
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
text {
	object {
		x=473
		y=304
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=473
		y=343
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=409
		y=291
		width=54
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=409
		y=330
		width=54
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
"text entry" {
	object {
		x=353
		y=318
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_RMS_MAX"
		clr=20
		bclr=14
	}
	format="truncated"
	limits {
		precSrc="default"
	}
}
composite {
	object {
		x=97
		y=149
		width=79
		height=119
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=MN,FUNC=WD_OSEMAC_BANDLIM,FUNCTION=WD_OSEMAC,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3"
}
composite {
	object {
		x=256
		y=150
		width=63
		height=117
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MON_6DOF_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),STAGE=MN,FUNC=WD_OSEMAC,FUNCTION=RMSMON,DOF1=V1,DOF2=V2,DOF3=V3,DOF4=H1,DOF5=H2,DOF6=H3,PREFIX=RMS"
}
composite {
	object {
		x=176
		y=197
		width=66
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=176
				y=206
				width=51
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(177,207)
				(225,207)
			}
		}
		composite {
			object {
				x=214
				y=200
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=214
						y=206
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(215,207)
						(224,207)
					}
				}
				polygon {
					object {
						x=223
						y=200
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(223,200)
						(242,207)
						(223,214)
						(223,200)
					}
				}
			}
		}
		composite {
			object {
				x=186
				y=197
				width=30
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=187
						y=199
						width=28
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				rectangle {
					object {
						x=186
						y=197
						width=30
						height=22
					}
					"basic attribute" {
						clr=54
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=191
				y=201
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=411
		y=170
		width=50
		height=31
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_MN_WDMON_STATE"
	}
}
rectangle {
	object {
		x=411
		y=209
		width=50
		height=31
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_MN_WDMON_STATE"
	}
}
text {
	object {
		x=473
		y=182
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=473
		y=221
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=409
		y=169
		width=54
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_MN_WDMON_STATE"
	}
}
rectangle {
	object {
		x=409
		y=208
		width=54
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_MN_WDMON_STATE"
	}
}
"text entry" {
	object {
		x=353
		y=198
		width=40
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_MN_WD_OSEMAC_RMS_MAX"
		clr=20
		bclr=14
	}
	format="truncated"
	limits {
		precSrc="default"
	}
}
"text entry" {
	object {
		x=792
		y=531
		width=50
		height=24
	}
	control {
		chan="K1:VIS-$(OPTIC)_PAY_SHUTDOWN_RAMPT"
		clr=0
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=793
		y=501
		width=50
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="SHUTDOWN"
}
text {
	object {
		x=791
		y=515
		width=58
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="RAMP TIME"
}
rectangle {
	object {
		x=612
		y=296
		width=50
		height=31
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="$(IFO):VIS-$(OPTIC)_PAY_SHUTDOWN_TRIG_PAYLOAD_STATE"
	}
}
rectangle {
	object {
		x=612
		y=335
		width=50
		height=31
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_PAY_SHUTDOWN_TRIG_PAYLOAD_STATE"
	}
}
text {
	object {
		x=674
		y=308
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=674
		y=347
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=610
		y=295
		width=54
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_MN_WDMON_STATE"
	}
}
rectangle {
	object {
		x=610
		y=334
		width=54
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_MN_WDMON_STATE"
	}
}
rectangle {
	object {
		x=543
		y=163
		width=30
		height=350
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
text {
	object {
		x=551
		y=322
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="OR"
	align="horiz. centered"
}
polyline {
	object {
		x=519
		y=201
		width=25
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(520,202)
		(542,202)
	}
}
polygon {
	object {
		x=529
		y=195
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(544,202)
		(530,195)
		(529,210)
		(544,202)
	}
}
polyline {
	object {
		x=518
		y=326
		width=25
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(519,327)
		(541,327)
	}
}
polygon {
	object {
		x=528
		y=320
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(543,327)
		(529,320)
		(528,335)
		(543,327)
	}
}
polyline {
	object {
		x=519
		y=460
		width=25
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(520,461)
		(542,461)
	}
}
polygon {
	object {
		x=529
		y=454
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(544,461)
		(530,454)
		(529,469)
		(544,461)
	}
}
polyline {
	object {
		x=572
		y=327
		width=22
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(573,328)
		(592,328)
	}
}
polygon {
	object {
		x=588
		y=321
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(603,328)
		(589,321)
		(588,336)
		(603,328)
	}
}
rectangle {
	object {
		x=411
		y=57
		width=50
		height=31
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="$(IFO):VIS-$(OPTIC)_TWR_SHUTDOWN_TRIG_STATE"
	}
}
rectangle {
	object {
		x=411
		y=96
		width=50
		height=31
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_TWR_SHUTDOWN_TRIG_STATE"
	}
}
text {
	object {
		x=473
		y=68
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=473
		y=107
		width=50
		height=8
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=409
		y=56
		width=54
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_MN_WDMON_STATE"
	}
}
rectangle {
	object {
		x=409
		y=95
		width=54
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_MN_WDMON_STATE"
	}
}
polyline {
	object {
		x=377
		y=90
		width=25
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(378,91)
		(400,91)
	}
}
polygon {
	object {
		x=387
		y=84
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(402,91)
		(388,84)
		(387,99)
		(402,91)
	}
}
text {
	object {
		x=340
		y=85
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="TOWER WD"
	align="horiz. centered"
}
rectangle {
	object {
		x=751
		y=62
		width=30
		height=500
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
text {
	object {
		x=760
		y=320
		width=15
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="OR"
	align="horiz. centered"
}
polyline {
	object {
		x=721
		y=326
		width=25
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(722,327)
		(744,327)
	}
}
polygon {
	object {
		x=732
		y=320
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(747,327)
		(733,320)
		(732,335)
		(747,327)
	}
}
polyline {
	object {
		x=521
		y=91
		width=219
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(522,92)
		(738,92)
	}
}
polygon {
	object {
		x=732
		y=84
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(747,91)
		(733,84)
		(732,99)
		(747,91)
	}
}
polygon {
	object {
		x=844
		y=473
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(859,480)
		(845,473)
		(844,488)
		(859,480)
	}
}
text {
	object {
		x=803
		y=494
		width=50
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="[SEC]"
}
composite {
	object {
		x=890
		y=506
		width=44
		height=100
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=910
				y=506
				width=3
				height=102
			}
			"basic attribute" {
				clr=14
				style="dash"
				width=3
			}
			points {
				(911,507)
				(911,606)
			}
		}
		rectangle {
			object {
				x=890
				y=507
				width=44
				height=97
			}
			"basic attribute" {
				clr=22
			}
			"dynamic attribute" {
				vis="calc"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_PAY_SHUTDOWN_TRIG_STATE"
			}
		}
	}
}
composite {
	object {
		x=999
		y=506
		width=41
		height=100
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=1016
				y=506
				width=3
				height=102
			}
			"basic attribute" {
				clr=14
				style="dash"
				width=3
			}
			points {
				(1017,507)
				(1017,606)
			}
		}
		rectangle {
			object {
				x=999
				y=507
				width=41
				height=97
			}
			"basic attribute" {
				clr=22
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="$(IFO):VIS-$(OPTIC)_PAY_DACKILL_STATE"
			}
		}
	}
}
polyline {
	object {
		x=783
		y=480
		width=78
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(784,481)
		(859,481)
	}
}
