
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_PAY_WD_MINI.adl"
	version=030109
}
display {
	object {
		x=2598
		y=541
		width=399
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=131
		y=140
		width=3
		height=102
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=3
	}
	points {
		(132,141)
		(132,240)
	}
}
rectangle {
	object {
		x=125
		y=151
		width=15
		height=80
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_PAY_MASTERSWITCH"
	}
}
"choice button" {
	object {
		x=121
		y=100
		width=25
		height=38
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_PAY_MASTERSWITCH"
		clr=14
		bclr=4
	}
}
composite {
	object {
		x=162
		y=66
		width=52
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=162
				y=81
				width=52
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="SWITCH"
			align="horiz. centered"
		}
		text {
			object {
				x=162
				y=66
				width=52
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="MASTER"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		chan="l"
	}
}
"related display" {
	object {
		x=220
		y=98
		width=130
		height=40
	}
	display[0] {
		label="WATCHDOG"
		name="/opt/rtcds/userapps/release/vis/common/medm/VIS_PAY_WD.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
polyline {
	object {
		x=250
		y=140
		width=3
		height=102
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=3
	}
	points {
		(251,141)
		(251,240)
	}
}
rectangle {
	object {
		x=245
		y=151
		width=15
		height=80
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A==2"
		chan="$(IFO):VIS-$(OPTIC)_PAY_SHUTDOWN_STATE"
	}
}
text {
	object {
		x=325
		y=103
		width=20
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="DAC"
	align="horiz. right"
}
polyline {
	object {
		x=322
		y=140
		width=3
		height=102
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=3
	}
	points {
		(323,141)
		(323,240)
	}
}
rectangle {
	object {
		x=317
		y=151
		width=15
		height=80
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_PAY_DACKILL_STATE"
	}
}
composite {
	object {
		x=251
		y=104
		width=30
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=256
				y=119
				width=20
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="DOG"
			align="horiz. centered"
		}
		text {
			object {
				x=251
				y=104
				width=30
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="WATCH"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=225
		y=107
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=226
		y=108
		width=19
		height=20
	}
	"basic attribute" {
		clr=20
	}
}
rectangle {
	object {
		x=226
		y=108
		width=19
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=0"
		chan="$(IFO):VIS-$(OPTIC)_PAY_SHUTDOWN_STATE"
	}
}
composite {
	object {
		x=298
		y=107
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=299
				y=108
				width=19
				height=19
			}
			"basic attribute" {
				clr=20
			}
		}
		rectangle {
			object {
				x=299
				y=108
				width=19
				height=19
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=0"
				chan="$(IFO):VIS-$(OPTIC)_PAY_DACKILL_STATE"
			}
		}
		rectangle {
			object {
				x=298
				y=107
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="l"
			}
		}
	}
}
text {
	object {
		x=328
		y=118
		width=20
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="KILL"
	align="horiz. right"
}
text {
	object {
		x=109
		y=51
		width=52
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="PAY"
	align="horiz. centered"
}
text {
	object {
		x=162
		y=51
		width=52
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="TWR"
	align="horiz. centered"
}
polyline {
	object {
		x=185
		y=97
		width=4
		height=144
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=3
	}
	points {
		(187,98)
		(186,239)
	}
}
rectangle {
	object {
		x=180
		y=113
		width=15
		height=118
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_TWR_MASTERSWITCH"
	}
}
composite {
	object {
		x=109
		y=65
		width=52
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=109
				y=80
				width=52
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="SWITCH"
			align="horiz. centered"
		}
		text {
			object {
				x=109
				y=65
				width=52
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="MASTER"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		chan="l"
	}
}
