
file {
	name="VIS_WIT_6DOF.adl"
	version=030109
}
display {
	object {
		x=4228
		y=1180
		width=170
		height=172
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=53
		y=36
		width=60
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(WIT)_LMON"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=53
		y=57
		width=60
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(WIT)_TMON"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=53
		y=78
		width=60
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(WIT)_VMON"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=53
		y=99
		width=60
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(WIT)_RMON"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=53
		y=120
		width=60
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(WIT)_PMON"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=53
		y=141
		width=60
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(WIT)_YMON"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=11
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC): $(STAGE)"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=37
		width=32
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="L"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=58
		width=32
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=79
		width=32
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=100
		width=32
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="R"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=121
		width=32
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="P"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=142
		width=32
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. centered"
}
