
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_GAS_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=510
		y=223
		width=1000
		height=511
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1000
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=63
		y=161
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6GAS_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE1=F0,STAGE2=F1,STAGE3=F2,STAGE4=F3,STAGE5=SF,STAGE6=BF,FUNC=LVDTINF,FUNCTION=LVDTINF,DOF=GAS"
}
composite {
	object {
		x=229
		y=161
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6GAS_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE1=F0,STAGE2=F1,STAGE3=F2,STAGE4=F3,STAGE5=SF,STAGE6=BF,FUNC=DAMP,FUNCTION=DAMP,DOF=GAS"
}
composite {
	object {
		x=734
		y=158
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6GAS_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE1=F0,STAGE2=F1,STAGE3=F2,STAGE4=F3,STAGE5=SF,STAGE6=BF,FUNC=COILOUTF,FUNCTION=COILOUTF,DOF=GAS"
}
composite {
	object {
		x=91
		y=42
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6GAS_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE1=F0,STAGE2=F1,STAGE3=F2,STAGE4=F3,STAGE5=SF,STAGE6=BF,FUNC=SET,FUNCTION=SET,DOF=GAS"
}
composite {
	object {
		x=257
		y=43
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6GAS_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE1=F0,STAGE2=F1,STAGE3=F2,STAGE4=F3,STAGE5=SF,STAGE6=BF,FUNC=TEST,FUNCTION=TEST,DOF=GAS"
}
composite {
	object {
		x=623
		y=160
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6GAS_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE1=F0,STAGE2=F1,STAGE3=F2,STAGE4=F3,STAGE5=SF,STAGE6=BF,FUNC=SUMOUT,FUNCTION=SUMOUT,DOF=GAS"
}
composite {
	object {
		x=201
		y=401
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_6X6_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=GASMODAL,FUNC=LVDT2MODAL,FUNCTION=LVDT2MODAL,FROM1=F0,FROM2=F1,FROM3=F2,FROM4=F3,FROM5=BF,FROM6=SF,TO1=M1,TO2=M2,TO3=M3,TO4=M4,TO5=M5,TO6=M6"
}
composite {
	object {
		x=282
		y=389
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=GASMODAL,FUNC=DAMP,FUNCTION=DAMP,DOF1=M1,DOF2=M2,DOF3=M3,DOF4=M4,DOF5=M5,DOF6=M6"
}
composite {
	object {
		x=469
		y=398
		width=70
		height=84
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_MATRIX_6X6_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=GASMODAL,FUNC=MODAL2COIL,FUNCTION=MODAL2COIL,FROM1=M1,FROM2=M2,FROM3=M3,FROM4=M4,FROM5=M5,FROM6=M6,TO1=F0,TO2=F1,TO3=F2,TO4=F3,TO5=BF,TO6=SF"
}
composite {
	object {
		x=311
		y=270
		width=74
		height=118
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_FILTS_6DOF_MINI.adl;USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),STAGE=GASMODAL,FUNC=TEST,FUNCTION=TEST,DOF1=M1,DOF2=M2,DOF3=M3,DOF4=M4,DOF5=M5,DOF6=M6"
}
polyline {
	object {
		x=137
		y=211
		width=65
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(138,212)
		(201,212)
	}
}
polyline {
	object {
		x=135
		y=161
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(137,260)
		(137,163)
	}
}
rectangle {
	object {
		x=200
		y=186
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=199
		y=191
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=199
				y=195
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(200,196)
				(209,196)
			}
		}
		polyline {
			object {
				x=204
				y=191
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(205,192)
				(205,201)
			}
		}
	}
}
composite {
	object {
		x=199
		y=207
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=199
				y=211
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(200,212)
				(209,212)
			}
		}
		polyline {
			object {
				x=204
				y=207
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(205,208)
				(205,217)
			}
		}
	}
}
polyline {
	object {
		x=178
		y=195
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(179,196)
		(193,196)
	}
}
polygon {
	object {
		x=189
		y=191
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(189,191)
		(199,195)
		(189,201)
		(189,191)
	}
}
polygon {
	object {
		x=189
		y=207
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(189,207)
		(199,211)
		(189,217)
		(189,207)
	}
}
polyline {
	object {
		x=178
		y=89
		width=2
		height=108
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(179,196)
		(179,90)
	}
}
polyline {
	object {
		x=161
		y=41
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(163,140)
		(163,43)
	}
}
polyline {
	object {
		x=164
		y=90
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,91)
		(179,91)
	}
}
polyline {
	object {
		x=207
		y=203
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(208,204)
		(222,204)
	}
}
polygon {
	object {
		x=218
		y=199
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(218,199)
		(228,203)
		(218,209)
		(218,199)
	}
}
rectangle {
	object {
		x=368
		y=188
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=367
		y=193
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=367
				y=197
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(368,198)
				(377,198)
			}
		}
		polyline {
			object {
				x=372
				y=193
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(373,194)
				(373,203)
			}
		}
	}
}
composite {
	object {
		x=367
		y=209
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=367
				y=213
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(368,214)
				(377,214)
			}
		}
		polyline {
			object {
				x=372
				y=209
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(373,210)
				(373,219)
			}
		}
	}
}
polyline {
	object {
		x=346
		y=197
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(347,198)
		(361,198)
	}
}
polygon {
	object {
		x=357
		y=193
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(357,193)
		(367,197)
		(357,203)
		(357,193)
	}
}
polyline {
	object {
		x=346
		y=91
		width=2
		height=108
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(347,198)
		(347,92)
	}
}
polyline {
	object {
		x=329
		y=43
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(331,142)
		(331,45)
	}
}
polyline {
	object {
		x=332
		y=92
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(333,93)
		(347,93)
	}
}
polyline {
	object {
		x=375
		y=205
		width=2
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(376,206)
		(376,206)
	}
}
polygon {
	object {
		x=613
		y=201
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(613,201)
		(623,205)
		(613,211)
		(613,201)
	}
}
polyline {
	object {
		x=300
		y=213
		width=65
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(301,214)
		(364,214)
	}
}
polygon {
	object {
		x=357
		y=209
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(357,209)
		(367,213)
		(357,219)
		(357,209)
	}
}
polyline {
	object {
		x=696
		y=208
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(697,209)
		(724,209)
	}
}
polygon {
	object {
		x=721
		y=204
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(721,204)
		(731,208)
		(721,214)
		(721,204)
	}
}
polyline {
	object {
		x=301
		y=160
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(303,259)
		(303,162)
	}
}
polyline {
	object {
		x=695
		y=158
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(697,257)
		(697,160)
	}
}
polyline {
	object {
		x=801
		y=206
		width=71
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(802,207)
		(871,207)
	}
}
polygon {
	object {
		x=866
		y=202
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(866,202)
		(876,206)
		(866,212)
		(866,202)
	}
}
oval {
	object {
		x=160
		y=208
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
polyline {
	object {
		x=164
		y=436
		width=24
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,437)
		(187,437)
	}
}
polygon {
	object {
		x=186
		y=432
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(186,432)
		(196,436)
		(186,442)
		(186,432)
	}
}
polyline {
	object {
		x=164
		y=213
		width=2
		height=226
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,438)
		(165,214)
	}
}
rectangle {
	object {
		x=422
		y=415
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=421
		y=420
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=421
				y=424
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(422,425)
				(431,425)
			}
		}
		polyline {
			object {
				x=426
				y=420
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(427,421)
				(427,430)
			}
		}
	}
}
composite {
	object {
		x=421
		y=436
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=421
				y=440
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(422,441)
				(431,441)
			}
		}
		polyline {
			object {
				x=426
				y=436
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(427,437)
				(427,446)
			}
		}
	}
}
polyline {
	object {
		x=400
		y=424
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(401,425)
		(415,425)
	}
}
polygon {
	object {
		x=411
		y=420
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(411,420)
		(421,424)
		(411,430)
		(411,420)
	}
}
polyline {
	object {
		x=400
		y=318
		width=2
		height=108
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(401,425)
		(401,319)
	}
}
polyline {
	object {
		x=383
		y=270
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(385,369)
		(385,272)
	}
}
polyline {
	object {
		x=386
		y=319
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(387,320)
		(401,320)
	}
}
polyline {
	object {
		x=354
		y=440
		width=65
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(355,441)
		(418,441)
	}
}
polygon {
	object {
		x=411
		y=436
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(411,436)
		(421,440)
		(411,446)
		(411,436)
	}
}
polyline {
	object {
		x=355
		y=387
		width=4
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
	points {
		(357,486)
		(357,389)
	}
}
polyline {
	object {
		x=431
		y=431
		width=29
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(432,432)
		(459,432)
	}
}
polygon {
	object {
		x=454
		y=427
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(454,427)
		(464,431)
		(454,437)
		(454,427)
	}
}
polyline {
	object {
		x=541
		y=431
		width=30
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(542,432)
		(570,432)
	}
}
polyline {
	object {
		x=569
		y=222
		width=2
		height=212
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(570,433)
		(570,223)
	}
}
rectangle {
	object {
		x=590
		y=196
		width=10
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
composite {
	object {
		x=589
		y=201
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=589
				y=205
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(590,206)
				(599,206)
			}
		}
		polyline {
			object {
				x=594
				y=201
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(595,202)
				(595,211)
			}
		}
	}
}
composite {
	object {
		x=589
		y=217
		width=11
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=589
				y=221
				width=11
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(590,222)
				(599,222)
			}
		}
		polyline {
			object {
				x=594
				y=217
				width=2
				height=11
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(595,218)
				(595,227)
			}
		}
	}
}
polyline {
	object {
		x=568
		y=222
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(569,223)
		(583,223)
	}
}
polygon {
	object {
		x=579
		y=201
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(579,201)
		(589,205)
		(579,211)
		(579,201)
	}
}
polygon {
	object {
		x=579
		y=217
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(579,217)
		(589,221)
		(579,227)
		(579,217)
	}
}
polyline {
	object {
		x=599
		y=205
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(600,206)
		(614,206)
	}
}
"related display" {
	object {
		x=809
		y=116
		width=80
		height=30
	}
	display[0] {
		label="master swich"
		name="$(USERAPPS)/vis/common/medm/typea/MASTER_SWITCH.adl"
		args="%(read $(USERAPPS)/vis/common/medm/macro/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
text {
	object {
		x=818
		y=124
		width=64
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Master sw"
	align="horiz. centered"
}
composite {
	object {
		x=847
		y=142
		width=10
		height=100
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=850
				y=142
				width=3
				height=102
			}
			"basic attribute" {
				clr=14
				style="dash"
				fill="outline"
				width=3
			}
			points {
				(851,143)
				(851,242)
			}
		}
		rectangle {
			object {
				x=847
				y=146
				width=10
				height=89
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
			}
		}
	}
}
"choice button" {
	object {
		x=841
		y=92
		width=20
		height=24
	}
	control {
		chan="K1:VIS-$(OPTIC)_MASTERSWITCH"
		clr=27
		bclr=45
	}
}
text {
	object {
		x=260
		y=0
		width=280
		height=12
	}
	"basic attribute" {
		clr=30
	}
	textix="$(OPTIC)"
	align="horiz. centered"
}
"text update" {
	object {
		x=659
		y=0
		width=180
		height=12
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=843
		y=0
		width=20
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="JST"
	align="horiz. centered"
}
polyline {
	object {
		x=377
		y=206
		width=209
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(378,207)
		(585,207)
	}
}
