
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW.adl"
	version=030107
}
display {
	object {
		x=1996
		y=56
		width=1360
		height=958
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=315
		y=22
		width=300
		height=70
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=320
		y=27
		width=290
		height=60
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=335
		y=56
		width=260
		height=25
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/vis/common/medm/overview/GRD_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), SYSTEM=VIS_MANAGER"
}
text {
	object {
		x=428
		y=35
		width=74
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="AMATERASU"
	align="horiz. centered"
}
composite {
	object {
		x=18
		y=116
		width=910
		height=816
	}
	"composite name"=""
	children {
		composite {
			object {
				x=18
				y=116
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=ETMX,subsys=etmxt,SUBSYS=ETMXT, optic=etmxt,FEC=68,SYSTEM=VIS_ETMX"
		}
		composite {
			object {
				x=85
				y=144
				width=678
				height=25
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI_PAY.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=ETMX,subsys=etmxp,SUBSYS=ETMXP, optic=etmxp,FEC=69,SYSTEM=VIS_ETMX"
		}
		composite {
			object {
				x=18
				y=172
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=ETMY,subsys=etmyt,SUBSYS=ETMYT, optic=etmyt,FEC=65,SYSTEM=VIS_ETMY"
		}
		composite {
			object {
				x=85
				y=200
				width=678
				height=25
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI_PAY.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=ETMY,subsys=etmyp,SUBSYS=ETMYP, optic=etmyp,FEC=64,SYSTEM=VIS_ETMY"
		}
		composite {
			object {
				x=18
				y=228
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=ITMX,subsys=itmxt,SUBSYS=ITMXT, optic=itmxt,FEC=66,SYSTEM=VIS_ITMX"
		}
		composite {
			object {
				x=85
				y=256
				width=678
				height=25
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI_PAY.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=ITMX,subsys=itmxp,SUBSYS=ITMXP, optic=itmxp,FEC=67,SYSTEM=VIS_ITMX"
		}
		composite {
			object {
				x=18
				y=285
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=ITMY,subsys=itmyt,SUBSYS=ITMYT, optic=itmyt,FEC=62,SYSTEM=VIS_ITMY"
		}
		composite {
			object {
				x=85
				y=313
				width=678
				height=25
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI_PAY.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=ITMY,subsys=itmyp,SUBSYS=ITMYP, optic=itmyp,FEC=63,SYSTEM=VIS_ITMY"
		}
		composite {
			object {
				x=18
				y=341
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=BS,subsys=bst,SUBSYS=BST, optic=bst,FEC=93,SYSTEM=VIS_BS"
		}
		composite {
			object {
				x=85
				y=369
				width=678
				height=25
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI_PAY.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=BS,subsys=bsp,SUBSYS=BSP, optic=bsp,FEC=92,SYSTEM=VIS_BS"
		}
		composite {
			object {
				x=18
				y=397
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=SRM,subsys=srmt,SUBSYS=SRMT, optic=srmt,FEC=58,SYSTEM=VIS_SRM"
		}
		composite {
			object {
				x=85
				y=426
				width=678
				height=25
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI_PAY.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=SRM,subsys=srmp,SUBSYS=SRMP, optic=srmp,FEC=59,SYSTEM=VIS_SRM"
		}
		composite {
			object {
				x=18
				y=454
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=SR2,subsys=sr2t,SUBSYS=SR2T, optic=sr2t,FEC=54,SYSTEM=VIS_SR2"
		}
		composite {
			object {
				x=85
				y=482
				width=678
				height=25
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI_PAY.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=SR2,subsys=sr2p,SUBSYS=SR2P, optic=sr2p,FEC=55,SYSTEM=VIS_SR2"
		}
		composite {
			object {
				x=18
				y=510
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=SR3,subsys=sr3t,SUBSYS=SR3T, optic=sr3t,FEC=56,SYSTEM=VIS_SR3"
		}
		composite {
			object {
				x=85
				y=538
				width=678
				height=25
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI_PAY.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=SR3,subsys=sr3p,SUBSYS=SR3P, optic=sr3p,FEC=57,SYSTEM=VIS_SR3"
		}
		composite {
			object {
				x=18
				y=567
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=PRM,subsys=prm,SUBSYS=PRM, optic=prm,FEC=24,SYSTEM=VIS_PRM"
		}
		composite {
			object {
				x=18
				y=595
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=PR2,subsys=pr2,SUBSYS=PR2, optic=pr2,FEC=91,SYSTEM=VIS_PR2"
		}
		composite {
			object {
				x=18
				y=623
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=PR3,subsys=pr3,SUBSYS=PR3, optic=pr3,FEC=23,SYSTEM=VIS_PR3"
		}
		composite {
			object {
				x=18
				y=651
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=MCI,subsys=mci,SUBSYS=MCI, optic=mci,FEC=34,SYSTEM=VIS_MCI"
		}
		composite {
			object {
				x=18
				y=679
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=MCE,subsys=mce,SUBSYS=MCE, optic=mce,FEC=35,SYSTEM=VIS_MCE"
		}
		composite {
			object {
				x=18
				y=708
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=MCO,subsys=mco,SUBSYS=MCO, optic=mco,FEC=36,SYSTEM=VIS_MCO"
		}
		composite {
			object {
				x=18
				y=736
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=IMMT1,subsys=immt1,SUBSYS=IMMT1, optic=immt1,FEC=81,SYSTEM=VIS_IMMT1"
		}
		composite {
			object {
				x=18
				y=764
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=IMMT2,subsys=immt2,SUBSYS=IMMT2, optic=immt2,FEC=82,SYSTEM=VIS_IMMT2"
		}
		composite {
			object {
				x=18
				y=792
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=OMMT2,subsys=ommt2,SUBSYS=OMMT2, optic=ommt2,FEC=84,SYSTEM=VIS_OMMT2"
		}
		composite {
			object {
				x=18
				y=821
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=OMMT1,subsys=ommt1,SUBSYS=OMMT1, optic=ommt1,FEC=83,SYSTEM=VIS_OMMT1"
		}
		composite {
			object {
				x=18
				y=849
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=OSTM,subsys=ostm,SUBSYS=OSTM, optic=ostm,FEC=87,SYSTEM=VIS_OSTM"
		}
		composite {
			object {
				x=18
				y=877
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=TMSX,subsys=tmsx,SUBSYS=TMSX, optic=tmsx,FEC=107,SYSTEM=VIS_TMSX"
		}
		composite {
			object {
				x=18
				y=905
				width=910
				height=30
			}
			"composite name"=""
			"composite file"="/opt/rtcds/userapps/release/vis/common/medm/VIS_OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),site=$(site), OPTIC=TMSY,subsys=tmsy,SUBSYS=TMSY, optic=tmsy,FEC=114,SYSTEM=VIS_TMSY"
		}
	}
}
"related display" {
	object {
		x=1217
		y=931
		width=10
		height=10
	}
	display[0] {
		label="vis_overview_mni"
		name="$(userapps)/vis/common/medm/VIS_OVERVIEW_MINI.adl"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=21
		y=37
		width=10
		height=10
	}
	display[0] {
		label="vis_overview_mni"
		name="$(userapps)/vis/common/medm/VIS_ALL.adl"
		args="IFO=$(IFO)"
	}
	clr=14
	bclr=4
}
