
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_WIT_3DOF_MINI.adl"
	version=030109
}
display {
	object {
		x=1501
		y=1518
		width=403
		height=159
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"shell command" {
	object {
		x=241
		y=17
		width=10
		height=50
	}
	command[0] {
		label="INMON"
		name="ndscope"
		args="$(IFO):$(SUBSYS)-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)MON $(IFO):$(SUBSYS)-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)MON $(IFO):$(SUBSYS)-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)MON &"
	}
	clr=0
	bclr=14
	label="-"
}
"text update" {
	object {
		x=199
		y=17
		width=40
		height=15
	}
	monitor {
		chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF1)MON"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=199
		y=34
		width=40
		height=15
	}
	monitor {
		chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF2)MON"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=199
		y=51
		width=40
		height=15
	}
	monitor {
		chan="$(IFO):$(SUBSYS)-$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF3)MON"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=182
		y=18
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DOF1)"
	align="horiz. right"
}
text {
	object {
		x=182
		y=35
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DOF2)"
	align="horiz. right"
}
text {
	object {
		x=182
		y=52
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DOF3)"
	align="horiz. right"
}
text {
	object {
		x=215
		y=71
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="WIT"
	align="horiz. centered"
}
