OPTIC=ETMX,optic=etmxp,optict=etmxt,
MODEL=ETMXP,
COMP=EX1,comp=ex1,
FEC=103,
IOPFEC=101,
IFO=K1,ifo=k1,
SITE=KAMIOKA,site=kamioka,
userapps=/opt/rtcds/userapps/release,
TOWERADC=0,
CRYPADC=1,
IPAH1ADC=0,
IPAH2ADC=1,
IPAH3ADC=2,
IPLH1ADC=4,
IPLH2ADC=5,
IPLH3ADC=6,
F0LGASADC=7,
F1LGASADC=8,
F2LGASADC=9,
F3LGASADC=10,
BFLGASADC=11,
BFLV1ADC=12,
BFLV2ADC=13,
BFLV3ADC=14,
BFLH1ADC=16,
BFLH2ADC=17,
BFLH3ADC=18,
DACIPH1=0_0,
DACIPH2=0_1,
DACIPH3=0_2,
DACF0GAS=0_3,
DACF1GAS=0_4,
DACF2GAS=0_5,
DACF3GAS=0_6,
DACBFGAS=0_7,
DACBFV1=0_8,
DACBFV2=0_9,
DACBFV3=0_10,
DACBFH1=0_12,
DACBFH2=0_13,
DACBFH3=0_14,
BGCOLOR=4682b4
,IFO=K1
