OPTIC=PRM,
COMP=VIS,
comp=vis,
optic=prm,
FEC=55,
IOPFEC=54,
TH1=0_0,
TH2=0_1,
TH3=0_2,
TH4=0_3,
IV1=0_4,
IV2=0_5,
IV3=0_6,
IH1=0_7,
IH2=0_8,
IH3=0_9,
BV1=1_0,
BV2=1_1,
BV3=1_2,
BH1=1_4,
BH2=1_5,
BH3=1_6,
GASB=0_12,
GASS=0_14,
TMH1ICHAN=0,
TMH2ICHAN=1,
TMH3ICHAN=2,
TMH4ICHAN=3,
IMV1ICHAN=4,
IMV2ICHAN=5,
IMV3ICHAN=6,
IMH1ICHAN=7,
IMH2ICHAN=8,
IMH3ICHAN=9,
TMH1ADC=1,
TMH2ADC=1,
TMH3ADC=1,
TMH4ADC=1,
IMV1ADC=1,
IMV2ADC=1,
IMV3ADC=1,
IMH1ADC=1,
IMH2ADC=1,
IMH3ADC=1,
TMH1OCHAN=0,
TMH2OCHAN=1,
TMH3OCHAN=2,
TMH4OCHAN=3,
IMV1OCHAN=4,
IMV2OCHAN=5,
IMV3OCHAN=6,
IMH1OCHAN=7,
IMH2OCHAN=8,
IMH3OCHAN=9,
TMH1DAC=2,
TMH2DAC=2,
TMH3DAC=2,
TMH4DAC=2,
IMV1DAC=2,
IMV2DAC=2,
IMV3DAC=2,
IMH1DAC=2,
IMH2DAC=2,
IMH3DAC=2
,IFO=K1
