
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typebp/K1BIO_SWITCH_WDtest.adl"
	version=030107
}
display {
	object {
		x=520
		y=170
		width=986
		height=283
	}
	clr=51
	bclr=51
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=179
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW2"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=134
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW1"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=89
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW0"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=90
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH0"
	align="horiz. centered"
}
text {
	object {
		x=135
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH1"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH2"
	align="horiz. centered"
}
text {
	object {
		x=35
		y=74
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="For WD test"
	align="horiz. centered"
}
"choice button" {
	object {
		x=315
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW5"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=270
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW4"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=225
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW3"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=226
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH3"
	align="horiz. centered"
}
text {
	object {
		x=271
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH4"
	align="horiz. centered"
}
text {
	object {
		x=316
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH5"
	align="horiz. centered"
}
"choice button" {
	object {
		x=449
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW8"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=404
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW7"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=359
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW6"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=360
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH6"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH7"
	align="horiz. centered"
}
text {
	object {
		x=450
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH8"
	align="horiz. centered"
}
"choice button" {
	object {
		x=585
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW11"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=540
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW10"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=495
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW9"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=496
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH9"
	align="horiz. centered"
}
text {
	object {
		x=541
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH10"
	align="horiz. centered"
}
text {
	object {
		x=586
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH11"
	align="horiz. centered"
}
"choice button" {
	object {
		x=631
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW12"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=632
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH12"
	align="horiz. centered"
}
"choice button" {
	object {
		x=767
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW15"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=722
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW14"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=677
		y=53
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW13"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=678
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH13"
	align="horiz. centered"
}
text {
	object {
		x=723
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH14"
	align="horiz. centered"
}
text {
	object {
		x=768
		y=38
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH15"
	align="horiz. centered"
}
"choice button" {
	object {
		x=179
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW18"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=134
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW17"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=89
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW16"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=315
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW21"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=270
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW20"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=225
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW19"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=449
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW24"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=404
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW23"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=359
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW22"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=585
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW27"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=540
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW26"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=495
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW25"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=631
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW28"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=767
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW31"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=722
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW30"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=677
		y=171
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_SW29"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=90
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH16"
	align="horiz. centered"
}
text {
	object {
		x=135
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH17"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH18"
	align="horiz. centered"
}
text {
	object {
		x=226
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH19"
	align="horiz. centered"
}
text {
	object {
		x=271
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH20"
	align="horiz. centered"
}
text {
	object {
		x=316
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH21"
	align="horiz. centered"
}
text {
	object {
		x=360
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH22"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH23"
	align="horiz. centered"
}
text {
	object {
		x=450
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH24"
	align="horiz. centered"
}
text {
	object {
		x=496
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH25"
	align="horiz. centered"
}
text {
	object {
		x=541
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH26"
	align="horiz. centered"
}
text {
	object {
		x=586
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH27"
	align="horiz. centered"
}
text {
	object {
		x=632
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH28"
	align="horiz. centered"
}
text {
	object {
		x=678
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH29"
	align="horiz. centered"
}
text {
	object {
		x=723
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH30"
	align="horiz. centered"
}
text {
	object {
		x=768
		y=150
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH31"
	align="horiz. centered"
}
byte {
	object {
		x=871
		y=38
		width=40
		height=200
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_DECODE_BI7_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=0
	ebit=31
}
byte {
	object {
		x=832
		y=38
		width=40
		height=200
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_DECODE_BI7_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=0
	ebit=31
}
text {
	object {
		x=853
		y=18
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="For WD test"
	align="horiz. centered"
}
