
file {
	name="newDisplay.adl"
	version=030107
}
display {
	object {
		x=1921
		y=730
		width=900
		height=412
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=330
		y=127
		width=20
		height=5
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=330
		y=127
		width=20
		height=5
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=330
		y=127
		width=20
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_IM_OLDAMP_L_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_IM_OLDAMP_L_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_IM_OLDAMP_L_GAIN"
	}
}
text {
	object {
		x=159
		y=124
		width=20
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="YAW"
	align="horiz. centered"
}
polyline {
	object {
		x=182
		y=129
		width=12
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(183,130)
		(192,130)
	}
}
rectangle {
	object {
		x=182
		y=122
		width=150
		height=15
	}
	"basic attribute" {
		clr=9
	}
}
"text update" {
	object {
		x=202
		y=122
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OLDAMP_L_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=252
		y=122
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OLDAMP_L_OUTPUT"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=185
		y=123
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="IN"
	align="horiz. centered"
}
text {
	object {
		x=317
		y=123
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="OUT"
	align="horiz. centered"
}
rectangle {
	object {
		x=197
		y=123
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_IM_OLDAMP_L_INMON"
	}
}
rectangle {
	object {
		x=306
		y=122
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_IM_OLDAMP_L_INMON"
	}
}
