
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typebp/STEPPING_SWITCH.adl"
	version=030107
}
display {
	object {
		x=2233
		y=115
		width=358
		height=97
	}
	clr=14
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=142
		y=26
		width=80
		height=44
	}
	"basic attribute" {
		clr=20
	}
}
"choice button" {
	object {
		x=152
		y=33
		width=60
		height=30
	}
	control {
		chan="$(IFO):VIS-PR0_BO_ENCODE_STEP_GAS_SW"
		clr=0
		bclr=29
	}
	stacking="column"
}
rectangle {
	object {
		x=142
		y=26
		width=80
		height=44
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-PRM_BIO_ENCODE_STEP_PR3_GAS_SW"
	}
}
text {
	object {
		x=163
		y=8
		width=36
		height=16
	}
	"basic attribute" {
		clr=50
	}
	textix="PR3 GAS"
}
rectangle {
	object {
		x=139
		y=23
		width=86
		height=50
	}
	"basic attribute" {
		clr=7
	}
}
rectangle {
	object {
		x=50
		y=26
		width=80
		height=44
	}
	"basic attribute" {
		clr=20
	}
}
"choice button" {
	object {
		x=60
		y=33
		width=60
		height=30
	}
	control {
		chan="$(IFO):VIS-PR0_BO_ENCODE_STEP_GAS_SW"
		clr=0
		bclr=29
	}
	stacking="column"
}
rectangle {
	object {
		x=50
		y=26
		width=80
		height=44
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-PRM_BIO_ENCODE_STEP_PRM_GAS_SW"
	}
}
text {
	object {
		x=69
		y=7
		width=36
		height=16
	}
	"basic attribute" {
		clr=50
	}
	textix="PRM GAS"
}
rectangle {
	object {
		x=47
		y=23
		width=86
		height=50
	}
	"basic attribute" {
		clr=7
	}
}
rectangle {
	object {
		x=235
		y=26
		width=74
		height=43
	}
	"basic attribute" {
		clr=20
	}
}
"choice button" {
	object {
		x=244
		y=32
		width=55
		height=29
	}
	control {
		chan="$(IFO):VIS-PR2_BO_ENCODE_STEP_GAS_SW"
		clr=0
		bclr=29
	}
	stacking="column"
}
rectangle {
	object {
		x=235
		y=26
		width=74
		height=43
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-PR2_BIO_ENCODE_STEP_PR2_GAS_SW"
	}
}
text {
	object {
		x=254
		y=8
		width=33
		height=16
	}
	"basic attribute" {
		clr=50
	}
	textix="PR2 GAS"
}
rectangle {
	object {
		x=232
		y=23
		width=79
		height=49
	}
	"basic attribute" {
		clr=7
	}
}
