
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/typebp/VIS_TYPEBP_TOP.adl"
	version=030107
}
display {
	object {
		x=642
		y=239
		width=402
		height=555
	}
	clr=24
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		effbfb,
		e0f8f7,
		cef6f5,
		a9f5f2,
		81f7f3,
		58faf4,
		2ef2f7,
		00ffff,
		01dfd7,
		04b4ae,
		088a85,
		0b615e,
		0b3b39,
		0a2a29,
		071918,
		fbf8ef,
		f7f2e0,
		f5ecce,
		f3e2a9,
		f5da81,
		f7d358,
		facc2e,
		ffbf00,
		dba901,
		b18904,
		886a08,
		5f4c0b,
		3a2f0b,
		29220a,
		181407,
		fbefef,
		f8e0e0,
		f6cece,
		f5a9a9,
		f78181,
		fa5858,
		fe2e2e,
		ff0000,
		df0101,
		b40404,
		8a0808,
		610b0b,
		3b0b0b,
		2a0a0a,
		190707,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=284
		y=467
		width=60
		height=20
	}
	display[0] {
		label="PR3"
		name="$(userapps)/vis/common/medm/typebp/VIS_TYPEBP_OVERVIEW.adl"
		args="%(read $(userapps)/vis/common/medm/vis$(optic)_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),userapps=$(userapps),USERAPPS=$(USERAPPS)"
	}
	clr=29
	bclr=14
	visual="invisible"
}
polyline {
	object {
		x=140
		y=146
		width=3
		height=78
	}
	"basic attribute" {
		clr=24
		fill="outline"
		width=3
	}
	points {
		(141,222)
		(141,147)
	}
}
rectangle {
	object {
		x=134
		y=145
		width=14
		height=4
	}
	"basic attribute" {
		clr=24
	}
}
polyline {
	object {
		x=67
		y=152
		width=151
		height=3
	}
	"basic attribute" {
		clr=24
		fill="outline"
		width=3
	}
	points {
		(68,153)
		(216,153)
	}
}
arc {
	object {
		x=64
		y=131
		width=84
		height=60
	}
	"basic attribute" {
		clr=24
		fill="outline"
		width=3
	}
	begin=1920
	path=7680
}
arc {
	object {
		x=134
		y=131
		width=84
		height=60
	}
	"basic attribute" {
		clr=24
		fill="outline"
		width=3
	}
	begin=1920
	path=7680
}
composite {
	object {
		x=64
		y=222
		width=154
		height=77
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=134
				y=253
				width=14
				height=4
			}
			"basic attribute" {
				clr=24
			}
		}
		composite {
			object {
				x=64
				y=222
				width=154
				height=77
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=84
						y=222
						width=117
						height=3
					}
					"basic attribute" {
						clr=24
						fill="outline"
						width=3
					}
					points {
						(85,223)
						(199,223)
					}
				}
				polyline {
					object {
						x=197
						y=222
						width=19
						height=41
					}
					"basic attribute" {
						clr=24
						width=3
					}
					points {
						(214,261)
						(198,223)
					}
				}
				polyline {
					object {
						x=68
						y=222
						width=19
						height=41
					}
					"basic attribute" {
						clr=24
						width=3
					}
					points {
						(69,261)
						(85,223)
					}
				}
				polyline {
					object {
						x=67
						y=260
						width=151
						height=3
					}
					"basic attribute" {
						clr=24
						fill="outline"
						width=3
					}
					points {
						(68,261)
						(216,261)
					}
				}
				arc {
					object {
						x=64
						y=239
						width=84
						height=60
					}
					"basic attribute" {
						clr=24
						fill="outline"
						width=3
					}
					begin=1920
					path=7680
				}
				arc {
					object {
						x=134
						y=239
						width=84
						height=60
					}
					"basic attribute" {
						clr=24
						fill="outline"
						width=3
					}
					begin=1920
					path=7680
				}
			}
		}
	}
}
composite {
	object {
		x=99
		y=330
		width=82
		height=150
	}
	"composite name"=""
	children {
		oval {
			object {
				x=100
				y=400
				width=80
				height=80
			}
			"basic attribute" {
				clr=24
				fill="outline"
				width=3
			}
		}
		composite {
			object {
				x=100
				y=415
				width=80
				height=20
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=180
						y=415
						width=0
						height=20
					}
					"basic attribute" {
						clr=24
						fill="outline"
					}
					points {
						(180,435)
						(180,415)
					}
				}
				polyline {
					object {
						x=100
						y=415
						width=0
						height=20
					}
					"basic attribute" {
						clr=24
						fill="outline"
					}
					points {
						(100,435)
						(100,415)
					}
				}
			}
		}
		composite {
			object {
				x=99
				y=375
				width=82
				height=50
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=176
						y=375
						width=5
						height=50
					}
					"basic attribute" {
						clr=24
					}
					points {
						(181,425)
						(176,375)
					}
				}
				polyline {
					object {
						x=99
						y=375
						width=5
						height=50
					}
					"basic attribute" {
						clr=24
					}
					points {
						(99,425)
						(104,375)
					}
				}
			}
		}
		rectangle {
			object {
				x=101
				y=330
				width=80
				height=45
			}
			"basic attribute" {
				clr=24
				fill="outline"
				width=3
			}
		}
	}
}
polyline {
	object {
		x=140
		y=255
		width=3
		height=81
	}
	"basic attribute" {
		clr=24
		fill="outline"
		width=3
	}
	points {
		(141,334)
		(141,256)
	}
}
composite {
	object {
		x=186
		y=356
		width=31
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=186
				y=356
				width=31
				height=5
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				clr="discrete"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=186
				y=356
				width=2
				height=5
			}
			"basic attribute" {
				clr=25
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="ABS(A)>0"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=189
				y=356
				width=5
				height=5
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=195
				y=356
				width=5
				height=5
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=207
				y=356
				width=5
				height=5
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1000)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=212
				y=356
				width=5
				height=5
			}
			"basic attribute" {
				clr=52
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10000)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=201
				y=356
				width=5
				height=5
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=100)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H1_OUTPUT"
			}
		}
	}
}
composite {
	object {
		x=186
		y=365
		width=31
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=186
				y=365
				width=31
				height=5
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				clr="discrete"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=186
				y=365
				width=2
				height=5
			}
			"basic attribute" {
				clr=25
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="ABS(A)>0"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=189
				y=365
				width=5
				height=5
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=195
				y=365
				width=5
				height=5
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=207
				y=365
				width=5
				height=5
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1000)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=212
				y=365
				width=5
				height=5
			}
			"basic attribute" {
				clr=52
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10000)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=201
				y=365
				width=5
				height=5
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=100)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H2_OUTPUT"
			}
		}
	}
}
composite {
	object {
		x=186
		y=374
		width=31
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=186
				y=374
				width=31
				height=5
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				clr="discrete"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=186
				y=374
				width=2
				height=5
			}
			"basic attribute" {
				clr=25
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="ABS(A)>0"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=189
				y=374
				width=5
				height=5
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=195
				y=374
				width=5
				height=5
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=207
				y=374
				width=5
				height=5
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1000)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=212
				y=374
				width=5
				height=5
			}
			"basic attribute" {
				clr=52
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10000)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=201
				y=374
				width=5
				height=5
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=100)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_H3_OUTPUT"
			}
		}
	}
}
composite {
	object {
		x=186
		y=347
		width=31
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=186
				y=347
				width=31
				height=5
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				clr="discrete"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=186
				y=347
				width=2
				height=5
			}
			"basic attribute" {
				clr=25
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="ABS(A)>0"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=189
				y=347
				width=5
				height=5
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=195
				y=347
				width=5
				height=5
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=207
				y=347
				width=5
				height=5
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1000)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=212
				y=347
				width=5
				height=5
			}
			"basic attribute" {
				clr=52
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10000)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=201
				y=347
				width=5
				height=5
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=100)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V3_OUTPUT"
			}
		}
	}
}
composite {
	object {
		x=186
		y=338
		width=31
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=186
				y=338
				width=31
				height=5
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				clr="discrete"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=186
				y=338
				width=2
				height=5
			}
			"basic attribute" {
				clr=25
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="ABS(A)>0"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=189
				y=338
				width=5
				height=5
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=195
				y=338
				width=5
				height=5
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=207
				y=338
				width=5
				height=5
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1000)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=212
				y=338
				width=5
				height=5
			}
			"basic attribute" {
				clr=52
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10000)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=201
				y=338
				width=5
				height=5
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=100)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V2_OUTPUT"
			}
		}
	}
}
composite {
	object {
		x=186
		y=329
		width=31
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=186
				y=329
				width=31
				height=5
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				clr="discrete"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=186
				y=329
				width=2
				height=5
			}
			"basic attribute" {
				clr=25
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="ABS(A)>0"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=189
				y=329
				width=5
				height=5
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=195
				y=329
				width=5
				height=5
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=207
				y=329
				width=5
				height=5
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1000)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=212
				y=329
				width=5
				height=5
			}
			"basic attribute" {
				clr=52
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10000)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=201
				y=329
				width=5
				height=5
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=100)"
				chan="$(IFO):VIS-$(OPTIC)_IM_COILOUTF_V1_OUTPUT"
			}
		}
	}
}
composite {
	object {
		x=223
		y=239
		width=31
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=223
				y=239
				width=31
				height=5
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				clr="discrete"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=223
				y=239
				width=2
				height=5
			}
			"basic attribute" {
				clr=25
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="ABS(A)>0"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=226
				y=239
				width=5
				height=5
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=232
				y=239
				width=5
				height=5
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=244
				y=239
				width=5
				height=5
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1000)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=249
				y=239
				width=5
				height=5
			}
			"basic attribute" {
				clr=52
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10000)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=238
				y=239
				width=5
				height=5
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=100)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H1_OUTPUT"
			}
		}
	}
}
composite {
	object {
		x=223
		y=248
		width=31
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=223
				y=248
				width=31
				height=5
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				clr="discrete"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=223
				y=248
				width=2
				height=5
			}
			"basic attribute" {
				clr=25
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="ABS(A)>0"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=226
				y=248
				width=5
				height=5
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=232
				y=248
				width=5
				height=5
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=244
				y=248
				width=5
				height=5
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1000)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=249
				y=248
				width=5
				height=5
			}
			"basic attribute" {
				clr=52
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10000)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=238
				y=248
				width=5
				height=5
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=100)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H2_OUTPUT"
			}
		}
	}
}
composite {
	object {
		x=223
		y=257
		width=31
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=223
				y=257
				width=31
				height=5
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				clr="discrete"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=223
				y=257
				width=2
				height=5
			}
			"basic attribute" {
				clr=25
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="ABS(A)>0"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=226
				y=257
				width=5
				height=5
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=232
				y=257
				width=5
				height=5
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=244
				y=257
				width=5
				height=5
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1000)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=249
				y=257
				width=5
				height=5
			}
			"basic attribute" {
				clr=52
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10000)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=238
				y=257
				width=5
				height=5
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=100)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_H3_OUTPUT"
			}
		}
	}
}
composite {
	object {
		x=223
		y=230
		width=31
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=223
				y=230
				width=31
				height=5
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				clr="discrete"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=223
				y=230
				width=2
				height=5
			}
			"basic attribute" {
				clr=25
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="ABS(A)>0"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=226
				y=230
				width=5
				height=5
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=232
				y=230
				width=5
				height=5
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=244
				y=230
				width=5
				height=5
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1000)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=249
				y=230
				width=5
				height=5
			}
			"basic attribute" {
				clr=52
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10000)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=238
				y=230
				width=5
				height=5
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=100)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V3_OUTPUT"
			}
		}
	}
}
composite {
	object {
		x=223
		y=221
		width=31
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=223
				y=221
				width=31
				height=5
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				clr="discrete"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=223
				y=221
				width=2
				height=5
			}
			"basic attribute" {
				clr=25
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="ABS(A)>0"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=226
				y=221
				width=5
				height=5
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=232
				y=221
				width=5
				height=5
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=244
				y=221
				width=5
				height=5
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1000)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=249
				y=221
				width=5
				height=5
			}
			"basic attribute" {
				clr=52
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10000)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=238
				y=221
				width=5
				height=5
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=100)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V2_OUTPUT"
			}
		}
	}
}
composite {
	object {
		x=223
		y=212
		width=31
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=223
				y=212
				width=31
				height=5
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				clr="discrete"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=223
				y=212
				width=2
				height=5
			}
			"basic attribute" {
				clr=25
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="ABS(A)>0"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=226
				y=212
				width=5
				height=5
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=232
				y=212
				width=5
				height=5
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=244
				y=212
				width=5
				height=5
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1000)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=249
				y=212
				width=5
				height=5
			}
			"basic attribute" {
				clr=52
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10000)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V1_OUTPUT"
			}
		}
		rectangle {
			object {
				x=238
				y=212
				width=5
				height=5
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=100)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_V1_OUTPUT"
			}
		}
	}
}
rectangle {
	object {
		x=186
		y=453
		width=31
		height=5
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="discrete"
		chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H1_OUTPUT"
	}
}
rectangle {
	object {
		x=186
		y=453
		width=2
		height=5
	}
	"basic attribute" {
		clr=25
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="ABS(A)>0"
		chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H1_OUTPUT"
	}
}
rectangle {
	object {
		x=189
		y=453
		width=5
		height=5
	}
	"basic attribute" {
		clr=23
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=1)"
		chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H1_OUTPUT"
	}
}
rectangle {
	object {
		x=195
		y=453
		width=5
		height=5
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=10)"
		chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H1_OUTPUT"
	}
}
rectangle {
	object {
		x=207
		y=453
		width=5
		height=5
	}
	"basic attribute" {
		clr=35
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=1000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H1_OUTPUT"
	}
}
rectangle {
	object {
		x=212
		y=453
		width=5
		height=5
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=10000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H1_OUTPUT"
	}
}
rectangle {
	object {
		x=201
		y=453
		width=5
		height=5
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=100)"
		chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H1_OUTPUT"
	}
}
composite {
	object {
		x=186
		y=444
		width=31
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=186
				y=444
				width=31
				height=5
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				clr="discrete"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=186
				y=444
				width=2
				height=5
			}
			"basic attribute" {
				clr=25
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="ABS(A)>0"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=189
				y=444
				width=5
				height=5
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1)"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=195
				y=444
				width=5
				height=5
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10)"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=207
				y=444
				width=5
				height=5
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1000)"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=212
				y=444
				width=5
				height=5
			}
			"basic attribute" {
				clr=52
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10000)"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H3_OUTPUT"
			}
		}
		rectangle {
			object {
				x=201
				y=444
				width=5
				height=5
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=100)"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H3_OUTPUT"
			}
		}
	}
}
composite {
	object {
		x=186
		y=435
		width=31
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=186
				y=435
				width=31
				height=5
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				clr="discrete"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=186
				y=435
				width=2
				height=5
			}
			"basic attribute" {
				clr=25
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="ABS(A)>0"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=189
				y=435
				width=5
				height=5
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1)"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=195
				y=435
				width=5
				height=5
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10)"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=207
				y=435
				width=5
				height=5
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1000)"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=212
				y=435
				width=5
				height=5
			}
			"basic attribute" {
				clr=52
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10000)"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H2_OUTPUT"
			}
		}
		rectangle {
			object {
				x=201
				y=435
				width=5
				height=5
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=100)"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H2_OUTPUT"
			}
		}
	}
}
composite {
	object {
		x=186
		y=426
		width=31
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=186
				y=426
				width=31
				height=5
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				clr="discrete"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H4_OUTPUT"
			}
		}
		rectangle {
			object {
				x=186
				y=426
				width=2
				height=5
			}
			"basic attribute" {
				clr=25
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="ABS(A)>0"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H4_OUTPUT"
			}
		}
		rectangle {
			object {
				x=189
				y=426
				width=5
				height=5
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1)"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H4_OUTPUT"
			}
		}
		rectangle {
			object {
				x=195
				y=426
				width=5
				height=5
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10)"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H4_OUTPUT"
			}
		}
		rectangle {
			object {
				x=207
				y=426
				width=5
				height=5
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1000)"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H4_OUTPUT"
			}
		}
		rectangle {
			object {
				x=212
				y=426
				width=5
				height=5
			}
			"basic attribute" {
				clr=52
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10000)"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H4_OUTPUT"
			}
		}
		rectangle {
			object {
				x=201
				y=426
				width=5
				height=5
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=100)"
				chan="$(IFO):VIS-$(OPTIC)_TM_COILOUTF_H4_OUTPUT"
			}
		}
	}
}
composite {
	object {
		x=223
		y=270
		width=31
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=223
				y=270
				width=31
				height=5
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				clr="discrete"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_GAS_OUTPUT"
			}
		}
		rectangle {
			object {
				x=223
				y=270
				width=2
				height=5
			}
			"basic attribute" {
				clr=25
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="ABS(A)>0"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_GAS_OUTPUT"
			}
		}
		rectangle {
			object {
				x=226
				y=270
				width=5
				height=5
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_GAS_OUTPUT"
			}
		}
		rectangle {
			object {
				x=232
				y=270
				width=5
				height=5
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_GAS_OUTPUT"
			}
		}
		rectangle {
			object {
				x=244
				y=270
				width=5
				height=5
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1000)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_GAS_OUTPUT"
			}
		}
		rectangle {
			object {
				x=249
				y=270
				width=5
				height=5
			}
			"basic attribute" {
				clr=52
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10000)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_GAS_OUTPUT"
			}
		}
		rectangle {
			object {
				x=238
				y=270
				width=5
				height=5
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=100)"
				chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_GAS_OUTPUT"
			}
		}
	}
}
rectangle {
	object {
		x=284
		y=467
		width=60
		height=20
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
}
text {
	object {
		x=293
		y=470
		width=44
		height=17
	}
	"basic attribute" {
		clr=24
	}
	textix="DETAILS"
}
composite {
	object {
		x=223
		y=149
		width=31
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=223
				y=149
				width=31
				height=5
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				clr="discrete"
				chan="$(IFO):VIS-$(OPTIC)_SF_COILOUTF_GAS_OUTPUT"
			}
		}
		rectangle {
			object {
				x=223
				y=149
				width=2
				height=5
			}
			"basic attribute" {
				clr=25
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="ABS(A)>0"
				chan="$(IFO):VIS-$(OPTIC)_SF_COILOUTF_GAS_OUTPUT"
			}
		}
		rectangle {
			object {
				x=226
				y=149
				width=5
				height=5
			}
			"basic attribute" {
				clr=23
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1)"
				chan="$(IFO):VIS-$(OPTIC)_SF_COILOUTF_GAS_OUTPUT"
			}
		}
		rectangle {
			object {
				x=232
				y=149
				width=5
				height=5
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10)"
				chan="$(IFO):VIS-$(OPTIC)_SF_COILOUTF_GAS_OUTPUT"
			}
		}
		rectangle {
			object {
				x=244
				y=149
				width=5
				height=5
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=1000)"
				chan="$(IFO):VIS-$(OPTIC)_SF_COILOUTF_GAS_OUTPUT"
			}
		}
		rectangle {
			object {
				x=249
				y=149
				width=5
				height=5
			}
			"basic attribute" {
				clr=52
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=10000)"
				chan="$(IFO):VIS-$(OPTIC)_SF_COILOUTF_GAS_OUTPUT"
			}
		}
		rectangle {
			object {
				x=238
				y=149
				width=5
				height=5
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				clr="discrete"
				vis="calc"
				calc="(Abs(A)>=100)"
				chan="$(IFO):VIS-$(OPTIC)_SF_COILOUTF_GAS_OUTPUT"
			}
		}
	}
}
"shell command" {
	object {
		x=284
		y=492
		width=90
		height=17
	}
	command[0] {
		label="VIS_$(OPTIC)"
		name="guardmedm"
		args="VIS_$(OPTIC) &"
	}
	clr=20
	bclr=14
	label="GUARD SCREEN"
}
polygon {
	object {
		x=121
		y=82
		width=18
		height=21
	}
	"basic attribute" {
		clr=37
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
	}
	points {
		(121,82)
		(121,103)
		(139,82)
		(121,82)
	}
}
rectangle {
	object {
		x=34
		y=83
		width=87
		height=20
	}
	"basic attribute" {
		clr=37
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
	}
}
rectangle {
	object {
		x=33
		y=82
		width=235
		height=425
	}
	"basic attribute" {
		clr=37
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
	}
}
composite {
	object {
		x=12
		y=52
		width=268
		height=460
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=13
				y=53
				width=52
				height=20
			}
			"basic attribute" {
				clr=52
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_DACKILL_STATE"
			}
		}
		polygon {
			object {
				x=64
				y=52
				width=21
				height=20
			}
			"basic attribute" {
				clr=52
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_DACKILL_STATE"
			}
			points {
				(65,52)
				(64,72)
				(85,52)
				(65,52)
			}
		}
		text {
			object {
				x=18
				y=55
				width=96
				height=22
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_DACKILL_STATE"
			}
			textix="DACKILL"
		}
		rectangle {
			object {
				x=12
				y=52
				width=268
				height=460
			}
			"basic attribute" {
				clr=52
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_DACKILL_STATE"
			}
		}
	}
}
rectangle {
	object {
		x=54
		y=115
		width=20
		height=16
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_SF_WDMON_STATE"
	}
}
text {
	object {
		x=39
		y=85
		width=96
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
	}
	textix="MASTER SWITCH"
}
text {
	object {
		x=59
		y=117
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_SF_WDMON_STATE"
	}
	textix="WD"
}
rectangle {
	object {
		x=54
		y=114
		width=204
		height=54
	}
	"basic attribute" {
		clr=52
		fill="outline"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_SF_WDMON_STATE"
	}
}
polygon {
	object {
		x=73
		y=114
		width=13
		height=16
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_SF_WDMON_STATE"
	}
	points {
		(73,114)
		(74,130)
		(86,115)
		(73,114)
	}
}
rectangle {
	object {
		x=53
		y=204
		width=204
		height=75
	}
	"basic attribute" {
		clr=52
		fill="outline"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=53
		y=205
		width=20
		height=16
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
polygon {
	object {
		x=72
		y=204
		width=13
		height=16
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
	points {
		(72,204)
		(73,220)
		(85,205)
		(72,204)
	}
}
text {
	object {
		x=58
		y=208
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
	textix="WD"
}
rectangle {
	object {
		x=52
		y=322
		width=204
		height=62
	}
	"basic attribute" {
		clr=52
		fill="outline"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=52
		y=323
		width=20
		height=16
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
text {
	object {
		x=57
		y=325
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
	textix="WD"
}
polygon {
	object {
		x=71
		y=322
		width=13
		height=16
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
	points {
		(71,322)
		(72,338)
		(84,323)
		(71,322)
	}
}
rectangle {
	object {
		x=52
		y=396
		width=204
		height=90
	}
	"basic attribute" {
		clr=52
		fill="outline"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=52
		y=397
		width=20
		height=16
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
text {
	object {
		x=57
		y=399
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
	textix="WD"
}
polygon {
	object {
		x=68
		y=396
		width=16
		height=11
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
	points {
		(71,396)
		(68,407)
		(84,397)
		(71,396)
	}
}
byte {
	object {
		x=283
		y=454
		width=60
		height=10
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_STATE_WORD"
		clr=52
		bclr=24
	}
	sbit=0
	ebit=6
}
byte {
	object {
		x=342
		y=454
		width=9
		height=10
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_STATE_WORD"
		clr=37
		bclr=24
	}
	sbit=7
	ebit=7
}
byte {
	object {
		x=350
		y=454
		width=9
		height=10
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_STATE_WORD"
		clr=37
		bclr=24
	}
	sbit=8
	ebit=8
}
byte {
	object {
		x=357
		y=454
		width=9
		height=10
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_STATE_WORD"
		clr=37
		bclr=24
	}
	sbit=9
	ebit=9
}
text {
	object {
		x=285
		y=441
		width=36
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="CDS WORDS"
}
composite {
	object {
		x=203
		y=83
		width=101
		height=48
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=233
				y=96
				width=71
				height=0
			}
			"basic attribute" {
				clr=25
				fill="outline"
			}
			points {
				(233,96)
				(304,96)
			}
		}
		text {
			object {
				x=273
				y=83
				width=30
				height=14
			}
			"basic attribute" {
				clr=25
			}
			textix="SF"
			align="horiz. right"
		}
		polyline {
			object {
				x=203
				y=96
				width=30
				height=35
			}
			"basic attribute" {
				clr=25
				fill="outline"
			}
			points {
				(203,131)
				(233,96)
			}
		}
	}
}
polyline {
	object {
		x=234
		y=184
		width=71
		height=0
	}
	"basic attribute" {
		clr=25
		fill="outline"
	}
	points {
		(234,184)
		(305,184)
	}
}
text {
	object {
		x=274
		y=171
		width=30
		height=14
	}
	"basic attribute" {
		clr=25
	}
	textix="BF"
	align="horiz. right"
}
polyline {
	object {
		x=204
		y=184
		width=30
		height=35
	}
	"basic attribute" {
		clr=25
		fill="outline"
	}
	points {
		(204,219)
		(234,184)
	}
}
text {
	object {
		x=288
		y=102
		width=0
		height=40
	}
	"basic attribute" {
		clr=24
	}
	align="horiz. right"
}
text {
	object {
		x=284
		y=101
		width=73
		height=10
	}
	"basic attribute" {
		clr=39
	}
	textix="IF SIGNAL SATULATED"
}
text {
	object {
		x=284
		y=114
		width=73
		height=10
	}
	"basic attribute" {
		clr=39
	}
	textix="CALL EXPERTS"
}
polyline {
	object {
		x=203
		y=293
		width=103
		height=0
	}
	"basic attribute" {
		clr=25
		fill="outline"
	}
	points {
		(203,293)
		(306,293)
	}
}
text {
	object {
		x=275
		y=280
		width=30
		height=14
	}
	"basic attribute" {
		clr=25
	}
	textix="IM"
	align="horiz. right"
}
polyline {
	object {
		x=173
		y=293
		width=30
		height=35
	}
	"basic attribute" {
		clr=25
		fill="outline"
	}
	points {
		(173,328)
		(203,293)
	}
}
polyline {
	object {
		x=209
		y=385
		width=98
		height=0
	}
	"basic attribute" {
		clr=25
		fill="outline"
	}
	points {
		(209,385)
		(307,385)
	}
}
text {
	object {
		x=275
		y=372
		width=30
		height=14
	}
	"basic attribute" {
		clr=25
	}
	textix="TM"
	align="horiz. right"
}
polyline {
	object {
		x=178
		y=385
		width=30
		height=35
	}
	"basic attribute" {
		clr=25
		fill="outline"
	}
	points {
		(178,420)
		(208,385)
	}
}
composite {
	object {
		x=365
		y=454
		width=9
		height=10
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=365
				y=454
				width=9
				height=10
			}
			"basic attribute" {
				clr=25
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="H1:DAQ-DC0_H1SUSITMY_STATUS"
			}
		}
		rectangle {
			object {
				x=365
				y=454
				width=9
				height=10
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="if zero"
				chan="H1:DAQ-DC0_H1SUSITMY_STATUS"
			}
		}
		rectangle {
			object {
				x=365
				y=454
				width=9
				height=9
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(IFO):DAQ-DC0_$(IFO)SUS$(OPTIC)_STATUS"
			}
		}
	}
}
"choice button" {
	object {
		x=17
		y=11
		width=30
		height=30
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_COMMISH_STATUS"
		clr=22
		bclr=14
	}
}
text {
	object {
		x=54
		y=15
		width=61
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="MEASUREMENT STATUS"
}
text {
	object {
		x=54
		y=27
		width=90
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-$(OPTIC)_COMMISH_STATUS"
		chanB="$(IFO):FEC-$(FEC)_TIME_DIAG"
	}
	textix="IN PROGRESS"
}
text {
	object {
		x=262
		y=30
		width=38
		height=21
	}
	"basic attribute" {
		clr=25
	}
	textix="$(OPTIC)"
	align="horiz. centered"
}
composite {
	object {
		x=256
		y=11
		width=50
		height=50
	}
	"composite name"=""
	children {
		oval {
			object {
				x=258
				y=12
				width=48
				height=48
			}
			"basic attribute" {
				clr=25
				fill="outline"
				width=3
			}
		}
		oval {
			object {
				x=256
				y=11
				width=50
				height=50
			}
			"basic attribute" {
				clr=19
				fill="outline"
				width=5
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=2"
				chan="$(IFO):GRD-VIS_$(OPTIC)_MODE"
			}
		}
		oval {
			object {
				x=256
				y=11
				width=50
				height=50
			}
			"basic attribute" {
				clr=35
				fill="outline"
				width=5
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="$(IFO):GRD-VIS_$(OPTIC)_MODE"
			}
		}
		oval {
			object {
				x=256
				y=11
				width=50
				height=50
			}
			"basic attribute" {
				clr=39
				fill="outline"
				width=5
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):GRD-VIS_$(OPTIC)_CONNECT"
			}
		}
		oval {
			object {
				x=256
				y=11
				width=50
				height=50
			}
			"basic attribute" {
				clr=50
				fill="outline"
				width=5
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="$(IFO):GRD-VIS_$(OPTIC)_OP"
			}
		}
		oval {
			object {
				x=256
				y=11
				width=50
				height=50
			}
			"basic attribute" {
				clr=52
				fill="outline"
				width=5
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):GRD-VIS_$(OPTIC)_ERROR"
			}
		}
	}
}
