
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typebp/VIS_PRM_PSD.adl"
	version=030107
}
display {
	object {
		x=3915
		y=388
		width=368
		height=519
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=19
		y=23
		width=327
		height=324
	}
	plotcom {
		xlabel="YAW (mrad)"
		ylabel="PIT (a.u.)"
		clr=0
		bclr=14
	}
	style="line"
	erase_oldest="plot last n pts"
	count="5"
	trace[0] {
		xdata="$(IFO):VIS-PRM_TM_PSD_YAW_OUTMON"
		ydata="$(IFO):VIS-PRM_TM_PSD_PIT_OUTMON"
		data_clr=35
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		minRange=-30.000000
		maxRange=30.000000
	}
	y1_axis {
		rangeStyle="user-specified"
		minRange=-2000.000000
		maxRange=2000.000000
	}
	y2_axis {
		rangeStyle="auto-scale"
		minRange=-30.000000
		maxRange=30.000000
	}
	trigger="$(IFO):VIS-PRM_TM_PSD_PIT_OUTMON"
	countPvName="5"
}
"related display" {
	object {
		x=24
		y=359
		width=148
		height=20
	}
	display[0] {
		label="PRM PSD PIT"
		name="/opt/rtcds/kamioka/k1/medm/k1visprm/K1VISPRM_PRM_TM_PSD_PIT.adl"
	}
	clr=0
	bclr=53
	label="PRM PSD PIT"
}
"related display" {
	object {
		x=182
		y=359
		width=148
		height=20
	}
	display[0] {
		label="PRM PSD PIT"
		name="/opt/rtcds/kamioka/k1/medm/k1visprm/K1VISPRM_PRM_TM_PSD_YAW.adl"
	}
	clr=0
	bclr=52
	label="PRM PSD YAW"
}
"related display" {
	object {
		x=103
		y=388
		width=148
		height=20
	}
	display[0] {
		label="PRM PSD PIT"
		name="/opt/rtcds/kamioka/k1/medm/k1visprm/K1VISPRM_PRM_TM_PSD_SUM.adl"
	}
	clr=14
	bclr=51
	label="PRM PSD SUM"
}
"shell command" {
	object {
		x=230
		y=448
		width=90
		height=35
	}
	command[1] {
		label="ndscope"
		name="ndscope"
		args="K1:VIS-PRM_TM_PSD_PIT_OUTPUT K1:VIS-PRM_TM_PSD_YAW_OUTPUT &"
	}
	clr=14
	bclr=31
	label="Scope"
}
"text update" {
	object {
		x=68
		y=441
		width=55
		height=24
	}
	monitor {
		chan="K1:VIS-PRM_BF_TEST_Y_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=46
		y=423
		width=100
		height=20
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		clr="alarm"
		chan="K1:VIS-$(OPTIC)_IM_OPTICALIGN_Y_OUTPUT"
	}
	textix="BF YAW OFS"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=473
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		clr="alarm"
		chan="K1:VIS-$(OPTIC)_IM_OPTICALIGN_Y_OUTPUT"
	}
	textix="PSD should be centered"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=493
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		clr="alarm"
		chan="K1:VIS-$(OPTIC)_IM_OPTICALIGN_Y_OUTPUT"
	}
	textix="when BF OFS is 15000"
	align="horiz. centered"
}
