
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_CUST_TYPEC_IM_LOCK.adl"
	version=030107
}
display {
	object {
		x=188
		y=616
		width=1198
		height=495
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1200
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=383
		y=1
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="$(IFO) $(OPTIC) TM LOCKING FILTERS"
	align="horiz. centered"
}
rectangle {
	object {
		x=179
		y=30
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
polyline {
	object {
		x=718
		y=119
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(719,120)
		(719,159)
		(944,159)
	}
}
polyline {
	object {
		x=805
		y=81
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(806,82)
		(918,82)
	}
}
polyline {
	object {
		x=83
		y=119
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(84,120)
		(905,120)
	}
}
polyline {
	object {
		x=118
		y=56
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(168,57)
		(119,57)
	}
}
polyline {
	object {
		x=165
		y=56
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(166,57)
		(166,119)
	}
}
text {
	object {
		x=46
		y=90
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=16
		y=105
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=101
		y=109
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=97
		y=129
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=201
		y=89
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=200
		y=109
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=198
		y=132
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=278
		y=34
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=483
		y=34
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=552
		y=95
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(552,95)
		(552,145)
		(621,119)
		(552,95)
	}
}
"text entry" {
	object {
		x=552
		y=111
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=627
		y=108
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=626
		y=131
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=628
		y=88
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=284
		y=163
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=336
		y=163
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=286
		y=141
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=390
		y=141
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=443
		y=141
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=141
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=494
		y=141
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=284
		y=124
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=124
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=124
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=124
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=124
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=284
		y=104
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=286
		y=82
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=339
		y=82
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=391
		y=82
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=442
		y=82
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=494
		y=82
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=284
		y=65
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=338
		y=65
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=65
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=65
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=65
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=841
		y=119
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(842,120)
		(908,120)
	}
}
"text update" {
	object {
		x=875
		y=68
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=106
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=875
		y=144
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=876
		y=37
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=886
		y=57
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=53
		y=42
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=903
		y=90
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=129
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=81
		y=26
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=691
		y=76
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=719
		y=90
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(719,90)
		(719,120)
	}
}
polygon {
	object {
		x=714
		y=89
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(714,105)
		(725,105)
		(719,89)
		(714,105)
	}
}
"message button" {
	object {
		x=749
		y=108
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=746
		y=128
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=796
		y=90
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=791
		y=70
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=821
		y=88
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(822,89)
		(822,119)
	}
}
text {
	object {
		x=146
		y=25
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=160
		y=39
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(160,39)
		(171,39)
		(165,55)
		(160,39)
	}
}
composite {
	object {
		x=87
		y=74
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=92
				y=90
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=92
						y=90
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(103,106)
						(92,106)
						(96,90)
						(103,106)
					}
				}
				polyline {
					object {
						x=98
						y=91
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(98,91)
						(98,119)
					}
				}
			}
		}
		text {
			object {
				x=87
				y=74
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=184
				y=89
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=190
						y=91
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(190,91)
						(190,119)
					}
				}
				polygon {
					object {
						x=184
						y=89
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(195,106)
						(184,106)
						(188,89)
						(195,106)
					}
				}
			}
		}
		text {
			object {
				x=166
				y=75
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=552
		y=96
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_SW2R"
	}
	points {
		(552,96)
		(552,146)
		(621,120)
		(552,96)
	}
}
text {
	object {
		x=556
		y=158
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=153
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=178
		y=184
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
polyline {
	object {
		x=717
		y=273
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(718,274)
		(718,313)
		(943,313)
	}
}
polyline {
	object {
		x=804
		y=235
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(805,236)
		(917,236)
	}
}
polyline {
	object {
		x=82
		y=273
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(83,274)
		(904,274)
	}
}
polyline {
	object {
		x=117
		y=210
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(167,211)
		(118,211)
	}
}
polyline {
	object {
		x=164
		y=210
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(165,211)
		(165,273)
	}
}
text {
	object {
		x=45
		y=244
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=15
		y=259
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=100
		y=263
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=96
		y=283
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=200
		y=243
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=199
		y=263
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=197
		y=286
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=277
		y=188
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=482
		y=188
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=551
		y=249
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(551,249)
		(551,299)
		(620,273)
		(551,249)
	}
}
"text entry" {
	object {
		x=551
		y=265
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=626
		y=262
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=625
		y=285
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=627
		y=242
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=283
		y=317
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=335
		y=317
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=285
		y=295
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=389
		y=295
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=442
		y=295
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=338
		y=295
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=493
		y=295
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=283
		y=278
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=337
		y=278
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=389
		y=278
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=442
		y=278
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=494
		y=278
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=283
		y=258
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=285
		y=236
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=338
		y=236
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=390
		y=236
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=441
		y=236
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=493
		y=236
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=283
		y=219
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=337
		y=219
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=389
		y=219
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=442
		y=219
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=494
		y=219
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=840
		y=273
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(841,274)
		(907,274)
	}
}
"text update" {
	object {
		x=874
		y=222
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=874
		y=260
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=874
		y=298
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=875
		y=191
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=885
		y=211
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=52
		y=196
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=902
		y=244
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=902
		y=283
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=80
		y=180
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=690
		y=230
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=718
		y=244
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(718,244)
		(718,274)
	}
}
polygon {
	object {
		x=713
		y=243
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(713,259)
		(724,259)
		(718,243)
		(713,259)
	}
}
"message button" {
	object {
		x=748
		y=262
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=745
		y=282
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=795
		y=244
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=790
		y=224
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=820
		y=242
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(821,243)
		(821,273)
	}
}
text {
	object {
		x=145
		y=179
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=159
		y=193
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(159,193)
		(170,193)
		(164,209)
		(159,193)
	}
}
composite {
	object {
		x=86
		y=228
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=91
				y=244
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=91
						y=244
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(102,260)
						(91,260)
						(95,244)
						(102,260)
					}
				}
				polyline {
					object {
						x=97
						y=245
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(97,245)
						(97,273)
					}
				}
			}
		}
		text {
			object {
				x=86
				y=228
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=183
				y=243
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=189
						y=245
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(189,245)
						(189,273)
					}
				}
				polygon {
					object {
						x=183
						y=243
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(194,260)
						(183,260)
						(187,243)
						(194,260)
					}
				}
			}
		}
		text {
			object {
				x=165
				y=229
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=551
		y=250
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_SW2R"
	}
	points {
		(551,250)
		(551,300)
		(620,274)
		(551,250)
	}
}
text {
	object {
		x=555
		y=312
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=652
		y=307
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=177
		y=338
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
polyline {
	object {
		x=716
		y=427
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(717,428)
		(717,467)
		(942,467)
	}
}
polyline {
	object {
		x=803
		y=389
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(804,390)
		(916,390)
	}
}
polyline {
	object {
		x=81
		y=427
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(82,428)
		(903,428)
	}
}
polyline {
	object {
		x=116
		y=364
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(166,365)
		(117,365)
	}
}
polyline {
	object {
		x=163
		y=364
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(164,365)
		(164,427)
	}
}
text {
	object {
		x=44
		y=398
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=14
		y=413
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=99
		y=417
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=95
		y=437
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=199
		y=397
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=198
		y=417
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=196
		y=440
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=276
		y=342
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=481
		y=342
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=550
		y=403
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(550,403)
		(550,453)
		(619,427)
		(550,403)
	}
}
"text entry" {
	object {
		x=550
		y=419
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=625
		y=416
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=624
		y=439
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=626
		y=396
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=282
		y=471
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=334
		y=471
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=284
		y=449
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=388
		y=449
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=441
		y=449
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=337
		y=449
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=492
		y=449
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=282
		y=432
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=336
		y=432
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=388
		y=432
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=441
		y=432
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=432
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=282
		y=412
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=284
		y=390
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=337
		y=390
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=389
		y=390
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=440
		y=390
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=492
		y=390
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=282
		y=373
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=336
		y=373
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=388
		y=373
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=441
		y=373
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=373
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=839
		y=427
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(840,428)
		(906,428)
	}
}
"text update" {
	object {
		x=873
		y=376
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=873
		y=414
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=873
		y=452
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=874
		y=345
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=884
		y=365
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=51
		y=350
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=901
		y=398
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=901
		y=437
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=79
		y=334
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=689
		y=384
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=717
		y=398
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(717,398)
		(717,428)
	}
}
polygon {
	object {
		x=712
		y=397
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(712,413)
		(723,413)
		(717,397)
		(712,413)
	}
}
"message button" {
	object {
		x=747
		y=416
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=744
		y=436
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=794
		y=398
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=789
		y=378
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=819
		y=396
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(820,397)
		(820,427)
	}
}
text {
	object {
		x=144
		y=333
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=158
		y=347
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(158,347)
		(169,347)
		(163,363)
		(158,347)
	}
}
composite {
	object {
		x=85
		y=382
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=90
				y=398
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=90
						y=398
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(101,414)
						(90,414)
						(94,398)
						(101,414)
					}
				}
				polyline {
					object {
						x=96
						y=399
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(96,399)
						(96,427)
					}
				}
			}
		}
		text {
			object {
				x=85
				y=382
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=182
				y=397
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=188
						y=399
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(188,399)
						(188,427)
					}
				}
				polygon {
					object {
						x=182
						y=397
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(193,414)
						(182,414)
						(186,397)
						(193,414)
					}
				}
			}
		}
		text {
			object {
				x=164
				y=383
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=550
		y=404
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_SW2R"
	}
	points {
		(550,404)
		(550,454)
		(619,428)
		(550,404)
	}
}
text {
	object {
		x=554
		y=466
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=651
		y=461
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=901
		y=477
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=901
		y=322
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=902
		y=169
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=196
		y=40
		width=60
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="L"
	align="horiz. centered"
}
text {
	object {
		x=196
		y=196
		width=60
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="P"
	align="horiz. centered"
}
text {
	object {
		x=196
		y=347
		width=60
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=3
		width=44
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
"text update" {
	object {
		x=909
		y=3
		width=200
		height=14
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
composite {
	object {
		x=968
		y=338
		width=220
		height=150
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=968
				y=338
				width=220
				height=150
			}
			"basic attribute" {
				clr=8
				width=3
			}
		}
		composite {
			object {
				x=1091
				y=408
				width=90
				height=40
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1091
						y=428
						width=90
						height=20
					}
					"basic attribute" {
						clr=22
					}
				}
				rectangle {
					object {
						x=1091
						y=408
						width=90
						height=20
					}
					"basic attribute" {
						clr=16
					}
				}
				rectangle {
					object {
						x=1091
						y=428
						width=90
						height=20
					}
					"basic attribute" {
						clr=4
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_STATE_OK"
					}
				}
				rectangle {
					object {
						x=1091
						y=408
						width=90
						height=20
					}
					"basic attribute" {
						clr=4
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_STATE_OK"
					}
				}
				text {
					object {
						x=1096
						y=431
						width=80
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="State BAD"
				}
				text {
					object {
						x=1096
						y=411
						width=80
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="State OK"
				}
			}
		}
		"text update" {
			object {
				x=996
				y=401
				width=74
				height=16
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_STATE_NOW"
				clr=35
				bclr=14
			}
			format="hexadecimal"
			limits {
			}
		}
		"text entry" {
			object {
				x=995
				y=426
				width=76
				height=24
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_Y_STATE_GOOD"
				clr=14
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=973
				y=382
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Current State"
			align="horiz. centered"
		}
		text {
			object {
				x=973
				y=460
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Correct State"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=968
		y=184
		width=220
		height=150
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=968
				y=184
				width=220
				height=150
			}
			"basic attribute" {
				clr=8
				width=3
			}
		}
		composite {
			object {
				x=1091
				y=254
				width=90
				height=40
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1091
						y=274
						width=90
						height=20
					}
					"basic attribute" {
						clr=22
					}
				}
				rectangle {
					object {
						x=1091
						y=254
						width=90
						height=20
					}
					"basic attribute" {
						clr=16
					}
				}
				rectangle {
					object {
						x=1091
						y=274
						width=90
						height=20
					}
					"basic attribute" {
						clr=4
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_STATE_OK"
					}
				}
				rectangle {
					object {
						x=1091
						y=254
						width=90
						height=20
					}
					"basic attribute" {
						clr=4
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_STATE_OK"
					}
				}
				text {
					object {
						x=1096
						y=277
						width=80
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="State BAD"
				}
				text {
					object {
						x=1096
						y=257
						width=80
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="State OK"
				}
			}
		}
		"text update" {
			object {
				x=996
				y=249
				width=74
				height=16
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_STATE_NOW"
				clr=35
				bclr=14
			}
			format="hexadecimal"
			limits {
			}
		}
		"text entry" {
			object {
				x=995
				y=274
				width=76
				height=24
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_P_STATE_GOOD"
				clr=14
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=973
				y=230
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Current State"
			align="horiz. centered"
		}
		text {
			object {
				x=973
				y=303
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Correct State"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=968
		y=30
		width=220
		height=150
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=968
				y=30
				width=220
				height=150
			}
			"basic attribute" {
				clr=8
				width=3
			}
		}
		composite {
			object {
				x=1091
				y=100
				width=90
				height=40
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1091
						y=120
						width=90
						height=20
					}
					"basic attribute" {
						clr=22
					}
				}
				rectangle {
					object {
						x=1091
						y=100
						width=90
						height=20
					}
					"basic attribute" {
						clr=16
					}
				}
				rectangle {
					object {
						x=1091
						y=120
						width=90
						height=20
					}
					"basic attribute" {
						clr=4
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_STATE_OK"
					}
				}
				rectangle {
					object {
						x=1091
						y=100
						width=90
						height=20
					}
					"basic attribute" {
						clr=4
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_STATE_OK"
					}
				}
				text {
					object {
						x=1096
						y=123
						width=80
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="State BAD"
				}
				text {
					object {
						x=1096
						y=103
						width=80
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="State OK"
				}
			}
		}
		"text update" {
			object {
				x=996
				y=94
				width=74
				height=16
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_STATE_NOW"
				clr=35
				bclr=14
			}
			format="hexadecimal"
			limits {
			}
		}
		"text entry" {
			object {
				x=995
				y=120
				width=76
				height=24
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_IM_LOCK_L_STATE_GOOD"
				clr=14
				bclr=3
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=973
				y=74
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Current State"
			align="horiz. centered"
		}
		text {
			object {
				x=973
				y=151
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Correct State"
			align="horiz. centered"
		}
	}
}
