
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typebp/VIS_TYPEBP_BF_PSD.adl"
	version=030107
}
display {
	object {
		x=2378
		y=113
		width=996
		height=408
	}
	clr=14
	bclr=6
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=193
		y=243
		width=680
		height=152
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=210
		y=296
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW2R"
	}
}
rectangle {
	object {
		x=10
		y=215
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=18
		y=217
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1"
}
"text update" {
	object {
		x=840
		y=219
		width=120
		height=15
	}
	monitor {
		chan="K1:FEC-23_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=393
		y=216
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1VIS-$(OPTIC)_BF_PSD_Y"
	align="horiz. centered"
}
composite {
	object {
		x=965
		y=236
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=965
				y=236
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(965,236)
				(990,236)
				(990,261)
				(965,236)
			}
		}
		polygon {
			object {
				x=965
				y=236
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(990,261)
				(965,261)
				(965,236)
				(990,261)
			}
		}
	}
}
polyline {
	object {
		x=732
		y=332
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(733,333)
		(733,372)
		(958,372)
	}
}
polyline {
	object {
		x=819
		y=294
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(820,295)
		(932,295)
	}
}
polyline {
	object {
		x=97
		y=332
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(98,333)
		(919,333)
	}
}
polyline {
	object {
		x=132
		y=269
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(182,270)
		(133,270)
	}
}
polyline {
	object {
		x=179
		y=269
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(180,270)
		(180,332)
	}
}
text {
	object {
		x=60
		y=303
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=30
		y=319
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=115
		y=322
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=111
		y=342
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=215
		y=302
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=214
		y=322
		width=49
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=212
		y=345
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=292
		y=247
		width=205
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=497
		y=247
		width=205
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=566
		y=308
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(566,308)
		(566,358)
		(635,332)
		(566,308)
	}
}
"text entry" {
	object {
		x=566
		y=324
		width=51
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=641
		y=321
		width=49
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=640
		y=344
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=642
		y=301
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=298
		y=376
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=350
		y=376
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=300
		y=354
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=404
		y=354
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=457
		y=354
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=353
		y=354
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=508
		y=354
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=298
		y=337
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=337
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=337
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=457
		y=337
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=509
		y=337
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=298
		y=317
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=300
		y=295
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=353
		y=295
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=405
		y=295
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=456
		y=295
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=508
		y=295
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=298
		y=278
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=278
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=278
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=457
		y=278
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=509
		y=278
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=855
		y=332
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(856,333)
		(922,333)
	}
}
"text update" {
	object {
		x=889
		y=281
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=889
		y=319
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=889
		y=357
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=890
		y=250
		width=72
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=900
		y=270
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=67
		y=255
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=917
		y=303
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=917
		y=342
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=917
		y=382
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=95
		y=239
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=705
		y=289
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=733
		y=303
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(733,303)
		(733,333)
	}
}
polygon {
	object {
		x=728
		y=302
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(728,318)
		(739,318)
		(733,302)
		(728,318)
	}
}
"message button" {
	object {
		x=763
		y=321
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=760
		y=341
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=810
		y=303
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=805
		y=283
		width=61
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=835
		y=301
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(836,302)
		(836,332)
	}
}
text {
	object {
		x=160
		y=238
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=174
		y=252
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(174,252)
		(185,252)
		(179,268)
		(174,252)
	}
}
composite {
	object {
		x=101
		y=287
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=106
				y=303
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=106
						y=303
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(117,319)
						(106,319)
						(110,303)
						(117,319)
					}
				}
				polyline {
					object {
						x=112
						y=304
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(112,304)
						(112,332)
					}
				}
			}
		}
		text {
			object {
				x=101
				y=287
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=198
				y=302
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=204
						y=304
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(204,304)
						(204,332)
					}
				}
				polygon {
					object {
						x=198
						y=302
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(209,319)
						(198,319)
						(202,302)
						(209,319)
					}
				}
			}
		}
		text {
			object {
				x=180
				y=288
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=566
		y=309
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SW2R"
	}
	points {
		(566,309)
		(566,359)
		(635,333)
		(566,309)
	}
}
text {
	object {
		x=570
		y=371
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=667
		y=366
		width=57
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=14
		y=379
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1vispr3/docs/K1VIS-$(OPTIC)_BF_PSD_Y.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=91
		y=379
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-3.1.1//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-$(OPTIC)_BF_PSD_Y,DCUID=23"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=193
		y=380
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-$(OPTIC)_BF_PSD_Y_SWSTAT"
	}
}
rectangle {
	object {
		x=193
		y=54
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=210
		y=107
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW2R"
	}
}
rectangle {
	object {
		x=10
		y=26
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=18
		y=28
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1"
}
"text update" {
	object {
		x=840
		y=30
		width=120
		height=15
	}
	monitor {
		chan="K1:FEC-23_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=393
		y=27
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1VIS-$(OPTIC)_BF_PSD_P"
	align="horiz. centered"
}
composite {
	object {
		x=965
		y=47
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=965
				y=47
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(965,47)
				(990,47)
				(990,72)
				(965,47)
			}
		}
		polygon {
			object {
				x=965
				y=47
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(990,72)
				(965,72)
				(965,47)
				(990,72)
			}
		}
	}
}
polyline {
	object {
		x=732
		y=143
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(733,144)
		(733,183)
		(958,183)
	}
}
polyline {
	object {
		x=819
		y=105
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(820,106)
		(932,106)
	}
}
polyline {
	object {
		x=97
		y=143
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(98,144)
		(919,144)
	}
}
polyline {
	object {
		x=132
		y=80
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(182,81)
		(133,81)
	}
}
polyline {
	object {
		x=179
		y=80
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(180,81)
		(180,143)
	}
}
text {
	object {
		x=60
		y=114
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=30
		y=129
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=115
		y=133
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=111
		y=153
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=215
		y=113
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=214
		y=133
		width=49
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=212
		y=156
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=292
		y=58
		width=205
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=497
		y=58
		width=205
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=566
		y=119
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(566,119)
		(566,169)
		(635,143)
		(566,119)
	}
}
"text entry" {
	object {
		x=566
		y=135
		width=51
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=641
		y=132
		width=49
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=640
		y=155
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=642
		y=112
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=298
		y=187
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=350
		y=187
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=300
		y=165
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=404
		y=165
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=457
		y=165
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=353
		y=165
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=508
		y=165
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=298
		y=148
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=148
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=148
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=457
		y=148
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=509
		y=148
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=298
		y=128
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=300
		y=106
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=353
		y=106
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=405
		y=106
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=456
		y=106
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=508
		y=106
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=298
		y=89
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=89
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=89
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=457
		y=89
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=509
		y=89
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=855
		y=143
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(856,144)
		(922,144)
	}
}
"text update" {
	object {
		x=889
		y=92
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=889
		y=130
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=889
		y=168
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=890
		y=61
		width=72
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=900
		y=81
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=67
		y=66
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=917
		y=114
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=917
		y=153
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=917
		y=193
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=95
		y=50
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=705
		y=100
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=733
		y=114
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(733,114)
		(733,144)
	}
}
polygon {
	object {
		x=728
		y=113
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(728,129)
		(739,129)
		(733,113)
		(728,129)
	}
}
"message button" {
	object {
		x=763
		y=132
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=760
		y=152
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=810
		y=114
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=805
		y=94
		width=61
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=835
		y=112
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(836,113)
		(836,143)
	}
}
text {
	object {
		x=160
		y=49
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=174
		y=63
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(174,63)
		(185,63)
		(179,79)
		(174,63)
	}
}
composite {
	object {
		x=101
		y=98
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=106
				y=114
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=106
						y=114
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(117,130)
						(106,130)
						(110,114)
						(117,130)
					}
				}
				polyline {
					object {
						x=112
						y=115
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(112,115)
						(112,143)
					}
				}
			}
		}
		text {
			object {
				x=101
				y=98
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=198
				y=113
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=204
						y=115
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(204,115)
						(204,143)
					}
				}
				polygon {
					object {
						x=198
						y=113
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(209,130)
						(198,130)
						(202,113)
						(209,130)
					}
				}
			}
		}
		text {
			object {
				x=180
				y=99
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=566
		y=120
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SW2R"
	}
	points {
		(566,120)
		(566,170)
		(635,144)
		(566,120)
	}
}
text {
	object {
		x=570
		y=182
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=667
		y=177
		width=57
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=14
		y=190
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1vispr3/docs/K1VIS-$(OPTIC)_BF_PSD_P.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=91
		y=190
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-3.1.1//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-$(OPTIC)_BF_PSD_P,DCUID=23"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=193
		y=191
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-$(OPTIC)_BF_PSD_P_SWSTAT"
	}
}
text {
	object {
		x=14
		y=8
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PSD to BF"
	align="horiz. centered"
}
