
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typebp/VIS_CUST_TYPEBP_WD.adl"
	version=030107
}
display {
	object {
		x=69
		y=56
		width=1007
		height=905
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=94
		y=479
		width=112
		height=44
	}
	display[0] {
		name="VIS_CUST_TYPEBP_IM_WD_OSEMAC_BANDLIM.adl"
		args="IFO=K1,OPTIC=$(OPTIC),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
polyline {
	object {
		x=719
		y=501
		width=199
		height=3
	}
	"basic attribute" {
		clr=0
		width=3
	}
	points {
		(720,502)
		(916,502)
	}
}
composite {
	object {
		x=207
		y=487
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=207
				y=494
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=207
						y=500
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(208,501)
						(217,501)
					}
				}
				polygon {
					object {
						x=216
						y=494
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(216,494)
						(235,501)
						(216,508)
						(216,494)
					}
				}
			}
		}
		rectangle {
			object {
				x=236
				y=489
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=234
				y=487
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=240
				y=492
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=286
				y=494
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=286
						y=500
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(287,501)
						(296,501)
					}
				}
				polygon {
					object {
						x=295
						y=494
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(295,494)
						(314,501)
						(295,508)
						(295,494)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1000
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=282
		y=5
		width=150
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="K1 $(OPTIC) IM WATCHDOG"
	align="horiz. centered"
}
text {
	object {
		x=591
		y=49
		width=90
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="WATCHDOG STATE"
}
rectangle {
	object {
		x=587
		y=451
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=587
		y=514
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
text {
	object {
		x=653
		y=470
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=533
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=569
		y=37
		width=150
		height=860
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
rectangle {
	object {
		x=585
		y=449
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=585
		y=512
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
text {
	object {
		x=5
		y=415
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="IM OSEM SENSORS"
}
text {
	object {
		x=6
		y=415
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="IM OSEM SENSORS"
}
composite {
	object {
		x=7
		y=436
		width=87
		height=133
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=46
				y=500
				width=31
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(47,501)
				(75,501)
			}
		}
		polygon {
			object {
				x=75
				y=494
				width=19
				height=14
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(75,494)
				(94,501)
				(75,508)
				(75,494)
			}
		}
		polyline {
			object {
				x=46
				y=436
				width=3
				height=133
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(47,437)
				(47,567)
			}
		}
		polyline {
			object {
				x=27
				y=444
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(27,444)
				(47,444)
			}
		}
		polyline {
			object {
				x=27
				y=467
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(27,467)
				(47,467)
			}
		}
		polyline {
			object {
				x=27
				y=490
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(27,490)
				(47,490)
			}
		}
		polyline {
			object {
				x=27
				y=513
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(27,513)
				(47,513)
			}
		}
		polyline {
			object {
				x=27
				y=535
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(27,535)
				(47,535)
			}
		}
		polyline {
			object {
				x=27
				y=558
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(27,558)
				(47,558)
			}
		}
		text {
			object {
				x=7
				y=437
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="V1"
			align="horiz. centered"
		}
		text {
			object {
				x=7
				y=460
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="V2"
			align="horiz. centered"
		}
		text {
			object {
				x=7
				y=483
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="V3"
			align="horiz. centered"
		}
		text {
			object {
				x=7
				y=506
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="H1"
			align="horiz. centered"
		}
		text {
			object {
				x=7
				y=528
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="H2"
			align="horiz. centered"
		}
		text {
			object {
				x=7
				y=551
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="H3"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=158
		y=645
		width=50
		height=25
	}
	"basic attribute" {
		clr=51
	}
}
rectangle {
	object {
		x=156
		y=643
		width=54
		height=29
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=162
		y=648
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RMS"
	align="horiz. centered"
}
polyline {
	object {
		x=209
		y=656
		width=91
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(210,657)
		(298,657)
	}
}
polygon {
	object {
		x=288
		y=650
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(288,650)
		(307,657)
		(288,664)
		(288,650)
	}
}
polyline {
	object {
		x=47
		y=657
		width=94
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(48,658)
		(139,658)
	}
}
polygon {
	object {
		x=137
		y=651
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(137,651)
		(156,658)
		(137,665)
		(137,651)
	}
}
polyline {
	object {
		x=47
		y=636
		width=3
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(48,637)
		(48,681)
	}
}
polyline {
	object {
		x=28
		y=646
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(28,646)
		(48,646)
	}
}
polyline {
	object {
		x=28
		y=669
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(28,669)
		(48,669)
	}
}
text {
	object {
		x=8
		y=639
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="HORI"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=662
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="VERT"
	align="horiz. centered"
}
rectangle {
	object {
		x=587
		y=694
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=587
		y=757
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=585
		y=692
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=585
		y=755
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
text {
	object {
		x=653
		y=710
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=773
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=310
		y=603
		width=238
		height=146
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=310
		y=603
		width=238
		height=146
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=0"
		chan="K1:VIS-$(OPTIC)_TM_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=321
		y=613
		width=108
		height=125
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=309
		y=602
		width=239
		height=147
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=366
		y=644
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_TM_OL_WD_TILT_H_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=666
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_TM_OL_WD_TILT_V_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=328
		y=669
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="VERT."
}
text {
	object {
		x=328
		y=647
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="HORIZ."
}
text {
	object {
		x=346
		y=627
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=429
		y=613
		width=108
		height=125
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=454
		y=638
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=433
		y=655
		width=100
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_TM_OL_WD_TILT_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=346
		y=614
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=453
		y=624
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
rectangle {
	object {
		x=310
		y=407
		width=238
		height=186
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=310
		y=407
		width=238
		height=186
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="K1:VIS-$(OPTIC)_IM_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=321
		y=417
		width=108
		height=165
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=309
		y=406
		width=239
		height=187
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=366
		y=448
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_V1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=470
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_V2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=492
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_V3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=514
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_H1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=536
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_H2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=558
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_H3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=328
		y=494
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V3 DC"
}
text {
	object {
		x=328
		y=473
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V2 DC"
}
text {
	object {
		x=328
		y=451
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V1 DC"
}
text {
	object {
		x=328
		y=561
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H3 DC"
}
text {
	object {
		x=328
		y=539
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H2 DC"
}
text {
	object {
		x=328
		y=517
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H1 DC"
}
text {
	object {
		x=346
		y=431
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=429
		y=417
		width=108
		height=165
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=454
		y=481
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=433
		y=498
		width=100
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=346
		y=418
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=453
		y=467
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
polyline {
	object {
		x=914
		y=500
		width=3
		height=52
	}
	"basic attribute" {
		clr=0
		width=3
	}
	points {
		(915,550)
		(915,501)
	}
}
text {
	object {
		x=784
		y=413
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="Combined"
	align="horiz. centered"
}
"shell command" {
	object {
		x=761
		y=227
		width=200
		height=176
	}
	command[0] {
		label="Legacy"
		name="$(USERAPPS)/vis/common/scripts/wdreset_all.pl"
		args="K1:VIS-$(OPTIC) &"
	}
	command[1] {
		label="Reset ALL"
		name="caput K1:VIS-$(OPTIC)_WD_RESET"
		args="1"
	}
	clr=0
	bclr=29
	label="-RESET ALL"
}
composite {
	object {
		x=797
		y=464
		width=34
		height=75
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=797
				y=464
				width=34
				height=75
			}
			display[0] {
				label="Call R0 WD"
				name="SUS_CUST_QUAD_R0_WD.adl"
				args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=K1,ifo=$(ifo)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=799
				y=465
				width=30
				height=73
			}
			"basic attribute" {
				clr=15
			}
		}
		rectangle {
			object {
				x=799
				y=465
				width=30
				height=73
			}
			"basic attribute" {
				clr=22
			}
			"dynamic attribute" {
				vis="calc"
				calc="A"
				chan="K1:VIS-$(OPTIC)_DACKILL_TRIG_STATE"
			}
		}
		rectangle {
			object {
				x=797
				y=464
				width=34
				height=75
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
}
composite {
	object {
		x=863
		y=522
		width=100
		height=60
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=865
				y=524
				width=98
				height=58
			}
			"basic attribute" {
				clr=0
				width=3
			}
		}
		text {
			object {
				x=874
				y=542
				width=80
				height=25
			}
			"basic attribute" {
				clr=21
			}
			textix="DACKILL"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=863
				y=522
				width=100
				height=60
			}
			"basic attribute" {
				clr=21
				fill="outline"
				width=2
			}
		}
	}
}
composite {
	object {
		x=731
		y=488
		width=54
		height=29
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=733
				y=490
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=731
				y=488
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=737
				y=493
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AND"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=784
		y=429
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="WATCHDOG"
	align="horiz. centered"
}
text {
	object {
		x=784
		y=445
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="STATE"
	align="horiz. centered"
}
polygon {
	object {
		x=908
		y=426
		width=14
		height=19
	}
	"basic attribute" {
		clr=53
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(908,445)
		(915,426)
		(922,445)
		(908,445)
	}
}
polyline {
	object {
		x=914
		y=438
		width=3
		height=64
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=3
	}
	points {
		(915,500)
		(915,439)
	}
}
text {
	object {
		x=891
		y=412
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="TO ISI"
	align="horiz. centered"
}
rectangle {
	object {
		x=860
		y=594
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=916
		y=594
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="K1:VIS-$(OPTIC)_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=858
		y=592
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=914
		y=592
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="K1:VIS-$(OPTIC)_R0_WDMON_STATE"
	}
}
text {
	object {
		x=859
		y=658
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
	align="horiz. centered"
}
text {
	object {
		x=917
		y=658
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
	align="horiz. centered"
}
composite {
	object {
		x=94
		y=479
		width=114
		height=46
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=94
				y=479
				width=112
				height=44
			}
			display[0] {
				label="BAND LIMITERS (OSEM AC)"
				name="SUS_CUST_BSFM_IM_WD_OSEMAC_BANDLIM.adl"
				args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=K1,ifo=$(ifo)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		composite {
			object {
				x=94
				y=479
				width=114
				height=46
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=94
						y=479
						width=114
						height=46
					}
					"basic attribute" {
						clr=59
						width=3
					}
				}
				rectangle {
					object {
						x=94
						y=479
						width=112
						height=44
					}
					"basic attribute" {
						clr=31
						width=3
					}
				}
				rectangle {
					object {
						x=96
						y=481
						width=110
						height=42
					}
					"basic attribute" {
						clr=32
					}
				}
				text {
					object {
						x=125
						y=503
						width=75
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="H1"
					}
					textix="BAND LIMITERS"
					align="horiz. centered"
				}
				text {
					object {
						x=149
						y=487
						width=26
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="H1"
					}
					textix="IM OSEM AC"
					align="horiz. centered"
				}
				composite {
					object {
						x=99
						y=483
						width=17
						height=37
					}
					"composite name"=""
					children {
						composite {
							object {
								x=99
								y=483
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=99
										y=483
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=100
										y=484
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						rectangle {
							object {
								x=100
								y=484
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V1_SW1R"
								chanB="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V1_SW2R"
								chanC="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V1_GAIN"
							}
						}
						composite {
							object {
								x=99
								y=489
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=99
										y=489
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=100
										y=490
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						composite {
							object {
								x=99
								y=495
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=99
										y=495
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=100
										y=496
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						composite {
							object {
								x=99
								y=501
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=99
										y=501
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=100
										y=502
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						composite {
							object {
								x=99
								y=507
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=99
										y=507
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=100
										y=508
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						composite {
							object {
								x=99
								y=513
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=99
										y=513
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=100
										y=514
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						rectangle {
							object {
								x=100
								y=490
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V2_SW1R"
								chanB="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V2_SW2R"
								chanC="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V2_GAIN"
							}
						}
						rectangle {
							object {
								x=100
								y=496
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V3_SW1R"
								chanB="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V3_SW2R"
								chanC="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V3_GAIN"
							}
						}
						rectangle {
							object {
								x=100
								y=502
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H1_SW1R"
								chanB="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H1_SW2R"
								chanC="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H1_GAIN"
							}
						}
						rectangle {
							object {
								x=100
								y=508
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H2_SW1R"
								chanB="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H2_SW2R"
								chanC="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H2_GAIN"
							}
						}
						rectangle {
							object {
								x=100
								y=514
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H3_SW1R"
								chanB="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H3_SW2R"
								chanC="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H3_GAIN"
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=207
		y=110
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=207
				y=117
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=207
						y=123
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(208,124)
						(217,124)
					}
				}
				polygon {
					object {
						x=216
						y=117
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(216,117)
						(235,124)
						(216,131)
						(216,117)
					}
				}
			}
		}
		rectangle {
			object {
				x=236
				y=112
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=234
				y=110
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=240
				y=115
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=286
				y=117
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=286
						y=123
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(287,124)
						(296,124)
					}
				}
				polygon {
					object {
						x=295
						y=117
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(295,117)
						(314,124)
						(295,131)
						(295,117)
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=47
		y=124
		width=31
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(48,125)
		(76,125)
	}
}
polygon {
	object {
		x=76
		y=118
		width=23
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(76,118)
		(99,129)
		(76,132)
		(76,118)
	}
}
polyline {
	object {
		x=47
		y=102
		width=3
		height=48
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(48,103)
		(48,148)
	}
}
polyline {
	object {
		x=26
		y=374
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(26,374)
		(46,374)
	}
}
rectangle {
	object {
		x=587
		y=79
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_SF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=587
		y=142
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-$(OPTIC)_SF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=585
		y=77
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_SF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=585
		y=140
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-$(OPTIC)_SF_WDMON_STATE"
	}
}
text {
	object {
		x=653
		y=95
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=158
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=310
		y=86
		width=238
		height=96
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=310
		y=86
		width=238
		height=96
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="K1:VIS-$(OPTIC)_SF_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=321
		y=96
		width=108
		height=78
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=309
		y=85
		width=239
		height=97
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=366
		y=127
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_GAS_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=328
		y=130
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="SF DC"
}
text {
	object {
		x=346
		y=110
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=429
		y=96
		width=108
		height=78
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=454
		y=121
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=433
		y=138
		width=100
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=346
		y=97
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=453
		y=107
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
"related display" {
	object {
		x=94
		y=107
		width=112
		height=34
	}
	display[0] {
		name="VIS_CUST_TYPEBP_GAS_WD_LVDTAC_BANDLIM.adl"
		args="IFO=K1,OPTIC=$(OPTIC),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=95
		y=107
		width=114
		height=36
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=95
		y=107
		width=112
		height=34
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=97
		y=109
		width=110
		height=32
	}
	"basic attribute" {
		clr=32
	}
}
composite {
	object {
		x=100
		y=118
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=118
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=119
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=101
		y=119
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW1R"
		chanB="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW2R"
		chanC="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_GAIN"
	}
}
text {
	object {
		x=126
		y=124
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BAND LIMITERS"
	align="horiz. centered"
}
text {
	object {
		x=150
		y=111
		width=26
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS LVDT AC"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=61
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="GAS LVDT SENSORS"
}
text {
	object {
		x=7
		y=61
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="GAS LVDT SENSORS"
}
text {
	object {
		x=4
		y=368
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="BF"
	align="horiz. centered"
}
composite {
	object {
		x=206
		y=284
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=206
				y=291
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=206
						y=297
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(207,298)
						(216,298)
					}
				}
				polygon {
					object {
						x=215
						y=291
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(215,291)
						(234,298)
						(215,305)
						(215,291)
					}
				}
			}
		}
		rectangle {
			object {
				x=235
				y=286
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=233
				y=284
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=239
				y=289
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=285
				y=291
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=285
						y=297
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(286,298)
						(295,298)
					}
				}
				polygon {
					object {
						x=294
						y=291
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(294,291)
						(313,298)
						(294,305)
						(294,291)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=586
		y=246
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=586
		y=309
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
text {
	object {
		x=652
		y=265
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=652
		y=328
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=584
		y=244
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=584
		y=307
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
text {
	object {
		x=4
		y=212
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="BF LVDT SENSORS"
}
text {
	object {
		x=5
		y=212
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="BF LVDT SENSORS"
}
polyline {
	object {
		x=45
		y=297
		width=31
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(46,298)
		(74,298)
	}
}
polygon {
	object {
		x=74
		y=291
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(74,291)
		(93,298)
		(74,305)
		(74,291)
	}
}
polyline {
	object {
		x=45
		y=233
		width=3
		height=152
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(46,234)
		(46,383)
	}
}
polyline {
	object {
		x=26
		y=241
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(26,241)
		(46,241)
	}
}
polyline {
	object {
		x=26
		y=264
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(26,264)
		(46,264)
	}
}
polyline {
	object {
		x=26
		y=287
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(26,287)
		(46,287)
	}
}
polyline {
	object {
		x=26
		y=310
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(26,310)
		(46,310)
	}
}
polyline {
	object {
		x=26
		y=332
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(26,332)
		(46,332)
	}
}
polyline {
	object {
		x=26
		y=355
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(26,355)
		(46,355)
	}
}
text {
	object {
		x=6
		y=234
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="V1"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=257
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="V2"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=280
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="V3"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=303
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=325
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=348
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H3"
	align="horiz. centered"
}
rectangle {
	object {
		x=309
		y=204
		width=238
		height=186
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=309
		y=204
		width=238
		height=195
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="K1:VIS-$(OPTIC)_BF_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=319
		y=215
		width=108
		height=180
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=308
		y=203
		width=239
		height=195
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=363
		y=244
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_WD_AC_LVDT_H1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=363
		y=266
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_WD_AC_LVDT_H2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=363
		y=288
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_WD_AC_LVDT_H3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=363
		y=310
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_WD_AC_LVDT_H1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=363
		y=332
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_WD_AC_LVDT_H2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=363
		y=354
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_WD_AC_LVDT_H3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=325
		y=290
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V3 DC"
}
text {
	object {
		x=325
		y=269
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V2 DC"
}
text {
	object {
		x=325
		y=247
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V1 DC"
}
text {
	object {
		x=325
		y=357
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H3 DC"
}
text {
	object {
		x=325
		y=335
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H2 DC"
}
text {
	object {
		x=325
		y=313
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H1 DC"
}
text {
	object {
		x=343
		y=227
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=428
		y=214
		width=108
		height=180
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=453
		y=278
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=432
		y=295
		width=100
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_WD_AC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=343
		y=214
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=452
		y=264
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
"text update" {
	object {
		x=363
		y=376
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_WD_AC_LVDT_GAS_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=325
		y=377
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BF DC"
}
polyline {
	object {
		x=28
		y=125
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(28,125)
		(48,125)
	}
}
text {
	object {
		x=6
		y=119
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SF"
	align="horiz. centered"
}
"related display" {
	object {
		x=98
		y=276
		width=112
		height=44
	}
	display[0] {
		name="VIS_CUST_TYPEBP_BF_WD_AC_BANDLIM.adl"
		args="IFO=K1,OPTIC=$(OPTIC),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=95
		y=277
		width=114
		height=46
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=95
		y=277
		width=112
		height=44
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=97
		y=279
		width=110
		height=42
	}
	"basic attribute" {
		clr=32
	}
}
text {
	object {
		x=126
		y=301
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BAND LIMITERS"
	align="horiz. centered"
}
text {
	object {
		x=150
		y=285
		width=26
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BF LVDT AC"
	align="horiz. centered"
}
composite {
	object {
		x=100
		y=281
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=281
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=282
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=101
		y=282
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H1_SW1R"
		chanB="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H1_SW2R"
		chanC="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H1_GAIN"
	}
}
composite {
	object {
		x=100
		y=287
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=287
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=288
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=100
		y=293
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=293
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=294
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=100
		y=299
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=299
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=300
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=100
		y=305
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=305
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=306
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=100
		y=311
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=311
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=312
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=101
		y=288
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H2_SW1R"
		chanB="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H2_SW2R"
		chanC="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H2_GAIN"
	}
}
rectangle {
	object {
		x=101
		y=294
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H3_SW1R"
		chanB="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H3_SW2R"
		chanC="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H3_GAIN"
	}
}
rectangle {
	object {
		x=101
		y=300
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H1_SW1R"
		chanB="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H1_SW2R"
		chanC="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H1_GAIN"
	}
}
rectangle {
	object {
		x=101
		y=306
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H2_SW1R"
		chanB="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H2_SW2R"
		chanC="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H2_GAIN"
	}
}
rectangle {
	object {
		x=101
		y=312
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H3_SW1R"
		chanB="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H3_SW2R"
		chanC="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H3_GAIN"
	}
}
rectangle {
	object {
		x=100
		y=317
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=101
		y=318
		width=15
		height=5
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=101
		y=318
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_GAS_SW1R"
		chanB="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_GAS_SW2R"
		chanC="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_GAS_GAIN"
	}
}
composite {
	object {
		x=6
		y=618
		width=101
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=6
				y=618
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="TM TILT OL"
		}
		text {
			object {
				x=7
				y=618
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="TM TILT OL"
		}
	}
}
text {
	object {
		x=345
		y=697
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="SUM MONITORS"
	align="horiz. centered"
}
text {
	object {
		x=333
		y=717
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="SUM"
}
"text update" {
	object {
		x=365
		y=714
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_TM_OL_WD_TILT_SUMMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=453
		y=697
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=432
		y=714
		width=100
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_TM_OL_WD_TILT_SUM_MIN"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=452
		y=685
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="SUM"
	align="horiz. centered"
}
polyline {
	object {
		x=47
		y=722
		width=3
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(48,723)
		(48,723)
	}
}
polygon {
	object {
		x=288
		y=716
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(288,716)
		(307,723)
		(288,730)
		(288,716)
	}
}
polyline {
	object {
		x=47
		y=711
		width=3
		height=28
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(48,712)
		(48,737)
	}
}
polyline {
	object {
		x=28
		y=723
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(28,723)
		(48,723)
	}
}
text {
	object {
		x=8
		y=716
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SUM"
	align="horiz. centered"
}
polyline {
	object {
		x=48
		y=722
		width=251
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(49,723)
		(297,723)
	}
}
rectangle {
	object {
		x=158
		y=796
		width=50
		height=25
	}
	"basic attribute" {
		clr=51
	}
}
rectangle {
	object {
		x=156
		y=794
		width=54
		height=29
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=162
		y=799
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RMS"
	align="horiz. centered"
}
polyline {
	object {
		x=209
		y=807
		width=91
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(210,808)
		(298,808)
	}
}
polygon {
	object {
		x=288
		y=801
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(288,801)
		(307,808)
		(288,815)
		(288,801)
	}
}
polyline {
	object {
		x=47
		y=808
		width=94
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(48,809)
		(139,809)
	}
}
polygon {
	object {
		x=137
		y=802
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(137,802)
		(156,809)
		(137,816)
		(137,802)
	}
}
polyline {
	object {
		x=47
		y=787
		width=3
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(48,788)
		(48,832)
	}
}
polyline {
	object {
		x=28
		y=797
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(28,797)
		(48,797)
	}
}
polyline {
	object {
		x=28
		y=820
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(28,820)
		(48,820)
	}
}
text {
	object {
		x=8
		y=790
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="HORI"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=813
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="VERT"
	align="horiz. centered"
}
rectangle {
	object {
		x=310
		y=754
		width=238
		height=146
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=310
		y=754
		width=238
		height=146
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=0"
		chan="K1:VIS-$(OPTIC)_TM_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=321
		y=764
		width=108
		height=125
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=309
		y=753
		width=239
		height=147
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=366
		y=795
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_TM_OL_WD_LEN_H_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=817
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_TM_OL_WD_LEN_V_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=328
		y=820
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="VERT."
}
text {
	object {
		x=328
		y=798
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="HORIZ."
}
text {
	object {
		x=346
		y=778
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=429
		y=764
		width=108
		height=125
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=454
		y=789
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=433
		y=806
		width=100
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_TM_OL_WD_LEN_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=346
		y=765
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=453
		y=775
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=769
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TM LENGTH OL"
}
text {
	object {
		x=7
		y=769
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TM LENGTH OL"
}
text {
	object {
		x=345
		y=848
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="SUM MONITORS"
	align="horiz. centered"
}
text {
	object {
		x=333
		y=868
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="SUM"
}
"text update" {
	object {
		x=365
		y=865
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_TM_OL_WD_LEN_SUMMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=453
		y=848
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=432
		y=865
		width=100
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_TM_OL_WD_LEN_SUM_MIN"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=452
		y=836
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="SUM"
	align="horiz. centered"
}
polyline {
	object {
		x=47
		y=873
		width=3
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(48,874)
		(48,874)
	}
}
polygon {
	object {
		x=288
		y=867
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(288,867)
		(307,874)
		(288,881)
		(288,867)
	}
}
polyline {
	object {
		x=47
		y=862
		width=3
		height=28
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(48,863)
		(48,888)
	}
}
polyline {
	object {
		x=28
		y=874
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(28,874)
		(48,874)
	}
}
text {
	object {
		x=8
		y=867
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SUM"
	align="horiz. centered"
}
polyline {
	object {
		x=48
		y=873
		width=251
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(49,874)
		(297,874)
	}
}
