
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typebp/VIS_TYPEBP_BF_SC.adl"
	version=030107
}
display {
	object {
		x=734
		y=70
		width=996
		height=845
	}
	clr=14
	bclr=6
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=193
		y=62
		width=680
		height=152
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=210
		y=115
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW2R"
	}
}
rectangle {
	object {
		x=10
		y=34
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=18
		y=36
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1"
}
"text update" {
	object {
		x=840
		y=38
		width=120
		height=15
	}
	monitor {
		chan="K1:FEC-23_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=393
		y=35
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1VIS-$(OPTIC)_BF_SC_L"
	align="horiz. centered"
}
composite {
	object {
		x=965
		y=55
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=965
				y=55
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(965,55)
				(990,55)
				(990,80)
				(965,55)
			}
		}
		polygon {
			object {
				x=965
				y=55
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(990,80)
				(965,80)
				(965,55)
				(990,80)
			}
		}
	}
}
polyline {
	object {
		x=732
		y=151
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(733,152)
		(733,191)
		(958,191)
	}
}
polyline {
	object {
		x=819
		y=113
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(820,114)
		(932,114)
	}
}
polyline {
	object {
		x=97
		y=151
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(98,152)
		(919,152)
	}
}
polyline {
	object {
		x=132
		y=88
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(182,89)
		(133,89)
	}
}
polyline {
	object {
		x=179
		y=88
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(180,89)
		(180,151)
	}
}
text {
	object {
		x=60
		y=122
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=30
		y=137
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=115
		y=141
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=111
		y=161
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=215
		y=121
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=214
		y=141
		width=49
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=212
		y=164
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=292
		y=66
		width=205
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=497
		y=66
		width=205
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=566
		y=127
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(566,127)
		(566,177)
		(635,151)
		(566,127)
	}
}
"text entry" {
	object {
		x=566
		y=143
		width=51
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=641
		y=140
		width=49
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=640
		y=163
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=642
		y=120
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=298
		y=195
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=350
		y=195
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=300
		y=173
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=404
		y=173
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=457
		y=173
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=353
		y=173
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=508
		y=173
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=298
		y=156
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=156
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=156
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=457
		y=156
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=509
		y=156
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=298
		y=136
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=300
		y=114
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=353
		y=114
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=405
		y=114
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=456
		y=114
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=508
		y=114
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=298
		y=97
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=97
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=97
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=457
		y=97
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=509
		y=97
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=855
		y=151
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(856,152)
		(922,152)
	}
}
"text update" {
	object {
		x=889
		y=100
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=889
		y=138
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=889
		y=176
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=890
		y=69
		width=72
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=900
		y=89
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=67
		y=74
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=917
		y=122
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=917
		y=161
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=917
		y=201
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=95
		y=58
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=705
		y=108
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=733
		y=122
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(733,122)
		(733,152)
	}
}
polygon {
	object {
		x=728
		y=121
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(728,137)
		(739,137)
		(733,121)
		(728,137)
	}
}
"message button" {
	object {
		x=763
		y=140
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=760
		y=160
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=810
		y=122
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=805
		y=102
		width=61
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=835
		y=120
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(836,121)
		(836,151)
	}
}
text {
	object {
		x=160
		y=57
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=174
		y=71
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(174,71)
		(185,71)
		(179,87)
		(174,71)
	}
}
composite {
	object {
		x=101
		y=106
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=106
				y=122
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=106
						y=122
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(117,138)
						(106,138)
						(110,122)
						(117,138)
					}
				}
				polyline {
					object {
						x=112
						y=123
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(112,123)
						(112,151)
					}
				}
			}
		}
		text {
			object {
				x=101
				y=106
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=198
				y=121
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=204
						y=123
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(204,123)
						(204,151)
					}
				}
				polygon {
					object {
						x=198
						y=121
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(209,138)
						(198,138)
						(202,121)
						(209,138)
					}
				}
			}
		}
		text {
			object {
				x=180
				y=107
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=566
		y=128
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SW2R"
	}
	points {
		(566,128)
		(566,178)
		(635,152)
		(566,128)
	}
}
text {
	object {
		x=570
		y=190
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=667
		y=185
		width=57
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=14
		y=198
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1vispr3/docs/K1VIS-$(OPTIC)_BF_SC_L.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=91
		y=198
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-3.1.1//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-$(OPTIC)_BF_SC_L,DCUID=23"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=193
		y=199
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-$(OPTIC)_BF_SC_L_SWSTAT"
	}
}
rectangle {
	object {
		x=193
		y=252
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=210
		y=305
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW2R"
	}
}
rectangle {
	object {
		x=10
		y=224
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=18
		y=226
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1"
}
"text update" {
	object {
		x=840
		y=228
		width=120
		height=15
	}
	monitor {
		chan="K1:FEC-23_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=393
		y=225
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1VIS-$(OPTIC)_BF_SC_T"
	align="horiz. centered"
}
composite {
	object {
		x=965
		y=245
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=965
				y=245
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(965,245)
				(990,245)
				(990,270)
				(965,245)
			}
		}
		polygon {
			object {
				x=965
				y=245
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(990,270)
				(965,270)
				(965,245)
				(990,270)
			}
		}
	}
}
polyline {
	object {
		x=732
		y=341
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(733,342)
		(733,381)
		(958,381)
	}
}
polyline {
	object {
		x=819
		y=303
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(820,304)
		(932,304)
	}
}
polyline {
	object {
		x=97
		y=341
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(98,342)
		(919,342)
	}
}
polyline {
	object {
		x=132
		y=278
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(182,279)
		(133,279)
	}
}
polyline {
	object {
		x=179
		y=278
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(180,279)
		(180,341)
	}
}
text {
	object {
		x=60
		y=312
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=30
		y=327
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=115
		y=331
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=111
		y=351
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=215
		y=311
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=214
		y=331
		width=49
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=212
		y=354
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=292
		y=256
		width=205
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=497
		y=256
		width=205
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=566
		y=317
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(566,317)
		(566,367)
		(635,341)
		(566,317)
	}
}
"text entry" {
	object {
		x=566
		y=333
		width=51
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=641
		y=330
		width=49
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=640
		y=353
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=642
		y=310
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=298
		y=385
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=350
		y=385
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=300
		y=363
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=404
		y=363
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=457
		y=363
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=353
		y=363
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=508
		y=363
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=298
		y=346
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=346
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=346
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=457
		y=346
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=509
		y=346
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=298
		y=326
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=300
		y=304
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=353
		y=304
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=405
		y=304
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=456
		y=304
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=508
		y=304
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=298
		y=287
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=287
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=287
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=457
		y=287
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=509
		y=287
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=855
		y=341
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(856,342)
		(922,342)
	}
}
"text update" {
	object {
		x=889
		y=290
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=889
		y=328
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=889
		y=366
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=890
		y=259
		width=72
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=900
		y=279
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=67
		y=264
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=917
		y=312
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=917
		y=351
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=917
		y=391
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=95
		y=248
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=705
		y=298
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=733
		y=312
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(733,312)
		(733,342)
	}
}
polygon {
	object {
		x=728
		y=311
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(728,327)
		(739,327)
		(733,311)
		(728,327)
	}
}
"message button" {
	object {
		x=763
		y=330
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=760
		y=350
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=810
		y=312
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=805
		y=292
		width=61
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=835
		y=310
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(836,311)
		(836,341)
	}
}
text {
	object {
		x=160
		y=247
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=174
		y=261
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(174,261)
		(185,261)
		(179,277)
		(174,261)
	}
}
composite {
	object {
		x=101
		y=296
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=106
				y=312
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=106
						y=312
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(117,328)
						(106,328)
						(110,312)
						(117,328)
					}
				}
				polyline {
					object {
						x=112
						y=313
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(112,313)
						(112,341)
					}
				}
			}
		}
		text {
			object {
				x=101
				y=296
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=198
				y=311
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=204
						y=313
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(204,313)
						(204,341)
					}
				}
				polygon {
					object {
						x=198
						y=311
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(209,328)
						(198,328)
						(202,311)
						(209,328)
					}
				}
			}
		}
		text {
			object {
				x=180
				y=297
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=566
		y=318
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SW2R"
	}
	points {
		(566,318)
		(566,368)
		(635,342)
		(566,318)
	}
}
text {
	object {
		x=570
		y=380
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=667
		y=375
		width=57
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=14
		y=388
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1vispr3/docs/K1VIS-$(OPTIC)_BF_SC_T.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=91
		y=388
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-3.1.1//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-$(OPTIC)_BF_SC_T,DCUID=23"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=193
		y=389
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-$(OPTIC)_BF_SC_T_SWSTAT"
	}
}
rectangle {
	object {
		x=193
		y=478
		width=680
		height=152
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=210
		y=531
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW2R"
	}
}
rectangle {
	object {
		x=10
		y=450
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=18
		y=452
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1"
}
"text update" {
	object {
		x=840
		y=454
		width=120
		height=15
	}
	monitor {
		chan="K1:FEC-23_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=393
		y=451
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1VIS-$(OPTIC)_BF_SC_L2P"
	align="horiz. centered"
}
composite {
	object {
		x=965
		y=471
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=965
				y=471
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(965,471)
				(990,471)
				(990,496)
				(965,471)
			}
		}
		polygon {
			object {
				x=965
				y=471
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(990,496)
				(965,496)
				(965,471)
				(990,496)
			}
		}
	}
}
polyline {
	object {
		x=732
		y=567
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(733,568)
		(733,607)
		(958,607)
	}
}
polyline {
	object {
		x=819
		y=529
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(820,530)
		(932,530)
	}
}
polyline {
	object {
		x=97
		y=567
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(98,568)
		(919,568)
	}
}
polyline {
	object {
		x=132
		y=504
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(182,505)
		(133,505)
	}
}
polyline {
	object {
		x=179
		y=504
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(180,505)
		(180,567)
	}
}
text {
	object {
		x=60
		y=538
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=30
		y=553
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=115
		y=557
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=111
		y=577
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=215
		y=537
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=214
		y=557
		width=49
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=212
		y=580
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=292
		y=482
		width=205
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=497
		y=482
		width=205
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=566
		y=543
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(566,543)
		(566,593)
		(635,567)
		(566,543)
	}
}
"text entry" {
	object {
		x=566
		y=559
		width=51
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=641
		y=556
		width=49
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=640
		y=579
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=642
		y=536
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=298
		y=611
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=350
		y=611
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=300
		y=589
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=404
		y=589
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=457
		y=589
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=353
		y=589
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=508
		y=589
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=298
		y=572
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=572
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=572
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=457
		y=572
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=509
		y=572
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=298
		y=552
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=300
		y=530
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=353
		y=530
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=405
		y=530
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=456
		y=530
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=508
		y=530
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=298
		y=513
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=513
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=513
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=457
		y=513
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=509
		y=513
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=855
		y=567
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(856,568)
		(922,568)
	}
}
"text update" {
	object {
		x=889
		y=516
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=889
		y=554
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=889
		y=592
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=890
		y=485
		width=72
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=900
		y=505
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=67
		y=490
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=917
		y=538
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=917
		y=577
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=917
		y=617
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=95
		y=474
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=705
		y=524
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=733
		y=538
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(733,538)
		(733,568)
	}
}
polygon {
	object {
		x=728
		y=537
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(728,553)
		(739,553)
		(733,537)
		(728,553)
	}
}
"message button" {
	object {
		x=763
		y=556
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=760
		y=576
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=810
		y=538
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=805
		y=518
		width=61
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=835
		y=536
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(836,537)
		(836,567)
	}
}
text {
	object {
		x=160
		y=473
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=174
		y=487
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(174,487)
		(185,487)
		(179,503)
		(174,487)
	}
}
composite {
	object {
		x=101
		y=522
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=106
				y=538
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=106
						y=538
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(117,554)
						(106,554)
						(110,538)
						(117,554)
					}
				}
				polyline {
					object {
						x=112
						y=539
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(112,539)
						(112,567)
					}
				}
			}
		}
		text {
			object {
				x=101
				y=522
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=198
				y=537
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=204
						y=539
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(204,539)
						(204,567)
					}
				}
				polygon {
					object {
						x=198
						y=537
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(209,554)
						(198,554)
						(202,537)
						(209,554)
					}
				}
			}
		}
		text {
			object {
				x=180
				y=523
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=566
		y=544
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SW2R"
	}
	points {
		(566,544)
		(566,594)
		(635,568)
		(566,544)
	}
}
text {
	object {
		x=570
		y=606
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=667
		y=601
		width=57
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=14
		y=614
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1vispr3/docs/K1VIS-$(OPTIC)_BF_SC_L2P.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=91
		y=614
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-3.1.1//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-$(OPTIC)_BF_SC_L2P,DCUID=23"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=193
		y=615
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-$(OPTIC)_BF_SC_L2P_SWSTAT"
	}
}
rectangle {
	object {
		x=193
		y=670
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=210
		y=723
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW2R"
	}
}
rectangle {
	object {
		x=10
		y=642
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=18
		y=644
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1"
}
"text update" {
	object {
		x=840
		y=646
		width=120
		height=15
	}
	monitor {
		chan="K1:FEC-23_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=393
		y=643
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1VIS-$(OPTIC)_BF_SC_T2R"
	align="horiz. centered"
}
composite {
	object {
		x=965
		y=663
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=965
				y=663
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(965,663)
				(990,663)
				(990,688)
				(965,663)
			}
		}
		polygon {
			object {
				x=965
				y=663
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(990,688)
				(965,688)
				(965,663)
				(990,688)
			}
		}
	}
}
polyline {
	object {
		x=732
		y=759
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(733,760)
		(733,799)
		(958,799)
	}
}
polyline {
	object {
		x=819
		y=721
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(820,722)
		(932,722)
	}
}
polyline {
	object {
		x=97
		y=759
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(98,760)
		(919,760)
	}
}
polyline {
	object {
		x=132
		y=696
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(182,697)
		(133,697)
	}
}
polyline {
	object {
		x=179
		y=696
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(180,697)
		(180,759)
	}
}
text {
	object {
		x=60
		y=730
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=30
		y=745
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=115
		y=749
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=111
		y=769
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=215
		y=729
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=214
		y=749
		width=49
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=212
		y=772
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=292
		y=674
		width=205
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=497
		y=674
		width=205
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=566
		y=735
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(566,735)
		(566,785)
		(635,759)
		(566,735)
	}
}
"text entry" {
	object {
		x=566
		y=751
		width=51
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=641
		y=748
		width=49
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=640
		y=771
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=642
		y=728
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=298
		y=803
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=350
		y=803
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=300
		y=781
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=404
		y=781
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=457
		y=781
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=353
		y=781
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=508
		y=781
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=298
		y=764
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=764
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=764
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=457
		y=764
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=509
		y=764
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=298
		y=744
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=300
		y=722
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=353
		y=722
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=405
		y=722
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=456
		y=722
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=508
		y=722
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=298
		y=705
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=705
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=705
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=457
		y=705
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=509
		y=705
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=855
		y=759
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(856,760)
		(922,760)
	}
}
"text update" {
	object {
		x=889
		y=708
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=889
		y=746
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=889
		y=784
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=890
		y=677
		width=72
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=900
		y=697
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=67
		y=682
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=917
		y=730
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=917
		y=769
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=917
		y=809
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=95
		y=666
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=705
		y=716
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=733
		y=730
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(733,730)
		(733,760)
	}
}
polygon {
	object {
		x=728
		y=729
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(728,745)
		(739,745)
		(733,729)
		(728,745)
	}
}
"message button" {
	object {
		x=763
		y=748
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=760
		y=768
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=810
		y=730
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=805
		y=710
		width=61
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=835
		y=728
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(836,729)
		(836,759)
	}
}
text {
	object {
		x=160
		y=665
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=174
		y=679
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(174,679)
		(185,679)
		(179,695)
		(174,679)
	}
}
composite {
	object {
		x=101
		y=714
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=106
				y=730
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=106
						y=730
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(117,746)
						(106,746)
						(110,730)
						(117,746)
					}
				}
				polyline {
					object {
						x=112
						y=731
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(112,731)
						(112,759)
					}
				}
			}
		}
		text {
			object {
				x=101
				y=714
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=198
				y=729
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=204
						y=731
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(204,731)
						(204,759)
					}
				}
				polygon {
					object {
						x=198
						y=729
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(209,746)
						(198,746)
						(202,729)
						(209,746)
					}
				}
			}
		}
		text {
			object {
				x=180
				y=715
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=566
		y=736
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SW2R"
	}
	points {
		(566,736)
		(566,786)
		(635,760)
		(566,736)
	}
}
text {
	object {
		x=570
		y=798
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=667
		y=793
		width=57
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=14
		y=806
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/kamioka/k1/medm/k1vispr3/docs/K1VIS-$(OPTIC)_BF_SC_T2R.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/kamioka/k1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=91
		y=806
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-3.1.1//src/epics/util/FILTALH.adl"
		args="FPREFIX=K1,FNAME=VIS-$(OPTIC)_BF_SC_T2R,DCUID=23"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=193
		y=807
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x40000"
		chan="K1:VIS-$(OPTIC)_BF_SC_T2R_SWSTAT"
	}
}
text {
	object {
		x=22
		y=432
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SEIS to TILT"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=432
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SEIS to TILT"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=15
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SEIS to TRANS"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=15
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SEIS to TRANS"
	align="horiz. centered"
}
