
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typebp/VIS_CUST_TYPEBP_ADC_MONITOR.adl"
	version=030107
}
display {
	object {
		x=1940
		y=346
		width=371
		height=610
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=21
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=79
		y=3
		width=206
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="ADC_MONITOR"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=43
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IM"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=258
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TM"
	align="horiz. centered"
}
"text update" {
	object {
		x=231
		y=75
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_F1_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=116
		y=75
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_IM_OSEMINF_F1"
	align="horiz. right"
}
"text update" {
	object {
		x=231
		y=101
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_F2_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=116
		y=101
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_IM_OSEMINF_F2"
	align="horiz. right"
}
"text update" {
	object {
		x=231
		y=126
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_F3_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=116
		y=126
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_OSEMINF_F3"
	align="horiz. right"
}
"text update" {
	object {
		x=231
		y=152
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_LF_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=116
		y=152
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_IM_OSEMINF_LF"
	align="horiz. right"
}
"text update" {
	object {
		x=231
		y=178
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_RT_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=116
		y=178
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_IM_OSEMINF_RT"
	align="horiz. right"
}
"text update" {
	object {
		x=231
		y=204
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_SD_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=116
		y=204
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_IM_OSEMINF_SD"
	align="horiz. right"
}
"text update" {
	object {
		x=231
		y=299
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OSEMINF_H1_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=116
		y=299
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_OSEMINF_H1"
	align="horiz. right"
}
"text update" {
	object {
		x=231
		y=325
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OSEMINF_H2_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=116
		y=325
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_OSEMINF_H2"
	align="horiz. right"
}
"text update" {
	object {
		x=231
		y=350
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OSEMINF_H3_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=116
		y=350
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_OSEMINF_H3"
	align="horiz. right"
}
"text update" {
	object {
		x=231
		y=376
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OSEMINF_H4_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=116
		y=376
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_OSEMINF_H4"
	align="horiz. right"
}
text {
	object {
		x=166
		y=430
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OPLEV"
	align="horiz. centered"
}
text {
	object {
		x=116
		y=461
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_OPLEV_SEG1"
	align="horiz. right"
}
"text update" {
	object {
		x=231
		y=461
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG1_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=116
		y=488
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_OPLEV_SEG2"
	align="horiz. right"
}
"text update" {
	object {
		x=231
		y=488
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG2_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=116
		y=514
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_OPLEV_SEG3"
	align="horiz. right"
}
"text update" {
	object {
		x=231
		y=514
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG3_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=116
		y=540
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_OPLEV_SEG4"
	align="horiz. right"
}
"text update" {
	object {
		x=231
		y=540
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_SEG4_INMON"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
