
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typebp/VIS_CUST_TYPEBP_GAS_WD_LVDTAC_BANDLIM.adl"
	version=030107
}
display {
	object {
		x=288
		y=152
		width=944
		height=181
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1000
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=405
		y=3
		width=150
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(IFO) $(OPTIC) IM WD OSEM BAND LIMIT FILTERS (for AC coupling)"
	align="horiz. centered"
}
"text update" {
	object {
		x=714
		y=2
		width=200
		height=14
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=3
		y=3
		width=44
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
rectangle {
	object {
		x=166
		y=24
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=183
		y=77
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW2R"
	}
}
polyline {
	object {
		x=705
		y=113
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(706,114)
		(706,153)
		(931,153)
	}
}
polyline {
	object {
		x=792
		y=75
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(793,76)
		(905,76)
	}
}
polyline {
	object {
		x=70
		y=113
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(71,114)
		(892,114)
	}
}
polyline {
	object {
		x=105
		y=50
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(155,51)
		(106,51)
	}
}
polyline {
	object {
		x=152
		y=50
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(153,51)
		(153,113)
	}
}
text {
	object {
		x=33
		y=84
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=3
		y=99
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=88
		y=103
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=84
		y=123
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=188
		y=83
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=187
		y=103
		width=49
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=185
		y=126
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=265
		y=28
		width=205
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=470
		y=28
		width=205
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=539
		y=89
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(539,89)
		(539,139)
		(608,113)
		(539,89)
	}
}
"text entry" {
	object {
		x=539
		y=105
		width=51
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=614
		y=102
		width=49
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=613
		y=125
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=615
		y=82
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=271
		y=157
		width=51
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=323
		y=157
		width=205
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=273
		y=135
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=377
		y=135
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=430
		y=135
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=326
		y=135
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=481
		y=135
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=271
		y=118
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=118
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=377
		y=118
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=430
		y=118
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=482
		y=118
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=271
		y=98
		width=256
		height=11
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=273
		y=76
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=326
		y=76
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=378
		y=76
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=429
		y=76
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=481
		y=76
		width=46
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=271
		y=59
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=59
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=377
		y=59
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=430
		y=59
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=482
		y=59
		width=51
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=828
		y=113
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(829,114)
		(895,114)
	}
}
"text update" {
	object {
		x=862
		y=62
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=862
		y=100
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=862
		y=138
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=863
		y=31
		width=72
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=873
		y=51
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=40
		y=36
		width=77
		height=24
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=890
		y=84
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=890
		y=123
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=890
		y=163
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=68
		y=20
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=678
		y=70
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=706
		y=84
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(706,84)
		(706,114)
	}
}
polygon {
	object {
		x=701
		y=83
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(701,99)
		(712,99)
		(706,83)
		(701,99)
	}
}
"message button" {
	object {
		x=736
		y=102
		width=47
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=733
		y=122
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=783
		y=84
		width=51
		height=7
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=778
		y=64
		width=61
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=808
		y=82
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(809,83)
		(809,113)
	}
}
text {
	object {
		x=133
		y=19
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=147
		y=33
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(147,33)
		(158,33)
		(152,49)
		(147,33)
	}
}
composite {
	object {
		x=74
		y=68
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=79
				y=84
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=79
						y=84
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(90,100)
						(79,100)
						(83,84)
						(90,100)
					}
				}
				polyline {
					object {
						x=85
						y=85
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(85,85)
						(85,113)
					}
				}
			}
		}
		text {
			object {
				x=74
				y=68
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=171
				y=83
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=177
						y=85
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(177,85)
						(177,113)
					}
				}
				polygon {
					object {
						x=171
						y=83
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(182,100)
						(171,100)
						(175,83)
						(182,100)
					}
				}
			}
		}
		text {
			object {
				x=153
				y=69
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=539
		y=90
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW2R"
	}
	points {
		(539,90)
		(539,140)
		(608,114)
		(539,90)
	}
}
text {
	object {
		x=543
		y=152
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=640
		y=147
		width=57
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
composite {
	object {
		x=-2147483648
		y=2147483647
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
text {
	object {
		x=186
		y=31
		width=33
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="GAS"
}
