
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typebp/VIS_CUST_TYPEBP_BIOMON_SAMPLE.adl"
	version=030107
}
display {
	object {
		x=2128
		y=238
		width=823
		height=584
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=98
		y=97
		width=540
		height=340
	}
	"basic attribute" {
		clr=51
	}
}
rectangle {
	object {
		x=98
		y=96
		width=540
		height=25
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=212
		y=101
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC) BFH MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=97
		y=95
		width=540
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=117
		y=103
		width=25
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO "
}
text {
	object {
		x=116
		y=103
		width=25
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO "
}
"text entry" {
	object {
		x=133
		y=156
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_STATEREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=114
		y=139
		width=146
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="STATE REQUEST"
}
text {
	object {
		x=110
		y=255
		width=146
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="MS DELAY: TURN ON"
}
text {
	object {
		x=109
		y=313
		width=146
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="MS DELAY: TURN OFF"
}
"text entry" {
	object {
		x=131
		y=278
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MSDELAYON"
		clr=19
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=131
		y=334
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MSDELAYOFF"
		clr=39
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=107
		y=364
		width=146
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="COIL TEST ENABLE"
}
"text entry" {
	object {
		x=131
		y=386
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_CTENABLE"
		clr=49
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=123
		y=197
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 0: ISC control"
}
text {
	object {
		x=123
		y=214
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 1: Analog LP OFF"
}
text {
	object {
		x=123
		y=233
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 2: Analog LP ON"
}
byte {
	object {
		x=507
		y=168
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=3
	ebit=3
}
text {
	object {
		x=270
		y=167
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
}
text {
	object {
		x=270
		y=186
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=270
		y=205
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=438
		y=170
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=270
		y=232
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=270
		y=252
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
text {
	object {
		x=270
		y=270
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=438
		y=189
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=270
		y=299
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=270
		y=318
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
}
text {
	object {
		x=438
		y=208
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
}
text {
	object {
		x=270
		y=366
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
}
text {
	object {
		x=270
		y=385
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
}
text {
	object {
		x=270
		y=404
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
}
text {
	object {
		x=438
		y=227
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
}
text {
	object {
		x=379
		y=187
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP2"
}
text {
	object {
		x=379
		y=168
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP1"
}
text {
	object {
		x=379
		y=206
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP3"
}
text {
	object {
		x=379
		y=233
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP1"
}
text {
	object {
		x=379
		y=252
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP2"
}
text {
	object {
		x=379
		y=271
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP3"
}
text {
	object {
		x=379
		y=300
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP1"
}
text {
	object {
		x=379
		y=319
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP2"
}
text {
	object {
		x=379
		y=338
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP3"
}
text {
	object {
		x=379
		y=367
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP1"
}
text {
	object {
		x=379
		y=386
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP2"
}
text {
	object {
		x=379
		y=405
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP3"
}
byte {
	object {
		x=463
		y=168
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=3
	ebit=3
}
byte {
	object {
		x=507
		y=187
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=7
	ebit=7
}
byte {
	object {
		x=463
		y=187
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=7
	ebit=7
}
byte {
	object {
		x=507
		y=206
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=11
	ebit=11
}
byte {
	object {
		x=463
		y=206
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=11
	ebit=11
}
byte {
	object {
		x=507
		y=225
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=20
		bclr=60
	}
	direction="down"
	ebit=15
}
byte {
	object {
		x=463
		y=225
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=30
		bclr=11
	}
	direction="down"
	ebit=15
}
text {
	object {
		x=287
		y=148
		width=40
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="OFF(0)"
}
text {
	object {
		x=334
		y=148
		width=35
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="ON(1)"
}
text {
	object {
		x=380
		y=148
		width=42
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="FILTER"
}
text {
	object {
		x=263
		y=148
		width=25
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="BIT"
}
text {
	object {
		x=468
		y=137
		width=30
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="TEST"
}
text {
	object {
		x=454
		y=151
		width=105
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="(0)ENABLED(1)"
	align="horiz. centered"
}
text {
	object {
		x=521
		y=137
		width=15
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="AI"
}
byte {
	object {
		x=332
		y=165
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=332
		y=184
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=332
		y=203
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=2
	ebit=2
}
byte {
	object {
		x=332
		y=230
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=4
	ebit=4
}
byte {
	object {
		x=332
		y=249
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=5
	ebit=5
}
byte {
	object {
		x=332
		y=268
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=6
	ebit=6
}
byte {
	object {
		x=332
		y=297
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=8
	ebit=8
}
byte {
	object {
		x=332
		y=316
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=9
	ebit=9
}
byte {
	object {
		x=332
		y=335
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=10
	ebit=10
}
byte {
	object {
		x=332
		y=364
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=12
	ebit=12
}
byte {
	object {
		x=332
		y=383
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=13
	ebit=13
}
byte {
	object {
		x=332
		y=402
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=14
	ebit=14
}
byte {
	object {
		x=288
		y=165
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=288
		y=184
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=288
		y=203
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=2
	ebit=2
}
byte {
	object {
		x=288
		y=230
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=4
	ebit=4
}
byte {
	object {
		x=288
		y=249
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=5
	ebit=5
}
byte {
	object {
		x=288
		y=268
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=6
	ebit=6
}
byte {
	object {
		x=288
		y=297
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=8
	ebit=8
}
byte {
	object {
		x=288
		y=316
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=9
	ebit=9
}
byte {
	object {
		x=288
		y=335
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=10
	ebit=10
}
byte {
	object {
		x=288
		y=364
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=12
	ebit=12
}
byte {
	object {
		x=288
		y=383
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=13
	ebit=13
}
byte {
	object {
		x=288
		y=402
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=14
	ebit=14
}
text {
	object {
		x=284
		y=133
		width=130
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="ANALOG DEWHITENING"
	align="horiz. centered"
}
text {
	object {
		x=431
		y=137
		width=25
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="BIT"
}
text {
	object {
		x=552
		y=171
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL TEST/COIL"
}
text {
	object {
		x=552
		y=190
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL TEST/COIL"
}
text {
	object {
		x=552
		y=209
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR TEST/COIL"
}
text {
	object {
		x=552
		y=228
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR TEST/COIL"
}
text {
	object {
		x=438
		y=377
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="WD Pulse"
}
text {
	object {
		x=432
		y=262
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Not Tripped"
}
byte {
	object {
		x=507
		y=282
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=16
	ebit=16
}
text {
	object {
		x=438
		y=303
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="17"
}
text {
	object {
		x=438
		y=322
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="18"
}
text {
	object {
		x=438
		y=341
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="19"
}
text {
	object {
		x=438
		y=285
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
}
byte {
	object {
		x=463
		y=282
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=16
	ebit=16
}
byte {
	object {
		x=507
		y=301
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=17
	ebit=17
}
byte {
	object {
		x=463
		y=301
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=17
	ebit=17
}
byte {
	object {
		x=507
		y=320
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=18
	ebit=18
}
byte {
	object {
		x=463
		y=320
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=18
	ebit=18
}
byte {
	object {
		x=507
		y=339
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=19
	ebit=19
}
byte {
	object {
		x=463
		y=339
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_BFH_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=19
	ebit=19
}
text {
	object {
		x=555
		y=290
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL WD"
}
text {
	object {
		x=555
		y=309
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL WD"
}
text {
	object {
		x=555
		y=328
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR WD"
}
text {
	object {
		x=555
		y=347
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR WD"
}
"choice button" {
	object {
		x=501
		y=377
		width=40
		height=49
	}
	control {
		chan="K1:VIS-$(OPTIC)_BIO_ENCODE_BFH_WD_RSET"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=267
		y=337
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
}
