
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typeb/VIS_CUST_TYPEB_WD.adl"
	version=030107
}
display {
	object {
		x=2569
		y=68
		width=1018
		height=947
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=101
		y=684
		width=112
		height=44
	}
	display[0] {
		name="VIS_CUST_TYPEB_IM_WD_OSEMAC_BANDLIM.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
polyline {
	object {
		x=719
		y=506
		width=199
		height=3
	}
	"basic attribute" {
		clr=0
		width=3
	}
	points {
		(720,507)
		(916,507)
	}
}
composite {
	object {
		x=215
		y=692
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=215
				y=699
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=215
						y=705
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(216,706)
						(225,706)
					}
				}
				polygon {
					object {
						x=224
						y=699
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(224,699)
						(243,706)
						(224,713)
						(224,699)
					}
				}
			}
		}
		rectangle {
			object {
				x=244
				y=694
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=242
				y=692
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=248
				y=697
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=294
				y=699
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=294
						y=705
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(295,706)
						(304,706)
					}
				}
				polygon {
					object {
						x=303
						y=699
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(303,699)
						(322,706)
						(303,713)
						(303,699)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1018
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=282
		y=5
		width=150
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) $(OPTIC) WATCHDOG"
	align="horiz. centered"
}
text {
	object {
		x=591
		y=49
		width=90
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="WATCHDOG STATE"
}
rectangle {
	object {
		x=589
		y=648
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=589
		y=711
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
text {
	object {
		x=653
		y=667
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=730
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=569
		y=28
		width=150
		height=910
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_LEDFLAGMON"
	}
}
rectangle {
	object {
		x=587
		y=646
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=587
		y=709
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
polyline {
	object {
		x=55
		y=707
		width=31
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(56,708)
		(84,708)
	}
}
polygon {
	object {
		x=84
		y=701
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(84,701)
		(103,708)
		(84,715)
		(84,701)
	}
}
polyline {
	object {
		x=55
		y=627
		width=3
		height=133
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(56,628)
		(56,758)
	}
}
polyline {
	object {
		x=36
		y=635
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,635)
		(56,635)
	}
}
polyline {
	object {
		x=36
		y=658
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,658)
		(56,658)
	}
}
polyline {
	object {
		x=36
		y=681
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,681)
		(56,681)
	}
}
polyline {
	object {
		x=36
		y=704
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,704)
		(56,704)
	}
}
polyline {
	object {
		x=36
		y=726
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,726)
		(56,726)
	}
}
polyline {
	object {
		x=36
		y=749
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,749)
		(56,749)
	}
}
text {
	object {
		x=13
		y=628
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="V1"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=651
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="V2"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=674
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="V3"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=697
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=719
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=742
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H3"
	align="horiz. centered"
}
composite {
	object {
		x=215
		y=861
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=215
				y=868
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=215
						y=874
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(216,875)
						(225,875)
					}
				}
				polygon {
					object {
						x=224
						y=868
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(224,868)
						(243,875)
						(224,882)
						(224,868)
					}
				}
			}
		}
		rectangle {
			object {
				x=244
				y=863
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=242
				y=861
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=248
				y=866
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=294
				y=868
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=294
						y=874
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(295,875)
						(304,875)
					}
				}
				polygon {
					object {
						x=303
						y=868
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(303,868)
						(322,875)
						(303,882)
						(303,868)
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=55
		y=876
		width=31
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(56,877)
		(84,877)
	}
}
polygon {
	object {
		x=84
		y=870
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(84,870)
		(103,877)
		(84,884)
		(84,870)
	}
}
polyline {
	object {
		x=55
		y=823
		width=3
		height=87
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(56,824)
		(56,908)
	}
}
polyline {
	object {
		x=36
		y=831
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,831)
		(56,831)
	}
}
polyline {
	object {
		x=36
		y=854
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,854)
		(56,854)
	}
}
polyline {
	object {
		x=36
		y=877
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,877)
		(56,877)
	}
}
polyline {
	object {
		x=36
		y=900
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,900)
		(56,900)
	}
}
text {
	object {
		x=13
		y=824
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=847
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=870
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H3"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=893
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H4"
	align="horiz. centered"
}
rectangle {
	object {
		x=589
		y=805
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=589
		y=868
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=587
		y=803
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=587
		y=866
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
text {
	object {
		x=653
		y=821
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=884
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=325
		y=792
		width=238
		height=146
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=325
		y=792
		width=238
		height=146
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=336
		y=802
		width=108
		height=125
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=324
		y=791
		width=239
		height=147
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=381
		y=833
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_H1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=381
		y=855
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_H2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=381
		y=877
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_H3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=381
		y=899
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_H4_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=343
		y=879
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H3 DC"
}
text {
	object {
		x=343
		y=858
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H2 DC"
}
text {
	object {
		x=343
		y=836
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H1 DC"
}
text {
	object {
		x=343
		y=902
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H4 DC"
}
text {
	object {
		x=361
		y=816
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=444
		y=802
		width=108
		height=125
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=469
		y=846
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=448
		y=863
		width=100
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=361
		y=803
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=468
		y=832
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
rectangle {
	object {
		x=325
		y=600
		width=238
		height=186
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=325
		y=600
		width=238
		height=186
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=336
		y=610
		width=108
		height=165
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=324
		y=599
		width=239
		height=187
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=381
		y=641
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_V1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=381
		y=663
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_V2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=381
		y=685
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_V3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=381
		y=707
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_H1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=381
		y=729
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_H2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=381
		y=751
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_H3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=343
		y=687
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V3 DC"
}
text {
	object {
		x=343
		y=666
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V2 DC"
}
text {
	object {
		x=343
		y=644
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V1 DC"
}
text {
	object {
		x=343
		y=754
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H3 DC"
}
text {
	object {
		x=343
		y=732
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H2 DC"
}
text {
	object {
		x=343
		y=710
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H1 DC"
}
text {
	object {
		x=361
		y=624
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=444
		y=610
		width=108
		height=165
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=469
		y=674
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=448
		y=691
		width=100
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=361
		y=611
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=468
		y=660
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
text {
	object {
		x=784
		y=418
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="Combined"
	align="horiz. centered"
}
"shell command" {
	object {
		x=761
		y=232
		width=200
		height=176
	}
	command[1] {
		label="Reset ALL"
		name="caput K1:VIS-$(OPTIC)_WD_RESET"
		args="1"
	}
	clr=0
	bclr=29
	label="-RESET ALL"
}
"related display" {
	object {
		x=797
		y=469
		width=34
		height=75
	}
	display[0] {
		label="Call R0 WD"
		name="SUS_CUST_QUAD_R0_WD.adl"
		args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=799
		y=470
		width=30
		height=73
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=799
		y=470
		width=30
		height=73
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="$(IFO):VIS-$(OPTIC)_DACKILL_TRIG_STATE"
	}
}
rectangle {
	object {
		x=797
		y=469
		width=34
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=890
		y=479
		width=100
		height=60
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=892
				y=481
				width=98
				height=58
			}
			"basic attribute" {
				clr=0
				width=3
			}
		}
		text {
			object {
				x=901
				y=499
				width=80
				height=25
			}
			"basic attribute" {
				clr=21
			}
			textix="DACKILL"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=890
				y=479
				width=100
				height=60
			}
			"basic attribute" {
				clr=21
				fill="outline"
				width=2
			}
		}
	}
}
composite {
	object {
		x=731
		y=493
		width=54
		height=29
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=733
				y=495
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=731
				y=493
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=737
				y=498
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AND"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=784
		y=434
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="WATCHDOG"
	align="horiz. centered"
}
text {
	object {
		x=784
		y=450
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="STATE"
	align="horiz. centered"
}
polygon {
	object {
		x=864
		y=429
		width=14
		height=19
	}
	"basic attribute" {
		clr=53
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(864,448)
		(871,429)
		(878,448)
		(864,448)
	}
}
polyline {
	object {
		x=870
		y=445
		width=3
		height=64
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=3
	}
	points {
		(871,507)
		(871,446)
	}
}
text {
	object {
		x=891
		y=417
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=888
		y=546
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=944
		y=546
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="$(IFO):VIS-$(OPTIC)_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=886
		y=544
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=942
		y=544
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="$(IFO):VIS-$(OPTIC)_R0_WDMON_STATE"
	}
}
text {
	object {
		x=887
		y=610
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
	align="horiz. centered"
}
text {
	object {
		x=945
		y=610
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
	align="horiz. centered"
}
composite {
	object {
		x=101
		y=684
		width=114
		height=46
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=101
				y=684
				width=112
				height=44
			}
			display[0] {
				label="BAND LIMITERS (OSEM AC)"
				name="SUS_CUST_BSFM_IM_WD_OSEMAC_BANDLIM.adl"
				args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		composite {
			object {
				x=101
				y=684
				width=114
				height=46
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=101
						y=684
						width=114
						height=46
					}
					"basic attribute" {
						clr=59
						width=3
					}
				}
				rectangle {
					object {
						x=101
						y=684
						width=112
						height=44
					}
					"basic attribute" {
						clr=31
						width=3
					}
				}
				rectangle {
					object {
						x=103
						y=686
						width=110
						height=42
					}
					"basic attribute" {
						clr=32
					}
				}
				text {
					object {
						x=132
						y=708
						width=75
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="H1"
					}
					textix="BAND LIMITERS"
					align="horiz. centered"
				}
				text {
					object {
						x=156
						y=692
						width=26
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="H1"
					}
					textix="IM OSEM AC"
					align="horiz. centered"
				}
				composite {
					object {
						x=106
						y=688
						width=17
						height=37
					}
					"composite name"=""
					children {
						composite {
							object {
								x=106
								y=688
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=106
										y=688
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=107
										y=689
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						rectangle {
							object {
								x=107
								y=689
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V1_SW1R"
								chanB="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V1_SW2R"
								chanC="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V1_GAIN"
							}
						}
						composite {
							object {
								x=106
								y=694
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=106
										y=694
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=107
										y=695
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						composite {
							object {
								x=106
								y=700
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=106
										y=700
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=107
										y=701
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						composite {
							object {
								x=106
								y=706
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=106
										y=706
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=107
										y=707
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						composite {
							object {
								x=106
								y=712
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=106
										y=712
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=107
										y=713
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						composite {
							object {
								x=106
								y=718
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=106
										y=718
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=107
										y=719
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						rectangle {
							object {
								x=107
								y=695
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V2_SW1R"
								chanB="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V2_SW2R"
								chanC="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V2_GAIN"
							}
						}
						rectangle {
							object {
								x=107
								y=701
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V3_SW1R"
								chanB="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V3_SW2R"
								chanC="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V3_GAIN"
							}
						}
						rectangle {
							object {
								x=107
								y=707
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H1_SW1R"
								chanB="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H1_SW2R"
								chanC="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H1_GAIN"
							}
						}
						rectangle {
							object {
								x=107
								y=713
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H2_SW1R"
								chanB="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H2_SW2R"
								chanC="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H2_GAIN"
							}
						}
						rectangle {
							object {
								x=107
								y=719
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H3_SW1R"
								chanB="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H3_SW2R"
								chanC="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H3_GAIN"
							}
						}
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=102
		y=858
		width=112
		height=34
	}
	display[0] {
		name="VIS_CUST_TYPEB_TM_WD_OSEMAC_BANDLIM.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=102
		y=858
		width=114
		height=36
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=102
		y=858
		width=112
		height=34
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=104
		y=860
		width=110
		height=32
	}
	"basic attribute" {
		clr=32
	}
}
composite {
	object {
		x=107
		y=863
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=863
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=864
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=108
		y=864
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H1_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H1_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H1_GAIN"
	}
}
composite {
	object {
		x=107
		y=869
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=869
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=870
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=107
		y=875
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=875
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=876
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=107
		y=881
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=881
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=882
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=108
		y=870
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H2_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H2_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H2_GAIN"
	}
}
rectangle {
	object {
		x=108
		y=876
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H3_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H3_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H3_GAIN"
	}
}
rectangle {
	object {
		x=108
		y=882
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H4_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H4_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_WD_OSEMAC_BANDLIM_H4_GAIN"
	}
}
text {
	object {
		x=133
		y=875
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BAND LIMITERS"
	align="horiz. centered"
}
text {
	object {
		x=157
		y=862
		width=26
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="TM OSEM AC"
	align="horiz. centered"
}
polyline {
	object {
		x=57
		y=351
		width=31
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(58,352)
		(86,352)
	}
}
polygon {
	object {
		x=81
		y=258
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(81,258)
		(100,265)
		(81,272)
		(81,258)
	}
}
polyline {
	object {
		x=55
		y=245
		width=3
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(56,246)
		(56,284)
	}
}
text {
	object {
		x=653
		y=471
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=534
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
text {
	object {
		x=11
		y=424
		width=25
		height=14
	}
	"basic attribute" {
		clr=50
	}
	textix="LVDT"
	align="horiz. centered"
}
polyline {
	object {
		x=55
		y=506
		width=31
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(56,507)
		(84,507)
	}
}
polygon {
	object {
		x=84
		y=500
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(84,500)
		(103,507)
		(84,514)
		(84,500)
	}
}
polyline {
	object {
		x=55
		y=403
		width=3
		height=179
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(56,404)
		(56,580)
	}
}
polyline {
	object {
		x=36
		y=449
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,449)
		(56,449)
	}
}
polyline {
	object {
		x=36
		y=472
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,472)
		(56,472)
	}
}
polyline {
	object {
		x=36
		y=495
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,495)
		(56,495)
	}
}
polyline {
	object {
		x=36
		y=530
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,530)
		(56,530)
	}
}
polyline {
	object {
		x=36
		y=552
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,552)
		(56,552)
	}
}
polyline {
	object {
		x=36
		y=575
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,575)
		(56,575)
	}
}
text {
	object {
		x=13
		y=523
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=545
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=568
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H3"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=443
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=465
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=488
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H3"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=505
		width=25
		height=14
	}
	"basic attribute" {
		clr=50
	}
	textix="ACC"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=381
		width=101
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=6
				y=381
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="BF SENSORS"
		}
		text {
			object {
				x=5
				y=381
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="BF SENSORS"
		}
	}
}
text {
	object {
		x=11
		y=52
		width=25
		height=14
	}
	"basic attribute" {
		clr=50
	}
	textix="LVDT"
	align="horiz. centered"
}
polyline {
	object {
		x=55
		y=129
		width=31
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(56,130)
		(84,130)
	}
}
polyline {
	object {
		x=55
		y=66
		width=3
		height=144
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(56,67)
		(56,208)
	}
}
polyline {
	object {
		x=36
		y=73
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,73)
		(56,73)
	}
}
polyline {
	object {
		x=36
		y=96
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,96)
		(56,96)
	}
}
polyline {
	object {
		x=36
		y=119
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,119)
		(56,119)
	}
}
polyline {
	object {
		x=36
		y=154
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,154)
		(56,154)
	}
}
polyline {
	object {
		x=36
		y=176
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,176)
		(56,176)
	}
}
polyline {
	object {
		x=36
		y=199
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,199)
		(56,199)
	}
}
text {
	object {
		x=13
		y=147
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=169
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=192
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H3"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=67
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=89
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=112
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H3"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=129
		width=25
		height=14
	}
	"basic attribute" {
		clr=50
	}
	textix="ACC"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=34
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="IP SENSORS"
}
text {
	object {
		x=5
		y=34
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="IP SENSORS"
}
text {
	object {
		x=13
		y=404
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="GAS"
	align="horiz. centered"
}
polyline {
	object {
		x=45
		y=411
		width=10
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(45,411)
		(55,411)
	}
}
composite {
	object {
		x=5
		y=606
		width=101
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=606
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="IM OSEM SENSORS"
		}
		text {
			object {
				x=6
				y=606
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="IM OSEM SENSORS"
		}
	}
}
composite {
	object {
		x=5
		y=801
		width=101
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=801
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="TM OSEM SENSORS"
		}
		composite {
			object {
				x=6
				y=801
				width=100
				height=14
			}
			"composite name"=""
			children {
				text {
					object {
						x=6
						y=801
						width=100
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="TM OSEM SENSORS"
				}
			}
		}
	}
}
text {
	object {
		x=13
		y=258
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="GAS"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=345
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="GAS"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=226
		width=101
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=6
				y=226
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="F0 SENSOR"
		}
		text {
			object {
				x=5
				y=226
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="F0 SENSOR"
		}
	}
}
polyline {
	object {
		x=46
		y=265
		width=10
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(46,265)
		(56,265)
	}
}
polyline {
	object {
		x=45
		y=352
		width=10
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(45,352)
		(55,352)
	}
}
polyline {
	object {
		x=55
		y=332
		width=3
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(56,333)
		(56,371)
	}
}
polyline {
	object {
		x=56
		y=264
		width=31
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(57,265)
		(85,265)
	}
}
polygon {
	object {
		x=86
		y=345
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(86,345)
		(105,352)
		(86,359)
		(86,345)
	}
}
composite {
	object {
		x=5
		y=308
		width=101
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=308
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="F1 SENSOR"
		}
		text {
			object {
				x=6
				y=308
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="F1 SENSOR"
		}
	}
}
composite {
	object {
		x=215
		y=251
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=215
				y=258
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=215
						y=264
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(216,265)
						(225,265)
					}
				}
				polygon {
					object {
						x=224
						y=258
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(224,258)
						(243,265)
						(224,272)
						(224,258)
					}
				}
			}
		}
		rectangle {
			object {
				x=244
				y=253
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=242
				y=251
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=248
				y=256
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=294
				y=258
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=294
						y=264
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(295,265)
						(304,265)
					}
				}
				polygon {
					object {
						x=303
						y=258
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(303,258)
						(322,265)
						(303,272)
						(303,258)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=215
		y=338
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=215
				y=345
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=215
						y=351
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(216,352)
						(225,352)
					}
				}
				polygon {
					object {
						x=224
						y=345
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(224,345)
						(243,352)
						(224,359)
						(224,345)
					}
				}
			}
		}
		rectangle {
			object {
				x=244
				y=340
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=242
				y=338
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=248
				y=343
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=294
				y=345
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=294
						y=351
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(295,352)
						(304,352)
					}
				}
				polygon {
					object {
						x=303
						y=345
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(303,345)
						(322,352)
						(303,359)
						(303,345)
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=101
		y=249
		width=112
		height=34
	}
	display[0] {
		name="VIS_CUST_TYPEB_GAS_WD_OSEMAC_BANDLIM.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=101
		y=249
		width=114
		height=36
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=101
		y=249
		width=112
		height=34
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=103
		y=251
		width=110
		height=32
	}
	"basic attribute" {
		clr=32
	}
}
composite {
	object {
		x=107
		y=264
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=264
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=265
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=108
		y=265
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_F0_WD_AC_BANDLIM_GAS_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_F0_WD_AC_BANDLIM_GAS_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_F0_WD_AC_BANDLIM_GAS_GAIN"
	}
}
text {
	object {
		x=132
		y=266
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BAND LIMITERS"
	align="horiz. centered"
}
"related display" {
	object {
		x=102
		y=335
		width=112
		height=34
	}
	display[0] {
		name="VIS_CUST_TYPEB_GAS_WD_OSEMAC_BANDLIM.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=102
		y=335
		width=114
		height=36
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=102
		y=335
		width=112
		height=34
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=104
		y=337
		width=110
		height=32
	}
	"basic attribute" {
		clr=32
	}
}
composite {
	object {
		x=107
		y=348
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=348
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=349
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=108
		y=349
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_F1_WD_AC_BANDLIM_GAS_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_F1_WD_AC_BANDLIM_GAS_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_F1_WD_AC_BANDLIM_GAS_GAIN"
	}
}
text {
	object {
		x=133
		y=352
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BAND LIMITERS"
	align="horiz. centered"
}
text {
	object {
		x=157
		y=339
		width=26
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS AC"
	align="horiz. centered"
}
composite {
	object {
		x=215
		y=120
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=215
				y=127
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=215
						y=133
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(216,134)
						(225,134)
					}
				}
				polygon {
					object {
						x=224
						y=127
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(224,127)
						(243,134)
						(224,141)
						(224,127)
					}
				}
			}
		}
		rectangle {
			object {
				x=244
				y=122
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=242
				y=120
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=248
				y=125
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=294
				y=127
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=294
						y=133
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(295,134)
						(304,134)
					}
				}
				polygon {
					object {
						x=303
						y=127
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(303,127)
						(322,134)
						(303,141)
						(303,127)
					}
				}
			}
		}
	}
}
polygon {
	object {
		x=83
		y=123
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(83,123)
		(102,130)
		(83,137)
		(83,123)
	}
}
text {
	object {
		x=155
		y=253
		width=26
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS AC"
	align="horiz. centered"
}
rectangle {
	object {
		x=324
		y=29
		width=238
		height=186
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=324
		y=29
		width=238
		height=186
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="$(IFO):VIS-$(OPTIC)_IP_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=335
		y=39
		width=108
		height=165
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=323
		y=28
		width=239
		height=187
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=380
		y=70
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_WD_AC_LVDT_H1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=92
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_WD_AC_LVDT_H2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=114
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_WD_AC_LVDT_H3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=136
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_WD_AC_ACC_H1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=158
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_WD_AC_ACC_H2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=180
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_WD_AC_ACC_H3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=360
		y=53
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=443
		y=39
		width=108
		height=165
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=468
		y=103
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=447
		y=120
		width=100
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IP_WD_AC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=360
		y=40
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIPITED"
	align="horiz. centered"
}
text {
	object {
		x=467
		y=89
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
"related display" {
	object {
		x=104
		y=109
		width=112
		height=44
	}
	display[0] {
		name="VIS_CUST_TYPEB_IP_WD_AC_BANDLIM.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=103
		y=109
		width=114
		height=46
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=103
		y=109
		width=112
		height=44
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=105
		y=111
		width=110
		height=42
	}
	"basic attribute" {
		clr=32
	}
}
text {
	object {
		x=133
		y=133
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BAND LIPITERS"
	align="horiz. centered"
}
text {
	object {
		x=157
		y=117
		width=26
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="IP AC"
	align="horiz. centered"
}
composite {
	object {
		x=107
		y=113
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=113
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=114
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=108
		y=114
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_IP_WD_AC_BANDLIM_LVDT_H1_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_IP_WD_AC_LVDT_BANDLIM_H1_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_IP_WD_AC_LVDT_BANDLIM_H1_GAIN"
	}
}
composite {
	object {
		x=107
		y=119
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=119
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=120
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=107
		y=125
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=125
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=126
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=107
		y=131
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=131
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=132
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=107
		y=137
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=137
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=138
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=107
		y=143
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=143
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=144
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=108
		y=120
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_IP_WD_AC_BANDLIM_LVDT_H2_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_IP_WD_AC_BANDLIM_LVDT_H2_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_IP_WD_AC_BANDLIM_LVDT_H2_GAIN"
	}
}
rectangle {
	object {
		x=108
		y=126
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_IP_WD_AC_BANDLIM_LVDT_H3_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_IP_WD_AC_BANDLIM_LVDT_H3_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_IP_WD_AC_BANDLIM_LVDT_H3_GAIN"
	}
}
rectangle {
	object {
		x=108
		y=132
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_IP_WD_AC_BANDLIM_ACC_H1_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_IP_WD_AC_BANDLIM_ACC_H1_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_IP_WD_AC_BANDLIM_ACC_H1_GAIN"
	}
}
rectangle {
	object {
		x=108
		y=138
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_IP_WD_AC_BANDLIM_ACC_H2_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_IP_WD_AC_BANDLIM_ACC_H2_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_IP_WD_AC_BANDLIM_ACC_H2_GAIN"
	}
}
rectangle {
	object {
		x=108
		y=144
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_IP_WD_AC_BANDLIM_ACC_H3_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_IP_WD_AC_BANDLIM_ACC_H3_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_IP_WD_AC_BANDLIM_ACC_H3_GAIN"
	}
}
rectangle {
	object {
		x=324
		y=222
		width=238
		height=85
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=324
		y=222
		width=238
		height=85
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="$(IFO):VIS-$(OPTIC)_F0_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=335
		y=232
		width=108
		height=60
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=323
		y=221
		width=239
		height=86
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=380
		y=263
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_F0_WD_AC_GAS_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=342
		y=266
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="GAS DC"
}
text {
	object {
		x=360
		y=246
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=443
		y=232
		width=108
		height=60
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=468
		y=245
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=447
		y=262
		width=100
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_F0_WD_AC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=360
		y=233
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIPITED"
	align="horiz. centered"
}
text {
	object {
		x=467
		y=231
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
rectangle {
	object {
		x=324
		y=314
		width=238
		height=85
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=324
		y=314
		width=238
		height=85
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="$(IFO):VIS-$(OPTIC)_F1_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=335
		y=324
		width=108
		height=60
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=323
		y=313
		width=239
		height=86
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=380
		y=355
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_F1_WD_AC_GAS_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=342
		y=358
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="GAS DC"
}
text {
	object {
		x=360
		y=338
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=443
		y=324
		width=108
		height=60
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=468
		y=337
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=447
		y=354
		width=100
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_F1_WD_AC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=360
		y=325
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIPITED"
	align="horiz. centered"
}
text {
	object {
		x=467
		y=323
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
text {
	object {
		x=653
		y=92
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=155
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
text {
	object {
		x=653
		y=247
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=280
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
text {
	object {
		x=653
		y=336
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=369
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
composite {
	object {
		x=214
		y=497
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=214
				y=504
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=214
						y=510
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(215,511)
						(224,511)
					}
				}
				polygon {
					object {
						x=223
						y=504
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(223,504)
						(242,511)
						(223,518)
						(223,504)
					}
				}
			}
		}
		rectangle {
			object {
				x=243
				y=499
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=241
				y=497
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=247
				y=502
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=293
				y=504
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=293
						y=510
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(294,511)
						(303,511)
					}
				}
				polygon {
					object {
						x=302
						y=504
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(302,504)
						(321,511)
						(302,518)
						(302,504)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=324
		y=406
		width=238
		height=186
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=324
		y=406
		width=238
		height=186
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=335
		y=416
		width=108
		height=165
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=323
		y=405
		width=239
		height=187
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=380
		y=513
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_H1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=535
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_H2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=557
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_H3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=360
		y=430
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=443
		y=416
		width=108
		height=165
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=468
		y=480
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=447
		y=497
		width=100
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=360
		y=417
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=467
		y=466
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
"related display" {
	object {
		x=101
		y=492
		width=112
		height=44
	}
	display[0] {
		name="VIS_CUST_TYPEB_BF_WD_AC_BANDLIM.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=99
		y=492
		width=114
		height=46
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=99
		y=492
		width=112
		height=44
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=101
		y=494
		width=110
		height=42
	}
	"basic attribute" {
		clr=32
	}
}
text {
	object {
		x=130
		y=516
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BAND LIMITERS"
	align="horiz. centered"
}
text {
	object {
		x=154
		y=500
		width=26
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BF AC"
	align="horiz. centered"
}
composite {
	object {
		x=107
		y=496
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=496
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=497
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=108
		y=497
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H1_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H1_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H1_GAIN"
	}
}
composite {
	object {
		x=107
		y=502
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=502
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=503
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=107
		y=508
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=508
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=509
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=107
		y=514
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=514
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=515
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=107
		y=520
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=520
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=521
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=107
		y=526
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=526
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=527
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=108
		y=503
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H2_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H2_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H2_GAIN"
	}
}
rectangle {
	object {
		x=108
		y=509
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H3_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H3_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H3_GAIN"
	}
}
rectangle {
	object {
		x=108
		y=515
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_ACC_H1_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_ACC_H1_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_ACC_H1_GAIN"
	}
}
rectangle {
	object {
		x=108
		y=521
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_H2_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_ACC_H2_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_ACC_H2_GAIN"
	}
}
rectangle {
	object {
		x=108
		y=527
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_ACC_H3_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_ACC_H3_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_ACC_H3_GAIN"
	}
}
"text update" {
	object {
		x=380
		y=444
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_LVDT_H1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=466
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_LVDT_H2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=488
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_LVDT_H3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=337
		y=448
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="LVDT H1"
}
text {
	object {
		x=337
		y=470
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="LVDT H2"
}
text {
	object {
		x=337
		y=491
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="LVDT H3"
}
text {
	object {
		x=340
		y=560
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="ACC H3"
}
text {
	object {
		x=340
		y=538
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="ACC H2"
}
text {
	object {
		x=340
		y=516
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="ACC H1"
}
text {
	object {
		x=338
		y=71
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="LVDT H1"
}
text {
	object {
		x=338
		y=93
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="LVDT H2"
}
text {
	object {
		x=338
		y=114
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="LVDT H3"
}
text {
	object {
		x=341
		y=139
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="ACC H1"
}
text {
	object {
		x=341
		y=161
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="ACC H2"
}
text {
	object {
		x=341
		y=183
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="ACC H3"
}
rectangle {
	object {
		x=589
		y=455
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=589
		y=518
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=587
		y=453
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=587
		y=516
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=590
		y=327
		width=50
		height=35
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_F1_WDMON_STATE"
	}
}
rectangle {
	object {
		x=590
		y=366
		width=50
		height=35
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_F1_WDMON_STATE"
	}
}
rectangle {
	object {
		x=588
		y=325
		width=54
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_F1_WDMON_STATE"
	}
}
rectangle {
	object {
		x=588
		y=364
		width=54
		height=38
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_F1_WDMON_STATE"
	}
}
rectangle {
	object {
		x=590
		y=234
		width=50
		height=35
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_F0_WDMON_STATE"
	}
}
rectangle {
	object {
		x=590
		y=273
		width=50
		height=35
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_F0_WDMON_STATE"
	}
}
rectangle {
	object {
		x=588
		y=232
		width=54
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_F0_WDMON_STATE"
	}
}
rectangle {
	object {
		x=588
		y=271
		width=54
		height=38
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_F0_WDMON_STATE"
	}
}
rectangle {
	object {
		x=590
		y=72
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_IP_WDMON_STATE"
	}
}
rectangle {
	object {
		x=590
		y=135
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_IP_WDMON_STATE"
	}
}
rectangle {
	object {
		x=588
		y=70
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_IP_WDMON_STATE"
	}
}
rectangle {
	object {
		x=588
		y=133
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_IP_WDMON_STATE"
	}
}
