
file {
	name="VIS_CUST_MASTERMON.adl"
	version=030107
}
display {
	object {
		x=2062
		y=112
		width=339
		height=361
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=90
		y=-404
		width=50
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_SF_MASTER_OUT_GASMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=90
		y=-243
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_MASTER_OUT_H2MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=90
		y=-228
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_MASTER_OUT_H3MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=90
		y=-302
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_MASTER_OUT_V1MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=90
		y=-287
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_MASTER_OUT_V2MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=90
		y=-272
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_MASTER_OUT_V3MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=90
		y=-257
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_MASTER_OUT_H1MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=91
		y=-95
		width=50
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_MASTER_OUT_GASMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=15
		width=50
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_SF_MASTER_OUT_GASMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=100
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_MASTER_OUT_H2MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=115
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_MASTER_OUT_H3MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=41
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_MASTER_OUT_V1MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=56
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_MASTER_OUT_V2MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=71
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_MASTER_OUT_V3MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=86
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_MASTER_OUT_H1MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=217
		y=234
		width=50
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_MASTER_OUT_H2MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=217
		y=248
		width=50
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_MASTER_OUT_H3MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=217
		y=178
		width=50
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_MASTER_OUT_V1MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=217
		y=192
		width=50
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_MASTER_OUT_V2MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=217
		y=206
		width=50
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_MASTER_OUT_V3MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=217
		y=220
		width=50
		height=14
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_MASTER_OUT_H1MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=218
		y=280
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_MASTER_OUT_H1MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=218
		y=295
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_MASTER_OUT_H2MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=218
		y=310
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_MASTER_OUT_H3MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=218
		y=325
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_MASTER_OUT_H4MON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=216
		y=146
		width=50
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_MASTER_OUT_GASMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=165
		y=16
		width=53
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="SF GAS"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=42
		width=53
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="BF V1"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=57
		width=53
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="BF V2"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=72
		width=53
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="BF V3"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=87
		width=53
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="BF H1"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=102
		width=53
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="BF H2"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=117
		width=53
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="BF H3"
	align="horiz. centered"
}
text {
	object {
		x=167
		y=176
		width=53
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="IM V1"
	align="horiz. centered"
}
text {
	object {
		x=167
		y=191
		width=53
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="IM V2"
	align="horiz. centered"
}
text {
	object {
		x=167
		y=206
		width=53
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="IM V3"
	align="horiz. centered"
}
text {
	object {
		x=167
		y=221
		width=53
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="IM H1"
	align="horiz. centered"
}
text {
	object {
		x=167
		y=236
		width=53
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="IM H2"
	align="horiz. centered"
}
text {
	object {
		x=167
		y=251
		width=53
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="IM H3"
	align="horiz. centered"
}
text {
	object {
		x=167
		y=279
		width=53
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="TM H1"
	align="horiz. centered"
}
text {
	object {
		x=167
		y=294
		width=53
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="TM H2"
	align="horiz. centered"
}
text {
	object {
		x=167
		y=309
		width=53
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="TM H3"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=146
		width=53
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="BF GAS"
	align="horiz. centered"
}
text {
	object {
		x=167
		y=324
		width=53
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="TM H4"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=15
		width=96
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC) MASTER MON"
	align="horiz. centered"
}
