
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typebp/VIS_CUST_IM_LOCKIN_Y_OSC.adl"
	version=030107
}
display {
	object {
		x=2069
		y=61
		width=215
		height=212
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=15
		y=72
		width=79
		height=24
	}
	control {
		chan="K1:VIS-$(OPTIC)_IM_LKIN_Y_OSC_FREQ"
		clr=50
		bclr=18
	}
	limits {
	}
}
"text entry" {
	object {
		x=15
		y=95
		width=79
		height=24
	}
	control {
		chan="K1:VIS-$(OPTIC)_IM_LKIN_Y_OSC_CLKGAIN"
		clr=50
		bclr=18
	}
	limits {
	}
}
"text entry" {
	object {
		x=15
		y=124
		width=79
		height=24
	}
	control {
		chan="K1:VIS-$(OPTIC)_IM_LKIN_Y_OSC_SINGAIN"
		clr=50
		bclr=18
	}
	limits {
	}
}
"text entry" {
	object {
		x=15
		y=148
		width=79
		height=24
	}
	control {
		chan="K1:VIS-$(OPTIC)_IM_LKIN_Y_OSC_COSGAIN"
		clr=50
		bclr=18
	}
	limits {
	}
}
rectangle {
	object {
		x=107
		y=72
		width=98
		height=130
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=116
		y=72
		width=79
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Freq"
	align="horiz. centered"
}
text {
	object {
		x=116
		y=95
		width=79
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CLK_GAIN"
	align="horiz. centered"
}
text {
	object {
		x=116
		y=124
		width=79
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SIN_GAIN"
	align="horiz. centered"
}
text {
	object {
		x=116
		y=148
		width=79
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="COS_GAIN"
	align="horiz. centered"
}
"text entry" {
	object {
		x=14
		y=178
		width=79
		height=24
	}
	control {
		chan="K1:VIS-$(OPTIC)_IM_LKIN_Y_OSC_TRAMP"
		clr=50
		bclr=19
	}
	limits {
	}
}
text {
	object {
		x=115
		y=180
		width=79
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RAMP TIME"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=31
		width=79
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PITCH"
	align="horiz. centered"
}
