
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typebp/VIS_CUST_TYPEBP_WD_190524.adl"
	version=030107
}
display {
	object {
		x=887
		y=73
		width=1007
		height=900
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=94
		y=520
		width=112
		height=44
	}
	display[0] {
		name="VIS_CUST_TYPEBP_IM_WD_OSEMAC_BANDLIM.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
polyline {
	object {
		x=719
		y=501
		width=199
		height=3
	}
	"basic attribute" {
		clr=0
		width=3
	}
	points {
		(720,502)
		(916,502)
	}
}
composite {
	object {
		x=207
		y=528
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=207
				y=535
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=207
						y=541
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(208,542)
						(217,542)
					}
				}
				polygon {
					object {
						x=216
						y=535
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(216,535)
						(235,542)
						(216,549)
						(216,535)
					}
				}
			}
		}
		rectangle {
			object {
				x=236
				y=530
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=234
				y=528
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=240
				y=533
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=286
				y=535
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=286
						y=541
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(287,542)
						(296,542)
					}
				}
				polygon {
					object {
						x=295
						y=535
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(295,535)
						(314,542)
						(295,549)
						(295,535)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1000
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=282
		y=5
		width=150
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) $(OPTIC) IM WATCHDOG"
	align="horiz. centered"
}
text {
	object {
		x=591
		y=49
		width=90
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="WATCHDOG STATE"
}
rectangle {
	object {
		x=587
		y=492
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=587
		y=555
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
text {
	object {
		x=653
		y=511
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=574
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=569
		y=37
		width=150
		height=800
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_LEDFLAGMON"
	}
}
rectangle {
	object {
		x=585
		y=490
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=585
		y=553
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
text {
	object {
		x=5
		y=456
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="IM OSEM SENSORS"
}
text {
	object {
		x=6
		y=456
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="IM OSEM SENSORS"
}
composite {
	object {
		x=7
		y=477
		width=87
		height=133
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=46
				y=541
				width=31
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(47,542)
				(75,542)
			}
		}
		polygon {
			object {
				x=75
				y=535
				width=19
				height=14
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(75,535)
				(94,542)
				(75,549)
				(75,535)
			}
		}
		polyline {
			object {
				x=46
				y=477
				width=3
				height=133
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(47,478)
				(47,608)
			}
		}
		polyline {
			object {
				x=27
				y=485
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(27,485)
				(47,485)
			}
		}
		polyline {
			object {
				x=27
				y=508
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(27,508)
				(47,508)
			}
		}
		polyline {
			object {
				x=27
				y=531
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(27,531)
				(47,531)
			}
		}
		polyline {
			object {
				x=27
				y=554
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(27,554)
				(47,554)
			}
		}
		polyline {
			object {
				x=27
				y=576
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(27,576)
				(47,576)
			}
		}
		polyline {
			object {
				x=27
				y=599
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(27,599)
				(47,599)
			}
		}
		text {
			object {
				x=7
				y=478
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="V1"
			align="horiz. centered"
		}
		text {
			object {
				x=7
				y=501
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="V2"
			align="horiz. centered"
		}
		text {
			object {
				x=7
				y=524
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="V3"
			align="horiz. centered"
		}
		text {
			object {
				x=7
				y=547
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="H1"
			align="horiz. centered"
		}
		text {
			object {
				x=7
				y=569
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="H2"
			align="horiz. centered"
		}
		text {
			object {
				x=7
				y=592
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="H3"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=207
		y=721
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=207
				y=728
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=207
						y=734
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(208,735)
						(217,735)
					}
				}
				polygon {
					object {
						x=216
						y=728
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(216,728)
						(235,735)
						(216,742)
						(216,728)
					}
				}
			}
		}
		rectangle {
			object {
				x=236
				y=723
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=234
				y=721
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=240
				y=726
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=286
				y=728
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=286
						y=734
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(287,735)
						(296,735)
					}
				}
				polygon {
					object {
						x=295
						y=728
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(295,728)
						(314,735)
						(295,742)
						(295,728)
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=47
		y=735
		width=31
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(48,736)
		(76,736)
	}
}
polygon {
	object {
		x=76
		y=729
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(76,729)
		(95,736)
		(76,743)
		(76,729)
	}
}
polyline {
	object {
		x=47
		y=693
		width=3
		height=87
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(48,694)
		(48,778)
	}
}
polyline {
	object {
		x=28
		y=701
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(28,701)
		(48,701)
	}
}
polyline {
	object {
		x=28
		y=724
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(28,724)
		(48,724)
	}
}
polyline {
	object {
		x=28
		y=747
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(28,747)
		(48,747)
	}
}
polyline {
	object {
		x=28
		y=770
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(28,770)
		(48,770)
	}
}
text {
	object {
		x=8
		y=694
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=717
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=740
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H3"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=763
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H4"
	align="horiz. centered"
}
composite {
	object {
		x=6
		y=672
		width=101
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=6
				y=672
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="L2 OSEM SENSORS"
		}
		text {
			object {
				x=7
				y=672
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="L2 OSEM SENSORS"
		}
	}
}
rectangle {
	object {
		x=587
		y=677
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=587
		y=740
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=585
		y=675
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=585
		y=738
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
text {
	object {
		x=653
		y=693
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=756
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=310
		y=661
		width=238
		height=146
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=310
		y=661
		width=238
		height=146
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=321
		y=671
		width=108
		height=125
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=309
		y=660
		width=239
		height=147
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=366
		y=702
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OLAC_L_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=724
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OLAC_T_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=328
		y=727
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="A SUM"
}
text {
	object {
		x=328
		y=705
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="L SUM"
}
text {
	object {
		x=346
		y=685
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=429
		y=671
		width=108
		height=125
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=454
		y=715
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=433
		y=732
		width=100
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OLAC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=346
		y=672
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=453
		y=701
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
rectangle {
	object {
		x=310
		y=448
		width=238
		height=186
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=310
		y=448
		width=238
		height=186
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=321
		y=458
		width=108
		height=165
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=309
		y=447
		width=239
		height=187
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=366
		y=489
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_V1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=511
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_V2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=533
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_V3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=555
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_H1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=577
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_H2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=599
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_H3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=328
		y=535
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V3 DC"
}
text {
	object {
		x=328
		y=514
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V2 DC"
}
text {
	object {
		x=328
		y=492
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V1 DC"
}
text {
	object {
		x=328
		y=602
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H3 DC"
}
text {
	object {
		x=328
		y=580
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H2 DC"
}
text {
	object {
		x=328
		y=558
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H1 DC"
}
text {
	object {
		x=346
		y=472
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=429
		y=458
		width=108
		height=165
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=454
		y=522
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=433
		y=539
		width=100
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=346
		y=459
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=453
		y=508
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
polyline {
	object {
		x=914
		y=500
		width=3
		height=52
	}
	"basic attribute" {
		clr=0
		width=3
	}
	points {
		(915,550)
		(915,501)
	}
}
text {
	object {
		x=784
		y=413
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="Combined"
	align="horiz. centered"
}
"shell command" {
	object {
		x=761
		y=227
		width=200
		height=176
	}
	command[0] {
		label="Legacy"
		name="$(USERAPPS)/vis/common/scripts/wdreset_all.pl"
		args="$(IFO):VIS-$(OPTIC) &"
	}
	command[1] {
		label="Reset ALL"
		name="caput K1:VIS-$(OPTIC)_WD_RESET"
		args="1"
	}
	clr=0
	bclr=29
	label="-RESET ALL"
}
composite {
	object {
		x=797
		y=464
		width=34
		height=75
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=797
				y=464
				width=34
				height=75
			}
			display[0] {
				label="Call R0 WD"
				name="SUS_CUST_QUAD_R0_WD.adl"
				args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=799
				y=465
				width=30
				height=73
			}
			"basic attribute" {
				clr=15
			}
		}
		rectangle {
			object {
				x=799
				y=465
				width=30
				height=73
			}
			"basic attribute" {
				clr=22
			}
			"dynamic attribute" {
				vis="calc"
				calc="A"
				chan="$(IFO):VIS-$(OPTIC)_DACKILL_TRIG_STATE"
			}
		}
		rectangle {
			object {
				x=797
				y=464
				width=34
				height=75
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
}
composite {
	object {
		x=863
		y=522
		width=100
		height=60
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=865
				y=524
				width=98
				height=58
			}
			"basic attribute" {
				clr=0
				width=3
			}
		}
		text {
			object {
				x=874
				y=542
				width=80
				height=25
			}
			"basic attribute" {
				clr=21
			}
			textix="DACKILL"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=863
				y=522
				width=100
				height=60
			}
			"basic attribute" {
				clr=21
				fill="outline"
				width=2
			}
		}
	}
}
composite {
	object {
		x=731
		y=488
		width=54
		height=29
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=733
				y=490
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=731
				y=488
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=737
				y=493
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AND"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=784
		y=429
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="WATCHDOG"
	align="horiz. centered"
}
text {
	object {
		x=784
		y=445
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="STATE"
	align="horiz. centered"
}
polygon {
	object {
		x=908
		y=426
		width=14
		height=19
	}
	"basic attribute" {
		clr=53
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(908,445)
		(915,426)
		(922,445)
		(908,445)
	}
}
polyline {
	object {
		x=914
		y=438
		width=3
		height=64
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=3
	}
	points {
		(915,500)
		(915,439)
	}
}
text {
	object {
		x=891
		y=412
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="TO ISI"
	align="horiz. centered"
}
rectangle {
	object {
		x=860
		y=594
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=916
		y=594
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="$(IFO):VIS-$(OPTIC)_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=858
		y=592
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=914
		y=592
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="$(IFO):VIS-$(OPTIC)_R0_WDMON_STATE"
	}
}
text {
	object {
		x=859
		y=658
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
	align="horiz. centered"
}
text {
	object {
		x=917
		y=658
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
	align="horiz. centered"
}
composite {
	object {
		x=94
		y=520
		width=114
		height=46
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=94
				y=520
				width=112
				height=44
			}
			display[0] {
				label="BAND LIMITERS (OSEM AC)"
				name="SUS_CUST_BSFM_IM_WD_OSEMAC_BANDLIM.adl"
				args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		composite {
			object {
				x=94
				y=520
				width=114
				height=46
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=94
						y=520
						width=114
						height=46
					}
					"basic attribute" {
						clr=59
						width=3
					}
				}
				rectangle {
					object {
						x=94
						y=520
						width=112
						height=44
					}
					"basic attribute" {
						clr=31
						width=3
					}
				}
				rectangle {
					object {
						x=96
						y=522
						width=110
						height=42
					}
					"basic attribute" {
						clr=32
					}
				}
				text {
					object {
						x=125
						y=544
						width=75
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="H1"
					}
					textix="BAND LIMITERS"
					align="horiz. centered"
				}
				text {
					object {
						x=149
						y=528
						width=26
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="H1"
					}
					textix="IM OSEM AC"
					align="horiz. centered"
				}
				composite {
					object {
						x=99
						y=524
						width=17
						height=37
					}
					"composite name"=""
					children {
						composite {
							object {
								x=99
								y=524
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=99
										y=524
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=100
										y=525
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						rectangle {
							object {
								x=100
								y=525
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V1_SW1R"
								chanB="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V1_SW2R"
								chanC="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V1_GAIN"
							}
						}
						composite {
							object {
								x=99
								y=530
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=99
										y=530
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=100
										y=531
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						composite {
							object {
								x=99
								y=536
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=99
										y=536
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=100
										y=537
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						composite {
							object {
								x=99
								y=542
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=99
										y=542
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=100
										y=543
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						composite {
							object {
								x=99
								y=548
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=99
										y=548
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=100
										y=549
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						composite {
							object {
								x=99
								y=554
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=99
										y=554
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=100
										y=555
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						rectangle {
							object {
								x=100
								y=531
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V2_SW1R"
								chanB="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V2_SW2R"
								chanC="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V2_GAIN"
							}
						}
						rectangle {
							object {
								x=100
								y=537
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V3_SW1R"
								chanB="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V3_SW2R"
								chanC="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V3_GAIN"
							}
						}
						rectangle {
							object {
								x=100
								y=543
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H1_SW1R"
								chanB="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H1_SW2R"
								chanC="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H1_GAIN"
							}
						}
						rectangle {
							object {
								x=100
								y=549
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H2_SW1R"
								chanB="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H2_SW2R"
								chanC="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H2_GAIN"
							}
						}
						rectangle {
							object {
								x=100
								y=555
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H3_SW1R"
								chanB="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H3_SW2R"
								chanC="$(IFO):VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H3_GAIN"
							}
						}
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=94
		y=721
		width=112
		height=34
	}
	display[0] {
		name="VIS_CUST_TYPEBP_TM_WD_OSEMAC_BANDLIM.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=95
		y=718
		width=114
		height=36
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=95
		y=718
		width=112
		height=34
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=97
		y=718
		width=110
		height=32
	}
	"basic attribute" {
		clr=32
	}
}
composite {
	object {
		x=100
		y=723
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=723
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=724
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=101
		y=724
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OLAC_BANDLIM_L_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_WD_OLAC_BANDLIM_L_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_WD_OLAC_BANDLIM_L_GAIN"
	}
}
composite {
	object {
		x=100
		y=729
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=729
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=730
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=101
		y=730
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_WD_OLAC_BANDLIM_T_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_WD_OLAC_BANDLIM_T_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_WD_OLAC_BANDLIM_T_GAIN"
	}
}
text {
	object {
		x=126
		y=735
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BAND LIMITERS"
	align="horiz. centered"
}
text {
	object {
		x=150
		y=722
		width=26
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="TM OSEM AC"
	align="horiz. centered"
}
composite {
	object {
		x=207
		y=123
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=207
				y=130
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=207
						y=136
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(208,137)
						(217,137)
					}
				}
				polygon {
					object {
						x=216
						y=130
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(216,130)
						(235,137)
						(216,144)
						(216,130)
					}
				}
			}
		}
		rectangle {
			object {
				x=236
				y=125
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=234
				y=123
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=240
				y=128
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=286
				y=130
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=286
						y=136
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(287,137)
						(296,137)
					}
				}
				polygon {
					object {
						x=295
						y=130
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(295,130)
						(314,137)
						(295,144)
						(295,130)
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=47
		y=137
		width=31
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(48,138)
		(76,138)
	}
}
polygon {
	object {
		x=76
		y=131
		width=23
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(76,131)
		(99,142)
		(76,145)
		(76,131)
	}
}
polyline {
	object {
		x=47
		y=95
		width=3
		height=87
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(48,96)
		(48,180)
	}
}
polyline {
	object {
		x=28
		y=153
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(28,153)
		(48,153)
	}
}
rectangle {
	object {
		x=587
		y=79
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_SF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=587
		y=142
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_SF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=585
		y=77
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_GAS_WDMON_STATE"
	}
}
rectangle {
	object {
		x=585
		y=140
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_GAS_WDMON_STATE"
	}
}
text {
	object {
		x=653
		y=95
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=158
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=310
		y=99
		width=238
		height=96
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=310
		y=99
		width=238
		height=96
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=321
		y=109
		width=108
		height=78
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=309
		y=98
		width=239
		height=97
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=366
		y=140
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_SF_WD_AC_GAS_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=328
		y=143
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="SF DC"
}
text {
	object {
		x=346
		y=123
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=429
		y=109
		width=108
		height=78
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=454
		y=134
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=433
		y=151
		width=100
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_SF_WD_AC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=346
		y=110
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=453
		y=120
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
"related display" {
	object {
		x=89
		y=120
		width=112
		height=34
	}
	display[0] {
		name="VIS_CUST_TYPEBP_GAS_WD_LVDTAC_BANDLIM.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=95
		y=120
		width=114
		height=36
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=95
		y=120
		width=112
		height=34
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=97
		y=122
		width=110
		height=32
	}
	"basic attribute" {
		clr=32
	}
}
composite {
	object {
		x=100
		y=131
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=131
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=132
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=101
		y=132
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_SF_WD_AC_BANDLIM_GAS_GAIN"
	}
}
text {
	object {
		x=126
		y=137
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BAND LIMITERS"
	align="horiz. centered"
}
text {
	object {
		x=150
		y=124
		width=26
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS LVDT AC"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=74
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="GAS LVDT SENSORS"
}
text {
	object {
		x=7
		y=74
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="GAS LVDT SENSORS"
}
text {
	object {
		x=6
		y=147
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="BF"
	align="horiz. centered"
}
composite {
	object {
		x=206
		y=322
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=206
				y=329
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=206
						y=335
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(207,336)
						(216,336)
					}
				}
				polygon {
					object {
						x=215
						y=329
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(215,329)
						(234,336)
						(215,343)
						(215,329)
					}
				}
			}
		}
		rectangle {
			object {
				x=235
				y=324
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=233
				y=322
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=239
				y=327
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=285
				y=329
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=285
						y=335
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(286,336)
						(295,336)
					}
				}
				polygon {
					object {
						x=294
						y=329
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(294,329)
						(313,336)
						(294,343)
						(294,329)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=586
		y=286
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=586
		y=349
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
text {
	object {
		x=652
		y=305
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=652
		y=368
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=584
		y=284
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=584
		y=347
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
text {
	object {
		x=4
		y=250
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="BF LVDT SENSORS"
}
text {
	object {
		x=5
		y=250
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="BF LVDT SENSORS"
}
composite {
	object {
		x=6
		y=271
		width=87
		height=133
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=45
				y=335
				width=31
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(46,336)
				(74,336)
			}
		}
		polygon {
			object {
				x=74
				y=329
				width=19
				height=14
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(74,329)
				(93,336)
				(74,343)
				(74,329)
			}
		}
		polyline {
			object {
				x=45
				y=271
				width=3
				height=133
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(46,272)
				(46,402)
			}
		}
		polyline {
			object {
				x=26
				y=279
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(26,279)
				(46,279)
			}
		}
		polyline {
			object {
				x=26
				y=302
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(26,302)
				(46,302)
			}
		}
		polyline {
			object {
				x=26
				y=325
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(26,325)
				(46,325)
			}
		}
		polyline {
			object {
				x=26
				y=348
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(26,348)
				(46,348)
			}
		}
		polyline {
			object {
				x=26
				y=370
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(26,370)
				(46,370)
			}
		}
		polyline {
			object {
				x=26
				y=393
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(26,393)
				(46,393)
			}
		}
		text {
			object {
				x=6
				y=272
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="V1"
			align="horiz. centered"
		}
		text {
			object {
				x=6
				y=295
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="V2"
			align="horiz. centered"
		}
		text {
			object {
				x=6
				y=318
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="V3"
			align="horiz. centered"
		}
		text {
			object {
				x=6
				y=341
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="H1"
			align="horiz. centered"
		}
		text {
			object {
				x=6
				y=363
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="H2"
			align="horiz. centered"
		}
		text {
			object {
				x=6
				y=386
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="H3"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=309
		y=242
		width=238
		height=186
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=309
		y=242
		width=238
		height=195
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=319
		y=253
		width=108
		height=180
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=308
		y=241
		width=239
		height=195
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=363
		y=282
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_LVDT_H1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=363
		y=304
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_LVDT_H2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=363
		y=326
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_LVDT_H3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=363
		y=348
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_LVDT_H1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=363
		y=370
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_LVDT_H2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=363
		y=392
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_LVDT_H3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=325
		y=328
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V3 DC"
}
text {
	object {
		x=325
		y=307
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V2 DC"
}
text {
	object {
		x=325
		y=285
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V1 DC"
}
text {
	object {
		x=325
		y=395
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H3 DC"
}
text {
	object {
		x=325
		y=373
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H2 DC"
}
text {
	object {
		x=325
		y=351
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H1 DC"
}
text {
	object {
		x=343
		y=265
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=428
		y=252
		width=108
		height=180
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=453
		y=316
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=432
		y=333
		width=100
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=343
		y=252
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=452
		y=302
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
"text update" {
	object {
		x=363
		y=414
		width=59
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_LVDT_GAS_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=325
		y=415
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BF DC"
}
polyline {
	object {
		x=28
		y=127
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(28,127)
		(48,127)
	}
}
text {
	object {
		x=6
		y=121
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SF"
	align="horiz. centered"
}
"related display" {
	object {
		x=102
		y=288
		width=112
		height=44
	}
	display[0] {
		name="VIS_CUST_TYPEBP_BF_WD_AC_BANDLIM.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
"related display" {
	object {
		x=116
		y=315
		width=112
		height=44
	}
	display[0] {
		label="BAND LIMITERS (OSEM AC)"
		name="SUS_CUST_BSFM_BF_WD_AC_BANDLIM.adl"
		args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=95
		y=315
		width=114
		height=46
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=95
		y=315
		width=112
		height=44
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=97
		y=317
		width=110
		height=42
	}
	"basic attribute" {
		clr=32
	}
}
text {
	object {
		x=126
		y=339
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BAND LIMITERS"
	align="horiz. centered"
}
text {
	object {
		x=150
		y=323
		width=26
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BF LVDT AC"
	align="horiz. centered"
}
composite {
	object {
		x=100
		y=319
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=319
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=320
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=101
		y=320
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H1_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H1_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H1_GAIN"
	}
}
composite {
	object {
		x=100
		y=325
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=325
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=326
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=100
		y=331
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=331
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=332
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=100
		y=337
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=337
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=338
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=100
		y=343
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=343
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=344
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=100
		y=349
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=349
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=101
				y=350
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=101
		y=326
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H2_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H2_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H2_GAIN"
	}
}
rectangle {
	object {
		x=101
		y=332
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H3_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H3_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H3_GAIN"
	}
}
rectangle {
	object {
		x=101
		y=338
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H1_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H1_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H1_GAIN"
	}
}
rectangle {
	object {
		x=101
		y=344
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H2_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H2_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H2_GAIN"
	}
}
rectangle {
	object {
		x=101
		y=350
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H3_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H3_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_H3_GAIN"
	}
}
rectangle {
	object {
		x=101
		y=356
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=102
		y=357
		width=15
		height=5
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=102
		y=357
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_GAS_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_GAS_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_BF_WD_AC_BANDLIM_LVDT_GAS_GAIN"
	}
}
