
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/typebp/VIS_CUST_TYPEBP_TM_OPLEV_OL2EUL_MTRX.adl"
	version=030107
}
display {
	object {
		x=225
		y=485
		width=320
		height=189
	}
	clr=5
	bclr=25
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=80
		y=82
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=82
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_1_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_1_1"
	}
}
composite {
	object {
		x=80
		y=82
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=82
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_1_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_1_1"
	}
}
composite {
	object {
		x=140
		y=82
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=82
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_1_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_1_2"
	}
}
composite {
	object {
		x=140
		y=82
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=82
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_1_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_1_2"
	}
}
composite {
	object {
		x=200
		y=82
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=82
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_1_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_1_3"
	}
}
composite {
	object {
		x=200
		y=82
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=82
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_1_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_1_3"
	}
}
composite {
	object {
		x=260
		y=82
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=82
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_1_4"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_1_4"
	}
}
composite {
	object {
		x=260
		y=82
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=82
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_1_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_1_4"
	}
}
composite {
	object {
		x=80
		y=117
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=117
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_2_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_2_1"
	}
}
composite {
	object {
		x=80
		y=117
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=117
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_2_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_2_1"
	}
}
composite {
	object {
		x=140
		y=117
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=117
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_2_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_2_2"
	}
}
composite {
	object {
		x=140
		y=117
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=117
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_2_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_2_2"
	}
}
composite {
	object {
		x=200
		y=117
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=117
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_2_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_2_3"
	}
}
composite {
	object {
		x=200
		y=117
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=117
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_2_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_2_3"
	}
}
composite {
	object {
		x=260
		y=117
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=117
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_2_4"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_2_4"
	}
}
composite {
	object {
		x=260
		y=117
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=117
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_2_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_2_4"
	}
}
composite {
	object {
		x=80
		y=152
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=152
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_3_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_3_1"
	}
}
composite {
	object {
		x=80
		y=152
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=152
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_3_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_3_1"
	}
}
composite {
	object {
		x=140
		y=152
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=152
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_3_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_3_2"
	}
}
composite {
	object {
		x=140
		y=152
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=152
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_3_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_3_2"
	}
}
composite {
	object {
		x=200
		y=152
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=152
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_3_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_3_3"
	}
}
composite {
	object {
		x=200
		y=152
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=152
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_3_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_3_3"
	}
}
composite {
	object {
		x=260
		y=152
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=152
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_3_4"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_3_4"
	}
}
composite {
	object {
		x=260
		y=152
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=152
				width=50
				height=25
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_3_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_3_4"
	}
}
text {
	object {
		x=55
		y=87
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="L"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=122
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="P"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=157
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=95
		y=58
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TILT_PIT"
	align="horiz. centered"
}
text {
	object {
		x=155
		y=58
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TILT_YAW"
	align="horiz. centered"
}
text {
	object {
		x=215
		y=58
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="LEN_PIT"
	align="horiz. centered"
}
text {
	object {
		x=275
		y=58
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="LEN_YAW"
	align="horiz. centered"
}
text {
	object {
		x=125
		y=37
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Q P D   B A S I S"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=0
		width=320
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=82
		y=4
		width=150
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) $(OPTIC) TM OPTICAL LEVER MATRIX"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=73
		width=12
		height=90
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=73
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="E"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=92
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="U"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=111
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="L"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=149
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="R"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=130
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="E"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=23
		y=86
		width=12
		height=90
	}
	"composite name"=""
	children {
		text {
			object {
				x=23
				y=86
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="B"
			align="horiz. centered"
		}
		text {
			object {
				x=23
				y=105
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="A"
			align="horiz. centered"
		}
		text {
			object {
				x=23
				y=124
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="S"
			align="horiz. centered"
		}
		text {
			object {
				x=23
				y=162
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="S"
			align="horiz. centered"
		}
		text {
			object {
				x=23
				y=143
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="I"
			align="horiz. centered"
		}
	}
}
