
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/prequa/DIAG_MTRX_MN.adl"
	version=030107
}
display {
	object {
		x=1290
		y=824
		width=554
		height=354
	}
	clr=20
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=312
		y=100
		width=65
		height=80
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=316
				y=103
				width=56
				height=73
			}
			display[0] {
				label="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)"
				name="/opt/rtcds/userapps/release/vis/common/medm/prequa/DECPL.adl"
				args="OPTIC=$(OPTIC),IFO=$(IFO),STAGE=$(STAGE),CHANNAME=$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=312
				y=100
				width=65
				height=80
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=314
				y=102
				width=61
				height=76
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=320
				y=104
				width=50
				height=10
			}
			"basic attribute" {
				clr=39
			}
			textix="DECPL"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=317
				y=119
				width=55
				height=56
			}
			"basic attribute" {
				clr=9
			}
		}
		composite {
			object {
				x=318
				y=120
				width=53
				height=54
			}
			"composite name"=""
			children {
				composite {
					object {
						x=318
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=318
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=318
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=318
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=318
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=318
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=318
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=318
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=318
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=318
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=318
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=318
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=318
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=318
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=318
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=318
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=318
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=318
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=327
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=327
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=327
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=327
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=327
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=327
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=327
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=327
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=327
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=327
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=327
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=327
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=327
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=327
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=327
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=327
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=327
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=327
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=336
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=336
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=336
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=336
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=336
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=336
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=336
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=336
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=336
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=336
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=336
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=336
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=336
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=336
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=336
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=336
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=336
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=336
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=345
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=345
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=345
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=345
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=345
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=345
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=345
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=345
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=345
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=345
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=345
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=345
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=345
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=345
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=345
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=345
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=345
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=345
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=354
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=354
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=354
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=354
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=354
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=354
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=354
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=354
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=354
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=354
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=354
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=354
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=354
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=354
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=354
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=354
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=354
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=354
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=363
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=363
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=363
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=363
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=363
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=363
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=363
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=363
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=363
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=363
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=363
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=363
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=363
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=363
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=363
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=363
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=363
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=363
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=318
				y=120
				width=53
				height=54
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=318
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_1_1"
					}
				}
				rectangle {
					object {
						x=318
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_2_1"
					}
				}
				rectangle {
					object {
						x=318
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_3_1"
					}
				}
				rectangle {
					object {
						x=318
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_4_1"
					}
				}
				rectangle {
					object {
						x=318
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_5_1"
					}
				}
				rectangle {
					object {
						x=318
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_6_1"
					}
				}
				rectangle {
					object {
						x=327
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_1_2"
					}
				}
				rectangle {
					object {
						x=327
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_2_2"
					}
				}
				rectangle {
					object {
						x=327
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_3_2"
					}
				}
				rectangle {
					object {
						x=327
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_4_2"
					}
				}
				rectangle {
					object {
						x=327
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_5_2"
					}
				}
				rectangle {
					object {
						x=327
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_6_2"
					}
				}
				rectangle {
					object {
						x=336
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_1_3"
					}
				}
				rectangle {
					object {
						x=336
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_2_3"
					}
				}
				rectangle {
					object {
						x=336
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_3_3"
					}
				}
				rectangle {
					object {
						x=336
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_4_3"
					}
				}
				rectangle {
					object {
						x=336
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_5_3"
					}
				}
				rectangle {
					object {
						x=336
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_6_3"
					}
				}
				rectangle {
					object {
						x=345
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_1_4"
					}
				}
				rectangle {
					object {
						x=345
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_2_4"
					}
				}
				rectangle {
					object {
						x=345
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_3_4"
					}
				}
				rectangle {
					object {
						x=345
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_4_4"
					}
				}
				rectangle {
					object {
						x=345
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_5_4"
					}
				}
				rectangle {
					object {
						x=345
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_6_4"
					}
				}
				rectangle {
					object {
						x=354
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_1_5"
					}
				}
				rectangle {
					object {
						x=354
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_2_5"
					}
				}
				rectangle {
					object {
						x=354
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_3_5"
					}
				}
				rectangle {
					object {
						x=354
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_4_5"
					}
				}
				rectangle {
					object {
						x=354
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_5_5"
					}
				}
				rectangle {
					object {
						x=354
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_6_5"
					}
				}
				rectangle {
					object {
						x=363
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_1_6"
					}
				}
				rectangle {
					object {
						x=363
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_2_6"
					}
				}
				rectangle {
					object {
						x=363
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_3_6"
					}
				}
				rectangle {
					object {
						x=363
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_4_6"
					}
				}
				rectangle {
					object {
						x=363
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_5_6"
					}
				}
				rectangle {
					object {
						x=363
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_DECPL_$(STAGE)_6_6"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=108
		y=100
		width=137
		height=80
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=112
				y=103
				width=128
				height=73
			}
			display[0] {
				label="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN"
				name="/opt/rtcds/userapps/release/vis/common/medm/prequa/SEN2EUL_MN.adl"
				args="IFO=$(IFO),MODEL=$(MODEL),OPTIC=$(OPTIC),STAGE=MN"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=108
				y=100
				width=137
				height=80
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=110
				y=102
				width=133
				height=76
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=116
				y=104
				width=122
				height=10
			}
			"basic attribute" {
				clr=39
			}
			textix="SEN2EUL_MN"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=113
				y=119
				width=127
				height=56
			}
			"basic attribute" {
				clr=9
			}
		}
		composite {
			object {
				x=114
				y=120
				width=125
				height=54
			}
			"composite name"=""
			children {
				composite {
					object {
						x=114
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=114
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=114
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=114
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=114
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=114
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=114
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=114
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=114
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=114
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=114
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=114
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=114
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=114
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=114
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=114
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=114
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=114
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=123
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=123
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=123
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=123
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=123
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=123
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=123
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=123
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=123
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=123
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=123
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=123
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=123
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=123
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=123
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=123
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=123
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=123
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=132
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=132
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=132
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=132
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=132
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=132
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=132
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=132
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=132
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=132
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=132
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=132
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=132
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=132
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=132
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=132
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=132
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=132
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=141
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=141
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=141
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=141
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=141
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=141
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=141
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=141
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=141
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=141
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=141
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=141
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=141
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=141
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=141
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=141
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=141
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=141
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=150
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=150
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=150
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=150
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=150
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=150
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=150
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=150
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=150
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=150
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=150
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=150
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=150
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=150
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=150
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=150
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=150
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=150
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=159
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=159
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=159
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=159
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=159
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=159
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=159
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=159
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=159
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=159
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=159
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=159
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=159
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=159
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=159
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=159
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=159
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=159
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=168
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=168
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=168
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=168
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=168
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=168
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=168
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=168
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=168
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=168
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=168
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=168
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=168
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=168
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=168
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=168
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=168
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=168
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=177
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=177
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=177
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=177
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=177
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=177
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=177
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=177
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=177
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=177
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=177
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=177
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=177
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=177
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=177
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=177
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=177
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=177
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=186
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=186
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=186
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=186
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=186
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=186
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=186
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=186
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=186
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=186
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=186
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=186
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=186
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=186
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=186
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=186
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=186
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=186
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=195
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=195
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=195
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=195
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=195
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=195
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=195
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=195
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=195
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=195
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=195
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=195
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=195
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=195
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=195
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=195
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=195
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=195
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=204
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=204
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=204
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=204
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=204
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=204
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=204
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=204
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=204
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=204
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=204
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=204
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=204
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=204
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=204
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=204
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=204
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=204
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=213
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=213
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=213
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=213
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=213
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=213
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=213
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=213
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=213
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=213
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=213
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=213
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=213
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=213
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=213
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=213
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=213
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=213
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=222
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=222
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=222
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=222
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=222
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=222
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=222
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=222
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=222
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=222
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=222
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=222
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=222
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=222
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=222
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=222
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=222
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=222
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=231
						y=120
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=231
								y=120
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=231
								y=120
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=231
						y=129
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=231
								y=129
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=231
								y=129
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=231
						y=138
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=231
								y=138
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=231
								y=138
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=231
						y=147
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=231
								y=147
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=231
								y=147
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=231
						y=156
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=231
								y=156
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=231
								y=156
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=231
						y=165
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=231
								y=165
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=231
								y=165
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=114
				y=120
				width=125
				height=54
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=114
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_1_1"
					}
				}
				rectangle {
					object {
						x=114
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_2_1"
					}
				}
				rectangle {
					object {
						x=114
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_3_1"
					}
				}
				rectangle {
					object {
						x=114
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_4_1"
					}
				}
				rectangle {
					object {
						x=114
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_5_1"
					}
				}
				rectangle {
					object {
						x=114
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_6_1"
					}
				}
				rectangle {
					object {
						x=123
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_1_2"
					}
				}
				rectangle {
					object {
						x=123
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_2_2"
					}
				}
				rectangle {
					object {
						x=123
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_3_2"
					}
				}
				rectangle {
					object {
						x=123
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_4_2"
					}
				}
				rectangle {
					object {
						x=123
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_5_2"
					}
				}
				rectangle {
					object {
						x=123
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_6_2"
					}
				}
				rectangle {
					object {
						x=132
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_1_3"
					}
				}
				rectangle {
					object {
						x=132
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_2_3"
					}
				}
				rectangle {
					object {
						x=132
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_3_3"
					}
				}
				rectangle {
					object {
						x=132
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_4_3"
					}
				}
				rectangle {
					object {
						x=132
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_5_3"
					}
				}
				rectangle {
					object {
						x=132
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_6_3"
					}
				}
				rectangle {
					object {
						x=141
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_1_4"
					}
				}
				rectangle {
					object {
						x=141
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_2_4"
					}
				}
				rectangle {
					object {
						x=141
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_3_4"
					}
				}
				rectangle {
					object {
						x=141
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_4_4"
					}
				}
				rectangle {
					object {
						x=141
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_5_4"
					}
				}
				rectangle {
					object {
						x=141
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_6_4"
					}
				}
				rectangle {
					object {
						x=150
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_1_5"
					}
				}
				rectangle {
					object {
						x=150
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_2_5"
					}
				}
				rectangle {
					object {
						x=150
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_3_5"
					}
				}
				rectangle {
					object {
						x=150
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_4_5"
					}
				}
				rectangle {
					object {
						x=150
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_5_5"
					}
				}
				rectangle {
					object {
						x=150
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_6_5"
					}
				}
				rectangle {
					object {
						x=159
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_1_6"
					}
				}
				rectangle {
					object {
						x=159
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_2_6"
					}
				}
				rectangle {
					object {
						x=159
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_3_6"
					}
				}
				rectangle {
					object {
						x=159
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_4_6"
					}
				}
				rectangle {
					object {
						x=159
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_5_6"
					}
				}
				rectangle {
					object {
						x=159
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_6_6"
					}
				}
				rectangle {
					object {
						x=168
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_1_7"
					}
				}
				rectangle {
					object {
						x=168
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_2_7"
					}
				}
				rectangle {
					object {
						x=168
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_3_7"
					}
				}
				rectangle {
					object {
						x=168
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_4_7"
					}
				}
				rectangle {
					object {
						x=168
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_5_7"
					}
				}
				rectangle {
					object {
						x=168
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_6_7"
					}
				}
				rectangle {
					object {
						x=177
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_1_8"
					}
				}
				rectangle {
					object {
						x=177
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_2_8"
					}
				}
				rectangle {
					object {
						x=177
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_3_8"
					}
				}
				rectangle {
					object {
						x=177
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_4_8"
					}
				}
				rectangle {
					object {
						x=177
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_5_8"
					}
				}
				rectangle {
					object {
						x=177
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_6_8"
					}
				}
				rectangle {
					object {
						x=186
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_1_9"
					}
				}
				rectangle {
					object {
						x=186
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_2_9"
					}
				}
				rectangle {
					object {
						x=186
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_3_9"
					}
				}
				rectangle {
					object {
						x=186
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_4_9"
					}
				}
				rectangle {
					object {
						x=186
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_5_9"
					}
				}
				rectangle {
					object {
						x=186
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_6_9"
					}
				}
				rectangle {
					object {
						x=195
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_1_10"
					}
				}
				rectangle {
					object {
						x=195
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_2_10"
					}
				}
				rectangle {
					object {
						x=195
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_3_10"
					}
				}
				rectangle {
					object {
						x=195
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_4_10"
					}
				}
				rectangle {
					object {
						x=195
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_5_10"
					}
				}
				rectangle {
					object {
						x=195
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_6_10"
					}
				}
				rectangle {
					object {
						x=204
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_1_11"
					}
				}
				rectangle {
					object {
						x=204
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_2_11"
					}
				}
				rectangle {
					object {
						x=204
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_3_11"
					}
				}
				rectangle {
					object {
						x=204
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_4_11"
					}
				}
				rectangle {
					object {
						x=204
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_5_11"
					}
				}
				rectangle {
					object {
						x=204
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_6_11"
					}
				}
				rectangle {
					object {
						x=213
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_1_12"
					}
				}
				rectangle {
					object {
						x=213
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_2_12"
					}
				}
				rectangle {
					object {
						x=213
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_3_12"
					}
				}
				rectangle {
					object {
						x=213
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_4_12"
					}
				}
				rectangle {
					object {
						x=213
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_5_12"
					}
				}
				rectangle {
					object {
						x=213
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_6_12"
					}
				}
				rectangle {
					object {
						x=222
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_1_13"
					}
				}
				rectangle {
					object {
						x=222
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_2_13"
					}
				}
				rectangle {
					object {
						x=222
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_3_13"
					}
				}
				rectangle {
					object {
						x=222
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_4_13"
					}
				}
				rectangle {
					object {
						x=222
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_5_13"
					}
				}
				rectangle {
					object {
						x=222
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_6_13"
					}
				}
				rectangle {
					object {
						x=231
						y=120
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_1_14"
					}
				}
				rectangle {
					object {
						x=231
						y=129
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_2_14"
					}
				}
				rectangle {
					object {
						x=231
						y=138
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_3_14"
					}
				}
				rectangle {
					object {
						x=231
						y=147
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_4_14"
					}
				}
				rectangle {
					object {
						x=231
						y=156
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_5_14"
					}
				}
				rectangle {
					object {
						x=231
						y=165
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):$(MODEL)-$(OPTIC)_DIAG_SEN2EUL_MN_6_14"
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=257
		y=98
		width=39
		height=80
	}
	display[0] {
		    label="a"
		    name="/opt/rtcds/userapps/release/vis/common/medm/prequa/VIS_6DOFS.adl"
		    args="IFO=$(IFO),MODEL=$(MODEL),OPTIC=$(OPTIC),STAGE=MN,CHANNAME=$(IFO):$(MODEL)-$(OPTIC)_DIAG_EUL_MN"
		    }
	clr=20
	bclr=3
}
