
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/prequa/DOF_SELECTOR.adl"
	version=030107
}
display {
	object {
		x=2368
		y=1213
		width=440
		height=95
	}
	clr=5
	bclr=35
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=80
		y=60
		width=350
		height=25
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=80
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_1"
			}
		}
		composite {
			object {
				x=80
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=80
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_1"
			}
		}
		composite {
			object {
				x=140
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=140
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_2"
			}
		}
		composite {
			object {
				x=140
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=140
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_2"
			}
		}
		composite {
			object {
				x=200
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=200
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_3"
			}
		}
		composite {
			object {
				x=200
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=200
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_3"
			}
		}
		composite {
			object {
				x=260
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=260
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_4"
			}
		}
		composite {
			object {
				x=260
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=260
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_4"
			}
		}
		composite {
			object {
				x=320
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_5"
			}
		}
		composite {
			object {
				x=320
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=320
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_5"
			}
		}
		composite {
			object {
				x=380
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=380
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_6"
			}
		}
		composite {
			object {
				x=380
				y=60
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=380
						y=60
						width=50
						height=25
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_DOF_SEL_$(PARAM)_1_6"
			}
		}
	}
}
text {
	object {
		x=17
		y=65
		width=53
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Selected"
}
text {
	object {
		x=91
		y=35
		width=36
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="LEN'"
}
text {
	object {
		x=147
		y=35
		width=36
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="TRA'"
}
text {
	object {
		x=265
		y=35
		width=36
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="ROL'"
}
text {
	object {
		x=206
		y=35
		width=36
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="VER'"
}
text {
	object {
		x=390
		y=35
		width=36
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="YAW'"
}
text {
	object {
		x=331
		y=35
		width=36
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="PIT'"
}
