
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/prequa/MODE_PARAMS_MINI.adl"
	version=030107
}
display {
	object {
		x=1094
		y=669
		width=901
		height=79
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=73
		y=30
		width=60
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_NO$(MODENO)_PRE_FREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=140
		y=33
		width=13
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Hz"
}
"text entry" {
	object {
		x=213
		y=30
		width=60
		height=22
	}
	control {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_NO$(MODENO)_PRE_Q"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=415
		y=31
		width=53
		height=21
	}
	control {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_NO$(MODENO)_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=308
		y=31
		width=53
		height=21
	}
	control {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_NO$(MODENO)_PLL_SENS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=5
		y=28
		width=36
		height=26
	}
	display[0] {
		label="No1"
		name="MODE_PARAMS.adl"
		args="IFO=$(IFO),MODENO=$(MODENO),STATE=FREE,OPTIC=$(OPTIC),optic=$(optic)"
	}
	clr=14
	bclr=4
	label="$(MODENO)"
}
rectangle {
	object {
		x=722
		y=17
		width=113
		height=55
	}
	"basic attribute" {
		clr=15
	}
}
"text entry" {
	object {
		x=658
		y=29
		width=60
		height=24
	}
	control {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SENS_FREQ"
		clr=14
		bclr=6
	}
	limits {
	}
}
"text entry" {
	object {
		x=762
		y=30
		width=32
		height=18
	}
	control {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
polygon {
	object {
		x=760
		y=17
		width=42
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO_SW1R"
	}
	points {
		(760,17)
		(760,59)
		(802,37)
		(760,17)
	}
}
polygon {
	object {
		x=760
		y=18
		width=42
		height=41
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO_SW2R"
	}
	points {
		(760,18)
		(761,59)
		(802,37)
		(760,18)
	}
}
"message button" {
	object {
		x=731
		y=26
		width=24
		height=16
	}
	control {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO_SW1"
		clr=14
		bclr=4
	}
	label="ON"
	release_msg="4"
}
byte {
	object {
		x=732
		y=42
		width=20
		height=6
	}
	monitor {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
byte {
	object {
		x=811
		y=41
		width=16
		height=12
	}
	monitor {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=809
		y=25
		width=20
		height=16
	}
	control {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO_SW2"
		clr=14
		bclr=4
	}
	label="ON"
	release_msg="1024"
}
"text update" {
	object {
		x=842
		y=31
		width=48
		height=18
	}
	monitor {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO_OUTPUT"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=800
		y=58
		width=30
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="TRAMP"
}
"text entry" {
	object {
		x=774
		y=55
		width=24
		height=16
	}
	control {
		chan="$(IFO):MOD-$(OPTIC)_MODE$(MODEINDEX)_SERVO_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=599
		y=28
		width=38
		height=19
	}
	display[0] {
		label="a"
		name="MODAL_DAMP.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),MODEINDEX=$(MODEINDEX),optic=$(optic)"
	}
	clr=14
	bclr=6
	label="$(MODEINDEX)"
}
"text entry" {
	object {
		x=501
		y=31
		width=53
		height=21
	}
	control {
		chan="K1:VIS-$(OPTIC)_$(STATE)_MODE_LIST_NO$(MODENO)_DEGEN_MODE"
		clr=14
		bclr=4
	}
	limits {
	}
}
