
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/prequa/MODE_LIST.adl"
	version=030107
}
display {
	object {
		x=1232
		y=585
		width=825
		height=956
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=528
		y=27
		width=72
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="User description"
}
text {
	object {
		x=407
		y=27
		width=102
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Degree of Freedom"
}
text {
	object {
		x=78
		y=27
		width=114
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="Predicted frequency"
}
text {
	object {
		x=211
		y=27
		width=102
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="Predicted Q value"
}
text {
	object {
		x=328
		y=27
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="PLL sensor"
}
composite {
	object {
		x=26
		y=50
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=1,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=80
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=2,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=110
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=3,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=140
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=4,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=170
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=5,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=200
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=6,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=230
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=7,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=260
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=8,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=290
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=9,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=320
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=10,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=350
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=11,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=380
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=12,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=410
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=13,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=440
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=14,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=470
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=15,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=500
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=16,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=530
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=17,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=560
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=18,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=590
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=19,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=620
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=20,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=650
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=21,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=680
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=22,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=710
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=23,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=740
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=24,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=770
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=25,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=800
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=26,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=830
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=27,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=860
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=28,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=890
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=29,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
composite {
	object {
		x=26
		y=920
		width=789
		height=28
	}
	"composite name"=""
	"composite file"="MODE_PARAMS_MINI.adl;MODENO=30,OPTIC=$(OPTIC),STATE=$(STATE),optic=$(optic)"
}
