
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QPD_MINI.adl"
	version=030107
}
display {
	object {
		x=277
		y=194
		width=216
		height=114
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=31
		y=58
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_SEG1_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=76
		y=58
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_SEG2_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=76
		y=31
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_SEG3_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=31
		y=31
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_SEG4_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=10
		y=78
		width=20
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="SUM"
	align="horiz. centered"
}
text {
	object {
		x=132
		y=18
		width=20
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="VER"
	align="horiz. centered"
}
text {
	object {
		x=131
		y=32
		width=20
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="HOR"
	align="horiz. centered"
}
text {
	object {
		x=131
		y=46
		width=20
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="SUM"
	align="horiz. centered"
}
"text update" {
	object {
		x=159
		y=17
		width=40
		height=14
	}
	monitor {
		chan="$(CHANNAME)_VER_OUTPUT"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=159
		y=31
		width=40
		height=14
	}
	monitor {
		chan="$(CHANNAME)_HOR_OUTPUT"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=159
		y=45
		width=40
		height=14
	}
	monitor {
		chan="$(CHANNAME)_SUM_OUTPUT"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
rectangle {
	object {
		x=26
		y=16
		width=96
		height=60
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=3
	}
}
polyline {
	object {
		x=74
		y=20
		width=1
		height=55
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=1
	}
	points {
		(74,20)
		(74,74)
	}
}
polyline {
	object {
		x=30
		y=46
		width=92
		height=1
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=1
	}
	points {
		(30,46)
		(121,46)
	}
}
text {
	object {
		x=40
		y=46
		width=24
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="SEG1"
	align="horiz. centered"
}
text {
	object {
		x=86
		y=46
		width=24
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="SEG2"
	align="horiz. centered"
}
text {
	object {
		x=40
		y=19
		width=24
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="SEG4"
	align="horiz. centered"
}
text {
	object {
		x=86
		y=19
		width=24
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="SEG3"
	align="horiz. centered"
}
bar {
	object {
		x=12
		y=17
		width=15
		height=59
	}
	monitor {
		chan="$(CHANNAME)_SUM_OUTPUT"
		clr=15
		bclr=12
	}
	label="no decorations"
	direction="up"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=10000
	}
}
text {
	object {
		x=146
		y=88
		width=48
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="$(QPDNAME)"
	align="horiz. centered"
}
text {
	object {
		x=131
		y=60
		width=20
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="CROSS"
	align="horiz. centered"
}
"text update" {
	object {
		x=159
		y=59
		width=40
		height=14
	}
	monitor {
		chan="$(CHANNAME)_CROSS_OUTPUT"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"related display" {
	object {
		x=38
		y=85
		width=71
		height=17
	}
	display[0] {
		label="SEG1"
		name="$(medmdir)/$(MEDMPREFIX)_SEG1.adl"
	}
	display[1] {
		label="SEG2"
		name="$(medmdir)/$(MEDMPREFIX)_SEG2.adl"
	}
	display[2] {
		label="SEG3"
		name="$(medmdir)/$(MEDMPREFIX)_SEG3.adl"
	}
	display[3] {
		label="SEG4"
		name="$(medmdir)/$(MEDMPREFIX)_SEG4.adl"
	}
	display[4] {
		label="VER"
		name="$(medmdir)/$(MEDMPREFIX)_VER.adl"
	}
	display[5] {
		label="HOR"
		name="$(medmdir)/$(MEDMPREFIX)_HOR.adl"
	}
	display[6] {
		label="SUM"
		name="$(medmdir)/$(MEDMPREFIX)_SUM.adl"
	}
	clr=0
	bclr=4
	label="FBs"
}
