
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUADOF.adl"
	version=030107
}
display {
	object {
		x=2173
		y=502
		width=1021
		height=1265
	}
	clr=14
	bclr=35
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=0
		y=3
		width=1026
		height=1242
	}
	type="gif"
	"image name"="$(image)"
}
"text entry" {
	object {
		x=116
		y=42
		width=43
		height=26
	}
	control {
		chan="$(FREQCHAN)"
		clr=14
		bclr=35
	}
	limits {
	}
}
"text entry" {
	object {
		x=108
		y=145
		width=43
		height=26
	}
	control {
		chan="$(QUANAME)_PLL_OSC_AMP"
		clr=14
		bclr=35
	}
	limits {
	}
}
text {
	object {
		x=65
		y=17
		width=68
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="ON/OFF"
}
text {
	object {
		x=71
		y=150
		width=31
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="AMP"
}
text {
	object {
		x=123
		y=15
		width=31
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Mod Freq"
}
"text entry" {
	object {
		x=109
		y=221
		width=43
		height=26
	}
	control {
		chan="$(QUANAME)_CALC_DECAY_DT"
		clr=14
		bclr=35
	}
	limits {
	}
}
text {
	object {
		x=71
		y=226
		width=31
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="DT"
}
"text update" {
	object {
		x=276
		y=150
		width=51
		height=26
	}
	monitor {
		chan="$(QUANAME)_FREQ_OUTPUT"
		clr=14
		bclr=35
	}
	limits {
	}
}
text {
	object {
		x=175
		y=154
		width=31
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Freq [Hz]"
}
"text update" {
	object {
		x=276
		y=186
		width=51
		height=26
	}
	monitor {
		chan="$(QUANAME)_DECAY_TIME_OUTPUT"
		clr=14
		bclr=35
	}
	limits {
	}
}
text {
	object {
		x=175
		y=193
		width=31
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Decay time [sec]"
}
"text update" {
	object {
		x=277
		y=222
		width=51
		height=26
	}
	monitor {
		chan="$(QUANAME)_Q_VAL_OUTPUT"
		clr=14
		bclr=35
	}
	limits {
	}
}
text {
	object {
		x=176
		y=229
		width=31
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Q factor"
}
composite {
	object {
		x=47
		y=458
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(QUANAME)_PLL_DEMOD_I,MEDMNAME=$(QUAMEDMNAME)_PLL_DEMOD_I,medmdir=$(quamedmdir)"
}
composite {
	object {
		x=49
		y=327
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(QUANAME)_PLL_DEMOD_AMP,MEDMNAME=$(QUAMEDMNAME)_PLL_DEMOD_AMP,medmdir=$(quamedmdir)"
}
composite {
	object {
		x=690
		y=631
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(QUANAME)_ENVELOPE,MEDMNAME=$(QUAMEDMNAME)_ENVELOPE,medmdir=$(quamedmdir)"
}
composite {
	object {
		x=689
		y=495
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(QUANAME)_FREQ,MEDMNAME=$(QUAMEDMNAME)_FREQ,medmdir=$(quamedmdir)"
}
composite {
	object {
		x=685
		y=358
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(QUANAME)_DECAY_TIME,MEDMNAME=$(QUAMEDMNAME)_DECAY_TIME,medmdir=$(quamedmdir)"
}
composite {
	object {
		x=43
		y=718
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(QUANAME)_PLL_DEMOD_NORM,MEDMNAME=$(QUAMEDMNAME)_PLL_DEMOD_NORM,medmdir=$(quamedmdir)"
}
composite {
	object {
		x=46
		y=591
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(QUANAME)_PLL_DEMOD_Q,MEDMNAME=$(QUAMEDMNAME)_PLL_DEMOD_Q,medmdir=$(quamedmdir)"
}
composite {
	object {
		x=641
		y=783
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(QUANAME)_PLL_SERVO,MEDMNAME=$(QUAMEDMNAME)_PLL_SERVO,medmdir=$(quamedmdir)"
}
composite {
	object {
		x=690
		y=59
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(QUANAME)_PLL_DEMOD_SIG,MEDMNAME=$(QUAMEDMNAME)_PLL_DEMOD_SIG,medmdir=$(quamedmdir)"
}
composite {
	object {
		x=689
		y=192
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=$(QUANAME)_PLL_DEMOD_SIG_RMS,MEDMNAME=$(QUAMEDMNAME)_PLL_DEMOD_SIG_RMS,medmdir=$(quamedmdir)"
}
"text entry" {
	object {
		x=51
		y=92
		width=40
		height=19
	}
	control {
		chan="$(SWBUTTON)"
		clr=14
		bclr=35
	}
	limits {
	}
}
