
file {
	name="/opt/rtcds/userapps/release/vis/common/medm//prequa/QUAEXC.adl"
	version=030107
}
display {
	object {
		x=1174
		y=502
		width=634
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=359
		y=49
		width=260
		height=230
	}
	"basic attribute" {
		clr=24
		width=4
	}
}
composite {
	object {
		x=380
		y=73
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=380
				y=73
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_1_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_1_$(INDEX)"
	}
}
composite {
	object {
		x=380
		y=73
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=380
				y=73
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_1_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_1_$(INDEX)"
	}
}
composite {
	object {
		x=380
		y=108
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=380
				y=108
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_2_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_2_$(INDEX)"
	}
}
composite {
	object {
		x=380
		y=108
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=380
				y=108
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_2_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_2_$(INDEX)"
	}
}
composite {
	object {
		x=380
		y=249
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=380
				y=249
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_3_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_3_$(INDEX)"
	}
}
composite {
	object {
		x=380
		y=249
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=380
				y=249
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_3_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_3_$(INDEX)"
	}
}
composite {
	object {
		x=436
		y=73
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=436
				y=73
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_4_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_4_$(INDEX)"
	}
}
composite {
	object {
		x=436
		y=73
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=436
				y=73
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_4_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_4_$(INDEX)"
	}
}
composite {
	object {
		x=436
		y=108
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=436
				y=108
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_5_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_5_$(INDEX)"
	}
}
composite {
	object {
		x=436
		y=108
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=436
				y=108
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_5_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_5_$(INDEX)"
	}
}
composite {
	object {
		x=436
		y=143
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=436
				y=143
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_6_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_6_$(INDEX)"
	}
}
composite {
	object {
		x=436
		y=143
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=436
				y=143
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_6_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_6_$(INDEX)"
	}
}
composite {
	object {
		x=436
		y=178
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=436
				y=178
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_7_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_7_$(INDEX)"
	}
}
composite {
	object {
		x=436
		y=178
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=436
				y=178
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_7_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_7_$(INDEX)"
	}
}
composite {
	object {
		x=436
		y=213
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=436
				y=213
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_8_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_8_$(INDEX)"
	}
}
composite {
	object {
		x=436
		y=213
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=436
				y=213
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_8_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_8_$(INDEX)"
	}
}
composite {
	object {
		x=436
		y=248
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=436
				y=248
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_9_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_9_$(INDEX)"
	}
}
composite {
	object {
		x=436
		y=248
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=436
				y=248
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_9_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_9_$(INDEX)"
	}
}
composite {
	object {
		x=493
		y=73
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=493
				y=73
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_10_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_10_$(INDEX)"
	}
}
composite {
	object {
		x=493
		y=73
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=493
				y=73
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_10_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_10_$(INDEX)"
	}
}
composite {
	object {
		x=493
		y=108
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=493
				y=108
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_11_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_11_$(INDEX)"
	}
}
composite {
	object {
		x=493
		y=108
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=493
				y=108
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_11_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_11_$(INDEX)"
	}
}
composite {
	object {
		x=493
		y=143
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=493
				y=143
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_12_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_12_$(INDEX)"
	}
}
composite {
	object {
		x=493
		y=143
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=493
				y=143
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_12_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_12_$(INDEX)"
	}
}
composite {
	object {
		x=493
		y=178
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=493
				y=178
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_13_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_13_$(INDEX)"
	}
}
composite {
	object {
		x=493
		y=178
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=493
				y=178
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_13_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_13_$(INDEX)"
	}
}
composite {
	object {
		x=493
		y=213
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=493
				y=213
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_14_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_14_$(INDEX)"
	}
}
composite {
	object {
		x=493
		y=213
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=493
				y=213
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_14_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_14_$(INDEX)"
	}
}
composite {
	object {
		x=493
		y=248
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=493
				y=248
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_15_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_15_$(INDEX)"
	}
}
composite {
	object {
		x=493
		y=248
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=493
				y=248
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_15_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_15_$(INDEX)"
	}
}
composite {
	object {
		x=550
		y=72
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=550
				y=72
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_16_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_16_$(INDEX)"
	}
}
composite {
	object {
		x=550
		y=72
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=550
				y=72
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_16_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_16_$(INDEX)"
	}
}
composite {
	object {
		x=550
		y=212
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=550
				y=212
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_17_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_17_$(INDEX)"
	}
}
composite {
	object {
		x=550
		y=212
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=550
				y=212
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_17_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_17_$(INDEX)"
	}
}
composite {
	object {
		x=550
		y=247
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=550
				y=247
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_18_$(INDEX)"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_18_$(INDEX)"
	}
}
composite {
	object {
		x=550
		y=247
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=550
				y=247
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_18_$(INDEX)"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_PAY_OLSERVO_PK2EUL_18_$(INDEX)"
	}
}
text {
	object {
		x=366
		y=79
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="L"
}
text {
	object {
		x=367
		y=115
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="T"
}
text {
	object {
		x=367
		y=253
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Y"
}
text {
	object {
		x=367
		y=148
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="V"
}
text {
	object {
		x=367
		y=184
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="R"
}
text {
	object {
		x=367
		y=215
		width=15
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="P"
}
text {
	object {
		x=396
		y=55
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BF"
}
text {
	object {
		x=454
		y=54
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="MN"
}
text {
	object {
		x=509
		y=54
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="IM"
}
text {
	object {
		x=567
		y=54
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="TM"
}
"text entry" {
	object {
		x=147
		y=15
		width=49
		height=25
	}
	control {
		chan="K1:VIS-$(OPTIC)_PREQUA_DEMOD_FREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=14
		y=20
		width=68
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Modulation frequency"
}
composite {
	object {
		x=24
		y=88
		width=320
		height=122
	}
	"composite name"=""
	"composite file"="/opt/rtcds/userapps/release/cds/common/medm/mn_medmcomponents/FB_MINI.adl;CHANNEL=K1:VIS-$(OPTIC)_QUAEXC,MEDMNAME=K1VIS$(OPTIC)MON_$(OPTIC)_QUAEXC,medmdir=k1vis$(optic)mon"
}
