
file {
	name="/opt/rtcds/userapps/release/vis/common/medm//prequa/QUAOPTIC.adl"
	version=030107
}
display {
	object {
		x=270
		y=76
		width=1081
		height=950
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=20
		y=53
		width=316
		height=583
	}
	type="gif"
	"image name"="suspension.gif"
}
"shell command" {
	object {
		x=38
		y=13
		width=87
		height=23
	}
	command[0] {
		label="Envelope Payload"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_ENVELOPE.yml OPTIC $(OPTIC) &"
	}
	command[1] {
		label="Envelope TOWER"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_ENVELOPE_TOWER.yml OPTIC $(OPTIC) &"
	}
	command[2] {
		label="FREQ Payload"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_PARAM_PAYLOAD.yml OPTIC $(OPTIC) PARAM FREQ &"
	}
	command[3] {
		label="FREQ Tower"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_PARAM_TOWER.yml OPTIC $(OPTIC) PARAM FREQ &"
	}
	command[4] {
		label="Q val Payload"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_PARAM_PAYLOAD.yml OPTIC $(OPTIC) PARAM Q_VAL &"
	}
	command[5] {
		label="Q val Tower"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_PARAM_TOWER.yml OPTIC $(OPTIC) PARAM Q_VAL &"
	}
	clr=14
	bclr=4
	label="ndscope"
}
text {
	object {
		x=295
		y=613
		width=68
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Demod frequency"
}
"text entry" {
	object {
		x=393
		y=611
		width=56
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_PREQUA_DEMOD_FREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=295
		y=584
		width=68
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="DEMOD_SW"
}
"choice button" {
	object {
		x=394
		y=582
		width=56
		height=19
	}
	control {
		chan="K1:VIS-$(OPTIC)_PREQUA_DEMOD_SW"
		clr=14
		bclr=4
	}
	stacking="column"
}
composite {
	object {
		x=483
		y=221
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6SENSORS_MINI.adl;STAGE=BF,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_BF"
}
composite {
	object {
		x=483
		y=591
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6SENSORS_MINI.adl;STAGE=TM,SENSOR=OPLEV,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_TM"
}
composite {
	object {
		x=483
		y=342
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6SENSORS_MINI.adl;STAGE=MN,SENSOR=PS,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_MN"
}
composite {
	object {
		x=483
		y=467
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6SENSORS_MINI.adl;STAGE=IM,SENSOR=PS,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_IM"
}
composite {
	object {
		x=483
		y=105
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6SENSORS_MINI.adl;STAGE=IP,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_IP"
}
composite {
	object {
		x=620
		y=106
		width=268
		height=108
	}
	"composite name"=""
	"composite file"="DIAG_MTRX.adl;MODEL=VIS,STAGE=IP,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_IP"
}
composite {
	object {
		x=620
		y=225
		width=268
		height=108
	}
	"composite name"=""
	"composite file"="DIAG_MTRX.adl;MODEL=VIS,STAGE=BF,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_BF"
}
composite {
	object {
		x=620
		y=346
		width=268
		height=108
	}
	"composite name"=""
	"composite file"="DIAG_MTRX.adl;MODEL=VIS,STAGE=MN,SENSOR=PS,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_MN"
}
composite {
	object {
		x=620
		y=471
		width=268
		height=108
	}
	"composite name"=""
	"composite file"="DIAG_MTRX.adl;MODEL=VIS,STAGE=IM,SENSOR=PS,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_IM"
}
composite {
	object {
		x=940
		y=219
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6DOFS_MINI.adl;STAGE=BF,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_CAL_BF"
}
composite {
	object {
		x=939
		y=340
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6DOFS_MINI.adl;STAGE=MN,SENSOR=PS,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_CAL_MN"
}
composite {
	object {
		x=939
		y=465
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6DOFS_MINI.adl;STAGE=IM,SENSOR=PS,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_CAL_MN"
}
composite {
	object {
		x=940
		y=105
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6DOFS_MINI.adl;STAGE=IP,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_CAL_IP"
}
composite {
	object {
		x=942
		y=589
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6DOFS_MINI.adl;STAGE=TM,SENSOR=OPLEV,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_CAL_TM"
}
"related display" {
	object {
		x=358
		y=386
		width=95
		height=20
	}
	display[0] {
		label="quastage"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUASTAGE.adl"
		args="OPTIC=$(OPTIC),STAGE=IP,IFO=$(IFO)"
	}
	clr=14
	bclr=4
	label="IP PREQUA"
}
composite {
	object {
		x=142
		y=5
		width=310
		height=56
	}
	"composite name"=""
	"composite file"="/kagra/apps/guardian/lib/python2.7/site-packages/guardian/medm/screens/GRD_MINI_USERMSG.adl; IFO=$(IFO), SYSTEM=QUA_$(OPTIC)"
}
"related display" {
	object {
		x=359
		y=417
		width=95
		height=20
	}
	display[0] {
		label="quastage"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUASTAGE.adl"
		args="OPTIC=$(OPTIC),STAGE=BF,IFO=$(IFO)"
	}
	clr=14
	bclr=4
	label="BF PREQUA"
}
"related display" {
	object {
		x=354
		y=481
		width=95
		height=20
	}
	display[0] {
		label="quastage"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUASTAGE.adl"
		args="OPTIC=$(OPTIC),STAGE=IM,IFO=$(IFO)"
	}
	clr=14
	bclr=4
	label="IM PREQUA"
}
"related display" {
	object {
		x=359
		y=448
		width=95
		height=20
	}
	display[0] {
		label="quastage"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUASTAGE.adl"
		args="OPTIC=$(OPTIC),STAGE=MN,IFO=$(IFO)"
	}
	clr=14
	bclr=4
	label="MN PREQUA"
}
"related display" {
	object {
		x=356
		y=511
		width=95
		height=20
	}
	display[0] {
		label="quastage"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUASTAGE.adl"
		args="OPTIC=$(OPTIC),STAGE=TM,IFO=$(IFO)"
	}
	clr=14
	bclr=4
	label="TM PREQUA"
}
text {
	object {
		x=12
		y=659
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Stage Selector"
}
composite {
	object {
		x=73
		y=723
		width=64
		height=35
	}
	"composite name"=""
	"composite file"="STAGE_SELECTOR_MINI.adl;IFO=$(IFO),STAGE=$(STAGE),OPTIC=$(OPTIC),PARAM=FREQ"
}
text {
	object {
		x=14
		y=731
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Res freq"
}
text {
	object {
		x=14
		y=770
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Q value"
}
composite {
	object {
		x=73
		y=762
		width=64
		height=35
	}
	"composite name"=""
	"composite file"="STAGE_SELECTOR_MINI.adl;IFO=$(IFO),STAGE=$(STAGE),OPTIC=$(OPTIC),PARAM=Q_VAL"
}
text {
	object {
		x=14
		y=809
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Decay time"
}
text {
	object {
		x=14
		y=691
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Ref Phase"
}
composite {
	object {
		x=73
		y=683
		width=64
		height=35
	}
	"composite name"=""
	"composite file"="STAGE_SELECTOR_MINI.adl;IFO=$(IFO),STAGE=$(STAGE),OPTIC=$(OPTIC),PARAM=REF_PHASE"
}
composite {
	object {
		x=73
		y=802
		width=64
		height=35
	}
	"composite name"=""
	"composite file"="STAGE_SELECTOR_MINI.adl;IFO=$(IFO),STAGE=$(STAGE),OPTIC=$(OPTIC),PARAM=DECAY_TIME"
}
"text update" {
	object {
		x=144
		y=731
		width=45
		height=21
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_PREQUA_FREQ_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=145
		y=774
		width=45
		height=21
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_PREQUA_Q_VAL_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=146
		y=809
		width=45
		height=21
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_PREQUA_DECAY_TIME_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=259
		y=693
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_CP_COEF_IP_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=259
		y=723
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_CP_COEF_BF_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=259
		y=753
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_CP_COEF_MN_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=259
		y=783
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_CP_COEF_IM_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=259
		y=813
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_CP_COEF_TM_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=177
		y=665
		width=115
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Normalized motion vector"
}
text {
	object {
		x=205
		y=693
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IP"
}
text {
	object {
		x=205
		y=723
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="BF"
}
text {
	object {
		x=205
		y=783
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IM"
}
text {
	object {
		x=205
		y=753
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MN"
}
text {
	object {
		x=205
		y=813
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TM"
}
"text update" {
	object {
		x=425
		y=690
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_REL_PHASE_IP_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=425
		y=720
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_REL_PHASE_BF_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=425
		y=750
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_REL_PHASE_MN_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=425
		y=780
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_REL_PHASE_IM_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=425
		y=810
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_REL_PHASE_TM_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=341
		y=662
		width=115
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Relative phase"
}
text {
	object {
		x=375
		y=691
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IP"
}
text {
	object {
		x=375
		y=721
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="BF"
}
text {
	object {
		x=375
		y=781
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IM"
}
text {
	object {
		x=375
		y=751
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MN"
}
text {
	object {
		x=375
		y=811
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TM"
}
"shell command" {
	object {
		x=106
		y=210
		width=5
		height=5
	}
	command[0] {
		label="secret"
		name="firefox"
		args="https://spring.precure-movie.com/pc/ &"
	}
	clr=20
	bclr=10
	label="-"
}
"shell command" {
	object {
		x=745
		y=927
		width=16
		height=12
	}
	command[0] {
		label="VIS"
		name="python"
		args="/opt/rtcds/userapps/release/vis/common/scripts/init_DECPL.py $(OPTIC) VIS &"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=240
		y=163
		width=189
		height=86
	}
	"composite name"=""
	"composite file"="QPD_MINI.adl;QPDNAME=TM_TILTOL,CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_OL_PROC_TM_TILT,medmdir=/opt/rtcds/kamioka/k1/medm/$(modelname)/,MEDMPREFIX=$(MODELNAME)_$(OPTIC)_DIAG_OL_PROC_TM_TILT"
}
composite {
	object {
		x=240
		y=264
		width=189
		height=86
	}
	"composite name"=""
	"composite file"="QPD_MINI.adl;QPDNAME=TM_LENOL,CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_OL_PROC_TM_LEN,medmdir=/opt/rtcds/kamioka/k1/medm/$(modelname)/,MEDMPREFIX=$(MODELNAME)_$(OPTIC)_DIAG_OL_PROC_TM_TILT"
}
composite {
	object {
		x=240
		y=65
		width=189
		height=86
	}
	"composite name"=""
	"composite file"="QPD_MINI.adl;QPDNAME=MN_TILTOL,CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_OL_PROC_MN_TILT,medmdir=/opt/rtcds/kamioka/k1/medm/$(modelname)/,MEDMPREFIX=$(MODELNAME)_$(OPTIC)_DIAG_OL_PROC_MN_TILT"
}
"related display" {
	object {
		x=486
		y=449
		width=54
		height=18
	}
	display[0] {
		label="V4"
		name="/opt/rtcds/kamioka/k1/medm/$(modelname)/$(MODELNAME)_$(OPTIC)_DIAG_SENSIN_MN_V4.adl"
	}
	display[1] {
		label="H4"
		name="/opt/rtcds/kamioka/k1/medm/$(modelname)/$(MODELNAME)_$(OPTIC)_DIAG_SENSIN_MN_H4.adl"
	}
	clr=14
	bclr=4
	label="other"
}
composite {
	object {
		x=620
		y=602
		width=268
		height=108
	}
	"composite name"=""
	"composite file"="DIAG_MTRX.adl;MODEL=VIS,STAGE=TM,SENSOR=OPLEV,OPTIC=$(OPTIC),IFO=$(IFO)"
}
composite {
	object {
		x=619
		y=835
		width=260
		height=90
	}
	"composite name"=""
	"composite file"="DIAG_MTRX_GAS.adl;MODEL=VIS,STAGE=GAS,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_GAS"
}
composite {
	object {
		x=482
		y=820
		width=124
		height=90
	}
	"composite name"=""
	"composite file"="VIS_GASSENSORS_MINI.adl;STAGE=GAS,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_GAS"
}
composite {
	object {
		x=938
		y=820
		width=124
		height=90
	}
	"composite name"=""
	"composite file"="VIS_GASDOFS_MINI.adl;STAGE=GAS,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_CAL_GAS"
}
"related display" {
	object {
		x=356
		y=545
		width=95
		height=20
	}
	display[0] {
		label="quastage"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUASTAGE_GAS.adl"
		args="OPTIC=$(OPTIC),STAGE=GAS,IFO=$(IFO)"
	}
	clr=14
	bclr=4
	label="GAS PREQUA"
}
"text update" {
	object {
		x=425
		y=835
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_REL_PHASE_GAS_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=375
		y=836
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="GAS"
}
"choice button" {
	object {
		x=893
		y=169
		width=41
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_MTRX_LOCK_IP"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=892
		y=141
		width=49
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="lock"
}
text {
	object {
		x=892
		y=154
		width=49
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="matrix"
}
"choice button" {
	object {
		x=893
		y=279
		width=41
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_MTRX_LOCK_BF"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=892
		y=251
		width=49
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="lock"
}
text {
	object {
		x=892
		y=264
		width=49
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="matrix"
}
"choice button" {
	object {
		x=893
		y=400
		width=41
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_MTRX_LOCK_MN"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=892
		y=372
		width=49
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="lock"
}
text {
	object {
		x=892
		y=385
		width=49
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="matrix"
}
"choice button" {
	object {
		x=893
		y=524
		width=41
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_MTRX_LOCK_IM"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=892
		y=496
		width=49
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="lock"
}
text {
	object {
		x=892
		y=509
		width=49
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="matrix"
}
"choice button" {
	object {
		x=893
		y=654
		width=41
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_MTRX_LOCK_TM"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=892
		y=626
		width=49
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="lock"
}
text {
	object {
		x=892
		y=639
		width=49
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="matrix"
}
"choice button" {
	object {
		x=892
		y=887
		width=41
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_MTRX_LOCK_GAS"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=891
		y=859
		width=49
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="lock"
}
text {
	object {
		x=891
		y=872
		width=49
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="matrix"
}
text {
	object {
		x=711
		y=925
		width=49
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="balus"
}
"related display" {
	object {
		x=717
		y=72
		width=71
		height=23
	}
	display[0] {
		label="IP"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SENSING.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IP"
	}
	display[1] {
		label="BF"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SENSING.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),STAGE=BF"
	}
	display[2] {
		label="MN"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SENSING.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),STAGE=MN"
	}
	display[3] {
		label="IM"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SENSING.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),STAGE=IM"
	}
	display[4] {
		label="TM"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SENSING.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),STAGE=TM"
	}
	display[5] {
		label="GAS"
		name="/opt/rtcds/userapps/release/vis/common/medm/MODAL_DAMP/SENSING_GAS.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC)"
	}
	clr=14
	bclr=4
	label="SENSING"
}
composite {
	object {
		x=459
		y=4
		width=310
		height=56
	}
	"composite name"=""
	"composite file"="/kagra/apps/guardian/lib/python2.7/site-packages/guardian/medm/screens/GRD_MINI_USERMSG.adl; IFO=$(IFO), SYSTEM=VIS_$(OPTIC)"
}
composite {
	object {
		x=485
		y=705
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6SENSORS_MINI.adl;STAGE=MNOL,SENSOR=OL,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_MNOL"
}
composite {
	object {
		x=944
		y=703
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6DOFS_MINI.adl;STAGE=MNOL,SENSOR=OPLEV,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_CAL_MNOL"
}
composite {
	object {
		x=622
		y=716
		width=268
		height=108
	}
	"composite name"=""
	"composite file"="DIAG_MTRX.adl;MODEL=VIS,STAGE=MNOL,SENSOR=OPLEV,OPTIC=$(OPTIC),IFO=$(IFO)"
}
"choice button" {
	object {
		x=895
		y=768
		width=41
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_MTRX_LOCK_MNOL"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=894
		y=740
		width=49
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="lock"
}
text {
	object {
		x=894
		y=753
		width=49
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="matrix"
}
