
file {
	name="/opt/rtcds/userapps/release/vis/common/medm//prequa/QUAOPTIC.adl"
	version=030107
}
display {
	object {
		x=2083
		y=548
		width=1193
		height=858
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=20
		y=53
		width=316
		height=583
	}
	type="gif"
	"image name"="suspension.gif"
}
"related display" {
	object {
		x=18
		y=22
		width=139
		height=25
	}
	display[0] {
		label="No1"
		name="MODE_LIST.adl"
		args="IFO=$(IFO),STATE=FREE,OPTIC=$(OPTIC),optic=$(optic)"
	}
	clr=14
	bclr=4
	label="Free Mode list"
}
"related display" {
	object {
		x=165
		y=24
		width=139
		height=25
	}
	display[0] {
		label="No1"
		name="MODE_LIST.adl"
		args="IFO=$(IFO),STATE=DAMPED,OPTIC=$(OPTIC),optic=$(optic)"
	}
	clr=14
	bclr=4
	label="Damped Mode list"
}
"shell command" {
	object {
		x=642
		y=71
		width=87
		height=23
	}
	command[0] {
		label="Envelope Payload"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_ENVELOPE.yml OPTIC $(OPTIC) &"
	}
	command[1] {
		label="Envelope TOWER"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_ENVELOPE_TOWER.yml OPTIC $(OPTIC) &"
	}
	command[2] {
		label="FREQ Payload"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_PARAM_PAYLOAD.yml OPTIC $(OPTIC) PARAM FREQ &"
	}
	command[3] {
		label="FREQ Tower"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_PARAM_TOWER.yml OPTIC $(OPTIC) PARAM FREQ &"
	}
	command[4] {
		label="Q val Payload"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_PARAM_PAYLOAD.yml OPTIC $(OPTIC) PARAM Q_VAL &"
	}
	command[5] {
		label="Q val Tower"
		name="python"
		args="/users/Commissioning/scripts/ndscope_with_args.py /users/Commissioning/templates/ndscope/PREQUA_PARAM_TOWER.yml OPTIC $(OPTIC) PARAM Q_VAL &"
	}
	clr=14
	bclr=4
	label="ndscope"
}
text {
	object {
		x=860
		y=46
		width=68
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Demod frequency"
}
"text entry" {
	object {
		x=997
		y=44
		width=56
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_PREQUA_DEMOD_FREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=860
		y=75
		width=68
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency sweep speed"
}
"text entry" {
	object {
		x=997
		y=73
		width=56
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_FREQ_SWEEPER_SWEEP_SPEED"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=860
		y=103
		width=68
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency sweep switch"
}
"text entry" {
	object {
		x=997
		y=101
		width=56
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_FREQ_SWEEPER_SW"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=860
		y=17
		width=68
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="DEMOD_SW"
}
"choice button" {
	object {
		x=998
		y=15
		width=56
		height=19
	}
	control {
		chan="K1:VIS-$(OPTIC)_PREQUA_DEMOD_SW"
		clr=14
		bclr=4
	}
	stacking="column"
}
"related display" {
	object {
		x=739
		y=68
		width=79
		height=27
	}
	display[0] {
		label="MNPS"
		name="QUAEXC.adl"
		args="OPTIC=$(OPTIC),optic=$(optic),optic=$(optic),INDEX=26"
	}
	clr=14
	bclr=4
	label="QUA EXC"
}
composite {
	object {
		x=358
		y=223
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6SENSORS_MINI.adl;STAGE=BF,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_BF"
}
composite {
	object {
		x=356
		y=593
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6SENSORS_MINI.adl;STAGE=TM,SENSOR=OPLEV,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_TM"
}
composite {
	object {
		x=357
		y=344
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6SENSORS_MINI.adl;STAGE=MN,SENSOR=PS,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_MN"
}
composite {
	object {
		x=357
		y=469
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6SENSORS_MINI.adl;STAGE=IM,SENSOR=PS,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_IM"
}
composite {
	object {
		x=358
		y=105
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6SENSORS_MINI.adl;STAGE=IP,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_IP"
}
composite {
	object {
		x=494
		y=116
		width=138
		height=80
	}
	"composite name"=""
	"composite file"="DIAG_MTRX.adl;MODEL=VIS,STAGE=IP,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_IP"
}
composite {
	object {
		x=494
		y=227
		width=138
		height=80
	}
	"composite name"=""
	"composite file"="DIAG_MTRX.adl;MODEL=VIS,STAGE=BF,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_BF"
}
composite {
	object {
		x=494
		y=348
		width=138
		height=80
	}
	"composite name"=""
	"composite file"="DIAG_MTRX.adl;MODEL=VIS,STAGE=MN,SENSOR=PS,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_MN"
}
composite {
	object {
		x=494
		y=473
		width=138
		height=80
	}
	"composite name"=""
	"composite file"="DIAG_MTRX.adl;MODEL=VIS,STAGE=IM,SENSOR=PS,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_SENSIN_IM"
}
composite {
	object {
		x=686
		y=223
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6DOFS_MINI.adl;STAGE=BF,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_CAL_BF"
}
composite {
	object {
		x=685
		y=344
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6DOFS_MINI.adl;STAGE=MN,SENSOR=PS,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_CAL_MN"
}
composite {
	object {
		x=685
		y=469
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6DOFS_MINI.adl;STAGE=IM,SENSOR=PS,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_CAL_MN"
}
composite {
	object {
		x=686
		y=105
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6DOFS_MINI.adl;STAGE=IP,SENSOR=LVDT,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_CAL_IP"
}
composite {
	object {
		x=688
		y=623
		width=124
		height=108
	}
	"composite name"=""
	"composite file"="VIS_6DOFS_MINI.adl;STAGE=TM,SENSOR=OPLEV,OPTIC=$(OPTIC),IFO=$(IFO),CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_CAL_TM"
}
"related display" {
	object {
		x=819
		y=143
		width=95
		height=20
	}
	display[0] {
		label="quastage"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUASTAGE.adl"
		args="OPTIC=$(OPTIC),STAGE=IP,IFO=$(IFO)"
	}
	clr=14
	bclr=4
	label="IP PREQUA"
}
composite {
	object {
		x=318
		y=23
		width=310
		height=56
	}
	"composite name"=""
	"composite file"="/kagra/apps/guardian/lib/python2.7/site-packages/guardian/medm/screens/GRD_MINI_USERMSG.adl; IFO=$(IFO), SYSTEM=QUA_$(OPTIC)"
}
text {
	object {
		x=645
		y=23
		width=96
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="MODE index under measurement"
}
"text entry" {
	object {
		x=780
		y=38
		width=58
		height=23
	}
	control {
		chan="K1:QUA-$(OPTIC)_MODE_INDEX"
		clr=14
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=821
		y=267
		width=95
		height=20
	}
	display[0] {
		label="quastage"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUASTAGE.adl"
		args="OPTIC=$(OPTIC),STAGE=BF,IFO=$(IFO)"
	}
	clr=14
	bclr=4
	label="BF PREQUA"
}
"related display" {
	object {
		x=825
		y=517
		width=95
		height=20
	}
	display[0] {
		label="quastage"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUASTAGE.adl"
		args="OPTIC=$(OPTIC),STAGE=IM,IFO=$(IFO)"
	}
	clr=14
	bclr=4
	label="IM PREQUA"
}
"related display" {
	object {
		x=823
		y=393
		width=95
		height=20
	}
	display[0] {
		label="quastage"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUASTAGE.adl"
		args="OPTIC=$(OPTIC),STAGE=MN,IFO=$(IFO)"
	}
	clr=14
	bclr=4
	label="MN PREQUA"
}
"related display" {
	object {
		x=825
		y=671
		width=95
		height=20
	}
	display[0] {
		label="quastage"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUASTAGE.adl"
		args="OPTIC=$(OPTIC),STAGE=TM,IFO=$(IFO)"
	}
	clr=14
	bclr=4
	label="TM PREQUA"
}
text {
	object {
		x=936
		y=147
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Stage Selector"
}
composite {
	object {
		x=1055
		y=211
		width=56
		height=35
	}
	"composite name"=""
	"composite file"="STAGE_SELECTOR_MINI.adl;IFO=$(IFO),STAGE=$(STAGE),OPTIC=$(OPTIC),PARAM=FREQ"
}
text {
	object {
		x=938
		y=219
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Resonant frequency"
}
text {
	object {
		x=938
		y=258
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Q value"
}
composite {
	object {
		x=1055
		y=250
		width=56
		height=35
	}
	"composite name"=""
	"composite file"="STAGE_SELECTOR_MINI.adl;IFO=$(IFO),STAGE=$(STAGE),OPTIC=$(OPTIC),PARAM=Q_VAL"
}
text {
	object {
		x=938
		y=297
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Decay time"
}
text {
	object {
		x=938
		y=179
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Reference Phase"
}
composite {
	object {
		x=1055
		y=171
		width=56
		height=35
	}
	"composite name"=""
	"composite file"="STAGE_SELECTOR_MINI.adl;IFO=$(IFO),STAGE=$(STAGE),OPTIC=$(OPTIC),PARAM=REF_PHASE"
}
composite {
	object {
		x=1055
		y=290
		width=56
		height=35
	}
	"composite name"=""
	"composite file"="STAGE_SELECTOR_MINI.adl;IFO=$(IFO),STAGE=$(STAGE),OPTIC=$(OPTIC),PARAM=DECAY_TIME"
}
"text update" {
	object {
		x=1126
		y=219
		width=45
		height=21
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_PREQUA_FREQ_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1127
		y=262
		width=45
		height=21
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_PREQUA_Q_VAL_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1128
		y=297
		width=45
		height=21
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_PREQUA_DECAY_TIME_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1078
		y=435
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_CP_COEF_IP_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1078
		y=465
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_CP_COEF_BF_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1078
		y=495
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_CP_COEF_MN_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1078
		y=525
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_CP_COEF_IM_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1078
		y=555
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_CP_COEF_TM_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=996
		y=407
		width=115
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Normalized motion vector"
}
text {
	object {
		x=1024
		y=435
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IP"
}
text {
	object {
		x=1024
		y=465
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="BF"
}
text {
	object {
		x=1024
		y=525
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IM"
}
text {
	object {
		x=1024
		y=495
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MN"
}
text {
	object {
		x=1024
		y=555
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TM"
}
"text update" {
	object {
		x=1075
		y=625
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_REL_PHASE_IP_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1075
		y=655
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_REL_PHASE_BF_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1075
		y=685
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_REL_PHASE_MN_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1075
		y=715
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_REL_PHASE_IM_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1075
		y=745
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_REL_PHASE_TM_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=991
		y=597
		width=115
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Relative phase to chosen stage"
}
text {
	object {
		x=1025
		y=626
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IP"
}
text {
	object {
		x=1025
		y=656
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="BF"
}
text {
	object {
		x=1025
		y=716
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IM"
}
text {
	object {
		x=1025
		y=686
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MN"
}
text {
	object {
		x=1025
		y=746
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TM"
}
"related display" {
	object {
		x=502
		y=321
		width=84
		height=19
	}
	display[0] {
		label="LEN"
		name="SENSDIAG_PARAMS.adl"
		args="DOF=LEN,OPTIC=$(OPTIC),IFO=$(IFO)"
	}
	display[1] {
		label="TRA"
		name="SENSDIAG_PARAMS.adl"
		args="DOF=TRA,OPTIC=$(OPTIC),IFO=$(IFO)"
	}
	display[2] {
		label="VER"
		name="SENSDIAG_PARAMS.adl"
		args="DOF=VER,OPTIC=$(OPTIC),IFO=$(IFO)"
	}
	display[3] {
		label="ROL"
		name="SENSDIAG_PARAMS.adl"
		args="DOF=ROL,OPTIC=$(OPTIC),IFO=$(IFO)"
	}
	display[4] {
		label="PIT"
		name="SENSDIAG_PARAMS.adl"
		args="DOF=PIT,OPTIC=$(OPTIC),IFO=$(IFO)"
	}
	display[5] {
		label="YAW"
		name="SENSDIAG_PARAMS.adl"
		args="DOF=YAW,OPTIC=$(OPTIC),IFO=$(IFO)"
	}
	clr=14
	bclr=4
	label="DIAG"
}
"related display" {
	object {
		x=506
		y=89
		width=84
		height=19
	}
	display[0] {
		label="LEN"
		name="SENSDIAG_TOWER_PARAMS.adl"
		args="DOF=LEN,OPTIC=$(OPTIC),IFO=$(IFO)"
	}
	display[1] {
		label="TRA"
		name="SENSDIAG_TOWER_PARAMS.adl"
		args="DOF=TRA,OPTIC=$(OPTIC),IFO=$(IFO)"
	}
	display[2] {
		label="VER"
		name="SENSDIAG_TOWER_PARAMS.adl"
		args="DOF=VER,OPTIC=$(OPTIC),IFO=$(IFO)"
	}
	display[3] {
		label="ROL"
		name="SENSDIAG_TOWER_PARAMS.adl"
		args="DOF=ROL,OPTIC=$(OPTIC),IFO=$(IFO)"
	}
	display[4] {
		label="PIT"
		name="SENSDIAG_TOWER_PARAMS.adl"
		args="DOF=PIT,OPTIC=$(OPTIC),IFO=$(IFO)"
	}
	display[5] {
		label="YAW"
		name="SENSDIAG_TOWER_PARAMS.adl"
		args="DOF=YAW,OPTIC=$(OPTIC),IFO=$(IFO)"
	}
	clr=14
	bclr=4
	label="TOWER DIAG"
}
"shell command" {
	object {
		x=1017
		y=325
		width=5
		height=5
	}
	command[0] {
		label="secret"
		name="firefox"
		args="https://spring.precure-movie.com/pc/ &"
	}
	clr=20
	bclr=10
	label="-"
}
"shell command" {
	object {
		x=619
		y=717
		width=16
		height=12
	}
	command[0] {
		label="initialize"
		name="python"
		args="/opt/rtcds/userapps/release/vis/common/scripts/init_DECPL.py $(OPTIC)"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=39
		y=757
		width=189
		height=86
	}
	"composite name"=""
	"composite file"="QPD_MINI.adl;QPDNAME=TM_TILTOL,CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_OL_PROC_TM_TILT,medmdir=/opt/rtcds/kamioka/k1/medm/$(modelname)/,MEDMPREFIX=$(MODELNAME)_$(OPTIC)_DIAG_OL_PROC_TM_TILT"
}
composite {
	object {
		x=237
		y=755
		width=189
		height=86
	}
	"composite name"=""
	"composite file"="QPD_MINI.adl;QPDNAME=TM_LENOL,CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_OL_PROC_TM_LEN,medmdir=/opt/rtcds/kamioka/k1/medm/$(modelname)/,MEDMPREFIX=$(MODELNAME)_$(OPTIC)_DIAG_OL_PROC_TM_TILT"
}
composite {
	object {
		x=39
		y=659
		width=189
		height=86
	}
	"composite name"=""
	"composite file"="QPD_MINI.adl;QPDNAME=MN_TILTOL,CHANNAME=$(IFO):VIS-$(OPTIC)_DIAG_OL_PROC_MN_TILT,medmdir=/opt/rtcds/kamioka/k1/medm/$(modelname)/,MEDMPREFIX=$(MODELNAME)_$(OPTIC)_DIAG_OL_PROC_MN_TILT"
}
"related display" {
	object {
		x=298
		y=346
		width=54
		height=18
	}
	display[0] {
		label="V4"
		name="/opt/rtcds/kamioka/k1/medm/$(modelname)/$(MODELNAME)_$(OPTIC)_DIAG_SENSIN_MN_V4.adl"
	}
	display[1] {
		label="H4"
		name="/opt/rtcds/kamioka/k1/medm/$(modelname)/$(MODELNAME)_$(OPTIC)_DIAG_SENSIN_MN_H4.adl"
	}
	clr=14
	bclr=4
	label="other"
}
composite {
	object {
		x=494
		y=604
		width=138
		height=80
	}
	"composite name"=""
	"composite file"="DIAG_MTRX.adl;MODEL=VIS,STAGE=TM,SENSOR=OPLEV,OPTIC=$(OPTIC),IFO=$(IFO)"
}
"choice button" {
	object {
		x=564
		y=701
		width=41
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_MTRX_LOCK"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=493
		y=708
		width=49
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="lock matrix"
}
