
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUASTAGE.adl"
	version=030107
}
display {
	object {
		x=2398
		y=668
		width=394
		height=498
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
        object {
	        x=194
		y=0
		width=200
		height=200
	}
	type="gif"
	"image name"="/users/nakano/.precure/gif/$(OPTIC)_$(STAGE).gif"
}
"text update" {
	object {
		x=98
		y=316
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_CP_COEF_LEN_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=98
		y=346
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_CP_COEF_TRA_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=98
		y=376
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_CP_COEF_VER_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=98
		y=406
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_CP_COEF_ROL_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=98
		y=436
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_CP_COEF_PIT_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=98
		y=466
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_CP_COEF_YAW_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=16
		y=288
		width=115
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Normalized sensing vector"
}
text {
	object {
		x=44
		y=316
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="LEN"
}
text {
	object {
		x=44
		y=346
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TRA"
}
text {
	object {
		x=44
		y=406
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="ROL"
}
text {
	object {
		x=44
		y=376
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="VER"
}
text {
	object {
		x=44
		y=466
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="YAW"
}
text {
	object {
		x=44
		y=436
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PIT"
}
"related display" {
	object {
		x=38
		y=11
		width=95
		height=20
	}
	display[0] {
		label="LEN"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUADOF.adl"
		args="image=/users/tyamamoto/precure/wallpaper.gif,QUANAME=K1:VIS-$(OPTIC)_$(STAGE)_QUALEN,QUAMEDMNAME=K1VIS$(OPTIC)MON_$(OPTIC)_$(STAGE)_QUALEN,quamedmdir=k1vis$(optic)mon,SWBUTTON=K1:VIS-$(OPTIC)_PREQUA_DEMOD_SW,FREQCHAN=K1:VIS-$(OPTIC)_PREQUA_DEMOD_FREQ"
	}
	display[1] {
		label="TRANS"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUADOF.adl"
		args="image=/users/tyamamoto/precure/wallpaper.gif,QUANAME=K1:VIS-$(OPTIC)_$(STAGE)_QUATRA,QUAMEDMNAME=K1VIS$(OPTIC)MON_$(OPTIC)_$(STAGE)_QUATRA,quamedmdir=k1vis$(optic)mon,SWBUTTON=K1:VIS-$(OPTIC)_PREQUA_DEMOD_SW,FREQCHAN=K1:VIS-$(OPTIC)_PREQUA_DEMOD_FREQ"
	}
	display[2] {
		label="VERTICAL"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUADOF.adl"
		args="image=/users/tyamamoto/precure/wallpaper.gif,QUANAME=K1:VIS-$(OPTIC)_$(STAGE)_QUAVER,QUAMEDMNAME=K1VIS$(OPTIC)MON_$(OPTIC)_$(STAGE)_QUAVER,quamedmdir=k1vis$(optic)mon,SWBUTTON=K1:VIS-$(OPTIC)_PREQUA_DEMOD_SW,FREQCHAN=K1:VIS-$(OPTIC)_PREQUA_DEMOD_FREQ"
	}
	display[3] {
		label="ROLL"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUADOF.adl"
		args="image=/users/tyamamoto/precure/wallpaper.gif,QUANAME=K1:VIS-$(OPTIC)_$(STAGE)_QUAROL,QUAMEDMNAME=K1VIS$(OPTIC)MON_$(OPTIC)_$(STAGE)_QUAROL,quamedmdir=k1vis$(optic)mon,SWBUTTON=K1:VIS-$(OPTIC)_PREQUA_DEMOD_SW,FREQCHAN=K1:VIS-$(OPTIC)_PREQUA_DEMOD_FREQ"
	}
	display[4] {
		label="PITCH"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUADOF.adl"
		args="image=/users/tyamamoto/precure/wallpaper.gif,QUANAME=K1:VIS-$(OPTIC)_$(STAGE)_QUAPIT,QUAMEDMNAME=K1VIS$(OPTIC)MON_$(OPTIC)_$(STAGE)_QUAPIT,quamedmdir=k1vis$(optic)mon,SWBUTTON=K1:VIS-$(OPTIC)_PREQUA_DEMOD_SW,FREQCHAN=K1:VIS-$(OPTIC)_PREQUA_DEMOD_FREQ"
	}
	display[5] {
		label="YAW"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUADOF.adl"
		args="image=/users/tyamamoto/precure/wallpaper.gif,QUANAME=K1:VIS-$(OPTIC)_$(STAGE)_QUAYAW,QUAMEDMNAME=K1VIS$(OPTIC)MON_$(OPTIC)_$(STAGE)_QUAYAW,quamedmdir=k1vis$(optic)mon,SWBUTTON=K1:VIS-$(OPTIC)_PREQUA_DEMOD_SW,FREQCHAN=K1:VIS-$(OPTIC)_PREQUA_DEMOD_FREQ"
	}
	display[6] {
		label="YAW"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/QUADOF.adl"
		args="image=/users/tyamamoto/precure/wallpaper.gif,QUANAME=K1:VIS-$(OPTIC)_$(STAGE)_QUAYAW,QUAMEDMNAME=K1VIS$(OPTIC)MON_$(OPTIC)_$(STAGE)_QUAYAW,quamedmdir=k1vis$(optic)mon,SWBUTTON=K1:VIS-$(OPTIC)_PREQUA_DEMOD_SW,FREQCHAN=K1:VIS-$(OPTIC)_PREQUA_DEMOD_FREQ"
	}
	clr=14
	bclr=4
	label="QUA $(STAGE)"
}
text {
	object {
		x=26
		y=44
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DOF Selector"
}
text {
	object {
		x=28
		y=64
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Motion amplitude"
}
composite {
	object {
		x=145
		y=56
		width=65
		height=35
	}
	"composite name"=""
	"composite file"="DOF_SELECTOR_MINI.adl;IFO=$(IFO),STAGE=$(STAGE),OPTIC=$(OPTIC),PARAM=AMP"
}
composite {
	object {
		x=145
		y=135
		width=65
		height=35
	}
	"composite name"=""
	"composite file"="DOF_SELECTOR_MINI.adl;IFO=$(IFO),STAGE=$(STAGE),OPTIC=$(OPTIC),PARAM=FREQ"
}
text {
	object {
		x=28
		y=143
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Resonant frequency"
}
text {
	object {
		x=28
		y=182
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Q value"
}
composite {
	object {
		x=145
		y=174
		width=65
		height=35
	}
	"composite name"=""
	"composite file"="DOF_SELECTOR_MINI.adl;IFO=$(IFO),STAGE=$(STAGE),OPTIC=$(OPTIC),PARAM=Q_VAL"
}
text {
	object {
		x=28
		y=221
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Decay time"
}
composite {
	object {
		x=145
		y=213
		width=65
		height=35
	}
	"composite name"=""
	"composite file"="DOF_SELECTOR_MINI.adl;IFO=$(IFO),STAGE=$(STAGE),OPTIC=$(OPTIC),PARAM=DECAY_TIME"
}
text {
	object {
		x=28
		y=103
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Reference Phase"
}
composite {
	object {
		x=145
		y=95
		width=65
		height=35
	}
	"composite name"=""
	"composite file"="DOF_SELECTOR_MINI.adl;IFO=$(IFO),STAGE=$(STAGE),OPTIC=$(OPTIC),PARAM=REF_PHASE"
}
"text update" {
	object {
		x=297
		y=317
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_REL_PHASE_LEN_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=297
		y=347
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_REL_PHASE_TRA_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=297
		y=377
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_REL_PHASE_VER_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=297
		y=407
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_REL_PHASE_ROL_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=297
		y=437
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_REL_PHASE_PIT_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=297
		y=467
		width=38
		height=19
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_REL_PHASE_YAW_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=213
		y=289
		width=115
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Relative phase to chosen DoF"
}
text {
	object {
		x=243
		y=317
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="LEN"
}
text {
	object {
		x=243
		y=347
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TRA"
}
text {
	object {
		x=243
		y=407
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="ROL"
}
text {
	object {
		x=243
		y=377
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="VER"
}
text {
	object {
		x=243
		y=467
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="YAW"
}
text {
	object {
		x=243
		y=437
		width=37
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PIT"
}
"text update" {
	object {
		x=237
		y=143
		width=45
		height=21
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_PREQUA_FREQ_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=238
		y=186
		width=45
		height=21
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_PREQUA_Q_VAL_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=239
		y=221
		width=45
		height=21
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_PREQUA_DECAY_TIME_OUTPUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
