
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/prequa/SEN2EUL_OL.adl"
	version=030107
}
display {
	object {
		x=1599
		y=1185
		width=318
		height=268
	}
	clr=5
	bclr=29
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=80
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=60
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_1_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_1_1"
	}
}
composite {
	object {
		x=80
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=60
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_1_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_1_1"
	}
}
composite {
	object {
		x=140
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=60
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_1_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_1_2"
	}
}
composite {
	object {
		x=140
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=60
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_1_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_1_2"
	}
}
composite {
	object {
		x=200
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=60
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_1_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_1_3"
	}
}
composite {
	object {
		x=200
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=60
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_1_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_1_3"
	}
}
composite {
	object {
		x=260
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=60
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_1_4"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_1_4"
	}
}
composite {
	object {
		x=260
		y=60
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=60
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_1_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_1_4"
	}
}
composite {
	object {
		x=80
		y=95
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=95
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_2_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_2_1"
	}
}
composite {
	object {
		x=80
		y=95
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=95
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_2_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_2_1"
	}
}
composite {
	object {
		x=140
		y=95
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=95
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_2_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_2_2"
	}
}
composite {
	object {
		x=140
		y=95
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=95
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_2_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_2_2"
	}
}
composite {
	object {
		x=200
		y=95
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=95
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_2_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_2_3"
	}
}
composite {
	object {
		x=200
		y=95
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=95
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_2_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_2_3"
	}
}
composite {
	object {
		x=260
		y=95
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=95
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_2_4"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_2_4"
	}
}
composite {
	object {
		x=260
		y=95
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=95
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_2_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_2_4"
	}
}
composite {
	object {
		x=80
		y=130
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=130
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_3_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_3_1"
	}
}
composite {
	object {
		x=80
		y=130
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=130
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_3_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_3_1"
	}
}
composite {
	object {
		x=140
		y=130
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=130
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_3_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_3_2"
	}
}
composite {
	object {
		x=140
		y=130
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=130
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_3_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_3_2"
	}
}
composite {
	object {
		x=200
		y=130
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=130
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_3_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_3_3"
	}
}
composite {
	object {
		x=200
		y=130
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=130
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_3_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_3_3"
	}
}
composite {
	object {
		x=260
		y=130
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=130
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_3_4"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_3_4"
	}
}
composite {
	object {
		x=260
		y=130
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=130
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_3_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_3_4"
	}
}
composite {
	object {
		x=80
		y=165
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=165
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_4_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_4_1"
	}
}
composite {
	object {
		x=80
		y=165
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=165
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_4_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_4_1"
	}
}
composite {
	object {
		x=140
		y=165
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=165
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_4_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_4_2"
	}
}
composite {
	object {
		x=140
		y=165
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=165
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_4_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_4_2"
	}
}
composite {
	object {
		x=200
		y=165
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=165
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_4_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_4_3"
	}
}
composite {
	object {
		x=200
		y=165
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=165
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_4_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_4_3"
	}
}
composite {
	object {
		x=260
		y=165
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=165
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_4_4"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_4_4"
	}
}
composite {
	object {
		x=260
		y=165
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=165
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_4_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_4_4"
	}
}
composite {
	object {
		x=80
		y=200
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=200
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_5_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_5_1"
	}
}
composite {
	object {
		x=80
		y=200
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=200
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_5_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_5_1"
	}
}
composite {
	object {
		x=140
		y=200
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=200
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_5_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_5_2"
	}
}
composite {
	object {
		x=140
		y=200
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=200
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_5_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_5_2"
	}
}
composite {
	object {
		x=200
		y=200
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=200
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_5_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_5_3"
	}
}
composite {
	object {
		x=200
		y=200
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=200
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_5_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_5_3"
	}
}
composite {
	object {
		x=260
		y=200
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=200
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_5_4"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_5_4"
	}
}
composite {
	object {
		x=260
		y=200
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=200
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_5_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_5_4"
	}
}
composite {
	object {
		x=80
		y=235
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=235
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_6_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_6_1"
	}
}
composite {
	object {
		x=80
		y=235
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=235
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_6_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_6_1"
	}
}
composite {
	object {
		x=140
		y=235
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=235
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_6_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_6_2"
	}
}
composite {
	object {
		x=140
		y=235
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=235
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_6_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_6_2"
	}
}
composite {
	object {
		x=200
		y=235
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=235
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_6_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_6_3"
	}
}
composite {
	object {
		x=200
		y=235
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=200
				y=235
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_6_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_6_3"
	}
}
composite {
	object {
		x=260
		y=235
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=235
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_6_4"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_6_4"
	}
}
composite {
	object {
		x=260
		y=235
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=235
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_6_4"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_$(STAGE)_DIAG_SEN2EUL_6_4"
	}
}
text {
	object {
		x=33
		y=63
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="LEN'"
}
text {
	object {
		x=33
		y=99
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="TRA'"
}
text {
	object {
		x=33
		y=167
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="ROL'"
}
text {
	object {
		x=33
		y=133
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="VER'"
}
text {
	object {
		x=33
		y=203
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="PIT'"
}
text {
	object {
		x=33
		y=238
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="YAW'"
}
text {
	object {
		x=85
		y=37
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="TILT V"
}
text {
	object {
		x=145
		y=37
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="TILT H"
}
text {
	object {
		x=267
		y=37
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="LEN H"
}
text {
	object {
		x=207
		y=37
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="LEN V"
}
rectangle {
	object {
		x=-1
		y=1
		width=437
		height=28
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=95
		y=9
		width=165
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Oplev to Euler basis"
}
