
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/prequa/SEN2EUL_MN.adl"
	version=030107
}
display {
	object {
		x=2233
		y=618
		width=974
		height=281
	}
	clr=5
	bclr=29
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=33
		y=63
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="LEN'"
}
text {
	object {
		x=33
		y=99
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="TRA'"
}
text {
	object {
		x=33
		y=167
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="ROL'"
}
text {
	object {
		x=33
		y=133
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="VER'"
}
text {
	object {
		x=33
		y=203
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="PIT'"
}
text {
	object {
		x=33
		y=238
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="YAW'"
}
text {
	object {
		x=95
		y=37
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="V1"
}
text {
	object {
		x=151
		y=37
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="V2"
}
text {
	object {
		x=497
		y=36
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="H1"
}
text {
	object {
		x=210
		y=37
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="V3"
}
text {
	object {
		x=622
		y=36
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="H3"
}
text {
	object {
		x=563
		y=36
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="H2"
}
rectangle {
	object {
		x=-1
		y=1
		width=903
		height=29
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=152
		y=6
		width=166
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor to Euler basis MN"
}
composite {
	object {
		x=71
		y=57
		width=830
		height=200
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=71
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=71
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_1"
			}
		}
		composite {
			object {
				x=71
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=71
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_1"
			}
		}
		composite {
			object {
				x=131
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=131
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_2"
			}
		}
		composite {
			object {
				x=131
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=131
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_2"
			}
		}
		composite {
			object {
				x=191
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=191
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_3"
			}
		}
		composite {
			object {
				x=191
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=191
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_3"
			}
		}
		composite {
			object {
				x=251
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=251
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_4"
			}
		}
		composite {
			object {
				x=251
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=251
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_4"
			}
		}
		composite {
			object {
				x=311
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=311
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_5"
			}
		}
		composite {
			object {
				x=311
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=311
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_5"
			}
		}
		composite {
			object {
				x=371
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=371
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_6"
			}
		}
		composite {
			object {
				x=371
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=371
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_6"
			}
		}
		composite {
			object {
				x=431
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=431
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_7"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_7"
			}
		}
		composite {
			object {
				x=431
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=431
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_7"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_7"
			}
		}
		composite {
			object {
				x=491
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=491
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_8"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_8"
			}
		}
		composite {
			object {
				x=491
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=491
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_8"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_8"
			}
		}
		composite {
			object {
				x=551
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=551
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_9"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_9"
			}
		}
		composite {
			object {
				x=551
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=551
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_9"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_9"
			}
		}
		composite {
			object {
				x=611
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=611
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_10"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_10"
			}
		}
		composite {
			object {
				x=611
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=611
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_10"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_10"
			}
		}
		composite {
			object {
				x=671
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=671
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_11"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_11"
			}
		}
		composite {
			object {
				x=671
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=671
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_11"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_11"
			}
		}
		composite {
			object {
				x=731
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=731
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_12"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_12"
			}
		}
		composite {
			object {
				x=731
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=731
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_12"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_12"
			}
		}
		composite {
			object {
				x=791
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=791
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_13"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_13"
			}
		}
		composite {
			object {
				x=791
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=791
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_13"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_13"
			}
		}
		composite {
			object {
				x=851
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=851
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_14"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_14"
			}
		}
		composite {
			object {
				x=851
				y=57
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=851
						y=57
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_14"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_1_14"
			}
		}
		composite {
			object {
				x=71
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=71
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_1"
			}
		}
		composite {
			object {
				x=71
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=71
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_1"
			}
		}
		composite {
			object {
				x=131
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=131
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_2"
			}
		}
		composite {
			object {
				x=131
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=131
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_2"
			}
		}
		composite {
			object {
				x=191
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=191
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_3"
			}
		}
		composite {
			object {
				x=191
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=191
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_3"
			}
		}
		composite {
			object {
				x=251
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=251
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_4"
			}
		}
		composite {
			object {
				x=251
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=251
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_4"
			}
		}
		composite {
			object {
				x=311
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=311
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_5"
			}
		}
		composite {
			object {
				x=311
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=311
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_5"
			}
		}
		composite {
			object {
				x=371
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=371
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_6"
			}
		}
		composite {
			object {
				x=371
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=371
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_6"
			}
		}
		composite {
			object {
				x=431
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=431
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_7"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_7"
			}
		}
		composite {
			object {
				x=431
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=431
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_7"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_7"
			}
		}
		composite {
			object {
				x=491
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=491
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_8"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_8"
			}
		}
		composite {
			object {
				x=491
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=491
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_8"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_8"
			}
		}
		composite {
			object {
				x=551
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=551
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_9"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_9"
			}
		}
		composite {
			object {
				x=551
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=551
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_9"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_9"
			}
		}
		composite {
			object {
				x=611
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=611
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_10"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_10"
			}
		}
		composite {
			object {
				x=611
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=611
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_10"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_10"
			}
		}
		composite {
			object {
				x=671
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=671
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_11"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_11"
			}
		}
		composite {
			object {
				x=671
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=671
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_11"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_11"
			}
		}
		composite {
			object {
				x=731
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=731
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_12"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_12"
			}
		}
		composite {
			object {
				x=731
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=731
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_12"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_12"
			}
		}
		composite {
			object {
				x=791
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=791
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_13"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_13"
			}
		}
		composite {
			object {
				x=791
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=791
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_13"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_13"
			}
		}
		composite {
			object {
				x=851
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=851
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_14"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_14"
			}
		}
		composite {
			object {
				x=851
				y=92
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=851
						y=92
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_14"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_2_14"
			}
		}
		composite {
			object {
				x=71
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=71
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_1"
			}
		}
		composite {
			object {
				x=71
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=71
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_1"
			}
		}
		composite {
			object {
				x=131
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=131
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_2"
			}
		}
		composite {
			object {
				x=131
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=131
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_2"
			}
		}
		composite {
			object {
				x=191
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=191
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_3"
			}
		}
		composite {
			object {
				x=191
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=191
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_3"
			}
		}
		composite {
			object {
				x=251
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=251
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_4"
			}
		}
		composite {
			object {
				x=251
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=251
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_4"
			}
		}
		composite {
			object {
				x=311
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=311
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_5"
			}
		}
		composite {
			object {
				x=311
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=311
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_5"
			}
		}
		composite {
			object {
				x=371
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=371
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_6"
			}
		}
		composite {
			object {
				x=371
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=371
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_6"
			}
		}
		composite {
			object {
				x=431
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=431
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_7"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_7"
			}
		}
		composite {
			object {
				x=431
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=431
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_7"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_7"
			}
		}
		composite {
			object {
				x=491
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=491
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_8"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_8"
			}
		}
		composite {
			object {
				x=491
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=491
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_8"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_8"
			}
		}
		composite {
			object {
				x=551
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=551
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_9"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_9"
			}
		}
		composite {
			object {
				x=551
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=551
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_9"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_9"
			}
		}
		composite {
			object {
				x=611
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=611
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_10"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_10"
			}
		}
		composite {
			object {
				x=611
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=611
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_10"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_10"
			}
		}
		composite {
			object {
				x=671
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=671
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_11"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_11"
			}
		}
		composite {
			object {
				x=671
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=671
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_11"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_11"
			}
		}
		composite {
			object {
				x=731
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=731
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_12"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_12"
			}
		}
		composite {
			object {
				x=731
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=731
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_12"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_12"
			}
		}
		composite {
			object {
				x=791
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=791
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_13"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_13"
			}
		}
		composite {
			object {
				x=791
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=791
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_13"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_13"
			}
		}
		composite {
			object {
				x=851
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=851
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_14"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_14"
			}
		}
		composite {
			object {
				x=851
				y=127
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=851
						y=127
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_14"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_3_14"
			}
		}
		composite {
			object {
				x=71
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=71
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_1"
			}
		}
		composite {
			object {
				x=71
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=71
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_1"
			}
		}
		composite {
			object {
				x=131
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=131
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_2"
			}
		}
		composite {
			object {
				x=131
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=131
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_2"
			}
		}
		composite {
			object {
				x=191
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=191
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_3"
			}
		}
		composite {
			object {
				x=191
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=191
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_3"
			}
		}
		composite {
			object {
				x=251
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=251
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_4"
			}
		}
		composite {
			object {
				x=251
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=251
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_4"
			}
		}
		composite {
			object {
				x=311
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=311
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_5"
			}
		}
		composite {
			object {
				x=311
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=311
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_5"
			}
		}
		composite {
			object {
				x=371
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=371
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_6"
			}
		}
		composite {
			object {
				x=371
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=371
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_6"
			}
		}
		composite {
			object {
				x=431
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=431
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_7"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_7"
			}
		}
		composite {
			object {
				x=431
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=431
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_7"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_7"
			}
		}
		composite {
			object {
				x=491
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=491
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_8"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_8"
			}
		}
		composite {
			object {
				x=491
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=491
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_8"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_8"
			}
		}
		composite {
			object {
				x=551
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=551
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_9"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_9"
			}
		}
		composite {
			object {
				x=551
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=551
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_9"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_9"
			}
		}
		composite {
			object {
				x=611
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=611
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_10"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_10"
			}
		}
		composite {
			object {
				x=611
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=611
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_10"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_10"
			}
		}
		composite {
			object {
				x=671
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=671
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_11"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_11"
			}
		}
		composite {
			object {
				x=671
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=671
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_11"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_11"
			}
		}
		composite {
			object {
				x=731
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=731
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_12"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_12"
			}
		}
		composite {
			object {
				x=731
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=731
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_12"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_12"
			}
		}
		composite {
			object {
				x=791
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=791
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_13"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_13"
			}
		}
		composite {
			object {
				x=791
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=791
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_13"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_13"
			}
		}
		composite {
			object {
				x=851
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=851
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_14"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_14"
			}
		}
		composite {
			object {
				x=851
				y=162
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=851
						y=162
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_14"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_4_14"
			}
		}
		composite {
			object {
				x=71
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=71
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_1"
			}
		}
		composite {
			object {
				x=71
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=71
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_1"
			}
		}
		composite {
			object {
				x=131
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=131
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_2"
			}
		}
		composite {
			object {
				x=131
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=131
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_2"
			}
		}
		composite {
			object {
				x=191
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=191
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_3"
			}
		}
		composite {
			object {
				x=191
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=191
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_3"
			}
		}
		composite {
			object {
				x=251
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=251
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_4"
			}
		}
		composite {
			object {
				x=251
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=251
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_4"
			}
		}
		composite {
			object {
				x=311
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=311
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_5"
			}
		}
		composite {
			object {
				x=311
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=311
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_5"
			}
		}
		composite {
			object {
				x=371
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=371
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_6"
			}
		}
		composite {
			object {
				x=371
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=371
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_6"
			}
		}
		composite {
			object {
				x=431
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=431
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_7"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_7"
			}
		}
		composite {
			object {
				x=431
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=431
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_7"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_7"
			}
		}
		composite {
			object {
				x=491
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=491
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_8"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_8"
			}
		}
		composite {
			object {
				x=491
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=491
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_8"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_8"
			}
		}
		composite {
			object {
				x=551
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=551
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_9"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_9"
			}
		}
		composite {
			object {
				x=551
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=551
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_9"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_9"
			}
		}
		composite {
			object {
				x=611
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=611
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_10"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_10"
			}
		}
		composite {
			object {
				x=611
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=611
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_10"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_10"
			}
		}
		composite {
			object {
				x=671
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=671
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_11"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_11"
			}
		}
		composite {
			object {
				x=671
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=671
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_11"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_11"
			}
		}
		composite {
			object {
				x=731
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=731
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_12"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_12"
			}
		}
		composite {
			object {
				x=731
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=731
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_12"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_12"
			}
		}
		composite {
			object {
				x=791
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=791
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_13"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_13"
			}
		}
		composite {
			object {
				x=791
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=791
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_13"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_13"
			}
		}
		composite {
			object {
				x=851
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=851
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_14"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_14"
			}
		}
		composite {
			object {
				x=851
				y=197
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=851
						y=197
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_14"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_5_14"
			}
		}
		composite {
			object {
				x=71
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=71
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_1"
			}
		}
		composite {
			object {
				x=71
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=71
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_1"
			}
		}
		composite {
			object {
				x=131
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=131
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_2"
			}
		}
		composite {
			object {
				x=131
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=131
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_2"
			}
		}
		composite {
			object {
				x=191
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=191
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_3"
			}
		}
		composite {
			object {
				x=191
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=191
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_3"
			}
		}
		composite {
			object {
				x=251
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=251
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_4"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_4"
			}
		}
		composite {
			object {
				x=251
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=251
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_4"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_4"
			}
		}
		composite {
			object {
				x=311
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=311
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_5"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_5"
			}
		}
		composite {
			object {
				x=311
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=311
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_5"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_5"
			}
		}
		composite {
			object {
				x=371
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=371
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_6"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_6"
			}
		}
		composite {
			object {
				x=371
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=371
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_6"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_6"
			}
		}
		composite {
			object {
				x=431
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=431
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_7"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_7"
			}
		}
		composite {
			object {
				x=431
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=431
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_7"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_7"
			}
		}
		composite {
			object {
				x=491
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=491
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_8"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_8"
			}
		}
		composite {
			object {
				x=491
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=491
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_8"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_8"
			}
		}
		composite {
			object {
				x=551
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=551
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_9"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_9"
			}
		}
		composite {
			object {
				x=551
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=551
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_9"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_9"
			}
		}
		composite {
			object {
				x=611
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=611
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_10"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_10"
			}
		}
		composite {
			object {
				x=611
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=611
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_10"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_10"
			}
		}
		composite {
			object {
				x=671
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=671
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_11"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_11"
			}
		}
		composite {
			object {
				x=671
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=671
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_11"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_11"
			}
		}
		composite {
			object {
				x=731
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=731
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_12"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_12"
			}
		}
		composite {
			object {
				x=731
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=731
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_12"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_12"
			}
		}
		composite {
			object {
				x=791
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=791
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_13"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_13"
			}
		}
		composite {
			object {
				x=791
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=791
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_13"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_13"
			}
		}
		composite {
			object {
				x=851
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=851
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_14"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_14"
			}
		}
		composite {
			object {
				x=851
				y=232
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=851
						y=232
						width=50
						height=25
					}
					control {
						chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_14"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-ITMY_DIAG_SEN2EUL_MN_6_14"
			}
		}
	}
}
text {
	object {
		x=257
		y=38
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="MNOL V"
}
text {
	object {
		x=679
		y=36
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="MNOL H"
}
text {
	object {
		x=369
		y=37
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="terminated"
}
text {
	object {
		x=788
		y=35
		width=36
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="terminated"
}
