
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/prequa/STAGE_SELECTOR_MINI.adl"
	version=030107
}
display {
	object {
		x=1008
		y=157
		width=545
		height=309
	}
	clr=20
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=131
		y=105
		width=58
		height=28
	}
	display[0] {
		label="$(IFO):VIS-$(OPTIC)_STAGE_SEL_$(PARAM)"
		name="STAGE_SELECTOR.adl"
		args="IFO=$(IFO),OPTIC=$(OPTIC),PARAM=$(PARAM)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
composite {
	object {
		x=128
		y=100
		width=64
		height=35
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=128
				y=100
				width=64
				height=35
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=130
				y=102
				width=60
				height=31
			}
			"basic attribute" {
				clr=6
			}
		}
	}
}
text {
	object {
		x=140
		y=105
		width=41
		height=10
	}
	"basic attribute" {
		clr=39
	}
	textix="$(PARAM)"
	align="horiz. centered"
}
composite {
	object {
		x=133
		y=120
		width=55
		height=11
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=133
				y=120
				width=55
				height=11
			}
			"basic attribute" {
				clr=9
			}
		}
		composite {
			object {
				x=133
				y=121
				width=53
				height=8
			}
			"composite name"=""
			children {
				composite {
					object {
						x=133
						y=121
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=133
								y=121
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=133
								y=121
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=142
						y=121
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=142
								y=121
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=142
								y=121
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=151
						y=121
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=151
								y=121
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=151
								y=121
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=160
						y=121
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=160
								y=121
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=160
								y=121
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=169
						y=121
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=169
								y=121
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=169
								y=121
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=178
						y=121
						width=8
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=178
								y=121
								width=8
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=178
								y=121
								width=7
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=134
				y=121
				width=53
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=134
						y=121
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_STAGE_SEL_$(PARAM)_1_1"
					}
				}
				rectangle {
					object {
						x=143
						y=121
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_STAGE_SEL_$(PARAM)_1_2"
					}
				}
				rectangle {
					object {
						x=152
						y=121
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_STAGE_SEL_$(PARAM)_1_3"
					}
				}
				rectangle {
					object {
						x=161
						y=121
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_STAGE_SEL_$(PARAM)_1_4"
					}
				}
				rectangle {
					object {
						x=170
						y=121
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_STAGE_SEL_$(PARAM)_1_5"
					}
				}
				rectangle {
					object {
						x=179
						y=121
						width=8
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_STAGE_SEL_$(PARAM)_1_6"
					}
				}
			}
		}
	}
}
