
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_6SENSORS.adl"
	version=030107
}
display {
	object {
		x=1938
		y=58
		width=980
		height=1005
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=1
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=8
		y=3
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="K1"
}
text {
	object {
		x=383
		y=2
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="$(CHANNAME)"
	align="horiz. centered"
}
composite {
	object {
		x=0
		y=23
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=0
				y=23
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(0,23)
				(25,23)
				(25,48)
				(0,23)
			}
		}
		polygon {
			object {
				x=0
				y=23
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(25,48)
				(0,48)
				(0,23)
				(25,48)
			}
		}
	}
}
text {
	object {
		x=907
		y=167
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}

rectangle {
	object {
		x=183
		y=24
		width=680
		height=160
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=83
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="$(CHANNAME)_V1_SW2R"
	}
}
polyline {
	object {
		x=722
		y=119
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,120)
		(723,159)
		(948,159)
	}
}
polyline {
	object {
		x=809
		y=81
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,82)
		(922,82)
	}
}
polyline {
	object {
		x=87
		y=119
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,120)
		(909,120)
	}
}
polyline {
	object {
		x=122
		y=56
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,57)
		(123,57)
	}
}
polyline {
	object {
		x=169
		y=56
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,57)
		(170,119)
	}
}
text {
	object {
		x=50
		y=90
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=105
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_V1_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=109
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_V1_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=129
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_V1_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=89
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_V1_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=109
		width=49
		height=22
	}
	control {
		chan="$(CHANNAME)_V1_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=132
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_V1_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=30
		width=205
		height=25
	}
	control {
		chan="$(CHANNAME)_V1_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=30
		width=205
		height=25
	}
	control {
		chan="$(CHANNAME)_V1_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=95
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,95)
		(556,145)
		(625,119)
		(556,95)
	}
}
"text entry" {
	object {
		x=556
		y=111
		width=51
		height=22
	}
	control {
		chan="$(CHANNAME)_V1_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=108
		width=49
		height=22
	}
	control {
		chan="$(CHANNAME)_V1_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=131
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_V1_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=88
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_V1_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=163
		width=51
		height=11
	}
	monitor {
		chan="$(CHANNAME)_V1_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=163
		width=205
		height=11
	}
	monitor {
		chan="$(CHANNAME)_V1_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=141
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=141
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V1_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=141
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V1_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=141
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V1_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=141
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V1_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=124
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V1_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=124
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V1_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=124
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V1_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=124
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V1_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=124
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V1_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=104
		width=256
		height=11
	}
	monitor {
		chan="$(CHANNAME)_V1_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=82
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=82
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=82
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=82
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=82
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V1_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=65
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V1_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=65
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V1_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=65
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V1_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=65
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V1_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=65
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V1_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=119
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,120)
		(912,120)
	}
}
"text update" {
	object {
		x=879
		y=68
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_V1_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=106
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_V1_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=144
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_V1_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=37
		width=72
		height=20
	}
	control {
		chan="$(CHANNAME)_V1_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=57
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_V1_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=42
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_V1_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=91
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=129
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=26
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=76
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=90
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,90)
		(723,120)
	}
}
polygon {
	object {
		x=718
		y=89
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,105)
		(729,105)
		(723,89)
		(718,105)
	}
}
"message button" {
	object {
		x=753
		y=108
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_V1_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=128
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_V1_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=90
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_V1_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=70
		width=61
		height=20
	}
	control {
		chan="$(CHANNAME)_V1_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=88
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,89)
		(826,119)
	}
}
text {
	object {
		x=150
		y=25
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=39
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,39)
		(175,39)
		(169,55)
		(164,39)
	}
}
composite {
	object {
		x=91
		y=74
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=90
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=90
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,106)
						(96,106)
						(100,90)
						(107,106)
					}
				}
				polyline {
					object {
						x=102
						y=91
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,91)
						(102,119)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=74
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=89
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=91
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,91)
						(194,119)
					}
				}
				polygon {
					object {
						x=188
						y=89
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,106)
						(188,106)
						(192,89)
						(199,106)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=75
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=96
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(CHANNAME)_V1_SW2R"
	}
	points {
		(556,96)
		(556,146)
		(625,120)
		(556,96)
	}
}
text {
	object {
		x=556
		y=158
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=153
		width=50
		height=25
	}
	control {
		chan="$(CHANNAME)_V1_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=112
		y=3
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="FILTER MODULE w/Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=184
		y=156
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(CHANNAME)_V1_SWSTAT"
	}
}
composite {
	object {
		x=0
		y=185
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=0
				y=185
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(0,185)
				(25,185)
				(25,210)
				(0,185)
			}
		}
		polygon {
			object {
				x=0
				y=185
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(25,210)
				(0,210)
				(0,185)
				(25,210)
			}
		}
	}
}
text {
	object {
		x=907
		y=328
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=4
		y=317
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/tst/x1/medm/x1cryproto/docs/X1CRY-$(OPTIC)_$(STAGE)_PSINF_V2.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=317
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.8.8//src/epics/util/FILTALH.adl"
		args="FPREFIX=X1,FNAME=CRY-$(OPTIC)_$(STAGE)_PSINF_V2,DCUID=19"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=183
		y=186
		width=680
		height=160
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=244
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="$(CHANNAME)_V2_SW2R"
	}
}
polyline {
	object {
		x=722
		y=280
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,281)
		(723,320)
		(948,320)
	}
}
polyline {
	object {
		x=809
		y=242
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,243)
		(922,243)
	}
}
polyline {
	object {
		x=87
		y=280
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,281)
		(909,281)
	}
}
polyline {
	object {
		x=122
		y=217
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,218)
		(123,218)
	}
}
polyline {
	object {
		x=169
		y=217
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,218)
		(170,280)
	}
}
text {
	object {
		x=50
		y=251
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=266
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_V2_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=270
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_V2_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=290
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_V2_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=250
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_V2_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=270
		width=49
		height=22
	}
	control {
		chan="$(CHANNAME)_V2_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=293
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_V2_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=192
		width=205
		height=25
	}
	control {
		chan="$(CHANNAME)_V2_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=192
		width=205
		height=25
	}
	control {
		chan="$(CHANNAME)_V2_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=256
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,256)
		(556,306)
		(625,280)
		(556,256)
	}
}
"text entry" {
	object {
		x=556
		y=272
		width=51
		height=22
	}
	control {
		chan="$(CHANNAME)_V2_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=269
		width=49
		height=22
	}
	control {
		chan="$(CHANNAME)_V2_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=292
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_V2_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=249
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_V2_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=324
		width=51
		height=11
	}
	monitor {
		chan="$(CHANNAME)_V2_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=324
		width=205
		height=11
	}
	monitor {
		chan="$(CHANNAME)_V2_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=302
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=302
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V2_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=302
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V2_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=302
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V2_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=302
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V2_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=285
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V2_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=285
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V2_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=285
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V2_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=285
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V2_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=285
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V2_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=265
		width=256
		height=11
	}
	monitor {
		chan="$(CHANNAME)_V2_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=243
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=243
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=243
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=243
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=243
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V2_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=226
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V2_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=226
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V2_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=226
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V2_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=226
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V2_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=226
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V2_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=280
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,281)
		(912,281)
	}
}
"text update" {
	object {
		x=879
		y=229
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_V2_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=267
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_V2_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=305
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_V2_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=198
		width=72
		height=20
	}
	control {
		chan="$(CHANNAME)_V2_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=218
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_V2_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=203
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_V2_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=252
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=290
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=187
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=237
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=251
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,251)
		(723,281)
	}
}
polygon {
	object {
		x=718
		y=250
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,266)
		(729,266)
		(723,250)
		(718,266)
	}
}
"message button" {
	object {
		x=753
		y=269
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_V2_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=289
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_V2_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=251
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_V2_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=231
		width=61
		height=20
	}
	control {
		chan="$(CHANNAME)_V2_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=249
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,250)
		(826,280)
	}
}
text {
	object {
		x=150
		y=186
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=200
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,200)
		(175,200)
		(169,216)
		(164,200)
	}
}
composite {
	object {
		x=91
		y=235
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=251
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=251
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,267)
						(96,267)
						(100,251)
						(107,267)
					}
				}
				polyline {
					object {
						x=102
						y=252
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,252)
						(102,280)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=235
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=250
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=252
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,252)
						(194,280)
					}
				}
				polygon {
					object {
						x=188
						y=250
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,267)
						(188,267)
						(192,250)
						(199,267)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=236
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=257
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(CHANNAME)_V2_SW2R"
	}
	points {
		(556,257)
		(556,307)
		(625,281)
		(556,257)
	}
}
text {
	object {
		x=556
		y=319
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=314
		width=50
		height=25
	}
	control {
		chan="$(CHANNAME)_V2_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=184
		y=318
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(CHANNAME)_V2_SWSTAT"
	}
}
composite {
	object {
		x=0
		y=347
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=0
				y=347
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(0,347)
				(25,347)
				(25,372)
				(0,347)
			}
		}
		polygon {
			object {
				x=0
				y=347
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(25,372)
				(0,372)
				(0,347)
				(25,372)
			}
		}
	}
}
text {
	object {
		x=907
		y=487
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=3
		y=477
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/tst/x1/medm/x1cryproto/docs/X1CRY-$(OPTIC)_$(STAGE)_PSINF_V3.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=80
		y=477
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.8.8//src/epics/util/FILTALH.adl"
		args="FPREFIX=X1,FNAME=CRY-$(OPTIC)_$(STAGE)_PSINF_V3,DCUID=19"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=183
		y=348
		width=680
		height=160
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=403
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="$(CHANNAME)_V3_SW2R"
	}
}
polyline {
	object {
		x=722
		y=439
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,440)
		(723,479)
		(948,479)
	}
}
polyline {
	object {
		x=809
		y=401
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,402)
		(922,402)
	}
}
polyline {
	object {
		x=87
		y=439
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,440)
		(909,440)
	}
}
polyline {
	object {
		x=122
		y=376
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,377)
		(123,377)
	}
}
polyline {
	object {
		x=169
		y=376
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,377)
		(170,439)
	}
}
text {
	object {
		x=50
		y=410
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=425
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_V3_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=429
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_V3_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=449
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_V3_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=409
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_V3_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=429
		width=49
		height=22
	}
	control {
		chan="$(CHANNAME)_V3_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=452
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_V3_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=354
		width=205
		height=25
	}
	control {
		chan="$(CHANNAME)_V3_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=354
		width=205
		height=25
	}
	control {
		chan="$(CHANNAME)_V3_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=415
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,415)
		(556,465)
		(625,439)
		(556,415)
	}
}
"text entry" {
	object {
		x=556
		y=431
		width=51
		height=22
	}
	control {
		chan="$(CHANNAME)_V3_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=428
		width=49
		height=22
	}
	control {
		chan="$(CHANNAME)_V3_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=451
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_V3_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=408
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_V3_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=483
		width=51
		height=11
	}
	monitor {
		chan="$(CHANNAME)_V3_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=483
		width=205
		height=11
	}
	monitor {
		chan="$(CHANNAME)_V3_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=461
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V3_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=461
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V3_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=461
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V3_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=461
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V3_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=461
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V3_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=444
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V3_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=444
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V3_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=444
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V3_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=444
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V3_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=444
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V3_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=424
		width=256
		height=11
	}
	monitor {
		chan="$(CHANNAME)_V3_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=402
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V3_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=402
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V3_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=402
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V3_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=402
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V3_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=402
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_V3_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=385
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V3_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=385
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V3_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=385
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V3_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=385
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V3_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=385
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_V3_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=439
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,440)
		(912,440)
	}
}
"text update" {
	object {
		x=879
		y=388
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_V3_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=426
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_V3_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=464
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_V3_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=357
		width=72
		height=20
	}
	control {
		chan="$(CHANNAME)_V3_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=377
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_V3_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=362
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_V3_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=411
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=449
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=346
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=396
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=410
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,410)
		(723,440)
	}
}
polygon {
	object {
		x=718
		y=409
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,425)
		(729,425)
		(723,409)
		(718,425)
	}
}
"message button" {
	object {
		x=753
		y=428
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_V3_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=448
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_V3_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=410
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_V3_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=390
		width=61
		height=20
	}
	control {
		chan="$(CHANNAME)_V3_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=408
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,409)
		(826,439)
	}
}
text {
	object {
		x=150
		y=345
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=359
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,359)
		(175,359)
		(169,375)
		(164,359)
	}
}
composite {
	object {
		x=91
		y=394
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=410
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=410
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,426)
						(96,426)
						(100,410)
						(107,426)
					}
				}
				polyline {
					object {
						x=102
						y=411
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,411)
						(102,439)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=394
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=409
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=411
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,411)
						(194,439)
					}
				}
				polygon {
					object {
						x=188
						y=409
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,426)
						(188,426)
						(192,409)
						(199,426)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=395
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=416
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(CHANNAME)_V3_SW2R"
	}
	points {
		(556,416)
		(556,466)
		(625,440)
		(556,416)
	}
}
text {
	object {
		x=556
		y=478
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=473
		width=50
		height=25
	}
	control {
		chan="$(CHANNAME)_V3_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=183
		y=478
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(CHANNAME)_V3_SWSTAT"
	}
}
composite {
	object {
		x=0
		y=510
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=0
				y=510
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(0,510)
				(25,510)
				(25,535)
				(0,510)
			}
		}
		polygon {
			object {
				x=0
				y=510
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(25,535)
				(0,535)
				(0,510)
				(25,535)
			}
		}
	}
}
text {
	object {
		x=907
		y=650
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=4
		y=639
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/tst/x1/medm/x1cryproto/docs/X1CRY-$(OPTIC)_$(STAGE)_PSINF_H1.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=639
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.8.8//src/epics/util/FILTALH.adl"
		args="FPREFIX=X1,FNAME=CRY-$(OPTIC)_$(STAGE)_PSINF_H1,DCUID=19"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=183
		y=510
		width=680
		height=160
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=566
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="$(CHANNAME)_H1_SW2R"
	}
}
polyline {
	object {
		x=722
		y=602
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,603)
		(723,642)
		(948,642)
	}
}
polyline {
	object {
		x=809
		y=564
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,565)
		(922,565)
	}
}
polyline {
	object {
		x=87
		y=602
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,603)
		(909,603)
	}
}
polyline {
	object {
		x=122
		y=539
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,540)
		(123,540)
	}
}
polyline {
	object {
		x=169
		y=539
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,540)
		(170,602)
	}
}
text {
	object {
		x=50
		y=573
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=588
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_H1_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=592
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_H1_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=612
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=572
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_H1_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=592
		width=49
		height=22
	}
	control {
		chan="$(CHANNAME)_H1_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=615
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=516
		width=205
		height=25
	}
	control {
		chan="$(CHANNAME)_H1_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=516
		width=205
		height=25
	}
	control {
		chan="$(CHANNAME)_H1_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=578
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,578)
		(556,628)
		(625,602)
		(556,578)
	}
}
"text entry" {
	object {
		x=556
		y=594
		width=51
		height=22
	}
	control {
		chan="$(CHANNAME)_H1_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=591
		width=49
		height=22
	}
	control {
		chan="$(CHANNAME)_H1_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=614
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=571
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_H1_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=646
		width=51
		height=11
	}
	monitor {
		chan="$(CHANNAME)_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=646
		width=205
		height=11
	}
	monitor {
		chan="$(CHANNAME)_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=624
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=624
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=624
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=624
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=624
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H1_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=607
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H1_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=607
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H1_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=607
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H1_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=607
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H1_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=607
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H1_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=587
		width=256
		height=11
	}
	monitor {
		chan="$(CHANNAME)_H1_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=565
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=565
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=565
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=565
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=565
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H1_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=548
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H1_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=548
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H1_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=548
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H1_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=548
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H1_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=548
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H1_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=602
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,603)
		(912,603)
	}
}
"text update" {
	object {
		x=879
		y=551
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_H1_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=589
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_H1_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=627
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_H1_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=520
		width=72
		height=20
	}
	control {
		chan="$(CHANNAME)_H1_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=540
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=525
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_H1_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=574
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=612
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=509
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=559
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=573
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,573)
		(723,603)
	}
}
polygon {
	object {
		x=718
		y=572
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,588)
		(729,588)
		(723,572)
		(718,588)
	}
}
"message button" {
	object {
		x=753
		y=591
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_H1_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=611
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=573
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_H1_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=553
		width=61
		height=20
	}
	control {
		chan="$(CHANNAME)_H1_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=571
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,572)
		(826,602)
	}
}
text {
	object {
		x=150
		y=508
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=522
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,522)
		(175,522)
		(169,538)
		(164,522)
	}
}
composite {
	object {
		x=91
		y=557
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=573
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=573
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,589)
						(96,589)
						(100,573)
						(107,589)
					}
				}
				polyline {
					object {
						x=102
						y=574
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,574)
						(102,602)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=557
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=572
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=574
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,574)
						(194,602)
					}
				}
				polygon {
					object {
						x=188
						y=572
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,589)
						(188,589)
						(192,572)
						(199,589)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=558
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=579
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(CHANNAME)_H1_SW2R"
	}
	points {
		(556,579)
		(556,629)
		(625,603)
		(556,579)
	}
}
text {
	object {
		x=556
		y=641
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=636
		width=50
		height=25
	}
	control {
		chan="$(CHANNAME)_H1_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=184
		y=640
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(CHANNAME)_H1_SWSTAT"
	}
}
composite {
	object {
		x=0
		y=673
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=0
				y=673
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(0,673)
				(25,673)
				(25,698)
				(0,673)
			}
		}
		polygon {
			object {
				x=0
				y=673
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(25,698)
				(0,698)
				(0,673)
				(25,698)
			}
		}
	}
}
text {
	object {
		x=907
		y=821
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=4
		y=810
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/tst/x1/medm/x1cryproto/docs/X1CRY-$(OPTIC)_$(STAGE)_PSINF_H2.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=810
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.8.8//src/epics/util/FILTALH.adl"
		args="FPREFIX=X1,FNAME=CRY-$(OPTIC)_$(STAGE)_PSINF_H2,DCUID=19"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=183
		y=672
		width=680
		height=170
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=737
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="$(CHANNAME)_H2_SW2R"
	}
}
polyline {
	object {
		x=722
		y=773
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,774)
		(723,813)
		(948,813)
	}
}
polyline {
	object {
		x=809
		y=735
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,736)
		(922,736)
	}
}
polyline {
	object {
		x=87
		y=773
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,774)
		(909,774)
	}
}
polyline {
	object {
		x=122
		y=710
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,711)
		(123,711)
	}
}
polyline {
	object {
		x=169
		y=710
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,711)
		(170,773)
	}
}
text {
	object {
		x=50
		y=744
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=759
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_H2_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=763
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_H2_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=783
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=743
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_H2_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=763
		width=49
		height=22
	}
	control {
		chan="$(CHANNAME)_H2_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=786
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=678
		width=205
		height=25
	}
	control {
		chan="$(CHANNAME)_H2_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=678
		width=205
		height=25
	}
	control {
		chan="$(CHANNAME)_H2_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=749
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,749)
		(556,799)
		(625,773)
		(556,749)
	}
}
"text entry" {
	object {
		x=556
		y=765
		width=51
		height=22
	}
	control {
		chan="$(CHANNAME)_H2_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=762
		width=49
		height=22
	}
	control {
		chan="$(CHANNAME)_H2_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=785
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=742
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_H2_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=817
		width=51
		height=11
	}
	monitor {
		chan="$(CHANNAME)_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=817
		width=205
		height=11
	}
	monitor {
		chan="$(CHANNAME)_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=795
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=795
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=795
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=795
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=795
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H2_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=778
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H2_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=778
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H2_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=778
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H2_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=778
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H2_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=778
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H2_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=758
		width=256
		height=11
	}
	monitor {
		chan="$(CHANNAME)_H2_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=736
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=736
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=736
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=736
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=736
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H2_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=719
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H2_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=719
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H2_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=719
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H2_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=719
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H2_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=719
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H2_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=773
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,774)
		(912,774)
	}
}
"text update" {
	object {
		x=879
		y=722
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_H2_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=760
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_H2_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=798
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_H2_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=691
		width=72
		height=20
	}
	control {
		chan="$(CHANNAME)_H2_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=711
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=696
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_H2_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=745
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=783
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=680
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=730
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=744
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,744)
		(723,774)
	}
}
polygon {
	object {
		x=718
		y=743
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,759)
		(729,759)
		(723,743)
		(718,759)
	}
}
"message button" {
	object {
		x=753
		y=762
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_H2_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=782
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=744
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_H2_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=724
		width=61
		height=20
	}
	control {
		chan="$(CHANNAME)_H2_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=742
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,743)
		(826,773)
	}
}
text {
	object {
		x=150
		y=679
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=693
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,693)
		(175,693)
		(169,709)
		(164,693)
	}
}
composite {
	object {
		x=91
		y=728
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=744
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=744
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,760)
						(96,760)
						(100,744)
						(107,760)
					}
				}
				polyline {
					object {
						x=102
						y=745
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,745)
						(102,773)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=728
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=743
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=745
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,745)
						(194,773)
					}
				}
				polygon {
					object {
						x=188
						y=743
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,760)
						(188,760)
						(192,743)
						(199,760)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=729
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=750
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(CHANNAME)_H2_SW2R"
	}
	points {
		(556,750)
		(556,800)
		(625,774)
		(556,750)
	}
}
text {
	object {
		x=556
		y=812
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=807
		width=50
		height=25
	}
	control {
		chan="$(CHANNAME)_H2_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=184
		y=811
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(CHANNAME)_H2_SWSTAT"
	}
}
composite {
	object {
		x=0
		y=839
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=0
				y=839
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(0,839)
				(25,839)
				(25,864)
				(0,839)
			}
		}
		polygon {
			object {
				x=0
				y=839
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(25,864)
				(0,864)
				(0,839)
				(25,864)
			}
		}
	}
}
text {
	object {
		x=907
		y=985
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=4
		y=975
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/tst/x1/medm/x1cryproto/docs/X1CRY-$(OPTIC)_$(STAGE)_PSINF_H3.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/tst/x1/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=975
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/rtscore/tags/advLigoRTS-2.8.8//src/epics/util/FILTALH.adl"
		args="FPREFIX=X1,FNAME=CRY-$(OPTIC)_$(STAGE)_PSINF_H3,DCUID=19"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=183
		y=844
		width=680
		height=160
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=901
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="$(CHANNAME)_H3_SW2R"
	}
}
polyline {
	object {
		x=722
		y=937
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,938)
		(723,977)
		(948,977)
	}
}
polyline {
	object {
		x=809
		y=899
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,900)
		(922,900)
	}
}
polyline {
	object {
		x=87
		y=937
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,938)
		(909,938)
	}
}
polyline {
	object {
		x=122
		y=874
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,875)
		(123,875)
	}
}
polyline {
	object {
		x=169
		y=874
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,875)
		(170,937)
	}
}
text {
	object {
		x=50
		y=908
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=923
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_H3_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=927
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_H3_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=947
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=907
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_H3_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=927
		width=49
		height=22
	}
	control {
		chan="$(CHANNAME)_H3_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=950
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=850
		width=205
		height=25
	}
	control {
		chan="$(CHANNAME)_H3_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=850
		width=205
		height=25
	}
	control {
		chan="$(CHANNAME)_H3_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=913
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,913)
		(556,963)
		(625,937)
		(556,913)
	}
}
"text entry" {
	object {
		x=556
		y=929
		width=51
		height=22
	}
	control {
		chan="$(CHANNAME)_H3_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=926
		width=49
		height=22
	}
	control {
		chan="$(CHANNAME)_H3_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=949
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=906
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_H3_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=981
		width=51
		height=11
	}
	monitor {
		chan="$(CHANNAME)_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=981
		width=205
		height=11
	}
	monitor {
		chan="$(CHANNAME)_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=959
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=959
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=959
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=959
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=959
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H3_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=942
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H3_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=942
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H3_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=942
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H3_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=942
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H3_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=942
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H3_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=922
		width=256
		height=11
	}
	monitor {
		chan="$(CHANNAME)_H3_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=900
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=900
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=900
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=900
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=900
		width=46
		height=22
	}
	control {
		chan="$(CHANNAME)_H3_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=883
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H3_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=883
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H3_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=883
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H3_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=883
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H3_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=883
		width=51
		height=15
	}
	monitor {
		chan="$(CHANNAME)_H3_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=937
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,938)
		(912,938)
	}
}
"text update" {
	object {
		x=879
		y=886
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_H3_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=924
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_H3_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=962
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_H3_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=855
		width=72
		height=20
	}
	control {
		chan="$(CHANNAME)_H3_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=875
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=860
		width=77
		height=24
	}
	monitor {
		chan="$(CHANNAME)_H3_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=909
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=947
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=844
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=894
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=908
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,908)
		(723,938)
	}
}
polygon {
	object {
		x=718
		y=907
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,923)
		(729,923)
		(723,907)
		(718,923)
	}
}
"message button" {
	object {
		x=753
		y=926
		width=47
		height=20
	}
	control {
		chan="$(CHANNAME)_H3_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=946
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=908
		width=51
		height=7
	}
	monitor {
		chan="$(CHANNAME)_H3_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=888
		width=61
		height=20
	}
	control {
		chan="$(CHANNAME)_H3_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=906
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,907)
		(826,937)
	}
}
text {
	object {
		x=150
		y=843
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=857
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,857)
		(175,857)
		(169,873)
		(164,857)
	}
}
composite {
	object {
		x=91
		y=892
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=908
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=908
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,924)
						(96,924)
						(100,908)
						(107,924)
					}
				}
				polyline {
					object {
						x=102
						y=909
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,909)
						(102,937)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=892
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=907
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=909
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,909)
						(194,937)
					}
				}
				polygon {
					object {
						x=188
						y=907
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,924)
						(188,924)
						(192,907)
						(199,924)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=893
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=914
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(CHANNAME)_H3_SW2R"
	}
	points {
		(556,914)
		(556,964)
		(625,938)
		(556,914)
	}
}
text {
	object {
		x=556
		y=976
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=971
		width=50
		height=25
	}
	control {
		chan="$(CHANNAME)_H3_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=184
		y=976
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(CHANNAME)_H3_SWSTAT"
	}
}
text {
	object {
		x=8
		y=54
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="V1"
}
text {
	object {
		x=8
		y=217
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="V2"
}
text {
	object {
		x=9
		y=377
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="V3"
}
text {
	object {
		x=9
		y=538
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="H1"
}
text {
	object {
		x=10
		y=700
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="H2"
}
text {
	object {
		x=8
		y=872
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="H3"
}
