
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/prequa/VIS_GASSENSORS_MINI.adl"
	version=030107
}
display {
	object {
		x=1252
		y=300
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=63
		y=68
		width=124
		height=90
	}
	display[0] {
		label="GAS SENSOR FILTER"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/VIS_GASSENSORS.adl"
		args="CHANNAME=$(CHANNAME)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
"text update" {
	object {
		x=80
		y=72
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_F0_INMON"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=140
		y=72
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_F0_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=86
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_F1_INMON"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=140
		y=86
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_F1_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=100
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_F2_INMON"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=140
		y=100
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_F2_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=114
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_F3_INMON"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=140
		y=114
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_F3_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=128
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_BF_INMON"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=140
		y=128
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_BF_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=88
		y=144
		width=90
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="$(STAGE) $(SENSOR)"
	align="horiz. centered"
}
rectangle {
	object {
		x=123
		y=74
		width=4
		height=11
	}
	"basic attribute" {
		clr=21
	}
}
polygon {
	object {
		x=122
		y=72
		width=15
		height=14
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(CHANNAME)_F0_SW1R"
		chanB="$(CHANNAME)_F0_SW2R"
		chanC="$(CHANNAME)_F0_GAIN"
	}
	points {
		(123,72)
		(137,79)
		(122,86)
		(123,72)
	}
}
rectangle {
	object {
		x=123
		y=88
		width=4
		height=11
	}
	"basic attribute" {
		clr=21
	}
}
polygon {
	object {
		x=122
		y=86
		width=15
		height=14
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(CHANNAME)_F1_SW1R"
		chanB="$(CHANNAME)_F1_SW2R"
		chanC="$(CHANNAME)_F1_GAIN"
	}
	points {
		(123,86)
		(137,93)
		(122,100)
		(123,86)
	}
}
rectangle {
	object {
		x=123
		y=102
		width=4
		height=11
	}
	"basic attribute" {
		clr=21
	}
}
polygon {
	object {
		x=122
		y=100
		width=15
		height=14
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(CHANNAME)_F2_SW1R"
		chanB="$(CHANNAME)_F2_SW2R"
		chanC="$(CHANNAME)_F2_GAIN"
	}
	points {
		(123,100)
		(137,107)
		(122,114)
		(123,100)
	}
}
rectangle {
	object {
		x=123
		y=116
		width=4
		height=11
	}
	"basic attribute" {
		clr=21
	}
}
polygon {
	object {
		x=122
		y=114
		width=15
		height=14
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(CHANNAME)_F3_SW1R"
		chanB="$(CHANNAME)_F3_SW2R"
		chanC="$(CHANNAME)_F3_GAIN"
	}
	points {
		(123,114)
		(137,121)
		(122,128)
		(123,114)
	}
}
rectangle {
	object {
		x=123
		y=130
		width=4
		height=11
	}
	"basic attribute" {
		clr=21
	}
}
polygon {
	object {
		x=122
		y=128
		width=15
		height=14
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(CHANNAME)_BF_SW1R"
		chanB="$(CHANNAME)_BF_SW2R"
		chanC="$(CHANNAME)_BF_GAIN"
	}
	points {
		(123,128)
		(137,135)
		(122,142)
		(123,128)
	}
}
text {
	object {
		x=66
		y=100
		width=12
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="F2"
	align="horiz. centered"
}
text {
	object {
		x=66
		y=114
		width=12
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="F3"
	align="horiz. centered"
}
text {
	object {
		x=66
		y=128
		width=12
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="BF"
	align="horiz. centered"
}
text {
	object {
		x=66
		y=72
		width=12
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="F0"
	align="horiz. centered"
}
text {
	object {
		x=66
		y=86
		width=12
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="F1"
	align="horiz. centered"
}
composite {
	object {
		x=71
		y=144
		width=10
		height=11
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=71
				y=144
				width=7
				height=8
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
		}
		polyline {
			object {
				x=81
				y=147
				width=0
				height=8
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(81,155)
				(81,147)
			}
		}
		polyline {
			object {
				x=74
				y=155
				width=7
				height=0
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(74,155)
				(81,155)
			}
		}
		polyline {
			object {
				x=79
				y=147
				width=2
				height=0
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(79,147)
				(81,147)
			}
		}
		polyline {
			object {
				x=74
				y=152
				width=0
				height=3
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(74,152)
				(74,155)
			}
		}
	}
}
