
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/prequa/VIS_GASDOFS_MINI.adl"
	version=030107
}
display {
	object {
		x=1234
		y=284
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=63
		y=83
		width=124
		height=90
	}
	display[0] {
		label="GAS SENSOR FILTER"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/VIS_GASDOFS.adl"
		args="CHANNAME=$(CHANNAME)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
"text update" {
	object {
		x=80
		y=84
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_LEN_INMON"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=140
		y=84
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_LEN_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=98
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_M2_INMON"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=140
		y=98
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_M2_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=112
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_M3_INMON"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=140
		y=112
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_M3_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=126
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_M4_INMON"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=140
		y=126
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_M4_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=140
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_M5_INMON"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=140
		y=140
		width=42
		height=14
	}
	monitor {
		chan="$(CHANNAME)_M5_OUTPUT"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=91
		y=159
		width=90
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="$(STAGE) "
	align="horiz. centered"
}
rectangle {
	object {
		x=123
		y=86
		width=4
		height=11
	}
	"basic attribute" {
		clr=21
	}
}
polygon {
	object {
		x=122
		y=84
		width=15
		height=14
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(CHANNAME)_M1_SW1R"
		chanB="$(CHANNAME)_M1_SW2R"
		chanC="$(CHANNAME)_M1_GAIN"
	}
	points {
		(123,84)
		(137,91)
		(122,98)
		(123,84)
	}
}
rectangle {
	object {
		x=123
		y=100
		width=4
		height=11
	}
	"basic attribute" {
		clr=21
	}
}
polygon {
	object {
		x=122
		y=98
		width=15
		height=14
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(CHANNAME)_M2_SW1R"
		chanB="$(CHANNAME)_M2_SW2R"
		chanC="$(CHANNAME)_M2_GAIN"
	}
	points {
		(123,98)
		(137,105)
		(122,112)
		(123,98)
	}
}
rectangle {
	object {
		x=123
		y=114
		width=4
		height=11
	}
	"basic attribute" {
		clr=21
	}
}
polygon {
	object {
		x=122
		y=112
		width=15
		height=14
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(CHANNAME)_M3_SW1R"
		chanB="$(CHANNAME)_M3_SW2R"
		chanC="$(CHANNAME)_M3_GAIN"
	}
	points {
		(123,112)
		(137,119)
		(122,126)
		(123,112)
	}
}
rectangle {
	object {
		x=123
		y=128
		width=4
		height=11
	}
	"basic attribute" {
		clr=21
	}
}
polygon {
	object {
		x=122
		y=126
		width=15
		height=14
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(CHANNAME)_M4_SW1R"
		chanB="$(CHANNAME)_M4_SW2R"
		chanC="$(CHANNAME)_M4_GAIN"
	}
	points {
		(123,126)
		(137,133)
		(122,140)
		(123,126)
	}
}
rectangle {
	object {
		x=123
		y=142
		width=4
		height=11
	}
	"basic attribute" {
		clr=21
	}
}
polygon {
	object {
		x=122
		y=140
		width=15
		height=14
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(CHANNAME)_M5_SW1R"
		chanB="$(CHANNAME)_M5_SW2R"
		chanC="$(CHANNAME)_M5_GAIN"
	}
	points {
		(123,140)
		(137,147)
		(122,154)
		(123,140)
	}
}
text {
	object {
		x=66
		y=112
		width=12
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="M3"
	align="horiz. centered"
}
text {
	object {
		x=66
		y=126
		width=12
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="M4"
	align="horiz. centered"
}
text {
	object {
		x=66
		y=140
		width=12
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="M5"
	align="horiz. centered"
}
text {
	object {
		x=66
		y=84
		width=12
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="M1"
	align="horiz. centered"
}
text {
	object {
		x=66
		y=98
		width=12
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="M2"
	align="horiz. centered"
}
composite {
	object {
		x=74
		y=159
		width=10
		height=11
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=74
				y=159
				width=7
				height=8
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
		}
		polyline {
			object {
				x=84
				y=162
				width=0
				height=8
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(84,170)
				(84,162)
			}
		}
		polyline {
			object {
				x=77
				y=170
				width=7
				height=0
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(77,170)
				(84,170)
			}
		}
		polyline {
			object {
				x=82
				y=162
				width=2
				height=0
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(82,162)
				(84,162)
			}
		}
		polyline {
			object {
				x=77
				y=167
				width=0
				height=3
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(77,167)
				(77,170)
			}
		}
	}
}
