
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/prequa/VIS_3DOFS_MINI.adl"
	version=030107
}
display {
	object {
		x=2578
		y=657
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=55
		y=73
		width=114
		height=66
	}
	display[0] {
		label="SERVO FILTER"
		name="/opt/rtcds/userapps/release/vis/common/medm/prequa/VIS_3DOFS.adl"
		args="CHANNAME=$(CHANNAME)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
"text update" {
	object {
		x=70
		y=91
		width=40
		height=14
	}
	monitor {
		chan="$(CHANNAME)_PIT_INMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=77
		width=40
		height=14
	}
	monitor {
		chan="$(CHANNAME)_LEN_INMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=58
		y=91
		width=8
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="P"
	align="horiz. right"
}
text {
	object {
		x=58
		y=105
		width=8
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Y"
	align="horiz. right"
}
"text update" {
	object {
		x=70
		y=105
		width=40
		height=14
	}
	monitor {
		chan="$(CHANNAME)_YAW_INMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=58
		y=77
		width=8
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="L"
	align="horiz. right"
}
"text update" {
	object {
		x=126
		y=77
		width=40
		height=14
	}
	monitor {
		chan="$(CHANNAME)_LEN_OUTPUT"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=126
		y=91
		width=40
		height=14
	}
	monitor {
		chan="$(CHANNAME)_PIT_OUTPUT"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=126
		y=105
		width=40
		height=14
	}
	monitor {
		chan="$(CHANNAME)_YAW_OUTPUT"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=102
		y=123
		width=40
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="$(NAME)"
	align="horiz. centered"
}
polyline {
	object {
		x=111
		y=78
		width=4
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(113,80)
		(113,89)
	}
}
polygon {
	object {
		x=110
		y=77
		width=15
		height=14
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(CHANNAME)_LEN_SW1R"
		chanB="$(CHANNAME)_LEN_SW2R"
		chanC="$(CHANNAME)_LEN_GAIN"
	}
	points {
		(111,77)
		(125,84)
		(110,91)
		(111,77)
	}
}
polyline {
	object {
		x=111
		y=92
		width=4
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(113,94)
		(113,103)
	}
}
polygon {
	object {
		x=110
		y=91
		width=15
		height=14
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(CHANNAME)_PIT_SW1R"
		chanB="$(CHANNAME)_PIT_SW2R"
		chanC="$(CHANNAME)_PIT_GAIN"
	}
	points {
		(111,91)
		(125,98)
		(110,105)
		(111,91)
	}
}
polyline {
	object {
		x=111
		y=106
		width=4
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	points {
		(113,108)
		(113,117)
	}
}
polygon {
	object {
		x=110
		y=105
		width=15
		height=14
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(CHANNAME)_YAW_SW1R"
		chanB="$(CHANNAME)_YAW_SW2R"
		chanC="$(CHANNAME)_YAW_GAIN"
	}
	points {
		(111,105)
		(125,112)
		(110,119)
		(111,105)
	}
}
composite {
	object {
		x=85
		y=123
		width=10
		height=11
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=85
				y=123
				width=7
				height=8
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
		}
		polyline {
			object {
				x=95
				y=126
				width=0
				height=8
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(95,134)
				(95,126)
			}
		}
		polyline {
			object {
				x=88
				y=134
				width=7
				height=0
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(88,134)
				(95,134)
			}
		}
		polyline {
			object {
				x=93
				y=126
				width=2
				height=0
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(93,126)
				(95,126)
			}
		}
		polyline {
			object {
				x=88
				y=131
				width=0
				height=3
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(88,131)
				(88,134)
			}
		}
	}
}
