
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OFFLOAD/FOOT_MINI.adl"
	version=030107
}
display {
	object {
		x=1995
		y=452
		width=289
		height=49
	}
	clr=14
	bclr=5
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"shell command" {
	object {
		x=4
		y=24
		width=90
		height=20
	}
	command[1] {
		label="IP DAMP IMMON"
		name="ndscope"
		args="$(IFO):VIS-$(SYSTEM)_IP_$(DAMP)_L_INMON $(IFO):VIS-$(SYSTEM)_IP_$(DAMP)_T_INMON  $(IFO):VIS-$(SYSTEM)_IP_$(DAMP)_Y_INMON  &"
	}
	clr=14
	bclr=5
	label="IP(ndscope)"
}
"shell command" {
	object {
		x=96
		y=24
		width=45
		height=20
	}
	command[0] {
		label="log"
		name="emacs"
		args="/kagra/Dropbox/Subsystems/VIS/Scripts/StepMotor/LogFiles/$(IFO):STEPPER-$(SYSTEM)_IP_.log"
	}
	clr=14
	bclr=4
	label="Log"
}
text {
	object {
		x=67
		y=6
		width=20
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="-300"
}
text {
	object {
		x=163
		y=4
		width=20
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="300"
}
