
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OFFLOAD/HEAD_MINI.adl"
	version=030107
}
display {
	object {
		x=1995
		y=48
		width=289
		height=61
	}
	clr=14
	bclr=5
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=6
		y=4
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="$(SYSTEM)"
}
text {
	object {
		x=93
		y=25
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="ERROR SIG"
}
text {
	object {
		x=202
		y=24
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="FR steps"
}
text {
	object {
		x=83
		y=40
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="[um or urad]"
}
text {
	object {
		x=207
		y=40
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="[steps]"
}
"text entry" {
	object {
		x=209
		y=5
		width=74
		height=17
	}
	control {
		chan="K1:GRD-VIS_$(SYSTEM)_STATE_S"
		clr=15
		bclr=14
	}
	limits {
	}
}
"related display" {
	object {
		x=259
		y=25
		width=30
		height=30
	}
	display[0] {
		label="IP"
		name="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/CUST_IP_$(TYPE).adl"
		args="IFO=$(IFO),ifo=$(ifo),STEPID=$(SYSTEM)_IP"
	}
	display[1] {
		label="GAS"
		name="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/CUST_IP_$(TYPE).adl"
		args="IFO=$(IFO),ifo=$(ifo),STEPID=$(SYSTEM)_GAS"
	}
	clr=14
	bclr=4
	visual="a column of buttons"
}
