
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/OFFLOAD/HEAD_MINI.adl"
	version=030107
}
display {
	object {
		x=879
		y=294
		width=332
		height=85
	}
	clr=14
	bclr=5
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=4
		y=6
		width=60
		height=23
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=14
		y=11
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="VIS_$(SYSTEM)"
}
text {
	object {
		x=106
		y=31
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="ERROR SIG"
}
text {
	object {
		x=195
		y=30
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="FR steps"
}
text {
	object {
		x=96
		y=46
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="[um or urad]"
}
text {
	object {
		x=200
		y=46
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="[steps]"
}
composite {
	object {
		x=66
		y=5
		width=260
		height=23
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=67
				y=5
				width=259
				height=23
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
		rectangle {
			object {
				x=67
				y=5
				width=259
				height=23
			}
			"basic attribute" {
				clr=38
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="K1:GRD-VIS_$(SYSTEM)_MODE"
			}
		}
		rectangle {
			object {
				x=67
				y=5
				width=259
				height=23
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=2"
				chan="K1:GRD-VIS_$(SYSTEM)_MODE"
			}
		}
		rectangle {
			object {
				x=67
				y=5
				width=259
				height=23
			}
			"basic attribute" {
				clr=24
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:GRD-VIS_$(SYSTEM)_CONNECT"
			}
		}
		rectangle {
			object {
				x=67
				y=5
				width=259
				height=23
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="K1:GRD-VIS_$(SYSTEM)_OP"
			}
		}
		rectangle {
			object {
				x=67
				y=5
				width=259
				height=23
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:GRD-VIS_$(SYSTEM)_ERROR"
			}
		}
		rectangle {
			object {
				x=66
				y=5
				width=260
				height=23
			}
			"basic attribute" {
				clr=27
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
	}
}
"shell command" {
	object {
		x=70
		y=8
		width=30
		height=17
	}
	command[0] {
		label="VIS_$(SYSTEM)"
		name="guardmedm"
		args="VIS_$(SYSTEM) &"
	}
	clr=14
	bclr=5
	label="-GRD"
}
composite {
	object {
		x=104
		y=5
		width=147
		height=23
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=104
				y=5
				width=147
				height=23
			}
			"basic attribute" {
				clr=25
			}
			"dynamic attribute" {
				chan="K1:GRD-VIS_$(SYSTEM)_STATE"
			}
		}
		"text update" {
			object {
				x=104
				y=10
				width=147
				height=15
			}
			monitor {
				chan="K1:GRD-VIS_$(SYSTEM)_STATE_S"
				clr=14
				bclr=25
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=255
		y=8
		width=11
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=255
				y=8
				width=11
				height=17
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="K1:GRD-VIS_$(SYSTEM)_NOTIFICATION"
			}
		}
		rectangle {
			object {
				x=255
				y=8
				width=11
				height=17
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#0"
				chan="K1:GRD-VIS_$(SYSTEM)_NOTIFICATION"
			}
		}
		rectangle {
			object {
				x=255
				y=8
				width=12
				height=17
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
	}
}
composite {
	object {
		x=267
		y=8
		width=11
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=268
				y=8
				width=11
				height=17
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=B"
				chan="K1:GRD-VIS_$(SYSTEM)_STATE_N"
				chanB="K1:GRD-VIS_$(SYSTEM)_REQUEST_N"
			}
		}
		rectangle {
			object {
				x=268
				y=8
				width=11
				height=17
			}
			"basic attribute" {
				clr=33
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#B"
				chan="K1:GRD-VIS_$(SYSTEM)_STATE_N"
				chanB="K1:GRD-VIS_$(SYSTEM)_REQUEST_N"
			}
		}
		rectangle {
			object {
				x=267
				y=8
				width=12
				height=17
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
	}
}
composite {
	object {
		x=280
		y=8
		width=11
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=281
				y=8
				width=11
				height=17
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="K1:GRD-VIS_$(SYSTEM)_STALLED"
			}
		}
		rectangle {
			object {
				x=281
				y=8
				width=11
				height=17
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#0"
				chan="K1:GRD-VIS_$(SYSTEM)_STALLED"
			}
		}
		rectangle {
			object {
				x=280
				y=8
				width=12
				height=17
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
	}
}
composite {
	object {
		x=294
		y=8
		width=11
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=294
				y=8
				width=11
				height=17
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="K1:GRD-VIS_$(SYSTEM)_OK"
			}
		}
		rectangle {
			object {
				x=294
				y=8
				width=11
				height=17
			}
			"basic attribute" {
				clr=33
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="K1:GRD-VIS_$(SYSTEM)_OK"
			}
		}
		rectangle {
			object {
				x=294
				y=8
				width=12
				height=17
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
	}
}
composite {
	object {
		x=306
		y=8
		width=11
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=307
				y=8
				width=11
				height=17
			}
			"basic attribute" {
				clr=10
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="K1:GRD-VIS_$(SYSTEM)_SPM_MONITOR"
			}
		}
		rectangle {
			object {
				x=307
				y=8
				width=11
				height=17
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#0"
				chan="K1:GRD-VIS_$(SYSTEM)_SPM_MONITOR"
			}
		}
		rectangle {
			object {
				x=307
				y=8
				width=11
				height=17
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#0"
				chan="K1:GRD-VIS_$(SYSTEM)_SPM_CHANGED"
			}
		}
		rectangle {
			object {
				x=306
				y=8
				width=12
				height=17
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
	}
}
