
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OFFLOAD/OFFLOAD_MINI.adl"
	version=030107
}
display {
	object {
		x=2287
		y=145
		width=342
		height=49
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=51
		y=18
		width=5
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="abs(A)<100"
		chan="$(IFO):VIS-$(SYSTEM)_$(STAGE)_$(DAMP)_$(DOF)_INMON"
	}
}
indicator {
	object {
		x=77
		y=16
		width=110
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_$(STAGE)_$(DAMP)_$(DOF)_INMON"
		clr=15
		bclr=10
	}
	direction="left"
	limits {
		loprSrc="default"
		loprDefault=-300
		hoprSrc="default"
		hoprDefault=300
	}
}
"message button" {
	object {
		x=57
		y=16
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_$(STAGE)_$(DOF)_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=187
		y=16
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_$(STAGE)_$(DOF)_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=212
		y=16
		width=50
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_$(STAGE)_$(DOF)_FLUCTUATION"
		clr=0
		bclr=11
	}
	limits {
	}
}
text {
	object {
		x=11
		y=19
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="$(STAGE)_$(DOF)"
}
text {
	object {
		x=185
		y=25
		width=20
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="300"
}
composite {
	object {
		x=87
		y=13
		width=92
		height=25
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=113
				y=13
				width=3
				height=27
			}
			"basic attribute" {
				clr=30
				width=2
			}
			points {
				(115,14)
				(114,39)
			}
		}
		polyline {
			object {
				x=129
				y=13
				width=2
				height=26
			}
			"basic attribute" {
				clr=15
				width=2
			}
			points {
				(130,14)
				(130,38)
			}
		}
		polyline {
			object {
				x=142
				y=13
				width=3
				height=26
			}
			"basic attribute" {
				clr=30
				width=2
			}
			points {
				(144,14)
				(143,38)
			}
		}
		polyline {
			object {
				x=177
				y=13
				width=2
				height=26
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(178,14)
				(178,38)
			}
		}
		polyline {
			object {
				x=87
				y=13
				width=2
				height=26
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(88,14)
				(88,38)
			}
		}
	}
}
rectangle {
	object {
		x=51
		y=18
		width=5
		height=16
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="calc"
		calc="abs(A)>100"
		chan="$(IFO):VIS-$(SYSTEM)_$(STAGE)_$(DAMP)_$(DOF)_INMON"
	}
}
rectangle {
	object {
		x=51
		y=18
		width=5
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="abs(A)>300"
		chan="$(IFO):VIS-$(SYSTEM)_$(STAGE)_$(DAMP)_$(DOF)_INMON"
	}
}
"choice button" {
	object {
		x=270
		y=19
		width=40
		height=13
	}
	control {
		chan="K1:VIS-$(SYSTEM)_$(BIO)_ENCODE_$(STEPNAME)_SW"
		clr=14
		bclr=4
	}
	stacking="column"
}
