
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OFFLOAD/OFFLOAD_TOP.adl"
	version=030107
}
display {
	object {
		x=1114
		y=165
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=45
		y=76
		width=288
		height=90
	}
	"basic attribute" {
		clr=13
	}
}
text {
	object {
		x=67
		y=98
		width=200
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="1. Go to OFFLOAD state"
}
text {
	object {
		x=67
		y=114
		width=200
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="2. Move the ERROR SIGNAL within yellow line"
}
text {
	object {
		x=56
		y=81
		width=200
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Please keep the Error signal small"
}
text {
	object {
		x=67
		y=131
		width=200
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="3. Go back to previous state"
}
text {
	object {
		x=67
		y=148
		width=200
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="4. Done"
}
