
file {
	name="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/OFFLOAD_OVERVIEW/OFFLOAD_OVERVIEW.adl"
	version=030107
}
display {
	object {
		x=1996
		y=56
		width=1208
		height=900
	}
	clr=14
	bclr=11
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}

    composite {
    object {
    x=10
    y=10
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_TOP.adl"
    }
    
    composite {
    object {
    x=10
    y=110
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,TYPE=TM"
    }
    
    composite {
    object {
    x=10
    y=160
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=IP,DOF=L,DAMP=DAMP"
    }
    
    composite {
    object {
    x=10
    y=185
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=IP,DOF=T,DAMP=DAMP"
    }
    
    composite {
    object {
    x=10
    y=210
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=IP,DOF=Y,DAMP=DAMP"
    }
    
    composite {
    object {
    x=10
    y=235
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=F0,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=10
    y=260
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=F1,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=10
    y=285
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=F2,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=10
    y=310
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=F3,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=10
    y=335
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=BF,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=10
    y=360
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,DAMP=DAMP"
    }
    
    composite {
    object {
    x=310
    y=110
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,TYPE=TM"
    }
    
    composite {
    object {
    x=310
    y=160
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=IP,DOF=L,DAMP=DAMP"
    }
    
    composite {
    object {
    x=310
    y=185
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=IP,DOF=T,DAMP=DAMP"
    }
    
    composite {
    object {
    x=310
    y=210
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=IP,DOF=Y,DAMP=DAMP"
    }
    
    composite {
    object {
    x=310
    y=235
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=F0,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=310
    y=260
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=F1,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=310
    y=285
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=F2,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=310
    y=310
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=F3,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=310
    y=335
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=BF,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=310
    y=360
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,DAMP=DAMP"
    }
    
    composite {
    object {
    x=610
    y=110
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,TYPE=TM"
    }
    
    composite {
    object {
    x=610
    y=160
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=IP,DOF=L,DAMP=DAMP"
    }
    
    composite {
    object {
    x=610
    y=185
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=IP,DOF=T,DAMP=DAMP"
    }
    
    composite {
    object {
    x=610
    y=210
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=IP,DOF=Y,DAMP=DAMP"
    }
    
    composite {
    object {
    x=610
    y=235
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=F0,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=610
    y=260
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=F1,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=610
    y=285
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=F2,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=610
    y=310
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=F3,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=610
    y=335
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=BF,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=610
    y=360
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,DAMP=DAMP"
    }
    
    composite {
    object {
    x=910
    y=110
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,TYPE=TM"
    }
    
    composite {
    object {
    x=910
    y=160
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=IP,DOF=L,DAMP=DAMP"
    }
    
    composite {
    object {
    x=910
    y=185
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=IP,DOF=T,DAMP=DAMP"
    }
    
    composite {
    object {
    x=910
    y=210
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=IP,DOF=Y,DAMP=DAMP"
    }
    
    composite {
    object {
    x=910
    y=235
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=F0,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=910
    y=260
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=F1,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=910
    y=285
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=F2,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=910
    y=310
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=F3,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=910
    y=335
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=BF,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=910
    y=360
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,DAMP=DAMP"
    }
    
    composite {
    object {
    x=10
    y=410
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,TYPE=BS"
    }
    
    composite {
    object {
    x=10
    y=460
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=IP,DOF=L,DAMP=DAMP"
    }
    
    composite {
    object {
    x=10
    y=485
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=IP,DOF=T,DAMP=DAMP"
    }
    
    composite {
    object {
    x=10
    y=510
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=IP,DOF=Y,DAMP=DAMP"
    }
    
    composite {
    object {
    x=10
    y=535
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=F0,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=10
    y=560
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=F1,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=10
    y=585
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=BF,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=10
    y=610
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=310
    y=410
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,TYPE=SR"
    }
    
    composite {
    object {
    x=310
    y=460
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=IP,DOF=L,DAMP=DAMP"
    }
    
    composite {
    object {
    x=310
    y=485
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=IP,DOF=T,DAMP=DAMP"
    }
    
    composite {
    object {
    x=310
    y=510
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=IP,DOF=Y,DAMP=DAMP"
    }
    
    composite {
    object {
    x=310
    y=535
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=F0,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=310
    y=560
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=F1,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=310
    y=585
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=BF,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=310
    y=610
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,DAMP=DAMP"
    }
    
    composite {
    object {
    x=610
    y=410
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,TYPE=SR"
    }
    
    composite {
    object {
    x=610
    y=460
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=IP,DOF=L,DAMP=DAMP"
    }
    
    composite {
    object {
    x=610
    y=485
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=IP,DOF=T,DAMP=DAMP"
    }
    
    composite {
    object {
    x=610
    y=510
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=IP,DOF=Y,DAMP=DAMP"
    }
    
    composite {
    object {
    x=610
    y=535
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=F0,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=610
    y=560
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=F1,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=610
    y=585
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=BF,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=610
    y=610
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,DAMP=DAMP"
    }
    
    composite {
    object {
    x=910
    y=410
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,TYPE=SR"
    }
    
    composite {
    object {
    x=910
    y=460
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=IP,DOF=L,DAMP=DAMP"
    }
    
    composite {
    object {
    x=910
    y=485
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=IP,DOF=T,DAMP=DAMP"
    }
    
    composite {
    object {
    x=910
    y=510
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=IP,DOF=Y,DAMP=DAMP"
    }
    
    composite {
    object {
    x=910
    y=535
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=F0,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=910
    y=560
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=F1,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=910
    y=585
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=BF,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=910
    y=610
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,DAMP=DAMP"
    }
    
    composite {
    object {
    x=10
    y=710
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PRM,TYPE=None"
    }
    
    composite {
    object {
    x=10
    y=760
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PRM,STAGE=SF,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=10
    y=785
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PRM,STAGE=BF,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=10
    y=810
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PRM,DAMP=DAMP"
    }
    
    composite {
    object {
    x=310
    y=710
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR2,TYPE=None"
    }
    
    composite {
    object {
    x=310
    y=760
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR2,STAGE=SF,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=310
    y=785
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR2,STAGE=BF,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=310
    y=810
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR2,DAMP=DAMP"
    }
    
    composite {
    object {
    x=610
    y=710
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR3,TYPE=None"
    }
    
    composite {
    object {
    x=610
    y=760
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR3,STAGE=SF,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=610
    y=785
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR3,STAGE=BF,DOF=GAS,DAMP=DAMP"
    }
    
    composite {
    object {
    x=610
    y=810
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR3,DAMP=DAMP"
    }
    