
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OFFLOAD/OFFLOAD_IP.adl"
	version=030107
}
display {
	object {
		x=2118
		y=192
		width=289
		height=178
	}
	clr=14
	bclr=5
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=4
		y=24
		width=280
		height=150
	}
	"basic attribute" {
		clr=25
	}
}
text {
	object {
		x=6
		y=4
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="$(SYSTEM)"
}
"shell command" {
	object {
		x=4
		y=24
		width=90
		height=20
	}
	command[1] {
		label="IP DAMP IMMON"
		name="ndscope"
		args="$(IFO):VIS-$(SYSTEM)_IP_$(DAMP)_L_INMON $(IFO):VIS-$(SYSTEM)_IP_$(DAMP)_T_INMON  $(IFO):VIS-$(SYSTEM)_IP_$(DAMP)_Y_INMON  &"
	}
	clr=14
	bclr=5
	label="IP(ndscope)"
}
text {
	object {
		x=81
		y=51
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="DAMP INMON"
}
text {
	object {
		x=189
		y=50
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="FR steps"
}
text {
	object {
		x=71
		y=66
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="[um or urad]"
}
text {
	object {
		x=194
		y=66
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="[steps]"
}
polyline {
	object {
		x=89
		y=82
		width=3
		height=74
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(91,83)
		(90,155)
	}
}
polyline {
	object {
		x=105
		y=84
		width=3
		height=72
	}
	"basic attribute" {
		clr=15
		width=2
	}
	points {
		(106,85)
		(106,155)
	}
}
polyline {
	object {
		x=118
		y=83
		width=3
		height=73
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(120,84)
		(119,155)
	}
}
polyline {
	object {
		x=153
		y=84
		width=2
		height=73
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(154,85)
		(154,155)
	}
}
polyline {
	object {
		x=63
		y=84
		width=3
		height=42
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(64,85)
		(64,155)
	}
}
indicator {
	object {
		x=53
		y=88
		width=110
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_IP_$(DAMP)_L_INMON"
		clr=15
		bclr=10
	}
	direction="left"
	limits {
		loprSrc="default"
		loprDefault=-300
		hoprSrc="default"
		hoprDefault=300
	}
}
indicator {
	object {
		x=53
		y=110
		width=110
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_IP_$(DAMP)_T_INMON"
		clr=15
		bclr=10
	}
	direction="left"
	limits {
		loprSrc="default"
		loprDefault=-300
		hoprSrc="default"
		hoprDefault=300
	}
}
indicator {
	object {
		x=53
		y=132
		width=110
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_IP_$(DAMP)_Y_INMON"
		clr=15
		bclr=10
	}
	direction="left"
	limits {
		loprSrc="default"
		loprDefault=-300
		hoprSrc="default"
		hoprDefault=300
	}
}
"message button" {
	object {
		x=33
		y=88
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_L_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=33
		y=110
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_T_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=33
		y=132
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_Y_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=163
		y=88
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_L_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=163
		y=110
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_T_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
	clrmod="discrete"
}
"message button" {
	object {
		x=163
		y=132
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_Y_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=188
		y=88
		width=50
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_L_FLUCTUATION"
		clr=0
		bclr=11
	}
	limits {
	}
}
"text entry" {
	object {
		x=188
		y=110
		width=50
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_T_FLUCTUATION"
		clr=0
		bclr=11
	}
	limits {
	}
}
"text entry" {
	object {
		x=188
		y=132
		width=50
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_Y_FLUCTUATION"
		clr=0
		bclr=11
	}
	limits {
	}
}
"text entry" {
	object {
		x=209
		y=5
		width=74
		height=17
	}
	control {
		chan="K1:GRD-VIS_$(SYSTEM)_STATE_S"
		clr=15
		bclr=14
	}
	limits {
	}
}
"related display" {
	object {
		x=241
		y=89
		width=30
		height=64
	}
	display[0] {
		name="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/CUST_$(IPSTEPADL).adl"
		args="IFO=$(IFO),ifo=$(ifo),STEPID=$(IPSTEPID)"
	}
	clr=14
	bclr=4
	visual="a column of buttons"
}
"shell command" {
	object {
		x=238
		y=26
		width=45
		height=20
	}
	command[0] {
		label="log"
		name="emacs"
		args="/kagra/Dropbox/Subsystems/VIS/Scripts/StepMotor/LogFiles/$(IFO):STEPPER-$(SYSTEM)_IP_.log"
	}
	clr=14
	bclr=4
	label="Log"
}
text {
	object {
		x=49
		y=158
		width=20
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="-300"
}
text {
	object {
		x=146
		y=156
		width=20
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="300"
}
text {
	object {
		x=22
		y=90
		width=10
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="L"
}
text {
	object {
		x=21
		y=113
		width=10
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="T"
}
text {
	object {
		x=21
		y=134
		width=10
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Y"
}
