
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OFFLOAD/OFFLOAD_MINI.adl"
	version=030109
}
display {
	object {
		x=3964
		y=593
		width=418
		height=44
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=12
		y=18
		width=20
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=12
				y=18
				width=20
				height=16
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="abs(A)<100"
				chan="$(IFO):VIS-$(SYSTEM)_$(SENSOR_STAGE)_$(DAMP)_$(SENSOR_DOF)_INMON"
			}
		}
		rectangle {
			object {
				x=12
				y=18
				width=20
				height=16
			}
			"basic attribute" {
				clr=31
			}
			"dynamic attribute" {
				vis="calc"
				calc="abs(A)>100"
				chan="$(IFO):VIS-$(SYSTEM)_$(SENSOR_STAGE)_$(DAMP)_$(SENSOR_DOF)_INMON"
			}
		}
		rectangle {
			object {
				x=12
				y=18
				width=20
				height=16
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="abs(A)>300"
				chan="$(IFO):VIS-$(SYSTEM)_$(SENSOR_STAGE)_$(DAMP)_$(SENSOR_DOF)_INMON"
			}
		}
	}
}
"message button" {
	object {
		x=81
		y=16
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(MOTOR)_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=184
		y=16
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(MOTOR)_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=209
		y=16
		width=35
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(MOTOR)_FLUCTUATION"
		clr=0
		bclr=11
	}
	limits {
	}
}
"choice button" {
	object {
		x=247
		y=16
		width=45
		height=20
	}
	control {
		chan="K1:VIS-$(SYSTEM)_$(BIO)_ENCODE_$(STEPNAME)_SW"
		clr=14
		bclr=4
	}
	stacking="column"
}
"shell command" {
	object {
		x=297
		y=16
		width=55
		height=20
	}
	command[0] {
		label="Start"
		name="xterm"
		args="-e ssh controls@k1script1 'source /kagra/apps/etc/client-user-env_deb10.sh && step_start $(STEPID)' &"
	}
	command[1] {
		label="Stop"
		name="xterm"
		args="-e ssh controls@k1script1 'source /kagra/apps/etc/client-user-env_deb10.sh && step_start $(STEPID) -kill'"
	}
	clr=14
	bclr=4
	label="script"
}
composite {
	object {
		x=101
		y=14
		width=80
		height=25
	}
	"composite name"=""
	children {
		indicator {
			object {
				x=101
				y=16
				width=80
				height=20
			}
			monitor {
				chan="$(IFO):VIS-$(SYSTEM)_$(SENSOR_STAGE)_$(DAMP)_$(SENSOR_DOF)_INMON"
				clr=15
				bclr=10
			}
			direction="left"
			limits {
				loprSrc="default"
				loprDefault=-300
				hoprSrc="default"
				hoprDefault=300
			}
		}
		composite {
			object {
				x=108
				y=14
				width=67
				height=25
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=126
						y=14
						width=3
						height=27
					}
					"basic attribute" {
						clr=30
						width=2
					}
					points {
						(128,15)
						(127,40)
					}
				}
				polyline {
					object {
						x=138
						y=14
						width=2
						height=26
					}
					"basic attribute" {
						clr=15
						width=2
					}
					points {
						(139,15)
						(139,39)
					}
				}
				polyline {
					object {
						x=147
						y=14
						width=3
						height=26
					}
					"basic attribute" {
						clr=30
						width=2
					}
					points {
						(149,15)
						(148,39)
					}
				}
				polyline {
					object {
						x=173
						y=14
						width=2
						height=26
					}
					"basic attribute" {
						clr=20
						width=2
					}
					points {
						(174,15)
						(174,39)
					}
				}
				polyline {
					object {
						x=108
						y=14
						width=2
						height=26
					}
					"basic attribute" {
						clr=20
						width=2
					}
					points {
						(109,15)
						(109,39)
					}
				}
			}
		}
	}
}
text {
	object {
		x=35
		y=19
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="$(LABEL)"
}
