
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/OFFLOAD/OFFLOAD_TOP.adl"
	version=030107
}
display {
	object {
		x=1260
		y=67
		width=659
		height=210
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=45
		y=76
		width=288
		height=90
	}
	"basic attribute" {
		clr=13
	}
}
text {
	object {
		x=67
		y=98
		width=200
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="1. Go to OFFLOAD state"
}
text {
	object {
		x=67
		y=114
		width=200
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="2. Move the ERROR SIGNAL within yellow line"
}
text {
	object {
		x=56
		y=81
		width=200
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Please keep the Error signal small"
}
text {
	object {
		x=67
		y=131
		width=200
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="3. Go back to previous state"
}
text {
	object {
		x=67
		y=148
		width=200
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="4. Done"
}
"shell command" {
	object {
		x=349
		y=104
		width=50
		height=40
	}
	command[0] {
		label="Type-A IP"
		name="ndscope"
		args="/opt/rtcds/userapps/release/vis/common/medm/OFFLOAD/typea_ip.yml &"
	}
	command[1] {
		label="Type-B IP"
		name="ndscope"
		args="/opt/rtcds/userapps/release/vis/common/medm/OFFLOAD/typeb_ip.yml &"
	}
	command[2] {
		label="Vacuum"
		name="ndscope"
		args="/opt/rtcds/userapps/release/vis/common/medm/OFFLOAD/vac.yml &"
	}
	command[3] {
		label="Type-A GAS"
		name="ndscope"
		args="/opt/rtcds/userapps/release/vis/common/medm/OFFLOAD/typea_gas.yml &"
	}
	command[4] {
		label="Type-B GAS"
		name="ndscope"
		args="/opt/rtcds/userapps/release/vis/common/medm/OFFLOAD/typeb_gas.yml &"
	}
	command[5] {
		label="Type-Bp GAS"
		name="ndscope"
		args="/opt/rtcds/userapps/release/vis/common/medm/OFFLOAD/typebp_gas.yml &"
	}
	clr=14
	bclr=5
	label="-ndscope"
}
"choice button" {
	object {
		x=457
		y=124
		width=45
		height=20
	}
	control {
		chan="K1:VIS-PR0_BO_ENCODE_STEP_GAS_SW"
		clr=14
		bclr=4
	}
	stacking="column"
}
"shell command" {
	object {
		x=505
		y=124
		width=55
		height=20
	}
	command[0] {
		label="Start"
		name="xterm"
		args="-e ssh controls@k1script 'source /kagra/apps/etc/client-user-env.sh && step_start PR0_GAS' &"
	}
	command[1] {
		label="Stop"
		name="xterm"
		args="-e ssh controls@k1script 'source /kagra/apps/etc/client-user-env.sh && step_start PR0_GAS -kill'"
	}
	clr=14
	bclr=4
	label="script"
}
text {
	object {
		x=457
		y=103
		width=92
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="PRM & PR3 (provisional)"
}
polyline {
	object {
		x=424
		y=83
		width=3
		height=81
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="K1:VIS-PR0_BO_ENCODE_STEP_GAS_SW"
	}
	points {
		(425,84)
		(425,162)
	}
}
"shell command" {
	object {
		x=560
		y=124
		width=62
		height=20
	}
	command[0] {
		label="GAS STEPPER"
		name="/opt/rtcds/userapps/release/vis/common/medm/OFFLOAD/yamlwrapper_ndscope.sh"
		args="/opt/rtcds/userapps/release/vis/common/medm/OFFLOAD/gas_stepper.yml OPTICS=PR0 &"
	}
	clr=14
	bclr=5
	label="ndscope"
}