
file {
	name="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/OFFLOAD_OVERVIEW/OFFLOAD_OVERVIEW.adl"
	version=030107
}
display {
	object {
		x=1996
		y=56
		width=1208
		height=651
	}
	clr=14
	bclr=11
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=913
		y=564
		width=288
		height=85
	}
	"basic attribute" {
		clr=13
	}
}
text {
	object {
		x=942
		y=582
		width=200
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="1. Go to OFFLOAD state"
}
text {
	object {
		x=942
		y=598
		width=200
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="2. Move the FB signal to the green"
}
text {
	object {
		x=931
		y=566
		width=200
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="If FB signal is large, please offload it."
}
text {
	object {
		x=942
		y=615
		width=200
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="3. Go to ALIGNED state and check FB signal"
}
text {
	object {
		x=931
		y=632
		width=200
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="If FB signal is small, work is done."
}


    composite {
    object {
    x=0
    y=0
    width=300
    height=320
    }
    "composite name"=""
    "composite file"="./TYPEA.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,IPSTEPID=ETMX_IP,IPSTEPADL=IP_TM,STEPID=ETMX_GAS,F0=0,F1=1,F2=5,F3=3,BF=4,LMIN=-1000,LMAX=1000,TMIN=-1000,TMAX=1000,YMIN=-1000,YMAX=1000"
    }
    
    composite {
    object {
    x=302
    y=0
    width=300
    height=320
    }
    "composite name"=""
    "composite file"="./TYPEA.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,IPSTEPID=ITMX_IP,IPSTEPADL=IP_TM,STEPID=ITMX_GAS,F0=0,F1=1,F2=2,F3=5,BF=4,LMIN=0,LMAX=1000,TMIN=500,TMAX=1700,YMIN=-600,YMAX=400"
    }
    
    composite {
    object {
    x=604
    y=0
    width=300
    height=320
    }
    "composite name"=""
    "composite file"="./TYPEA.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,IPSTEPID=ETMY_IP,IPSTEPADL=IP_TM,STEPID=ETMY_GAS,F0=0,F1=1,F2=2,F3=5,BF=4,LMIN=400,LMAX=1400,TMIN=-1000,TMAX=0,YMIN=-900,YMAX=100"
    }
    
    composite {
    object {
    x=906
    y=0
    width=300
    height=320
    }
    "composite name"=""
    "composite file"="./TYPEA.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,IPSTEPID=ITMY_IP,IPSTEPADL=IP_TM,STEPID=ITMY_GAS,F0=0,F1=1,F2=2,F3=3,BF=4,LMIN=-400,LMAX=600,TMIN=-1200,TMAX=-200,YMIN=-1100,YMAX=-100"
    }
    
    composite {
    object {
    x=0
    y=322
    width=300
    height=235
    }
    "composite name"=""
    "composite file"="./TYPEB.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,IPSTEPID=BS_IP,IPSTEPADL=IP_BS,STEPID=BS_GAS,F0=3,F1=1,BF=0"
    }
    
    composite {
    object {
    x=302
    y=322
    width=300
    height=235
    }
    "composite name"=""
    "composite file"="./TYPEB.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,IPSTEPID=SRM_IP,IPSTEPADL=IP_SR,STEPID=SRM_GAS,F0=3,F1=1,BF=0"
    }
    
    composite {
    object {
    x=604
    y=322
    width=300
    height=235
    }
    "composite name"=""
    "composite file"="./TYPEB.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,IPSTEPID=SR2_IP,IPSTEPADL=IP_SR,STEPID=SR2_GAS,F0=2,F1=1,BF=0"
    }
    
    composite {
    object {
    x=906
    y=322
    width=300
    height=235
    }
    "composite name"=""
    "composite file"="./TYPEB.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,IPSTEPID=SR3_IP,IPSTEPADL=IP_SR,STEPID=SR3_GAS,F0=2,F1=1,BF=0"
    }
    
    composite {
    object {
    x=0
    y=559
    width=300
    height=90
    }
    "composite name"=""
    "composite file"="./TYPEBP.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PRM,STEPID=PR0_GAS,SF=3,BF=2"
    }
    
    composite {
    object {
    x=302
    y=559
    width=300
    height=90
    }
    "composite name"=""
    "composite file"="./TYPEBP.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR2,STEPID=PR2_GAS,SF=2,BF=1"
    }
    
    composite {
    object {
    x=604
    y=559
    width=300
    height=90
    }
    "composite name"=""
    "composite file"="./TYPEBP.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR3,STEPID=PR0_GAS,SF=1,BF=0"
    }
    