
file {
	name="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/OFFLOAD_OVERVIEW/OFFLOAD_OVERVIEW.adl"
	version=030107
}
display {
	object {
		x=1996
		y=56
		width=1500
		height=900
	}
	clr=14
	bclr=11
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}

    composite {
    object {
    x=10
    y=10
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_TOP.adl"
    }
    
    composite {
    object {
    x=10
    y=110
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,TYPE=TM"
    }
    
    composite {
    object {
    x=10
    y=160
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=IP,SENSOR_STAGE=IP,DOF=L,SENSOR_DOF=L,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ETMX_IP,MOTOR=L"
    }
    
    composite {
    object {
    x=10
    y=185
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=IP,SENSOR_STAGE=IP,DOF=T,SENSOR_DOF=T,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ETMX_IP,MOTOR=T"
    }
    
    composite {
    object {
    x=10
    y=210
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=IP,SENSOR_STAGE=IP,DOF=Y,SENSOR_DOF=Y,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ETMX_IP,MOTOR=Y"
    }
    
    composite {
    object {
    x=10
    y=235
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=IP,SENSOR_STAGE=BF,DOF=F0Y,SENSOR_DOF=Y,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ETMX_IP,MOTOR=F0Y"
    }
    
    composite {
    object {
    x=10
    y=260
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=F0,SENSOR_STAGE=F0,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ETMX_GAS,MOTOR=0"
    }
    
    composite {
    object {
    x=10
    y=285
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=F1,SENSOR_STAGE=F1,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ETMX_GAS,MOTOR=1"
    }
    
    composite {
    object {
    x=10
    y=310
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=F2,SENSOR_STAGE=F2,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ETMX_GAS,MOTOR=5"
    }
    
    composite {
    object {
    x=10
    y=335
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=F3,SENSOR_STAGE=F3,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ETMX_GAS,MOTOR=3"
    }
    
    composite {
    object {
    x=10
    y=360
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=BF,SENSOR_STAGE=BF,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ETMX_GAS,MOTOR=4"
    }
    
    composite {
    object {
    x=10
    y=385
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=ETMX"
    }
    
    composite {
    object {
    x=370
    y=110
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,TYPE=TM"
    }
    
    composite {
    object {
    x=370
    y=160
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=IP,SENSOR_STAGE=IP,DOF=L,SENSOR_DOF=L,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ITMX_IP,MOTOR=L"
    }
    
    composite {
    object {
    x=370
    y=185
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=IP,SENSOR_STAGE=IP,DOF=T,SENSOR_DOF=T,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ITMX_IP,MOTOR=T"
    }
    
    composite {
    object {
    x=370
    y=210
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=IP,SENSOR_STAGE=IP,DOF=Y,SENSOR_DOF=Y,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ITMX_IP,MOTOR=Y"
    }
    
    composite {
    object {
    x=370
    y=235
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=IP,SENSOR_STAGE=BF,DOF=F0Y,SENSOR_DOF=Y,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ITMX_IP,MOTOR=F0Y"
    }
    
    composite {
    object {
    x=370
    y=260
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=F0,SENSOR_STAGE=F0,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ITMX_GAS,MOTOR=0"
    }
    
    composite {
    object {
    x=370
    y=285
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=F1,SENSOR_STAGE=F1,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ITMX_GAS,MOTOR=1"
    }
    
    composite {
    object {
    x=370
    y=310
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=F2,SENSOR_STAGE=F2,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ITMX_GAS,MOTOR=2"
    }
    
    composite {
    object {
    x=370
    y=335
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=F3,SENSOR_STAGE=F3,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ITMX_GAS,MOTOR=5"
    }
    
    composite {
    object {
    x=370
    y=360
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=BF,SENSOR_STAGE=BF,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ITMX_GAS,MOTOR=4"
    }
    
    composite {
    object {
    x=370
    y=385
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=ITMX"
    }
    
    composite {
    object {
    x=730
    y=110
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,TYPE=TM"
    }
    
    composite {
    object {
    x=730
    y=160
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=IP,SENSOR_STAGE=IP,DOF=L,SENSOR_DOF=L,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ETMY_IP,MOTOR=L"
    }
    
    composite {
    object {
    x=730
    y=185
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=IP,SENSOR_STAGE=IP,DOF=T,SENSOR_DOF=T,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ETMY_IP,MOTOR=T"
    }
    
    composite {
    object {
    x=730
    y=210
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=IP,SENSOR_STAGE=IP,DOF=Y,SENSOR_DOF=Y,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ETMY_IP,MOTOR=Y"
    }
    
    composite {
    object {
    x=730
    y=235
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=IP,SENSOR_STAGE=BF,DOF=F0Y,SENSOR_DOF=Y,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ETMY_IP,MOTOR=F0Y"
    }
    
    composite {
    object {
    x=730
    y=260
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=F0,SENSOR_STAGE=F0,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ETMY_GAS,MOTOR=0"
    }
    
    composite {
    object {
    x=730
    y=285
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=F1,SENSOR_STAGE=F1,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ETMY_GAS,MOTOR=1"
    }
    
    composite {
    object {
    x=730
    y=310
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=F2,SENSOR_STAGE=F2,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ETMY_GAS,MOTOR=2"
    }
    
    composite {
    object {
    x=730
    y=335
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=F3,SENSOR_STAGE=F3,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ETMY_GAS,MOTOR=5"
    }
    
    composite {
    object {
    x=730
    y=360
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=BF,SENSOR_STAGE=BF,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ETMY_GAS,MOTOR=4"
    }
    
    composite {
    object {
    x=730
    y=385
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=ETMY"
    }
    
    composite {
    object {
    x=1090
    y=110
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,TYPE=TM"
    }
    
    composite {
    object {
    x=1090
    y=160
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=IP,SENSOR_STAGE=IP,DOF=L,SENSOR_DOF=L,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ITMY_IP,MOTOR=L"
    }
    
    composite {
    object {
    x=1090
    y=185
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=IP,SENSOR_STAGE=IP,DOF=T,SENSOR_DOF=T,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ITMY_IP,MOTOR=T"
    }
    
    composite {
    object {
    x=1090
    y=210
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=IP,SENSOR_STAGE=IP,DOF=Y,SENSOR_DOF=Y,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ITMY_IP,MOTOR=Y"
    }
    
    composite {
    object {
    x=1090
    y=235
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=IP,SENSOR_STAGE=BF,DOF=F0Y,SENSOR_DOF=Y,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ITMY_IP,MOTOR=F0Y"
    }
    
    composite {
    object {
    x=1090
    y=260
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=F0,SENSOR_STAGE=F0,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ITMY_GAS,MOTOR=0"
    }
    
    composite {
    object {
    x=1090
    y=285
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=F1,SENSOR_STAGE=F1,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ITMY_GAS,MOTOR=1"
    }
    
    composite {
    object {
    x=1090
    y=310
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=F2,SENSOR_STAGE=F2,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ITMY_GAS,MOTOR=2"
    }
    
    composite {
    object {
    x=1090
    y=335
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=F3,SENSOR_STAGE=F3,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ITMY_GAS,MOTOR=3"
    }
    
    composite {
    object {
    x=1090
    y=360
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=BF,SENSOR_STAGE=BF,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ITMY_GAS,MOTOR=4"
    }
    
    composite {
    object {
    x=1090
    y=385
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=ITMY"
    }
    
    composite {
    object {
    x=10
    y=430
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,TYPE=BS"
    }
    
    composite {
    object {
    x=10
    y=480
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=IP,SENSOR_STAGE=IP,DOF=L,SENSOR_DOF=L,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=BS_IP,MOTOR=L"
    }
    
    composite {
    object {
    x=10
    y=505
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=IP,SENSOR_STAGE=IP,DOF=T,SENSOR_DOF=T,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=BS_IP,MOTOR=T"
    }
    
    composite {
    object {
    x=10
    y=530
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=IP,SENSOR_STAGE=IP,DOF=Y,SENSOR_DOF=Y,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=BS_IP,MOTOR=Y"
    }
    
    composite {
    object {
    x=10
    y=555
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=IP,SENSOR_STAGE=TM,DOF=F0Y,SENSOR_DOF=Y,DAMP=DAMP,BIO=BIO,STEPNAME=STEP_IP,STEPID=BS_IP,MOTOR=F0Y"
    }
    
    composite {
    object {
    x=10
    y=580
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=F0,SENSOR_STAGE=F0,DOF=GAS,SENSOR_DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=BS_GAS,MOTOR=3"
    }
    
    composite {
    object {
    x=10
    y=605
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=F1,SENSOR_STAGE=F1,DOF=GAS,SENSOR_DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=BS_GAS,MOTOR=1"
    }
    
    composite {
    object {
    x=10
    y=630
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=BF,SENSOR_STAGE=BF,DOF=GAS,SENSOR_DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=BS_GAS,MOTOR=0"
    }
    
    composite {
    object {
    x=10
    y=655
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=BS"
    }
    
    composite {
    object {
    x=370
    y=430
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,TYPE=SR"
    }
    
    composite {
    object {
    x=370
    y=480
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=IP,SENSOR_STAGE=IP,DOF=L,SENSOR_DOF=L,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SRM_IP,MOTOR=L"
    }
    
    composite {
    object {
    x=370
    y=505
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=IP,SENSOR_STAGE=IP,DOF=T,SENSOR_DOF=T,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SRM_IP,MOTOR=T"
    }
    
    composite {
    object {
    x=370
    y=530
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=IP,SENSOR_STAGE=IP,DOF=Y,SENSOR_DOF=Y,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SRM_IP,MOTOR=Y"
    }
    
    composite {
    object {
    x=370
    y=555
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=IP,SENSOR_STAGE=TM,DOF=F0Y,SENSOR_DOF=Y,DAMP=DAMP,BIO=BIO,STEPNAME=STEP_IP,STEPID=SRM_IP,MOTOR=F0Y"
    }
    
    composite {
    object {
    x=370
    y=580
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=F0,SENSOR_STAGE=F0,DOF=GAS,SENSOR_DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=SRM_GAS,MOTOR=3"
    }
    
    composite {
    object {
    x=370
    y=605
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=F1,SENSOR_STAGE=F1,DOF=GAS,SENSOR_DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=SRM_GAS,MOTOR=1"
    }
    
    composite {
    object {
    x=370
    y=630
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=BF,SENSOR_STAGE=BF,DOF=GAS,SENSOR_DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=SRM_GAS,MOTOR=0"
    }
    
    composite {
    object {
    x=370
    y=655
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=SRM"
    }
    
    composite {
    object {
    x=730
    y=430
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,TYPE=SR"
    }
    
    composite {
    object {
    x=730
    y=480
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=IP,SENSOR_STAGE=IP,DOF=L,SENSOR_DOF=L,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SR2_IP,MOTOR=L"
    }
    
    composite {
    object {
    x=730
    y=505
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=IP,SENSOR_STAGE=IP,DOF=T,SENSOR_DOF=T,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SR2_IP,MOTOR=T"
    }
    
    composite {
    object {
    x=730
    y=530
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=IP,SENSOR_STAGE=IP,DOF=Y,SENSOR_DOF=Y,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SR2_IP,MOTOR=Y"
    }
    
    composite {
    object {
    x=730
    y=555
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=IP,SENSOR_STAGE=TM,DOF=F0Y,SENSOR_DOF=Y,DAMP=DAMP,BIO=BIO,STEPNAME=STEP_IP,STEPID=SR2_IP,MOTOR=F0Y"
    }
    
    composite {
    object {
    x=730
    y=580
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=F0,SENSOR_STAGE=F0,DOF=GAS,SENSOR_DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=SR2_GAS,MOTOR=2"
    }
    
    composite {
    object {
    x=730
    y=605
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=F1,SENSOR_STAGE=F1,DOF=GAS,SENSOR_DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=SR2_GAS,MOTOR=1"
    }
    
    composite {
    object {
    x=730
    y=630
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=BF,SENSOR_STAGE=BF,DOF=GAS,SENSOR_DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=SR2_GAS,MOTOR=0"
    }
    
    composite {
    object {
    x=730
    y=655
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=SR2"
    }
    
    composite {
    object {
    x=1090
    y=430
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,TYPE=SR"
    }
    
    composite {
    object {
    x=1090
    y=480
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=IP,SENSOR_STAGE=IP,DOF=L,SENSOR_DOF=L,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SR3_IP,MOTOR=L"
    }
    
    composite {
    object {
    x=1090
    y=505
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=IP,SENSOR_STAGE=IP,DOF=T,SENSOR_DOF=T,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SR3_IP,MOTOR=T"
    }
    
    composite {
    object {
    x=1090
    y=530
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=IP,SENSOR_STAGE=IP,DOF=Y,SENSOR_DOF=Y,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SR3_IP,MOTOR=Y"
    }
    
    composite {
    object {
    x=1090
    y=555
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=IP,SENSOR_STAGE=TM,DOF=F0Y,SENSOR_DOF=Y,DAMP=DAMP,BIO=BIO,STEPNAME=STEP_IP,STEPID=SR3_IP,MOTOR=F0Y"
    }
    
    composite {
    object {
    x=1090
    y=580
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=F0,SENSOR_STAGE=F0,DOF=GAS,SENSOR_DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=SR3_GAS,MOTOR=2"
    }
    
    composite {
    object {
    x=1090
    y=605
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=F1,SENSOR_STAGE=F1,DOF=GAS,SENSOR_DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=SR3_GAS,MOTOR=1"
    }
    
    composite {
    object {
    x=1090
    y=630
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=BF,SENSOR_STAGE=BF,DOF=GAS,SENSOR_DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=SR3_GAS,MOTOR=0"
    }
    
    composite {
    object {
    x=1090
    y=655
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=SR3"
    }
    
    composite {
    object {
    x=10
    y=750
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PRM,TYPE=None"
    }
    
    composite {
    object {
    x=10
    y=800
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PRM,STAGE=SF,SENSOR_STAGE=SF,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=PR0_GAS,MOTOR=3"
    }
    
    composite {
    object {
    x=10
    y=825
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PRM,STAGE=BF,SENSOR_STAGE=BF,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=PR0_GAS,MOTOR=2"
    }
    
    composite {
    object {
    x=10
    y=850
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=PR0"
    }
    
    composite {
    object {
    x=370
    y=750
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR2,TYPE=None"
    }
    
    composite {
    object {
    x=370
    y=800
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR2,STAGE=SF,SENSOR_STAGE=SF,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=PR2_GAS,MOTOR=2"
    }
    
    composite {
    object {
    x=370
    y=825
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR2,STAGE=BF,SENSOR_STAGE=BF,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=PR2_GAS,MOTOR=1"
    }
    
    composite {
    object {
    x=370
    y=850
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=PR2"
    }
    
    composite {
    object {
    x=730
    y=750
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR3,TYPE=None"
    }
    
    composite {
    object {
    x=730
    y=800
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR3,STAGE=SF,SENSOR_STAGE=SF,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=PR0_GAS,MOTOR=1"
    }
    
    composite {
    object {
    x=730
    y=825
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OFFLOAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR3,STAGE=BF,SENSOR_STAGE=BF,DOF=GAS,SENSOR_DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=PR0_GAS,MOTOR=0"
    }
    
    composite {
    object {
    x=730
    y=850
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=PR0"
    }
    