
file {
	name="/opt/rtcds/userapps/release/cds/common/medm/OFFLOAD/OFFLOAD_OVERVIEW_TYPEA_LTY.adl"
	version=030107
}
display {
	object {
		x=3955
		y=536
		width=782
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=20
		y=20
		width=280
		height=135
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=0
		y=0
		width=300
		height=320
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=6
		y=4
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="$(SYSTEM)"
}
"shell command" {
	object {
		x=20
		y=21
		width=90
		height=20
	}
	command[0] {
		label="IP Current Monitor"
		name="ndscope"
		args="$(IFO):VIS-$(SYSTEM)_IP_SUMOUT_L_OUTPUT $(IFO):VIS-$(SYSTEM)_IP_SUMOUT_T_OUTPUT $(IFO):VIS-$(SYSTEM)_IP_SUMOUT_Y_OUTPUT &"
	}
	command[1] {
		label="IP LVDTINF INMON"
		name="ndscope"
		args="$(IFO):VIS-$(SYSTEM)_IP_LVDTINF_H1_INMON $(IFO):VIS-$(SYSTEM)_IP_LVDTINF_H2_INMON $(IFO):VIS-$(SYSTEM)_IP_LVDTINF_H3_INMON &"
	}
	command[2] {
		label="IP BLEND LVDT"
		name="ndscope"
		args="$(IFO):VIS-$(SYSTEM)_IP_BLEND_LVDTL_INMON $(IFO):VIS-$(SYSTEM)_IP_BLEND_LVDTT_INMON $(IFO):VIS-$(SYSTEM)_IP_BLEND_LVDTY_INMON &"
	}
	command[3] {
		label="IP LVDT OUT16"
		name="ndscope"
		args="$(IFO):VIS-$(SYSTEM)_IP_BLEND_LVDTL_OUT16 $(IFO):VIS-$(SYSTEM)_IP_BLEND_LVDTT_OUT16 $(IFO):VIS-$(SYSTEM)_IP_BLEND_LVDTY_OUT16 &"
	}
	command[4] {
		label="IP DAMP IMMON"
		name="ndscope"
		args="$(IFO):VIS-$(SYSTEM)_IP_DAMP_L_INMON $(IFO):VIS-$(SYSTEM)_IP_DAMP_T_INMON  $(IFO):VIS-$(SYSTEM)_IP_DAMP_Y_INMON  &"
	}
	command[5] {
		label="IP SUMOUT(16)"
		name="ndscope"
		args="$(IFO):VIS-$(SYSTEM)_IP_SUMOUT_L_OUT16 $(IFO):VIS-$(SYSTEM)_IP_SUMOUT_T_OUT16 $(IFO):VIS-$(SYSTEM)_IP_SUMOUT_Y_OUT16 &"
	}
	command[6] {
		label="IP COILOUTF INMON"
		name="ndscope"
		args="$(IFO):VIS-$(SYSTEM)_IP_COILOUTF_H1_INMON $(IFO):VIS-$(SYSTEM)_IP_COILOUTF_H2_INMON $(IFO):VIS-$(SYSTEM)_IP_COILOUTF_H3_INMON &"
	}
	command[7] {
		label="IP COILOUTF OUT16"
		name="ndscope"
		args="$(IFO):VIS-$(SYSTEM)_IP_COILOUTF_H1_OUT16 $(IFO):VIS-$(SYSTEM)_IP_COILOUTF_H2_OUT16 $(IFO):VIS-$(SYSTEM)_IP_COILOUTF_H3_OUT16 &"
	}
	clr=14
	bclr=5
	label="IP(ndscope)"
}
text {
	object {
		x=119
		y=49
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="FB signal"
}
text {
	object {
		x=236
		y=48
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="FR steps"
}
text {
	object {
		x=109
		y=64
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="[um or urad]"
}
text {
	object {
		x=241
		y=64
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="[count]"
}
polyline {
	object {
		x=126
		y=76
		width=3
		height=74
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(128,77)
		(127,149)
	}
}
polyline {
	object {
		x=142
		y=78
		width=3
		height=72
	}
	"basic attribute" {
		clr=15
		width=2
	}
	points {
		(143,79)
		(143,149)
	}
}
polyline {
	object {
		x=155
		y=77
		width=3
		height=73
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(157,78)
		(156,149)
	}
}
polyline {
	object {
		x=190
		y=78
		width=2
		height=73
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(191,79)
		(191,149)
	}
}
polyline {
	object {
		x=100
		y=78
		width=3
		height=42
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(101,79)
		(101,149)
	}
}
indicator {
	object {
		x=90
		y=82
		width=110
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_IP_BLEND_LVDTL_INMON"
		clr=15
		bclr=10
	}
	direction="left"
	limits {
		loprSrc="default"
		loprDefault="$(LMIN)"
		hoprSrc="default"
		hoprDefault="$(LMAX)"
	}
}
indicator {
	object {
		x=90
		y=104
		width=110
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_IP_BLEND_LVDTT_INMON"
		clr=15
		bclr=10
	}
	direction="left"
	limits {
		loprSrc="default"
		loprDefault="$(TMIN)"
		hoprSrc="default"
		hoprDefault="$(TMAX)"
	}
}
indicator {
	object {
		x=90
		y=126
		width=110
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_IP_BLEND_LVDTY_INMON"
		clr=15
		bclr=10
	}
	direction="left"
	limits {
		loprSrc="default"
		loprDefault="$(YMIN)"
		hoprSrc="default"
		hoprDefault="$(YMAX)"
	}
}
"message button" {
	object {
		x=70
		y=82
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_L_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=70
		y=104
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_T_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=70
		y=126
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_Y_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=200
		y=82
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_L_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=200
		y=104
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_T_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
	clrmod="discrete"
}
"message button" {
	object {
		x=200
		y=126
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_Y_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=225
		y=82
		width=70
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_L_FLUCTUATION"
		clr=0
		bclr=11
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=104
		width=70
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_T_FLUCTUATION"
		clr=0
		bclr=11
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=126
		width=70
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_Y_FLUCTUATION"
		clr=0
		bclr=11
	}
	limits {
	}
}
rectangle {
	object {
		x=20
		y=160
		width=280
		height=160
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=25
		y=221
		width=275
		height=96
	}
	"basic attribute" {
		clr=10
	}
}
"shell command" {
	object {
		x=20
		y=160
		width=90
		height=20
	}
	command[0] {
		label="GAS Current Monitor"
		name="ndscope"
		args="-k $(IFO):VIS-$(SYSTEM)_BF_SUMOUT_Y_OUTPUT $(IFO):VIS-$(SYSTEM)_F0_SUMOUT_GAS_OUTPUT $(IFO):VIS-$(SYSTEM)_F1_SUMOUT_GAS_OUTPUT $(IFO):VIS-$(SYSTEM)_F2_SUMOUT_GAS_OUTPUT $(IFO):VIS-$(SYSTEM)_F3_SUMOUT_GAS_OUTPUT $(IFO):VIS-$(SYSTEM)_BF_SUMOUT_GAS_OUTPUT &"
	}
	command[1] {
		label="GAS LVFTINF"
		name="ndscope"
		args="-k $(IFO):VIS-$(SYSTEM)_F0_LVDTINF_GAS_INMON $(IFO):VIS-$(SYSTEM)_F1_LVDTINF_GAS_INMON $(IFO):VIS-$(SYSTEM)_F2_LVDTINF_GAS_INMON $(IFO):VIS-$(SYSTEM)_F3_LVDTINF_GAS_INMON $(IFO):VIS-$(SYSTEM)_BF_LVDTINF_GAS_INMON &"
	}
	command[2] {
		label="GAS COILOUTF INMON"
		name="ndscope"
		args="-k $(IFO):VIS-$(SYSTEM)_F0_COILOUTF_GAS_INMON $(IFO):VIS-$(SYSTEM)_F1_COILOUTF_GAS_INMON $(IFO):VIS-$(SYSTEM)_F2_COILOUTF_GAS_INMON $(IFO):VIS-$(SYSTEM)_F3_COILOUTF_GAS_INMON $(IFO):VIS-$(SYSTEM)_BF_COILOUTF_GAS_INMON &"
	}
	command[3] {
		label="GAS COILOUTF OUT16"
		name="ndscope"
		args="-k $(IFO):VIS-$(SYSTEM)_F0_COILOUTF_GAS_OUT16 $(IFO):VIS-$(SYSTEM)_F0_COILOUTF_GAS_OUT16 $(IFO):VIS-$(SYSTEM)_F1_COILOUTF_GAS_OUT16 $(IFO):VIS-$(SYSTEM)_F2_COILOUTF_GAS_OUT16 $(IFO):VIS-$(SYSTEM)_F3_COILOUTF_GAS_OUT16 $(IFO):VIS-$(SYSTEM)_BF_COILOUTF_GAS_OUT16 &"
	}
	command[4] {
		label="GAS SUMOUT"
		name="ndscope"
		args="-k $(IFO):VIS-$(SYSTEM)_BF_SUMOUT_Y_OUTPUT $(IFO):VIS-$(SYSTEM)_F0_SUMOUT_GAS_OUTPUT $(IFO):VIS-$(SYSTEM)_F1_SUMOUT_GAS_OUTPUT $(IFO):VIS-$(SYSTEM)_F2_SUMOUT_GAS_OUTPUT $(IFO):VIS-$(SYSTEM)_F3_SUMOUT_GAS_OUTPUT $(IFO):VIS-$(SYSTEM)_BF_SUMOUT_GAS_OUTPUT &"
	}
	command[5] {
		label="GAS SUMOUT(16)"
		name="ndscope"
		args="-k $(IFO):VIS-$(SYSTEM)_BF_SUMOUT_Y_OUT16 $(IFO):VIS-$(SYSTEM)_F0_SUMOUT_GAS_OUT16 $(IFO):VIS-$(SYSTEM)_F1_SUMOUT_GAS_OUT16 $(IFO):VIS-$(SYSTEM)_F2_SUMOUT_GAS_OUT16 $(IFO):VIS-$(SYSTEM)_F3_SUMOUT_GAS_OUT16 $(IFO):VIS-$(SYSTEM)_BF_SUMOUT_GAS_OUT16 &"
	}
	clr=14
	bclr=5
	label="GAS(ndscope)"
}
indicator {
	object {
		x=90
		y=204
		width=110
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_F0_LVDTINF_GAS_OUTPUT"
		clr=15
		bclr=10
	}
	direction="left"
	limits {
		loprSrc="default"
		loprDefault=-30000
		hoprSrc="default"
		hoprDefault=30000
	}
}
indicator {
	object {
		x=90
		y=226
		width=110
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_F1_LVDTINF_GAS_OUTPUT"
		clr=15
		bclr=10
	}
	direction="left"
	limits {
		loprSrc="default"
		loprDefault=-30000
		hoprSrc="default"
		hoprDefault=30000
	}
}
indicator {
	object {
		x=90
		y=248
		width=110
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_F2_LVDTINF_GAS_OUTPUT"
		clr=15
		bclr=10
	}
	direction="left"
	limits {
		loprSrc="default"
		loprDefault=-30000
		hoprSrc="default"
		hoprDefault=30000
	}
}
indicator {
	object {
		x=90
		y=270
		width=110
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_F3_LVDTINF_GAS_OUTPUT"
		clr=15
		bclr=10
	}
	direction="left"
	limits {
		loprSrc="default"
		loprDefault=-30000
		hoprSrc="default"
		hoprDefault=30000
	}
}
indicator {
	object {
		x=90
		y=292
		width=110
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_BF_LVDTINF_GAS_OUTPUT"
		clr=15
		bclr=10
	}
	direction="left"
	limits {
		loprSrc="default"
		loprDefault=-30000
		hoprSrc="default"
		hoprDefault=30000
	}
}
"message button" {
	object {
		x=70
		y=204
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F0)_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=70
		y=226
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F1)_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=70
		y=248
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F2)_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=70
		y=270
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F3)_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=70
		y=292
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(BF)_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=200
		y=204
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F0)_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=200
		y=226
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F1)_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=200
		y=248
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F2)_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=200
		y=270
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F3)_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=200
		y=292
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(BF)_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
polyline {
	object {
		x=126
		y=179
		width=2
		height=136
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(127,180)
		(127,314)
	}
}
polyline {
	object {
		x=142
		y=179
		width=2
		height=136
	}
	"basic attribute" {
		clr=15
		width=2
	}
	points {
		(143,180)
		(143,314)
	}
}
polyline {
	object {
		x=157
		y=179
		width=2
		height=136
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(158,180)
		(158,314)
	}
}
polyline {
	object {
		x=190
		y=179
		width=2
		height=136
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(191,180)
		(191,314)
	}
}
polyline {
	object {
		x=100
		y=179
		width=2
		height=136
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(101,180)
		(101,314)
	}
}
"text entry" {
	object {
		x=225
		y=204
		width=70
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F0)_FLUCTUATION"
		clr=0
		bclr=11
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=226
		width=70
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F1)_FLUCTUATION"
		clr=0
		bclr=11
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=248
		width=70
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F2)_FLUCTUATION"
		clr=0
		bclr=11
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=270
		width=70
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F3)_FLUCTUATION"
		clr=0
		bclr=11
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=292
		width=70
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(BF)_FLUCTUATION"
		clr=0
		bclr=11
	}
	limits {
	}
}
"text entry" {
	object {
		x=224
		y=2
		width=74
		height=17
	}
	control {
		chan="K1:GRD-VIS_$(SYSTEM)_STATE_S"
		clr=15
		bclr=14
	}
	limits {
	}
}
"related display" {
	object {
		x=36
		y=82
		width=30
		height=64
	}
	display[0] {
		label="LEN"
		name="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/CUST_$(IPSTEPADL).adl"
		args="IFO=$(IFO),ifo=$(ifo),STEPID=$(IPSTEPID)"
	}
	display[1] {
		label="TRA"
		name="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/CUST_$(IPSTEPADL).adl"
		args="IFO=$(IFO),ifo=$(ifo),STEPID=$(IPSTEPID)"
	}
	display[2] {
		label="YAW"
		name="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/CUST_$(IPSTEPADL).adl"
		args="IFO=$(IFO),ifo=$(ifo),STEPID=$(IPSTEPID)"
	}
	clr=14
	bclr=4
	visual="a column of buttons"
}
"related display" {
	object {
		x=36
		y=184
		width=30
		height=128
	}
	display[0] {
		label="F0Y"
		name="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/CUST_$(IPSTEPADL).adl"
		args="IFO=$(IFO),ifo=$(ifo),STEPID=$(IPSTEPID)"
	}
	display[1] {
		label="F0"
		name="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/CUST_STEP.adl"
		args="IFO=$(IFO),ifo=$(ifo),STEPID=$(STEPID),DOF=$(F0)"
	}
	display[2] {
		label="F1"
		name="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/CUST_STEP.adl"
		args="IFO=$(IFO),ifo=$(ifo),STEPID=$(STEPID),DOF=$(F1)"
	}
	display[3] {
		label="F2"
		name="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/CUST_STEP.adl"
		args="IFO=$(IFO),ifo=$(ifo),STEPID=$(STEPID),DOF=$(F2)"
	}
	display[4] {
		label="F3"
		name="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/CUST_STEP.adl"
		args="IFO=$(IFO),ifo=$(ifo),STEPID=$(STEPID),DOF=$(F3)"
	}
	display[5] {
		label="BF"
		name="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/CUST_STEP.adl"
		args="IFO=$(IFO),ifo=$(ifo),STEPID=$(STEPID),DOF=$(BF)"
	}
	clr=14
	bclr=4
	visual="a column of buttons"
}
composite {
	object {
		x=70
		y=182
		width=225
		height=20
	}
	"composite name"=""
	children {
		indicator {
			object {
				x=90
				y=182
				width=110
				height=20
			}
			monitor {
				chan="$(IFO):VIS-$(SYSTEM)_BF_SUMOUT_Y_OUTPUT"
				clr=15
				bclr=10
			}
			direction="left"
			limits {
				loprSrc="default"
				loprDefault=-30000
				hoprSrc="default"
				hoprDefault=30000
			}
		}
		"message button" {
			object {
				x=70
				y=182
				width=20
				height=20
			}
			control {
				chan="$(IFO):STEPPER-$(SYSTEM)_IP_F0Y_REV"
				clr=14
				bclr=4
			}
			label="<<"
			press_msg="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=200
				y=182
				width=20
				height=20
			}
			control {
				chan="$(IFO):STEPPER-$(SYSTEM)_IP_F0Y_FWD"
				clr=14
				bclr=4
			}
			label=">>"
			press_msg="1"
			release_msg="0"
		}
		"text entry" {
			object {
				x=225
				y=182
				width=70
				height=20
			}
			control {
				chan="$(IFO):STEPPER-$(SYSTEM)_IP_F0Y_FLUCTUATION"
				clr=0
				bclr=11
			}
			limits {
			}
		}
	}
}
"shell command" {
	object {
		x=252
		y=21
		width=45
		height=20
	}
	command[0] {
		label="log"
		name="emacs"
		args="/kagra/Dropbox/Subsystems/VIS/Scripts/StepMotor/LogFiles/$(IFO):STEPPER-$(SYSTEM)_IP_.log"
	}
	clr=14
	bclr=4
	label="Log"
}
"shell command" {
	object {
		x=252
		y=160
		width=45
		height=20
	}
	command[0] {
		label="log"
		name="emacs"
		args="/kagra/Dropbox/Subsystems/VIS/Scripts/StepMotor/LogFiles/$(IFO):STEPPER-$(SYSTEM)_GAS_.log"
	}
	clr=14
	bclr=4
	label="Log"
}
