
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/typeb/temp.adl"
	version=030107
}
display {
	object {
		x=886
		y=347
		width=704
		height=386
	}
	clr=20
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=194
		y=57
		width=131
		height=35
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=196
				y=59
				width=127
				height=33
			}
			"basic attribute" {
				clr=12
			}
		}
		rectangle {
			object {
				x=194
				y=57
				width=131
				height=35
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		rectangle {
			object {
				x=197
				y=60
				width=127
				height=30
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-SR2_COMMISH_STATUS"
			}
		}
		text {
			object {
				x=207
				y=79
				width=80
				height=9
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-SR2_COMMISH_STATUS"
			}
			textix="NONE"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=197
				y=60
				width=127
				height=30
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="A && B % 2"
				chan="$(IFO):VIS-SR2_COMMISH_STATUS"
				chanB="$(IFO):FEC-$(FEC)_TIME_DIAG"
			}
		}
		text {
			object {
				x=209
				y=77
				width=80
				height=13
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-SR2_COMMISH_STATUS"
			}
			textix="IN PROGRESS"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=198
				y=60
				width=122
				height=31
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		"choice button" {
			object {
				x=293
				y=60
				width=26
				height=28
			}
			control {
				chan="$(IFO):VIS-SR2_COMMISH_STATUS"
				clr=14
				bclr=4
			}
		}
		rectangle {
			object {
				x=200
				y=60
				width=96
				height=14
			}
			"basic attribute" {
				clr=53
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
		text {
			object {
				x=220
				y=61
				width=53
				height=10
			}
			"basic attribute" {
				clr=0
			}
			"dynamic attribute" {
				chan="l"
			}
			textix="MEASUREMENT"
			align="horiz. centered"
		}
	}
}
