
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/VIS_CUST_TYPEC_TM_OPTICALIGN.adl"
	version=030105
}
display {
	object {
		x=2592
		y=193
		width=874
		height=342
	}
	clr=14
	bclr=41
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=586
		y=128
		width=270
		height=14
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=837
				y=128
				width=19
				height=14
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(837,128)
				(856,135)
				(837,142)
				(837,128)
			}
		}
		polyline {
			object {
				x=586
				y=134
				width=254
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(587,135)
				(838,135)
			}
		}
	}
}
composite {
	object {
		x=586
		y=250
		width=270
		height=14
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=586
				y=256
				width=254
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(587,257)
				(838,257)
			}
		}
		polygon {
			object {
				x=837
				y=250
				width=19
				height=14
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(837,250)
				(856,257)
				(837,264)
				(837,250)
			}
		}
	}
}
polyline {
	object {
		x=593
		y=40
		width=3
		height=299
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=3
	}
	points {
		(594,41)
		(594,337)
	}
}
text {
	object {
		x=227
		y=73
		width=52
		height=30
	}
	"basic attribute" {
		clr=30
	}
	textix="PIT"
}
valuator {
	object {
		x=53
		y=110
		width=400
		height=50
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_P_OFFSET"
		clr=30
		bclr=38
	}
	label="limits"
	dPrecision=0.100000
	limits {
		loprSrc="default"
		loprDefault=-1529
		hoprSrc="default"
		hoprDefault=1529
	}
}
text {
	object {
		x=7
		y=5
		width=150
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="$(IFO)"
}
text {
	object {
		x=7
		y=44
		width=150
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)"
}
"text update" {
	object {
		x=460
		y=110
		width=100
		height=50
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_P_OFFSET"
		clr=35
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
polygon {
	object {
		x=571
		y=110
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(571,110)
		(571,160)
		(640,134)
		(571,110)
	}
}
"text entry" {
	object {
		x=571
		y=126
		width=50
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_P_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
polygon {
	object {
		x=571
		y=111
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_P_SW2R"
	}
	points {
		(571,111)
		(571,161)
		(640,135)
		(571,111)
	}
}
"text entry" {
	object {
		x=571
		y=167
		width=50
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_P_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=48
		y=105
		width=410
		height=60
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_P_SW2R"
	}
}
"message button" {
	object {
		x=660
		y=126
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_P_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=657
		y=146
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"text update" {
	object {
		x=727
		y=111
		width=100
		height=50
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_P_OUTPUT"
		clr=35
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=228
		y=195
		width=75
		height=30
	}
	"basic attribute" {
		clr=30
	}
	textix="YAW"
}
valuator {
	object {
		x=53
		y=232
		width=400
		height=50
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_Y_OFFSET"
		clr=30
		bclr=38
	}
	label="limits"
	dPrecision=0.100000
	limits {
		loprSrc="default"
		loprDefault=-6386
		hoprSrc="default"
		hoprDefault=6386
	}
}
"text update" {
	object {
		x=460
		y=232
		width=100
		height=50
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_Y_OFFSET"
		clr=35
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
polygon {
	object {
		x=570
		y=232
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(570,232)
		(570,282)
		(639,256)
		(570,232)
	}
}
"text entry" {
	object {
		x=570
		y=248
		width=50
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_Y_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
polygon {
	object {
		x=570
		y=233
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_Y_SW2R"
	}
	points {
		(570,233)
		(570,283)
		(639,257)
		(570,233)
	}
}
"text entry" {
	object {
		x=570
		y=289
		width=50
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_Y_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=48
		y=227
		width=410
		height=60
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_Y_SW2R"
	}
}
"message button" {
	object {
		x=659
		y=248
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_Y_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=656
		y=268
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"text update" {
	object {
		x=726
		y=233
		width=100
		height=50
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_Y_OUTPUT"
		clr=35
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=460
		y=40
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="OPTIC DISPLACMENT"
}
text {
	object {
		x=600
		y=40
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TOP STAGE TORQUE"
}
text {
	object {
		x=460
		y=57
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="[microradians]"
}
text {
	object {
		x=600
		y=57
		width=210
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="[DAC Counts (in EULER Basis)]"
}
text {
	object {
		x=600
		y=193
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TRAMP"
}
text {
	object {
		x=600
		y=103
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="GAIN"
}
text {
	object {
		x=600
		y=222
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="GAIN"
}
text {
	object {
		x=600
		y=312
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TRAMP"
}
"related display" {
	object {
		x=48
		y=81
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS$(OPTIC)_$(OPTIC)_TM_OPTICALIGN_P.adl"
	}
	clr=14
	bclr=5
	label="FULL BANK"
}
"related display" {
	object {
		x=48
		y=203
		width=100
		height=20
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS$(OPTIC)_$(OPTIC)_TM_OPTICALIGN_Y.adl"
	}
	clr=14
	bclr=5
	label="FULL BANK"
}
"text entry" {
	object {
		x=342
		y=72
		width=60
		height=30
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_P_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	format="truncated"
	limits {
	}
}
"text entry" {
	object {
		x=342
		y=193
		width=60
		height=30
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_Y_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	format="truncated"
	limits {
	}
}
composite {
	object {
		x=407
		y=72
		width=50
		height=28
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=407
				y=72
				width=50
				height=20
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_P_SW1"
				clr=14
				bclr=4
			}
			label="OFFSET"
			release_msg="8"
		}
		byte {
			object {
				x=407
				y=93
				width=50
				height=7
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_P_SW1R"
				clr=60
				bclr=20
			}
			sbit=3
			ebit=3
		}
	}
}
composite {
	object {
		x=407
		y=194
		width=50
		height=28
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=407
				y=194
				width=50
				height=20
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_Y_SW1"
				clr=14
				bclr=4
			}
			label="OFFSET"
			release_msg="8"
		}
		byte {
			object {
				x=407
				y=215
				width=50
				height=7
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_OPTICALIGN_Y_SW1R"
				clr=60
				bclr=20
			}
			sbit=3
			ebit=3
		}
	}
}
