
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typeb/VIS_CUST_TYPEB_BSSR2SR2SRM.adl"
	version=030107
}
display {
	object {
		x=9
		y=222
		width=1758
		height=874
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=7
		y=6
		width=430
		height=99
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=17
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="K1BS"
}
text {
	object {
		x=102
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="DCU"
	align="horiz. centered"
}
text {
	object {
		x=129
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="CPU"
	align="horiz. centered"
}
text {
	object {
		x=156
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="FE"
	align="horiz. centered"
}
text {
	object {
		x=183
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="TIM"
	align="horiz. centered"
}
text {
	object {
		x=210
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="ADC"
	align="horiz. centered"
}
text {
	object {
		x=237
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="DAC"
	align="horiz. centered"
}
text {
	object {
		x=264
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="DAQ"
	align="horiz. centered"
}
text {
	object {
		x=291
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="IPC"
	align="horiz. centered"
}
text {
	object {
		x=318
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="AWG"
	align="horiz. centered"
}
text {
	object {
		x=345
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="DK"
	align="horiz. centered"
}
text {
	object {
		x=372
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="EXC"
	align="horiz. centered"
}
text {
	object {
		x=399
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="OVF"
	align="horiz. centered"
}
"related display" {
	object {
		x=17
		y=36
		width=80
		height=20
	}
	display[0] {
		label="k1iopbs"
		name="/opt/rtcds/kamioka/k1/medm/k1iopbs/K1IOPBS_GDS_TP.adl"
	}
	clr=0
	bclr=53
	label="k1iopbs"
}
byte {
	object {
		x=157
		y=39
		width=270
		height=15
	}
	monitor {
		chan="K1:FEC-20_STATE_WORD"
		clr=20
		bclr=60
	}
	sbit=0
	ebit=9
}
text {
	object {
		x=102
		y=39
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="20"
	align="horiz. centered"
}
text {
	object {
		x=127
		y=39
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
"related display" {
	object {
		x=17
		y=58
		width=80
		height=20
	}
	display[0] {
		label="k1visbsp"
		name="/opt/rtcds/kamioka/k1/medm/k1visbsp/K1VISBSP_GDS_TP.adl"
	}
	clr=0
	bclr=53
	label="k1visbsp"
}
byte {
	object {
		x=157
		y=61
		width=270
		height=15
	}
	monitor {
		chan="K1:FEC-92_STATE_WORD"
		clr=20
		bclr=60
	}
	sbit=0
	ebit=9
}
text {
	object {
		x=102
		y=61
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="92"
	align="horiz. centered"
}
text {
	object {
		x=127
		y=61
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. centered"
}
"related display" {
	object {
		x=17
		y=80
		width=80
		height=20
	}
	display[0] {
		label="k1visbst"
		name="/opt/rtcds/kamioka/k1/medm/k1visbst/K1VISBST_GDS_TP.adl"
	}
	clr=0
	bclr=53
	label="k1visbst"
}
byte {
	object {
		x=157
		y=83
		width=270
		height=15
	}
	monitor {
		chan="K1:FEC-93_STATE_WORD"
		clr=20
		bclr=60
	}
	sbit=0
	ebit=9
}
text {
	object {
		x=102
		y=83
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="93"
	align="horiz. centered"
}
text {
	object {
		x=127
		y=83
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
rectangle {
	object {
		x=443
		y=6
		width=430
		height=99
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=453
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="K1SR2"
}
text {
	object {
		x=538
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="DCU"
	align="horiz. centered"
}
text {
	object {
		x=565
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="CPU"
	align="horiz. centered"
}
text {
	object {
		x=592
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="FE"
	align="horiz. centered"
}
text {
	object {
		x=619
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="TIM"
	align="horiz. centered"
}
text {
	object {
		x=646
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="ADC"
	align="horiz. centered"
}
text {
	object {
		x=673
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="DAC"
	align="horiz. centered"
}
text {
	object {
		x=700
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="DAQ"
	align="horiz. centered"
}
text {
	object {
		x=727
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="IPC"
	align="horiz. centered"
}
text {
	object {
		x=754
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="AWG"
	align="horiz. centered"
}
text {
	object {
		x=781
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="DK"
	align="horiz. centered"
}
text {
	object {
		x=808
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="EXC"
	align="horiz. centered"
}
text {
	object {
		x=835
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="OVF"
	align="horiz. centered"
}
"related display" {
	object {
		x=453
		y=36
		width=80
		height=20
	}
	display[0] {
		label="k1iopsr2"
		name="/opt/rtcds/kamioka/k1/medm/k1iopsr2/K1IOPSR2_GDS_TP.adl"
	}
	clr=0
	bclr=53
	label="k1iopsr2"
}
byte {
	object {
		x=593
		y=39
		width=270
		height=15
	}
	monitor {
		chan="K1:FEC-21_STATE_WORD"
		clr=20
		bclr=60
	}
	sbit=0
	ebit=9
}
text {
	object {
		x=538
		y=39
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="21"
	align="horiz. centered"
}
text {
	object {
		x=563
		y=39
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
"related display" {
	object {
		x=453
		y=58
		width=80
		height=20
	}
	display[0] {
		label="k1vissr2t"
		name="/opt/rtcds/kamioka/k1/medm/k1vissr2t/K1VISSR2T_GDS_TP.adl"
	}
	clr=0
	bclr=53
	label="k1vissr2t"
}
byte {
	object {
		x=593
		y=61
		width=270
		height=15
	}
	monitor {
		chan="K1:FEC-54_STATE_WORD"
		clr=20
		bclr=60
	}
	sbit=0
	ebit=9
}
text {
	object {
		x=538
		y=61
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="54"
	align="horiz. centered"
}
text {
	object {
		x=563
		y=61
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
"related display" {
	object {
		x=453
		y=80
		width=80
		height=20
	}
	display[0] {
		label="k1vissr2p"
		name="/opt/rtcds/kamioka/k1/medm/k1vissr2p/K1VISSR2P_GDS_TP.adl"
	}
	clr=0
	bclr=53
	label="k1vissr2p"
}
byte {
	object {
		x=593
		y=83
		width=270
		height=15
	}
	monitor {
		chan="K1:FEC-55_STATE_WORD"
		clr=20
		bclr=60
	}
	sbit=0
	ebit=9
}
text {
	object {
		x=538
		y=83
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="55"
	align="horiz. centered"
}
text {
	object {
		x=563
		y=83
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. centered"
}
rectangle {
	object {
		x=879
		y=6
		width=430
		height=99
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=889
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="K1SR3"
}
text {
	object {
		x=974
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="DCU"
	align="horiz. centered"
}
text {
	object {
		x=1001
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="CPU"
	align="horiz. centered"
}
text {
	object {
		x=1028
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="FE"
	align="horiz. centered"
}
text {
	object {
		x=1055
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="TIM"
	align="horiz. centered"
}
text {
	object {
		x=1082
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="ADC"
	align="horiz. centered"
}
text {
	object {
		x=1109
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="DAC"
	align="horiz. centered"
}
text {
	object {
		x=1136
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="DAQ"
	align="horiz. centered"
}
text {
	object {
		x=1163
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="IPC"
	align="horiz. centered"
}
text {
	object {
		x=1190
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="AWG"
	align="horiz. centered"
}
text {
	object {
		x=1217
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="DK"
	align="horiz. centered"
}
text {
	object {
		x=1244
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="EXC"
	align="horiz. centered"
}
text {
	object {
		x=1271
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="OVF"
	align="horiz. centered"
}
"related display" {
	object {
		x=889
		y=36
		width=80
		height=20
	}
	display[0] {
		label="k1iopsr3"
		name="/opt/rtcds/kamioka/k1/medm/k1iopsr3/K1IOPSR3_GDS_TP.adl"
	}
	clr=0
	bclr=53
	label="k1iopsr3"
}
byte {
	object {
		x=1029
		y=39
		width=270
		height=15
	}
	monitor {
		chan="K1:FEC-22_STATE_WORD"
		clr=20
		bclr=60
	}
	sbit=0
	ebit=9
}
text {
	object {
		x=974
		y=39
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="22"
	align="horiz. centered"
}
text {
	object {
		x=999
		y=39
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
"related display" {
	object {
		x=889
		y=58
		width=80
		height=20
	}
	display[0] {
		label="k1vissr3t"
		name="/opt/rtcds/kamioka/k1/medm/k1vissr3t/K1VISSR3T_GDS_TP.adl"
	}
	clr=0
	bclr=53
	label="k1vissr3t"
}
byte {
	object {
		x=1029
		y=61
		width=270
		height=15
	}
	monitor {
		chan="K1:FEC-56_STATE_WORD"
		clr=20
		bclr=60
	}
	sbit=0
	ebit=9
}
text {
	object {
		x=974
		y=61
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="56"
	align="horiz. centered"
}
text {
	object {
		x=999
		y=61
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
"related display" {
	object {
		x=889
		y=80
		width=80
		height=20
	}
	display[0] {
		label="k1vissr3p"
		name="/opt/rtcds/kamioka/k1/medm/k1vissr3p/K1VISSR3P_GDS_TP.adl"
	}
	clr=0
	bclr=53
	label="k1vissr3p"
}
byte {
	object {
		x=1029
		y=83
		width=270
		height=15
	}
	monitor {
		chan="K1:FEC-57_STATE_WORD"
		clr=20
		bclr=60
	}
	sbit=0
	ebit=9
}
text {
	object {
		x=974
		y=83
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="57"
	align="horiz. centered"
}
text {
	object {
		x=999
		y=83
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. centered"
}
rectangle {
	object {
		x=1315
		y=6
		width=430
		height=99
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=1325
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="K1SRM"
}
text {
	object {
		x=1410
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="DCU"
	align="horiz. centered"
}
text {
	object {
		x=1437
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="CPU"
	align="horiz. centered"
}
text {
	object {
		x=1464
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="FE"
	align="horiz. centered"
}
text {
	object {
		x=1491
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="TIM"
	align="horiz. centered"
}
text {
	object {
		x=1518
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="ADC"
	align="horiz. centered"
}
text {
	object {
		x=1545
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="DAC"
	align="horiz. centered"
}
text {
	object {
		x=1572
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="DAQ"
	align="horiz. centered"
}
text {
	object {
		x=1599
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="IPC"
	align="horiz. centered"
}
text {
	object {
		x=1626
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="AWG"
	align="horiz. centered"
}
text {
	object {
		x=1653
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="DK"
	align="horiz. centered"
}
text {
	object {
		x=1680
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="EXC"
	align="horiz. centered"
}
text {
	object {
		x=1707
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="OVF"
	align="horiz. centered"
}
"related display" {
	object {
		x=1325
		y=36
		width=80
		height=20
	}
	display[0] {
		label="k1iopsrm"
		name="/opt/rtcds/kamioka/k1/medm/k1iopsrm/K1IOPSRM_GDS_TP.adl"
	}
	clr=0
	bclr=53
	label="k1iopsrm"
}
byte {
	object {
		x=1465
		y=39
		width=270
		height=15
	}
	monitor {
		chan="K1:FEC-25_STATE_WORD"
		clr=20
		bclr=60
	}
	sbit=0
	ebit=9
}
text {
	object {
		x=1410
		y=39
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="25"
	align="horiz. centered"
}
text {
	object {
		x=1435
		y=39
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
"related display" {
	object {
		x=1325
		y=58
		width=80
		height=20
	}
	display[0] {
		label="k1vissrmt"
		name="/opt/rtcds/kamioka/k1/medm/k1vissrmt/K1VISSRMT_GDS_TP.adl"
	}
	clr=0
	bclr=53
	label="k1vissrmt"
}
byte {
	object {
		x=1465
		y=61
		width=270
		height=15
	}
	monitor {
		chan="K1:FEC-58_STATE_WORD"
		clr=20
		bclr=60
	}
	sbit=0
	ebit=9
}
text {
	object {
		x=1410
		y=61
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="58"
	align="horiz. centered"
}
text {
	object {
		x=1435
		y=61
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
"related display" {
	object {
		x=1325
		y=80
		width=80
		height=20
	}
	display[0] {
		label="k1vissrmp"
		name="/opt/rtcds/kamioka/k1/medm/k1vissrmp/K1VISSRMP_GDS_TP.adl"
	}
	clr=0
	bclr=53
	label="k1vissrmp"
}
byte {
	object {
		x=1465
		y=83
		width=270
		height=15
	}
	monitor {
		chan="K1:FEC-59_STATE_WORD"
		clr=20
		bclr=60
	}
	sbit=0
	ebit=9
}
text {
	object {
		x=1410
		y=83
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="59"
	align="horiz. centered"
}
text {
	object {
		x=1435
		y=83
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. centered"
}
composite {
	object {
		x=24
		y=147
		width=81
		height=42
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=25
				y=187
				width=80
				height=2
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=24
				y=147
				width=80
				height=2
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=24
				y=149
				width=2
				height=40
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=103
				y=147
				width=2
				height=40
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
	}
}
text {
	object {
		x=26
		y=133
		width=50
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="BS BOOTH"
}
"text update" {
	object {
		x=29
		y=151
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):PEM-TEMPERATURE_BOOTH_BS"
		clr=15
		bclr=0
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		loprDefault=-0.8
		hoprSrc="default"
		hoprDefault=0.8
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=29
		y=169
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):PEM-HUMIDITY_BOOTH_BS"
		clr=20
		bclr=0
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		loprDefault=-0.8
		hoprSrc="default"
		hoprDefault=0.8
		precSrc="default"
		precDefault=1
	}
}
composite {
	object {
		x=308
		y=203
		width=98
		height=44
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=310
				y=206
				width=94
				height=40
			}
			display[0] {
				label="IOP dackill"
				name="VIS_CUST_TYPEB_IOP_DACKILL.adl"
				args="userapps=$(userapps),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),optic=bs,OPTIC=BS"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=308
				y=203
				width=98
				height=44
			}
			"basic attribute" {
				clr=13
				width=3
			}
		}
		rectangle {
			object {
				x=308
				y=203
				width=96
				height=42
			}
			"basic attribute" {
				clr=26
				width=3
			}
		}
		rectangle {
			object {
				x=310
				y=206
				width=93
				height=40
			}
			"basic attribute" {
				clr=28
				width=3
			}
		}
		rectangle {
			object {
				x=318
				y=213
				width=21
				height=25
			}
			"basic attribute" {
				clr=20
			}
		}
		rectangle {
			object {
				x=318
				y=213
				width=21
				height=25
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=0"
				chan="$(IFO):VIS-BS_DACKILL_STATE"
			}
		}
		rectangle {
			object {
				x=317
				y=212
				width=22
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		text {
			object {
				x=358
				y=210
				width=41
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="DACKILL"
			align="horiz. right"
		}
		text {
			object {
				x=357
				y=227
				width=41
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="IOP"
			align="horiz. right"
		}
		composite {
			object {
				x=345
				y=211
				width=9
				height=11
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=345
						y=211
						width=7
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
				}
				polyline {
					object {
						x=354
						y=214
						width=0
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(354,222)
						(354,214)
					}
				}
				polyline {
					object {
						x=347
						y=222
						width=7
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(347,222)
						(354,222)
					}
				}
				polyline {
					object {
						x=352
						y=214
						width=2
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(352,214)
						(354,214)
					}
				}
				polyline {
					object {
						x=347
						y=219
						width=0
						height=3
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(347,219)
						(347,222)
					}
				}
			}
			"dynamic attribute" {
				chan="k"
			}
		}
	}
}
composite {
	object {
		x=123
		y=201
		width=140
		height=46
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=123
				y=201
				width=140
				height=46
			}
			"basic attribute" {
				clr=13
				width=3
			}
		}
		rectangle {
			object {
				x=123
				y=201
				width=138
				height=44
			}
			"basic attribute" {
				clr=26
				width=3
			}
		}
		"related display" {
			object {
				x=126
				y=204
				width=135
				height=40
			}
			display[0] {
				label="WATCHDOG"
				name="VIS_CUST_TYPEB_WD.adl"
				args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=BS"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=125
				y=203
				width=136
				height=42
			}
			"basic attribute" {
				clr=28
				width=3
			}
		}
		rectangle {
			object {
				x=143
				y=212
				width=29
				height=25
			}
			"basic attribute" {
				clr=20
			}
		}
		rectangle {
			object {
				x=142
				y=212
				width=29
				height=25
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="$(IFO):VIS-BS_DACKILL_TYPEB_STATE"
			}
		}
		rectangle {
			object {
				x=142
				y=211
				width=29
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		composite {
			object {
				x=179
				y=219
				width=9
				height=11
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=179
						y=219
						width=7
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
				}
				polyline {
					object {
						x=188
						y=222
						width=0
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(188,230)
						(188,222)
					}
				}
				polyline {
					object {
						x=181
						y=230
						width=7
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(181,230)
						(188,230)
					}
				}
				polyline {
					object {
						x=186
						y=222
						width=2
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(186,222)
						(188,222)
					}
				}
				polyline {
					object {
						x=181
						y=227
						width=0
						height=3
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(181,227)
						(181,230)
					}
				}
			}
			"dynamic attribute" {
				chan="k"
			}
		}
		text {
			object {
				x=194
				y=218
				width=50
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="WATCHDOG"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=307
		y=143
		width=83
		height=50
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=308
				y=144
				width=82
				height=49
			}
			"basic attribute" {
				clr=12
			}
		}
		rectangle {
			object {
				x=307
				y=143
				width=83
				height=50
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=308
				y=144
				width=82
				height=49
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-BS_MASTERSWITCH"
			}
		}
		"choice button" {
			object {
				x=358
				y=152
				width=25
				height=33
			}
			control {
				chan="$(IFO):VIS-BS_MASTERSWITCH"
				clr=14
				bclr=4
			}
		}
		rectangle {
			object {
				x=314
				y=150
				width=71
				height=38
			}
			"basic attribute" {
				clr=53
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
		composite {
			object {
				x=310
				y=157
				width=51
				height=25
			}
			"composite name"=""
			children {
				text {
					object {
						x=310
						y=170
						width=51
						height=12
					}
					"basic attribute" {
						clr=0
					}
					textix="SWITCH"
					align="horiz. centered"
				}
				text {
					object {
						x=310
						y=157
						width=51
						height=12
					}
					"basic attribute" {
						clr=0
					}
					textix="MASTER"
					align="horiz. centered"
				}
			}
			"dynamic attribute" {
				chan="l"
			}
		}
	}
}
composite {
	object {
		x=122
		y=151
		width=160
		height=32
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=123
				y=152
				width=158
				height=30
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
		rectangle {
			object {
				x=122
				y=152
				width=158
				height=30
			}
			"basic attribute" {
				clr=38
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="$(IFO):GRD-VIS_BS_MODE"
			}
		}
		rectangle {
			object {
				x=123
				y=152
				width=158
				height=30
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=2"
				chan="$(IFO):GRD-VIS_BS_MODE"
			}
		}
		rectangle {
			object {
				x=124
				y=153
				width=158
				height=30
			}
			"basic attribute" {
				clr=24
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):GRD-VIS_BS_CONNECT"
			}
		}
		rectangle {
			object {
				x=123
				y=153
				width=158
				height=30
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="$(IFO):GRD-VIS_BS_OP"
			}
		}
		rectangle {
			object {
				x=123
				y=153
				width=158
				height=30
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):GRD-VIS_BS_ERROR"
			}
		}
		"shell command" {
			object {
				x=128
				y=157
				width=83
				height=20
			}
			command[0] {
				label="VIS_BS"
				name="guardmedm"
				args="VIS_BS &"
			}
			clr=14
			bclr=8
			label="-VIS_BS"
		}
		rectangle {
			object {
				x=122
				y=151
				width=159
				height=31
			}
			"basic attribute" {
				clr=27
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
		composite {
			object {
				x=214
				y=156
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=214
						y=157
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="$(IFO):GRD-VIS_BS_NOTIFICATION"
					}
				}
				rectangle {
					object {
						x=214
						y=157
						width=11
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#0"
						chan="$(IFO):GRD-VIS_BS_NOTIFICATION"
					}
				}
				rectangle {
					object {
						x=213
						y=156
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
		composite {
			object {
				x=226
				y=156
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=227
						y=157
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=B"
						chan="$(IFO):GRD-VIS_BS_STATE_N"
						chanB="$(IFO):GRD-VIS_BS_REQUEST_N"
					}
				}
				rectangle {
					object {
						x=227
						y=157
						width=11
						height=20
					}
					"basic attribute" {
						clr=33
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#B"
						chan="$(IFO):GRD-VIS_BS_STATE_N"
						chanB="$(IFO):GRD-VIS_BS_REQUEST_N"
					}
				}
				rectangle {
					object {
						x=226
						y=156
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
		composite {
			object {
				x=239
				y=156
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=240
						y=157
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="$(IFO):GRD-VIS_BS_STALLED"
					}
				}
				rectangle {
					object {
						x=240
						y=157
						width=11
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#0"
						chan="$(IFO):GRD-VIS_BS_STALLED"
					}
				}
				rectangle {
					object {
						x=239
						y=156
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
		composite {
			object {
				x=253
				y=156
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=253
						y=157
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=1"
						chan="$(IFO):GRD-VIS_BS_OK"
					}
				}
				rectangle {
					object {
						x=253
						y=157
						width=11
						height=20
					}
					"basic attribute" {
						clr=33
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="$(IFO):GRD-VIS_BS_OK"
					}
				}
				rectangle {
					object {
						x=252
						y=156
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
		composite {
			object {
				x=265
				y=156
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=266
						y=157
						width=11
						height=20
					}
					"basic attribute" {
						clr=10
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="$(IFO):GRD-VIS_BS_SPM_MONITOR"
					}
				}
				rectangle {
					object {
						x=266
						y=157
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#0"
						chan="$(IFO):GRD-VIS_BS_SPM_MONITOR"
					}
				}
				rectangle {
					object {
						x=266
						y=157
						width=11
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#0"
						chan="$(IFO):GRD-VIS_BS_SPM_CHANGED"
					}
				}
				rectangle {
					object {
						x=265
						y=156
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=197
		y=283
		width=56
		height=25
	}
	display[0] {
		name="VIS_CUST_TYPEB_GASALL.adl"
		args="%(read $(USERAPPS)/vis/common/medm/visbs_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=30
	label="GAS"
}
"related display" {
	object {
		x=136
		y=283
		width=56
		height=25
	}
	display[0] {
		name="VIS_CUST_TYPEB_IP.adl"
		args="%(read $(USERAPPS)/vis/common/medm/visbs_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STAGE=IP"
	}
	clr=14
	bclr=32
	label="IP"
}
"related display" {
	object {
		x=346
		y=283
		width=80
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_OPLEV.adl"
		args="%(read $(USERAPPS)/vis/common/medm/visbs_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=50
	label="Oplev"
}
rectangle {
	object {
		x=82
		y=274
		width=350
		height=40
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=259
		y=283
		width=80
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_PAYLOAD.adl"
		args="%(read $(USERAPPS)/vis/common/medm/visbs_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=50
	label="Payload"
}
text {
	object {
		x=81
		y=287
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="STAGES"
	align="horiz. centered"
}
composite {
	object {
		x=462
		y=150
		width=81
		height=42
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=463
				y=190
				width=80
				height=2
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=462
				y=150
				width=80
				height=2
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=462
				y=152
				width=2
				height=40
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=541
				y=150
				width=2
				height=40
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
	}
}
text {
	object {
		x=464
		y=136
		width=50
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="SR2 BOOTH"
}
"text update" {
	object {
		x=467
		y=154
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):PEM-TEMPERATURE_BOOTH_SR2"
		clr=15
		bclr=0
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		loprDefault=-0.8
		hoprSrc="default"
		hoprDefault=0.8
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=467
		y=172
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):PEM-HUMIDITY_BOOTH_SR2"
		clr=20
		bclr=0
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		loprDefault=-0.8
		hoprSrc="default"
		hoprDefault=0.8
		precSrc="default"
		precDefault=1
	}
}
composite {
	object {
		x=766
		y=204
		width=98
		height=44
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=768
				y=207
				width=94
				height=40
			}
			display[0] {
				label="IOP dackill"
				name="VIS_CUST_TYPEB_IOP_DACKILL.adl"
				args="userapps=$(userapps),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),optic=sr2,OPTIC=SR2"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=766
				y=204
				width=98
				height=44
			}
			"basic attribute" {
				clr=13
				width=3
			}
		}
		rectangle {
			object {
				x=766
				y=204
				width=96
				height=42
			}
			"basic attribute" {
				clr=26
				width=3
			}
		}
		rectangle {
			object {
				x=768
				y=207
				width=93
				height=40
			}
			"basic attribute" {
				clr=28
				width=3
			}
		}
		rectangle {
			object {
				x=776
				y=214
				width=21
				height=25
			}
			"basic attribute" {
				clr=20
			}
		}
		rectangle {
			object {
				x=776
				y=214
				width=21
				height=25
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=0"
				chan="$(IFO):VIS-SR2_DACKILL_STATE"
			}
		}
		rectangle {
			object {
				x=775
				y=213
				width=22
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		text {
			object {
				x=816
				y=211
				width=41
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="DACKILL"
			align="horiz. right"
		}
		text {
			object {
				x=815
				y=228
				width=41
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="IOP"
			align="horiz. right"
		}
		composite {
			object {
				x=803
				y=212
				width=9
				height=11
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=803
						y=212
						width=7
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
				}
				polyline {
					object {
						x=812
						y=215
						width=0
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(812,223)
						(812,215)
					}
				}
				polyline {
					object {
						x=805
						y=223
						width=7
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(805,223)
						(812,223)
					}
				}
				polyline {
					object {
						x=810
						y=215
						width=2
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(810,215)
						(812,215)
					}
				}
				polyline {
					object {
						x=805
						y=220
						width=0
						height=3
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(805,220)
						(805,223)
					}
				}
			}
			"dynamic attribute" {
				chan="k"
			}
		}
	}
}
composite {
	object {
		x=581
		y=202
		width=140
		height=46
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=581
				y=202
				width=140
				height=46
			}
			"basic attribute" {
				clr=13
				width=3
			}
		}
		rectangle {
			object {
				x=581
				y=202
				width=138
				height=44
			}
			"basic attribute" {
				clr=26
				width=3
			}
		}
		"related display" {
			object {
				x=584
				y=205
				width=135
				height=40
			}
			display[0] {
				label="WATCHDOG"
				name="VIS_CUST_TYPEB_WD.adl"
				args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=SR2"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=583
				y=204
				width=136
				height=42
			}
			"basic attribute" {
				clr=28
				width=3
			}
		}
		rectangle {
			object {
				x=601
				y=213
				width=29
				height=25
			}
			"basic attribute" {
				clr=20
			}
		}
		rectangle {
			object {
				x=600
				y=213
				width=29
				height=25
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="$(IFO):VIS-SR2_DACKILL_TYPEB_STATE"
			}
		}
		rectangle {
			object {
				x=600
				y=212
				width=29
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		composite {
			object {
				x=637
				y=220
				width=9
				height=11
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=637
						y=220
						width=7
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
				}
				polyline {
					object {
						x=646
						y=223
						width=0
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(646,231)
						(646,223)
					}
				}
				polyline {
					object {
						x=639
						y=231
						width=7
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(639,231)
						(646,231)
					}
				}
				polyline {
					object {
						x=644
						y=223
						width=2
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(644,223)
						(646,223)
					}
				}
				polyline {
					object {
						x=639
						y=228
						width=0
						height=3
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(639,228)
						(639,231)
					}
				}
			}
			"dynamic attribute" {
				chan="k"
			}
		}
		text {
			object {
				x=652
				y=219
				width=50
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="WATCHDOG"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=765
		y=144
		width=83
		height=50
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=766
				y=145
				width=82
				height=49
			}
			"basic attribute" {
				clr=12
			}
		}
		rectangle {
			object {
				x=765
				y=144
				width=83
				height=50
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=766
				y=145
				width=82
				height=49
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-SR2_MASTERSWITCH"
			}
		}
		"choice button" {
			object {
				x=816
				y=153
				width=25
				height=33
			}
			control {
				chan="$(IFO):VIS-SR2_MASTERSWITCH"
				clr=14
				bclr=4
			}
		}
		rectangle {
			object {
				x=772
				y=151
				width=71
				height=38
			}
			"basic attribute" {
				clr=53
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
		composite {
			object {
				x=768
				y=158
				width=51
				height=25
			}
			"composite name"=""
			children {
				text {
					object {
						x=768
						y=171
						width=51
						height=12
					}
					"basic attribute" {
						clr=0
					}
					textix="SWITCH"
					align="horiz. centered"
				}
				text {
					object {
						x=768
						y=158
						width=51
						height=12
					}
					"basic attribute" {
						clr=0
					}
					textix="MASTER"
					align="horiz. centered"
				}
			}
			"dynamic attribute" {
				chan="l"
			}
		}
	}
}
composite {
	object {
		x=580
		y=152
		width=160
		height=32
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=581
				y=153
				width=158
				height=30
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
		rectangle {
			object {
				x=580
				y=153
				width=158
				height=30
			}
			"basic attribute" {
				clr=38
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="$(IFO):GRD-VIS_SR2_MODE"
			}
		}
		rectangle {
			object {
				x=581
				y=153
				width=158
				height=30
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=2"
				chan="$(IFO):GRD-VIS_SR2_MODE"
			}
		}
		rectangle {
			object {
				x=582
				y=154
				width=158
				height=30
			}
			"basic attribute" {
				clr=24
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):GRD-VIS_SR2_CONNECT"
			}
		}
		rectangle {
			object {
				x=581
				y=154
				width=158
				height=30
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="$(IFO):GRD-VIS_SR2_OP"
			}
		}
		rectangle {
			object {
				x=581
				y=154
				width=158
				height=30
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):GRD-VIS_SR2_ERROR"
			}
		}
		"shell command" {
			object {
				x=586
				y=158
				width=83
				height=20
			}
			command[0] {
				label="VIS_BS"
				name="guardmedm"
				args="VIS_BS &"
			}
			clr=14
			bclr=8
			label="-VIS_SR2"
		}
		rectangle {
			object {
				x=580
				y=152
				width=159
				height=31
			}
			"basic attribute" {
				clr=27
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
		composite {
			object {
				x=672
				y=157
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=672
						y=158
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="$(IFO):GRD-VIS_SR2_NOTIFICATION"
					}
				}
				rectangle {
					object {
						x=672
						y=158
						width=11
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#0"
						chan="$(IFO):GRD-VIS_SR2_NOTIFICATION"
					}
				}
				rectangle {
					object {
						x=671
						y=157
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
		composite {
			object {
				x=684
				y=157
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=685
						y=158
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=B"
						chan="$(IFO):GRD-VIS_SR2_STATE_N"
						chanB="$(IFO):GRD-VIS_SR2_REQUEST_N"
					}
				}
				rectangle {
					object {
						x=685
						y=158
						width=11
						height=20
					}
					"basic attribute" {
						clr=33
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#B"
						chan="$(IFO):GRD-VIS_SR2_STATE_N"
						chanB="$(IFO):GRD-VIS_SR2_REQUEST_N"
					}
				}
				rectangle {
					object {
						x=684
						y=157
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
		composite {
			object {
				x=697
				y=157
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=698
						y=158
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="$(IFO):GRD-VIS_SR2_STALLED"
					}
				}
				rectangle {
					object {
						x=698
						y=158
						width=11
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#0"
						chan="$(IFO):GRD-VIS_SR2_STALLED"
					}
				}
				rectangle {
					object {
						x=697
						y=157
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
		composite {
			object {
				x=711
				y=157
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=711
						y=158
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=1"
						chan="$(IFO):GRD-VIS_SR2_OK"
					}
				}
				rectangle {
					object {
						x=711
						y=158
						width=11
						height=20
					}
					"basic attribute" {
						clr=33
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="$(IFO):GRD-VIS_SR2_OK"
					}
				}
				rectangle {
					object {
						x=710
						y=157
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
		composite {
			object {
				x=723
				y=157
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=724
						y=158
						width=11
						height=20
					}
					"basic attribute" {
						clr=10
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="$(IFO):GRD-VIS_SR2_SPM_MONITOR"
					}
				}
				rectangle {
					object {
						x=724
						y=158
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#0"
						chan="$(IFO):GRD-VIS_SR2_SPM_MONITOR"
					}
				}
				rectangle {
					object {
						x=724
						y=158
						width=11
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#0"
						chan="$(IFO):GRD-VIS_SR2_SPM_CHANGED"
					}
				}
				rectangle {
					object {
						x=723
						y=157
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=611
		y=286
		width=56
		height=25
	}
	display[0] {
		name="VIS_CUST_TYPEB_GASALL.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vissr2_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=30
	label="GAS"
}
"related display" {
	object {
		x=550
		y=286
		width=56
		height=25
	}
	display[0] {
		name="VIS_CUST_TYPEB_IP.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vissr2_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STAGE=IP"
	}
	clr=14
	bclr=32
	label="IP"
}
"related display" {
	object {
		x=760
		y=286
		width=80
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_OPLEV.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vissr2_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=50
	label="Oplev"
}
rectangle {
	object {
		x=496
		y=277
		width=350
		height=40
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=673
		y=286
		width=80
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_PAYLOAD.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vissr2_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=50
	label="Payload"
}
text {
	object {
		x=495
		y=290
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="STAGES"
	align="horiz. centered"
}
composite {
	object {
		x=887
		y=152
		width=81
		height=42
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=888
				y=192
				width=80
				height=2
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=887
				y=152
				width=80
				height=2
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=887
				y=154
				width=2
				height=40
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=966
				y=152
				width=2
				height=40
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
	}
}
text {
	object {
		x=889
		y=138
		width=50
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="SR3 BOOTH"
}
"text update" {
	object {
		x=892
		y=156
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):PEM-TEMPERATURE_BOOTH_SR3"
		clr=15
		bclr=0
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		loprDefault=-0.8
		hoprSrc="default"
		hoprDefault=0.8
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=892
		y=174
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):PEM-HUMIDITY_BOOTH_SR3"
		clr=20
		bclr=0
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		loprDefault=-0.8
		hoprSrc="default"
		hoprDefault=0.8
		precSrc="default"
		precDefault=1
	}
}
composite {
	object {
		x=1205
		y=218
		width=98
		height=44
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=1207
				y=221
				width=94
				height=40
			}
			display[0] {
				label="IOP dackill"
				name="VIS_CUST_TYPEB_IOP_DACKILL.adl"
				args="userapps=$(userapps),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),optic=sr3,OPTIC=SR3"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=1205
				y=218
				width=98
				height=44
			}
			"basic attribute" {
				clr=13
				width=3
			}
		}
		rectangle {
			object {
				x=1205
				y=218
				width=96
				height=42
			}
			"basic attribute" {
				clr=26
				width=3
			}
		}
		rectangle {
			object {
				x=1207
				y=221
				width=93
				height=40
			}
			"basic attribute" {
				clr=28
				width=3
			}
		}
		rectangle {
			object {
				x=1215
				y=228
				width=21
				height=25
			}
			"basic attribute" {
				clr=20
			}
		}
		rectangle {
			object {
				x=1215
				y=228
				width=21
				height=25
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=0"
				chan="$(IFO):VIS-SR3_DACKILL_STATE"
			}
		}
		rectangle {
			object {
				x=1214
				y=227
				width=22
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		text {
			object {
				x=1255
				y=225
				width=41
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="DACKILL"
			align="horiz. right"
		}
		text {
			object {
				x=1254
				y=242
				width=41
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="IOP"
			align="horiz. right"
		}
		composite {
			object {
				x=1242
				y=226
				width=9
				height=11
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1242
						y=226
						width=7
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
				}
				polyline {
					object {
						x=1251
						y=229
						width=0
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(1251,237)
						(1251,229)
					}
				}
				polyline {
					object {
						x=1244
						y=237
						width=7
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(1244,237)
						(1251,237)
					}
				}
				polyline {
					object {
						x=1249
						y=229
						width=2
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(1249,229)
						(1251,229)
					}
				}
				polyline {
					object {
						x=1244
						y=234
						width=0
						height=3
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(1244,234)
						(1244,237)
					}
				}
			}
			"dynamic attribute" {
				chan="k"
			}
		}
	}
}
composite {
	object {
		x=1020
		y=216
		width=140
		height=46
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1020
				y=216
				width=140
				height=46
			}
			"basic attribute" {
				clr=13
				width=3
			}
		}
		rectangle {
			object {
				x=1020
				y=216
				width=138
				height=44
			}
			"basic attribute" {
				clr=26
				width=3
			}
		}
		"related display" {
			object {
				x=1023
				y=219
				width=135
				height=40
			}
			display[0] {
				label="WATCHDOG"
				name="VIS_CUST_TYPEB_WD.adl"
				args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=SR3"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=1022
				y=218
				width=136
				height=42
			}
			"basic attribute" {
				clr=28
				width=3
			}
		}
		rectangle {
			object {
				x=1040
				y=227
				width=29
				height=25
			}
			"basic attribute" {
				clr=20
			}
		}
		rectangle {
			object {
				x=1039
				y=227
				width=29
				height=25
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="$(IFO):VIS-SR3_DACKILL_TYPEB_STATE"
			}
		}
		rectangle {
			object {
				x=1039
				y=226
				width=29
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		composite {
			object {
				x=1076
				y=234
				width=9
				height=11
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1076
						y=234
						width=7
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
				}
				polyline {
					object {
						x=1085
						y=237
						width=0
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(1085,245)
						(1085,237)
					}
				}
				polyline {
					object {
						x=1078
						y=245
						width=7
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(1078,245)
						(1085,245)
					}
				}
				polyline {
					object {
						x=1083
						y=237
						width=2
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(1083,237)
						(1085,237)
					}
				}
				polyline {
					object {
						x=1078
						y=242
						width=0
						height=3
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(1078,242)
						(1078,245)
					}
				}
			}
			"dynamic attribute" {
				chan="k"
			}
		}
		text {
			object {
				x=1091
				y=233
				width=50
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="WATCHDOG"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=1204
		y=158
		width=83
		height=50
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1205
				y=159
				width=82
				height=49
			}
			"basic attribute" {
				clr=12
			}
		}
		rectangle {
			object {
				x=1204
				y=158
				width=83
				height=50
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=1205
				y=159
				width=82
				height=49
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-SR3_MASTERSWITCH"
			}
		}
		"choice button" {
			object {
				x=1255
				y=167
				width=25
				height=33
			}
			control {
				chan="$(IFO):VIS-SR3_MASTERSWITCH"
				clr=14
				bclr=4
			}
		}
		rectangle {
			object {
				x=1211
				y=165
				width=71
				height=38
			}
			"basic attribute" {
				clr=53
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
		composite {
			object {
				x=1207
				y=172
				width=51
				height=25
			}
			"composite name"=""
			children {
				text {
					object {
						x=1207
						y=185
						width=51
						height=12
					}
					"basic attribute" {
						clr=0
					}
					textix="SWITCH"
					align="horiz. centered"
				}
				text {
					object {
						x=1207
						y=172
						width=51
						height=12
					}
					"basic attribute" {
						clr=0
					}
					textix="MASTER"
					align="horiz. centered"
				}
			}
			"dynamic attribute" {
				chan="l"
			}
		}
	}
}
composite {
	object {
		x=1019
		y=166
		width=160
		height=32
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1020
				y=167
				width=158
				height=30
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
		rectangle {
			object {
				x=1019
				y=167
				width=158
				height=30
			}
			"basic attribute" {
				clr=38
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="$(IFO):GRD-VIS_SR3_MODE"
			}
		}
		rectangle {
			object {
				x=1020
				y=167
				width=158
				height=30
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=2"
				chan="$(IFO):GRD-VIS_SR3_MODE"
			}
		}
		rectangle {
			object {
				x=1021
				y=168
				width=158
				height=30
			}
			"basic attribute" {
				clr=24
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):GRD-VIS_SR3_CONNECT"
			}
		}
		rectangle {
			object {
				x=1020
				y=168
				width=158
				height=30
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="$(IFO):GRD-VIS_SR3_OP"
			}
		}
		rectangle {
			object {
				x=1020
				y=168
				width=158
				height=30
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):GRD-VIS_SR3_ERROR"
			}
		}
		"shell command" {
			object {
				x=1025
				y=172
				width=83
				height=20
			}
			command[0] {
				label="VIS_BS"
				name="guardmedm"
				args="VIS_BS &"
			}
			clr=14
			bclr=8
			label="-VIS_SR3"
		}
		rectangle {
			object {
				x=1019
				y=166
				width=159
				height=31
			}
			"basic attribute" {
				clr=27
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
		composite {
			object {
				x=1111
				y=171
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1111
						y=172
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="$(IFO):GRD-VIS_SR3_NOTIFICATION"
					}
				}
				rectangle {
					object {
						x=1111
						y=172
						width=11
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#0"
						chan="$(IFO):GRD-VIS_SR3_NOTIFICATION"
					}
				}
				rectangle {
					object {
						x=1110
						y=171
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
		composite {
			object {
				x=1123
				y=171
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1124
						y=172
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=B"
						chan="$(IFO):GRD-VIS_SR3_STATE_N"
						chanB="$(IFO):GRD-VIS_SR3_REQUEST_N"
					}
				}
				rectangle {
					object {
						x=1124
						y=172
						width=11
						height=20
					}
					"basic attribute" {
						clr=33
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#B"
						chan="$(IFO):GRD-VIS_SR3_STATE_N"
						chanB="$(IFO):GRD-VIS_SR3_REQUEST_N"
					}
				}
				rectangle {
					object {
						x=1123
						y=171
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
		composite {
			object {
				x=1136
				y=171
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1137
						y=172
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="$(IFO):GRD-VIS_SR3_STALLED"
					}
				}
				rectangle {
					object {
						x=1137
						y=172
						width=11
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#0"
						chan="$(IFO):GRD-VIS_SR3_STALLED"
					}
				}
				rectangle {
					object {
						x=1136
						y=171
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
		composite {
			object {
				x=1150
				y=171
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1150
						y=172
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=1"
						chan="$(IFO):GRD-VIS_SR3_OK"
					}
				}
				rectangle {
					object {
						x=1150
						y=172
						width=11
						height=20
					}
					"basic attribute" {
						clr=33
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="$(IFO):GRD-VIS_SR3_OK"
					}
				}
				rectangle {
					object {
						x=1149
						y=171
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
		composite {
			object {
				x=1162
				y=171
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1163
						y=172
						width=11
						height=20
					}
					"basic attribute" {
						clr=10
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="$(IFO):GRD-VIS_SR3_SPM_MONITOR"
					}
				}
				rectangle {
					object {
						x=1163
						y=172
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#0"
						chan="$(IFO):GRD-VIS_SR3_SPM_MONITOR"
					}
				}
				rectangle {
					object {
						x=1163
						y=172
						width=11
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#0"
						chan="$(IFO):GRD-VIS_SR3_SPM_CHANGED"
					}
				}
				rectangle {
					object {
						x=1162
						y=171
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=1069
		y=287
		width=56
		height=25
	}
	display[0] {
		name="VIS_CUST_TYPEB_GASALL.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vissr3_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=30
	label="GAS"
}
"related display" {
	object {
		x=1008
		y=287
		width=56
		height=25
	}
	display[0] {
		name="VIS_CUST_TYPEB_IP.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vissr3_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STAGE=IP"
	}
	clr=14
	bclr=32
	label="IP"
}
"related display" {
	object {
		x=1218
		y=287
		width=80
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_OPLEV.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vissr3_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=50
	label="Oplev"
}
rectangle {
	object {
		x=954
		y=278
		width=350
		height=40
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=1131
		y=287
		width=80
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_PAYLOAD.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vissr3_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=50
	label="Payload"
}
text {
	object {
		x=952
		y=292
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="STAGES"
	align="horiz. centered"
}
composite {
	object {
		x=1589
		y=216
		width=98
		height=44
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=1591
				y=219
				width=94
				height=40
			}
			display[0] {
				label="IOP dackill"
				name="VIS_CUST_TYPEB_IOP_DACKILL.adl"
				args="userapps=$(userapps),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),optic=srm,OPTIC=SRM"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=1589
				y=216
				width=98
				height=44
			}
			"basic attribute" {
				clr=13
				width=3
			}
		}
		rectangle {
			object {
				x=1589
				y=216
				width=96
				height=42
			}
			"basic attribute" {
				clr=26
				width=3
			}
		}
		rectangle {
			object {
				x=1591
				y=219
				width=93
				height=40
			}
			"basic attribute" {
				clr=28
				width=3
			}
		}
		rectangle {
			object {
				x=1599
				y=226
				width=21
				height=25
			}
			"basic attribute" {
				clr=20
			}
		}
		rectangle {
			object {
				x=1599
				y=226
				width=21
				height=25
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=0"
				chan="$(IFO):VIS-SRM_DACKILL_STATE"
			}
		}
		rectangle {
			object {
				x=1598
				y=225
				width=22
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		text {
			object {
				x=1639
				y=223
				width=41
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="DACKILL"
			align="horiz. right"
		}
		text {
			object {
				x=1638
				y=240
				width=41
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="IOP"
			align="horiz. right"
		}
		composite {
			object {
				x=1626
				y=224
				width=9
				height=11
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1626
						y=224
						width=7
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
				}
				polyline {
					object {
						x=1635
						y=227
						width=0
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(1635,235)
						(1635,227)
					}
				}
				polyline {
					object {
						x=1628
						y=235
						width=7
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(1628,235)
						(1635,235)
					}
				}
				polyline {
					object {
						x=1633
						y=227
						width=2
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(1633,227)
						(1635,227)
					}
				}
				polyline {
					object {
						x=1628
						y=232
						width=0
						height=3
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(1628,232)
						(1628,235)
					}
				}
			}
			"dynamic attribute" {
				chan="k"
			}
		}
	}
}
composite {
	object {
		x=1404
		y=214
		width=140
		height=46
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1404
				y=214
				width=140
				height=46
			}
			"basic attribute" {
				clr=13
				width=3
			}
		}
		rectangle {
			object {
				x=1404
				y=214
				width=138
				height=44
			}
			"basic attribute" {
				clr=26
				width=3
			}
		}
		"related display" {
			object {
				x=1407
				y=217
				width=135
				height=40
			}
			display[0] {
				label="WATCHDOG"
				name="VIS_CUST_TYPEB_WD.adl"
				args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=SRM"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=1406
				y=216
				width=136
				height=42
			}
			"basic attribute" {
				clr=28
				width=3
			}
		}
		rectangle {
			object {
				x=1424
				y=225
				width=29
				height=25
			}
			"basic attribute" {
				clr=20
			}
		}
		rectangle {
			object {
				x=1423
				y=225
				width=29
				height=25
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="$(IFO):VIS-SRM_DACKILL_TYPEB_STATE"
			}
		}
		rectangle {
			object {
				x=1423
				y=224
				width=29
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		composite {
			object {
				x=1460
				y=232
				width=9
				height=11
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1460
						y=232
						width=7
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
				}
				polyline {
					object {
						x=1469
						y=235
						width=0
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(1469,243)
						(1469,235)
					}
				}
				polyline {
					object {
						x=1462
						y=243
						width=7
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(1462,243)
						(1469,243)
					}
				}
				polyline {
					object {
						x=1467
						y=235
						width=2
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(1467,235)
						(1469,235)
					}
				}
				polyline {
					object {
						x=1462
						y=240
						width=0
						height=3
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(1462,240)
						(1462,243)
					}
				}
			}
			"dynamic attribute" {
				chan="k"
			}
		}
		text {
			object {
				x=1475
				y=231
				width=50
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="WATCHDOG"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=1588
		y=156
		width=83
		height=50
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1589
				y=157
				width=82
				height=49
			}
			"basic attribute" {
				clr=12
			}
		}
		rectangle {
			object {
				x=1588
				y=156
				width=83
				height=50
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=1589
				y=157
				width=82
				height=49
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-SRM_MASTERSWITCH"
			}
		}
		"choice button" {
			object {
				x=1639
				y=165
				width=25
				height=33
			}
			control {
				chan="$(IFO):VIS-SRM_MASTERSWITCH"
				clr=14
				bclr=4
			}
		}
		rectangle {
			object {
				x=1595
				y=163
				width=71
				height=38
			}
			"basic attribute" {
				clr=53
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
		composite {
			object {
				x=1591
				y=170
				width=51
				height=25
			}
			"composite name"=""
			children {
				text {
					object {
						x=1591
						y=183
						width=51
						height=12
					}
					"basic attribute" {
						clr=0
					}
					textix="SWITCH"
					align="horiz. centered"
				}
				text {
					object {
						x=1591
						y=170
						width=51
						height=12
					}
					"basic attribute" {
						clr=0
					}
					textix="MASTER"
					align="horiz. centered"
				}
			}
			"dynamic attribute" {
				chan="l"
			}
		}
	}
}
composite {
	object {
		x=1403
		y=164
		width=160
		height=32
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1404
				y=165
				width=158
				height=30
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
		rectangle {
			object {
				x=1403
				y=165
				width=158
				height=30
			}
			"basic attribute" {
				clr=38
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="$(IFO):GRD-VIS_SRM_MODE"
			}
		}
		rectangle {
			object {
				x=1404
				y=165
				width=158
				height=30
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=2"
				chan="$(IFO):GRD-VIS_SRM_MODE"
			}
		}
		rectangle {
			object {
				x=1405
				y=166
				width=158
				height=30
			}
			"basic attribute" {
				clr=24
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):GRD-VIS_SRM_CONNECT"
			}
		}
		rectangle {
			object {
				x=1404
				y=166
				width=158
				height=30
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="$(IFO):GRD-VIS_SRM_OP"
			}
		}
		rectangle {
			object {
				x=1404
				y=166
				width=158
				height=30
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):GRD-VIS_SRM_ERROR"
			}
		}
		"shell command" {
			object {
				x=1409
				y=170
				width=83
				height=20
			}
			command[0] {
				label="VIS_BS"
				name="guardmedm"
				args="VIS_BS &"
			}
			clr=14
			bclr=8
			label="-VIS_SRM"
		}
		rectangle {
			object {
				x=1403
				y=164
				width=159
				height=31
			}
			"basic attribute" {
				clr=27
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
		composite {
			object {
				x=1495
				y=169
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1495
						y=170
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="$(IFO):GRD-VIS_SRM_NOTIFICATION"
					}
				}
				rectangle {
					object {
						x=1495
						y=170
						width=11
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#0"
						chan="$(IFO):GRD-VIS_SRM_NOTIFICATION"
					}
				}
				rectangle {
					object {
						x=1494
						y=169
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
		composite {
			object {
				x=1507
				y=169
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1508
						y=170
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=B"
						chan="$(IFO):GRD-VIS_SRM_STATE_N"
						chanB="$(IFO):GRD-VIS_SRM_REQUEST_N"
					}
				}
				rectangle {
					object {
						x=1508
						y=170
						width=11
						height=20
					}
					"basic attribute" {
						clr=33
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#B"
						chan="$(IFO):GRD-VIS_SRM_STATE_N"
						chanB="$(IFO):GRD-VIS_SRM_REQUEST_N"
					}
				}
				rectangle {
					object {
						x=1507
						y=169
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
		composite {
			object {
				x=1520
				y=169
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1521
						y=170
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="$(IFO):GRD-VIS_SRM_STALLED"
					}
				}
				rectangle {
					object {
						x=1521
						y=170
						width=11
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#0"
						chan="$(IFO):GRD-VIS_SRM_STALLED"
					}
				}
				rectangle {
					object {
						x=1520
						y=169
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
		composite {
			object {
				x=1534
				y=169
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1534
						y=170
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=1"
						chan="$(IFO):GRD-VIS_SRM_OK"
					}
				}
				rectangle {
					object {
						x=1534
						y=170
						width=11
						height=20
					}
					"basic attribute" {
						clr=33
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="$(IFO):GRD-VIS_SRM_OK"
					}
				}
				rectangle {
					object {
						x=1533
						y=169
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
		composite {
			object {
				x=1546
				y=169
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1547
						y=170
						width=11
						height=20
					}
					"basic attribute" {
						clr=10
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="$(IFO):GRD-VIS_SRM_SPM_MONITOR"
					}
				}
				rectangle {
					object {
						x=1547
						y=170
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#0"
						chan="$(IFO):GRD-VIS_SRM_SPM_MONITOR"
					}
				}
				rectangle {
					object {
						x=1547
						y=170
						width=11
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#0"
						chan="$(IFO):GRD-VIS_SRM_SPM_CHANGED"
					}
				}
				rectangle {
					object {
						x=1546
						y=169
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=1488
		y=284
		width=56
		height=25
	}
	display[0] {
		name="VIS_CUST_TYPEB_GASALL.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vissrm_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=30
	label="GAS"
}
"related display" {
	object {
		x=1427
		y=284
		width=56
		height=25
	}
	display[0] {
		name="VIS_CUST_TYPEB_IP.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vissrm_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STAGE=IP"
	}
	clr=14
	bclr=32
	label="IP"
}
"related display" {
	object {
		x=1637
		y=284
		width=80
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_OPLEV.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vissrm_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=50
	label="Oplev"
}
rectangle {
	object {
		x=1373
		y=275
		width=350
		height=40
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=1550
		y=284
		width=80
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_PAYLOAD.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vissrm_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=50
	label="Payload"
}
text {
	object {
		x=1370
		y=289
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="STAGES"
	align="horiz. centered"
}
composite {
	object {
		x=1317
		y=143
		width=81
		height=42
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1318
				y=183
				width=80
				height=2
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=1317
				y=143
				width=80
				height=2
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=1317
				y=145
				width=2
				height=40
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=1396
				y=143
				width=2
				height=40
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
	}
}
text {
	object {
		x=1320
		y=130
		width=50
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="SRM BOOTH"
}
text {
	object {
		x=1328
		y=157
		width=50
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="<- See SR3"
}
