
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/typeb/VIS_CUST_TYPEB_DAC_MONITOR.adl"
	version=030107
}
display {
	object {
		x=220
		y=365
		width=1000
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=600
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=214
		y=4
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="DAC_MONITOR"
	align="horiz. centered"
}
"text update" {
	object {
		x=477
		y=4
		width=120
		height=15
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=20
		y=39
		width=960
		height=540
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=223
		y=86
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_0_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=86
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_0_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=88
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC000)"
}
composite {
	object {
		x=172
		y=50
		width=104
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=172
				y=50
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OUTPUT"
			align="horiz. centered"
		}
		text {
			object {
				x=221
				y=50
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OVER"
			align="horiz. centered"
		}
		text {
			object {
				x=172
				y=64
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="SIGNAL"
			align="horiz. centered"
		}
		text {
			object {
				x=220
				y=64
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="FLOWS"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=29
		y=42
		width=31
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC0"
	align="horiz. centered"
}
byte {
	object {
		x=33
		y=56
		width=20
		height=12
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=13
	ebit=13
}
"text update" {
	object {
		x=422
		y=85
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_0_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=85
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_0_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=371
		y=49
		width=104
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=371
				y=49
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OUTPUT"
			align="horiz. centered"
		}
		text {
			object {
				x=420
				y=49
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OVER"
			align="horiz. centered"
		}
		text {
			object {
				x=371
				y=63
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="SIGNAL"
			align="horiz. centered"
		}
		text {
			object {
				x=419
				y=63
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="FLOWS"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=86
		y=88
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC0_0"
}
text {
	object {
		x=284
		y=86
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC0_0"
}
"text update" {
	object {
		x=223
		y=107
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_0_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=107
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_0_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=109
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC001)"
}
"text update" {
	object {
		x=422
		y=106
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_0_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=106
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_0_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=86
		y=109
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC0_1"
}
text {
	object {
		x=284
		y=107
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC0_1"
}
"text update" {
	object {
		x=223
		y=128
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_0_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=128
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_0_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=130
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC002)"
}
"text update" {
	object {
		x=422
		y=127
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_0_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=127
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_0_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=86
		y=130
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC0_2"
}
text {
	object {
		x=284
		y=128
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC0_2"
}
"text update" {
	object {
		x=223
		y=149
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_0_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=149
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_0_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=151
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC003)"
}
"text update" {
	object {
		x=422
		y=148
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_0_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=148
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_0_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=86
		y=151
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC0_3"
}
text {
	object {
		x=284
		y=149
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC0_3"
}
"text update" {
	object {
		x=223
		y=176
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_0_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=176
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_0_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=178
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC004)"
}
"text update" {
	object {
		x=422
		y=175
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_0_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=175
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_0_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=86
		y=178
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC0_4"
}
text {
	object {
		x=284
		y=176
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC0_4"
}
"text update" {
	object {
		x=223
		y=197
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_0_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=197
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_0_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=199
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC005)"
}
"text update" {
	object {
		x=422
		y=196
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_0_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=196
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_0_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=86
		y=199
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC0_5"
}
text {
	object {
		x=284
		y=197
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC0_5"
}
"text update" {
	object {
		x=223
		y=218
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_0_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=218
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_0_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=220
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC006)"
}
"text update" {
	object {
		x=422
		y=217
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_0_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=217
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_0_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=86
		y=220
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC0_6"
}
text {
	object {
		x=284
		y=218
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC0_6"
}
"text update" {
	object {
		x=223
		y=239
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_0_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=239
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_0_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=241
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC007)"
}
"text update" {
	object {
		x=422
		y=238
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_0_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=367
		y=238
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_0_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=86
		y=241
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC0_7"
}
text {
	object {
		x=284
		y=239
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC0_7"
}
"text update" {
	object {
		x=223
		y=266
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_0_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=266
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_0_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=268
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC008)"
}
"text update" {
	object {
		x=422
		y=265
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_0_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=265
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_0_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=86
		y=268
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC0_8"
}
text {
	object {
		x=284
		y=266
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC0_8"
}
"text update" {
	object {
		x=223
		y=287
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_0_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=287
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_0_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=289
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC009)"
}
"text update" {
	object {
		x=422
		y=286
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_0_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=367
		y=286
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_0_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=86
		y=289
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC0_9"
}
text {
	object {
		x=284
		y=287
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC0_9"
}
"text update" {
	object {
		x=223
		y=308
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_0_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=308
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_0_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=310
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC010)"
}
"text update" {
	object {
		x=422
		y=307
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_0_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=367
		y=307
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_0_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=86
		y=310
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC0_10"
}
text {
	object {
		x=284
		y=308
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC0_10"
}
"text update" {
	object {
		x=223
		y=329
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_0_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=329
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_0_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=331
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC011)"
}
"text update" {
	object {
		x=422
		y=328
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_0_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=328
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_0_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=86
		y=331
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC0_11"
}
text {
	object {
		x=284
		y=329
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC0_11"
}
"text update" {
	object {
		x=224
		y=357
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_0_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=357
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_0_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=359
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC012)"
}
"text update" {
	object {
		x=423
		y=356
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_0_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=367
		y=356
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_0_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=87
		y=359
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC0_12"
}
text {
	object {
		x=285
		y=357
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC0_12"
}
"text update" {
	object {
		x=224
		y=378
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_0_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=378
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_0_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=380
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC013)"
}
"text update" {
	object {
		x=423
		y=377
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_0_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=367
		y=377
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_0_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=87
		y=380
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC0_13"
}
text {
	object {
		x=285
		y=378
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC0_13"
}
"text update" {
	object {
		x=224
		y=399
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_0_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=399
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_0_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=401
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC014)"
}
"text update" {
	object {
		x=423
		y=398
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_0_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=367
		y=398
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_0_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=87
		y=401
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC0_14"
}
text {
	object {
		x=285
		y=399
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC0_14"
}
"text update" {
	object {
		x=224
		y=420
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_0_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=420
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_0_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=422
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC015)"
}
"text update" {
	object {
		x=423
		y=419
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_0_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=367
		y=419
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_0_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=87
		y=422
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC0_15"
}
text {
	object {
		x=285
		y=420
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC0_15"
}
"text update" {
	object {
		x=711
		y=86
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_1_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=86
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_1_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=517
		y=88
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC100)"
}
composite {
	object {
		x=660
		y=50
		width=104
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=660
				y=50
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OUTPUT"
			align="horiz. centered"
		}
		text {
			object {
				x=709
				y=50
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OVER"
			align="horiz. centered"
		}
		text {
			object {
				x=660
				y=64
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="SIGNAL"
			align="horiz. centered"
		}
		text {
			object {
				x=708
				y=64
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="FLOWS"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=517
		y=42
		width=31
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC1"
	align="horiz. centered"
}
byte {
	object {
		x=521
		y=56
		width=20
		height=12
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=13
	ebit=13
}
"text update" {
	object {
		x=910
		y=85
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_1_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=85
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_1_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=859
		y=49
		width=104
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=859
				y=49
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OUTPUT"
			align="horiz. centered"
		}
		text {
			object {
				x=908
				y=49
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OVER"
			align="horiz. centered"
		}
		text {
			object {
				x=859
				y=63
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="SIGNAL"
			align="horiz. centered"
		}
		text {
			object {
				x=907
				y=63
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="FLOWS"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=574
		y=88
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC1_0"
}
text {
	object {
		x=772
		y=86
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC1_0"
}
"text update" {
	object {
		x=711
		y=107
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_1_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=107
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_1_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=517
		y=109
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC101)"
}
"text update" {
	object {
		x=910
		y=106
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_1_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=106
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_1_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=574
		y=109
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC1_1"
}
text {
	object {
		x=772
		y=107
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC1_1"
}
"text update" {
	object {
		x=711
		y=128
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_1_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=128
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_1_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=517
		y=130
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC102)"
}
"text update" {
	object {
		x=910
		y=127
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_1_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=127
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_1_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=574
		y=130
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC1_2"
}
text {
	object {
		x=772
		y=128
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC1_2"
}
"text update" {
	object {
		x=711
		y=149
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_1_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=149
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_1_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=517
		y=151
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC103)"
}
"text update" {
	object {
		x=910
		y=148
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_1_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=148
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_1_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=574
		y=151
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC1_3"
}
text {
	object {
		x=772
		y=149
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC1_3"
}
"text update" {
	object {
		x=711
		y=176
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_1_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=176
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_1_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=517
		y=178
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC104)"
}
"text update" {
	object {
		x=910
		y=175
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_1_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=175
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_1_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=574
		y=178
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC1_4"
}
text {
	object {
		x=772
		y=176
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC1_4"
}
"text update" {
	object {
		x=711
		y=197
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_1_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=197
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_1_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=517
		y=199
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC105)"
}
"text update" {
	object {
		x=910
		y=196
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_1_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=196
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_1_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=574
		y=199
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC1_5"
}
text {
	object {
		x=772
		y=197
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC1_5"
}
"text update" {
	object {
		x=711
		y=218
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_1_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=218
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_1_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=517
		y=220
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC106)"
}
"text update" {
	object {
		x=910
		y=217
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_1_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=217
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_1_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=574
		y=220
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC1_6"
}
text {
	object {
		x=772
		y=218
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC1_6"
}
"text update" {
	object {
		x=711
		y=239
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_1_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=239
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_1_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=517
		y=241
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC107)"
}
"text update" {
	object {
		x=910
		y=238
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_1_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=855
		y=238
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_1_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=574
		y=241
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC1_7"
}
text {
	object {
		x=772
		y=239
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC1_7"
}
"text update" {
	object {
		x=711
		y=266
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_1_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=266
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_1_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=517
		y=268
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC108)"
}
"text update" {
	object {
		x=910
		y=265
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_1_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=265
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_1_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=574
		y=268
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC1_8"
}
text {
	object {
		x=772
		y=266
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC1_8"
}
"text update" {
	object {
		x=711
		y=287
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_1_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=287
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_1_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=517
		y=289
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC109)"
}
"text update" {
	object {
		x=910
		y=286
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_1_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=855
		y=286
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_1_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=574
		y=289
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC1_9"
}
text {
	object {
		x=772
		y=287
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC1_9"
}
"text update" {
	object {
		x=711
		y=308
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_1_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=308
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_1_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=517
		y=310
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC110)"
}
"text update" {
	object {
		x=910
		y=307
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_1_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=855
		y=307
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_1_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=574
		y=310
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC1_10"
}
text {
	object {
		x=772
		y=308
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC1_10"
}
"text update" {
	object {
		x=711
		y=329
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_1_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=329
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_1_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=517
		y=331
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC111)"
}
"text update" {
	object {
		x=910
		y=328
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_1_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=328
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_1_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=574
		y=331
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC1_11"
}
text {
	object {
		x=772
		y=329
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC1_11"
}
"text update" {
	object {
		x=712
		y=357
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_1_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=656
		y=357
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_1_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=518
		y=359
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC112)"
}
"text update" {
	object {
		x=911
		y=356
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_1_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=855
		y=356
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_1_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=575
		y=359
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC1_12"
}
text {
	object {
		x=773
		y=357
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC1_12"
}
"text update" {
	object {
		x=712
		y=378
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_1_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=656
		y=378
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_1_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=518
		y=380
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC113)"
}
"text update" {
	object {
		x=911
		y=377
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_1_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=855
		y=377
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_1_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=575
		y=380
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC1_13"
}
text {
	object {
		x=773
		y=378
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC1_13"
}
"text update" {
	object {
		x=712
		y=399
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_1_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=656
		y=399
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_1_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=518
		y=401
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC114)"
}
"text update" {
	object {
		x=911
		y=398
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_1_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=855
		y=398
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_1_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=575
		y=401
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC1_14"
}
text {
	object {
		x=773
		y=399
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC1_14"
}
"text update" {
	object {
		x=712
		y=420
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_1_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=656
		y=420
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_1_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=518
		y=422
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(DAC115)"
}
"text update" {
	object {
		x=911
		y=419
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_1_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=855
		y=419
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_1_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=575
		y=422
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(FEC):DAC1_15"
}
text {
	object {
		x=773
		y=420
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FEC$(IOPFEC):DAC1_15"
}
