
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typeb/VIS_CUST_TYPEB_IM_CENTERING.adl"
	version=030107
}
display {
	object {
		x=215
		y=33
		width=1450
		height=1100
	}
	clr=40
	bclr=40
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=567
		y=25
		width=301
		height=35
	}
	"basic attribute" {
		clr=13
	}
	textix="IM"
	align="horiz. centered"
}
"text update" {
	object {
		x=963
		y=121
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V1_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=963
		y=253
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V2_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=963
		y=385
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V3_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=963
		y=517
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H1_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=963
		y=648
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H2_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=963
		y=780
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H3_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=989
		y=225
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V2"
	align="horiz. centered"
}
text {
	object {
		x=989
		y=358
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V3"
	align="horiz. centered"
}
text {
	object {
		x=989
		y=491
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=989
		y=617
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=989
		y=751
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H3"
	align="horiz. centered"
}
"related display" {
	object {
		x=965
		y=175
		width=54
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_IM_CENTERING_V1ZOOM.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=32
	label="ZOOM"
}
"related display" {
	object {
		x=965
		y=309
		width=54
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_IM_CENTERING_V2ZOOM.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=32
	label="ZOOM"
}
"related display" {
	object {
		x=965
		y=437
		width=54
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_IM_CENTERING_V3ZOOM.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=32
	label="ZOOM"
}
"related display" {
	object {
		x=965
		y=835
		width=54
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_IM_CENTERING_H3ZOOM.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=32
	label="ZOOM"
}
"related display" {
	object {
		x=964
		y=702
		width=54
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_IM_CENTERING_H2ZOOM.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=32
	label="ZOOM"
}
"related display" {
	object {
		x=965
		y=571
		width=54
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_IM_CENTERING_H1ZOOM.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=32
	label="ZOOM"
}
rectangle {
	object {
		x=0
		y=0
		width=1456
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=5
		y=4
		width=22
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
"text update" {
	object {
		x=1155
		y=2
		width=220
		height=15
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=616
		y=3
		width=211
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) $(OPTIC) VISPENSION"
	align="horiz. centered"
}
text {
	object {
		x=29
		y=45
		width=301
		height=35
	}
	"basic attribute" {
		clr=13
	}
	textix="RAW INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=326
		y=121
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V1_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=327
		y=253
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V2_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=327
		y=385
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V3_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=327
		y=517
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H1_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=327
		y=648
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H2_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=327
		y=780
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H3_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=656
		y=45
		width=301
		height=35
	}
	"basic attribute" {
		clr=13
	}
	textix="OUTMON (UNCAL SCALE)"
	align="horiz. centered"
}
text {
	object {
		x=1117
		y=45
		width=301
		height=35
	}
	"basic attribute" {
		clr=13
	}
	textix="OUTMON (CAL SCALE)"
	align="horiz. centered"
}
meter {
	object {
		x=666
		y=83
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V1_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-600
		hoprSrc="default"
		hoprDefault=600
		precSrc="default"
	}
}
meter {
	object {
		x=666
		y=214
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V2_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-600
		hoprSrc="default"
		hoprDefault=600
		precSrc="default"
	}
}
meter {
	object {
		x=666
		y=345
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V3_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-600
		hoprSrc="default"
		hoprDefault=600
		precSrc="default"
	}
}
meter {
	object {
		x=666
		y=477
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H1_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-600
		hoprSrc="default"
		hoprDefault=600
		precSrc="default"
	}
}
meter {
	object {
		x=666
		y=608
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H2_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-600
		hoprSrc="default"
		hoprDefault=600
		precSrc="default"
	}
}
meter {
	object {
		x=666
		y=739
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H3_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-600
		hoprSrc="default"
		hoprDefault=600
		precSrc="default"
	}
}
meter {
	object {
		x=1130
		y=83
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V1_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-200
		hoprSrc="default"
		hoprDefault=200
		precSrc="default"
	}
}
meter {
	object {
		x=1130
		y=214
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V2_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-200
		hoprSrc="default"
		hoprDefault=200
		precSrc="default"
	}
}
meter {
	object {
		x=1130
		y=345
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V3_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-200
		hoprSrc="default"
		hoprDefault=200
		precSrc="default"
	}
}
meter {
	object {
		x=1130
		y=477
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H1_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-200
		hoprSrc="default"
		hoprDefault=200
		precSrc="default"
	}
}
meter {
	object {
		x=1130
		y=608
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H2_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-200
		hoprSrc="default"
		hoprDefault=200
		precSrc="default"
	}
}
meter {
	object {
		x=1130
		y=739
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H3_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-200
		hoprSrc="default"
		hoprDefault=200
		precSrc="default"
	}
}
meter {
	object {
		x=39
		y=83
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V1_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=32000
		precSrc="default"
	}
}
meter {
	object {
		x=39
		y=214
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V2_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=32000
		precSrc="default"
	}
}
meter {
	object {
		x=39
		y=345
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V3_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=32000
		precSrc="default"
	}
}
meter {
	object {
		x=39
		y=477
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H1_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=32000
		precSrc="default"
	}
}
meter {
	object {
		x=39
		y=608
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H2_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=32000
		precSrc="default"
	}
}
meter {
	object {
		x=39
		y=739
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H3_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=32000
		precSrc="default"
	}
}
text {
	object {
		x=989
		y=94
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V1"
	align="horiz. centered"
}
"related display" {
	object {
		x=9
		y=375
		width=20
		height=200
	}
	display[0] {
		label="ADC"
		name="VIS_CUST_TYPEB_ADC_MONITOR.adl"
		args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=10
}
text {
	object {
		x=6
		y=350
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC"
	align="horiz. centered"
}
polyline {
	object {
		x=25
		y=472
		width=1401
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(26,473)
		(1424,473)
	}
}
"related display" {
	object {
		x=520
		y=452
		width=112
		height=44
	}
	display[0] {
		name="VIS_CUST_TYPEB_IM_OSEMINF_SIX.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
composite {
	object {
		x=519
		y=451
		width=114
		height=46
	}
	"composite name"=""
	children {
		composite {
			object {
				x=519
				y=451
				width=114
				height=46
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=519
						y=451
						width=114
						height=46
					}
					"basic attribute" {
						clr=59
						width=3
					}
				}
				rectangle {
					object {
						x=519
						y=451
						width=112
						height=44
					}
					"basic attribute" {
						clr=31
						width=3
					}
				}
				rectangle {
					object {
						x=521
						y=453
						width=110
						height=42
					}
					"basic attribute" {
						clr=32
					}
				}
			}
		}
		text {
			object {
				x=550
				y=475
				width=75
				height=12
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="H1"
			}
			textix="INPUT FILTERS"
			align="horiz. centered"
		}
		text {
			object {
				x=574
				y=459
				width=26
				height=12
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="H1"
			}
			textix="OSEM"
			align="horiz. centered"
		}
		composite {
			object {
				x=524
				y=455
				width=17
				height=37
			}
			"composite name"=""
			children {
				composite {
					object {
						x=524
						y=455
						width=17
						height=7
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=524
								y=455
								width=17
								height=7
							}
							"basic attribute" {
								clr=14
								width=3
							}
							"dynamic attribute" {
								chan="l"
							}
						}
						rectangle {
							object {
								x=525
								y=456
								width=15
								height=5
							}
							"basic attribute" {
								clr=20
								width=3
							}
							"dynamic attribute" {
								chan="a"
							}
						}
					}
				}
				rectangle {
					object {
						x=525
						y=456
						width=15
						height=5
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="calc"
						calc="(A&4)&&(B&1024)&&(C!=0)"
						chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H1_SW1R"
						chanB="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H1_SW2R"
						chanC="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H1_GAIN"
					}
				}
				composite {
					object {
						x=524
						y=461
						width=17
						height=7
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=524
								y=461
								width=17
								height=7
							}
							"basic attribute" {
								clr=14
								width=3
							}
							"dynamic attribute" {
								chan="l"
							}
						}
						rectangle {
							object {
								x=525
								y=462
								width=15
								height=5
							}
							"basic attribute" {
								clr=20
								width=3
							}
							"dynamic attribute" {
								chan="a"
							}
						}
					}
				}
				composite {
					object {
						x=524
						y=467
						width=17
						height=7
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=524
								y=467
								width=17
								height=7
							}
							"basic attribute" {
								clr=14
								width=3
							}
							"dynamic attribute" {
								chan="l"
							}
						}
						rectangle {
							object {
								x=525
								y=468
								width=15
								height=5
							}
							"basic attribute" {
								clr=20
								width=3
							}
							"dynamic attribute" {
								chan="a"
							}
						}
					}
				}
				composite {
					object {
						x=524
						y=473
						width=17
						height=7
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=524
								y=473
								width=17
								height=7
							}
							"basic attribute" {
								clr=14
								width=3
							}
							"dynamic attribute" {
								chan="l"
							}
						}
						rectangle {
							object {
								x=525
								y=474
								width=15
								height=5
							}
							"basic attribute" {
								clr=20
								width=3
							}
							"dynamic attribute" {
								chan="a"
							}
						}
					}
				}
				composite {
					object {
						x=524
						y=479
						width=17
						height=7
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=524
								y=479
								width=17
								height=7
							}
							"basic attribute" {
								clr=14
								width=3
							}
							"dynamic attribute" {
								chan="l"
							}
						}
						rectangle {
							object {
								x=525
								y=480
								width=15
								height=5
							}
							"basic attribute" {
								clr=20
								width=3
							}
							"dynamic attribute" {
								chan="a"
							}
						}
					}
				}
				composite {
					object {
						x=524
						y=485
						width=17
						height=7
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=524
								y=485
								width=17
								height=7
							}
							"basic attribute" {
								clr=14
								width=3
							}
							"dynamic attribute" {
								chan="l"
							}
						}
						rectangle {
							object {
								x=525
								y=486
								width=15
								height=5
							}
							"basic attribute" {
								clr=20
								width=3
							}
							"dynamic attribute" {
								chan="a"
							}
						}
					}
				}
				rectangle {
					object {
						x=525
						y=462
						width=15
						height=5
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="calc"
						calc="(A&4)&&(B&1024)&&(C!=0)"
						chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H2_SW1R"
						chanB="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H2_SW2R"
						chanC="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H2_GAIN"
					}
				}
				rectangle {
					object {
						x=525
						y=468
						width=15
						height=5
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="calc"
						calc="(A&4)&&(B&1024)&&(C!=0)"
						chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H3_SW1R"
						chanB="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H3_SW2R"
						chanC="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_H3_GAIN"
					}
				}
				rectangle {
					object {
						x=525
						y=474
						width=15
						height=5
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="calc"
						calc="(A&4)&&(B&1024)&&(C!=0)"
						chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V1_SW1R"
						chanB="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V1_SW2R"
						chanC="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V1_GAIN"
					}
				}
				rectangle {
					object {
						x=525
						y=480
						width=15
						height=5
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="calc"
						calc="(A&4)&&(B&1024)&&(C!=0)"
						chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V2_SW1R"
						chanB="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V2_SW2R"
						chanC="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V2_GAIN"
					}
				}
				rectangle {
					object {
						x=525
						y=486
						width=15
						height=5
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="calc"
						calc="(A&4)&&(B&1024)&&(C!=0)"
						chan="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V3_SW1R"
						chanB="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V3_SW2R"
						chanC="$(IFO):VIS-$(OPTIC)_IM_OSEMINF_V3_GAIN"
					}
				}
			}
		}
	}
}
polygon {
	object {
		x=1424
		y=494
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(1424,494)
		(1443,501)
		(1424,508)
		(1424,494)
	}
}
text {
	object {
		x=355
		y=93
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V1"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=224
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V2"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=357
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V3"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=490
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=616
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=750
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H3"
	align="horiz. centered"
}
rectangle {
	object {
		x=503
		y=232
		width=146
		height=90
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=3
	}
}
composite {
	object {
		x=619
		y=279
		width=39
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=620
				y=281
				width=35
				height=36
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=622
				y=292
				width=35
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="H3"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=619
				y=279
				width=39
				height=40
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
	}
}
composite {
	object {
		x=487
		y=234
		width=39
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=488
				y=236
				width=35
				height=36
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=490
				y=247
				width=35
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="H2"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=487
				y=234
				width=39
				height=40
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
	}
}
composite {
	object {
		x=523
		y=280
		width=39
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=525
				y=282
				width=35
				height=36
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=526
				y=293
				width=35
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="V2"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=523
				y=280
				width=39
				height=40
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
	}
}
composite {
	object {
		x=586
		y=278
		width=39
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=587
				y=280
				width=35
				height=36
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=589
				y=291
				width=35
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="V3"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=586
				y=278
				width=39
				height=40
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
	}
}
composite {
	object {
		x=552
		y=233
		width=39
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=554
				y=236
				width=35
				height=36
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=556
				y=247
				width=35
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="V1"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=552
				y=233
				width=39
				height=40
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
	}
}
composite {
	object {
		x=555
		y=197
		width=39
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=556
				y=199
				width=35
				height=36
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=558
				y=210
				width=35
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="(H1)"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=555
				y=197
				width=39
				height=40
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
	}
}
composite {
	object {
		x=493
		y=607
		width=148
		height=115
	}
	"composite name"=""
	children {
		text {
			object {
				x=602
				y=673
				width=39
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="+ROLL"
			align="horiz. centered"
		}
		polyline {
			object {
				x=580
				y=618
				width=3
				height=54
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(581,619)
				(581,670)
			}
		}
		polygon {
			object {
				x=574
				y=607
				width=14
				height=19
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="H1"
			}
			points {
				(574,626)
				(581,607)
				(588,626)
				(574,626)
			}
		}
		text {
			object {
				x=586
				y=609
				width=39
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="+VERT"
			align="horiz. centered"
		}
		oval {
			object {
				x=569
				y=670
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=571
				y=699
				width=39
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="+LONG"
			align="horiz. centered"
		}
		composite {
			object {
				x=528
				y=666
				width=19
				height=50
			}
			"composite name"=""
			children {
				arc {
					object {
						x=532
						y=666
						width=15
						height=50
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					begin=0
					path=11520
				}
				polygon {
					object {
						x=528
						y=690
						width=14
						height=19
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(528,690)
						(535,709)
						(542,690)
						(528,690)
					}
				}
			}
		}
		composite {
			object {
				x=550
				y=627
				width=49
				height=20
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=560
						y=627
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(579,641)
						(560,634)
						(579,627)
						(579,641)
					}
				}
				arc {
					object {
						x=550
						y=632
						width=49
						height=15
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					begin=17280
					path=11520
				}
			}
		}
		text {
			object {
				x=516
				y=708
				width=39
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="+PITCH"
			align="horiz. centered"
		}
		text {
			object {
				x=539
				y=639
				width=39
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="+YAW"
			align="horiz. centered"
		}
		composite {
			object {
				x=503
				y=676
				width=69
				height=14
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=503
						y=676
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(522,676)
						(503,683)
						(522,690)
						(522,676)
					}
				}
				polyline {
					object {
						x=520
						y=682
						width=53
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(521,683)
						(571,683)
					}
				}
			}
		}
		polyline {
			object {
				x=573
				y=674
				width=19
				height=18
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(574,675)
				(590,690)
			}
		}
		polyline {
			object {
				x=573
				y=674
				width=19
				height=18
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(590,675)
				(574,690)
			}
		}
		composite {
			object {
				x=559
				y=656
				width=48
				height=47
			}
			"composite name"=""
			children {
				arc {
					object {
						x=559
						y=658
						width=44
						height=45
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					begin=3392
					path=11520
				}
				polygon {
					object {
						x=589
						y=656
						width=18
						height=18
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(598,656)
						(607,674)
						(589,667)
						(598,656)
					}
				}
			}
		}
		text {
			object {
				x=493
				y=662
				width=39
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="+TRANS"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=541
		y=754
		width=55
		height=90
	}
	"basic attribute" {
		clr=54
	}
}
"text update" {
	object {
		x=552
		y=758
		width=40
		height=13
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_DAMP_L_INMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=552
		y=772
		width=40
		height=13
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_DAMP_T_INMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=552
		y=786
		width=40
		height=13
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_DAMP_V_INMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=552
		y=828
		width=40
		height=13
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_DAMP_Y_INMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=552
		y=814
		width=40
		height=13
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_DAMP_P_INMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=552
		y=800
		width=40
		height=13
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_DAMP_R_INMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=541
		y=757
		width=12
		height=7
	}
	"basic attribute" {
		clr=0
	}
	textix="L"
	align="horiz. centered"
}
text {
	object {
		x=540
		y=771
		width=12
		height=7
	}
	"basic attribute" {
		clr=0
	}
	textix="T"
	align="horiz. centered"
}
text {
	object {
		x=541
		y=786
		width=12
		height=7
	}
	"basic attribute" {
		clr=0
	}
	textix="V"
	align="horiz. centered"
}
text {
	object {
		x=541
		y=800
		width=12
		height=7
	}
	"basic attribute" {
		clr=0
	}
	textix="R"
	align="horiz. centered"
}
text {
	object {
		x=541
		y=814
		width=12
		height=7
	}
	"basic attribute" {
		clr=0
	}
	textix="P"
	align="horiz. centered"
}
text {
	object {
		x=541
		y=830
		width=12
		height=7
	}
	"basic attribute" {
		clr=0
	}
	textix="Y"
	align="horiz. centered"
}
meter {
	object {
		x=39
		y=888
		width=220
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_DAMP_L_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-1000
		hoprSrc="default"
		hoprDefault=1000
		precSrc="default"
	}
}
meter {
	object {
		x=266
		y=888
		width=220
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_DAMP_T_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-1000
		hoprSrc="default"
		hoprDefault=1000
		precSrc="default"
	}
}
meter {
	object {
		x=491
		y=887
		width=220
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_DAMP_V_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-1000
		hoprSrc="default"
		hoprDefault=1000
		precSrc="default"
	}
}
meter {
	object {
		x=738
		y=887
		width=220
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_DAMP_R_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-1000
		hoprSrc="default"
		hoprDefault=1000
		precSrc="default"
	}
}
meter {
	object {
		x=964
		y=887
		width=220
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_DAMP_P_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-1000
		hoprSrc="default"
		hoprDefault=1000
		precSrc="default"
	}
}
meter {
	object {
		x=1189
		y=886
		width=220
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IM_DAMP_Y_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-1000
		hoprSrc="default"
		hoprDefault=1000
		precSrc="default"
	}
}
text {
	object {
		x=99
		y=1016
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="L"
	align="horiz. centered"
}
text {
	object {
		x=327
		y=1015
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
	align="horiz. centered"
}
text {
	object {
		x=553
		y=1013
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
	align="horiz. centered"
}
text {
	object {
		x=800
		y=1014
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="R"
	align="horiz. centered"
}
text {
	object {
		x=1018
		y=1014
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="P"
	align="horiz. centered"
}
text {
	object {
		x=1253
		y=1013
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. centered"
}
