
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typeb/VIS_CUST_TYPEB_OPLEV.adl"
	version=030107
}
display {
	object {
		x=179
		y=52
		width=1200
		height=650
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=665
		y=203
		width=98
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(666,204)
		(761,204)
	}
}
rectangle {
	object {
		x=738
		y=182
		width=30
		height=45
	}
	"basic attribute" {
		clr=9
	}
}
"related display" {
	object {
		x=162
		y=217
		width=150
		height=60
	}
	display[0] {
		label="DISP2CEN"
		name="/opt/rtcds/userapps/release/vis/common/medm/typeb/VIS_CUST_TYPEB_TM_OPLEV_SEGS.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),userapps=$(userapps),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic),FEC=$(FEC),DOF=TILT"
	}
	clr=14
	bclr=14
	visual="invisible"
}
"related display" {
	object {
		x=335
		y=133
		width=40
		height=43
	}
	display[0] {
		name="VIS_CUST_TYPEB_TM_OPLEV_LEN_MTRX.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),userapps=$(userapps),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic)"
	}
	clr=14
	bclr=14
	visual="invisible"
}
rectangle {
	object {
		x=331
		y=130
		width=50
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=333
		y=132
		width=46
		height=46
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=336
		y=147
		width=41
		height=28
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=340
		y=133
		width=34
		height=9
	}
	"basic attribute" {
		clr=39
	}
	"dynamic attribute" {
		chan="l"
	}
	textix="OL2EUL"
	align="horiz. centered"
}
composite {
	object {
		x=336
		y=167
		width=40
		height=8
	}
	"composite name"=""
	children {
		composite {
			object {
				x=337
				y=167
				width=9
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=337
						y=167
						width=9
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=337
						y=167
						width=8
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=357
				y=167
				width=9
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=357
						y=167
						width=9
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=357
						y=167
						width=8
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=367
				y=167
				width=9
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=367
						y=167
						width=9
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=367
						y=167
						width=8
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=336
				y=167
				width=9
				height=8
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_MTRX_3_1"
			}
		}
		rectangle {
			object {
				x=356
				y=167
				width=9
				height=8
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_MTRX_3_3"
			}
		}
		rectangle {
			object {
				x=366
				y=167
				width=9
				height=8
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_MTRX_3_4"
			}
		}
		composite {
			object {
				x=347
				y=167
				width=9
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=347
						y=167
						width=9
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=347
						y=167
						width=8
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=346
				y=167
				width=9
				height=8
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_MTRX_3_2"
			}
		}
	}
}
composite {
	object {
		x=336
		y=158
		width=40
		height=8
	}
	"composite name"=""
	children {
		composite {
			object {
				x=337
				y=158
				width=9
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=337
						y=158
						width=9
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=337
						y=158
						width=8
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=347
				y=158
				width=9
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=347
						y=158
						width=9
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=347
						y=158
						width=8
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=357
				y=158
				width=9
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=357
						y=158
						width=9
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=357
						y=158
						width=8
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=367
				y=158
				width=9
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=367
						y=158
						width=9
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=367
						y=158
						width=8
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=336
				y=158
				width=9
				height=8
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_MTRX_2_1"
			}
		}
		rectangle {
			object {
				x=346
				y=158
				width=9
				height=8
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_MTRX_2_2"
			}
		}
		rectangle {
			object {
				x=356
				y=158
				width=9
				height=8
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_MTRX_2_3"
			}
		}
		rectangle {
			object {
				x=366
				y=158
				width=9
				height=8
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_MTRX_2_4"
			}
		}
	}
}
composite {
	object {
		x=337
		y=149
		width=9
		height=8
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=337
				y=149
				width=9
				height=8
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=337
				y=149
				width=8
				height=8
			}
			"basic attribute" {
				clr=12
				width=3
			}
		}
	}
}
composite {
	object {
		x=357
		y=149
		width=9
		height=8
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=357
				y=149
				width=9
				height=8
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=357
				y=149
				width=8
				height=8
			}
			"basic attribute" {
				clr=12
				width=3
			}
		}
	}
}
composite {
	object {
		x=367
		y=149
		width=9
		height=8
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=367
				y=149
				width=9
				height=8
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=367
				y=149
				width=8
				height=8
			}
			"basic attribute" {
				clr=12
				width=3
			}
		}
	}
}
rectangle {
	object {
		x=336
		y=149
		width=9
		height=8
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_MTRX_1_1"
	}
}
rectangle {
	object {
		x=356
		y=149
		width=9
		height=8
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_MTRX_1_3"
	}
}
rectangle {
	object {
		x=366
		y=149
		width=9
		height=8
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_MTRX_1_4"
	}
}
composite {
	object {
		x=347
		y=149
		width=9
		height=8
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=347
				y=149
				width=9
				height=8
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=347
				y=149
				width=8
				height=8
			}
			"basic attribute" {
				clr=12
				width=3
			}
		}
	}
}
rectangle {
	object {
		x=346
		y=149
		width=9
		height=8
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_MTRX_1_2"
	}
}
composite {
	object {
		x=331
		y=222
		width=50
		height=50
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=335
				y=225
				width=40
				height=43
			}
			display[0] {
				name="VIS_CUST_TYPEB_TM_OPLEV_TILT_MTRX.adl"
				args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),userapps=$(userapps),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic)"
			}
			clr=14
			bclr=14
			visual="invisible"
		}
		rectangle {
			object {
				x=331
				y=222
				width=50
				height=50
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=333
				y=224
				width=46
				height=46
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=336
				y=239
				width=41
				height=28
			}
			"basic attribute" {
				clr=9
			}
		}
		text {
			object {
				x=340
				y=225
				width=34
				height=9
			}
			"basic attribute" {
				clr=39
			}
			"dynamic attribute" {
				chan="l"
			}
			textix="OL2EUL"
			align="horiz. centered"
		}
		composite {
			object {
				x=336
				y=259
				width=40
				height=8
			}
			"composite name"=""
			children {
				composite {
					object {
						x=337
						y=259
						width=9
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=337
								y=259
								width=9
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=337
								y=259
								width=8
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=357
						y=259
						width=9
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=357
								y=259
								width=9
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=357
								y=259
								width=8
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=367
						y=259
						width=9
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=367
								y=259
								width=9
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=367
								y=259
								width=8
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				rectangle {
					object {
						x=336
						y=259
						width=9
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_MTRX_3_1"
					}
				}
				rectangle {
					object {
						x=356
						y=259
						width=9
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_MTRX_3_3"
					}
				}
				rectangle {
					object {
						x=366
						y=259
						width=9
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_MTRX_3_4"
					}
				}
				composite {
					object {
						x=347
						y=259
						width=9
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=347
								y=259
								width=9
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=347
								y=259
								width=8
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				rectangle {
					object {
						x=346
						y=259
						width=9
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_MTRX_3_2"
					}
				}
			}
		}
		composite {
			object {
				x=336
				y=250
				width=40
				height=8
			}
			"composite name"=""
			children {
				composite {
					object {
						x=337
						y=250
						width=9
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=337
								y=250
								width=9
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=337
								y=250
								width=8
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=347
						y=250
						width=9
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=347
								y=250
								width=9
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=347
								y=250
								width=8
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=357
						y=250
						width=9
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=357
								y=250
								width=9
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=357
								y=250
								width=8
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=367
						y=250
						width=9
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=367
								y=250
								width=9
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=367
								y=250
								width=8
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				rectangle {
					object {
						x=336
						y=250
						width=9
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_MTRX_2_1"
					}
				}
				rectangle {
					object {
						x=346
						y=250
						width=9
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_MTRX_2_2"
					}
				}
				rectangle {
					object {
						x=356
						y=250
						width=9
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_MTRX_2_3"
					}
				}
				rectangle {
					object {
						x=366
						y=250
						width=9
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_MTRX_2_4"
					}
				}
			}
		}
		composite {
			object {
				x=336
				y=241
				width=40
				height=8
			}
			"composite name"=""
			children {
				composite {
					object {
						x=337
						y=241
						width=9
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=337
								y=241
								width=9
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=337
								y=241
								width=8
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=357
						y=241
						width=9
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=357
								y=241
								width=9
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=357
								y=241
								width=8
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=367
						y=241
						width=9
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=367
								y=241
								width=9
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=367
								y=241
								width=8
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				rectangle {
					object {
						x=336
						y=241
						width=9
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_MTRX_1_1"
					}
				}
				rectangle {
					object {
						x=356
						y=241
						width=9
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_MTRX_1_3"
					}
				}
				rectangle {
					object {
						x=366
						y=241
						width=9
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_MTRX_1_4"
					}
				}
				composite {
					object {
						x=347
						y=241
						width=9
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=347
								y=241
								width=9
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=347
								y=241
								width=8
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				rectangle {
					object {
						x=346
						y=241
						width=9
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_MTRX_1_2"
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=162
		y=127
		width=150
		height=60
	}
	display[0] {
		label="DISP2CEN"
		name="/opt/rtcds/userapps/release/vis/common/medm/typeb/VIS_CUST_TYPEB_TM_OPLEV_SEGS.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),userapps=$(userapps),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic),FEC=$(FEC),DOF=LEN"
	}
	clr=14
	bclr=14
	visual="invisible"
}
rectangle {
	object {
		x=157
		y=154
		width=150
		height=15
	}
	"basic attribute" {
		clr=9
	}
}
"text update" {
	object {
		x=177
		y=156
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=227
		y=156
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_OUTMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=160
		y=157
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="IN"
	align="horiz. centered"
}
text {
	object {
		x=291
		y=157
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="OUT"
	align="horiz. centered"
}
rectangle {
	object {
		x=172
		y=157
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_INMON"
	}
}
rectangle {
	object {
		x=280
		y=156
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_INMON"
	}
}
rectangle {
	object {
		x=157
		y=139
		width=150
		height=15
	}
	"basic attribute" {
		clr=9
	}
}
"text update" {
	object {
		x=177
		y=141
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=227
		y=141
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_OUTMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=160
		y=142
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="IN"
	align="horiz. centered"
}
text {
	object {
		x=291
		y=142
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="OUT"
	align="horiz. centered"
}
rectangle {
	object {
		x=172
		y=142
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_INMON"
	}
}
rectangle {
	object {
		x=280
		y=141
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_INMON"
	}
}
rectangle {
	object {
		x=157
		y=124
		width=150
		height=15
	}
	"basic attribute" {
		clr=9
	}
}
"text update" {
	object {
		x=177
		y=126
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=227
		y=126
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_OUTMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=160
		y=127
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="IN"
	align="horiz. centered"
}
text {
	object {
		x=291
		y=127
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="OUT"
	align="horiz. centered"
}
rectangle {
	object {
		x=172
		y=127
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_INMON"
	}
}
rectangle {
	object {
		x=280
		y=126
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_INMON"
	}
}
rectangle {
	object {
		x=157
		y=169
		width=150
		height=15
	}
	"basic attribute" {
		clr=9
	}
}
"text update" {
	object {
		x=177
		y=169
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG4_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=227
		y=169
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG4_OUTMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=160
		y=171
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="IN"
	align="horiz. centered"
}
text {
	object {
		x=291
		y=171
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="OUT"
	align="horiz. centered"
}
rectangle {
	object {
		x=172
		y=169
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG4_INMON"
	}
}
rectangle {
	object {
		x=280
		y=169
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG4_INMON"
	}
}
rectangle {
	object {
		x=317
		y=125
		width=10
		height=60
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=157
		y=246
		width=150
		height=15
	}
	"basic attribute" {
		clr=9
	}
}
"text update" {
	object {
		x=177
		y=246
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG3_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=227
		y=246
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG3_OUTMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=160
		y=247
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="IN"
	align="horiz. centered"
}
text {
	object {
		x=291
		y=247
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="OUT"
	align="horiz. centered"
}
rectangle {
	object {
		x=172
		y=247
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG3_INMON"
	}
}
rectangle {
	object {
		x=280
		y=246
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG3_INMON"
	}
}
rectangle {
	object {
		x=157
		y=231
		width=150
		height=15
	}
	"basic attribute" {
		clr=9
	}
}
"text update" {
	object {
		x=177
		y=231
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG2_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=227
		y=231
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG2_OUTMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=160
		y=232
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="IN"
	align="horiz. centered"
}
text {
	object {
		x=291
		y=232
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="OUT"
	align="horiz. centered"
}
rectangle {
	object {
		x=172
		y=232
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG2_INMON"
	}
}
rectangle {
	object {
		x=280
		y=231
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG2_INMON"
	}
}
rectangle {
	object {
		x=157
		y=216
		width=150
		height=15
	}
	"basic attribute" {
		clr=9
	}
}
"text update" {
	object {
		x=177
		y=216
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG1_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=227
		y=216
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG1_OUTMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=160
		y=217
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="IN"
	align="horiz. centered"
}
text {
	object {
		x=291
		y=217
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="OUT"
	align="horiz. centered"
}
rectangle {
	object {
		x=172
		y=217
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG1_INMON"
	}
}
rectangle {
	object {
		x=280
		y=216
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG1_INMON"
	}
}
rectangle {
	object {
		x=157
		y=261
		width=150
		height=15
	}
	"basic attribute" {
		clr=9
	}
}
"text update" {
	object {
		x=177
		y=261
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG4_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=227
		y=261
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG4_OUTMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=160
		y=261
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="IN"
	align="horiz. centered"
}
text {
	object {
		x=291
		y=261
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="OUT"
	align="horiz. centered"
}
rectangle {
	object {
		x=172
		y=261
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG4_INMON"
	}
}
rectangle {
	object {
		x=280
		y=261
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG4_INMON"
	}
}
rectangle {
	object {
		x=317
		y=217
		width=10
		height=60
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
polyline {
	object {
		x=481
		y=167
		width=12
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(482,168)
		(491,168)
	}
}
polyline {
	object {
		x=481
		y=136
		width=12
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(482,137)
		(491,137)
	}
}
polyline {
	object {
		x=481
		y=152
		width=12
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(482,153)
		(491,153)
	}
}
rectangle {
	object {
		x=481
		y=160
		width=150
		height=15
	}
	"basic attribute" {
		clr=9
	}
}
"text update" {
	object {
		x=501
		y=160
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SUM_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=551
		y=160
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SUM_OUTMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=484
		y=161
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="IN"
	align="horiz. centered"
}
text {
	object {
		x=615
		y=161
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="OUT"
	align="horiz. centered"
}
rectangle {
	object {
		x=496
		y=161
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SUM_INMON"
	}
}
rectangle {
	object {
		x=604
		y=160
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SUM_INMON"
	}
}
rectangle {
	object {
		x=481
		y=145
		width=150
		height=15
	}
	"basic attribute" {
		clr=9
	}
}
"text update" {
	object {
		x=501
		y=145
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_YAW_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=551
		y=145
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_YAW_OUTMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=484
		y=146
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="IN"
	align="horiz. centered"
}
text {
	object {
		x=615
		y=146
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="OUT"
	align="horiz. centered"
}
rectangle {
	object {
		x=496
		y=146
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_YAW_INMON"
	}
}
rectangle {
	object {
		x=604
		y=145
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_YAW_INMON"
	}
}
rectangle {
	object {
		x=481
		y=130
		width=150
		height=15
	}
	"basic attribute" {
		clr=9
	}
}
"text update" {
	object {
		x=501
		y=130
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_PIT_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=551
		y=130
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_PIT_OUTMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=484
		y=131
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="IN"
	align="horiz. centered"
}
text {
	object {
		x=615
		y=131
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="OUT"
	align="horiz. centered"
}
rectangle {
	object {
		x=496
		y=131
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_PIT_INMON"
	}
}
rectangle {
	object {
		x=604
		y=130
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_PIT_INMON"
	}
}
polyline {
	object {
		x=482
		y=233
		width=12
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(483,234)
		(492,234)
	}
}
polyline {
	object {
		x=482
		y=247
		width=12
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(483,248)
		(492,248)
	}
}
polyline {
	object {
		x=482
		y=263
		width=12
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(483,264)
		(492,264)
	}
}
rectangle {
	object {
		x=482
		y=226
		width=150
		height=15
	}
	"basic attribute" {
		clr=9
	}
}
"text update" {
	object {
		x=502
		y=226
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_PIT_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=552
		y=226
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_PIT_OUTMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=485
		y=227
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="IN"
	align="horiz. centered"
}
text {
	object {
		x=616
		y=227
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="OUT"
	align="horiz. centered"
}
rectangle {
	object {
		x=497
		y=227
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_PIT_INMON"
	}
}
rectangle {
	object {
		x=605
		y=226
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_PIT_INMON"
	}
}
rectangle {
	object {
		x=482
		y=256
		width=150
		height=15
	}
	"basic attribute" {
		clr=9
	}
}
"text update" {
	object {
		x=502
		y=256
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SUM_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=552
		y=256
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SUM_OUTMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=485
		y=257
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="IN"
	align="horiz. centered"
}
text {
	object {
		x=616
		y=257
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="OUT"
	align="horiz. centered"
}
rectangle {
	object {
		x=497
		y=257
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SUM_INMON"
	}
}
rectangle {
	object {
		x=605
		y=256
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SUM_INMON"
	}
}
rectangle {
	object {
		x=482
		y=241
		width=150
		height=15
	}
	"basic attribute" {
		clr=9
	}
}
"text update" {
	object {
		x=502
		y=241
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_YAW_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=552
		y=241
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_YAW_OUTMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=485
		y=242
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="IN"
	align="horiz. centered"
}
text {
	object {
		x=616
		y=242
		width=10
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="OUT"
	align="horiz. centered"
}
rectangle {
	object {
		x=497
		y=242
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_YAW_INMON"
	}
}
rectangle {
	object {
		x=605
		y=241
		width=5
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(Abs(A)>=30000)"
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_YAW_INMON"
	}
}
rectangle {
	object {
		x=641
		y=224
		width=10
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=641
		y=129
		width=10
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=446
		y=130
		width=10
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=446
		y=223
		width=10
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=230
		y=108
		width=40
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="INPUT FILTER"
	align="horiz. centered"
}
text {
	object {
		x=24
		y=114
		width=40
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="LEN SEG1"
	align="horiz. centered"
}
text {
	object {
		x=24
		y=135
		width=40
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="LEN SEG2"
	align="horiz. centered"
}
text {
	object {
		x=24
		y=155
		width=40
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="LEN SEG3"
	align="horiz. centered"
}
text {
	object {
		x=24
		y=174
		width=40
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="LEN SEG4"
	align="horiz. centered"
}
text {
	object {
		x=21
		y=210
		width=40
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="TILT SEG1"
	align="horiz. centered"
}
text {
	object {
		x=21
		y=230
		width=40
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="TILT SEG2"
	align="horiz. centered"
}
text {
	object {
		x=21
		y=250
		width=40
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="TILT SEG3"
	align="horiz. centered"
}
text {
	object {
		x=21
		y=270
		width=40
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="TILT SEG4"
	align="horiz. centered"
}
text {
	object {
		x=457
		y=132
		width=24
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="PIT"
	align="horiz. centered"
}
text {
	object {
		x=457
		y=148
		width=24
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="YAW"
	align="horiz. centered"
}
text {
	object {
		x=458
		y=227
		width=24
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="PIT"
	align="horiz. centered"
}
text {
	object {
		x=458
		y=243
		width=24
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="YAW"
	align="horiz. centered"
}
text {
	object {
		x=457
		y=164
		width=24
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="SUM"
	align="horiz. centered"
}
text {
	object {
		x=458
		y=257
		width=24
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="SUM"
	align="horiz. centered"
}
composite {
	object {
		x=307
		y=161
		width=10
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=307
				y=161
				width=10
				height=5
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=307
				y=161
				width=10
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
		rectangle {
			object {
				x=307
				y=161
				width=10
				height=5
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_GAIN"
			}
		}
	}
}
composite {
	object {
		x=307
		y=146
		width=10
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=307
				y=146
				width=10
				height=5
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=307
				y=146
				width=10
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
		rectangle {
			object {
				x=307
				y=146
				width=10
				height=5
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_GAIN"
			}
		}
	}
}
composite {
	object {
		x=307
		y=131
		width=10
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=307
				y=131
				width=10
				height=5
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=307
				y=131
				width=10
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
		rectangle {
			object {
				x=307
				y=131
				width=10
				height=5
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_GAIN"
			}
		}
	}
}
composite {
	object {
		x=307
		y=175
		width=10
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=307
				y=175
				width=10
				height=5
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=307
				y=175
				width=10
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
		rectangle {
			object {
				x=307
				y=175
				width=10
				height=5
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG4_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG4_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG4_GAIN"
			}
		}
	}
}
composite {
	object {
		x=307
		y=250
		width=10
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=307
				y=250
				width=10
				height=5
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=307
				y=250
				width=10
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
		rectangle {
			object {
				x=307
				y=250
				width=10
				height=5
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG3_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG3_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG3_GAIN"
			}
		}
	}
}
composite {
	object {
		x=307
		y=235
		width=10
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=307
				y=235
				width=10
				height=5
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=307
				y=235
				width=10
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
		rectangle {
			object {
				x=307
				y=235
				width=10
				height=5
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG2_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG2_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG2_GAIN"
			}
		}
	}
}
composite {
	object {
		x=307
		y=220
		width=10
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=307
				y=220
				width=10
				height=5
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=307
				y=220
				width=10
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
		rectangle {
			object {
				x=307
				y=220
				width=10
				height=5
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG1_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG1_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG1_GAIN"
			}
		}
	}
}
composite {
	object {
		x=307
		y=264
		width=10
		height=5
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=307
				y=264
				width=10
				height=5
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=307
				y=264
				width=10
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
		rectangle {
			object {
				x=307
				y=264
				width=10
				height=5
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG4_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG4_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG4_GAIN"
			}
		}
	}
}
"related display" {
	object {
		x=383
		y=138
		width=60
		height=36
	}
	display[0] {
		name="VIS_CUST_TYPEB_TM_OPLEV_CHAIN.adl"
		args="QPD=LEN,userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic),DOF=LEN"
	}
	clr=14
	bclr=14
	visual="invisible"
}
composite {
	object {
		x=383
		y=136
		width=60
		height=38
	}
	"composite name"=""
	children {
		composite {
			object {
				x=383
				y=136
				width=60
				height=38
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=385
						y=136
						width=59
						height=38
					}
					"basic attribute" {
						clr=59
						width=3
					}
				}
				rectangle {
					object {
						x=383
						y=136
						width=59
						height=36
					}
					"basic attribute" {
						clr=31
						width=3
					}
				}
				rectangle {
					object {
						x=385
						y=138
						width=57
						height=34
					}
					"basic attribute" {
						clr=32
					}
				}
			}
		}
		text {
			object {
				x=395
				y=155
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="H1"
			}
			textix="OL CHAIN"
			align="horiz. centered"
		}
		text {
			object {
				x=396
				y=139
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="H1"
			}
			textix="FULL"
			align="horiz. centered"
		}
	}
}
"related display" {
	object {
		x=384
		y=230
		width=59
		height=36
	}
	display[0] {
		name="VIS_CUST_TYPEB_TM_OPLEV_CHAIN.adl"
		args="QPD=TILT,userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic),DOF=TILT"
	}
	clr=14
	bclr=14
	visual="invisible"
}
composite {
	object {
		x=384
		y=229
		width=59
		height=38
	}
	"composite name"=""
	children {
		composite {
			object {
				x=384
				y=229
				width=59
				height=38
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=385
						y=229
						width=58
						height=38
					}
					"basic attribute" {
						clr=59
						width=3
					}
				}
				rectangle {
					object {
						x=384
						y=229
						width=58
						height=36
					}
					"basic attribute" {
						clr=31
						width=3
					}
				}
				rectangle {
					object {
						x=385
						y=231
						width=56
						height=34
					}
					"basic attribute" {
						clr=32
					}
				}
			}
		}
		text {
			object {
				x=396
				y=248
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="H1"
			}
			textix="OL CHAIN"
			align="horiz. centered"
		}
		text {
			object {
				x=397
				y=232
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="H1"
			}
			textix="FULL"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=646
		y=238
		width=20
		height=18
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=646
				y=238
				width=20
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(647,239)
				(664,239)
			}
		}
		polyline {
			object {
				x=646
				y=253
				width=20
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(647,254)
				(664,254)
			}
		}
	}
}
rectangle {
	object {
		x=143
		y=217
		width=10
		height=60
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
rectangle {
	object {
		x=143
		y=122
		width=10
		height=60
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
"text update" {
	object {
		x=88
		y=155
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=135
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=114
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG1_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=174
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG4_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=250
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG3_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=230
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG2_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=210
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG1_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=270
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG4_INMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
bar {
	object {
		x=88
		y=129
		width=50
		height=5
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_INMON"
		clr=51
		bclr=12
	}
	label="no decorations"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32768
	}
}
bar {
	object {
		x=88
		y=150
		width=50
		height=5
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG2_INMON"
		clr=51
		bclr=12
	}
	label="no decorations"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32768
	}
}
bar {
	object {
		x=88
		y=170
		width=50
		height=5
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG3_INMON"
		clr=51
		bclr=12
	}
	label="no decorations"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32768
	}
}
bar {
	object {
		x=88
		y=189
		width=50
		height=5
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SEG4_INMON"
		clr=51
		bclr=12
	}
	label="no decorations"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32768
	}
}
bar {
	object {
		x=88
		y=225
		width=50
		height=5
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG2_INMON"
		clr=51
		bclr=12
	}
	label="no decorations"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32768
	}
}
bar {
	object {
		x=88
		y=245
		width=50
		height=5
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG2_INMON"
		clr=51
		bclr=12
	}
	label="no decorations"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32768
	}
}
bar {
	object {
		x=88
		y=265
		width=50
		height=5
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG3_INMON"
		clr=51
		bclr=12
	}
	label="no decorations"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32768
	}
}
bar {
	object {
		x=88
		y=285
		width=50
		height=5
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SEG4_INMON"
		clr=51
		bclr=12
	}
	label="no decorations"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32768
	}
}
composite {
	object {
		x=645
		y=137
		width=20
		height=18
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=645
				y=137
				width=20
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(646,138)
				(663,138)
			}
		}
		polyline {
			object {
				x=645
				y=152
				width=20
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			points {
				(646,153)
				(663,153)
			}
		}
	}
}
composite {
	object {
		x=631
		y=231
		width=10
		height=35
	}
	"composite name"=""
	children {
		composite {
			object {
				x=631
				y=231
				width=10
				height=5
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=631
						y=231
						width=10
						height=5
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="l"
					}
				}
				rectangle {
					object {
						x=631
						y=231
						width=10
						height=5
					}
					"basic attribute" {
						clr=20
						width=3
					}
					"dynamic attribute" {
						chan="a"
					}
				}
				rectangle {
					object {
						x=631
						y=231
						width=10
						height=5
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="calc"
						calc="(A&4)&&(B&1024)&&(C!=0)"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_PIT_SW1R"
						chanB="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_PIT_SW2R"
						chanC="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_PIT_GAIN"
					}
				}
			}
		}
		composite {
			object {
				x=631
				y=246
				width=10
				height=5
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=631
						y=246
						width=10
						height=5
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="l"
					}
				}
				rectangle {
					object {
						x=631
						y=246
						width=10
						height=5
					}
					"basic attribute" {
						clr=20
						width=3
					}
					"dynamic attribute" {
						chan="a"
					}
				}
				rectangle {
					object {
						x=631
						y=246
						width=10
						height=5
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="calc"
						calc="(A&4)&&(B&1024)&&(C!=0)"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_YAW_SW1R"
						chanB="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_YAW_SW2R"
						chanC="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_YAW_GAIN"
					}
				}
			}
		}
		composite {
			object {
				x=631
				y=261
				width=10
				height=5
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=631
						y=261
						width=10
						height=5
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="l"
					}
				}
				rectangle {
					object {
						x=631
						y=261
						width=10
						height=5
					}
					"basic attribute" {
						clr=20
						width=3
					}
					"dynamic attribute" {
						chan="a"
					}
				}
				rectangle {
					object {
						x=631
						y=261
						width=10
						height=5
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="calc"
						calc="(A&4)&&(B&1024)&&(C!=0)"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SUM_SW1R"
						chanB="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SUM_SW2R"
						chanC="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_SUM_GAIN"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=631
		y=135
		width=10
		height=35
	}
	"composite name"=""
	children {
		composite {
			object {
				x=631
				y=165
				width=10
				height=5
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=631
						y=165
						width=10
						height=5
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="l"
					}
				}
				rectangle {
					object {
						x=631
						y=165
						width=10
						height=5
					}
					"basic attribute" {
						clr=20
						width=3
					}
					"dynamic attribute" {
						chan="a"
					}
				}
				rectangle {
					object {
						x=631
						y=165
						width=10
						height=5
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="calc"
						calc="(A&4)&&(B&1024)&&(C!=0)"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SUM_SW1R"
						chanB="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SUM_SW2R"
						chanC="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_SUM_GAIN"
					}
				}
			}
		}
		composite {
			object {
				x=631
				y=150
				width=10
				height=5
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=631
						y=150
						width=10
						height=5
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="l"
					}
				}
				rectangle {
					object {
						x=631
						y=150
						width=10
						height=5
					}
					"basic attribute" {
						clr=20
						width=3
					}
					"dynamic attribute" {
						chan="a"
					}
				}
				rectangle {
					object {
						x=631
						y=150
						width=10
						height=5
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="calc"
						calc="(A&4)&&(B&1024)&&(C!=0)"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_YAW_SW1R"
						chanB="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_YAW_SW2R"
						chanC="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_YAW_GAIN"
					}
				}
			}
		}
		composite {
			object {
				x=631
				y=135
				width=10
				height=5
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=631
						y=135
						width=10
						height=5
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="l"
					}
				}
				rectangle {
					object {
						x=631
						y=135
						width=10
						height=5
					}
					"basic attribute" {
						clr=20
						width=3
					}
					"dynamic attribute" {
						chan="a"
					}
				}
				rectangle {
					object {
						x=631
						y=135
						width=10
						height=5
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="calc"
						calc="(A&4)&&(B&1024)&&(C!=0)"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_PIT_SW1R"
						chanB="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_PIT_SW2R"
						chanC="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_PIT_GAIN"
					}
				}
			}
		}
	}
}
text {
	object {
		x=92
		y=18
		width=120
		height=44
	}
	"basic attribute" {
		clr=14
	}
	textix="$(IFO) $(OPTIC)"
}
"related display" {
	object {
		x=429
		y=39
		width=56
		height=25
	}
	display[0] {
		name="VIS_CUST_TYPEB_GASALL.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=30
	label="GAS"
}
"related display" {
	object {
		x=358
		y=39
		width=56
		height=25
	}
	display[0] {
		name="VIS_CUST_TYPEB_IP.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STAGE=IP"
	}
	clr=14
	bclr=32
	label="IP"
}
polyline {
	object {
		x=200
		y=24
		width=0
		height=56
	}
	"basic attribute" {
		clr=0
	}
	points {
		(200,24)
		(200,80)
	}
}
"related display" {
	object {
		x=495
		y=39
		width=80
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_PAYLOAD.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=50
	label="Payload"
}
polyline {
	object {
		x=663
		y=136
		width=3
		height=121
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(664,137)
		(664,255)
	}
}
composite {
	object {
		x=675
		y=180
		width=50
		height=50
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=680
				y=183
				width=40
				height=43
			}
			display[0] {
				name="VIS_CUST_TYPEB_TM_OPLEV_OL2EUL_MTRX.adl"
				args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),userapps=$(userapps),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic)"
			}
			clr=14
			bclr=14
			visual="invisible"
		}
		rectangle {
			object {
				x=675
				y=180
				width=50
				height=50
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		rectangle {
			object {
				x=677
				y=182
				width=46
				height=46
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=680
				y=197
				width=41
				height=28
			}
			"basic attribute" {
				clr=9
			}
		}
		text {
			object {
				x=684
				y=183
				width=34
				height=9
			}
			"basic attribute" {
				clr=39
			}
			"dynamic attribute" {
				chan="l"
			}
			textix="OL2EUL"
			align="horiz. centered"
		}
		composite {
			object {
				x=680
				y=217
				width=40
				height=8
			}
			"composite name"=""
			children {
				composite {
					object {
						x=681
						y=217
						width=9
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=681
								y=217
								width=9
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=681
								y=217
								width=8
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=701
						y=217
						width=9
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=701
								y=217
								width=9
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=701
								y=217
								width=8
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=711
						y=217
						width=9
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=711
								y=217
								width=9
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=711
								y=217
								width=8
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				rectangle {
					object {
						x=680
						y=217
						width=9
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_3_1"
					}
				}
				rectangle {
					object {
						x=700
						y=217
						width=9
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_3_3"
					}
				}
				rectangle {
					object {
						x=710
						y=217
						width=9
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_3_4"
					}
				}
				composite {
					object {
						x=691
						y=217
						width=9
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=691
								y=217
								width=9
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=691
								y=217
								width=8
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				rectangle {
					object {
						x=690
						y=217
						width=9
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_3_2"
					}
				}
			}
		}
		composite {
			object {
				x=680
				y=208
				width=40
				height=8
			}
			"composite name"=""
			children {
				composite {
					object {
						x=681
						y=208
						width=9
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=681
								y=208
								width=9
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=681
								y=208
								width=8
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=691
						y=208
						width=9
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=691
								y=208
								width=9
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=691
								y=208
								width=8
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=701
						y=208
						width=9
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=701
								y=208
								width=9
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=701
								y=208
								width=8
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				composite {
					object {
						x=711
						y=208
						width=9
						height=8
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=711
								y=208
								width=9
								height=8
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						rectangle {
							object {
								x=711
								y=208
								width=8
								height=8
							}
							"basic attribute" {
								clr=12
								width=3
							}
						}
					}
				}
				rectangle {
					object {
						x=680
						y=208
						width=9
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_2_1"
					}
				}
				rectangle {
					object {
						x=690
						y=208
						width=9
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_2_2"
					}
				}
				rectangle {
					object {
						x=700
						y=208
						width=9
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_2_3"
					}
				}
				rectangle {
					object {
						x=710
						y=208
						width=9
						height=8
					}
					"basic attribute" {
						clr=16
						width=3
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_2_4"
					}
				}
			}
		}
		composite {
			object {
				x=681
				y=199
				width=9
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=681
						y=199
						width=9
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=681
						y=199
						width=8
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=701
				y=199
				width=9
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=701
						y=199
						width=9
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=701
						y=199
						width=8
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		composite {
			object {
				x=711
				y=199
				width=9
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=711
						y=199
						width=9
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=711
						y=199
						width=8
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=680
				y=199
				width=9
				height=8
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_1_1"
			}
		}
		rectangle {
			object {
				x=700
				y=199
				width=9
				height=8
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_1_3"
			}
		}
		rectangle {
			object {
				x=710
				y=199
				width=9
				height=8
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_1_4"
			}
		}
		composite {
			object {
				x=691
				y=199
				width=9
				height=8
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=691
						y=199
						width=9
						height=8
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				rectangle {
					object {
						x=691
						y=199
						width=8
						height=8
					}
					"basic attribute" {
						clr=12
						width=3
					}
				}
			}
		}
		rectangle {
			object {
				x=690
				y=199
				width=9
				height=8
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_OL2EUL_1_2"
			}
		}
	}
}
"cartesian plot" {
	object {
		x=82
		y=296
		width=327
		height=324
	}
	plotcom {
		xlabel="YAW (urad)"
		ylabel="PIT (urad)"
		clr=0
		bclr=14
	}
	style="line"
	erase_oldest="plot last n pts"
	count="5"
	trace[0] {
		xdata="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_YAW_OUTMON"
		ydata="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_PIT_OUTMON"
		data_clr=35
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		minRange=-200.000000
		maxRange=200.000000
	}
	y1_axis {
		rangeStyle="user-specified"
		minRange=-200.000000
		maxRange=200.000000
	}
	y2_axis {
		rangeStyle="user-specified"
	}
	trigger="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_PIT_OUTMON"
	countPvName="5"
}
text {
	object {
		x=197
		y=624
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Undiagonalized QPD"
	align="horiz. centered"
}
composite {
	object {
		x=683
		y=36
		width=81
		height=42
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=684
				y=76
				width=80
				height=2
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=683
				y=36
				width=80
				height=2
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=683
				y=38
				width=2
				height=40
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=762
				y=36
				width=2
				height=40
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
	}
}
text {
	object {
		x=685
		y=22
		width=50
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="$(BOOTH) BOOTH"
}
"text update" {
	object {
		x=688
		y=40
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):PEM-TEMPERATURE_BOOTH_$(BOOTH)"
		clr=15
		bclr=0
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		loprDefault=-0.8
		hoprSrc="default"
		hoprDefault=0.8
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=688
		y=58
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):PEM-HUMIDITY_BOOTH_$(BOOTH)"
		clr=20
		bclr=0
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		loprDefault=-0.8
		hoprSrc="default"
		hoprDefault=0.8
		precSrc="default"
		precDefault=1
	}
}
polyline {
	object {
		x=601
		y=25
		width=0
		height=54
	}
	"basic attribute" {
		clr=0
	}
	points {
		(601,25)
		(601,79)
	}
}
polyline {
	object {
		x=201
		y=24
		width=400
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(201,24)
		(601,24)
	}
}
polyline {
	object {
		x=201
		y=80
		width=400
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(201,80)
		(601,80)
	}
}
"related display" {
	object {
		x=216
		y=38
		width=120
		height=30
	}
	display[0] {
		name="VIS_CUST_TYPEB_OVERVIEW.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STAGE=IP,userapps=$(userapps)"
	}
	clr=14
	bclr=25
	label="OVERVIEW"
}
"text update" {
	object {
		x=760
		y=182
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_LEN_DIAGMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=760
		y=197
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_PIT_DIAGMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=760
		y=212
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OPLEV_YAW_DIAGMON"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=739
		y=181
		width=24
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="L"
	align="horiz. centered"
}
text {
	object {
		x=739
		y=197
		width=24
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="P"
	align="horiz. centered"
}
text {
	object {
		x=739
		y=211
		width=24
		height=8
	}
	"basic attribute" {
		clr=31
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=24
		y=398
		width=50
		height=44
	}
	"basic attribute" {
		clr=14
	}
	textix="OL LEN"
}
"cartesian plot" {
	object {
		x=813
		y=296
		width=327
		height=324
	}
	plotcom {
		xlabel="YAW (urad)"
		ylabel="PIT (urad)"
		clr=0
		bclr=14
	}
	style="line"
	erase_oldest="plot last n pts"
	count="5"
	trace[0] {
		xdata="$(IFO):VIS-$(OPTIC)_TM_OPLEV_YAW_DIAGMON"
		ydata="$(IFO):VIS-$(OPTIC)_TM_OPLEV_PIT_DIAGMON"
		data_clr=35
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		minRange=-400.000000
		maxRange=400.000000
	}
	y1_axis {
		rangeStyle="user-specified"
		minRange=-400.000000
		maxRange=400.000000
	}
	y2_axis {
		rangeStyle="user-specified"
	}
	trigger="$(IFO):VIS-$(OPTIC)_TM_OPLEV_PIT_DIAGMON"
	countPvName="5"
}
"cartesian plot" {
	object {
		x=472
		y=296
		width=327
		height=324
	}
	plotcom {
		xlabel="YAW (urad)"
		ylabel="PIT (urad)"
		clr=0
		bclr=14
	}
	style="line"
	erase_oldest="plot last n pts"
	count="5"
	trace[0] {
		xdata="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_YAW_OUTMON"
		ydata="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_PIT_OUTMON"
		data_clr=35
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		minRange=-200.000000
		maxRange=200.000000
	}
	y1_axis {
		rangeStyle="user-specified"
		minRange=-200.000000
		maxRange=200.000000
	}
	y2_axis {
		rangeStyle="user-specified"
	}
	trigger="$(IFO):VIS-$(OPTIC)_TM_OPLEV_TILT_PIT_OUTMON"
	countPvName="5"
}
text {
	object {
		x=587
		y=624
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Undiagonalized QPD"
	align="horiz. centered"
}
text {
	object {
		x=937
		y=624
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Diagonalized QPD"
	align="horiz. centered"
}
text {
	object {
		x=417
		y=390
		width=50
		height=44
	}
	"basic attribute" {
		clr=14
	}
	textix="OL TILT"
}
"text entry" {
	object {
		x=782
		y=78
		width=400
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_COMMISH_MESSAGE"
		clr=23
		bclr=0
	}
	format="string"
	limits {
		loprSrc="default"
		loprDefault=-0.8
		hoprSrc="default"
		hoprDefault=0.8
		precSrc="default"
		precDefault=1
	}
}
composite {
	object {
		x=921
		y=15
		width=131
		height=55
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=923
				y=17
				width=127
				height=53
			}
			"basic attribute" {
				clr=12
			}
		}
		rectangle {
			object {
				x=921
				y=15
				width=131
				height=55
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		rectangle {
			object {
				x=924
				y=18
				width=127
				height=50
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_COMMISH_STATUS"
			}
		}
		text {
			object {
				x=934
				y=55
				width=101
				height=9
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_COMMISH_STATUS"
			}
			textix="NOT IN PROGRESS"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=924
				y=18
				width=127
				height=50
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="A && B % 2"
				chan="$(IFO):VIS-$(OPTIC)_COMMISH_STATUS"
				chanB="$(IFO):FEC-$(FEC)_TIME_DIAG"
			}
		}
		text {
			object {
				x=936
				y=54
				width=101
				height=13
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_COMMISH_STATUS"
			}
			textix="IN PROGRESS"
			align="horiz. centered"
		}
		composite {
			object {
				x=925
				y=18
				width=122
				height=31
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=925
						y=18
						width=122
						height=31
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="l"
					}
				}
				"choice button" {
					object {
						x=1020
						y=20
						width=26
						height=28
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_COMMISH_STATUS"
						clr=14
						bclr=4
					}
				}
				rectangle {
					object {
						x=927
						y=20
						width=96
						height=28
					}
					"basic attribute" {
						clr=53
						width=3
					}
					"dynamic attribute" {
						chan="a"
					}
				}
				text {
					object {
						x=947
						y=36
						width=53
						height=10
					}
					"basic attribute" {
						clr=0
					}
					"dynamic attribute" {
						chan="l"
					}
					textix="STATUS"
					align="horiz. centered"
				}
				text {
					object {
						x=947
						y=24
						width=53
						height=10
					}
					"basic attribute" {
						clr=0
					}
					"dynamic attribute" {
						chan="l"
					}
					textix="MEASUREMENT"
					align="horiz. centered"
				}
			}
			"dynamic attribute" {
				chan="l"
			}
		}
	}
}
