
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typeb/VIS_CUST_TYPEB_ADC_MONITOR.adl"
	version=030107
}
display {
	object {
		x=2531
		y=88
		width=705
		height=900
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=21
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=79
		y=3
		width=206
		height=20
	}
	"basic attribute" {
		clr=2
	}
	textix="ADC_MONITOR"
	align="horiz. centered"
}
"text update" {
	object {
		x=546
		y=72
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=371
		y=73
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH0"
}
"text update" {
	object {
		x=546
		y=95
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=371
		y=96
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH1"
}
"text update" {
	object {
		x=546
		y=118
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=371
		y=119
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH2"
}
"text update" {
	object {
		x=546
		y=141
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=372
		y=142
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH3"
}
"text update" {
	object {
		x=546
		y=171
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=371
		y=172
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH4"
}
"text update" {
	object {
		x=546
		y=194
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=371
		y=195
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH5"
}
"text update" {
	object {
		x=546
		y=217
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=371
		y=218
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH6"
}
"text update" {
	object {
		x=546
		y=240
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=372
		y=241
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH7"
}
"text update" {
	object {
		x=546
		y=271
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=371
		y=272
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH8"
}
"text update" {
	object {
		x=546
		y=294
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=371
		y=295
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH9"
}
"text update" {
	object {
		x=546
		y=317
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=371
		y=318
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH10"
}
"text update" {
	object {
		x=546
		y=340
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=372
		y=341
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH11"
}
"text update" {
	object {
		x=546
		y=369
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=371
		y=370
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH12"
}
"text update" {
	object {
		x=546
		y=392
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=371
		y=393
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH13"
}
"text update" {
	object {
		x=546
		y=415
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=371
		y=416
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH14"
}
"text update" {
	object {
		x=546
		y=438
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=372
		y=439
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH15"
}
"text update" {
	object {
		x=546
		y=468
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH16"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=371
		y=469
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH16"
}
"text update" {
	object {
		x=546
		y=491
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH17"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=371
		y=492
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH17"
}
"text update" {
	object {
		x=546
		y=514
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH18"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=371
		y=515
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH18"
}
"text update" {
	object {
		x=546
		y=537
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH19"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=372
		y=538
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH19"
}
"text update" {
	object {
		x=545
		y=566
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH20"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=370
		y=567
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH20"
}
"text update" {
	object {
		x=545
		y=589
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH21"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=370
		y=590
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH21"
}
"text update" {
	object {
		x=545
		y=612
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH22"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=370
		y=613
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH22"
}
"text update" {
	object {
		x=545
		y=635
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH23"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=371
		y=636
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH23"
}
"text update" {
	object {
		x=545
		y=665
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH24"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=370
		y=666
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH24"
}
"text update" {
	object {
		x=545
		y=688
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH25"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=370
		y=689
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH25"
}
"text update" {
	object {
		x=545
		y=711
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH26"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=370
		y=712
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH26"
}
"text update" {
	object {
		x=545
		y=734
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH27"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=371
		y=735
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH27"
}
"text update" {
	object {
		x=545
		y=762
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH28"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=370
		y=763
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH28"
}
"text update" {
	object {
		x=545
		y=785
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH29"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=370
		y=786
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH29"
}
"text update" {
	object {
		x=545
		y=808
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH30"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=370
		y=809
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH30"
}
"text update" {
	object {
		x=545
		y=831
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC1_EPICS_CH31"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=371
		y=832
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC1_EPICS_CH31"
}
composite {
	object {
		x=602
		y=73
		width=101
		height=777
	}
	"composite name"=""
	children {
		text {
			object {
				x=603
				y=73
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC100)"
		}
		text {
			object {
				x=603
				y=96
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC101)"
		}
		text {
			object {
				x=603
				y=119
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC102)"
		}
		text {
			object {
				x=603
				y=142
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC103)"
		}
		text {
			object {
				x=603
				y=172
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC104)"
		}
		text {
			object {
				x=603
				y=195
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC105)"
		}
		text {
			object {
				x=603
				y=218
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC106)"
		}
		text {
			object {
				x=603
				y=241
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC107)"
		}
		text {
			object {
				x=603
				y=272
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC108)"
		}
		text {
			object {
				x=603
				y=295
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC109)"
		}
		text {
			object {
				x=603
				y=318
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC110)"
		}
		text {
			object {
				x=603
				y=341
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC111)"
		}
		text {
			object {
				x=603
				y=370
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC112)"
		}
		text {
			object {
				x=603
				y=393
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC113)"
		}
		text {
			object {
				x=603
				y=416
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC114)"
		}
		text {
			object {
				x=603
				y=439
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC115)"
		}
		text {
			object {
				x=603
				y=469
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC116)"
		}
		text {
			object {
				x=603
				y=492
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC117)"
		}
		text {
			object {
				x=603
				y=515
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC118)"
		}
		text {
			object {
				x=603
				y=538
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC119)"
		}
		text {
			object {
				x=602
				y=567
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC120)"
		}
		text {
			object {
				x=602
				y=590
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC121)"
		}
		text {
			object {
				x=602
				y=613
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC122)"
		}
		text {
			object {
				x=602
				y=636
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC123)"
		}
		text {
			object {
				x=602
				y=666
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC124)"
		}
		text {
			object {
				x=602
				y=689
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC125)"
		}
		text {
			object {
				x=602
				y=712
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC126)"
		}
		text {
			object {
				x=602
				y=735
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC127)"
		}
		text {
			object {
				x=602
				y=763
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC128)"
		}
		text {
			object {
				x=602
				y=786
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC129)"
		}
		text {
			object {
				x=602
				y=809
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC130)"
		}
		text {
			object {
				x=602
				y=832
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC131)"
		}
	}
}
"text update" {
	object {
		x=202
		y=72
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=72
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH0"
}
"text update" {
	object {
		x=202
		y=95
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=95
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH1"
}
"text update" {
	object {
		x=202
		y=118
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=118
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH2"
}
"text update" {
	object {
		x=202
		y=141
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=26
		y=141
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH3"
}
"text update" {
	object {
		x=202
		y=171
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=171
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH4"
}
"text update" {
	object {
		x=202
		y=194
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=194
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH5"
}
"text update" {
	object {
		x=202
		y=217
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=217
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH6"
}
"text update" {
	object {
		x=202
		y=240
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=26
		y=240
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH7"
}
"text update" {
	object {
		x=202
		y=271
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=271
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH8"
}
"text update" {
	object {
		x=202
		y=294
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=294
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH9"
}
"text update" {
	object {
		x=202
		y=317
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=317
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH10"
}
"text update" {
	object {
		x=202
		y=340
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=26
		y=340
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH11"
}
"text update" {
	object {
		x=202
		y=369
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=369
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH12"
}
"text update" {
	object {
		x=202
		y=392
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=392
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH13"
}
"text update" {
	object {
		x=202
		y=415
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=415
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH14"
}
"text update" {
	object {
		x=202
		y=438
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=26
		y=438
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH15"
}
"text update" {
	object {
		x=202
		y=468
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH16"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=468
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH16"
}
"text update" {
	object {
		x=202
		y=491
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH17"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=491
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH17"
}
"text update" {
	object {
		x=202
		y=514
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH18"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=514
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH18"
}
"text update" {
	object {
		x=202
		y=537
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH19"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=26
		y=537
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH19"
}
"text update" {
	object {
		x=201
		y=566
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH20"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=24
		y=566
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH20"
}
"text update" {
	object {
		x=201
		y=589
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH21"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=24
		y=589
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH21"
}
"text update" {
	object {
		x=201
		y=612
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH22"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=24
		y=612
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH22"
}
"text update" {
	object {
		x=201
		y=635
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH23"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=635
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH23"
}
"text update" {
	object {
		x=201
		y=665
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH24"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=24
		y=665
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH24"
}
"text update" {
	object {
		x=201
		y=688
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH25"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=24
		y=688
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH25"
}
"text update" {
	object {
		x=201
		y=711
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH26"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=24
		y=711
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH26"
}
"text update" {
	object {
		x=201
		y=734
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH27"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=734
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH27"
}
"text update" {
	object {
		x=201
		y=762
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH28"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=24
		y=762
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH28"
}
"text update" {
	object {
		x=201
		y=785
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH29"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=24
		y=785
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH29"
}
"text update" {
	object {
		x=201
		y=808
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH30"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=24
		y=808
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH30"
}
"text update" {
	object {
		x=201
		y=831
		width=50
		height=17
	}
	monitor {
		chan="$(IFO):IOP-$(COMP)_MADC0_EPICS_CH31"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=831
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOP-$(COMP)_MADC0_EPICS_CH31"
}
composite {
	object {
		x=261
		y=74
		width=101
		height=777
	}
	"composite name"=""
	children {
		text {
			object {
				x=262
				y=74
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC000)"
		}
		text {
			object {
				x=262
				y=97
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC001)"
		}
		text {
			object {
				x=262
				y=120
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC002)"
		}
		text {
			object {
				x=262
				y=143
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC003)"
		}
		text {
			object {
				x=262
				y=173
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC004)"
		}
		text {
			object {
				x=262
				y=196
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC005)"
		}
		text {
			object {
				x=262
				y=219
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC006)"
		}
		text {
			object {
				x=262
				y=242
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC007)"
		}
		text {
			object {
				x=262
				y=273
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC008)"
		}
		text {
			object {
				x=262
				y=296
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC009)"
		}
		text {
			object {
				x=262
				y=319
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC010)"
		}
		text {
			object {
				x=262
				y=342
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC011)"
		}
		text {
			object {
				x=262
				y=371
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC012)"
		}
		text {
			object {
				x=262
				y=394
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC013)"
		}
		text {
			object {
				x=262
				y=417
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC014)"
		}
		text {
			object {
				x=262
				y=440
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC015)"
		}
		text {
			object {
				x=262
				y=470
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC016)"
		}
		text {
			object {
				x=262
				y=493
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC017)"
		}
		text {
			object {
				x=262
				y=516
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC018)"
		}
		text {
			object {
				x=262
				y=539
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC019)"
		}
		text {
			object {
				x=261
				y=568
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC020)"
		}
		text {
			object {
				x=261
				y=591
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC021)"
		}
		text {
			object {
				x=261
				y=614
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC022)"
		}
		text {
			object {
				x=261
				y=637
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC023)"
		}
		text {
			object {
				x=261
				y=667
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC024)"
		}
		text {
			object {
				x=261
				y=690
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC025)"
		}
		text {
			object {
				x=261
				y=713
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC026)"
		}
		text {
			object {
				x=261
				y=736
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC027)"
		}
		text {
			object {
				x=261
				y=764
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC028)"
		}
		text {
			object {
				x=261
				y=787
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC029)"
		}
		text {
			object {
				x=261
				y=810
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC030)"
		}
		text {
			object {
				x=261
				y=833
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ADC031)"
		}
	}
}
