
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typeb/VIS_CUST_TYPEB_GASALL.adl"
	version=030107
}
display {
	object {
		x=246
		y=214
		width=1178
		height=533
	}
	clr=8
	bclr=7
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=2
		y=21
		width=98
		height=70
	}
	"basic attribute" {
		clr=4
		width=4
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1916
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=926
		y=2
		width=180
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) $(OPTIC) SUSPENSION"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=2
		width=43
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
"text update" {
	object {
		x=1350
		y=2
		width=205
		height=14
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=6
		y=40
		width=147
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="$(IFO) $(OPTIC)"
}
composite {
	object {
		x=468
		y=33
		width=127
		height=66
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=470
				y=35
				width=123
				height=62
			}
			"basic attribute" {
				clr=12
			}
		}
		rectangle {
			object {
				x=468
				y=33
				width=127
				height=66
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		rectangle {
			object {
				x=471
				y=36
				width=122
				height=60
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_COMMISH_STATUS"
			}
		}
		text {
			object {
				x=481
				y=80
				width=98
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_COMMISH_STATUS"
			}
			textix="NOT IN PROGRESS"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=471
				y=36
				width=122
				height=60
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="A && B % 2"
				chan="$(IFO):VIS-$(OPTIC)_COMMISH_STATUS"
				chanB="$(IFO):FEC-$(FEC)_TIME_DIAG"
			}
		}
		text {
			object {
				x=483
				y=78
				width=98
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_COMMISH_STATUS"
			}
			textix="IN PROGRESS"
			align="horiz. centered"
		}
		composite {
			object {
				x=472
				y=38
				width=118
				height=36
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=472
						y=38
						width=118
						height=36
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="l"
					}
				}
				"choice button" {
					object {
						x=564
						y=40
						width=25
						height=33
					}
					control {
						chan="$(IFO):VIS-$(OPTIC)_COMMISH_STATUS"
						clr=14
						bclr=4
					}
				}
				rectangle {
					object {
						x=474
						y=40
						width=93
						height=33
					}
					"basic attribute" {
						clr=53
						width=3
					}
					"dynamic attribute" {
						chan="a"
					}
				}
				text {
					object {
						x=493
						y=59
						width=51
						height=12
					}
					"basic attribute" {
						clr=0
					}
					"dynamic attribute" {
						chan="l"
					}
					textix="STATUS"
					align="horiz. centered"
				}
				text {
					object {
						x=493
						y=44
						width=51
						height=12
					}
					"basic attribute" {
						clr=0
					}
					"dynamic attribute" {
						chan="l"
					}
					textix="MEASUREMENT"
					align="horiz. centered"
				}
			}
			"dynamic attribute" {
				chan="l"
			}
		}
	}
}
"related display" {
	object {
		x=868
		y=61
		width=150
		height=30
	}
	display[0] {
		label="IOP"
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)iop$(comp)/$(IFO)IOP$(COMP)_GDS_TP.adl"
	}
	clr=14
	bclr=55
	visual="invisible"
}
"related display" {
	object {
		x=709
		y=66
		width=145
		height=30
	}
	display[0] {
		label="GDS_TP"
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS$(OPTIC)_GDS_TP.adl"
	}
	clr=14
	bclr=55
	visual="invisible"
}
composite {
	object {
		x=707
		y=63
		width=152
		height=34
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=707
				y=63
				width=152
				height=34
			}
			"basic attribute" {
				clr=13
				width=3
			}
		}
		rectangle {
			object {
				x=707
				y=63
				width=150
				height=32
			}
			"basic attribute" {
				clr=26
				width=3
			}
		}
		rectangle {
			object {
				x=710
				y=65
				width=147
				height=30
			}
			"basic attribute" {
				clr=28
				width=3
			}
		}
	}
}
text {
	object {
		x=744
		y=72
		width=108
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(IFO)VIS$(OPTIC) GDS TP"
	align="horiz. centered"
}
byte {
	object {
		x=714
		y=67
		width=25
		height=25
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_ADC_STAT_0"
		clr=60
		bclr=20
	}
	sbit=0
}
rectangle {
	object {
		x=603
		y=62
		width=98
		height=34
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=603
		y=64
		width=98
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CDS STATE WORD"
	align="horiz. centered"
}
byte {
	object {
		x=604
		y=80
		width=63
		height=13
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_STATE_WORD"
		clr=20
		bclr=60
	}
	sbit=0
	ebit=6
}
byte {
	object {
		x=666
		y=80
		width=9
		height=13
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_STATE_WORD"
		clr=30
		bclr=60
	}
	sbit=7
	ebit=7
}
byte {
	object {
		x=674
		y=80
		width=9
		height=13
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_STATE_WORD"
		clr=37
		bclr=60
	}
	sbit=8
	ebit=8
}
byte {
	object {
		x=681
		y=80
		width=9
		height=13
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_STATE_WORD"
		clr=54
		bclr=60
	}
	sbit=9
	ebit=9
}
composite {
	object {
		x=690
		y=80
		width=9
		height=13
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=690
				y=80
				width=9
				height=13
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="H1:DAQ-DC0_H1SUSITMY_STATUS"
			}
		}
		rectangle {
			object {
				x=690
				y=80
				width=9
				height=13
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="if zero"
				chan="H1:DAQ-DC0_H1SUSITMY_STATUS"
			}
		}
		rectangle {
			object {
				x=690
				y=80
				width=9
				height=12
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(IFO):DAQ-DC0_$(IFO)SUS$(OPTIC)_STATUS"
			}
		}
	}
}
composite {
	object {
		x=868
		y=61
		width=151
		height=34
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=868
				y=61
				width=151
				height=34
			}
			"basic attribute" {
				clr=13
				width=3
			}
		}
		rectangle {
			object {
				x=868
				y=61
				width=149
				height=32
			}
			"basic attribute" {
				clr=26
				width=3
			}
		}
		rectangle {
			object {
				x=871
				y=63
				width=146
				height=30
			}
			"basic attribute" {
				clr=28
				width=3
			}
		}
	}
}
text {
	object {
		x=903
		y=71
		width=107
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(IFO)IOPVIS$(COMP) GDS TP"
}
byte {
	object {
		x=873
		y=65
		width=24
		height=25
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_ADC_STAT_0"
		clr=60
		bclr=20
	}
	sbit=0
}
"shell command" {
	object {
		x=885
		y=486
		width=180
		height=24
	}
	command[0] {
		label="Take Snapshot"
		name="burtrb"
		args="-f /opt/rtcds/$(site)/$(ifo)/target/$(ifo)vis$(optic)/$(ifo)vis$(optic)epics/autoBurt.req -o $(userapps)/vis/$(ifo)/burtfiles/$(ifo)vis$(optic)_safe.snap &"
	}
	command[1] {
		label="Restore Snapshot"
		name="burtwb"
		args="-f $(userapps)/vis/$(ifo)/burtfiles/$(ifo)vis$(optic)_safe.snap &"
	}
	clr=0
	bclr=54
	label="Take/Restore Safe.snap"
}
polyline {
	object {
		x=101
		y=242
		width=456
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(102,243)
		(555,243)
	}
}
"text update" {
	object {
		x=131
		y=233
		width=39
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_F0_LVDTINF_GAS_INMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"related display" {
	object {
		x=87
		y=228
		width=20
		height=30
	}
	display[0] {
		label="ADC"
		name="VIS_CUST_TYPEB_ADC_MONITOR.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic)"
	}
	clr=14
	bclr=10
}
"text update" {
	object {
		x=325
		y=233
		width=39
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_F0_LVDTINF_GAS_OUTMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"related display" {
	object {
		x=202
		y=226
		width=98
		height=34
	}
	display[0] {
		label="DISP2CEN"
		name="/opt/rtcds/kamioka/k1/medm/$(ifo)vis$(optic)/$(IFO)VIS$(OPTIC)_$(OPTIC)_F0_LVDTINF_GAS.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),userapps=$(userapps),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=201
		y=226
		width=101
		height=34
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=200
		y=226
		width=100
		height=32
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=202
		y=228
		width=98
		height=30
	}
	"basic attribute" {
		clr=32
	}
}
text {
	object {
		x=232
		y=243
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="INPUT FILTER"
	align="horiz. centered"
}
text {
	object {
		x=232
		y=229
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS"
	align="horiz. centered"
}
"related display" {
	object {
		x=389
		y=229
		width=98
		height=30
	}
	display[0] {
		label="DISP2CEN"
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS$(OPTIC)_$(OPTIC)_F0_DAMP_GAS.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),userapps=$(userapps),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=390
		y=228
		width=101
		height=32
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=389
		y=226
		width=100
		height=32
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=391
		y=228
		width=98
		height=30
	}
	"basic attribute" {
		clr=32
	}
}
text {
	object {
		x=426
		y=238
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS DAMP"
	align="horiz. centered"
}
rectangle {
	object {
		x=396
		y=240
		width=25
		height=8
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=397
		y=241
		width=23
		height=6
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=397
		y=241
		width=23
		height=6
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_F0_DAMP_GAS_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_F0_DAMP_GAS_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_F0_DAMP_GAS_GAIN"
	}
}
"related display" {
	object {
		x=391
		y=190
		width=98
		height=34
	}
	display[0] {
		label="DISP2CEN"
		name="/opt/rtcds/kamioka/k1/medm/$(ifo)vis$(optic)/$(IFO)VIS$(OPTIC)_$(OPTIC)_F0_TEST_GAS.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),userapps=$(userapps),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=390
		y=192
		width=101
		height=32
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=389
		y=190
		width=100
		height=32
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=391
		y=192
		width=98
		height=30
	}
	"basic attribute" {
		clr=32
	}
}
text {
	object {
		x=426
		y=202
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS TEST"
	align="horiz. centered"
}
rectangle {
	object {
		x=396
		y=204
		width=25
		height=8
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=397
		y=205
		width=23
		height=6
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=397
		y=205
		width=23
		height=6
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_F0_TEST_GAS_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_F0_TEST_GAS_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_F0_TEST_GAS_GAIN"
	}
}
polyline {
	object {
		x=489
		y=207
		width=61
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(490,208)
		(548,208)
	}
}
polygon {
	object {
		x=545
		y=201
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(545,201)
		(564,208)
		(545,215)
		(545,201)
	}
}
rectangle {
	object {
		x=561
		y=198
		width=28
		height=60
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
composite {
	object {
		x=565
		y=219
		width=22
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=575
				y=219
				width=2
				height=22
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(576,220)
				(576,240)
			}
		}
		polyline {
			object {
				x=565
				y=229
				width=22
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(566,230)
				(586,230)
			}
		}
	}
}
polygon {
	object {
		x=546
		y=237
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(546,237)
		(565,244)
		(546,251)
		(546,237)
	}
}
polyline {
	object {
		x=587
		y=225
		width=496
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(588,226)
		(1081,226)
	}
}
"text update" {
	object {
		x=608
		y=216
		width=39
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_F0_COILOUTF_GAS_INMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=776
		y=216
		width=39
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_F0_COILOUTF_GAS_OUTMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
polyline {
	object {
		x=947
		y=196
		width=3
		height=269
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=3
	}
	points {
		(948,197)
		(948,463)
	}
}
rectangle {
	object {
		x=927
		y=201
		width=13
		height=50
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_F0_WDMON_STATE"
	}
}
"related display" {
	object {
		x=1064
		y=201
		width=21
		height=50
	}
	display[0] {
		label="DAC"
		name="VIS_CUST_TYPEB_DAC_MONITOR.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=6
}
rectangle {
	object {
		x=48
		y=182
		width=1060
		height=84
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=84
		y=212
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC"
	align="horiz. centered"
}
rectangle {
	object {
		x=207
		y=234
		width=25
		height=8
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=208
		y=235
		width=23
		height=6
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=208
		y=235
		width=23
		height=6
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_F0_LVDTINF_GAS_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_F0_LVDTINF_GAS_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_F0_LVDTINF_GAS_GAIN"
	}
}
"related display" {
	object {
		x=663
		y=211
		width=98
		height=34
	}
	display[0] {
		label="DISP2CEN"
		name="/opt/rtcds/$(site)/$(ifo)/medm/k1vis$(optic)/K1VIS$(OPTIC)_$(OPTIC)_F0_COILOUTF_GAS.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),userapps=$(userapps),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=663
		y=211
		width=101
		height=34
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=662
		y=211
		width=100
		height=32
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=664
		y=213
		width=98
		height=30
	}
	"basic attribute" {
		clr=32
	}
}
text {
	object {
		x=690
		y=228
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="OUTPUT FILTER"
	align="horiz. centered"
}
rectangle {
	object {
		x=671
		y=218
		width=25
		height=8
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=672
		y=219
		width=23
		height=6
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=672
		y=219
		width=23
		height=6
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_F0_COILOUTF_GAS_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_F0_COILOUTF_GAS_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_F0_COILOUTF_GAS_GAIN"
	}
}
text {
	object {
		x=695
		y=214
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS"
	align="horiz. centered"
}
polyline {
	object {
		x=100
		y=345
		width=456
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(101,346)
		(554,346)
	}
}
"text update" {
	object {
		x=130
		y=336
		width=39
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_F1_LVDTINF_GAS_INMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"related display" {
	object {
		x=86
		y=331
		width=20
		height=30
	}
	display[0] {
		label="ADC"
		name="VIS_CUST_TYPEB_ADC_MONITOR.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic)"
	}
	clr=14
	bclr=10
}
"text update" {
	object {
		x=324
		y=336
		width=39
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_F1_LVDTINF_GAS_OUTMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"related display" {
	object {
		x=201
		y=329
		width=98
		height=34
	}
	display[0] {
		label="DISP2CEN"
		name="/opt/rtcds/kamioka/k1/medm/$(ifo)vis$(optic)/$(IFO)VIS$(OPTIC)_$(OPTIC)_F1_LVDTINF_GAS.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),userapps=$(userapps),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=200
		y=329
		width=101
		height=34
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=199
		y=329
		width=100
		height=32
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=201
		y=331
		width=98
		height=30
	}
	"basic attribute" {
		clr=32
	}
}
text {
	object {
		x=231
		y=346
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="INPUT FILTER"
	align="horiz. centered"
}
text {
	object {
		x=231
		y=332
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS"
	align="horiz. centered"
}
"related display" {
	object {
		x=388
		y=332
		width=98
		height=30
	}
	display[0] {
		label="DISP2CEN"
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS$(OPTIC)_$(OPTIC)_F1_DAMP_GAS.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),userapps=$(userapps),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=389
		y=331
		width=101
		height=32
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=388
		y=329
		width=100
		height=32
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=390
		y=331
		width=98
		height=30
	}
	"basic attribute" {
		clr=32
	}
}
text {
	object {
		x=425
		y=341
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS DAMP"
	align="horiz. centered"
}
rectangle {
	object {
		x=395
		y=343
		width=25
		height=8
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=396
		y=344
		width=23
		height=6
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=396
		y=344
		width=23
		height=6
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_F1_DAMP_GAS_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_F1_DAMP_GAS_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_F1_DAMP_GAS_GAIN"
	}
}
"related display" {
	object {
		x=390
		y=293
		width=98
		height=34
	}
	display[0] {
		label="DISP2CEN"
		name="/opt/rtcds/kamioka/k1/medm/$(ifo)vis$(optic)/$(IFO)VIS$(OPTIC)_$(OPTIC)_F1_TEST_GAS.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),userapps=$(userapps),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=389
		y=295
		width=101
		height=32
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=388
		y=293
		width=100
		height=32
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=390
		y=295
		width=98
		height=30
	}
	"basic attribute" {
		clr=32
	}
}
text {
	object {
		x=425
		y=305
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS TEST"
	align="horiz. centered"
}
rectangle {
	object {
		x=395
		y=307
		width=25
		height=8
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=396
		y=308
		width=23
		height=6
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=396
		y=308
		width=23
		height=6
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_F1_TEST_GAS_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_F1_TEST_GAS_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_F1_TEST_GAS_GAIN"
	}
}
polyline {
	object {
		x=488
		y=310
		width=61
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(489,311)
		(547,311)
	}
}
polygon {
	object {
		x=544
		y=304
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(544,304)
		(563,311)
		(544,318)
		(544,304)
	}
}
rectangle {
	object {
		x=560
		y=301
		width=28
		height=60
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
composite {
	object {
		x=564
		y=322
		width=22
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=574
				y=322
				width=2
				height=22
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(575,323)
				(575,343)
			}
		}
		polyline {
			object {
				x=564
				y=332
				width=22
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(565,333)
				(585,333)
			}
		}
	}
}
polygon {
	object {
		x=545
		y=340
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(545,340)
		(564,347)
		(545,354)
		(545,340)
	}
}
polyline {
	object {
		x=586
		y=328
		width=494
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(587,329)
		(1078,329)
	}
}
"text update" {
	object {
		x=607
		y=319
		width=39
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_F1_COILOUTF_GAS_INMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=775
		y=319
		width=39
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_F1_COILOUTF_GAS_OUTMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
rectangle {
	object {
		x=926
		y=304
		width=13
		height=50
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_F1_WDMON_STATE"
	}
}
"related display" {
	object {
		x=1063
		y=304
		width=21
		height=50
	}
	display[0] {
		label="DAC"
		name="VIS_CUST_TYPEB_DAC_MONITOR.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=6
}
rectangle {
	object {
		x=47
		y=285
		width=1060
		height=84
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=83
		y=315
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC"
	align="horiz. centered"
}
rectangle {
	object {
		x=206
		y=337
		width=25
		height=8
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=207
		y=338
		width=23
		height=6
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=207
		y=338
		width=23
		height=6
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_F1_LVDTINF_GAS_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_F1_LVDTINF_GAS_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_F1_LVDTINF_GAS_GAIN"
	}
}
"related display" {
	object {
		x=662
		y=314
		width=98
		height=34
	}
	display[0] {
		label="DISP2CEN"
		name="/opt/rtcds/$(site)/$(ifo)/medm/k1vis$(optic)/K1VIS$(OPTIC)_$(OPTIC)_F1_COILOUTF_GAS.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),userapps=$(userapps),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=662
		y=314
		width=101
		height=34
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=661
		y=314
		width=100
		height=32
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=663
		y=316
		width=98
		height=30
	}
	"basic attribute" {
		clr=32
	}
}
text {
	object {
		x=689
		y=331
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="OUTPUT FILTER"
	align="horiz. centered"
}
rectangle {
	object {
		x=670
		y=321
		width=25
		height=8
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=671
		y=322
		width=23
		height=6
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=671
		y=322
		width=23
		height=6
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_F1_COILOUTF_GAS_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_F1_COILOUTF_GAS_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_F1_COILOUTF_GAS_GAIN"
	}
}
text {
	object {
		x=694
		y=317
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS"
	align="horiz. centered"
}
polyline {
	object {
		x=100
		y=447
		width=456
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(101,448)
		(554,448)
	}
}
"text update" {
	object {
		x=130
		y=438
		width=39
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_LVDTINF_GAS_INMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"related display" {
	object {
		x=86
		y=433
		width=20
		height=30
	}
	display[0] {
		label="ADC"
		name="VIS_CUST_TYPEB_ADC_MONITOR.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic)"
	}
	clr=14
	bclr=10
}
"text update" {
	object {
		x=324
		y=438
		width=39
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_LVDTINF_GAS_OUTMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"related display" {
	object {
		x=201
		y=431
		width=98
		height=34
	}
	display[0] {
		label="DISP2CEN"
		name="/opt/rtcds/kamioka/k1/medm/$(ifo)vis$(optic)/$(IFO)VIS$(OPTIC)_$(OPTIC)_BF_LVDTINF_GAS.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),userapps=$(userapps),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=200
		y=431
		width=101
		height=34
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=199
		y=431
		width=100
		height=32
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=201
		y=433
		width=98
		height=30
	}
	"basic attribute" {
		clr=32
	}
}
text {
	object {
		x=231
		y=448
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="INPUT FILTER"
	align="horiz. centered"
}
text {
	object {
		x=231
		y=434
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS"
	align="horiz. centered"
}
"related display" {
	object {
		x=388
		y=434
		width=98
		height=30
	}
	display[0] {
		label="DISP2CEN"
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS$(OPTIC)_$(OPTIC)_BF_DAMP_GAS.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),userapps=$(userapps),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=389
		y=433
		width=101
		height=32
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=388
		y=431
		width=100
		height=32
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=390
		y=433
		width=98
		height=30
	}
	"basic attribute" {
		clr=32
	}
}
text {
	object {
		x=425
		y=443
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS DAMP"
	align="horiz. centered"
}
rectangle {
	object {
		x=395
		y=445
		width=25
		height=8
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=396
		y=446
		width=23
		height=6
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=396
		y=446
		width=23
		height=6
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_BF_DAMP_GAS_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_BF_DAMP_GAS_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_BF_DAMP_GAS_GAIN"
	}
}
"related display" {
	object {
		x=390
		y=395
		width=98
		height=34
	}
	display[0] {
		label="DISP2CEN"
		name="/opt/rtcds/kamioka/k1/medm/$(ifo)vis$(optic)/$(IFO)VIS$(OPTIC)_$(OPTIC)_BF_TEST_GAS.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),userapps=$(userapps),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=389
		y=397
		width=101
		height=32
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=388
		y=395
		width=100
		height=32
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=390
		y=397
		width=98
		height=30
	}
	"basic attribute" {
		clr=32
	}
}
text {
	object {
		x=425
		y=407
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS TEST"
	align="horiz. centered"
}
rectangle {
	object {
		x=395
		y=409
		width=25
		height=8
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=396
		y=410
		width=23
		height=6
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=396
		y=410
		width=23
		height=6
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_BF_TEST_GAS_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_BF_TEST_GAS_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_BF_TEST_GAS_GAIN"
	}
}
polyline {
	object {
		x=488
		y=412
		width=61
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(489,413)
		(547,413)
	}
}
polygon {
	object {
		x=544
		y=406
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(544,406)
		(563,413)
		(544,420)
		(544,406)
	}
}
rectangle {
	object {
		x=560
		y=403
		width=28
		height=60
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
composite {
	object {
		x=564
		y=424
		width=22
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=574
				y=424
				width=2
				height=22
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(575,425)
				(575,445)
			}
		}
		polyline {
			object {
				x=564
				y=434
				width=22
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(565,435)
				(585,435)
			}
		}
	}
}
polygon {
	object {
		x=545
		y=442
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(545,442)
		(564,449)
		(545,456)
		(545,442)
	}
}
polyline {
	object {
		x=586
		y=430
		width=494
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(587,431)
		(1078,431)
	}
}
"text update" {
	object {
		x=607
		y=421
		width=39
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_GAS_INMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=775
		y=421
		width=39
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_GAS_OUTMON"
		clr=50
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
rectangle {
	object {
		x=926
		y=406
		width=13
		height=50
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
"related display" {
	object {
		x=1063
		y=406
		width=21
		height=50
	}
	display[0] {
		label="DAC"
		name="VIS_CUST_TYPEB_DAC_MONITOR.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=6
}
rectangle {
	object {
		x=47
		y=387
		width=1060
		height=84
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=83
		y=417
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC"
	align="horiz. centered"
}
rectangle {
	object {
		x=206
		y=439
		width=25
		height=8
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=207
		y=440
		width=23
		height=6
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=207
		y=440
		width=23
		height=6
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_BF_LVDTINF_GAS_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_BF_LVDTINF_GAS_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_BF_LVDTINF_GAS_GAIN"
	}
}
"related display" {
	object {
		x=662
		y=416
		width=98
		height=34
	}
	display[0] {
		label="DISP2CEN"
		name="/opt/rtcds/$(site)/$(ifo)/medm/k1vis$(optic)/K1VIS$(OPTIC)_$(OPTIC)_BF_COILOUTF_GAS.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),userapps=$(userapps),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC),optic=$(optic),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=662
		y=416
		width=101
		height=34
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=661
		y=416
		width=100
		height=32
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=663
		y=418
		width=98
		height=30
	}
	"basic attribute" {
		clr=32
	}
}
text {
	object {
		x=689
		y=433
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="OUTPUT FILTER"
	align="horiz. centered"
}
rectangle {
	object {
		x=670
		y=423
		width=25
		height=8
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=671
		y=424
		width=23
		height=6
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=671
		y=424
		width=23
		height=6
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_GAS_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_GAS_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_BF_COILOUTF_GAS_GAIN"
	}
}
text {
	object {
		x=694
		y=419
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS"
	align="horiz. centered"
}
"related display" {
	object {
		x=314
		y=55
		width=70
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_PAYLOAD.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=50
	label="Payload"
}
"related display" {
	object {
		x=201
		y=55
		width=54
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_IP.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STAGE=IP"
	}
	clr=14
	bclr=32
	label="IP"
}
"related display" {
	object {
		x=873
		y=27
		width=145
		height=30
	}
	display[0] {
		label="BIO"
		name="$(USERAPPS)/vis/common/medm/bsfm/VIS_CUST_BSFM_MONITOR_OVERVIEW.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=868
		y=24
		width=151
		height=34
	}
	"basic attribute" {
		clr=13
		width=3
	}
}
rectangle {
	object {
		x=868
		y=24
		width=149
		height=32
	}
	"basic attribute" {
		clr=26
		width=3
	}
}
rectangle {
	object {
		x=870
		y=26
		width=147
		height=30
	}
	"basic attribute" {
		clr=28
		width=3
	}
}
text {
	object {
		x=886
		y=34
		width=118
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(IFO)VIS$(OPTIC) Aux Ch"
	align="horiz. centered"
}
"related display" {
	object {
		x=714
		y=25
		width=145
		height=30
	}
	display[0] {
		label="BIO"
		name="$(userapps)/vis/common/medm/bsfm/SUS_CUST_BSFM_BIO.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=709
		y=24
		width=151
		height=34
	}
	"basic attribute" {
		clr=13
		width=3
	}
}
rectangle {
	object {
		x=709
		y=24
		width=149
		height=32
	}
	"basic attribute" {
		clr=26
		width=3
	}
}
rectangle {
	object {
		x=711
		y=26
		width=147
		height=30
	}
	"basic attribute" {
		clr=28
		width=3
	}
}
text {
	object {
		x=727
		y=34
		width=118
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(IFO)VIS$(OPTIC) BINARY I/O"
	align="horiz. centered"
}
text {
	object {
		x=117
		y=25
		width=108
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="OTHER STAGES"
	align="horiz. centered"
}
polyline {
	object {
		x=111
		y=41
		width=347
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(111,41)
		(458,41)
	}
}
polyline {
	object {
		x=111
		y=92
		width=347
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(111,92)
		(458,92)
	}
}
polyline {
	object {
		x=110
		y=42
		width=0
		height=50
	}
	"basic attribute" {
		clr=0
	}
	points {
		(110,42)
		(110,92)
	}
}
polyline {
	object {
		x=458
		y=41
		width=0
		height=50
	}
	"basic attribute" {
		clr=0
	}
	points {
		(458,41)
		(458,91)
	}
}
rectangle {
	object {
		x=49
		y=186
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=48
		y=187
		width=108
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="F0"
	align="horiz. centered"
}
rectangle {
	object {
		x=49
		y=286
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=49
		y=390
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=45
		y=392
		width=108
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="BF"
	align="horiz. centered"
}
text {
	object {
		x=47
		y=289
		width=108
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="F1"
	align="horiz. centered"
}
text {
	object {
		x=19
		y=65
		width=60
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="GAS Filters"
	align="horiz. centered"
}
composite {
	object {
		x=786
		y=120
		width=83
		height=50
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=787
				y=121
				width=82
				height=49
			}
			"basic attribute" {
				clr=12
			}
		}
		rectangle {
			object {
				x=786
				y=120
				width=83
				height=50
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=787
				y=121
				width=82
				height=49
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
			}
		}
		"choice button" {
			object {
				x=837
				y=129
				width=25
				height=33
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
				clr=14
				bclr=4
			}
		}
		rectangle {
			object {
				x=793
				y=127
				width=71
				height=38
			}
			"basic attribute" {
				clr=53
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
		composite {
			object {
				x=789
				y=134
				width=51
				height=25
			}
			"composite name"=""
			children {
				text {
					object {
						x=789
						y=147
						width=51
						height=12
					}
					"basic attribute" {
						clr=0
					}
					textix="SWITCH"
					align="horiz. centered"
				}
				text {
					object {
						x=789
						y=134
						width=51
						height=12
					}
					"basic attribute" {
						clr=0
					}
					textix="MASTER"
					align="horiz. centered"
				}
			}
			"dynamic attribute" {
				chan="l"
			}
		}
	}
}
polyline {
	object {
		x=845
		y=193
		width=3
		height=271
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=3
	}
	points {
		(846,194)
		(846,462)
	}
}
rectangle {
	object {
		x=840
		y=193
		width=13
		height=270
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
	}
}
polyline {
	object {
		x=1041
		y=193
		width=3
		height=271
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=3
	}
	points {
		(1042,194)
		(1042,462)
	}
}
byte {
	object {
		x=1036
		y=193
		width=12
		height=270
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_STATE_WORD"
		clr=20
		bclr=60
	}
	sbit=7
	ebit=7
}
"shell command" {
	object {
		x=164
		y=97
		width=180
		height=24
	}
	command[0] {
		label="Take Snapshot"
		name="burtrb"
		args="-f /opt/rtcds/$(site)/$(ifo)/target/$(ifo)vis$(optic)/$(ifo)vis$(optic)epics/autoBurt.req -o $(userapps)/vis/$(ifo)/burtfiles/$(ifo)vis$(optic)_safe.snap &"
	}
	command[1] {
		label="Restore Snapshot"
		name="burtwb"
		args="-f $(userapps)/vis/$(ifo)/burtfiles/$(ifo)vis$(optic)_safe.snap &"
	}
	clr=0
	bclr=54
	label="Take/Restore Safe.snap"
}
composite {
	object {
		x=1027
		y=45
		width=81
		height=42
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1028
				y=85
				width=80
				height=2
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=1027
				y=45
				width=80
				height=2
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=1027
				y=47
				width=2
				height=40
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=1106
				y=45
				width=2
				height=40
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
	}
}
text {
	object {
		x=1029
		y=31
		width=50
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="$(BOOTH) BOOTH"
}
"text update" {
	object {
		x=1032
		y=49
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):PEM-TEMPERATURE_BOOTH_$(BOOTH)"
		clr=15
		bclr=0
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		loprDefault=-0.8
		hoprSrc="default"
		hoprDefault=0.8
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=1032
		y=67
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):PEM-HUMIDITY_BOOTH_$(BOOTH)"
		clr=20
		bclr=0
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		loprDefault=-0.8
		hoprSrc="default"
		hoprDefault=0.8
		precSrc="default"
		precDefault=1
	}
}
"related display" {
	object {
		x=390
		y=54
		width=60
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_OPLEV.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=50
	label="Oplev"
}
"related display" {
	object {
		x=261
		y=55
		width=45
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_GASALL.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=55
	label="GAS"
}
"related display" {
	object {
		x=115
		y=51
		width=80
		height=30
	}
	display[0] {
		name="VIS_CUST_TYPEB_OVERVIEW.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STAGE=IP,userapps=$(userapps)"
	}
	clr=14
	bclr=25
	label="OVERVIEW"
}
rectangle {
	object {
		x=943
		y=193
		width=12
		height=270
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=0"
		chan="$(IFO):VIS-$(OPTIC)_DACKILL_TYPEB_STATE"
	}
}
composite {
	object {
		x=871
		y=122
		width=140
		height=46
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=871
				y=122
				width=140
				height=46
			}
			"basic attribute" {
				clr=13
				width=3
			}
		}
		rectangle {
			object {
				x=871
				y=122
				width=138
				height=44
			}
			"basic attribute" {
				clr=26
				width=3
			}
		}
		"related display" {
			object {
				x=874
				y=125
				width=135
				height=40
			}
			display[0] {
				label="WATCHDOG"
				name="VIS_CUST_TYPEB_WD.adl"
				args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=873
				y=124
				width=136
				height=42
			}
			"basic attribute" {
				clr=28
				width=3
			}
		}
		rectangle {
			object {
				x=891
				y=133
				width=29
				height=25
			}
			"basic attribute" {
				clr=20
			}
		}
		rectangle {
			object {
				x=890
				y=133
				width=29
				height=25
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="$(IFO):VIS-$(OPTIC)_DACKILL_TYPEB_STATE"
			}
		}
		rectangle {
			object {
				x=890
				y=132
				width=29
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		composite {
			object {
				x=927
				y=140
				width=9
				height=11
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=927
						y=140
						width=7
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
				}
				polyline {
					object {
						x=936
						y=143
						width=0
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(936,151)
						(936,143)
					}
				}
				polyline {
					object {
						x=929
						y=151
						width=7
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(929,151)
						(936,151)
					}
				}
				polyline {
					object {
						x=934
						y=143
						width=2
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(934,143)
						(936,143)
					}
				}
				polyline {
					object {
						x=929
						y=148
						width=0
						height=3
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(929,148)
						(929,151)
					}
				}
			}
			"dynamic attribute" {
				chan="k"
			}
		}
		text {
			object {
				x=942
				y=139
				width=50
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="WATCHDOG"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=1016
		y=123
		width=98
		height=44
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=1018
				y=125
				width=94
				height=40
			}
			display[0] {
				label="IOP dackill"
				name="VIS_CUST_TYPEB_IOP_DACKILL.adl"
				args="userapps=$(userapps),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),optic=$(optic),OPTIC=$(OPTIC)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=1016
				y=123
				width=98
				height=44
			}
			"basic attribute" {
				clr=13
				width=3
			}
		}
		rectangle {
			object {
				x=1016
				y=123
				width=96
				height=42
			}
			"basic attribute" {
				clr=26
				width=3
			}
		}
		rectangle {
			object {
				x=1019
				y=125
				width=93
				height=40
			}
			"basic attribute" {
				clr=28
				width=3
			}
		}
		rectangle {
			object {
				x=1026
				y=132
				width=21
				height=25
			}
			"basic attribute" {
				clr=20
			}
		}
		rectangle {
			object {
				x=1026
				y=132
				width=21
				height=25
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=0"
				chan="$(IFO):VIS-$(OPTIC)_DACKILL_STATE"
			}
		}
		rectangle {
			object {
				x=1025
				y=131
				width=22
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		text {
			object {
				x=1066
				y=129
				width=41
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="DACKILL"
			align="horiz. right"
		}
		text {
			object {
				x=1065
				y=146
				width=41
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="IOP"
			align="horiz. right"
		}
		composite {
			object {
				x=1053
				y=130
				width=9
				height=11
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1053
						y=130
						width=7
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
				}
				polyline {
					object {
						x=1062
						y=133
						width=0
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(1062,141)
						(1062,133)
					}
				}
				polyline {
					object {
						x=1055
						y=141
						width=7
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(1055,141)
						(1062,141)
					}
				}
				polyline {
					object {
						x=1060
						y=133
						width=2
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(1060,133)
						(1062,133)
					}
				}
				polyline {
					object {
						x=1055
						y=138
						width=0
						height=3
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(1055,138)
						(1055,141)
					}
				}
			}
			"dynamic attribute" {
				chan="k"
			}
		}
	}
}
