
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typeb/VIS_CUST_TYPEB_GAS_WD_AC_BANDLIM.adl"
	version=030107
}
display {
	object {
		x=388
		y=292
		width=952
		height=180
	}
	clr=15
	bclr=7
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=168
		y=30
		width=680
		height=140
	}
	"basic attribute" {
		clr=18
		width=3
	}
}
polyline {
	object {
		x=707
		y=114
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(708,115)
		(708,154)
		(933,154)
	}
}
polyline {
	object {
		x=794
		y=76
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(795,77)
		(907,77)
	}
}
polyline {
	object {
		x=72
		y=114
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(73,115)
		(894,115)
	}
}
polyline {
	object {
		x=107
		y=60
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(157,61)
		(108,61)
	}
}
polyline {
	object {
		x=154
		y=59
		width=3
		height=59
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(155,60)
		(155,116)
	}
}
text {
	object {
		x=35
		y=85
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=5
		y=100
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=90
		y=104
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=86
		y=124
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
text {
	object {
		x=162
		y=39
		width=96
		height=28
	}
	"basic attribute" {
		clr=55
	}
	textix="$(STAGE)"
	align="horiz. centered"
}
"message button" {
	object {
		x=190
		y=84
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=189
		y=104
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=187
		y=127
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=267
		y=32
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=472
		y=32
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=541
		y=90
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(541,90)
		(541,140)
		(610,114)
		(541,90)
	}
}
"text entry" {
	object {
		x=541
		y=106
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=616
		y=103
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=615
		y=126
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=617
		y=83
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=273
		y=158
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=325
		y=158
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=275
		y=136
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=379
		y=136
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=432
		y=136
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=328
		y=136
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=483
		y=136
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=273
		y=119
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=327
		y=119
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=379
		y=119
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=432
		y=119
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=484
		y=119
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=273
		y=99
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=275
		y=77
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=328
		y=77
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW1"
		clr=14
		bclr=4
	}
	label="FTM"
	release_msg="64"
}
"message button" {
	object {
		x=380
		y=77
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=431
		y=77
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=483
		y=77
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=273
		y=60
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=327
		y=60
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=379
		y=60
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=432
		y=60
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=484
		y=60
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=830
		y=114
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(831,115)
		(897,115)
	}
}
"text update" {
	object {
		x=864
		y=63
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_OUT16"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=864
		y=97
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_OUTPUT"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=864
		y=132
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=865
		y=32
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=875
		y=52
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=42
		y=46
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_EXCMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=892
		y=85
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=892
		y=120
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=892
		y=157
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=30
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=680
		y=71
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=708
		y=85
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(708,85)
		(708,115)
	}
}
polygon {
	object {
		x=703
		y=84
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(703,100)
		(714,100)
		(708,84)
		(703,100)
	}
}
"message button" {
	object {
		x=738
		y=103
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=735
		y=123
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=785
		y=85
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=780
		y=65
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=810
		y=83
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(811,84)
		(811,114)
	}
}
text {
	object {
		x=135
		y=29
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=149
		y=43
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(149,43)
		(160,43)
		(154,59)
		(149,43)
	}
}
composite {
	object {
		x=76
		y=69
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=81
				y=85
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=81
						y=85
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(92,101)
						(81,101)
						(85,85)
						(92,101)
					}
				}
				polyline {
					object {
						x=87
						y=86
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(87,86)
						(87,114)
					}
				}
			}
		}
		text {
			object {
				x=76
				y=69
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=173
				y=84
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=179
						y=86
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(179,86)
						(179,114)
					}
				}
				polygon {
					object {
						x=173
						y=84
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(184,101)
						(173,101)
						(177,84)
						(184,101)
					}
				}
			}
		}
		text {
			object {
				x=155
				y=70
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=541
		y=91
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_SW2R"
	}
	points {
		(541,91)
		(541,141)
		(610,115)
		(541,91)
	}
}
text {
	object {
		x=545
		y=148
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=642
		y=139
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_WD_AC_BANDLIM_GAS_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1000
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=405
		y=3
		width=150
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(IFO) $(OPTIC) $(STAGE) GAS WD BANDLIM FILTS (for AC coupling)"
	align="horiz. centered"
}
"text update" {
	object {
		x=714
		y=2
		width=200
		height=14
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=3
		y=3
		width=44
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
