
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/typeb/VIS_CUST_TYPEB_TM_OLDAMP.adl"
	version=030107
}
display {
	object {
		x=658
		y=185
		width=1214
		height=528
	}
	clr=5
	bclr=5
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=974
		y=202
		width=220
		height=149
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=0
		y=1
		width=1200
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=8
		y=5
		width=40
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
text {
	object {
		x=401
		y=4
		width=200
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO):VIS-$(OPTIC)_TM_OLDAMP"
	align="horiz. centered"
}
rectangle {
	object {
		x=189
		y=202
		width=680
		height=149
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
polyline {
	object {
		x=728
		y=290
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(729,291)
		(729,330)
		(954,330)
	}
}
polyline {
	object {
		x=815
		y=252
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(816,253)
		(928,253)
	}
}
polyline {
	object {
		x=93
		y=290
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(94,291)
		(915,291)
	}
}
polyline {
	object {
		x=128
		y=227
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(178,228)
		(129,228)
	}
}
polyline {
	object {
		x=175
		y=227
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(176,228)
		(176,290)
	}
}
text {
	object {
		x=56
		y=261
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=26
		y=276
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=111
		y=280
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=107
		y=300
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=211
		y=260
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=210
		y=280
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=208
		y=303
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=288
		y=206
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=493
		y=206
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=562
		y=266
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(562,266)
		(562,316)
		(631,290)
		(562,266)
	}
}
"text entry" {
	object {
		x=562
		y=282
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=637
		y=279
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=636
		y=302
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=638
		y=259
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=294
		y=334
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=346
		y=334
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=296
		y=312
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=400
		y=312
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=453
		y=312
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=349
		y=312
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=504
		y=312
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=294
		y=295
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=348
		y=295
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=295
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=453
		y=295
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=295
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=294
		y=275
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=296
		y=253
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=349
		y=253
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=401
		y=253
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=452
		y=253
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=504
		y=253
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=294
		y=236
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=348
		y=236
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=236
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=453
		y=236
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=236
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=851
		y=290
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(852,291)
		(918,291)
	}
}
"text update" {
	object {
		x=885
		y=239
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=885
		y=277
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=885
		y=315
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=886
		y=209
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=896
		y=228
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=63
		y=214
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=913
		y=261
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=913
		y=300
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=913
		y=340
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=91
		y=198
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=701
		y=247
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=729
		y=261
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(729,261)
		(729,291)
	}
}
polygon {
	object {
		x=724
		y=260
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(724,276)
		(735,276)
		(729,260)
		(724,276)
	}
}
"message button" {
	object {
		x=759
		y=279
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=756
		y=299
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=806
		y=261
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=801
		y=241
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=831
		y=259
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(832,260)
		(832,290)
	}
}
text {
	object {
		x=156
		y=197
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=170
		y=211
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(170,211)
		(181,211)
		(175,227)
		(170,211)
	}
}
composite {
	object {
		x=97
		y=245
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=102
				y=261
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=102
						y=261
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(113,277)
						(102,277)
						(106,261)
						(113,277)
					}
				}
				polyline {
					object {
						x=108
						y=262
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(108,262)
						(108,290)
					}
				}
			}
		}
		text {
			object {
				x=97
				y=245
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=194
				y=260
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=200
						y=262
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(200,262)
						(200,290)
					}
				}
				polygon {
					object {
						x=194
						y=260
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(205,277)
						(194,277)
						(198,260)
						(205,277)
					}
				}
			}
		}
		text {
			object {
				x=176
				y=246
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=562
		y=267
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_SW2R"
	}
	points {
		(562,267)
		(562,317)
		(631,291)
		(562,267)
	}
}
text {
	object {
		x=566
		y=329
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=663
		y=324
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=155
		y=362
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
text {
	object {
		x=226
		y=207
		width=30
		height=40
	}
	"basic attribute" {
		clr=30
	}
	textix="P"
}
"text update" {
	object {
		x=912
		y=6
		width=200
		height=14
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
composite {
	object {
		x=1097
		y=271
		width=90
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1097
				y=291
				width=90
				height=20
			}
			"basic attribute" {
				clr=22
			}
		}
		rectangle {
			object {
				x=1097
				y=271
				width=90
				height=20
			}
			"basic attribute" {
				clr=16
			}
		}
		rectangle {
			object {
				x=1097
				y=291
				width=90
				height=20
			}
			"basic attribute" {
				clr=4
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_STATE_OK"
			}
		}
		rectangle {
			object {
				x=1097
				y=271
				width=90
				height=20
			}
			"basic attribute" {
				clr=4
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_STATE_OK"
			}
		}
		text {
			object {
				x=1102
				y=294
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="State BAD"
		}
		text {
			object {
				x=1102
				y=274
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="State OK"
		}
	}
}
"text update" {
	object {
		x=1002
		y=266
		width=74
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_STATE_NOW"
		clr=35
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=1001
		y=291
		width=76
		height=24
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_STATE_GOOD"
		clr=14
		bclr=3
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=979
		y=249
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Current State"
	align="horiz. centered"
}
text {
	object {
		x=979
		y=318
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Correct State"
	align="horiz. centered"
}
rectangle {
	object {
		x=974
		y=367
		width=220
		height=149
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=188
		y=367
		width=680
		height=149
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
polyline {
	object {
		x=727
		y=455
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(728,456)
		(728,495)
		(953,495)
	}
}
polyline {
	object {
		x=814
		y=417
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(815,418)
		(927,418)
	}
}
polyline {
	object {
		x=92
		y=455
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(93,456)
		(914,456)
	}
}
polyline {
	object {
		x=127
		y=392
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(177,393)
		(128,393)
	}
}
polyline {
	object {
		x=174
		y=392
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(175,393)
		(175,455)
	}
}
text {
	object {
		x=55
		y=426
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=25
		y=441
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=110
		y=445
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=106
		y=465
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=210
		y=425
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=209
		y=445
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=207
		y=468
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=287
		y=371
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=492
		y=371
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=561
		y=431
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(561,431)
		(561,481)
		(630,455)
		(561,431)
	}
}
"text entry" {
	object {
		x=561
		y=447
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=636
		y=444
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=635
		y=467
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=637
		y=424
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=293
		y=499
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=345
		y=499
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=295
		y=477
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=399
		y=477
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=452
		y=477
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=348
		y=477
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=503
		y=477
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=293
		y=460
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=347
		y=460
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=399
		y=460
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=452
		y=460
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=504
		y=460
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=293
		y=440
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=295
		y=418
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=348
		y=418
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=400
		y=418
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=451
		y=418
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=503
		y=418
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=293
		y=401
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=347
		y=401
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=399
		y=401
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=452
		y=401
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=504
		y=401
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=850
		y=455
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(851,456)
		(917,456)
	}
}
"text update" {
	object {
		x=884
		y=404
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=884
		y=442
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=884
		y=480
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=885
		y=374
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=895
		y=393
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=62
		y=378
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=912
		y=426
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=912
		y=465
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=912
		y=505
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=90
		y=363
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=700
		y=412
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=728
		y=426
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(728,426)
		(728,456)
	}
}
polygon {
	object {
		x=723
		y=425
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(723,441)
		(734,441)
		(728,425)
		(723,441)
	}
}
"message button" {
	object {
		x=758
		y=444
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=755
		y=464
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=805
		y=426
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=800
		y=406
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=830
		y=424
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(831,425)
		(831,455)
	}
}
polygon {
	object {
		x=169
		y=376
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(169,376)
		(180,376)
		(174,392)
		(169,376)
	}
}
composite {
	object {
		x=96
		y=410
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=101
				y=426
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=101
						y=426
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(112,442)
						(101,442)
						(105,426)
						(112,442)
					}
				}
				polyline {
					object {
						x=107
						y=427
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(107,427)
						(107,455)
					}
				}
			}
		}
		text {
			object {
				x=96
				y=410
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=193
				y=425
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=199
						y=427
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(199,427)
						(199,455)
					}
				}
				polygon {
					object {
						x=193
						y=425
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(204,442)
						(193,442)
						(197,425)
						(204,442)
					}
				}
			}
		}
		text {
			object {
				x=175
				y=411
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=561
		y=432
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_SW2R"
	}
	points {
		(561,432)
		(561,482)
		(630,456)
		(561,432)
	}
}
text {
	object {
		x=565
		y=494
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=662
		y=489
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=226
		y=375
		width=30
		height=40
	}
	"basic attribute" {
		clr=30
	}
	textix="Y"
}
composite {
	object {
		x=1097
		y=436
		width=90
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1097
				y=456
				width=90
				height=20
			}
			"basic attribute" {
				clr=22
			}
		}
		rectangle {
			object {
				x=1097
				y=436
				width=90
				height=20
			}
			"basic attribute" {
				clr=16
			}
		}
		rectangle {
			object {
				x=1097
				y=456
				width=90
				height=20
			}
			"basic attribute" {
				clr=4
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_STATE_OK"
			}
		}
		rectangle {
			object {
				x=1097
				y=436
				width=90
				height=20
			}
			"basic attribute" {
				clr=4
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_STATE_OK"
			}
		}
		text {
			object {
				x=1102
				y=459
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="State BAD"
		}
		text {
			object {
				x=1102
				y=439
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="State OK"
		}
	}
}
"text update" {
	object {
		x=1002
		y=431
		width=74
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_STATE_NOW"
		clr=35
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=1001
		y=456
		width=76
		height=24
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_Y_STATE_GOOD"
		clr=14
		bclr=3
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=979
		y=411
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Current State"
	align="horiz. centered"
}
text {
	object {
		x=979
		y=487
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Correct State"
	align="horiz. centered"
}
rectangle {
	object {
		x=191
		y=37
		width=680
		height=149
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
polyline {
	object {
		x=730
		y=125
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(731,126)
		(731,165)
		(956,165)
	}
}
polyline {
	object {
		x=817
		y=87
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(818,88)
		(930,88)
	}
}
polyline {
	object {
		x=95
		y=125
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(96,126)
		(917,126)
	}
}
polyline {
	object {
		x=130
		y=63
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(180,64)
		(131,64)
	}
}
polyline {
	object {
		x=177
		y=63
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(178,64)
		(178,126)
	}
}
text {
	object {
		x=58
		y=96
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=28
		y=111
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=113
		y=115
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=109
		y=135
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=213
		y=95
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=212
		y=115
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=210
		y=138
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=290
		y=41
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=495
		y=41
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=564
		y=101
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(564,101)
		(564,151)
		(633,125)
		(564,101)
	}
}
"text entry" {
	object {
		x=564
		y=117
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=639
		y=114
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=638
		y=137
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=640
		y=94
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=296
		y=169
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=348
		y=169
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=298
		y=147
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=402
		y=147
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=455
		y=147
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=351
		y=147
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=506
		y=147
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=296
		y=130
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=350
		y=130
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=402
		y=130
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=130
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=507
		y=130
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=296
		y=110
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=298
		y=88
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=351
		y=88
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=403
		y=88
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=454
		y=88
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=506
		y=88
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=296
		y=72
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=350
		y=72
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=402
		y=72
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=72
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=507
		y=72
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=853
		y=125
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(854,126)
		(920,126)
	}
}
"text update" {
	object {
		x=887
		y=75
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=887
		y=112
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=887
		y=150
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=888
		y=44
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=898
		y=64
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=65
		y=49
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=915
		y=96
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=915
		y=135
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=915
		y=175
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=703
		y=82
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=731
		y=96
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(731,96)
		(731,126)
	}
}
polygon {
	object {
		x=726
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(726,111)
		(737,111)
		(731,95)
		(726,111)
	}
}
"message button" {
	object {
		x=761
		y=114
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=758
		y=134
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=808
		y=96
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=803
		y=76
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=833
		y=94
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(834,95)
		(834,125)
	}
}
polygon {
	object {
		x=172
		y=46
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(172,46)
		(183,46)
		(177,62)
		(172,46)
	}
}
composite {
	object {
		x=99
		y=80
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=104
				y=96
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=104
						y=96
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(115,112)
						(104,112)
						(108,96)
						(115,112)
					}
				}
				polyline {
					object {
						x=110
						y=97
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(110,97)
						(110,125)
					}
				}
			}
		}
		text {
			object {
				x=99
				y=80
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=196
				y=95
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=202
						y=97
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(202,97)
						(202,125)
					}
				}
				polygon {
					object {
						x=196
						y=95
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(207,112)
						(196,112)
						(200,95)
						(207,112)
					}
				}
			}
		}
		text {
			object {
				x=178
				y=81
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=564
		y=102
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_SW2R"
	}
	points {
		(564,102)
		(564,152)
		(633,126)
		(564,102)
	}
}
text {
	object {
		x=568
		y=164
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=665
		y=159
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DAMP_L_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=228
		y=44
		width=30
		height=40
	}
	"basic attribute" {
		clr=30
	}
	textix="L"
}
text {
	object {
		x=94
		y=33
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=158
		y=33
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
rectangle {
	object {
		x=975
		y=35
		width=220
		height=149
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
composite {
	object {
		x=1098
		y=104
		width=90
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1098
				y=124
				width=90
				height=20
			}
			"basic attribute" {
				clr=22
			}
		}
		rectangle {
			object {
				x=1098
				y=104
				width=90
				height=20
			}
			"basic attribute" {
				clr=16
			}
		}
		rectangle {
			object {
				x=1098
				y=124
				width=90
				height=20
			}
			"basic attribute" {
				clr=4
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_STATE_OK"
			}
		}
		rectangle {
			object {
				x=1098
				y=104
				width=90
				height=20
			}
			"basic attribute" {
				clr=4
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_STATE_OK"
			}
		}
		text {
			object {
				x=1103
				y=127
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="State BAD"
		}
		text {
			object {
				x=1103
				y=107
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="State OK"
		}
	}
}
"text update" {
	object {
		x=1003
		y=99
		width=74
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_STATE_NOW"
		clr=35
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=1002
		y=124
		width=76
		height=24
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_OLDAMP_P_STATE_GOOD"
		clr=14
		bclr=3
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=980
		y=82
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Current State"
	align="horiz. centered"
}
text {
	object {
		x=980
		y=151
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Correct State"
	align="horiz. centered"
}
