
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typebp/VIS_CUST_TYPEB_TM_SENSALIGN.adl"
	version=030109
}
display {
	object {
		x=2626
		y=75
		width=328
		height=241
	}
	clr=5
	bclr=64
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=540
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=74
		y=2
		width=150
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="IM EULER2OSEM MATRIX"
	align="horiz. centered"
}
text {
	object {
		x=99
		y=73
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="L"
	align="horiz. centered"
}
text {
	object {
		x=218
		y=73
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
	align="horiz. centered"
}
text {
	object {
		x=96
		y=42
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="M I S A L I G N E D"
	align="horiz. centered"
}
text {
	object {
		x=57
		y=135
		width=25
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="P"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=154
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="N"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=173
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="E"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=192
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="D"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=76
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="A"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=95
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="L"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=114
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="I"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=133
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="G"
	align="horiz. centered"
}
text {
	object {
		x=159
		y=73
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="P"
	align="horiz. centered"
}
text {
	object {
		x=57
		y=99
		width=25
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="L"
	align="horiz. centered"
}
text {
	object {
		x=57
		y=168
		width=25
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="V"
	align="horiz. centered"
}
composite {
	object {
		x=87
		y=94
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=87
				y=94
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_1_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_1_1"
	}
}
composite {
	object {
		x=87
		y=94
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=87
				y=94
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_1_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_1_1"
	}
}
composite {
	object {
		x=147
		y=94
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=147
				y=94
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_1_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_1_2"
	}
}
composite {
	object {
		x=147
		y=94
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=147
				y=94
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_1_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_1_2"
	}
}
composite {
	object {
		x=207
		y=94
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=207
				y=94
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_1_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_1_3"
	}
}
composite {
	object {
		x=207
		y=94
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=207
				y=94
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_1_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_1_3"
	}
}
composite {
	object {
		x=87
		y=129
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=87
				y=129
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_2_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_2_1"
	}
}
composite {
	object {
		x=87
		y=129
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=87
				y=129
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_2_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_2_1"
	}
}
composite {
	object {
		x=147
		y=129
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=147
				y=129
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_2_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_2_2"
	}
}
composite {
	object {
		x=147
		y=129
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=147
				y=129
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_2_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_2_2"
	}
}
composite {
	object {
		x=207
		y=129
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=207
				y=129
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_2_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_2_3"
	}
}
composite {
	object {
		x=207
		y=129
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=207
				y=129
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_2_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_2_3"
	}
}
composite {
	object {
		x=87
		y=164
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=87
				y=164
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_3_1"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_3_1"
	}
}
composite {
	object {
		x=87
		y=164
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=87
				y=164
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_3_1"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_3_1"
	}
}
composite {
	object {
		x=147
		y=164
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=147
				y=164
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_3_2"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_3_2"
	}
}
composite {
	object {
		x=147
		y=164
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=147
				y=164
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_3_2"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_3_2"
	}
}
composite {
	object {
		x=207
		y=164
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=207
				y=164
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_3_3"
				clr=14
				bclr=60
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_3_3"
	}
}
composite {
	object {
		x=207
		y=164
		width=50
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=207
				y=164
				width=50
				height=25
			}
			control {
				chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_3_3"
				clr=10
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="K1:VIS-$(OPTIC)_TM_OSEM_SENSALIGN_3_3"
	}
}
