
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typeb/VIS_CUST_TYPEB_IP_CENTERING.adl"
	version=030107
}
display {
	object {
		x=214
		y=62
		width=1451
		height=1000
	}
	clr=40
	bclr=40
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=567
		y=25
		width=301
		height=35
	}
	"basic attribute" {
		clr=13
	}
	textix="TM"
	align="horiz. centered"
}
"text update" {
	object {
		x=963
		y=149
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H1_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=963
		y=281
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H2_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=963
		y=413
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H3_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=989
		y=253
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=989
		y=386
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H3"
	align="horiz. centered"
}
"related display" {
	object {
		x=965
		y=203
		width=54
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_TM_CENTERING_H1ZOOM.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=32
	label="ZOOM"
}
"related display" {
	object {
		x=965
		y=337
		width=54
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_TM_CENTERING_H2ZOOM.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=32
	label="ZOOM"
}
"related display" {
	object {
		x=965
		y=465
		width=54
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_TM_CENTERING_H3ZOOM.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=32
	label="ZOOM"
}
rectangle {
	object {
		x=0
		y=0
		width=1456
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=5
		y=4
		width=22
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
"text update" {
	object {
		x=1155
		y=2
		width=220
		height=15
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=616
		y=3
		width=211
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) $(OPTIC) SUSPENSION"
	align="horiz. centered"
}
text {
	object {
		x=29
		y=73
		width=301
		height=35
	}
	"basic attribute" {
		clr=13
	}
	textix="RAW INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=326
		y=149
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H1_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=327
		y=281
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H2_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=327
		y=413
		width=152
		height=44
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H3_INMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=656
		y=73
		width=301
		height=35
	}
	"basic attribute" {
		clr=13
	}
	textix="OUTMON (FULL SCALE)"
	align="horiz. centered"
}
text {
	object {
		x=1117
		y=73
		width=301
		height=35
	}
	"basic attribute" {
		clr=13
	}
	textix="OUTMON (ZOOMED SCALE)"
	align="horiz. centered"
}
meter {
	object {
		x=666
		y=111
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H1_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-8000
		hoprSrc="default"
		hoprDefault=8000
		precSrc="default"
	}
}
meter {
	object {
		x=666
		y=242
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H2_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-8000
		hoprSrc="default"
		hoprDefault=8000
		precSrc="default"
	}
}
meter {
	object {
		x=666
		y=373
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H3_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-8000
		hoprSrc="default"
		hoprDefault=8000
		precSrc="default"
	}
}
meter {
	object {
		x=39
		y=111
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H1_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32767
		precSrc="default"
	}
}
meter {
	object {
		x=39
		y=242
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H2_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32767
		precSrc="default"
	}
}
meter {
	object {
		x=39
		y=373
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H3_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32767
		precSrc="default"
	}
}
text {
	object {
		x=989
		y=122
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H1"
	align="horiz. centered"
}
"related display" {
	object {
		x=9
		y=403
		width=20
		height=200
	}
	display[0] {
		label="ADC"
		name="VIS_CUST_TYPEB_ADC_MONITOR.adl"
		args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=10
}
text {
	object {
		x=6
		y=378
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC"
	align="horiz. centered"
}
polyline {
	object {
		x=25
		y=500
		width=1401
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(26,501)
		(1424,501)
	}
}
"related display" {
	object {
		x=519
		y=480
		width=112
		height=44
	}
	display[0] {
		name="VIS_CUST_THREE_FILTS.adl"
		args="%(read $(USERAPPS)/vis/common/medm/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STAGE=IP,INPUTF=COILOUTF"
	}
	clr=14
	bclr=55
	visual="invisible"
}
composite {
	object {
		x=518
		y=479
		width=114
		height=46
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=518
				y=479
				width=114
				height=46
			}
			"basic attribute" {
				clr=59
				width=3
			}
		}
		rectangle {
			object {
				x=518
				y=479
				width=112
				height=44
			}
			"basic attribute" {
				clr=31
				width=3
			}
		}
		rectangle {
			object {
				x=520
				y=481
				width=110
				height=42
			}
			"basic attribute" {
				clr=32
			}
		}
	}
}
text {
	object {
		x=573
		y=496
		width=26
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="LVDT"
	align="horiz. centered"
}
polygon {
	object {
		x=1424
		y=494
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(1424,494)
		(1443,501)
		(1424,508)
		(1424,494)
	}
}
text {
	object {
		x=355
		y=121
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=252
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=385
		width=101
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H3"
	align="horiz. centered"
}
meter {
	object {
		x=1133
		y=110
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H1_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-2000
		hoprSrc="default"
		hoprDefault=2000
		precSrc="default"
	}
}
meter {
	object {
		x=1133
		y=241
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H2_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-2000
		hoprSrc="default"
		hoprDefault=2000
		precSrc="default"
	}
}
meter {
	object {
		x=1133
		y=372
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_LVDTINF_H3_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-2000
		hoprSrc="default"
		hoprDefault=2000
		precSrc="default"
	}
}
composite {
	object {
		x=530
		y=493
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=530
				y=493
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=531
				y=494
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=531
		y=494
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_IP_COILOUTF_H1_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_IP_COILOUTF_H1_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_IP_COILOUTF_H1_GAIN"
	}
}
composite {
	object {
		x=530
		y=499
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=530
				y=499
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=531
				y=500
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=530
		y=505
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=530
				y=505
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=531
				y=506
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=531
		y=500
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_IP_COILOUTF_H2_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_IP_COILOUTF_H2_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_IP_COILOUTF_H2_GAIN"
	}
}
rectangle {
	object {
		x=531
		y=506
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_IP_COILOUTF_H3_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_IP_COILOUTF_H3_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_IP_COILOUTF_H3_GAIN"
	}
}
oval {
	object {
		x=156
		y=592
		width=266
		height=265
	}
	"basic attribute" {
		clr=40
	}
}
oval {
	object {
		x=124
		y=577
		width=2
		height=2
	}
	"basic attribute" {
		clr=40
	}
}
oval {
	object {
		x=148
		y=583
		width=242
		height=242
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=331
		y=640
		width=40
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=332
				y=642
				width=36
				height=36
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=334
				y=653
				width=36
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="H1"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=331
				y=640
				width=40
				height=40
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
	}
}
composite {
	object {
		x=168
		y=639
		width=40
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=170
				y=641
				width=36
				height=36
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=171
				y=652
				width=36
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="H2"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=168
				y=639
				width=40
				height=40
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
	}
}
composite {
	object {
		x=249
		y=780
		width=40
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=250
				y=782
				width=36
				height=36
			}
			"basic attribute" {
				clr=44
				width=4
			}
		}
		text {
			object {
				x=252
				y=793
				width=36
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="H3"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=249
				y=780
				width=40
				height=40
			}
			"basic attribute" {
				clr=43
				fill="outline"
				width=4
			}
		}
	}
}
meter {
	object {
		x=424
		y=618
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_DAMP_L_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-3000
		hoprSrc="default"
		hoprDefault=3000
		precSrc="default"
	}
}
meter {
	object {
		x=725
		y=617
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_DAMP_T_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-3000
		hoprSrc="default"
		hoprDefault=3000
		precSrc="default"
	}
}
meter {
	object {
		x=565
		y=829
		width=280
		height=127
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_DAMP_Y_INMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-5000
		hoprSrc="default"
		hoprDefault=5000
		precSrc="default"
	}
}
polyline {
	object {
		x=270
		y=654
		width=0
		height=50
	}
	"basic attribute" {
		clr=14
	}
	points {
		(270,704)
		(270,654)
	}
}
polyline {
	object {
		x=220
		y=705
		width=50
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(270,705)
		(220,705)
	}
}
text {
	object {
		x=512
		y=586
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="L"
	align="horiz. centered"
}
text {
	object {
		x=808
		y=588
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
	align="horiz. centered"
}
text {
	object {
		x=657
		y=804
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=243
		y=633
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="L"
	align="horiz. centered"
}
polygon {
	object {
		x=202
		y=698
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(221,698)
		(202,705)
		(221,712)
		(221,698)
	}
}
polygon {
	object {
		x=263
		y=634
		width=14
		height=19
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(263,653)
		(270,634)
		(277,653)
		(263,653)
	}
}
text {
	object {
		x=184
		y=694
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
	align="horiz. centered"
}
polyline {
	object {
		x=258
		y=570
		width=50
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(308,570)
		(258,570)
	}
}
polygon {
	object {
		x=240
		y=563
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(259,563)
		(240,570)
		(259,577)
		(259,563)
	}
}
text {
	object {
		x=222
		y=559
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. centered"
}
indicator {
	object {
		x=854
		y=856
		width=146
		height=78
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_DAMP_Y_INMON"
		clr=40
		bclr=40
	}
	label="limits"
	direction="up"
	limits {
		loprSrc="default"
		loprDefault=-5000
		hoprSrc="default"
		hoprDefault=5000
		precSrc="default"
	}
}
indicator {
	object {
		x=1017
		y=643
		width=146
		height=78
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_DAMP_T_INMON"
		clr=40
		bclr=40
	}
	label="limits"
	direction="up"
	limits {
		loprSrc="default"
		loprDefault=-5000
		hoprSrc="default"
		hoprDefault=5000
		precSrc="default"
	}
}
indicator {
	object {
		x=397
		y=750
		width=146
		height=78
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_IP_DAMP_L_INMON"
		clr=40
		bclr=40
	}
	label="limits"
	direction="up"
	limits {
		loprSrc="default"
		loprDefault=-5000
		hoprSrc="default"
		hoprDefault=5000
		precSrc="default"
	}
}
