
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typeb/VIS_CUST_THREE_DAMP.adl"
	version=030107
}
display {
	object {
		x=919
		y=343
		width=1000
		height=535
	}
	clr=50
	bclr=40
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=1
		width=1000
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=8
		y=3
		width=40
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
text {
	object {
		x=401
		y=2
		width=200
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="VIS $(STAGE) $(FILT)"
	align="horiz. centered"
}
rectangle {
	object {
		x=194
		y=36
		width=680
		height=150
	}
	"basic attribute" {
		clr=42
		width=3
	}
}
polyline {
	object {
		x=733
		y=125
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(734,126)
		(734,165)
		(959,165)
	}
}
polyline {
	object {
		x=820
		y=87
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(821,88)
		(933,88)
	}
}
polyline {
	object {
		x=98
		y=125
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(99,126)
		(920,126)
	}
}
polyline {
	object {
		x=133
		y=62
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(183,63)
		(134,63)
	}
}
polyline {
	object {
		x=180
		y=62
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(181,63)
		(181,125)
	}
}
text {
	object {
		x=61
		y=96
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=31
		y=111
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=116
		y=115
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=112
		y=135
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=216
		y=95
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=215
		y=115
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=213
		y=138
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=293
		y=40
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=498
		y=40
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=567
		y=101
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(567,101)
		(567,151)
		(636,125)
		(567,101)
	}
}
"text entry" {
	object {
		x=567
		y=117
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=642
		y=114
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=641
		y=137
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=643
		y=94
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=299
		y=169
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=351
		y=169
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=301
		y=147
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=405
		y=147
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=458
		y=147
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=354
		y=147
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=509
		y=147
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=299
		y=130
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=353
		y=130
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=405
		y=130
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=458
		y=130
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=510
		y=130
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=299
		y=110
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=301
		y=88
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=354
		y=88
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=406
		y=88
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=457
		y=88
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=509
		y=88
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=299
		y=71
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=353
		y=71
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=405
		y=71
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=458
		y=71
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=510
		y=71
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=856
		y=125
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(857,126)
		(923,126)
	}
}
"text update" {
	object {
		x=890
		y=74
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=890
		y=112
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=890
		y=150
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=891
		y=43
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=901
		y=63
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=68
		y=48
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=918
		y=96
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=918
		y=135
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=918
		y=175
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=96
		y=22
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=706
		y=82
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=734
		y=96
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(734,96)
		(734,126)
	}
}
polygon {
	object {
		x=729
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(729,111)
		(740,111)
		(734,95)
		(729,111)
	}
}
"message button" {
	object {
		x=764
		y=114
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=761
		y=134
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=811
		y=96
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=806
		y=76
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=836
		y=94
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(837,95)
		(837,125)
	}
}
text {
	object {
		x=161
		y=21
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=175
		y=45
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(175,45)
		(186,45)
		(180,61)
		(175,45)
	}
}
composite {
	object {
		x=102
		y=80
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=107
				y=96
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=107
						y=96
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(118,112)
						(107,112)
						(111,96)
						(118,112)
					}
				}
				polyline {
					object {
						x=113
						y=97
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(113,97)
						(113,125)
					}
				}
			}
		}
		text {
			object {
				x=102
				y=80
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=199
				y=95
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=205
						y=97
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(205,97)
						(205,125)
					}
				}
				polygon {
					object {
						x=199
						y=95
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(210,112)
						(199,112)
						(203,95)
						(210,112)
					}
				}
			}
		}
		text {
			object {
				x=181
				y=81
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=567
		y=102
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_SW2R"
	}
	points {
		(567,102)
		(567,152)
		(636,126)
		(567,102)
	}
}
text {
	object {
		x=571
		y=164
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=668
		y=159
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_L_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=160
		y=197
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
text {
	object {
		x=231
		y=41
		width=30
		height=40
	}
	"basic attribute" {
		clr=30
	}
	textix="L"
}
"text update" {
	object {
		x=782
		y=4
		width=200
		height=14
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=193
		y=202
		width=680
		height=150
	}
	"basic attribute" {
		clr=42
		width=3
	}
}
polyline {
	object {
		x=732
		y=291
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(733,292)
		(733,331)
		(958,331)
	}
}
polyline {
	object {
		x=819
		y=253
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(820,254)
		(932,254)
	}
}
polyline {
	object {
		x=97
		y=291
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(98,292)
		(919,292)
	}
}
polyline {
	object {
		x=132
		y=228
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(182,229)
		(133,229)
	}
}
polyline {
	object {
		x=179
		y=228
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(180,229)
		(180,291)
	}
}
text {
	object {
		x=60
		y=262
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=30
		y=277
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=115
		y=281
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=111
		y=301
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=215
		y=261
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=214
		y=281
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=212
		y=304
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=292
		y=206
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=497
		y=206
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=566
		y=267
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(566,267)
		(566,317)
		(635,291)
		(566,267)
	}
}
"text entry" {
	object {
		x=566
		y=283
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=641
		y=280
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=640
		y=303
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=642
		y=260
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=298
		y=335
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=350
		y=335
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=300
		y=313
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=404
		y=313
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=457
		y=313
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=353
		y=313
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=508
		y=313
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=298
		y=296
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=296
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=296
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=457
		y=296
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=509
		y=296
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=298
		y=276
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=300
		y=254
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=353
		y=254
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=405
		y=254
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=456
		y=254
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=508
		y=254
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=298
		y=237
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=237
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=237
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=457
		y=237
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=509
		y=237
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=855
		y=291
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(856,292)
		(922,292)
	}
}
"text update" {
	object {
		x=889
		y=240
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=889
		y=278
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=889
		y=316
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=890
		y=209
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=900
		y=229
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=67
		y=214
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=917
		y=262
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=917
		y=301
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=95
		y=198
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=705
		y=248
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=733
		y=262
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(733,262)
		(733,292)
	}
}
polygon {
	object {
		x=728
		y=261
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(728,277)
		(739,277)
		(733,261)
		(728,277)
	}
}
"message button" {
	object {
		x=763
		y=280
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=760
		y=300
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=810
		y=262
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=805
		y=242
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=835
		y=260
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(836,261)
		(836,291)
	}
}
polygon {
	object {
		x=174
		y=211
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(174,211)
		(185,211)
		(179,227)
		(174,211)
	}
}
composite {
	object {
		x=101
		y=246
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=106
				y=262
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=106
						y=262
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(117,278)
						(106,278)
						(110,262)
						(117,278)
					}
				}
				polyline {
					object {
						x=112
						y=263
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(112,263)
						(112,291)
					}
				}
			}
		}
		text {
			object {
				x=101
				y=246
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=198
				y=261
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=204
						y=263
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(204,263)
						(204,291)
					}
				}
				polygon {
					object {
						x=198
						y=261
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(209,278)
						(198,278)
						(202,261)
						(209,278)
					}
				}
			}
		}
		text {
			object {
				x=180
				y=247
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=566
		y=268
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_SW2R"
	}
	points {
		(566,268)
		(566,318)
		(635,292)
		(566,268)
	}
}
text {
	object {
		x=570
		y=330
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=667
		y=325
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_T_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=231
		y=210
		width=30
		height=40
	}
	"basic attribute" {
		clr=30
	}
	textix="T"
}
text {
	object {
		x=917
		y=344
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=160
		y=367
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
rectangle {
	object {
		x=193
		y=372
		width=680
		height=150
	}
	"basic attribute" {
		clr=42
		width=3
	}
}
polyline {
	object {
		x=732
		y=461
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(733,462)
		(733,501)
		(958,501)
	}
}
polyline {
	object {
		x=819
		y=423
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(820,424)
		(932,424)
	}
}
polyline {
	object {
		x=97
		y=461
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(98,462)
		(919,462)
	}
}
polyline {
	object {
		x=132
		y=398
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(182,399)
		(133,399)
	}
}
polyline {
	object {
		x=179
		y=398
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(180,399)
		(180,461)
	}
}
text {
	object {
		x=60
		y=432
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=30
		y=447
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=115
		y=451
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=111
		y=471
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=215
		y=431
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=214
		y=451
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_OFFSET"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=212
		y=474
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=292
		y=376
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=497
		y=376
		width=205
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=566
		y=437
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(566,437)
		(566,487)
		(635,461)
		(566,437)
	}
}
"text entry" {
	object {
		x=566
		y=453
		width=51
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=641
		y=450
		width=49
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_LIMIT"
		clr=14
		bclr=3
	}
	limits {
	}
}
byte {
	object {
		x=640
		y=473
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=642
		y=430
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=298
		y=505
		width=51
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=350
		y=505
		width=205
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=300
		y=483
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=404
		y=483
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=457
		y=483
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=353
		y=483
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=508
		y=483
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=298
		y=466
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=466
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=466
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=457
		y=466
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=509
		y=466
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=298
		y=446
		width=256
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=300
		y=424
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=353
		y=424
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=405
		y=424
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=456
		y=424
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=508
		y=424
		width=46
		height=22
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=298
		y=407
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=407
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=404
		y=407
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=457
		y=407
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=509
		y=407
		width=51
		height=15
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=855
		y=461
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(856,462)
		(922,462)
	}
}
"text update" {
	object {
		x=889
		y=410
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=889
		y=448
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=889
		y=486
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=890
		y=379
		width=72
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=900
		y=399
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=67
		y=384
		width=77
		height=24
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=917
		y=432
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=917
		y=471
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=917
		y=511
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=95
		y=368
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=705
		y=418
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=733
		y=432
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(733,432)
		(733,462)
	}
}
polygon {
	object {
		x=728
		y=431
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(728,447)
		(739,447)
		(733,431)
		(728,447)
	}
}
"message button" {
	object {
		x=763
		y=450
		width=47
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=760
		y=470
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=810
		y=432
		width=51
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=805
		y=412
		width=61
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=835
		y=430
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(836,431)
		(836,461)
	}
}
polygon {
	object {
		x=174
		y=381
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(174,381)
		(185,381)
		(179,397)
		(174,381)
	}
}
composite {
	object {
		x=101
		y=416
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=106
				y=432
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=106
						y=432
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(117,448)
						(106,448)
						(110,432)
						(117,448)
					}
				}
				polyline {
					object {
						x=112
						y=433
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(112,433)
						(112,461)
					}
				}
			}
		}
		text {
			object {
				x=101
				y=416
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=198
				y=431
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=204
						y=433
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(204,433)
						(204,461)
					}
				}
				polygon {
					object {
						x=198
						y=431
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(209,448)
						(198,448)
						(202,431)
						(209,448)
					}
				}
			}
		}
		text {
			object {
				x=180
				y=417
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=566
		y=438
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_SW2R"
	}
	points {
		(566,438)
		(566,488)
		(635,462)
		(566,438)
	}
}
text {
	object {
		x=570
		y=500
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=667
		y=495
		width=57
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_$(STAGE)_$(FILT)_Y_TRAMP"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=231
		y=380
		width=30
		height=40
	}
	"basic attribute" {
		clr=30
	}
	textix="Y"
}
