
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typeb/VIS_CUST_BS_TOP_BIO.adl"
	version=030107
}
display {
	object {
		x=2265
		y=73
		width=688
		height=889
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=688
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=114
		y=2
		width=211
		height=14
	}
	"basic attribute" {
		clr=35
	}
	textix="$(IFO) $(OPTIC) BINARY I/O CONTROL"
	align="horiz. centered"
}
"text update" {
	object {
		x=476
		y=2
		width=200
		height=14
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=60
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=4
		y=3
		width=44
		height=14
	}
	"basic attribute" {
		clr=50
	}
	textix="$(IFO)"
}
"related display" {
	object {
		x=41
		y=42
		width=148
		height=20
	}
	display[0] {
		label="CAM0"
		name="K1BIO_SWITCH.adl"
		args="IFO=K1,ifo=k1,SITE=KAMIOKA,site=kamioka,userapps=/opt/rtcds/userapps/release,OPTIC=$(OPTIC)"
	}
	clr=0
	bclr=51
	label="BIO"
}
rectangle {
	object {
		x=17
		y=462
		width=650
		height=380
	}
	"basic attribute" {
		clr=36
	}
}
rectangle {
	object {
		x=17
		y=461
		width=650
		height=25
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=131
		y=466
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC) GAS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=16
		y=460
		width=650
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=36
		y=468
		width=25
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO "
}
text {
	object {
		x=35
		y=468
		width=25
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO "
}
"text entry" {
	object {
		x=59
		y=521
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_STATEREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=40
		y=504
		width=146
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="STATE REQUEST"
}
text {
	object {
		x=36
		y=644
		width=146
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="MS DELAY: TURN ON"
}
text {
	object {
		x=35
		y=702
		width=146
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="MS DELAY: TURN OFF"
}
"text entry" {
	object {
		x=57
		y=667
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MSDELAYON"
		clr=19
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=57
		y=723
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MSDELAYOFF"
		clr=39
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=33
		y=753
		width=146
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="COIL TEST ENABLE"
}
"text entry" {
	object {
		x=57
		y=775
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_CTENABLE"
		clr=49
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=49
		y=562
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 0: ISC control"
}
text {
	object {
		x=49
		y=584
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 1: Analog LP OFF"
}
text {
	object {
		x=49
		y=607
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 2: Analog LP ON"
}
byte {
	object {
		x=516
		y=533
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=3
	ebit=3
}
text {
	object {
		x=211
		y=532
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
}
text {
	object {
		x=211
		y=551
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=211
		y=570
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=447
		y=535
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=211
		y=597
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=211
		y=617
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
text {
	object {
		x=211
		y=635
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=447
		y=554
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=211
		y=664
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=211
		y=683
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
}
text {
	object {
		x=447
		y=573
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
}
text {
	object {
		x=211
		y=731
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
}
text {
	object {
		x=211
		y=750
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
}
text {
	object {
		x=211
		y=769
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
}
text {
	object {
		x=447
		y=592
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
}
text {
	object {
		x=356
		y=552
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP2"
}
text {
	object {
		x=356
		y=533
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP1"
}
text {
	object {
		x=356
		y=571
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP3"
}
text {
	object {
		x=356
		y=598
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP1"
}
text {
	object {
		x=356
		y=617
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP2"
}
text {
	object {
		x=356
		y=636
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP3"
}
text {
	object {
		x=356
		y=665
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP1"
}
text {
	object {
		x=356
		y=684
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP2"
}
text {
	object {
		x=356
		y=703
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP3"
}
text {
	object {
		x=356
		y=732
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP1"
}
text {
	object {
		x=356
		y=751
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP2"
}
text {
	object {
		x=356
		y=770
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP3"
}
byte {
	object {
		x=472
		y=533
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=3
	ebit=3
}
byte {
	object {
		x=516
		y=552
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=7
	ebit=7
}
byte {
	object {
		x=472
		y=552
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=7
	ebit=7
}
byte {
	object {
		x=516
		y=571
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=11
	ebit=11
}
byte {
	object {
		x=472
		y=571
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=11
	ebit=11
}
byte {
	object {
		x=516
		y=590
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=20
		bclr=60
	}
	direction="down"
	ebit=15
}
byte {
	object {
		x=472
		y=590
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=30
		bclr=11
	}
	direction="down"
	ebit=15
}
text {
	object {
		x=236
		y=513
		width=40
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="OFF(0)"
}
text {
	object {
		x=283
		y=513
		width=35
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="ON(1)"
}
text {
	object {
		x=357
		y=513
		width=42
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="FILTER"
}
text {
	object {
		x=204
		y=513
		width=25
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="BIT"
}
text {
	object {
		x=477
		y=502
		width=30
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="TEST"
}
text {
	object {
		x=463
		y=516
		width=105
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="(0)ENABLED(1)"
	align="horiz. centered"
}
text {
	object {
		x=530
		y=502
		width=15
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="AI"
}
byte {
	object {
		x=281
		y=530
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=281
		y=549
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=281
		y=568
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=2
	ebit=2
}
byte {
	object {
		x=281
		y=595
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=4
	ebit=4
}
byte {
	object {
		x=281
		y=614
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=5
	ebit=5
}
byte {
	object {
		x=281
		y=633
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=6
	ebit=6
}
byte {
	object {
		x=281
		y=662
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=8
	ebit=8
}
byte {
	object {
		x=281
		y=681
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=9
	ebit=9
}
byte {
	object {
		x=281
		y=700
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=10
	ebit=10
}
byte {
	object {
		x=281
		y=729
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=12
	ebit=12
}
byte {
	object {
		x=281
		y=748
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=13
	ebit=13
}
byte {
	object {
		x=281
		y=767
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=14
	ebit=14
}
byte {
	object {
		x=237
		y=530
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=237
		y=549
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=237
		y=568
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=2
	ebit=2
}
byte {
	object {
		x=237
		y=595
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=4
	ebit=4
}
byte {
	object {
		x=237
		y=614
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=5
	ebit=5
}
byte {
	object {
		x=237
		y=633
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=6
	ebit=6
}
byte {
	object {
		x=237
		y=662
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=8
	ebit=8
}
byte {
	object {
		x=237
		y=681
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=9
	ebit=9
}
byte {
	object {
		x=237
		y=700
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=10
	ebit=10
}
byte {
	object {
		x=237
		y=729
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=12
	ebit=12
}
byte {
	object {
		x=237
		y=748
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=13
	ebit=13
}
byte {
	object {
		x=237
		y=767
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=14
	ebit=14
}
text {
	object {
		x=233
		y=498
		width=130
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="ANALOG DEWHITENING"
	align="horiz. centered"
}
text {
	object {
		x=440
		y=502
		width=25
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="BIT"
}
text {
	object {
		x=569
		y=536
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL TEST/COIL"
}
text {
	object {
		x=569
		y=555
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL TEST/COIL"
}
text {
	object {
		x=569
		y=574
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR TEST/COIL"
}
text {
	object {
		x=569
		y=593
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR TEST/COIL"
}
text {
	object {
		x=447
		y=777
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="WD Pulse"
}
text {
	object {
		x=441
		y=627
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Not Tripped"
}
byte {
	object {
		x=516
		y=647
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=16
	ebit=16
}
text {
	object {
		x=447
		y=668
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="17"
}
text {
	object {
		x=447
		y=687
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="18"
}
text {
	object {
		x=447
		y=706
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="19"
}
text {
	object {
		x=447
		y=650
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
}
byte {
	object {
		x=472
		y=647
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=16
	ebit=16
}
byte {
	object {
		x=516
		y=666
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=17
	ebit=17
}
byte {
	object {
		x=472
		y=666
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=17
	ebit=17
}
byte {
	object {
		x=516
		y=685
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=18
	ebit=18
}
byte {
	object {
		x=472
		y=685
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=18
	ebit=18
}
byte {
	object {
		x=516
		y=704
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=19
	ebit=19
}
byte {
	object {
		x=472
		y=704
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_GAS_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=19
	ebit=19
}
text {
	object {
		x=572
		y=655
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL WD"
}
text {
	object {
		x=572
		y=674
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL WD"
}
text {
	object {
		x=572
		y=693
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR WD"
}
text {
	object {
		x=572
		y=712
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR WD"
}
"choice button" {
	object {
		x=510
		y=777
		width=40
		height=49
	}
	control {
		chan="K1:VIS-BS_BIO_ENCODE_GAS_WD_RSET"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=208
		y=702
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
}
rectangle {
	object {
		x=16
		y=74
		width=650
		height=380
	}
	"basic attribute" {
		clr=55
	}
}
"text entry" {
	object {
		x=47
		y=133
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_STATEREQ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=116
		width=146
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="STATE REQUEST"
}
text {
	object {
		x=24
		y=256
		width=146
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="MS DELAY: TURN ON"
}
text {
	object {
		x=23
		y=314
		width=146
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="MS DELAY: TURN OFF"
}
"text entry" {
	object {
		x=45
		y=279
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MSDELAYON"
		clr=19
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=335
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MSDELAYOFF"
		clr=39
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=21
		y=365
		width=146
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="COIL TEST ENABLE"
}
"text entry" {
	object {
		x=45
		y=387
		width=107
		height=25
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_CTENABLE"
		clr=49
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=37
		y=174
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 0: ISC control"
}
text {
	object {
		x=37
		y=196
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 1: Analog LP OFF"
}
text {
	object {
		x=37
		y=219
		width=189
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="State 2: Analog LP ON"
}
rectangle {
	object {
		x=16
		y=73
		width=650
		height=25
	}
	"basic attribute" {
		clr=11
	}
}
byte {
	object {
		x=504
		y=145
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=3
	ebit=3
}
text {
	object {
		x=199
		y=144
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
}
text {
	object {
		x=199
		y=163
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=199
		y=182
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=435
		y=147
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=199
		y=209
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=199
		y=229
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
text {
	object {
		x=199
		y=247
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=435
		y=166
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=199
		y=276
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=199
		y=295
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
}
text {
	object {
		x=435
		y=185
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
}
text {
	object {
		x=199
		y=343
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
}
text {
	object {
		x=199
		y=362
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
}
text {
	object {
		x=199
		y=381
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
}
text {
	object {
		x=435
		y=204
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
}
text {
	object {
		x=344
		y=164
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP2"
}
text {
	object {
		x=344
		y=145
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP1"
}
text {
	object {
		x=344
		y=183
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL LP3"
}
text {
	object {
		x=344
		y=210
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP1"
}
text {
	object {
		x=344
		y=229
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP2"
}
text {
	object {
		x=344
		y=248
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL LP3"
}
text {
	object {
		x=344
		y=277
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP1"
}
text {
	object {
		x=344
		y=296
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP2"
}
text {
	object {
		x=344
		y=315
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR LP3"
}
text {
	object {
		x=344
		y=344
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP1"
}
text {
	object {
		x=344
		y=363
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP2"
}
text {
	object {
		x=344
		y=382
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR LP3"
}
byte {
	object {
		x=460
		y=145
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=3
	ebit=3
}
byte {
	object {
		x=504
		y=164
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=7
	ebit=7
}
byte {
	object {
		x=460
		y=164
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=7
	ebit=7
}
byte {
	object {
		x=504
		y=183
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=11
	ebit=11
}
byte {
	object {
		x=460
		y=183
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=11
	ebit=11
}
byte {
	object {
		x=504
		y=202
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=20
		bclr=60
	}
	direction="down"
	ebit=15
}
byte {
	object {
		x=460
		y=202
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=30
		bclr=11
	}
	direction="down"
	ebit=15
}
text {
	object {
		x=130
		y=78
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="$(OPTIC) TM MONITORS"
	align="horiz. centered"
}
text {
	object {
		x=224
		y=125
		width=40
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="OFF(0)"
}
text {
	object {
		x=271
		y=125
		width=35
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="ON(1)"
}
text {
	object {
		x=345
		y=125
		width=42
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="FILTER"
}
text {
	object {
		x=192
		y=125
		width=25
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="BIT"
}
text {
	object {
		x=465
		y=114
		width=30
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="TEST"
}
text {
	object {
		x=451
		y=128
		width=105
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="(0)ENABLED(1)"
	align="horiz. centered"
}
text {
	object {
		x=518
		y=114
		width=15
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="AI"
}
byte {
	object {
		x=269
		y=142
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=269
		y=161
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=269
		y=180
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=2
	ebit=2
}
byte {
	object {
		x=269
		y=207
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=4
	ebit=4
}
byte {
	object {
		x=269
		y=226
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=5
	ebit=5
}
byte {
	object {
		x=269
		y=245
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=6
	ebit=6
}
byte {
	object {
		x=269
		y=274
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=8
	ebit=8
}
byte {
	object {
		x=269
		y=293
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=9
	ebit=9
}
byte {
	object {
		x=269
		y=312
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=10
	ebit=10
}
byte {
	object {
		x=269
		y=341
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=12
	ebit=12
}
byte {
	object {
		x=269
		y=360
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=13
	ebit=13
}
byte {
	object {
		x=269
		y=379
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=60
		bclr=11
	}
	direction="down"
	sbit=14
	ebit=14
}
byte {
	object {
		x=225
		y=142
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=0
}
byte {
	object {
		x=225
		y=161
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=225
		y=180
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=2
	ebit=2
}
byte {
	object {
		x=225
		y=207
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=4
	ebit=4
}
byte {
	object {
		x=225
		y=226
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=5
	ebit=5
}
byte {
	object {
		x=225
		y=245
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=6
	ebit=6
}
byte {
	object {
		x=225
		y=274
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=8
	ebit=8
}
byte {
	object {
		x=225
		y=293
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=9
	ebit=9
}
byte {
	object {
		x=225
		y=312
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=10
	ebit=10
}
byte {
	object {
		x=225
		y=341
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=12
	ebit=12
}
byte {
	object {
		x=225
		y=360
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=13
	ebit=13
}
byte {
	object {
		x=225
		y=379
		width=38
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=11
		bclr=60
	}
	direction="down"
	sbit=14
	ebit=14
}
text {
	object {
		x=221
		y=110
		width=130
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="ANALOG DEWHITENING"
	align="horiz. centered"
}
text {
	object {
		x=428
		y=114
		width=25
		height=13
	}
	"basic attribute" {
		clr=12
	}
	textix="BIT"
}
text {
	object {
		x=557
		y=148
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL TEST/COIL"
}
text {
	object {
		x=557
		y=167
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL TEST/COIL"
}
text {
	object {
		x=557
		y=186
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR TEST/COIL"
}
text {
	object {
		x=557
		y=205
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR TEST/COIL"
}
rectangle {
	object {
		x=15
		y=72
		width=650
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=435
		y=389
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="WD Pulse"
}
text {
	object {
		x=429
		y=239
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Not Tripped"
}
byte {
	object {
		x=504
		y=259
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=16
	ebit=16
}
text {
	object {
		x=435
		y=280
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="17"
}
text {
	object {
		x=435
		y=299
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="18"
}
text {
	object {
		x=435
		y=318
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="19"
}
text {
	object {
		x=435
		y=262
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
}
byte {
	object {
		x=460
		y=259
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=16
	ebit=16
}
byte {
	object {
		x=504
		y=278
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=17
	ebit=17
}
byte {
	object {
		x=460
		y=278
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=17
	ebit=17
}
byte {
	object {
		x=504
		y=297
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=18
	ebit=18
}
byte {
	object {
		x=460
		y=297
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=18
	ebit=18
}
byte {
	object {
		x=504
		y=316
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=20
		bclr=60
	}
	direction="down"
	sbit=19
	ebit=19
}
byte {
	object {
		x=460
		y=316
		width=40
		height=18
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_BIO_IP_MON"
		clr=30
		bclr=11
	}
	direction="down"
	sbit=19
	ebit=19
}
text {
	object {
		x=560
		y=267
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UL WD"
}
text {
	object {
		x=560
		y=286
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL WD"
}
text {
	object {
		x=560
		y=305
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="UR WD"
}
text {
	object {
		x=560
		y=324
		width=85
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LR WD"
}
"choice button" {
	object {
		x=498
		y=389
		width=40
		height=49
	}
	control {
		chan="K1:VIS-BS_BIO_ENCODE_IP_WD_RSET"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=196
		y=314
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
}
text {
	object {
		x=35
		y=80
		width=25
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO "
}
text {
	object {
		x=34
		y=80
		width=25
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO "
}
