
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/typeb/VIS_CUST_TYPEB_TM_EUL2OSEM.adl"
	version=030107
}
display {
	object {
		x=692
		y=383
		width=302
		height=302
	}
	clr=5
	bclr=53
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=540
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=74
		y=2
		width=150
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) $(OPTIC) TM EUL2OSEM MATRIX"
	align="horiz. centered"
}
text {
	object {
		x=89
		y=95
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="L"
	align="horiz. centered"
}
text {
	object {
		x=149
		y=95
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="P"
	align="horiz. centered"
}
text {
	object {
		x=209
		y=95
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=82
		y=44
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="E U L E R   B A S I S"
	align="horiz. centered"
}
text {
	object {
		x=43
		y=123
		width=25
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=43
		y=157
		width=25
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=43
		y=192
		width=25
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="H3"
	align="horiz. centered"
}
text {
	object {
		x=43
		y=227
		width=25
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="H4"
	align="horiz. centered"
}
composite {
	object {
		x=15
		y=182
		width=12
		height=90
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=182
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="B"
			align="horiz. centered"
		}
		text {
			object {
				x=15
				y=201
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="A"
			align="horiz. centered"
		}
		text {
			object {
				x=15
				y=220
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="S"
			align="horiz. centered"
		}
		text {
			object {
				x=15
				y=258
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="S"
			align="horiz. centered"
		}
		text {
			object {
				x=15
				y=239
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="I"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=15
		y=89
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="C"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=108
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="O"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=127
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="I"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=146
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="L"
	align="horiz. centered"
}
composite {
	object {
		x=72
		y=114
		width=170
		height=130
	}
	"composite name"="matrix"
	children {
		composite {
			object {
				x=72
				y=114
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=72
						y=114
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_1_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_1_1"
			}
		}
		composite {
			object {
				x=72
				y=114
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=72
						y=114
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_1_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_1_1"
			}
		}
		composite {
			object {
				x=132
				y=114
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=132
						y=114
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_1_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_1_2"
			}
		}
		composite {
			object {
				x=132
				y=114
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=132
						y=114
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_1_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_1_2"
			}
		}
		composite {
			object {
				x=192
				y=114
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=192
						y=114
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_1_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_1_3"
			}
		}
		composite {
			object {
				x=192
				y=114
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=192
						y=114
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_1_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_1_3"
			}
		}
		composite {
			object {
				x=72
				y=149
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=72
						y=149
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_2_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_2_1"
			}
		}
		composite {
			object {
				x=72
				y=149
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=72
						y=149
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_2_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_2_1"
			}
		}
		composite {
			object {
				x=132
				y=149
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=132
						y=149
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_2_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_2_2"
			}
		}
		composite {
			object {
				x=132
				y=149
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=132
						y=149
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_2_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_2_2"
			}
		}
		composite {
			object {
				x=192
				y=149
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=192
						y=149
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_2_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_2_3"
			}
		}
		composite {
			object {
				x=192
				y=149
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=192
						y=149
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_2_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_2_3"
			}
		}
		composite {
			object {
				x=72
				y=184
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=72
						y=184
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_3_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_3_1"
			}
		}
		composite {
			object {
				x=72
				y=184
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=72
						y=184
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_3_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_3_1"
			}
		}
		composite {
			object {
				x=132
				y=184
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=132
						y=184
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_3_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_3_2"
			}
		}
		composite {
			object {
				x=132
				y=184
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=132
						y=184
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_3_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_3_2"
			}
		}
		composite {
			object {
				x=192
				y=184
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=192
						y=184
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_3_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_3_3"
			}
		}
		composite {
			object {
				x=192
				y=184
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=192
						y=184
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_3_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_3_3"
			}
		}
		composite {
			object {
				x=72
				y=219
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=72
						y=219
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_4_1"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_4_1"
			}
		}
		composite {
			object {
				x=72
				y=219
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=72
						y=219
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_4_1"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_4_1"
			}
		}
		composite {
			object {
				x=132
				y=219
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=132
						y=219
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_4_2"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_4_2"
			}
		}
		composite {
			object {
				x=132
				y=219
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=132
						y=219
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_4_2"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_4_2"
			}
		}
		composite {
			object {
				x=192
				y=219
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=192
						y=219
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_4_3"
						clr=14
						bclr=60
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_4_3"
			}
		}
		composite {
			object {
				x=192
				y=219
				width=50
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=192
						y=219
						width=50
						height=25
					}
					control {
						chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_4_3"
						clr=10
						bclr=5
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="K1:VIS-$(OPTIC)_TM_EUL2OSEM_4_3"
			}
		}
	}
}
