
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typeb/VIS_CUST_TYPEB_MOTOR_CTRL.adl"
	version=030107
}
display {
	object {
		x=1388
		y=275
		width=400
		height=400
	}
	clr=0
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=57
		y=58
		width=86
		height=50
	}
	"basic attribute" {
		clr=7
	}
}
rectangle {
	object {
		x=60
		y=61
		width=80
		height=44
	}
	"basic attribute" {
		clr=20
	}
}
rectangle {
	object {
		x=0
		y=1
		width=400
		height=24
	}
	"basic attribute" {
		clr=12
	}
}
text {
	object {
		x=84
		y=6
		width=240
		height=16
	}
	"basic attribute" {
		clr=50
	}
	textix="MOTOR CONTROL PANEL"
	align="horiz. centered"
}
"choice button" {
	object {
		x=70
		y=68
		width=60
		height=30
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BO_ENCODE_STEP_IP_SW"
		clr=0
		bclr=49
	}
	stacking="column"
}
text {
	object {
		x=13
		y=36
		width=160
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Stepper Motor Driver"
}
text {
	object {
		x=19
		y=74
		width=36
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="IP"
}
text {
	object {
		x=19
		y=133
		width=36
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="GAS"
}
rectangle {
	object {
		x=60
		y=61
		width=80
		height=44
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_BO_ENCODE_STEP_IP_SW"
	}
}
rectangle {
	object {
		x=57
		y=115
		width=86
		height=50
	}
	"basic attribute" {
		clr=7
	}
}
rectangle {
	object {
		x=60
		y=118
		width=80
		height=44
	}
	"basic attribute" {
		clr=20
	}
}
"choice button" {
	object {
		x=70
		y=125
		width=60
		height=30
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_BO_ENCODE_STEP_GAS_SW"
		clr=0
		bclr=49
	}
	stacking="column"
}
rectangle {
	object {
		x=60
		y=118
		width=80
		height=44
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(IFO):VIS-$(OPTIC)_BO_ENCODE_STEP_GAS_SW"
	}
}
text {
	object {
		x=19
		y=3
		width=44
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) $(OPTIC)"
}
