
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typeb/VIS_CUST_TYPEB_TM_DRIVEALIGN.adl"
	version=030107
}
display {
	object {
		x=2350
		y=180
		width=797
		height=502
	}
	clr=14
	bclr=27
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=17
		y=154
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=16
		y=153
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=461
		y=268
		width=218
		height=84
	}
	"basic attribute" {
		clr=12
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=239
		y=268
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=240
		y=383
		width=218
		height=84
	}
	"basic attribute" {
		clr=12
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=462
		y=383
		width=218
		height=84
	}
	"basic attribute" {
		clr=22
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=18
		y=383
		width=218
		height=84
	}
	"basic attribute" {
		clr=12
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=17
		y=268
		width=218
		height=84
	}
	"basic attribute" {
		clr=12
		width=3
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=19
		y=384
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2Y_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2Y_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2Y_GAIN"
	}
}
rectangle {
	object {
		x=241
		y=384
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2Y_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2Y_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2Y_GAIN"
	}
}
rectangle {
	object {
		x=463
		y=384
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2Y_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2Y_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2Y_GAIN"
	}
}
rectangle {
	object {
		x=18
		y=269
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2P_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2P_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2P_GAIN"
	}
}
rectangle {
	object {
		x=240
		y=269
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2P_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2P_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2P_GAIN"
	}
}
rectangle {
	object {
		x=462
		y=269
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2P_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2P_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2P_GAIN"
	}
}
rectangle {
	object {
		x=18
		y=155
		width=216
		height=82
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2L_SW1R"
		chanB="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2L_SW2R"
		chanC="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2L_GAIN"
	}
}
rectangle {
	object {
		x=697
		y=298
		width=52
		height=26
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=697
		y=414
		width=52
		height=26
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=698
		y=184
		width=52
		height=26
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=546
		y=121
		width=52
		height=26
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=323
		y=121
		width=52
		height=26
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=104
		y=119
		width=52
		height=26
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1500
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=110
		y=124
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L_INMON"
		clr=50
		bclr=42
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=329
		y=126
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P_INMON"
		clr=50
		bclr=42
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=552
		y=126
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y_INMON"
		clr=50
		bclr=42
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=704
		y=189
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L_OUTMON"
		clr=50
		bclr=42
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=703
		y=303
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P_OUTMON"
		clr=50
		bclr=42
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=22
		y=273
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
}
polyline {
	object {
		x=32
		y=320
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(209,321)
		(33,321)
	}
}
byte {
	object {
		x=26
		y=318
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2P_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=25
		y=277
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2P_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=104
		y=277
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2P_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=78
		y=302
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2P_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=77
		y=329
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2P_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=129
		y=314
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2P_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=185
		y=302
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2P_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=185
		y=318
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2P_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=26
		y=302
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2P_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=77
		y=318
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2P_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=178
		y=277
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)p/$(IFO)VIS$(OPTIC)P_$(OPTIC)_TM_DRIVEALIGN_L2P.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=129
		y=301
		width=49
		height=39
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(129,301)
		(130,340)
		(178,322)
		(129,301)
	}
}
polygon {
	object {
		x=130
		y=302
		width=51
		height=39
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2P_SW2R"
	}
	points {
		(130,302)
		(131,341)
		(181,322)
		(130,302)
	}
}
text {
	object {
		x=27
		y=329
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="L2P"
	align="horiz. centered"
}
rectangle {
	object {
		x=244
		y=273
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
}
byte {
	object {
		x=248
		y=318
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2P_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=247
		y=277
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2P_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=326
		y=277
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2P_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=300
		y=302
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2P_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=299
		y=329
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2P_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=351
		y=314
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2P_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=407
		y=302
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2P_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=407
		y=318
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2P_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=248
		y=302
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2P_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=299
		y=318
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2P_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=400
		y=277
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)p/$(IFO)VIS$(OPTIC)P_$(OPTIC)_TM_DRIVEALIGN_P2P.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polyline {
	object {
		x=259
		y=321
		width=181
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(438,322)
		(260,322)
	}
}
polygon {
	object {
		x=351
		y=301
		width=49
		height=39
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(351,301)
		(352,340)
		(400,322)
		(351,301)
	}
}
polygon {
	object {
		x=352
		y=302
		width=51
		height=39
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2P_SW2R"
	}
	points {
		(352,302)
		(353,341)
		(403,322)
		(352,302)
	}
}
text {
	object {
		x=249
		y=330
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="P2P"
	align="horiz. centered"
}
rectangle {
	object {
		x=466
		y=273
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
}
byte {
	object {
		x=470
		y=318
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2P_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=469
		y=277
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2P_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=548
		y=277
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2P_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=522
		y=302
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2P_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=521
		y=329
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2P_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=573
		y=314
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2P_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=629
		y=302
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2P_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=629
		y=318
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2P_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=470
		y=302
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2P_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=521
		y=318
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2P_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=622
		y=277
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)p/$(IFO)VIS$(OPTIC)P_$(OPTIC)_TM_DRIVEALIGN_Y2P.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polyline {
	object {
		x=481
		y=321
		width=181
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(660,322)
		(482,322)
	}
}
polygon {
	object {
		x=573
		y=301
		width=49
		height=39
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(573,301)
		(574,340)
		(622,322)
		(573,301)
	}
}
polygon {
	object {
		x=574
		y=302
		width=51
		height=39
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2P_SW2R"
	}
	points {
		(574,302)
		(575,341)
		(625,322)
		(574,302)
	}
}
text {
	object {
		x=471
		y=330
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Y2P"
	align="horiz. centered"
}
"text update" {
	object {
		x=703
		y=419
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y_OUTMON"
		clr=50
		bclr=42
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=23
		y=388
		width=208
		height=74
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=23
				y=388
				width=208
				height=74
			}
			"basic attribute" {
				clr=29
				width=3
			}
		}
		polyline {
			object {
				x=33
				y=435
				width=179
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(210,436)
				(34,436)
			}
		}
		byte {
			object {
				x=27
				y=433
				width=40
				height=7
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2Y_SW1R"
				clr=60
				bclr=20
			}
			sbit=2
			ebit=2
		}
		"message button" {
			object {
				x=26
				y=392
				width=50
				height=18
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2Y_RSET"
				clr=14
				bclr=4
			}
			label="CLEAR"
			release_msg="2"
		}
		"message button" {
			object {
				x=105
				y=392
				width=50
				height=18
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2Y_RSET"
				clr=14
				bclr=4
			}
			label="LOAD"
			release_msg="1"
		}
		"message button" {
			object {
				x=79
				y=417
				width=40
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2Y_SW1"
				clr=14
				bclr=4
			}
			label="FM1"
			release_msg="16"
		}
		"text update" {
			object {
				x=78
				y=444
				width=40
				height=16
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2Y_Name00"
				clr=15
				bclr=14
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=130
				y=429
				width=40
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2Y_GAIN"
				clr=14
				bclr=3
			}
			limits {
			}
		}
		"message button" {
			object {
				x=186
				y=417
				width=40
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2Y_SW2"
				clr=14
				bclr=4
			}
			label="ON/OFF"
			release_msg="1024"
		}
		byte {
			object {
				x=186
				y=433
				width=40
				height=7
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2Y_SW2R"
				clr=60
				bclr=20
			}
			sbit=10
			ebit=10
		}
		"message button" {
			object {
				x=27
				y=417
				width=40
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2Y_SW1"
				clr=14
				bclr=4
			}
			label="ON/OFF"
			release_msg="4"
		}
		byte {
			object {
				x=78
				y=433
				width=40
				height=11
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2Y_SW1R"
				clr=60
				bclr=20
			}
			sbit=4
			ebit=5
		}
		"related display" {
			object {
				x=179
				y=392
				width=50
				height=18
			}
			display[0] {
				name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS$(OPTIC)_$(OPTIC)_TM_DRIVEALIGN_L2Y.adl"
			}
			clr=14
			bclr=5
			label="FULL"
		}
		polygon {
			object {
				x=130
				y=416
				width=49
				height=39
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(130,416)
				(131,455)
				(179,437)
				(130,416)
			}
		}
		polygon {
			object {
				x=131
				y=417
				width=51
				height=39
			}
			"basic attribute" {
				clr=30
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&4096"
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2Y_SW2R"
			}
			points {
				(131,417)
				(132,456)
				(182,437)
				(131,417)
			}
		}
		text {
			object {
				x=28
				y=444
				width=40
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="L2Y"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		chan="l"
	}
}
composite {
	object {
		x=245
		y=388
		width=208
		height=74
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=245
				y=388
				width=208
				height=74
			}
			"basic attribute" {
				clr=29
				width=3
			}
		}
		byte {
			object {
				x=249
				y=433
				width=40
				height=7
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2Y_SW1R"
				clr=60
				bclr=20
			}
			sbit=2
			ebit=2
		}
		"message button" {
			object {
				x=248
				y=392
				width=50
				height=18
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2Y_RSET"
				clr=14
				bclr=4
			}
			label="CLEAR"
			release_msg="2"
		}
		"message button" {
			object {
				x=327
				y=392
				width=50
				height=18
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2Y_RSET"
				clr=14
				bclr=4
			}
			label="LOAD"
			release_msg="1"
		}
		"message button" {
			object {
				x=301
				y=417
				width=40
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2Y_SW1"
				clr=14
				bclr=4
			}
			label="FM1"
			release_msg="16"
		}
		"text update" {
			object {
				x=300
				y=444
				width=40
				height=16
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2Y_Name00"
				clr=15
				bclr=14
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=352
				y=429
				width=40
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2Y_GAIN"
				clr=14
				bclr=3
			}
			limits {
			}
		}
		"message button" {
			object {
				x=408
				y=417
				width=40
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2Y_SW2"
				clr=14
				bclr=4
			}
			label="ON/OFF"
			release_msg="1024"
		}
		byte {
			object {
				x=408
				y=433
				width=40
				height=7
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2Y_SW2R"
				clr=60
				bclr=20
			}
			sbit=10
			ebit=10
		}
		"message button" {
			object {
				x=249
				y=417
				width=40
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2Y_SW1"
				clr=14
				bclr=4
			}
			label="ON/OFF"
			release_msg="4"
		}
		byte {
			object {
				x=300
				y=433
				width=40
				height=11
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2Y_SW1R"
				clr=60
				bclr=20
			}
			sbit=4
			ebit=5
		}
		"related display" {
			object {
				x=401
				y=392
				width=50
				height=18
			}
			display[0] {
				name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS$(OPTIC)_$(OPTIC)_TM_DRIVEALIGN_P2Y.adl"
			}
			clr=14
			bclr=5
			label="FULL"
		}
		polyline {
			object {
				x=260
				y=436
				width=181
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(439,437)
				(261,437)
			}
		}
		polygon {
			object {
				x=352
				y=416
				width=49
				height=39
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(352,416)
				(353,455)
				(401,437)
				(352,416)
			}
		}
		polygon {
			object {
				x=353
				y=417
				width=51
				height=39
			}
			"basic attribute" {
				clr=30
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&4096"
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2Y_SW2R"
			}
			points {
				(353,417)
				(354,456)
				(404,437)
				(353,417)
			}
		}
		text {
			object {
				x=250
				y=445
				width=40
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="P2Y"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		chan="l"
	}
}
composite {
	object {
		x=467
		y=388
		width=208
		height=74
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=467
				y=388
				width=208
				height=74
			}
			"basic attribute" {
				clr=29
				width=3
			}
		}
		byte {
			object {
				x=471
				y=433
				width=40
				height=7
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2Y_SW1R"
				clr=60
				bclr=20
			}
			sbit=2
			ebit=2
		}
		"message button" {
			object {
				x=470
				y=392
				width=50
				height=18
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2Y_RSET"
				clr=14
				bclr=4
			}
			label="CLEAR"
			release_msg="2"
		}
		"message button" {
			object {
				x=549
				y=392
				width=50
				height=18
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2Y_RSET"
				clr=14
				bclr=4
			}
			label="LOAD"
			release_msg="1"
		}
		"message button" {
			object {
				x=523
				y=417
				width=40
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2Y_SW1"
				clr=14
				bclr=4
			}
			label="FM1"
			release_msg="16"
		}
		"text update" {
			object {
				x=522
				y=444
				width=40
				height=16
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2Y_Name00"
				clr=15
				bclr=14
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=574
				y=429
				width=40
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2Y_GAIN"
				clr=14
				bclr=3
			}
			limits {
			}
		}
		"message button" {
			object {
				x=630
				y=417
				width=40
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2Y_SW2"
				clr=14
				bclr=4
			}
			label="ON/OFF"
			release_msg="1024"
		}
		byte {
			object {
				x=630
				y=433
				width=40
				height=7
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2Y_SW2R"
				clr=60
				bclr=20
			}
			sbit=10
			ebit=10
		}
		"message button" {
			object {
				x=471
				y=417
				width=40
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2Y_SW1"
				clr=14
				bclr=4
			}
			label="ON/OFF"
			release_msg="4"
		}
		byte {
			object {
				x=522
				y=433
				width=40
				height=11
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2Y_SW1R"
				clr=60
				bclr=20
			}
			sbit=4
			ebit=5
		}
		"related display" {
			object {
				x=623
				y=392
				width=50
				height=18
			}
			display[0] {
				name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)/$(IFO)VIS$(OPTIC)_$(OPTIC)_TM_DRIVEALIGN_Y2Y.adl"
			}
			clr=14
			bclr=5
			label="FULL"
		}
		polyline {
			object {
				x=482
				y=436
				width=181
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(661,437)
				(483,437)
			}
		}
		polygon {
			object {
				x=574
				y=416
				width=49
				height=39
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(574,416)
				(575,455)
				(623,437)
				(574,416)
			}
		}
		polygon {
			object {
				x=575
				y=417
				width=51
				height=39
			}
			"basic attribute" {
				clr=30
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&4096"
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2Y_SW2R"
			}
			points {
				(575,417)
				(576,456)
				(626,437)
				(575,417)
			}
		}
		text {
			object {
				x=472
				y=445
				width=40
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="Y2Y"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		chan="l"
	}
}
text {
	object {
		x=119
		y=100
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="L"
	align="horiz. centered"
}
text {
	object {
		x=336
		y=100
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="P"
	align="horiz. centered"
}
text {
	object {
		x=561
		y=100
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=281
		y=72
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="C R O S S - C O U P L E D"
	align="horiz. centered"
}
text {
	object {
		x=682
		y=190
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="L"
	align="horiz. centered"
}
text {
	object {
		x=684
		y=305
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="P"
	align="horiz. centered"
}
text {
	object {
		x=682
		y=416
		width=12
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=21
		y=26
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="LIGHTS ARE GREEN WHEN:"
}
rectangle {
	object {
		x=460
		y=267
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=238
		y=267
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=16
		y=267
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=461
		y=382
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=239
		y=382
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
rectangle {
	object {
		x=17
		y=382
		width=219
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="a"
	}
}
text {
	object {
		x=21
		y=42
		width=280
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INPUT & OUTPUT ON, GAIN !=0"
}
text {
	object {
		x=4
		y=3
		width=44
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
text {
	object {
		x=592
		y=3
		width=211
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) $(OPTIC) TM DRIVEALIGN"
	align="horiz. centered"
}
"text update" {
	object {
		x=1236
		y=3
		width=200
		height=14
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=22
		y=159
		width=208
		height=74
	}
	"basic attribute" {
		clr=29
		width=3
	}
	"dynamic attribute" {
		chan="l"
	}
}
polyline {
	object {
		x=32
		y=206
		width=179
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(209,207)
		(33,207)
	}
}
byte {
	object {
		x=26
		y=204
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2L_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=25
		y=163
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2L_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR"
	release_msg="2"
}
"message button" {
	object {
		x=104
		y=163
		width=50
		height=18
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2L_RSET"
		clr=14
		bclr=4
	}
	label="LOAD"
	release_msg="1"
}
"message button" {
	object {
		x=78
		y=188
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2L_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"text update" {
	object {
		x=77
		y=215
		width=40
		height=16
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2L_Name00"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=129
		y=200
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2L_GAIN"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=185
		y=188
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2L_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=185
		y=204
		width=40
		height=7
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2L_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
"message button" {
	object {
		x=26
		y=188
		width=40
		height=16
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2L_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=77
		y=204
		width=40
		height=11
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2L_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=5
}
"related display" {
	object {
		x=178
		y=163
		width=50
		height=18
	}
	display[0] {
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)p/$(IFO)VIS$(OPTIC)P_$(OPTIC)_TM_DRIVEALIGN_L2L.adl"
	}
	clr=14
	bclr=5
	label="FULL"
}
polygon {
	object {
		x=129
		y=187
		width=49
		height=39
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(129,187)
		(130,226)
		(178,208)
		(129,187)
	}
}
polygon {
	object {
		x=130
		y=188
		width=51
		height=39
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_L2L_SW2R"
	}
	points {
		(130,188)
		(131,227)
		(181,208)
		(130,188)
	}
}
text {
	object {
		x=27
		y=215
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="L2L"
	align="horiz. centered"
}
composite {
	object {
		x=771
		y=232
		width=12
		height=166
	}
	"composite name"=""
	children {
		text {
			object {
				x=771
				y=232
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="D"
			align="horiz. centered"
		}
		text {
			object {
				x=771
				y=251
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="E"
			align="horiz. centered"
		}
		text {
			object {
				x=771
				y=270
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="C"
			align="horiz. centered"
		}
		text {
			object {
				x=771
				y=308
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="U"
			align="horiz. centered"
		}
		text {
			object {
				x=771
				y=289
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="O"
			align="horiz. centered"
		}
		text {
			object {
				x=771
				y=346
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="L"
			align="horiz. centered"
		}
		text {
			object {
				x=771
				y=327
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="P"
			align="horiz. centered"
		}
		text {
			object {
				x=771
				y=384
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="D"
			align="horiz. centered"
		}
		text {
			object {
				x=771
				y=365
				width=12
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="E"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=238
		y=153
		width=219
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=239
				y=154
				width=218
				height=84
			}
			"basic attribute" {
				clr=12
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
		rectangle {
			object {
				x=240
				y=155
				width=216
				height=82
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2L_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2L_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2L_GAIN"
			}
		}
		rectangle {
			object {
				x=244
				y=159
				width=208
				height=74
			}
			"basic attribute" {
				clr=29
				width=3
			}
		}
		byte {
			object {
				x=248
				y=204
				width=40
				height=7
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2L_SW1R"
				clr=60
				bclr=20
			}
			sbit=2
			ebit=2
		}
		"message button" {
			object {
				x=247
				y=163
				width=50
				height=18
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2L_RSET"
				clr=14
				bclr=4
			}
			label="CLEAR"
			release_msg="2"
		}
		"message button" {
			object {
				x=326
				y=163
				width=50
				height=18
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2L_RSET"
				clr=14
				bclr=4
			}
			label="LOAD"
			release_msg="1"
		}
		"message button" {
			object {
				x=300
				y=188
				width=40
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2L_SW1"
				clr=14
				bclr=4
			}
			label="FM1"
			release_msg="16"
		}
		"text update" {
			object {
				x=299
				y=215
				width=40
				height=16
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2L_Name00"
				clr=15
				bclr=14
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=351
				y=200
				width=40
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2L_GAIN"
				clr=14
				bclr=3
			}
			limits {
			}
		}
		"message button" {
			object {
				x=407
				y=188
				width=40
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2L_SW2"
				clr=14
				bclr=4
			}
			label="ON/OFF"
			release_msg="1024"
		}
		byte {
			object {
				x=407
				y=204
				width=40
				height=7
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2L_SW2R"
				clr=60
				bclr=20
			}
			sbit=10
			ebit=10
		}
		"message button" {
			object {
				x=248
				y=188
				width=40
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2L_SW1"
				clr=14
				bclr=4
			}
			label="ON/OFF"
			release_msg="4"
		}
		byte {
			object {
				x=299
				y=204
				width=40
				height=11
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2L_SW1R"
				clr=60
				bclr=20
			}
			sbit=4
			ebit=5
		}
		"related display" {
			object {
				x=400
				y=163
				width=50
				height=18
			}
			display[0] {
				name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)p/$(IFO)VIS$(OPTIC)P_$(OPTIC)_TM_DRIVEALIGN_P2L.adl"
			}
			clr=14
			bclr=5
			label="FULL"
		}
		polyline {
			object {
				x=259
				y=207
				width=181
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(438,208)
				(260,208)
			}
		}
		polygon {
			object {
				x=351
				y=187
				width=49
				height=39
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(351,187)
				(352,226)
				(400,208)
				(351,187)
			}
		}
		polygon {
			object {
				x=352
				y=188
				width=51
				height=39
			}
			"basic attribute" {
				clr=30
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&4096"
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_P2L_SW2R"
			}
			points {
				(352,188)
				(353,227)
				(403,208)
				(352,188)
			}
		}
		text {
			object {
				x=249
				y=216
				width=40
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="P2L"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=238
				y=153
				width=219
				height=85
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=460
		y=153
		width=219
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=461
				y=154
				width=218
				height=84
			}
			"basic attribute" {
				clr=12
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
		rectangle {
			object {
				x=462
				y=155
				width=216
				height=82
			}
			"basic attribute" {
				clr=16
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A&4)&&(B&1024)&&(C!=0)"
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2L_SW1R"
				chanB="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2L_SW2R"
				chanC="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2L_GAIN"
			}
		}
		rectangle {
			object {
				x=466
				y=159
				width=208
				height=74
			}
			"basic attribute" {
				clr=29
				width=3
			}
		}
		byte {
			object {
				x=470
				y=204
				width=40
				height=7
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2L_SW1R"
				clr=60
				bclr=20
			}
			sbit=2
			ebit=2
		}
		"message button" {
			object {
				x=469
				y=163
				width=50
				height=18
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2L_RSET"
				clr=14
				bclr=4
			}
			label="CLEAR"
			release_msg="2"
		}
		"message button" {
			object {
				x=548
				y=163
				width=50
				height=18
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2L_RSET"
				clr=14
				bclr=4
			}
			label="LOAD"
			release_msg="1"
		}
		"message button" {
			object {
				x=522
				y=188
				width=40
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2L_SW1"
				clr=14
				bclr=4
			}
			label="FM1"
			release_msg="16"
		}
		"text update" {
			object {
				x=521
				y=215
				width=40
				height=16
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2L_Name00"
				clr=15
				bclr=14
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=573
				y=200
				width=40
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2L_GAIN"
				clr=14
				bclr=3
			}
			limits {
			}
		}
		"message button" {
			object {
				x=629
				y=188
				width=40
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2L_SW2"
				clr=14
				bclr=4
			}
			label="ON/OFF"
			release_msg="1024"
		}
		byte {
			object {
				x=629
				y=204
				width=40
				height=7
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2L_SW2R"
				clr=60
				bclr=20
			}
			sbit=10
			ebit=10
		}
		"message button" {
			object {
				x=470
				y=188
				width=40
				height=16
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2L_SW1"
				clr=14
				bclr=4
			}
			label="ON/OFF"
			release_msg="4"
		}
		byte {
			object {
				x=521
				y=204
				width=40
				height=11
			}
			monitor {
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2L_SW1R"
				clr=60
				bclr=20
			}
			sbit=4
			ebit=5
		}
		"related display" {
			object {
				x=622
				y=163
				width=50
				height=18
			}
			display[0] {
				name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)p/$(IFO)VIS$(OPTIC)P_$(OPTIC)_TM_DRIVEALIGN_Y2L.adl"
			}
			clr=14
			bclr=5
			label="FULL"
		}
		polyline {
			object {
				x=481
				y=207
				width=181
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(660,208)
				(482,208)
			}
		}
		polygon {
			object {
				x=573
				y=187
				width=49
				height=39
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(573,187)
				(574,226)
				(622,208)
				(573,187)
			}
		}
		polygon {
			object {
				x=574
				y=188
				width=51
				height=39
			}
			"basic attribute" {
				clr=30
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&4096"
				chan="$(IFO):VIS-$(OPTIC)_TM_DRIVEALIGN_Y2L_SW2R"
			}
			points {
				(574,188)
				(575,227)
				(625,208)
				(574,188)
			}
		}
		text {
			object {
				x=471
				y=216
				width=40
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="Y2L"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=460
				y=153
				width=219
				height=85
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
