
file {
	name="/opt/rtcds/$(site)/$(ifo)/cds_user_apps/trunk/sus/common/medm/bsfm/SUS_CUST_FM_BIO.adl"
	version=030104
}
display {
	object {
		x=775
		y=157
		width=900
		height=855
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=31
		y=81
		width=200
		height=760
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=253
		y=81
		width=200
		height=760
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=458
		y=82
		width=200
		height=760
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=675
		y=82
		width=200
		height=760
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=0
		y=0
		width=900
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
"text entry" {
	object {
		x=504
		y=85
		width=90
		height=22
	}
	control {
		chan="$(IFO):SUS-FMY_TEST_BOUT_0_L32A"
		clr=14
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=504
		y=498
		width=90
		height=22
	}
	control {
		chan="$(IFO):SUS-FMX_TEST_BOUT_0_L32B"
		clr=14
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
byte {
	object {
		x=626
		y=532
		width=25
		height=285
	}
	monitor {
		chan="$(IFO):SUS-FMX_TEST_BOUT_0_L32B"
		clr=60
		bclr=20
	}
	direction="down"
	sbit=0
	ebit=15
}
byte {
	object {
		x=843
		y=113
		width=25
		height=285
	}
	monitor {
		chan="$(IFO):SUS-FMY_TEST_BOUT_0_H32A"
		clr=60
		bclr=20
	}
	direction="down"
	sbit=0
	ebit=15
}
"text entry" {
	object {
		x=721
		y=85
		width=90
		height=22
	}
	control {
		chan="$(IFO):SUS-FMY_TEST_BOUT_0_H32A"
		clr=14
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=721
		y=498
		width=90
		height=22
	}
	control {
		chan="$(IFO):SUS-FMX_TEST_BOUT_0_H32B"
		clr=14
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
byte {
	object {
		x=843
		y=532
		width=25
		height=285
	}
	monitor {
		chan="$(IFO):SUS-FMX_TEST_BOUT_0_H32B"
		clr=60
		bclr=20
	}
	direction="down"
	sbit=0
	ebit=15
}
byte {
	object {
		x=626
		y=113
		width=25
		height=285
	}
	monitor {
		chan="$(IFO):SUS-FMY_TEST_BOUT_0_L32A"
		clr=60
		bclr=20
	}
	direction="down"
	sbit=0
	ebit=15
}
byte {
	object {
		x=199
		y=112
		width=25
		height=285
	}
	monitor {
		chan="$(IFO):SUS-FMY_BIN0_MONITOR0"
		clr=60
		bclr=20
	}
	direction="down"
	sbit=0
	ebit=15
}
byte {
	object {
		x=199
		y=534
		width=25
		height=285
	}
	monitor {
		chan="$(IFO):SUS-FMX_BIN0_MONITOR0"
		clr=60
		bclr=20
	}
	direction="down"
	sbit=0
	ebit=15
}
byte {
	object {
		x=421
		y=112
		width=25
		height=285
	}
	monitor {
		chan="$(IFO):SUS-FMY_BIN0_MONITOR2"
		clr=60
		bclr=20
	}
	direction="down"
	sbit=0
	ebit=15
}
byte {
	object {
		x=421
		y=534
		width=25
		height=285
	}
	monitor {
		chan="$(IFO):SUS-FMX_BIN0_MONITOR1"
		clr=60
		bclr=20
	}
	direction="down"
	sbit=0
	ebit=15
}
text {
	object {
		x=377
		y=2
		width=211
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) FOLDING MIRROR BINARY I/O TEST"
	align="horiz. centered"
}
"text update" {
	object {
		x=678
		y=2
		width=200
		height=14
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=4
		y=3
		width=44
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
rectangle {
	object {
		x=458
		y=58
		width=200
		height=21
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=485
		y=60
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO-0 OUTPUT BIT 0-15"
	align="horiz. centered"
}
rectangle {
	object {
		x=675
		y=58
		width=200
		height=21
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=702
		y=60
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO-0 OUTPUT BIT 32-47"
	align="horiz. centered"
}
rectangle {
	object {
		x=31
		y=57
		width=200
		height=21
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=58
		y=59
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO-0 BIT 0-15"
	align="horiz. centered"
}
rectangle {
	object {
		x=253
		y=57
		width=200
		height=21
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=280
		y=59
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO-0 BIT 32-47"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=36
		width=900
		height=20
	}
	"basic attribute" {
		clr=54
	}
}
rectangle {
	object {
		x=458
		y=439
		width=200
		height=21
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=485
		y=441
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO-0 OUTPUT BIT 16-31"
	align="horiz. centered"
}
rectangle {
	object {
		x=675
		y=439
		width=200
		height=21
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=702
		y=441
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO-0 OUTPUT BIT 48-63"
	align="horiz. centered"
}
rectangle {
	object {
		x=31
		y=438
		width=200
		height=21
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=58
		y=440
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO-0 BIT 16-31"
	align="horiz. centered"
}
rectangle {
	object {
		x=253
		y=438
		width=200
		height=21
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=280
		y=440
		width=150
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="BIO-0 BIT 48-63"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=417
		width=900
		height=20
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=344
		y=420
		width=211
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="FMX"
	align="horiz. centered"
}
text {
	object {
		x=344
		y=39
		width=211
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="FMY"
	align="horiz. centered"
}
composite {
	object {
		x=470
		y=116
		width=150
		height=283
	}
	"composite name"=""
	children {
		text {
			object {
				x=470
				y=116
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F1 LP ENABLE"
		}
		text {
			object {
				x=470
				y=134
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F1 TEST ENABLE"
		}
		text {
			object {
				x=470
				y=152
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F2 LP ENABLE"
		}
		text {
			object {
				x=470
				y=170
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F2 TEST ENABLE"
		}
		text {
			object {
				x=470
				y=188
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F3 LP ENABLE"
		}
		text {
			object {
				x=470
				y=206
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F3 TEST ENABLE"
		}
		text {
			object {
				x=470
				y=224
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LEFT LP ENABLE"
		}
		text {
			object {
				x=470
				y=242
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LEFT TEST ENABLE"
		}
		text {
			object {
				x=470
				y=260
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="RIGHT LP ENABLE"
		}
		text {
			object {
				x=470
				y=278
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="RIGHT TEST ENABLE"
		}
		text {
			object {
				x=470
				y=296
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="SIDE LP ENABLE"
		}
		text {
			object {
				x=470
				y=314
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="SIDE TEST ENABLE"
		}
		text {
			object {
				x=470
				y=332
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="NC"
		}
		text {
			object {
				x=470
				y=350
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="NC"
		}
		text {
			object {
				x=470
				y=368
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="NC"
		}
		text {
			object {
				x=470
				y=386
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="NC"
		}
	}
}
composite {
	object {
		x=470
		y=535
		width=150
		height=283
	}
	"composite name"=""
	children {
		text {
			object {
				x=470
				y=535
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F1 LP ENABLE"
		}
		text {
			object {
				x=470
				y=553
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F1 TEST ENABLE"
		}
		text {
			object {
				x=470
				y=571
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F2 LP ENABLE"
		}
		text {
			object {
				x=470
				y=589
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F2 TEST ENABLE"
		}
		text {
			object {
				x=470
				y=607
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F3 LP ENABLE"
		}
		text {
			object {
				x=470
				y=625
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F3 TEST ENABLE"
		}
		text {
			object {
				x=470
				y=643
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LEFT LP ENABLE"
		}
		text {
			object {
				x=470
				y=661
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LEFT TEST ENABLE"
		}
		text {
			object {
				x=470
				y=679
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="RIGHT LP ENABLE"
		}
		text {
			object {
				x=470
				y=697
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="RIGHT TEST ENABLE"
		}
		text {
			object {
				x=470
				y=715
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="SIDE LP ENABLE"
		}
		text {
			object {
				x=470
				y=733
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="SIDE TEST ENABLE"
		}
		text {
			object {
				x=470
				y=751
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="NC"
		}
		text {
			object {
				x=470
				y=769
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="NC"
		}
		text {
			object {
				x=470
				y=787
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="NC"
		}
		text {
			object {
				x=470
				y=805
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="NC"
		}
	}
}
composite {
	object {
		x=43
		y=116
		width=150
		height=283
	}
	"composite name"=""
	children {
		text {
			object {
				x=43
				y=116
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F1 LP ENABLE"
		}
		text {
			object {
				x=43
				y=134
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F1 TEST ENABLE"
		}
		text {
			object {
				x=43
				y=152
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F2 LP ENABLE"
		}
		text {
			object {
				x=43
				y=170
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F2 TEST ENABLE"
		}
		text {
			object {
				x=43
				y=188
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F3 LP ENABLE"
		}
		text {
			object {
				x=43
				y=206
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F3 TEST ENABLE"
		}
		text {
			object {
				x=43
				y=224
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LEFT LP ENABLE"
		}
		text {
			object {
				x=43
				y=242
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LEFT TEST ENABLE"
		}
		text {
			object {
				x=43
				y=260
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="RIGHT LP ENABLE"
		}
		text {
			object {
				x=43
				y=278
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="RIGHT TEST ENABLE"
		}
		text {
			object {
				x=43
				y=296
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="SIDE LP ENABLE"
		}
		text {
			object {
				x=43
				y=314
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="SIDE TEST ENABLE"
		}
		text {
			object {
				x=43
				y=332
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="NC"
		}
		text {
			object {
				x=43
				y=350
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="NC"
		}
		text {
			object {
				x=43
				y=368
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="NC"
		}
		text {
			object {
				x=43
				y=386
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="NC"
		}
	}
}
composite {
	object {
		x=43
		y=535
		width=150
		height=283
	}
	"composite name"=""
	children {
		text {
			object {
				x=43
				y=535
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F1 LP ENABLE"
		}
		text {
			object {
				x=43
				y=553
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F1 TEST ENABLE"
		}
		text {
			object {
				x=43
				y=571
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F2 LP ENABLE"
		}
		text {
			object {
				x=43
				y=589
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F2 TEST ENABLE"
		}
		text {
			object {
				x=43
				y=607
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F3 LP ENABLE"
		}
		text {
			object {
				x=43
				y=625
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="F3 TEST ENABLE"
		}
		text {
			object {
				x=43
				y=643
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LEFT LP ENABLE"
		}
		text {
			object {
				x=43
				y=661
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LEFT TEST ENABLE"
		}
		text {
			object {
				x=43
				y=679
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="RIGHT LP ENABLE"
		}
		text {
			object {
				x=43
				y=697
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="RIGHT TEST ENABLE"
		}
		text {
			object {
				x=43
				y=715
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="SIDE LP ENABLE"
		}
		text {
			object {
				x=43
				y=733
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="SIDE TEST ENABLE"
		}
		text {
			object {
				x=43
				y=751
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="NC"
		}
		text {
			object {
				x=43
				y=769
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="NC"
		}
		text {
			object {
				x=43
				y=787
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="NC"
		}
		text {
			object {
				x=43
				y=805
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="NC"
		}
	}
}
composite {
	object {
		x=264
		y=116
		width=150
		height=211
	}
	"composite name"=""
	children {
		text {
			object {
				x=264
				y=116
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UL LP ENABLE"
		}
		text {
			object {
				x=264
				y=134
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UL ACQ ENABLE"
		}
		text {
			object {
				x=264
				y=152
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UL CHAN ENABLE"
		}
		text {
			object {
				x=264
				y=170
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LL LP ENABLE"
		}
		text {
			object {
				x=264
				y=188
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LL ACQ ENABLE"
		}
		text {
			object {
				x=264
				y=206
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LL CHAN ENABLE"
		}
		text {
			object {
				x=264
				y=224
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UR LP ENABLE"
		}
		text {
			object {
				x=264
				y=242
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UR ACQ ENABLE"
		}
		text {
			object {
				x=264
				y=260
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UR CHAN ENABLE"
		}
		text {
			object {
				x=264
				y=278
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LR LP ENABLE"
		}
		text {
			object {
				x=264
				y=296
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LR ACQ ENABLE"
		}
		text {
			object {
				x=264
				y=314
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LR CHAN ENABLE"
		}
	}
}
composite {
	object {
		x=264
		y=535
		width=150
		height=211
	}
	"composite name"=""
	children {
		text {
			object {
				x=264
				y=535
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UL LP ENABLE"
		}
		text {
			object {
				x=264
				y=553
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UL ACQ ENABLE"
		}
		text {
			object {
				x=264
				y=571
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UL CHAN ENABLE"
		}
		text {
			object {
				x=264
				y=589
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LL LP ENABLE"
		}
		text {
			object {
				x=264
				y=607
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LL ACQ ENABLE"
		}
		text {
			object {
				x=264
				y=625
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LL CHAN ENABLE"
		}
		text {
			object {
				x=264
				y=643
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UR LP ENABLE"
		}
		text {
			object {
				x=264
				y=661
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UR ACQ ENABLE"
		}
		text {
			object {
				x=264
				y=679
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UR CHAN ENABLE"
		}
		text {
			object {
				x=264
				y=697
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LR LP ENABLE"
		}
		text {
			object {
				x=264
				y=715
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LR ACQ ENABLE"
		}
		text {
			object {
				x=264
				y=733
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LR CHAN ENABLE"
		}
	}
}
composite {
	object {
		x=687
		y=116
		width=150
		height=211
	}
	"composite name"=""
	children {
		text {
			object {
				x=687
				y=116
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UL LP ENABLE"
		}
		text {
			object {
				x=687
				y=134
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UL ACQ ENABLE"
		}
		text {
			object {
				x=687
				y=152
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UL CHAN ENABLE"
		}
		text {
			object {
				x=687
				y=170
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LL LP ENABLE"
		}
		text {
			object {
				x=687
				y=188
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LL ACQ ENABLE"
		}
		text {
			object {
				x=687
				y=206
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LL CHAN ENABLE"
		}
		text {
			object {
				x=687
				y=224
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UR LP ENABLE"
		}
		text {
			object {
				x=687
				y=242
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UR ACQ ENABLE"
		}
		text {
			object {
				x=687
				y=260
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UR CHAN ENABLE"
		}
		text {
			object {
				x=687
				y=278
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LR LP ENABLE"
		}
		text {
			object {
				x=687
				y=296
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LR ACQ ENABLE"
		}
		text {
			object {
				x=687
				y=314
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LR CHAN ENABLE"
		}
	}
}
composite {
	object {
		x=687
		y=535
		width=150
		height=211
	}
	"composite name"=""
	children {
		text {
			object {
				x=687
				y=535
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UL LP ENABLE"
		}
		text {
			object {
				x=687
				y=553
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UL ACQ ENABLE"
		}
		text {
			object {
				x=687
				y=571
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UL CHAN ENABLE"
		}
		text {
			object {
				x=687
				y=589
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LL LP ENABLE"
		}
		text {
			object {
				x=687
				y=607
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LL ACQ ENABLE"
		}
		text {
			object {
				x=687
				y=625
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LL CHAN ENABLE"
		}
		text {
			object {
				x=687
				y=643
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UR LP ENABLE"
		}
		text {
			object {
				x=687
				y=661
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UR ACQ ENABLE"
		}
		text {
			object {
				x=687
				y=679
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="UR CHAN ENABLE"
		}
		text {
			object {
				x=687
				y=697
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LR LP ENABLE"
		}
		text {
			object {
				x=687
				y=715
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LR ACQ ENABLE"
		}
		text {
			object {
				x=687
				y=733
				width=150
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="LR CHAN ENABLE"
		}
	}
}
