
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typec/VIS_CUST_TYPEC_DAC_MONITOR.adl"
	version=030109
}
display {
	object {
		x=666
		y=323
		width=1124
		height=235
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=567
		y=39
		width=550
		height=180
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=850
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=318
		y=4
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="DAC_MONITOR"
	align="horiz. centered"
}
"text update" {
	object {
		x=717
		y=4
		width=120
		height=15
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=6
		y=39
		width=550
		height=180
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=845
		y=85
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_0_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=105
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_0_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=126
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_0_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=147
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OVERFLOW_0_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=788
		y=85
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_0_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=788
		y=105
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_0_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=788
		y=126
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_0_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=788
		y=147
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_DAC_OUTPUT_0_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=14
		y=85
		width=175
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_COIL_F1_OUT"
}
text {
	object {
		x=14
		y=105
		width=175
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_COIL_F2_OUT"
}
text {
	object {
		x=14
		y=127
		width=175
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_COIL_F3_OUT"
}
text {
	object {
		x=14
		y=147
		width=175
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_COIL_LF_OUT"
}
text {
	object {
		x=575
		y=85
		width=175
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_COIL_H1_OUT"
}
text {
	object {
		x=575
		y=105
		width=175
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_COIL_H1_OUT"
}
text {
	object {
		x=575
		y=125
		width=175
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_COIL_H3_OUT"
}
text {
	object {
		x=575
		y=145
		width=175
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_TM_COIL_H4_OUT"
}
composite {
	object {
		x=793
		y=50
		width=104
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=793
				y=50
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OUTPUT"
			align="horiz. centered"
		}
		text {
			object {
				x=842
				y=50
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OVER"
			align="horiz. centered"
		}
		text {
			object {
				x=793
				y=64
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="SIGNAL"
			align="horiz. centered"
		}
		text {
			object {
				x=841
				y=64
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="FLOWS"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=227
		y=50
		width=104
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=227
				y=50
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OUTPUT"
			align="horiz. centered"
		}
		text {
			object {
				x=276
				y=50
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OVER"
			align="horiz. centered"
		}
		text {
			object {
				x=227
				y=64
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="SIGNAL"
			align="horiz. centered"
		}
		text {
			object {
				x=275
				y=64
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="FLOWS"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=433
		y=50
		width=104
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=433
				y=50
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OUTPUT"
			align="horiz. centered"
		}
		text {
			object {
				x=482
				y=50
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OVER"
			align="horiz. centered"
		}
		text {
			object {
				x=433
				y=64
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="SIGNAL"
			align="horiz. centered"
		}
		text {
			object {
				x=481
				y=64
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="FLOWS"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=575
		y=42
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC0"
	align="horiz. centered"
}
byte {
	object {
		x=580
		y=56
		width=20
		height=12
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=13
	ebit=13
}
byte {
	object {
		x=17
		y=56
		width=20
		height=12
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=12
	ebit=12
}
text {
	object {
		x=12
		y=42
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC TBD"
	align="horiz. centered"
}
text {
	object {
		x=916
		y=87
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(TRT)"
}
text {
	object {
		x=916
		y=107
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(TSD)"
}
text {
	object {
		x=916
		y=127
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(MUL)"
}
text {
	object {
		x=916
		y=147
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iop_$(MLL)"
}
"text update" {
	object {
		x=1044
		y=84
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_0_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1044
		y=104
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_0_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1044
		y=125
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_0_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1044
		y=146
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OVERFLOW_0_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=987
		y=84
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_0_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=987
		y=104
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_0_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=987
		y=125
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_0_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=987
		y=146
		width=45
		height=17
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_DAC_OUTPUT_0_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=992
		y=49
		width=104
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=992
				y=49
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OUTPUT"
			align="horiz. centered"
		}
		text {
			object {
				x=1041
				y=49
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OVER"
			align="horiz. centered"
		}
		text {
			object {
				x=992
				y=63
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="SIGNAL"
			align="horiz. centered"
		}
		text {
			object {
				x=1040
				y=63
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="FLOWS"
			align="horiz. centered"
		}
	}
}
