
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/typeb/VIS_CUST_TYPEB_TM_CENTERING_H2ZOOM.adl"
	version=030107
}
display {
	object {
		x=800
		y=550
		width=750
		height=437
	}
	clr=40
	bclr=40
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=42
		width=50
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="TM"
	align="horiz. centered"
}
"text update" {
	object {
		x=10
		y=71
		width=60
		height=44
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OSEMINF_H2_OUTMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1456
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=5
		y=4
		width=22
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO)"
}
"text update" {
	object {
		x=1155
		y=2
		width=220
		height=15
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=526
		y=3
		width=209
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(IFO) $(OPTIC) SUSPENSION"
	align="horiz. centered"
}
text {
	object {
		x=253
		y=25
		width=301
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="OUTMON (FULL SCALE)"
	align="horiz. centered"
}
meter {
	object {
		x=98
		y=49
		width=600
		height=350
	}
	monitor {
		chan="$(IFO):VIS-$(OPTIC)_TM_OSEMINF_H2_OUTMON"
		clr=20
		bclr=7
	}
	label="limits"
	limits {
		loprSrc="default"
		loprDefault=-600
		hoprSrc="default"
		hoprDefault=600
		precSrc="default"
	}
}
text {
	object {
		x=69
		y=42
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
"related display" {
	object {
		x=9
		y=154
		width=20
		height=200
	}
	display[0] {
		label="ADC"
		name="VIS_CUST_TYPEB_ADC_MONITOR.adl"
		args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=10
}
text {
	object {
		x=6
		y=129
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC"
	align="horiz. centered"
}
