
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typeb/VIS_CUST_TYPEB_TOP.adl"
	version=030107
}
display {
	object {
		x=70
		y=240
		width=501
		height=820
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=209
		y=210
		width=88
		height=310
	}
	display[0] {
		label="BOTTOM"
		name="VIS_CUST_TYPEB_GASALL.adl"
		args="%(read $(userapps)/vis/common/medm/macro/visbs_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),USERAPPS=$(USERAPPS),userapps=$(userapps)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=203
		y=205
		width=100
		height=320
	}
	"basic attribute" {
		clr=2
		style="dash"
		width=5
	}
}
"related display" {
	object {
		x=134
		y=531
		width=240
		height=182
	}
	display[0] {
		label="BOTTOM"
		name="$(userapps)/vis/common/medm/typeb/VIS_CUST_TYPEB_PAYLOAD.adl"
		args="%(read $(userapps)/vis/common/medm/macro/vis$(optic)_overview_macro.txt),IFO=$(IFO),ifo=$(ifo),SITE=$(SITE),site=$(site),USERAPPS=$(USERAPPS),userapps=$(userapps)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=128
		y=529
		width=250
		height=185
	}
	"basic attribute" {
		clr=2
		style="dash"
		width=5
	}
}
"related display" {
	object {
		x=337
		y=125
		width=150
		height=30
	}
	display[0] {
		label="IOP"
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)iop$(comp)/$(IFO)IOP$(COMP)_GDS_TP.adl"
	}
	clr=14
	bclr=55
	visual="invisible"
}
"related display" {
	object {
		x=12
		y=128
		width=145
		height=30
	}
	display[0] {
		label="GDS_TP"
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)t/$(IFO)VIS$(OPTIC)T_GDS_TP.adl"
	}
	clr=14
	bclr=55
	visual="invisible"
}
composite {
	object {
		x=10
		y=125
		width=152
		height=34
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=125
				width=152
				height=34
			}
			"basic attribute" {
				clr=13
				width=3
			}
		}
		rectangle {
			object {
				x=10
				y=125
				width=150
				height=32
			}
			"basic attribute" {
				clr=26
				width=3
			}
		}
		rectangle {
			object {
				x=13
				y=127
				width=147
				height=30
			}
			"basic attribute" {
				clr=28
				width=3
			}
		}
	}
}
text {
	object {
		x=47
		y=134
		width=108
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(IFO)VIS$(OPTIC)T GDS TP"
	align="horiz. centered"
}
byte {
	object {
		x=17
		y=129
		width=25
		height=25
	}
	monitor {
		chan="$(IFO):FEC-$(FECT)_ADC_STAT_0"
		clr=60
		bclr=20
	}
	sbit=0
}
rectangle {
	object {
		x=9
		y=778
		width=98
		height=34
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=9
		y=780
		width=98
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CDS STATE WORD"
	align="horiz. centered"
}
byte {
	object {
		x=10
		y=796
		width=63
		height=13
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_STATE_WORD"
		clr=20
		bclr=60
	}
	sbit=0
	ebit=6
}
byte {
	object {
		x=72
		y=796
		width=9
		height=13
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_STATE_WORD"
		clr=30
		bclr=60
	}
	sbit=7
	ebit=7
}
byte {
	object {
		x=80
		y=796
		width=9
		height=13
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_STATE_WORD"
		clr=37
		bclr=60
	}
	sbit=8
	ebit=8
}
byte {
	object {
		x=87
		y=796
		width=9
		height=13
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_STATE_WORD"
		clr=54
		bclr=60
	}
	sbit=9
	ebit=9
}
composite {
	object {
		x=96
		y=796
		width=9
		height=13
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=96
				y=796
				width=9
				height=13
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="H1:DAQ-DC0_H1SUSITMY_STATUS"
			}
		}
		rectangle {
			object {
				x=96
				y=796
				width=9
				height=13
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="if zero"
				chan="H1:DAQ-DC0_H1SUSITMY_STATUS"
			}
		}
		rectangle {
			object {
				x=96
				y=796
				width=9
				height=12
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(IFO):DAQ-DC0_$(IFO)SUS$(OPTIC)_STATUS"
			}
		}
	}
}
composite {
	object {
		x=337
		y=125
		width=151
		height=34
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=337
				y=125
				width=151
				height=34
			}
			"basic attribute" {
				clr=13
				width=3
			}
		}
		rectangle {
			object {
				x=337
				y=125
				width=149
				height=32
			}
			"basic attribute" {
				clr=26
				width=3
			}
		}
		rectangle {
			object {
				x=340
				y=127
				width=146
				height=30
			}
			"basic attribute" {
				clr=28
				width=3
			}
		}
	}
}
text {
	object {
		x=372
		y=135
		width=107
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(IFO)IOPVIS$(COMP) GDS TP"
}
byte {
	object {
		x=342
		y=129
		width=24
		height=25
	}
	monitor {
		chan="$(IFO):FEC-$(IOPFEC)_ADC_STAT_0"
		clr=60
		bclr=20
	}
	sbit=0
}
rectangle {
	object {
		x=261
		y=34
		width=123
		height=62
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=260
		y=33
		width=127
		height=66
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=261
		y=35
		width=125
		height=62
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_COMMISH_STATUS"
	}
}
text {
	object {
		x=274
		y=79
		width=98
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IFO):VIS-$(OPTIC)_COMMISH_STATUS"
	}
	textix="NOT IN PROGRESS"
	align="horiz. centered"
}
rectangle {
	object {
		x=261
		y=35
		width=125
		height=62
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-$(OPTIC)_COMMISH_STATUS"
		chanB="$(IFO):FEC-$(FEC)_TIME_DIAG"
	}
}
text {
	object {
		x=273
		y=77
		width=98
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IFO):VIS-$(OPTIC)_COMMISH_STATUS"
	}
	textix="IN PROGRESS"
	align="horiz. centered"
}
composite {
	object {
		x=264
		y=37
		width=118
		height=36
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=264
				y=37
				width=118
				height=36
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		"choice button" {
			object {
				x=356
				y=39
				width=25
				height=33
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_COMMISH_STATUS"
				clr=14
				bclr=4
			}
		}
		rectangle {
			object {
				x=266
				y=39
				width=93
				height=33
			}
			"basic attribute" {
				clr=53
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
		text {
			object {
				x=285
				y=58
				width=51
				height=12
			}
			"basic attribute" {
				clr=0
			}
			"dynamic attribute" {
				chan="l"
			}
			textix="STATUS"
			align="horiz. centered"
		}
		text {
			object {
				x=285
				y=43
				width=51
				height=12
			}
			"basic attribute" {
				clr=0
			}
			"dynamic attribute" {
				chan="l"
			}
			textix="MEASUREMENT"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		chan="l"
	}
}
rectangle {
	object {
		x=1
		y=0
		width=500
		height=30
	}
	"basic attribute" {
		clr=54
		width=4
	}
}
text {
	object {
		x=29
		y=8
		width=108
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(IFO)  $(OPTIC)"
	align="horiz. centered"
}
"text update" {
	object {
		x=310
		y=7
		width=205
		height=14
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_TIME_STRING"
		clr=30
		bclr=54
	}
	limits {
	}
}
polyline {
	object {
		x=252
		y=355
		width=3
		height=78
	}
	"basic attribute" {
		clr=13
		fill="outline"
		width=3
	}
	points {
		(253,431)
		(253,356)
	}
}
polyline {
	object {
		x=252
		y=237
		width=3
		height=89
	}
	"basic attribute" {
		clr=13
		fill="outline"
		width=3
	}
	points {
		(253,324)
		(253,238)
	}
}
polyline {
	object {
		x=326
		y=238
		width=15
		height=64
	}
	"basic attribute" {
		clr=31
		fill="outline"
		width=15
	}
	points {
		(333,294)
		(333,245)
	}
}
polyline {
	object {
		x=162
		y=238
		width=15
		height=64
	}
	"basic attribute" {
		clr=31
		fill="outline"
		width=15
	}
	points {
		(169,294)
		(169,245)
	}
}
composite {
	object {
		x=52
		y=291
		width=404
		height=480
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=320
				y=293
				width=83
				height=5
			}
			"basic attribute" {
				clr=8
				style="dash"
				fill="outline"
				width=5
			}
			points {
				(322,295)
				(400,295)
			}
		}
		polyline {
			object {
				x=395
				y=291
				width=61
				height=481
			}
			"basic attribute" {
				clr=8
				style="dash"
				width=5
			}
			points {
				(453,769)
				(397,293)
			}
		}
		polyline {
			object {
				x=107
				y=293
				width=83
				height=5
			}
			"basic attribute" {
				clr=8
				style="dash"
				fill="outline"
				width=5
			}
			points {
				(109,295)
				(187,295)
			}
		}
		polyline {
			object {
				x=52
				y=291
				width=61
				height=481
			}
			"basic attribute" {
				clr=8
				style="dash"
				width=5
			}
			points {
				(54,769)
				(110,293)
			}
		}
	}
}
text {
	object {
		x=315
		y=669
		width=45
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="WD"
	align="horiz. centered"
}
rectangle {
	object {
		x=346
		y=668
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=347
		y=669
		width=13
		height=13
	}
	"basic attribute" {
		clr=60
	}
}
rectangle {
	object {
		x=347
		y=669
		width=13
		height=13
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=346
		y=571
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=347
		y=572
		width=13
		height=13
	}
	"basic attribute" {
		clr=60
	}
}
rectangle {
	object {
		x=347
		y=572
		width=13
		height=13
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
text {
	object {
		x=315
		y=573
		width=45
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="WD"
	align="horiz. centered"
}
rectangle {
	object {
		x=346
		y=448
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=347
		y=449
		width=13
		height=13
	}
	"basic attribute" {
		clr=60
	}
}
rectangle {
	object {
		x=347
		y=449
		width=13
		height=13
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
text {
	object {
		x=315
		y=450
		width=45
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="WD"
	align="horiz. centered"
}
rectangle {
	object {
		x=346
		y=331
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=347
		y=332
		width=13
		height=13
	}
	"basic attribute" {
		clr=60
	}
}
rectangle {
	object {
		x=347
		y=332
		width=13
		height=13
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_F1_WDMON_STATE"
	}
}
text {
	object {
		x=315
		y=333
		width=45
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="WD"
	align="horiz. centered"
}
text {
	object {
		x=171
		y=560
		width=45
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="IM"
	align="horiz. centered"
}
text {
	object {
		x=171
		y=634
		width=45
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TM"
	align="horiz. centered"
}
text {
	object {
		x=154
		y=332
		width=45
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="F1"
	align="horiz. centered"
}
text {
	object {
		x=129
		y=212
		width=45
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="F0"
	align="horiz. centered"
}
"related display" {
	object {
		x=98
		y=258
		width=54
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_IP.adl"
		args="%(read $(USERAPPS)/vis/common/medm/macro/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STAGE=IP,userapps=$(userapps)"
	}
	clr=14
	bclr=32
	label="IP"
}
rectangle {
	object {
		x=344
		y=184
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=345
		y=185
		width=13
		height=13
	}
	"basic attribute" {
		clr=60
	}
}
rectangle {
	object {
		x=345
		y=185
		width=13
		height=13
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_F0_WDMON_STATE"
	}
}
text {
	object {
		x=313
		y=186
		width=45
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="WD"
	align="horiz. centered"
}
"related display" {
	object {
		x=133
		y=687
		width=80
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_PAYLOAD.adl"
		args="%(read $(USERAPPS)/vis/common/medm/macro/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=50
	label="Payload"
}
"related display" {
	object {
		x=172
		y=394
		width=54
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_GASALL.adl"
		args="%(read $(USERAPPS)/vis/common/medm/macro/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),userapps=$(userapps)"
	}
	clr=14
	bclr=30
	label="GAS"
}
composite {
	object {
		x=163
		y=32
		width=83
		height=66
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=164
				y=33
				width=82
				height=65
			}
			"basic attribute" {
				clr=12
			}
		}
		rectangle {
			object {
				x=163
				y=32
				width=83
				height=66
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=164
				y=33
				width=82
				height=65
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
			}
		}
		"choice button" {
			object {
				x=214
				y=44
				width=25
				height=44
			}
			control {
				chan="$(IFO):VIS-$(OPTIC)_MASTERSWITCH"
				clr=14
				bclr=4
			}
		}
		rectangle {
			object {
				x=170
				y=41
				width=71
				height=50
			}
			"basic attribute" {
				clr=53
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
		composite {
			object {
				x=166
				y=50
				width=51
				height=33
			}
			"composite name"=""
			children {
				text {
					object {
						x=166
						y=67
						width=51
						height=16
					}
					"basic attribute" {
						clr=0
					}
					textix="SWITCH"
					align="horiz. centered"
				}
				text {
					object {
						x=166
						y=50
						width=51
						height=16
					}
					"basic attribute" {
						clr=0
					}
					textix="MASTER"
					align="horiz. centered"
				}
			}
			"dynamic attribute" {
				chan="l"
			}
		}
	}
}
composite {
	object {
		x=395
		y=768
		width=98
		height=44
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=397
				y=770
				width=94
				height=40
			}
			display[0] {
				label="IOP dackill"
				name="VIS_CUST_TYPEB_IOP_DACKILL.adl"
				args="userapps=$(userapps),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),optic=$(optic),OPTIC=$(OPTIC)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=395
				y=768
				width=98
				height=44
			}
			"basic attribute" {
				clr=13
				width=3
			}
		}
		rectangle {
			object {
				x=395
				y=768
				width=96
				height=42
			}
			"basic attribute" {
				clr=26
				width=3
			}
		}
		rectangle {
			object {
				x=398
				y=770
				width=93
				height=40
			}
			"basic attribute" {
				clr=28
				width=3
			}
		}
		rectangle {
			object {
				x=405
				y=777
				width=21
				height=25
			}
			"basic attribute" {
				clr=20
			}
		}
		rectangle {
			object {
				x=405
				y=777
				width=21
				height=25
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=0"
				chan="$(IFO):VIS-$(OPTIC)_DACKILL_STATE"
			}
		}
		rectangle {
			object {
				x=404
				y=776
				width=22
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		text {
			object {
				x=445
				y=774
				width=41
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="DACKILL"
			align="horiz. right"
		}
		text {
			object {
				x=444
				y=791
				width=41
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="IOP"
			align="horiz. right"
		}
		composite {
			object {
				x=432
				y=775
				width=9
				height=11
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=432
						y=775
						width=7
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
				}
				polyline {
					object {
						x=441
						y=778
						width=0
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(441,786)
						(441,778)
					}
				}
				polyline {
					object {
						x=434
						y=786
						width=7
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(434,786)
						(441,786)
					}
				}
				polyline {
					object {
						x=439
						y=778
						width=2
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(439,778)
						(441,778)
					}
				}
				polyline {
					object {
						x=434
						y=783
						width=0
						height=3
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(434,783)
						(434,786)
					}
				}
			}
			"dynamic attribute" {
				chan="k"
			}
		}
	}
}
rectangle {
	object {
		x=363
		y=258
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=364
		y=259
		width=13
		height=13
	}
	"basic attribute" {
		clr=60
	}
}
rectangle {
	object {
		x=364
		y=259
		width=13
		height=13
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="$(IFO):VIS-$(OPTIC)_IP_WDMON_STATE"
	}
}
text {
	object {
		x=332
		y=260
		width=45
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="WD"
	align="horiz. centered"
}
composite {
	object {
		x=152
		y=204
		width=200
		height=77
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=246
				y=236
				width=14
				height=4
			}
			"basic attribute" {
				clr=14
			}
		}
		arc {
			object {
				x=243
				y=221
				width=109
				height=60
			}
			"basic attribute" {
				clr=13
				fill="outline"
				width=3
			}
			begin=1920
			path=7680
		}
		arc {
			object {
				x=152
				y=221
				width=109
				height=60
			}
			"basic attribute" {
				clr=13
				fill="outline"
				width=3
			}
			begin=1920
			path=7680
		}
		polyline {
			object {
				x=178
				y=204
				width=150
				height=3
			}
			"basic attribute" {
				clr=13
				fill="outline"
				width=3
			}
			points {
				(179,205)
				(326,205)
			}
		}
		polyline {
			object {
				x=158
				y=204
				width=22
				height=41
			}
			"basic attribute" {
				clr=13
				width=3
			}
			points {
				(159,243)
				(178,205)
			}
		}
		polyline {
			object {
				x=156
				y=242
				width=193
				height=3
			}
			"basic attribute" {
				clr=13
				fill="outline"
				width=3
			}
			points {
				(157,243)
				(347,243)
			}
		}
		polyline {
			object {
				x=324
				y=204
				width=22
				height=41
			}
			"basic attribute" {
				clr=13
				width=3
			}
			points {
				(344,243)
				(325,205)
			}
		}
	}
}
composite {
	object {
		x=176
		y=323
		width=154
		height=77
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=246
				y=354
				width=14
				height=4
			}
			"basic attribute" {
				clr=14
			}
		}
		composite {
			object {
				x=176
				y=323
				width=154
				height=77
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=196
						y=323
						width=117
						height=3
					}
					"basic attribute" {
						clr=13
						fill="outline"
						width=3
					}
					points {
						(197,324)
						(311,324)
					}
				}
				polyline {
					object {
						x=309
						y=323
						width=19
						height=41
					}
					"basic attribute" {
						clr=13
						width=3
					}
					points {
						(326,362)
						(310,324)
					}
				}
				polyline {
					object {
						x=180
						y=323
						width=19
						height=41
					}
					"basic attribute" {
						clr=13
						width=3
					}
					points {
						(181,362)
						(197,324)
					}
				}
				polyline {
					object {
						x=179
						y=361
						width=151
						height=3
					}
					"basic attribute" {
						clr=13
						fill="outline"
						width=3
					}
					points {
						(180,362)
						(328,362)
					}
				}
				arc {
					object {
						x=176
						y=340
						width=84
						height=60
					}
					"basic attribute" {
						clr=13
						fill="outline"
						width=3
					}
					begin=1920
					path=7680
				}
				arc {
					object {
						x=246
						y=340
						width=84
						height=60
					}
					"basic attribute" {
						clr=13
						fill="outline"
						width=3
					}
					begin=1920
					path=7680
				}
			}
		}
	}
}
composite {
	object {
		x=176
		y=431
		width=154
		height=77
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=246
				y=462
				width=14
				height=4
			}
			"basic attribute" {
				clr=14
			}
		}
		composite {
			object {
				x=176
				y=431
				width=154
				height=77
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=196
						y=431
						width=117
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(197,432)
						(311,432)
					}
				}
				polyline {
					object {
						x=309
						y=431
						width=19
						height=41
					}
					"basic attribute" {
						clr=14
						width=3
					}
					points {
						(326,470)
						(310,432)
					}
				}
				polyline {
					object {
						x=180
						y=431
						width=19
						height=41
					}
					"basic attribute" {
						clr=14
						width=3
					}
					points {
						(181,470)
						(197,432)
					}
				}
				polyline {
					object {
						x=179
						y=469
						width=151
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(180,470)
						(328,470)
					}
				}
				arc {
					object {
						x=176
						y=448
						width=84
						height=60
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					begin=1920
					path=7680
				}
				arc {
					object {
						x=246
						y=448
						width=84
						height=60
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					begin=1920
					path=7680
				}
			}
		}
	}
}
composite {
	object {
		x=206
		y=210
		width=93
		height=310
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=207
				y=520
				width=92
				height=0
			}
			"basic attribute" {
				clr=30
			}
			points {
				(207,520)
				(299,520)
			}
		}
		polyline {
			object {
				x=299
				y=210
				width=0
				height=310
			}
			"basic attribute" {
				clr=30
			}
			points {
				(299,210)
				(299,520)
			}
		}
		polyline {
			object {
				x=206
				y=210
				width=0
				height=310
			}
			"basic attribute" {
				clr=30
			}
			points {
				(206,210)
				(206,520)
			}
		}
		polyline {
			object {
				x=207
				y=211
				width=92
				height=0
			}
			"basic attribute" {
				clr=30
			}
			points {
				(207,211)
				(299,211)
			}
		}
	}
}
polyline {
	object {
		x=136
		y=707
		width=237
		height=0
	}
	"basic attribute" {
		clr=50
	}
	points {
		(136,707)
		(373,707)
	}
}
polyline {
	object {
		x=373
		y=536
		width=0
		height=170
	}
	"basic attribute" {
		clr=50
	}
	points {
		(373,536)
		(373,706)
	}
}
polyline {
	object {
		x=133
		y=536
		width=0
		height=170
	}
	"basic attribute" {
		clr=50
	}
	points {
		(133,536)
		(133,706)
	}
}
polyline {
	object {
		x=134
		y=536
		width=237
		height=0
	}
	"basic attribute" {
		clr=50
	}
	points {
		(134,536)
		(371,536)
	}
}
composite {
	object {
		x=211
		y=539
		width=82
		height=150
	}
	"composite name"=""
	children {
		oval {
			object {
				x=212
				y=609
				width=80
				height=80
			}
			"basic attribute" {
				clr=13
				fill="outline"
				width=3
			}
		}
		composite {
			object {
				x=212
				y=624
				width=80
				height=20
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=292
						y=624
						width=0
						height=20
					}
					"basic attribute" {
						clr=13
						fill="outline"
					}
					points {
						(292,644)
						(292,624)
					}
				}
				polyline {
					object {
						x=212
						y=624
						width=0
						height=20
					}
					"basic attribute" {
						clr=13
						fill="outline"
					}
					points {
						(212,644)
						(212,624)
					}
				}
			}
		}
		composite {
			object {
				x=211
				y=584
				width=82
				height=50
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=288
						y=584
						width=5
						height=50
					}
					"basic attribute" {
						clr=13
					}
					points {
						(293,634)
						(288,584)
					}
				}
				polyline {
					object {
						x=211
						y=584
						width=5
						height=50
					}
					"basic attribute" {
						clr=13
					}
					points {
						(211,634)
						(216,584)
					}
				}
			}
		}
		rectangle {
			object {
				x=213
				y=539
				width=80
				height=45
			}
			"basic attribute" {
				clr=13
				fill="outline"
				width=3
			}
		}
	}
}
polyline {
	object {
		x=252
		y=464
		width=3
		height=81
	}
	"basic attribute" {
		clr=13
		fill="outline"
		width=3
	}
	points {
		(253,543)
		(253,465)
	}
}
composite {
	object {
		x=307
		y=768
		width=84
		height=46
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=307
				y=768
				width=84
				height=46
			}
			"basic attribute" {
				clr=13
				width=3
			}
		}
		rectangle {
			object {
				x=307
				y=768
				width=82
				height=44
			}
			"basic attribute" {
				clr=26
				width=3
			}
		}
		"related display" {
			object {
				x=310
				y=771
				width=78
				height=40
			}
			display[0] {
				label="WATCHDOG"
				name="VIS_CUST_TYPEB_WD.adl"
				args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),OPTIC=$(OPTIC)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		rectangle {
			object {
				x=309
				y=770
				width=80
				height=42
			}
			"basic attribute" {
				clr=28
				width=3
			}
		}
		composite {
			object {
				x=316
				y=786
				width=9
				height=11
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=316
						y=786
						width=7
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
				}
				polyline {
					object {
						x=325
						y=789
						width=0
						height=8
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(325,797)
						(325,789)
					}
				}
				polyline {
					object {
						x=318
						y=797
						width=7
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(318,797)
						(325,797)
					}
				}
				polyline {
					object {
						x=323
						y=789
						width=2
						height=0
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(323,789)
						(325,789)
					}
				}
				polyline {
					object {
						x=318
						y=794
						width=0
						height=3
					}
					"basic attribute" {
						clr=0
						fill="outline"
					}
					points {
						(318,794)
						(318,797)
					}
				}
			}
			"dynamic attribute" {
				chan="k"
			}
		}
		text {
			object {
				x=330
				y=785
				width=50
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="WATCHDOG"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=399
		y=52
		width=81
		height=42
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=400
				y=92
				width=80
				height=2
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=399
				y=52
				width=80
				height=2
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=399
				y=54
				width=2
				height=40
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
		rectangle {
			object {
				x=478
				y=52
				width=2
				height=40
			}
			"basic attribute" {
				clr=53
				style="dash"
			}
		}
	}
}
text {
	object {
		x=401
		y=38
		width=50
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="$(BOOTH) BOOTH"
}
"text update" {
	object {
		x=404
		y=56
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):PEM-TEMPERATURE_BOOTH_$(BOOTH)"
		clr=15
		bclr=0
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		loprDefault=-0.8
		hoprSrc="default"
		hoprDefault=0.8
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=404
		y=74
		width=50
		height=15
	}
	monitor {
		chan="$(IFO):PEM-HUMIDITY_BOOTH_$(BOOTH)"
		clr=20
		bclr=0
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
		loprDefault=-0.8
		hoprSrc="default"
		hoprDefault=0.8
		precSrc="default"
		precDefault=1
	}
}
"related display" {
	object {
		x=131
		y=722
		width=80
		height=23
	}
	display[0] {
		name="VIS_CUST_TYPEB_OPLEV.adl"
		args="%(read $(USERAPPS)/vis/common/medm/macro/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),userapps=$(userapps),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo)"
	}
	clr=14
	bclr=50
	label="Oplev"
}
"related display" {
	object {
		x=197
		y=166
		width=120
		height=30
	}
	display[0] {
		name="VIS_CUST_TYPEB_OVERVIEW.adl"
		args="%(read $(USERAPPS)/vis/common/medm/macro/vis$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STAGE=IP,userapps=$(userapps)"
	}
	clr=14
	bclr=25
	label="$(OPTIC) OVERVIEW"
}
composite {
	object {
		x=0
		y=51
		width=160
		height=32
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1
				y=52
				width=158
				height=30
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
		rectangle {
			object {
				x=0
				y=52
				width=158
				height=30
			}
			"basic attribute" {
				clr=38
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="$(IFO):GRD-VIS_$(OPTIC)_MODE"
			}
		}
		rectangle {
			object {
				x=1
				y=52
				width=158
				height=30
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=2"
				chan="$(IFO):GRD-VIS_$(OPTIC)_MODE"
			}
		}
		rectangle {
			object {
				x=2
				y=53
				width=158
				height=30
			}
			"basic attribute" {
				clr=24
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):GRD-VIS_$(OPTIC)_CONNECT"
			}
		}
		rectangle {
			object {
				x=1
				y=53
				width=158
				height=30
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="$(IFO):GRD-VIS_$(OPTIC)_OP"
			}
		}
		rectangle {
			object {
				x=1
				y=53
				width=158
				height=30
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(IFO):GRD-VIS_$(OPTIC)_ERROR"
			}
		}
		"shell command" {
			object {
				x=6
				y=57
				width=83
				height=20
			}
			command[0] {
				label="VIS_$(OPTIC)"
				name="guardmedm"
				args="VIS_$(OPTIC) &"
			}
			clr=14
			bclr=8
			label="-VIS_$(OPTIC)"
		}
		rectangle {
			object {
				x=0
				y=51
				width=159
				height=31
			}
			"basic attribute" {
				clr=27
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="BLAH"
			}
		}
		composite {
			object {
				x=92
				y=56
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=92
						y=57
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="$(IFO):GRD-VIS_$(OPTIC)_NOTIFICATION"
					}
				}
				rectangle {
					object {
						x=92
						y=57
						width=11
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#0"
						chan="$(IFO):GRD-VIS_$(OPTIC)_NOTIFICATION"
					}
				}
				rectangle {
					object {
						x=91
						y=56
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
		composite {
			object {
				x=104
				y=56
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=105
						y=57
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=B"
						chan="$(IFO):GRD-VIS_$(OPTIC)_STATE_N"
						chanB="$(IFO):GRD-VIS_$(OPTIC)_REQUEST_N"
					}
				}
				rectangle {
					object {
						x=105
						y=57
						width=11
						height=20
					}
					"basic attribute" {
						clr=33
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#B"
						chan="$(IFO):GRD-VIS_$(OPTIC)_STATE_N"
						chanB="$(IFO):GRD-VIS_$(OPTIC)_REQUEST_N"
					}
				}
				rectangle {
					object {
						x=104
						y=56
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
		composite {
			object {
				x=117
				y=56
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=118
						y=57
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="$(IFO):GRD-VIS_$(OPTIC)_STALLED"
					}
				}
				rectangle {
					object {
						x=118
						y=57
						width=11
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#0"
						chan="$(IFO):GRD-VIS_$(OPTIC)_STALLED"
					}
				}
				rectangle {
					object {
						x=117
						y=56
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
		composite {
			object {
				x=131
				y=56
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=131
						y=57
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=1"
						chan="$(IFO):GRD-VIS_$(OPTIC)_OK"
					}
				}
				rectangle {
					object {
						x=131
						y=57
						width=11
						height=20
					}
					"basic attribute" {
						clr=33
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="$(IFO):GRD-VIS_$(OPTIC)_OK"
					}
				}
				rectangle {
					object {
						x=130
						y=56
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
		composite {
			object {
				x=143
				y=56
				width=11
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=144
						y=57
						width=11
						height=20
					}
					"basic attribute" {
						clr=10
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="$(IFO):GRD-VIS_$(OPTIC)_SPM_MONITOR"
					}
				}
				rectangle {
					object {
						x=144
						y=57
						width=11
						height=20
					}
					"basic attribute" {
						clr=17
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#0"
						chan="$(IFO):GRD-VIS_$(OPTIC)_SPM_MONITOR"
					}
				}
				rectangle {
					object {
						x=144
						y=57
						width=11
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A#0"
						chan="$(IFO):GRD-VIS_$(OPTIC)_SPM_CHANGED"
					}
				}
				rectangle {
					object {
						x=143
						y=56
						width=12
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="BLAH"
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=176
		y=128
		width=145
		height=30
	}
	display[0] {
		label="GDS_TP"
		name="/opt/rtcds/$(site)/$(ifo)/medm/$(ifo)vis$(optic)p/$(IFO)VIS$(OPTIC)P_GDS_TP.adl"
	}
	clr=14
	bclr=55
	visual="invisible"
}
composite {
	object {
		x=174
		y=125
		width=152
		height=34
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=174
				y=125
				width=152
				height=34
			}
			"basic attribute" {
				clr=13
				width=3
			}
		}
		rectangle {
			object {
				x=174
				y=125
				width=150
				height=32
			}
			"basic attribute" {
				clr=26
				width=3
			}
		}
		rectangle {
			object {
				x=177
				y=127
				width=147
				height=30
			}
			"basic attribute" {
				clr=28
				width=3
			}
		}
	}
}
text {
	object {
		x=211
		y=134
		width=108
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(IFO)VIS$(OPTIC)P GDS TP"
	align="horiz. centered"
}
byte {
	object {
		x=181
		y=129
		width=25
		height=25
	}
	monitor {
		chan="$(IFO):FEC-$(FEC)_ADC_STAT_0"
		clr=60
		bclr=20
	}
	sbit=0
}
"shell command" {
	object {
		x=116
		y=779
		width=186
		height=26
	}
	command[0] {
		label="Take Payload Model Safe Snapshot"
		name="burtrb"
		args="-f /opt/rtcds/$(site)/$(ifo)/target/$(ifo)vis$(optic)p/$(ifo)vis$(optic)pepics/autoBurt.req -o $(userapps)/vis/$(ifo)/burtfiles/$(ifo)vis$(optic)p_safe.snap &"
	}
	command[1] {
		label="Take Top Model Safe Snapshot"
		name="burtrb"
		args="-f /opt/rtcds/$(site)/$(ifo)/target/$(ifo)vis$(optic)t/$(ifo)vis$(optic)tepics/autoBurt.req -o $(userapps)/vis/$(ifo)/burtfiles/$(ifo)vis$(optic)t_safe.snap &"
	}
	command[2] {
		label="Restore Safe Snapshots"
		name="burtwb"
		args="-f $(userapps)/vis/$(ifo)/burtfiles/$(ifo)vis$(optic)p_safe.snap $(userapps)/vis/$(ifo)/burtfiles/$(ifo)vis$(optic)t_safe.snap &"
	}
	command[3] {
		label="Take IP Setpoints Snapshot"
		name="burtrb"
		args="-f $(userapps)/vis/$(ifo)/burtfiles/$(ifo)vis$(optic)t_IP.req -o $(userapps)/vis/$(ifo)/burtfiles/$(ifo)vis$(optic)t_IP.snap &"
	}
	command[4] {
		label="Restore IP Setpoints Snapshot"
		name="burtwb"
		args="-f $(userapps)/vis/$(ifo)/burtfiles/$(ifo)vis$(optic)t_IP.snap &"
	}
	command[5] {
		label="Take GAS Setpoints Snapshot"
		name="burtrb"
		args="-f $(userapps)/vis/$(ifo)/burtfiles/$(ifo)vis$(optic)t_GAS.req -o $(userapps)/vis/$(ifo)/burtfiles/$(ifo)vis$(optic)t_GAS.snap &"
	}
	command[6] {
		label="Restore GAS Setpoints Snapshot"
		name="burtwb"
		args="-f $(userapps)/vis/$(ifo)/burtfiles/$(ifo)vis$(optic)t_GAS.snap &"
	}
	command[7] {
		label="Take Align Setpoints Snapshot"
		name="burtrb"
		args="-f $(userapps)/vis/$(ifo)/burtfiles/$(ifo)vis$(optic)p_align.req -o $(userapps)/vis/$(ifo)/burtfiles/$(ifo)vis$(optic)p_align.snap &"
	}
	command[8] {
		label="Restore Align Setpoints Snapshot"
		name="burtwb"
		args="-f $(userapps)/vis/$(ifo)/burtfiles/$(ifo)vis$(optic)p_align.snap &"
	}
	command[9] {
		label="Take Misalign Setpoints Snapshot"
		name="burtrb"
		args="-f $(userapps)/vis/$(ifo)/burtfiles/$(ifo)vis$(optic)p_align.req -o $(userapps)/vis/$(ifo)/burtfiles/$(ifo)vis$(optic)p_misalign.snap &"
	}
	command[10] {
		label="Restore Misalign Setpoints Snapshot"
		name="burtwb"
		args="-f $(userapps)/vis/$(ifo)/burtfiles/$(ifo)vis$(optic)p_misalign.snap &"
	}
	clr=0
	bclr=13
	label="Take/Restore Snapshot"
}
"text entry" {
	object {
		x=50
		y=100
		width=400
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_COMMISH_MESSAGE"
		clr=23
		bclr=0
	}
	format="string"
	limits {
		loprSrc="default"
		loprDefault=-0.8
		hoprSrc="default"
		hoprDefault=0.8
		precSrc="default"
		precDefault=1
	}
}
