
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/typeb/VIS_CUST_TYPEB_WD.adl"
	version=030107
}
display {
	object {
		x=656
		y=44
		width=1013
		height=993
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=101
		y=585
		width=112
		height=44
	}
	display[0] {
		name="VIS_CUST_TYPEB_IM_WD_OSEMAC_BANDLIM.adl"
		args="IFO=K1,OPTIC=$(OPTIC),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
polyline {
	object {
		x=720
		y=321
		width=199
		height=3
	}
	"basic attribute" {
		clr=0
		width=3
	}
	points {
		(721,322)
		(917,322)
	}
}
composite {
	object {
		x=215
		y=593
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=215
				y=600
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=215
						y=606
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(216,607)
						(225,607)
					}
				}
				polygon {
					object {
						x=224
						y=600
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(224,600)
						(243,607)
						(224,614)
						(224,600)
					}
				}
			}
		}
		rectangle {
			object {
				x=244
				y=595
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=242
				y=593
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=248
				y=598
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=294
				y=600
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=294
						y=606
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(295,607)
						(304,607)
					}
				}
				polygon {
					object {
						x=303
						y=600
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(303,600)
						(322,607)
						(303,614)
						(303,600)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1018
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=282
		y=5
		width=150
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="K1 $(OPTIC) WATCHDOG"
	align="horiz. centered"
}
text {
	object {
		x=591
		y=49
		width=90
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="WATCHDOG STATE"
}
rectangle {
	object {
		x=591
		y=543
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=591
		y=606
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
text {
	object {
		x=653
		y=562
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=625
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=569
		y=28
		width=150
		height=960
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
rectangle {
	object {
		x=589
		y=541
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=589
		y=604
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-$(OPTIC)_IM_WDMON_STATE"
	}
}
polyline {
	object {
		x=55
		y=608
		width=31
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(56,609)
		(84,609)
	}
}
polygon {
	object {
		x=84
		y=602
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(84,602)
		(103,609)
		(84,616)
		(84,602)
	}
}
polyline {
	object {
		x=55
		y=528
		width=3
		height=133
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(56,529)
		(56,659)
	}
}
polyline {
	object {
		x=36
		y=536
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,536)
		(56,536)
	}
}
polyline {
	object {
		x=36
		y=559
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,559)
		(56,559)
	}
}
polyline {
	object {
		x=36
		y=582
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,582)
		(56,582)
	}
}
polyline {
	object {
		x=36
		y=605
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,605)
		(56,605)
	}
}
polyline {
	object {
		x=36
		y=627
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,627)
		(56,627)
	}
}
polyline {
	object {
		x=36
		y=650
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,650)
		(56,650)
	}
}
text {
	object {
		x=13
		y=529
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="V1"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=552
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="V2"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=575
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="V3"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=598
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=620
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=643
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H3"
	align="horiz. centered"
}
rectangle {
	object {
		x=591
		y=784
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=591
		y=847
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=589
		y=782
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
rectangle {
	object {
		x=589
		y=845
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-$(OPTIC)_TM_WDMON_STATE"
	}
}
text {
	object {
		x=653
		y=800
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=863
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
rectangle {
	object {
		x=325
		y=501
		width=238
		height=186
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=325
		y=501
		width=238
		height=186
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="K1:VIS-$(OPTIC)_IM_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=336
		y=511
		width=108
		height=165
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=324
		y=500
		width=239
		height=187
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=381
		y=542
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_V1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=381
		y=564
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_V2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=381
		y=586
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_V3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=381
		y=608
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_H1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=381
		y=630
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_H2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=381
		y=652
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_H3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=343
		y=588
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V3 DC"
}
text {
	object {
		x=343
		y=567
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V2 DC"
}
text {
	object {
		x=343
		y=545
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="V1 DC"
}
text {
	object {
		x=343
		y=655
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H3 DC"
}
text {
	object {
		x=343
		y=633
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H2 DC"
}
text {
	object {
		x=343
		y=611
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="H1 DC"
}
text {
	object {
		x=361
		y=525
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=444
		y=511
		width=108
		height=165
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=469
		y=575
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=448
		y=592
		width=100
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=361
		y=512
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=468
		y=561
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS UPPER"
	align="horiz. centered"
}
"shell command" {
	object {
		x=771
		y=49
		width=200
		height=176
	}
	command[1] {
		label="Reset ALL"
		name="caput K1:VIS-$(OPTIC)_WD_RESET"
		args="1"
	}
	clr=0
	bclr=29
	label="-RESET ALL"
}
rectangle {
	object {
		x=898
		y=293
		width=98
		height=58
	}
	"basic attribute" {
		clr=0
		width=3
	}
}
text {
	object {
		x=907
		y=311
		width=80
		height=25
	}
	"basic attribute" {
		clr=21
	}
	textix="TOWER DACKILL"
	align="horiz. centered"
}
rectangle {
	object {
		x=896
		y=291
		width=100
		height=60
	}
	"basic attribute" {
		clr=21
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=731
		y=310
		width=50
		height=25
	}
	"basic attribute" {
		clr=51
	}
}
rectangle {
	object {
		x=729
		y=308
		width=54
		height=29
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=735
		y=313
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OR"
	align="horiz. centered"
}
polygon {
	object {
		x=864
		y=333
		width=14
		height=19
	}
	"basic attribute" {
		clr=53
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(864,352)
		(871,333)
		(878,352)
		(864,352)
	}
}
polyline {
	object {
		x=870
		y=349
		width=3
		height=64
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=3
	}
	points {
		(871,411)
		(871,350)
	}
}
text {
	object {
		x=908
		y=207
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=894
		y=358
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_TWR_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=950
		y=358
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="K1:VIS-$(OPTIC)_TWR_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=892
		y=356
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=948
		y=356
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="K1:VIS-$(OPTIC)_R0_WDMON_STATE"
	}
}
text {
	object {
		x=893
		y=422
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
	align="horiz. centered"
}
text {
	object {
		x=951
		y=422
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
	align="horiz. centered"
}
composite {
	object {
		x=101
		y=585
		width=114
		height=46
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=101
				y=585
				width=112
				height=44
			}
			display[0] {
				label="BAND LIMITERS (OSEM AC)"
				name="SUS_CUST_BSFM_IM_WD_OSEMAC_BANDLIM.adl"
				args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=K1,ifo=$(ifo)"
			}
			clr=14
			bclr=55
			visual="invisible"
		}
		composite {
			object {
				x=101
				y=585
				width=114
				height=46
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=101
						y=585
						width=114
						height=46
					}
					"basic attribute" {
						clr=59
						width=3
					}
				}
				rectangle {
					object {
						x=101
						y=585
						width=112
						height=44
					}
					"basic attribute" {
						clr=31
						width=3
					}
				}
				rectangle {
					object {
						x=103
						y=587
						width=110
						height=42
					}
					"basic attribute" {
						clr=32
					}
				}
				text {
					object {
						x=132
						y=609
						width=75
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="H1"
					}
					textix="BAND LIMITERS"
					align="horiz. centered"
				}
				text {
					object {
						x=156
						y=593
						width=26
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="H1"
					}
					textix="IM OSEM AC"
					align="horiz. centered"
				}
				composite {
					object {
						x=106
						y=589
						width=17
						height=37
					}
					"composite name"=""
					children {
						composite {
							object {
								x=106
								y=589
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=106
										y=589
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=107
										y=590
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						rectangle {
							object {
								x=107
								y=590
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V1_SW1R"
								chanB="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V1_SW2R"
								chanC="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V1_GAIN"
							}
						}
						composite {
							object {
								x=106
								y=595
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=106
										y=595
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=107
										y=596
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						composite {
							object {
								x=106
								y=601
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=106
										y=601
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=107
										y=602
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						composite {
							object {
								x=106
								y=607
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=106
										y=607
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=107
										y=608
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						composite {
							object {
								x=106
								y=613
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=106
										y=613
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=107
										y=614
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						composite {
							object {
								x=106
								y=619
								width=17
								height=7
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=106
										y=619
										width=17
										height=7
									}
									"basic attribute" {
										clr=14
										width=3
									}
									"dynamic attribute" {
										chan="l"
									}
								}
								rectangle {
									object {
										x=107
										y=620
										width=15
										height=5
									}
									"basic attribute" {
										clr=20
										width=3
									}
									"dynamic attribute" {
										chan="a"
									}
								}
							}
						}
						rectangle {
							object {
								x=107
								y=596
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V2_SW1R"
								chanB="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V2_SW2R"
								chanC="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V2_GAIN"
							}
						}
						rectangle {
							object {
								x=107
								y=602
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V3_SW1R"
								chanB="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V3_SW2R"
								chanC="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_V3_GAIN"
							}
						}
						rectangle {
							object {
								x=107
								y=608
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H1_SW1R"
								chanB="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H1_SW2R"
								chanC="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H1_GAIN"
							}
						}
						rectangle {
							object {
								x=107
								y=614
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H2_SW1R"
								chanB="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H2_SW2R"
								chanC="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H2_GAIN"
							}
						}
						rectangle {
							object {
								x=107
								y=620
								width=15
								height=5
							}
							"basic attribute" {
								clr=16
								width=3
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A&4)&&(B&1024)&&(C!=0)"
								chan="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H3_SW1R"
								chanB="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H3_SW2R"
								chanC="K1:VIS-$(OPTIC)_IM_WD_OSEMAC_BANDLIM_H3_GAIN"
							}
						}
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=57
		y=351
		width=31
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(58,352)
		(86,352)
	}
}
polygon {
	object {
		x=81
		y=258
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(81,258)
		(100,265)
		(81,272)
		(81,258)
	}
}
polyline {
	object {
		x=55
		y=245
		width=3
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(56,246)
		(56,284)
	}
}
text {
	object {
		x=653
		y=427
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=465
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
text {
	object {
		x=11
		y=52
		width=25
		height=14
	}
	"basic attribute" {
		clr=50
	}
	textix="LVDT"
	align="horiz. centered"
}
polyline {
	object {
		x=55
		y=129
		width=31
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(56,130)
		(84,130)
	}
}
polyline {
	object {
		x=55
		y=66
		width=3
		height=144
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(56,67)
		(56,208)
	}
}
polyline {
	object {
		x=36
		y=73
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,73)
		(56,73)
	}
}
polyline {
	object {
		x=36
		y=96
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,96)
		(56,96)
	}
}
polyline {
	object {
		x=36
		y=119
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,119)
		(56,119)
	}
}
polyline {
	object {
		x=36
		y=154
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,154)
		(56,154)
	}
}
polyline {
	object {
		x=36
		y=176
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,176)
		(56,176)
	}
}
polyline {
	object {
		x=36
		y=199
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(36,199)
		(56,199)
	}
}
text {
	object {
		x=13
		y=147
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=169
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=192
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H3"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=67
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H1"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=89
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=112
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H3"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=129
		width=25
		height=14
	}
	"basic attribute" {
		clr=50
	}
	textix="ACC"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=34
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="IP SENSORS"
}
text {
	object {
		x=5
		y=34
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="IP SENSORS"
}
composite {
	object {
		x=5
		y=507
		width=101
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=507
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="IM OSEM SENSORS"
		}
		text {
			object {
				x=6
				y=507
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="IM OSEM SENSORS"
		}
	}
}
text {
	object {
		x=13
		y=258
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="GAS"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=345
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="GAS"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=226
		width=101
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=6
				y=226
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="F0 SENSOR"
		}
		text {
			object {
				x=5
				y=226
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="F0 SENSOR"
		}
	}
}
polyline {
	object {
		x=46
		y=265
		width=10
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(46,265)
		(56,265)
	}
}
polyline {
	object {
		x=45
		y=352
		width=10
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(45,352)
		(55,352)
	}
}
polyline {
	object {
		x=55
		y=332
		width=3
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(56,333)
		(56,371)
	}
}
polyline {
	object {
		x=56
		y=264
		width=31
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(57,265)
		(85,265)
	}
}
polygon {
	object {
		x=86
		y=345
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(86,345)
		(105,352)
		(86,359)
		(86,345)
	}
}
composite {
	object {
		x=5
		y=308
		width=101
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=308
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="F1 SENSOR"
		}
		text {
			object {
				x=6
				y=308
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="F1 SENSOR"
		}
	}
}
composite {
	object {
		x=215
		y=251
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=215
				y=258
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=215
						y=264
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(216,265)
						(225,265)
					}
				}
				polygon {
					object {
						x=224
						y=258
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(224,258)
						(243,265)
						(224,272)
						(224,258)
					}
				}
			}
		}
		rectangle {
			object {
				x=244
				y=253
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=242
				y=251
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=248
				y=256
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=294
				y=258
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=294
						y=264
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(295,265)
						(304,265)
					}
				}
				polygon {
					object {
						x=303
						y=258
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(303,258)
						(322,265)
						(303,272)
						(303,258)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=215
		y=338
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=215
				y=345
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=215
						y=351
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(216,352)
						(225,352)
					}
				}
				polygon {
					object {
						x=224
						y=345
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(224,345)
						(243,352)
						(224,359)
						(224,345)
					}
				}
			}
		}
		rectangle {
			object {
				x=244
				y=340
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=242
				y=338
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=248
				y=343
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=294
				y=345
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=294
						y=351
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(295,352)
						(304,352)
					}
				}
				polygon {
					object {
						x=303
						y=345
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(303,345)
						(322,352)
						(303,359)
						(303,345)
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=101
		y=247
		width=112
		height=34
	}
	display[0] {
		name="VIS_CUST_TYPEB_GAS_WD_AC_BANDLIM.adl"
		args="IFO=K1,OPTIC=$(OPTIC),STAGE=F0,FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=101
		y=247
		width=114
		height=36
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=101
		y=247
		width=112
		height=34
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=103
		y=249
		width=110
		height=32
	}
	"basic attribute" {
		clr=32
	}
}
composite {
	object {
		x=107
		y=262
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=262
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=263
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=108
		y=263
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-$(OPTIC)_F0_WD_AC_BANDLIM_GAS_SW1R"
		chanB="K1:VIS-$(OPTIC)_F0_WD_AC_BANDLIM_GAS_SW2R"
		chanC="K1:VIS-$(OPTIC)_F0_WD_AC_BANDLIM_GAS_GAIN"
	}
}
text {
	object {
		x=132
		y=264
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BAND LIMITERS"
	align="horiz. centered"
}
"related display" {
	object {
		x=102
		y=335
		width=112
		height=34
	}
	display[0] {
		name="VIS_CUST_TYPEB_GAS_WD_AC_BANDLIM.adl"
		args="IFO=K1,OPTIC=$(OPTIC),STAGE=F1,FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=102
		y=335
		width=114
		height=36
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=102
		y=335
		width=112
		height=34
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=104
		y=337
		width=110
		height=32
	}
	"basic attribute" {
		clr=32
	}
}
composite {
	object {
		x=107
		y=348
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=348
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=349
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=108
		y=349
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-$(OPTIC)_F1_WD_AC_BANDLIM_GAS_SW1R"
		chanB="K1:VIS-$(OPTIC)_F1_WD_AC_BANDLIM_GAS_SW2R"
		chanC="K1:VIS-$(OPTIC)_F1_WD_AC_BANDLIM_GAS_GAIN"
	}
}
text {
	object {
		x=133
		y=352
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BAND LIMITERS"
	align="horiz. centered"
}
text {
	object {
		x=157
		y=339
		width=26
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS AC"
	align="horiz. centered"
}
composite {
	object {
		x=215
		y=120
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=215
				y=127
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=215
						y=133
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(216,134)
						(225,134)
					}
				}
				polygon {
					object {
						x=224
						y=127
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(224,127)
						(243,134)
						(224,141)
						(224,127)
					}
				}
			}
		}
		rectangle {
			object {
				x=244
				y=122
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=242
				y=120
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=248
				y=125
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=294
				y=127
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=294
						y=133
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(295,134)
						(304,134)
					}
				}
				polygon {
					object {
						x=303
						y=127
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(303,127)
						(322,134)
						(303,141)
						(303,127)
					}
				}
			}
		}
	}
}
polygon {
	object {
		x=83
		y=123
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(83,123)
		(102,130)
		(83,137)
		(83,123)
	}
}
text {
	object {
		x=155
		y=251
		width=26
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS AC"
	align="horiz. centered"
}
rectangle {
	object {
		x=324
		y=29
		width=238
		height=186
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=324
		y=29
		width=238
		height=186
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="K1:VIS-$(OPTIC)_IP_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=335
		y=39
		width=108
		height=165
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=323
		y=28
		width=239
		height=187
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=380
		y=70
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_IP_WD_AC_LVDT_H1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=92
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_IP_WD_AC_LVDT_H2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=114
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_IP_WD_AC_LVDT_H3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=136
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_IP_WD_AC_ACC_H1_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=158
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_IP_WD_AC_ACC_H2_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=180
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_IP_WD_AC_ACC_H3_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=360
		y=53
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=443
		y=39
		width=108
		height=165
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=468
		y=66
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=447
		y=83
		width=100
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_IP_WD_AC_RMS_MAX_LVDT"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=360
		y=40
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=467
		y=52
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="LVDT RMS UPPER"
	align="horiz. centered"
}
"related display" {
	object {
		x=104
		y=112
		width=112
		height=44
	}
	display[0] {
		name="VIS_CUST_TYPEB_IP_WD_AC_BANDLIM.adl"
		args="IFO=K1,OPTIC=$(OPTIC),FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=103
		y=110
		width=114
		height=46
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=103
		y=110
		width=112
		height=44
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=105
		y=112
		width=110
		height=42
	}
	"basic attribute" {
		clr=32
	}
}
text {
	object {
		x=133
		y=135
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BAND LIMITERS"
	align="horiz. centered"
}
text {
	object {
		x=157
		y=119
		width=26
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="IP AC"
	align="horiz. centered"
}
composite {
	object {
		x=107
		y=117
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=117
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=118
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=107
		y=123
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=123
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=124
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=107
		y=129
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=129
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=130
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=107
		y=135
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=135
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=136
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
composite {
	object {
		x=107
		y=141
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=141
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=142
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=108
		y=118
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-$(OPTIC)_IP_WD_AC_BANDLIM_LVDT_H2_SW1R"
		chanB="K1:VIS-$(OPTIC)_IP_WD_AC_BANDLIM_LVDT_H2_SW2R"
		chanC="K1:VIS-$(OPTIC)_IP_WD_AC_BANDLIM_LVDT_H2_GAIN"
	}
}
rectangle {
	object {
		x=108
		y=124
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-$(OPTIC)_IP_WD_AC_BANDLIM_LVDT_H3_SW1R"
		chanB="K1:VIS-$(OPTIC)_IP_WD_AC_BANDLIM_LVDT_H3_SW2R"
		chanC="K1:VIS-$(OPTIC)_IP_WD_AC_BANDLIM_LVDT_H3_GAIN"
	}
}
rectangle {
	object {
		x=108
		y=130
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-$(OPTIC)_IP_WD_AC_BANDLIM_ACC_H1_SW1R"
		chanB="K1:VIS-$(OPTIC)_IP_WD_AC_BANDLIM_ACC_H1_SW2R"
		chanC="K1:VIS-$(OPTIC)_IP_WD_AC_BANDLIM_ACC_H1_GAIN"
	}
}
rectangle {
	object {
		x=108
		y=136
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-$(OPTIC)_IP_WD_AC_BANDLIM_ACC_H2_SW1R"
		chanB="K1:VIS-$(OPTIC)_IP_WD_AC_BANDLIM_ACC_H2_SW2R"
		chanC="K1:VIS-$(OPTIC)_IP_WD_AC_BANDLIM_ACC_H2_GAIN"
	}
}
rectangle {
	object {
		x=108
		y=142
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-$(OPTIC)_IP_WD_AC_BANDLIM_ACC_H3_SW1R"
		chanB="K1:VIS-$(OPTIC)_IP_WD_AC_BANDLIM_ACC_H3_SW2R"
		chanC="K1:VIS-$(OPTIC)_IP_WD_AC_BANDLIM_ACC_H3_GAIN"
	}
}
rectangle {
	object {
		x=324
		y=222
		width=238
		height=85
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=324
		y=222
		width=238
		height=85
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="K1:VIS-$(OPTIC)_F0_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=335
		y=232
		width=108
		height=60
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=323
		y=221
		width=239
		height=86
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=380
		y=263
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_F0_WD_AC_GAS_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=342
		y=266
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="GAS DC"
}
text {
	object {
		x=360
		y=246
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=443
		y=232
		width=108
		height=60
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=468
		y=245
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=447
		y=262
		width=100
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_F0_WD_AC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=360
		y=233
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=467
		y=231
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS UPPER"
	align="horiz. centered"
}
rectangle {
	object {
		x=324
		y=314
		width=238
		height=85
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=324
		y=314
		width=238
		height=85
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="K1:VIS-$(OPTIC)_F1_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=335
		y=324
		width=108
		height=60
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=323
		y=313
		width=239
		height=86
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=380
		y=355
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_F1_WD_AC_GAS_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=342
		y=358
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="GAS DC"
}
text {
	object {
		x=360
		y=338
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=443
		y=324
		width=108
		height=60
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=468
		y=337
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=447
		y=354
		width=100
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_F1_WD_AC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=360
		y=325
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=467
		y=323
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS UPPER"
	align="horiz. centered"
}
text {
	object {
		x=653
		y=92
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=155
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
text {
	object {
		x=653
		y=247
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=280
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
text {
	object {
		x=653
		y=336
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
}
text {
	object {
		x=653
		y=369
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
}
text {
	object {
		x=338
		y=71
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="LVDT H1"
}
text {
	object {
		x=338
		y=93
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="LVDT H2"
}
text {
	object {
		x=338
		y=114
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="LVDT H3"
}
text {
	object {
		x=341
		y=139
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="ACC G1"
}
text {
	object {
		x=341
		y=161
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="ACC G2"
}
text {
	object {
		x=341
		y=183
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="ACC G3"
}
rectangle {
	object {
		x=591
		y=411
		width=50
		height=35
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=591
		y=449
		width=50
		height=35
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=589
		y=409
		width=54
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=589
		y=447
		width=54
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-$(OPTIC)_BF_WDMON_STATE"
	}
}
rectangle {
	object {
		x=591
		y=327
		width=50
		height=35
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_F1_WDMON_STATE"
	}
}
rectangle {
	object {
		x=591
		y=366
		width=50
		height=35
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-$(OPTIC)_F1_WDMON_STATE"
	}
}
rectangle {
	object {
		x=589
		y=325
		width=54
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_F1_WDMON_STATE"
	}
}
rectangle {
	object {
		x=589
		y=364
		width=54
		height=38
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-$(OPTIC)_F1_WDMON_STATE"
	}
}
rectangle {
	object {
		x=591
		y=234
		width=50
		height=35
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_F0_WDMON_STATE"
	}
}
rectangle {
	object {
		x=591
		y=273
		width=50
		height=35
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-$(OPTIC)_F0_WDMON_STATE"
	}
}
rectangle {
	object {
		x=589
		y=232
		width=54
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_F0_WDMON_STATE"
	}
}
rectangle {
	object {
		x=589
		y=271
		width=54
		height=38
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-$(OPTIC)_F0_WDMON_STATE"
	}
}
rectangle {
	object {
		x=591
		y=72
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_IP_WDMON_STATE"
	}
}
rectangle {
	object {
		x=591
		y=135
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-$(OPTIC)_IP_WDMON_STATE"
	}
}
rectangle {
	object {
		x=589
		y=70
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_IP_WDMON_STATE"
	}
}
rectangle {
	object {
		x=589
		y=133
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="K1:VIS-$(OPTIC)_IP_WDMON_STATE"
	}
}
polyline {
	object {
		x=57
		y=445
		width=31
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(58,446)
		(86,446)
	}
}
text {
	object {
		x=13
		y=439
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="GAS"
	align="horiz. centered"
}
polyline {
	object {
		x=45
		y=446
		width=10
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(45,446)
		(55,446)
	}
}
polyline {
	object {
		x=55
		y=426
		width=3
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(56,427)
		(56,465)
	}
}
polygon {
	object {
		x=86
		y=439
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(86,439)
		(105,446)
		(86,453)
		(86,439)
	}
}
text {
	object {
		x=5
		y=402
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="BF SENSOR"
}
text {
	object {
		x=6
		y=402
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="BF SENSOR"
}
composite {
	object {
		x=215
		y=432
		width=107
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=215
				y=439
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=215
						y=445
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(216,446)
						(225,446)
					}
				}
				polygon {
					object {
						x=224
						y=439
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(224,439)
						(243,446)
						(224,453)
						(224,439)
					}
				}
			}
		}
		rectangle {
			object {
				x=244
				y=434
				width=50
				height=25
			}
			"basic attribute" {
				clr=51
			}
		}
		rectangle {
			object {
				x=242
				y=432
				width=54
				height=29
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=248
				y=437
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RMS"
			align="horiz. centered"
		}
		composite {
			object {
				x=294
				y=439
				width=28
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=294
						y=445
						width=12
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(295,446)
						(304,446)
					}
				}
				polygon {
					object {
						x=303
						y=439
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
						width=3
					}
					"dynamic attribute" {
						chan="H1"
					}
					points {
						(303,439)
						(322,446)
						(303,453)
						(303,439)
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=102
		y=431
		width=112
		height=34
	}
	display[0] {
		name="VIS_CUST_TYPEB_GAS_WD_AC_BANDLIM.adl"
		args="IFO=K1,OPTIC=$(OPTIC),STAGE=BF,FEC=$(FEC)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=102
		y=430
		width=114
		height=36
	}
	"basic attribute" {
		clr=59
		width=3
	}
}
rectangle {
	object {
		x=102
		y=430
		width=112
		height=34
	}
	"basic attribute" {
		clr=31
		width=3
	}
}
rectangle {
	object {
		x=104
		y=432
		width=110
		height=32
	}
	"basic attribute" {
		clr=32
	}
}
composite {
	object {
		x=107
		y=444
		width=17
		height=7
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=444
				width=17
				height=7
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="l"
			}
		}
		rectangle {
			object {
				x=108
				y=445
				width=15
				height=5
			}
			"basic attribute" {
				clr=20
				width=3
			}
			"dynamic attribute" {
				chan="a"
			}
		}
	}
}
rectangle {
	object {
		x=108
		y=445
		width=15
		height=5
	}
	"basic attribute" {
		clr=16
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)&&(B&1024)&&(C!=0)"
		chan="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_GAS_SW1R"
		chanB="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_GAS_SW2R"
		chanC="K1:VIS-$(OPTIC)_BF_WD_AC_BANDLIM_GAS_GAIN"
	}
}
text {
	object {
		x=133
		y=448
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="BAND LIMITERS"
	align="horiz. centered"
}
text {
	object {
		x=157
		y=435
		width=26
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="H1"
	}
	textix="GAS AC"
	align="horiz. centered"
}
rectangle {
	object {
		x=324
		y=408
		width=238
		height=85
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=324
		y=408
		width=238
		height=85
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="K1:VIS-$(OPTIC)_F1_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=335
		y=418
		width=108
		height=60
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=323
		y=407
		width=239
		height=86
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=380
		y=449
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_BF_WD_AC_GAS_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=342
		y=452
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="GAS DC"
}
text {
	object {
		x=360
		y=432
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=443
		y=418
		width=108
		height=60
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=468
		y=431
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=447
		y=448
		width=100
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_BF_WD_AC_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=360
		y=419
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=467
		y=417
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS UPPER"
	align="horiz. centered"
}
text {
	object {
		x=468
		y=138
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=447
		y=155
		width=100
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_IP_WD_AC_RMS_MAX_ACC"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=467
		y=124
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="ACC RMS UPPER"
	align="horiz. centered"
}
rectangle {
	object {
		x=173
		y=734
		width=50
		height=25
	}
	"basic attribute" {
		clr=51
	}
}
rectangle {
	object {
		x=171
		y=732
		width=54
		height=29
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=177
		y=737
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RMS"
	align="horiz. centered"
}
polyline {
	object {
		x=224
		y=745
		width=91
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(225,746)
		(313,746)
	}
}
polygon {
	object {
		x=303
		y=739
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(303,739)
		(322,746)
		(303,753)
		(303,739)
	}
}
polyline {
	object {
		x=62
		y=746
		width=94
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(63,747)
		(154,747)
	}
}
polygon {
	object {
		x=152
		y=740
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(152,740)
		(171,747)
		(152,754)
		(152,740)
	}
}
polyline {
	object {
		x=62
		y=725
		width=3
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(63,726)
		(63,770)
	}
}
polyline {
	object {
		x=43
		y=735
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(43,735)
		(63,735)
	}
}
polyline {
	object {
		x=43
		y=758
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(43,758)
		(63,758)
	}
}
text {
	object {
		x=23
		y=728
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="HORI"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=751
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="VERT"
	align="horiz. centered"
}
rectangle {
	object {
		x=325
		y=692
		width=238
		height=146
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=325
		y=692
		width=238
		height=146
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=0"
		chan="K1:VIS-$(OPTIC)_TM_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=336
		y=702
		width=108
		height=125
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=324
		y=691
		width=239
		height=147
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=381
		y=733
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_TM_OL_WD_TILT_H_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=381
		y=755
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_TM_OL_WD_TILT_V_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=343
		y=758
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="VERT."
}
text {
	object {
		x=343
		y=736
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="HORIZ."
}
text {
	object {
		x=361
		y=716
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=444
		y=702
		width=108
		height=125
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=469
		y=727
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=448
		y=744
		width=100
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_TM_OL_WD_TILT_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=361
		y=703
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=468
		y=713
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
composite {
	object {
		x=21
		y=707
		width=101
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=21
				y=707
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="TM TILT OL"
		}
		text {
			object {
				x=22
				y=707
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="TM TILT OL"
		}
	}
}
text {
	object {
		x=360
		y=786
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="SUM MONITORS"
	align="horiz. centered"
}
text {
	object {
		x=348
		y=806
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="SUM"
}
"text update" {
	object {
		x=380
		y=803
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_TM_OL_WD_TILT_SUMMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=468
		y=786
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=447
		y=803
		width=100
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_TM_OL_WD_TILT_SUM_MIN"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=467
		y=774
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="SUM"
	align="horiz. centered"
}
polyline {
	object {
		x=62
		y=811
		width=3
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(63,812)
		(63,812)
	}
}
polygon {
	object {
		x=303
		y=805
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(303,805)
		(322,812)
		(303,819)
		(303,805)
	}
}
polyline {
	object {
		x=62
		y=800
		width=3
		height=28
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(63,801)
		(63,826)
	}
}
polyline {
	object {
		x=43
		y=812
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(43,812)
		(63,812)
	}
}
text {
	object {
		x=23
		y=805
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SUM"
	align="horiz. centered"
}
polyline {
	object {
		x=63
		y=811
		width=251
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(64,812)
		(312,812)
	}
}
rectangle {
	object {
		x=173
		y=885
		width=50
		height=25
	}
	"basic attribute" {
		clr=51
	}
}
rectangle {
	object {
		x=171
		y=883
		width=54
		height=29
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=177
		y=888
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RMS"
	align="horiz. centered"
}
polyline {
	object {
		x=224
		y=896
		width=91
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(225,897)
		(313,897)
	}
}
polygon {
	object {
		x=303
		y=890
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(303,890)
		(322,897)
		(303,904)
		(303,890)
	}
}
polyline {
	object {
		x=62
		y=897
		width=94
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(63,898)
		(154,898)
	}
}
polygon {
	object {
		x=152
		y=891
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(152,891)
		(171,898)
		(152,905)
		(152,891)
	}
}
polyline {
	object {
		x=62
		y=876
		width=3
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(63,877)
		(63,921)
	}
}
polyline {
	object {
		x=43
		y=886
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(43,886)
		(63,886)
	}
}
polyline {
	object {
		x=43
		y=909
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(43,909)
		(63,909)
	}
}
text {
	object {
		x=23
		y=879
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="HORI"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=902
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="VERT"
	align="horiz. centered"
}
rectangle {
	object {
		x=325
		y=843
		width=238
		height=146
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=325
		y=843
		width=238
		height=146
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=0"
		chan="K1:VIS-$(OPTIC)_TM_WDMON_CURRENTTRIG"
	}
}
rectangle {
	object {
		x=336
		y=853
		width=108
		height=125
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="1"
	}
}
rectangle {
	object {
		x=324
		y=842
		width=239
		height=147
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text update" {
	object {
		x=381
		y=884
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_TM_OL_WD_LEN_H_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=381
		y=906
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_TM_OL_WD_LEN_V_RMSMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=343
		y=909
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="VERT."
}
text {
	object {
		x=343
		y=887
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="HORIZ."
}
text {
	object {
		x=361
		y=867
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AC RMS MONITORS"
	align="horiz. centered"
}
rectangle {
	object {
		x=444
		y=853
		width=108
		height=125
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="1"
	}
}
text {
	object {
		x=469
		y=878
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=448
		y=895
		width=100
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_TM_OL_WD_LEN_RMS_MAX"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=361
		y=854
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="BAND LIMITED"
	align="horiz. centered"
}
text {
	object {
		x=468
		y=864
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="RMS"
	align="horiz. centered"
}
text {
	object {
		x=21
		y=858
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TM LENGTH OL"
}
text {
	object {
		x=22
		y=858
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TM LENGTH OL"
}
text {
	object {
		x=360
		y=937
		width=49
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="SUM MONITORS"
	align="horiz. centered"
}
text {
	object {
		x=348
		y=957
		width=49
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="SUM"
}
"text update" {
	object {
		x=380
		y=954
		width=59
		height=20
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_TM_OL_WD_LEN_SUMMON"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=468
		y=937
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="THRESHOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=447
		y=954
		width=100
		height=20
	}
	control {
		chan="K1:VIS-$(OPTIC)_TM_OL_WD_LEN_SUM_MIN"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=467
		y=925
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="SUM"
	align="horiz. centered"
}
polyline {
	object {
		x=62
		y=962
		width=3
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(63,963)
		(63,963)
	}
}
polygon {
	object {
		x=303
		y=956
		width=19
		height=14
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(303,956)
		(322,963)
		(303,970)
		(303,956)
	}
}
polyline {
	object {
		x=62
		y=951
		width=3
		height=28
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(63,952)
		(63,977)
	}
}
polyline {
	object {
		x=43
		y=963
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(43,963)
		(63,963)
	}
}
text {
	object {
		x=23
		y=956
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SUM"
	align="horiz. centered"
}
polyline {
	object {
		x=63
		y=962
		width=251
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(64,963)
		(312,963)
	}
}
text {
	object {
		x=788
		y=237
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TOWER"
	align="horiz. centered"
}
"related display" {
	object {
		x=801
		y=288
		width=34
		height=75
	}
	display[0] {
		label="Call R0 WD"
		name="SUS_CUST_QUAD_R0_WD.adl"
		args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=K1,ifo=$(ifo)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=803
		y=289
		width=30
		height=73
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=803
		y=289
		width=30
		height=73
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="K1:VIS-$(OPTIC)_TWR_DACKILL_TYPEB_STATE"
	}
}
rectangle {
	object {
		x=801
		y=288
		width=34
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=788
		y=253
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="WATCHDOG"
	align="horiz. centered"
}
text {
	object {
		x=788
		y=269
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="STATE"
	align="horiz. centered"
}
polyline {
	object {
		x=719
		y=731
		width=199
		height=3
	}
	"basic attribute" {
		clr=0
		width=3
	}
	points {
		(720,732)
		(916,732)
	}
}
rectangle {
	object {
		x=730
		y=720
		width=50
		height=25
	}
	"basic attribute" {
		clr=51
	}
}
rectangle {
	object {
		x=728
		y=718
		width=54
		height=29
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=734
		y=723
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OR"
	align="horiz. centered"
}
text {
	object {
		x=787
		y=646
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="PAYLOAD"
	align="horiz. centered"
}
"related display" {
	object {
		x=800
		y=697
		width=34
		height=75
	}
	display[0] {
		label="Call R0 WD"
		name="SUS_CUST_QUAD_R0_WD.adl"
		args="%(read $(USERAPPS)/sus/common/medm/sus$(optic)_overview_macro.txt),USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=K1,ifo=$(ifo)"
	}
	clr=14
	bclr=55
	visual="invisible"
}
rectangle {
	object {
		x=802
		y=698
		width=30
		height=73
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=802
		y=698
		width=30
		height=73
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="K1:VIS-$(OPTIC)_PAY_DACKILL_TYPEB_STATE"
	}
}
rectangle {
	object {
		x=800
		y=697
		width=34
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=787
		y=662
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="WATCHDOG"
	align="horiz. centered"
}
text {
	object {
		x=787
		y=678
		width=60
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="STATE"
	align="horiz. centered"
}
rectangle {
	object {
		x=888
		y=702
		width=98
		height=58
	}
	"basic attribute" {
		clr=0
		width=3
	}
}
text {
	object {
		x=897
		y=720
		width=80
		height=25
	}
	"basic attribute" {
		clr=21
	}
	textix="PAYLOAD DACKILL"
	align="horiz. centered"
}
rectangle {
	object {
		x=886
		y=700
		width=100
		height=60
	}
	"basic attribute" {
		clr=21
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=884
		y=767
		width=50
		height=50
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_PAY_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=940
		y=767
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="K1:VIS-$(OPTIC)_PAY_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=882
		y=765
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="K1:VIS-$(OPTIC)_DACKILL_STATE"
	}
}
rectangle {
	object {
		x=938
		y=765
		width=54
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="K1:VIS-$(OPTIC)_R0_WDMON_STATE"
	}
}
text {
	object {
		x=883
		y=831
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARMED"
	align="horiz. centered"
}
text {
	object {
		x=941
		y=831
		width=50
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="TRIPPED"
	align="horiz. centered"
}
polygon {
	object {
		x=861
		y=698
		width=14
		height=19
	}
	"basic attribute" {
		clr=53
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(861,698)
		(868,717)
		(875,698)
		(861,698)
	}
}
polyline {
	object {
		x=867
		y=645
		width=3
		height=64
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=3
	}
	points {
		(868,707)
		(868,646)
	}
}
polyline {
	object {
		x=788
		y=322
		width=3
		height=396
	}
	"basic attribute" {
		clr=0
		width=3
	}
	points {
		(789,323)
		(789,716)
	}
}
polygon {
	object {
		x=783
		y=712
		width=14
		height=19
	}
	"basic attribute" {
		clr=0
		width=3
	}
	"dynamic attribute" {
		chan="H1"
	}
	points {
		(783,712)
		(790,731)
		(797,712)
		(783,712)
	}
}
"message button" {
	object {
		x=833
		y=448
		width=77
		height=70
	}
	control {
		chan="K1:VIS-$(OPTIC)_TWR_DACKILL_RESET"
		clr=0
		bclr=29
	}
	label="TWR DK RESET"
	press_msg="1"
}
"message button" {
	object {
		x=833
		y=571
		width=77
		height=70
	}
	control {
		chan="K1:VIS-$(OPTIC)_PAY_DACKILL_RESET"
		clr=0
		bclr=29
	}
	label="PAY DK RESET"
	press_msg="1"
}
