
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/commissioning/oplev/CALIB_MINI.adl"
	version=030109
}
display {
	object {
		x=1272
		y=383
		width=626
		height=637
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"shell command" {
	object {
		x=233
		y=434
		width=50
		height=25
	}
	command[0] {
		label="Write"
		name="xterm -fn 6x13 -geometry 54x36 -e"
		args="'/opt/rtcds/userapps/release/vis/common/scripts/autocommissioning/oplev/main.py -o $(OPTIC) -f $(FUNC) -d $(DOF)' &"
	}
	clr=14
	bclr=4
	label="-Write"
}
"shell command" {
	object {
		x=392
		y=536
		width=50
		height=25
	}
	command[0] {
		label="Init"
		name="xterm -fn 6x13 -geometry 54x36 -e"
		args="'/opt/rtcds/userapps/release/vis/common/scripts/autocommissioning/oplev/main.py -o $(OPTIC) -f $(FUNC) -d $(DOF) --init' &"
	}
	clr=14
	bclr=4
	label="-Init"
}
"shell command" {
	object {
		x=287
		y=434
		width=50
		height=25
	}
	command[0] {
		label="Plot"
		name="xterm -fn 6x13 -geometry 54x36 -e"
		args="'/opt/rtcds/userapps/release/vis/common/scripts/autocommissioning/oplev/main.py -o $(OPTIC) -f $(FUNC) -d $(DOF) --plot' &"
	}
	clr=14
	bclr=4
	label="-Plot"
}
"text entry" {
	object {
		x=179
		y=435
		width=50
		height=24
	}
	control {
		chan="K1:VIS-$(OPTIC)_INSTALLED_DATE"
		clr=60
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=91
		y=28
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_$(FUNC)_$(DOF)"
}
text {
	object {
		x=394
		y=520
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DANGER!!"
}
