
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/commissioning/oplev/CALIB_MINI.adl"
	version=030109
}
display {
	object {
		x=1200
		y=328
		width=599
		height=491
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF)"
	align="horiz. centered"
}
composite {
	object {
		x=16
		y=104
		width=181
		height=275
	}
	"composite name"=""
	children {
		composite {
			object {
				x=32
				y=220
				width=150
				height=100
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=32
						y=220
						width=150
						height=100
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
				}
				polyline {
					object {
						x=62
						y=221
						width=43
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(63,222)
						(103,222)
					}
				}
				polyline {
					object {
						x=106
						y=223
						width=3
						height=22
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(107,224)
						(107,243)
					}
				}
				text {
					object {
						x=101
						y=246
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="0"
					align="horiz. centered"
				}
				polyline {
					object {
						x=83
						y=223
						width=3
						height=22
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(84,224)
						(84,243)
					}
				}
				polyline {
					object {
						x=46
						y=223
						width=3
						height=22
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(47,224)
						(47,243)
					}
				}
				polyline {
					object {
						x=62
						y=222
						width=3
						height=22
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(63,223)
						(63,242)
					}
				}
				composite {
					object {
						x=105
						y=222
						width=63
						height=23
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=106
								y=223
								width=3
								height=22
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(107,224)
								(107,243)
							}
						}
						polyline {
							object {
								x=129
								y=223
								width=3
								height=22
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(130,224)
								(130,243)
							}
						}
						polyline {
							object {
								x=166
								y=223
								width=3
								height=22
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(167,224)
								(167,243)
							}
						}
						polyline {
							object {
								x=150
								y=222
								width=3
								height=22
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(151,223)
								(151,242)
							}
						}
					}
				}
				text {
					object {
						x=77
						y=246
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="45"
					align="horiz. centered"
				}
				text {
					object {
						x=56
						y=246
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="40"
					align="horiz. centered"
				}
				text {
					object {
						x=39
						y=246
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="35"
					align="horiz. centered"
				}
				text {
					object {
						x=123
						y=246
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="5"
					align="horiz. centered"
				}
				text {
					object {
						x=144
						y=246
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="10"
					align="horiz. centered"
				}
				text {
					object {
						x=162
						y=246
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="15"
					align="horiz. centered"
				}
			}
		}
		rectangle {
			object {
				x=17
				y=279
				width=180
				height=100
			}
			"basic attribute" {
				clr=10
				width=3
			}
		}
		rectangle {
			object {
				x=16
				y=278
				width=180
				height=100
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
		}
		composite {
			object {
				x=45
				y=104
				width=113
				height=124
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=107
						y=108
						width=1
						height=120
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
					points {
						(107,108)
						(107,227)
					}
				}
				text {
					object {
						x=45
						y=129
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="0"
					align="horiz. centered"
				}
				composite {
					object {
						x=58
						y=104
						width=100
						height=120
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=58
								y=104
								width=100
								height=120
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
						}
						polyline {
							object {
								x=115
								y=212
								width=43
								height=3
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(116,213)
								(156,213)
							}
						}
						polyline {
							object {
								x=114
								y=190
								width=43
								height=3
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(115,191)
								(155,191)
							}
						}
						polyline {
							object {
								x=114
								y=169
								width=43
								height=3
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(115,170)
								(155,170)
							}
						}
						polyline {
							object {
								x=114
								y=145
								width=43
								height=3
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(115,146)
								(155,146)
							}
						}
						polyline {
							object {
								x=60
								y=201
								width=43
								height=3
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(61,202)
								(101,202)
							}
						}
						polyline {
							object {
								x=60
								y=179
								width=43
								height=3
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(61,180)
								(101,180)
							}
						}
						polyline {
							object {
								x=60
								y=157
								width=43
								height=3
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(61,158)
								(101,158)
							}
						}
						polyline {
							object {
								x=60
								y=134
								width=43
								height=3
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(61,135)
								(101,135)
							}
						}
					}
				}
				text {
					object {
						x=45
						y=150
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. centered"
				}
				text {
					object {
						x=45
						y=173
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. centered"
				}
				text {
					object {
						x=45
						y=194
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
					align="horiz. centered"
				}
			}
		}
	}
}
text {
	object {
		x=287
		y=463
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Developed by K.Miyo"
	align="horiz. right"
}
composite {
	object {
		x=211
		y=51
		width=379
		height=240
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=211
				y=51
				width=379
				height=240
			}
			"basic attribute" {
				clr=5
			}
		}
		"shell command" {
			object {
				x=309
				y=125
				width=40
				height=20
			}
			command[0] {
				label="Write"
				name="xterm -fn 6x13 -geometry 54x36 -e"
				args="'/opt/rtcds/userapps/release/vis/common/scripts/autocommissioning/oplev/main.py -o $(OPTIC) -s $(STAGE) -f $(FUNC) -d $(DOF)' &"
			}
			clr=14
			bclr=4
			label="-Write"
		}
		"shell command" {
			object {
				x=309
				y=207
				width=40
				height=20
			}
			command[0] {
				label="Plot"
				name="xterm -fn 6x13 -geometry 54x36 -e"
				args="'/opt/rtcds/userapps/release/vis/common/scripts/autocommissioning/oplev/main.py -o $(OPTIC) -s $(STAGE) -f $(FUNC) -d $(DOF) --plot' &"
			}
			clr=14
			bclr=4
			label="-Plot"
		}
		"text entry" {
			object {
				x=381
				y=109
				width=50
				height=15
			}
			control {
				chan="K1:VIS-$(OPTIC)_COMMISSIONING_ARG1"
				clr=60
				bclr=14
			}
			limits {
			}
		}
		text {
			object {
				x=261
				y=73
				width=300
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="1. Rotate micrometer"
		}
		text {
			object {
				x=261
				y=90
				width=300
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="2. Read memori value"
		}
		text {
			object {
				x=261
				y=108
				width=300
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="3. Write the value."
		}
		text {
			object {
				x=261
				y=127
				width=300
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="4. Push"
		}
		text {
			object {
				x=261
				y=146
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="5. Do you want to finish?"
		}
		text {
			object {
				x=228
				y=146
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="No"
			align="horiz. centered"
		}
		text {
			object {
				x=256
				y=172
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Yes"
			align="horiz. centered"
		}
		polyline {
			object {
				x=218
				y=152
				width=11
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(228,153)
				(219,153)
			}
		}
		polyline {
			object {
				x=219
				y=78
				width=2
				height=76
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(220,79)
				(220,153)
			}
		}
		polyline {
			object {
				x=218
				y=78
				width=27
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(244,79)
				(219,79)
			}
		}
		polygon {
			object {
				x=241
				y=74
				width=12
				height=10
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(241,74)
				(241,84)
				(253,79)
				(241,74)
			}
		}
		polyline {
			object {
				x=245
				y=152
				width=11
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(255,153)
				(246,153)
			}
		}
		text {
			object {
				x=261
				y=209
				width=300
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="6. Push "
		}
		polyline {
			object {
				x=263
				y=187
				width=2
				height=11
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(264,197)
				(264,188)
			}
		}
		polygon {
			object {
				x=259
				y=192
				width=10
				height=12
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(269,192)
				(259,192)
				(264,204)
				(269,192)
			}
		}
		polyline {
			object {
				x=263
				y=160
				width=2
				height=11
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(264,170)
				(264,161)
			}
		}
		text {
			object {
				x=261
				y=230
				width=300
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="7. If it's OK, please finish."
		}
		rectangle {
			object {
				x=211
				y=51
				width=100
				height=18
			}
			"basic attribute" {
				clr=11
			}
		}
		text {
			object {
				x=220
				y=53
				width=80
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="Measurement"
			align="horiz. centered"
		}
		text {
			object {
				x=261
				y=249
				width=300
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="8. Push calibrate"
		}
		"shell command" {
			object {
				x=307
				y=246
				width=70
				height=20
			}
			command[0] {
				label="calibration"
				name="xterm -fn 6x13 -geometry 54x36 -e"
				args="'/opt/rtcds/userapps/release/vis/common/scripts/autocommissioning/oplev/main.py -o $(OPTIC) -s $(STAGE) -f $(FUNC) -d $(DOF) --calibration | less -R' &"
			}
			clr=14
			bclr=4
			label="-calibrate"
		}
		"shell command" {
			object {
				x=476
				y=267
				width=80
				height=20
			}
			command[0] {
				label="calibration update"
				name="xterm -fn 6x13 -geometry 54x36 -e"
				args="'/opt/rtcds/userapps/release/vis/common/scripts/autocommissioning/oplev/main.py -o $(OPTIC) -s $(STAGE) -f $(FUNC) -d $(DOF) --calibupdate | less -R' &"
			}
			clr=14
			bclr=4
			label="-do not push"
		}
		text {
			object {
				x=261
				y=270
				width=300
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="9. If the calibration is OK, please"
		}
	}
}
composite {
	object {
		x=211
		y=301
		width=379
		height=157
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=211
				y=301
				width=379
				height=100
			}
			"basic attribute" {
				clr=5
			}
		}
		"shell command" {
			object {
				x=443
				y=322
				width=40
				height=21
			}
			command[0] {
				label="Init"
				name="xterm -fn 6x13 -geometry 54x36 -e"
				args="'/opt/rtcds/userapps/release/vis/common/scripts/autocommissioning/oplev/main.py -o $(OPTIC) -s $(STAGE) -f $(FUNC) -d $(DOF) --init' &"
			}
			clr=14
			bclr=4
			label="-Init"
		}
		rectangle {
			object {
				x=212
				y=302
				width=100
				height=18
			}
			"basic attribute" {
				clr=11
			}
		}
		text {
			object {
				x=223
				y=304
				width=80
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="Trouble shoot"
			align="horiz. centered"
		}
		text {
			object {
				x=239
				y=326
				width=300
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="A. If you start from scrach, push"
		}
		text {
			object {
				x=257
				y=350
				width=300
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Please note that data will be vanished."
		}
		text {
			object {
				x=238
				y=369
				width=300
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="B. Contact developper."
		}
		rectangle {
			object {
				x=211
				y=408
				width=379
				height=50
			}
			"basic attribute" {
				clr=5
			}
		}
		rectangle {
			object {
				x=212
				y=409
				width=100
				height=18
			}
			"basic attribute" {
				clr=11
			}
		}
		text {
			object {
				x=223
				y=411
				width=80
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="Urawaza"
			align="horiz. centered"
		}
		"shell command" {
			object {
				x=243
				y=432
				width=40
				height=20
			}
			command[0] {
				label="open"
				name="xterm -fn 6x13 -geometry 54x36 -e"
				args="'open /opt/rtcds/userapps/release/vis/common/scripts/autocommissioning/oplev/' &"
			}
			clr=14
			bclr=4
			label="-open"
		}
	}
}
