
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/commissioning/oplev/CALIB_MINI.adl"
	version=030109
}
display {
	object {
		x=1282
		y=142
		width=600
		height=649
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=209
		y=451
		width=379
		height=100
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=211
		y=35
		width=379
		height=220
	}
	"basic attribute" {
		clr=5
	}
}
"shell command" {
	object {
		x=309
		y=112
		width=40
		height=20
	}
	command[0] {
		label="Write"
		name="xterm -fn 6x13 -geometry 54x36 -e"
		args="'/opt/rtcds/userapps/release/vis/common/scripts/autocommissioning/oplev/main.py -o $(OPTIC) -s $(STAGE) -f $(FUNC) -d $(DOF)' &"
	}
	clr=14
	bclr=4
	label="-Write"
}
"shell command" {
	object {
		x=441
		y=482
		width=40
		height=21
	}
	command[0] {
		label="Init"
		name="xterm -fn 6x13 -geometry 54x36 -e"
		args="'/opt/rtcds/userapps/release/vis/common/scripts/autocommissioning/oplev/main.py -o $(OPTIC) -s $(STAGE) -f $(FUNC) -d $(DOF) --init' &"
	}
	clr=14
	bclr=4
	label="-Init"
}
"shell command" {
	object {
		x=309
		y=194
		width=40
		height=20
	}
	command[0] {
		label="Plot"
		name="xterm -fn 6x13 -geometry 54x36 -e"
		args="'/opt/rtcds/userapps/release/vis/common/scripts/autocommissioning/oplev/main.py -o $(OPTIC) -s $(STAGE) -f $(FUNC) -d $(DOF) --plot' &"
	}
	clr=14
	bclr=4
	label="-Plot"
}
"text entry" {
	object {
		x=381
		y=96
		width=50
		height=15
	}
	control {
		chan="K1:VIS-$(OPTIC)_COMMISSIONING_ARG1"
		clr=60
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=10
		y=10
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)_$(STAGE)_$(FUNC)_$(DOF)"
	align="horiz. centered"
}
text {
	object {
		x=261
		y=60
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1. Rotate micrometer"
}
text {
	object {
		x=261
		y=77
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2. Read memori value"
}
text {
	object {
		x=261
		y=95
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3. Write the value."
}
text {
	object {
		x=261
		y=114
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4. Push"
}
text {
	object {
		x=261
		y=133
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5. Do you want to finish?"
}
text {
	object {
		x=228
		y=133
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="No"
	align="horiz. centered"
}
text {
	object {
		x=256
		y=159
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Yes"
	align="horiz. centered"
}
polyline {
	object {
		x=218
		y=139
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(228,140)
		(219,140)
	}
}
polyline {
	object {
		x=219
		y=65
		width=2
		height=76
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(220,66)
		(220,140)
	}
}
polyline {
	object {
		x=218
		y=65
		width=27
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(244,66)
		(219,66)
	}
}
polygon {
	object {
		x=241
		y=61
		width=12
		height=10
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(241,61)
		(241,71)
		(253,66)
		(241,61)
	}
}
polyline {
	object {
		x=245
		y=139
		width=11
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(255,140)
		(246,140)
	}
}
text {
	object {
		x=262
		y=196
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6. Push "
}
polyline {
	object {
		x=263
		y=174
		width=2
		height=11
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(264,184)
		(264,175)
	}
}
polygon {
	object {
		x=259
		y=179
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(269,179)
		(259,179)
		(264,191)
		(269,179)
	}
}
polyline {
	object {
		x=263
		y=147
		width=2
		height=11
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(264,157)
		(264,148)
	}
}
composite {
	object {
		x=19
		y=39
		width=181
		height=275
	}
	"composite name"=""
	children {
		composite {
			object {
				x=35
				y=155
				width=150
				height=100
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=35
						y=155
						width=150
						height=100
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
				}
				polyline {
					object {
						x=65
						y=156
						width=43
						height=3
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(66,157)
						(106,157)
					}
				}
				polyline {
					object {
						x=109
						y=158
						width=3
						height=22
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(110,159)
						(110,178)
					}
				}
				text {
					object {
						x=104
						y=181
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="0"
					align="horiz. centered"
				}
				polyline {
					object {
						x=86
						y=158
						width=3
						height=22
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(87,159)
						(87,178)
					}
				}
				polyline {
					object {
						x=49
						y=158
						width=3
						height=22
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(50,159)
						(50,178)
					}
				}
				polyline {
					object {
						x=65
						y=157
						width=3
						height=22
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=3
					}
					points {
						(66,158)
						(66,177)
					}
				}
				composite {
					object {
						x=108
						y=157
						width=63
						height=23
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=109
								y=158
								width=3
								height=22
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(110,159)
								(110,178)
							}
						}
						polyline {
							object {
								x=132
								y=158
								width=3
								height=22
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(133,159)
								(133,178)
							}
						}
						polyline {
							object {
								x=169
								y=158
								width=3
								height=22
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(170,159)
								(170,178)
							}
						}
						polyline {
							object {
								x=153
								y=157
								width=3
								height=22
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(154,158)
								(154,177)
							}
						}
					}
				}
				text {
					object {
						x=80
						y=181
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="45"
					align="horiz. centered"
				}
				text {
					object {
						x=59
						y=181
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="40"
					align="horiz. centered"
				}
				text {
					object {
						x=42
						y=181
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="35"
					align="horiz. centered"
				}
				text {
					object {
						x=126
						y=181
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="5"
					align="horiz. centered"
				}
				text {
					object {
						x=147
						y=181
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="10"
					align="horiz. centered"
				}
				text {
					object {
						x=165
						y=181
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="15"
					align="horiz. centered"
				}
			}
		}
		rectangle {
			object {
				x=20
				y=214
				width=180
				height=100
			}
			"basic attribute" {
				clr=10
				width=3
			}
		}
		rectangle {
			object {
				x=19
				y=213
				width=180
				height=100
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
		}
		composite {
			object {
				x=48
				y=39
				width=113
				height=124
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=110
						y=43
						width=1
						height=120
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
					points {
						(110,43)
						(110,162)
					}
				}
				text {
					object {
						x=48
						y=64
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="0"
					align="horiz. centered"
				}
				composite {
					object {
						x=61
						y=39
						width=100
						height=120
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=61
								y=39
								width=100
								height=120
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
						}
						polyline {
							object {
								x=118
								y=147
								width=43
								height=3
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(119,148)
								(159,148)
							}
						}
						polyline {
							object {
								x=117
								y=125
								width=43
								height=3
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(118,126)
								(158,126)
							}
						}
						polyline {
							object {
								x=117
								y=104
								width=43
								height=3
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(118,105)
								(158,105)
							}
						}
						polyline {
							object {
								x=117
								y=80
								width=43
								height=3
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(118,81)
								(158,81)
							}
						}
						polyline {
							object {
								x=63
								y=136
								width=43
								height=3
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(64,137)
								(104,137)
							}
						}
						polyline {
							object {
								x=63
								y=114
								width=43
								height=3
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(64,115)
								(104,115)
							}
						}
						polyline {
							object {
								x=63
								y=92
								width=43
								height=3
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(64,93)
								(104,93)
							}
						}
						polyline {
							object {
								x=63
								y=69
								width=43
								height=3
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=3
							}
							points {
								(64,70)
								(104,70)
							}
						}
					}
				}
				text {
					object {
						x=48
						y=85
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. centered"
				}
				text {
					object {
						x=48
						y=108
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. centered"
				}
				text {
					object {
						x=48
						y=129
						width=15
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
					align="horiz. centered"
				}
			}
		}
	}
}
text {
	object {
		x=262
		y=217
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7. If it's OK, please finish."
}
rectangle {
	object {
		x=211
		y=35
		width=100
		height=18
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=220
		y=37
		width=80
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Measurement"
	align="horiz. centered"
}
rectangle {
	object {
		x=210
		y=452
		width=100
		height=18
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=221
		y=454
		width=80
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Trouble shoot"
	align="horiz. centered"
}
text {
	object {
		x=237
		y=476
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="A. If you start from scrach, push"
}
text {
	object {
		x=255
		y=500
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Please note that data will be vanished."
}
text {
	object {
		x=236
		y=519
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="B. Contact developper."
}
text {
	object {
		x=287
		y=625
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Developed by K.Miyo"
	align="horiz. right"
}
rectangle {
	object {
		x=209
		y=558
		width=379
		height=50
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=210
		y=559
		width=100
		height=18
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=221
		y=561
		width=80
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Urawaza"
	align="horiz. centered"
}
"shell command" {
	object {
		x=241
		y=582
		width=40
		height=20
	}
	command[0] {
		label="open"
		name="xterm -fn 6x13 -geometry 54x36 -e"
		args="'open /opt/rtcds/userapps/release/vis/common/scripts/autocommissioning/oplev/' &"
	}
	clr=14
	bclr=4
	label="-open"
}
text {
	object {
		x=261
		y=236
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="8. Push calibrate"
}
"shell command" {
	object {
		x=309
		y=292
		width=40
		height=20
	}
	command[0] {
		label="calibration"
		name="xterm -fn 6x13 -geometry 54x36 -e"
		args="'/opt/rtcds/userapps/release/vis/common/scripts/autocommissioning/oplev/main.py -o $(OPTIC) -s $(STAGE) -f $(FUNC) -d $(DOF) --calib | less -R' &"
	}
	clr=14
	bclr=4
	label="-calib"
}
