
file {
	name="/opt/rtcds/userapps/trunk/vis/common/medm/VIS_OVERVIEW_MINI.adl"
	version=030107
}
display {
	object {
		x=4102
		y=363
		width=1459
		height=134
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=71
		y=41
		width=78
		height=15
	}
	"basic attribute" {
		clr=56
	}
	textix="$(SUBSYS)"
	align="horiz. centered"
}
composite {
	object {
		x=414
		y=37
		width=160
		height=25
	}
	"composite name"=""
	"composite file"="./overview/SDF_MINI.adl;IFO=$(IFO),SUBSYS=$(SUBSYS),FEC=$(FEC),ifo=$(ifo),site=$(site),subsys=$(subsys)"
}
composite {
	object {
		x=150
		y=37
		width=260
		height=25
	}
	"composite name"=""
	"composite file"="./overview/GRD_MINI.adl;IFO=$(IFO),SYSTEM=$(SYSTEM)"
}
composite {
	object {
		x=578
		y=37
		width=171
		height=25
	}
	"composite name"=""
	"composite file"="./overview/GDS_MINI.adl;IFO=$(IFO),OPTIC=$(OPTIC),SUBSYS=$(SUBSYS),optic=$(optic),FEC=$(FEC),ifo=$(ifo),site=$(site),subsys=$(subsys)"
}
rectangle {
	object {
		x=754
		y=38
		width=160
		height=25
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="$(IFO):VIS-$(OPTIC)_COMMISH_STATUS"
	}
}
"text entry" {
	object {
		x=811
		y=41
		width=100
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_COMMISH_MESSAGE"
		clr=60
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=758
		y=41
		width=50
		height=20
	}
	control {
		chan="$(IFO):VIS-$(OPTIC)_COMMISH_STATUS"
		clr=0
		bclr=14
	}
	stacking="column"
}
text {
	object {
		x=4
		y=40
		width=78
		height=20
	}
	"basic attribute" {
		clr=56
	}
	textix="$(OPTIC)"
	align="horiz. centered"
}
rectangle {
	object {
		x=6
		y=35
		width=75
		height=30
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B % 2"
		chan="$(IFO):VIS-$(OPTIC)_COMMISH_STATUS"
		chanB="$(IFO):FEC-$(FEC)_TIME_DIAG"
	}
}
